<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d4c895b0-5199-4b1f-a545-1390b209aaa2" name="scene-linear Rec 2020" version="1.5">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Maya />
                <Input />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Rec 2020</ShortName>
            <ID>e2fab422-72a5-3fab-963c-618bd8efd56f</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>scene-linear Rec 2020/UHDTV primaries to ACES2065-1</Description>
    <InputDescriptor>Rec 2020 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.679085612297  0.157700911164  0.163213446736
 0.046002004296  0.859054684639  0.094943322241
-0.000573943194  0.028467768803  0.972106158733
        </Array>
    </Matrix>
</ProcessList>