<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="351a70dd-2a44-4903-83be-9d9bac585356" name="scene-linear Rec 709/sRGB" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Input />
                <Maya />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Rec 709/sRGB</ShortName>
            <ID>3bd912cf-1d55-3335-bff9-af283bcf2042</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>scene-linear Rec 709/sRGB primaries to ACES primaries</Description>
    <InputDescriptor>scene-linear Rec-709/sRGB RGB</InputDescriptor>
    <OutputDescriptor>ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.4395756721 0.3839125931 0.1765117198
0.0896003842 0.8147141337 0.0956854597
0.0174154826 0.1087343544 0.8738501668
        </Array>
    </Matrix>
</ProcessList>
