<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ad55c21e-a41d-4575-825f-2fc077556ae1" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Input />
                <Maya />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear DCI-P3</ShortName>
            <ID>fad07544-25cd-345e-a2c2-b679b52acf41</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>P3 primaries (DCI whitepoint) to ACES primaries</Description>
    <InputDescriptor>linear P3-DCI RGB</InputDescriptor>
    <OutputDescriptor>linear ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.4897866547108  0.3183760344982  0.1918373107910
 0.0684129521251  0.8289890885353  0.1025979742408
-0.0000449979525  0.0454764924943  0.9545685052872
        </Array>
    </Matrix>
</ProcessList>