//Maya ASCII 2011 scene
//Name: DustTrail.ma
//Last modified: Thu, Jul 29, 2010 05:48:47 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 45.750540841058253 0.28748848652753112 -9.8777743317168447 ;
	setAttr ".r" -type "double3" 1.4616472704365946 103.3999999999868 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 46.849676464313369;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dustTrail";
createNode fluidShape -n "dustTrailShape" -p "dustTrail";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sqvx" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 40;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".aure" yes;
	setAttr ".aurt" 9.9999999747524271e-007;
	setAttr -s 2 ".ifc";
	setAttr ".cmet" 1;
	setAttr ".fmt" 1;
	setAttr ".vsns" 0.10000000149011612;
	setAttr ".ss" yes;
	setAttr ".rin" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 5;
	setAttr -s 5 ".opa";
	setAttr ".opa[0:2]" 0 0 1 1 0.69999998807907104 1 0.25217390060424805 
		0.23999999463558197 2;
	setAttr ".opa[5:6]" 0.19130434095859528 0.15999999642372131 1 0.53043478727340698 
		0.72000002861022949 1;
	setAttr ".oib" 0.39495798945426941;
	setAttr ".t" -type "float3" 0.24827954 0.24827954 0.24827954 ;
	setAttr ".shp" 1;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.80000001192092896;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 5;
	setAttr ".iib" 0.84873950481414795;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
	setAttr ".rl" no;
	setAttr ".tty" 4;
	setAttr ".ctx" yes;
	setAttr ".itx" yes;
	setAttr ".otx" yes;
	setAttr ".a" 0;
	setAttr ".ra" 0;
	setAttr ".th" 1;
	setAttr ".txsc" -type "float3" 0 0 0 ;
	setAttr ".dm" 3;
	setAttr ".fq" 0;
	setAttr ".fr" 1;
	setAttr ".in" yes;
	setAttr ".tti" 0.068965516984462738;
createNode transform -n "dustTrailCTRL";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "double";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "double";
	addAttr -ci true -sn "resolution" -ln "resolution" -min 10 -max 100 -at "double";
	addAttr -ci true -sn "simulationSpeed" -ln "simulationSpeed" -min 0 -at "double";
	addAttr -ci true -sn "dustDensity" -ln "dustDensity" -min 0 -at "double";
	addAttr -ci true -sn "dustDissipation" -ln "dustDissipation" -min 0 -at "double";
	addAttr -ci true -sn "dustOpacity" -ln "dustOpacity" -min 0 -at "double";
	addAttr -ci true -sn "dustTurbulence" -ln "dustTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "dustSpeed" -ln "dustSpeed" -at "double";
	addAttr -ci true -sn "dustSourceSweep" -ln "dustSourceSweep" -min -360 -max 360 
		-at "double";
	addAttr -ci true -sn "dustSourceScale" -ln "dustSourceScale" -at "double";
	addAttr -ci true -sn "dustForce" -ln "dustForce" -min 0 -at "double";
	addAttr -ci true -sn "dustForceSweep" -ln "dustForceSweep" -min -360 -max 360 -at "double";
	addAttr -ci true -sn "jj" -ln "jj" -at "double3" -nc 3;
	addAttr -ci true -sn "dustForceDirectionX" -ln "dustForceDirectionX" -at "double" 
		-p "jj";
	addAttr -ci true -sn "dustForceDirectionY" -ln "dustForceDirectionY" -at "double" 
		-p "jj";
	addAttr -ci true -sn "dustForceDirectionZ" -ln "dustForceDirectionZ" -at "double" 
		-p "jj";
	addAttr -ci true -sn "windDirection" -ln "windDirection" -at "double3" -nc 3;
	addAttr -ci true -sn "windDirectionX" -ln "windDirectionX" -at "double" -p "windDirection";
	addAttr -ci true -sn "windDirectionY" -ln "windDirectionY" -at "double" -p "windDirection";
	addAttr -ci true -sn "windDirectionZ" -ln "windDirectionZ" -at "double" -p "windDirection";
	addAttr -ci true -sn "windSpeed" -ln "windSpeed" -min 0 -at "double";
	addAttr -ci true -sn "dustSwirl" -ln "dustSwirl" -min 0 -at "double";
	addAttr -ci true -sn "attenuationDistance" -ln "attenuationDistance" -dv 1 -min 
		0 -at "double";
	addAttr -ci true -sn "windAttenuation" -ln "windAttenuation" -min 0 -max 1 -en "off:on" 
		-at "enum";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0 -0.012473920412745976 0 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".startFrame" 1;
	setAttr -k on ".endFrame" 100;
	setAttr -k on ".resolution" 40;
	setAttr -k on ".simulationSpeed" 1;
	setAttr -k on ".dustDensity" 2;
	setAttr -k on ".dustDissipation" 5;
	setAttr -k on ".dustOpacity";
	setAttr -k on ".dustTurbulence" 0.1;
	setAttr -k on ".dustSpeed" 0.5;
	setAttr -k on ".dustSourceSweep" 180;
	setAttr -k on ".dustSourceScale" 1;
	setAttr -k on ".dustForce" 25;
	setAttr -k on ".dustForceSweep" 360;
	setAttr -k on ".jj" -type "double3" 0 0 1 ;
	setAttr -k on ".jj";
	setAttr -k on ".dustForceDirectionX";
	setAttr -k on ".dustForceDirectionY";
	setAttr -k on ".dustForceDirectionZ";
	setAttr -k on ".windDirection" -type "double3" 0 1 0 ;
	setAttr -k on ".windDirection";
	setAttr -k on ".windDirectionX";
	setAttr -k on ".windDirectionY";
	setAttr -k on ".windDirectionZ";
	setAttr -k on ".windSpeed" 5;
	setAttr -k on ".dustSwirl" 25;
	setAttr -k on ".attenuationDistance" 50;
	setAttr -k on ".windAttenuation";
createNode locator -n "dustTrailCTRLShape" -p "dustTrailCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "dustTrailCTRL";
	setAttr ".t" -type "double3" 5.024947840825492 5.012473920412746 5.024947840825492 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "DustTrailCTRL";
createNode uniformField -n "dustWind";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode transform -n "emissionGroup";
createNode fluidEmitter -n "dustEmitter" -p "emissionGroup";
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 4;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fdo" 0;
	setAttr ".trb" 1;
	setAttr ".dtr" 0.5;
createNode volumeAxisField -n "dustDistribute" -p "emissionGroup";
	setAttr ".s" -type "double3" 1.2704119925271118 1.2704119925271118 1.2704119925271118 ;
	setAttr ".att" 1;
	setAttr -k off ".apv";
	setAttr ".vol" 5;
	setAttr -k off ".vex";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".afc" -1;
	setAttr ".afa" -1;
	setAttr ".drs" 5;
	setAttr ".trb" 5;
	setAttr ".trs" 25;
	setAttr ".dtr" 2;
createNode container -n "DustTrailAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 23 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/07 14:22:42";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"startFrame","borderConnections[0]","dustSourceScale"
		,"borderConnections[10]","dustForce","borderConnections[11]","dustForceSweep","borderConnections[12]"
		,"windDirection","borderConnections[13]","windDirectionX","borderConnections[14]"
		,"windDirectionY","borderConnections[15]","windDirectionZ","borderConnections[16]"
		,"windSpeed","borderConnections[17]","dustSwirl","borderConnections[18]","attenuationDistance"
		,"borderConnections[19]","endFrame","borderConnections[1]","windAttenuation","borderConnections[20]"
		,"color","borderConnections[21]","incandescence","borderConnections[22]","resolution"
		,"borderConnections[2]","simulationSpeed","borderConnections[3]","dustDensity","borderConnections[4]"
		,"dustDissipation","borderConnections[5]","dustOpacity","borderConnections[6]","dustTurbulence"
		,"borderConnections[7]","dustSpeed","borderConnections[8]","dustSourceSweep","borderConnections[9]"
		,"child","canBeChild[0]"} ;
	setAttr ".nts" -type "string" "Fluids effect- Applying the effect to an object \nin the scene parents the emissionGroup, which consists of the emitter  and field, to the selected object. This effect can only be applied to  one object at a time. You need multiple copies of the effect to create dust trails for additional objects. ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min -10 -max 500 -ast -10 -aet 500 ";
	setAttr ".st" 6;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 14 ".hyp";
	setAttr ".anf" yes;
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 22 ".in";
	setAttr -s 22 ".in";
	setAttr -s 22 ".out";
	setAttr ".ixp" -type "string" "float $turbo = .O[0];\n\n//Container resolution\n\n.O[1] = .I[0];\n\n\n// Simulation Rate\n\n.O[2] = .I[1];\n\n\n//Dust attribute links\n\n.O[3] =  .I[2];\n.O[4] =  .I[3];\n.O[5] = .I[4];\n.O[6] = .I[5];\n\n.O[7] =  .I[6];\n.O[8] = .O[7] * 2;\n\n.O[9] = .I[7] * ($turbo);\n.O[0] = .I[8];\n\n// VA attribute tie ins\n\n.O[10] = .I[9];\n.O[11] = .I[10];\n\n.O[12] = .I[11];\n.O[13] = .I[12];\n.O[14] = .I[13];\n.O[15] = .I[14];\n\nif ( frame >= .I[14]  && frame <= .I[15]) {\n\t.O[16] = .I[2];\n}\nelse\n{\n\t.O[16] = 0 ;\n}\n\n// Wind Attributes\n\n.O[17] = .I[16];\n.O[18] = .I[17];\n.O[19] = .I[18];\n.O[20] = .I[19];\n\n.O[21] = .I[20] * .I[21];";
createNode expression -n "expression2";
	setAttr -k on ".nds";
	setAttr -s 2 ".out";
	setAttr ".ixp" -type "string" ".O[0] = .I[0];\n.O[1] = .I[0];";
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" -10;
	setAttr ".unw" -10;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "dustTrailShape.cti";
connectAttr "dustEmitter.ef" "dustTrailShape.eml[0].emfr";
connectAttr "dustEmitter.efc" "dustTrailShape.fce[0]";
connectAttr "dustDistribute.of[0]" "dustTrailShape.ifc[0]";
connectAttr "dustWind.of[0]" "dustTrailShape.ifc[1]";
connectAttr "expression1.out[1]" "dustTrailShape.bres";
connectAttr "expression1.out[2]" "dustTrailShape.srs";
connectAttr "expression1.out[3]" "dustTrailShape.dsc";
connectAttr "expression1.out[4]" "dustTrailShape.dds";
connectAttr "expression1.out[7]" "dustTrailShape.dsb";
connectAttr "expression1.out[8]" "dustTrailShape.vsy";
connectAttr "expression1.out[0]" "dustTrailShape.vsw";
connectAttr "expression1.out[9]" "dustTrailShape.tst";
connectAttr "expression1.out[15]" "dustTrailShape.stf";
connectAttr "dustTrailCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr "dustTrailShape.fd" "dustWind.ind[0]";
connectAttr "expression1.out[17]" "dustWind.mag";
connectAttr "expression1.out[18]" "dustWind.dx";
connectAttr "expression1.out[19]" "dustWind.dy";
connectAttr "expression1.out[20]" "dustWind.dz";
connectAttr "expression1.out[21]" "dustWind.att";
connectAttr ":time1.o" "dustEmitter.ct";
connectAttr "dustTrailShape.ifl" "dustEmitter.full[0]";
connectAttr "dustTrailShape.ots" "dustEmitter.dt[0]";
connectAttr "dustTrailShape.inh" "dustEmitter.inh[0]";
connectAttr "dustTrailShape.sti" "dustEmitter.stt[0]";
connectAttr "dustTrailShape.sd[0]" "dustEmitter.sd[0]";
connectAttr "expression1.out[6]" "dustEmitter.sx";
connectAttr "expression2.out[0]" "dustEmitter.sy";
connectAttr "expression2.out[1]" "dustEmitter.sz";
connectAttr "unitConversion1.o" "dustEmitter.vsw";
connectAttr "expression1.out[16]" "dustEmitter.fde";
connectAttr "dustTrailShape.fd" "dustDistribute.ind[0]";
connectAttr ":time1.o" "dustDistribute.tim";
connectAttr "expression1.out[10]" "dustDistribute.mag";
connectAttr "unitConversion2.o" "dustDistribute.vsw";
connectAttr "expression1.out[12]" "dustDistribute.dx";
connectAttr "expression1.out[13]" "dustDistribute.dy";
connectAttr "expression1.out[14]" "dustDistribute.dz";
connectAttr "hyperLayout1.msg" "DustTrailAsset.hl";
connectAttr "dustTrailCTRL.startFrame" "DustTrailAsset.boc[0]";
connectAttr "dustTrailCTRL.endFrame" "DustTrailAsset.boc[1]";
connectAttr "dustTrailCTRL.resolution" "DustTrailAsset.boc[2]";
connectAttr "dustTrailCTRL.simulationSpeed" "DustTrailAsset.boc[3]";
connectAttr "dustTrailCTRL.dustDensity" "DustTrailAsset.boc[4]";
connectAttr "dustTrailCTRL.dustDissipation" "DustTrailAsset.boc[5]";
connectAttr "dustTrailCTRL.dustOpacity" "DustTrailAsset.boc[6]";
connectAttr "dustTrailCTRL.dustTurbulence" "DustTrailAsset.boc[7]";
connectAttr "dustTrailCTRL.dustSpeed" "DustTrailAsset.boc[8]";
connectAttr "dustTrailCTRL.dustSourceSweep" "DustTrailAsset.boc[9]";
connectAttr "dustTrailCTRL.dustSourceScale" "DustTrailAsset.boc[10]";
connectAttr "dustTrailCTRL.dustForce" "DustTrailAsset.boc[11]";
connectAttr "dustTrailCTRL.dustForceSweep" "DustTrailAsset.boc[12]";
connectAttr "dustTrailCTRL.windDirection" "DustTrailAsset.boc[13]";
connectAttr "dustTrailCTRL.windDirectionX" "DustTrailAsset.boc[14]";
connectAttr "dustTrailCTRL.windDirectionY" "DustTrailAsset.boc[15]";
connectAttr "dustTrailCTRL.windDirectionZ" "DustTrailAsset.boc[16]";
connectAttr "dustTrailCTRL.windSpeed" "DustTrailAsset.boc[17]";
connectAttr "dustTrailCTRL.dustSwirl" "DustTrailAsset.boc[18]";
connectAttr "dustTrailCTRL.attenuationDistance" "DustTrailAsset.boc[19]";
connectAttr "dustTrailCTRL.windAttenuation" "DustTrailAsset.boc[20]";
connectAttr "dustTrailShape.cl" "DustTrailAsset.boc[21]";
connectAttr "dustTrailShape.i" "DustTrailAsset.boc[22]";
connectAttr "emissionGroup.msg" "DustTrailAsset.cbc[0]";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "dustTrailShape.ocl" "fluidShape1SG.vs";
connectAttr "dustTrailShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "dustTrail.msg" "hyperLayout1.hyp[0].dn";
connectAttr "dustTrailShape.msg" "hyperLayout1.hyp[3].dn";
connectAttr "fluidShape1SG.msg" "hyperLayout1.hyp[6].dn";
connectAttr "dustTrailCTRL.msg" "hyperLayout1.hyp[8].dn";
connectAttr "dustTrailCTRLShape.msg" "hyperLayout1.hyp[9].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[10].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[11].dn";
connectAttr "dustWind.msg" "hyperLayout1.hyp[12].dn";
connectAttr "emissionGroup.msg" "hyperLayout1.hyp[13].dn";
connectAttr "dustEmitter.msg" "hyperLayout1.hyp[14].dn";
connectAttr "dustDistribute.msg" "hyperLayout1.hyp[15].dn";
connectAttr "unitConversion1.msg" "hyperLayout1.hyp[17].dn";
connectAttr "expression1.msg" "hyperLayout1.hyp[18].dn";
connectAttr "expression2.msg" "hyperLayout1.hyp[19].dn";
connectAttr "dustTrailCTRL.resolution" "expression1.in[0]";
connectAttr "dustTrailCTRL.simulationSpeed" "expression1.in[1]";
connectAttr "dustTrailCTRL.dustDensity" "expression1.in[2]";
connectAttr "dustTrailCTRL.dustDissipation" "expression1.in[3]";
connectAttr "dustTrailCTRL.dustSourceSweep" "expression1.in[4]";
connectAttr "dustTrailCTRL.dustSourceScale" "expression1.in[5]";
connectAttr "dustTrailCTRL.dustSpeed" "expression1.in[6]";
connectAttr "dustTrailCTRL.dustTurbulence" "expression1.in[7]";
connectAttr "dustTrailCTRL.dustSwirl" "expression1.in[8]";
connectAttr "dustTrailCTRL.dustForce" "expression1.in[9]";
connectAttr "dustTrailCTRL.dustForceSweep" "expression1.in[10]";
connectAttr "dustTrailCTRL.dustForceDirectionX" "expression1.in[11]";
connectAttr "dustTrailCTRL.dustForceDirectionY" "expression1.in[12]";
connectAttr "dustTrailCTRL.dustForceDirectionZ" "expression1.in[13]";
connectAttr "dustTrailCTRL.startFrame" "expression1.in[14]";
connectAttr "dustTrailCTRL.endFrame" "expression1.in[15]";
connectAttr "dustTrailCTRL.windSpeed" "expression1.in[16]";
connectAttr "dustTrailCTRL.windDirectionX" "expression1.in[17]";
connectAttr "dustTrailCTRL.windDirectionY" "expression1.in[18]";
connectAttr "dustTrailCTRL.windDirectionZ" "expression1.in[19]";
connectAttr "dustTrailCTRL.windAttenuation" "expression1.in[20]";
connectAttr "dustTrailCTRL.attenuationDistance" "expression1.in[21]";
connectAttr ":time1.o" "expression1.tim";
connectAttr "dustTrailCTRL.msg" "expression1.obm";
connectAttr "dustEmitter.sx" "expression2.in[0]";
connectAttr ":time1.o" "expression2.tim";
connectAttr "dustEmitter.msg" "expression2.obm";
connectAttr "expression1.out[5]" "unitConversion1.i";
connectAttr "expression1.out[11]" "unitConversion2.i";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "dustTrailShape.msg" ":defaultShaderList1.s" -na;
// End of DustTrail.ma
