//Maya ASCII 2011 scene
//Name: FireworksJuly29Mod1.ma
//Last modified: Mon, Aug 16, 2010 06:14:26 PM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007310527-779257";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9510846707448444 8.3027162010166986 57.704735961563813 ;
	setAttr ".r" -type "double3" 2.3999999999999968 -6.7999999999999314 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.174902681807495;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 103.88136857181981;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "launcher";
createNode locator -n "launcherShape" -p "launcher";
	setAttr -k off ".v";
createNode pointEmitter -n "igniter" -p "launcher";
	setAttr ".s" -type "double3" 0.13333332408570756 0.72442597044292245 0.13333332408570756 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 10 0 ;
	setAttr ".spd" 0;
	setAttr ".nspd" 0;
	setAttr ".vol" 2;
	setAttr ".afc" 0;
	setAttr ".afa" 0;
createNode transform -n "initialFirework";
	setAttr ".gpr" 1;
	setAttr ".gps" 0;
	setAttr ".gss" 0;
createNode nParticle -n "initialFireworkShape" -p "initialFirework";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "incandescencePP" -ln "incandescencePP" -dt "vectorArray";
	addAttr -ci true -h true -sn "incandescencePP0" -ln "incandescencePP0" -dt "vectorArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "multiCount" -ln "multiCount" -dv 10 -min 1 -max 60 
		-at "long";
	addAttr -is true -ci true -sn "multiRadius" -ln "multiRadius" -dv 0.3 -min 0 -max 
		10 -at "float";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -ci true -sn "rotationPP" -ln "rotationPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rotationPP0" -ln "rotationPP0" -dt "vectorArray";
	addAttr -ci true -sn "angularVelocityPP" -ln "angularVelocityPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "angularVelocityPP0" -ln "angularVelocityPP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".lfr" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".boce" 0.89999997615814209;
	setAttr ".fron" 0.019999999552965164;
	setAttr ".cofl" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".pfma" 10;
	setAttr ".pfdi" 100;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".rtfr" 0;
	setAttr ".rtdp" 0;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.23529411709922202;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 2;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 6;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incai" 1;
	setAttr ".ini" 2;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 5;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".incandescencePP0" -type "vectorArray" 0 ;
	setAttr ".lineWidth" 6;
	setAttr ".tailSize" 7.7399382591247559;
	setAttr ".multiCount" 4;
	setAttr ".multiRadius" 0.030959751456975937;
	setAttr -k on ".betterIllumination" yes;
	setAttr -k on ".surfaceShading";
	setAttr ".rotationPP0" -type "vectorArray" 0 ;
	setAttr ".angularVelocityPP0" -type "vectorArray" 0 ;
createNode pointEmitter -n "smokeTrailEmitter" -p "initialFirework";
	setAttr ".emt" 0;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".spd" 0;
	setAttr ".nspd" 0;
createNode pointEmitter -n "sparkTrailEmitter" -p "initialFirework";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".min" 0.21538461598639305;
	setAttr ".spr" 0.5;
	setAttr ".spd" 0.18461538513119405;
	setAttr ".srnd" 0.27692307769679109;
	setAttr ".nspd" 0;
createNode pointEmitter -n "explosionEmitter" -p "initialFirework";
	setAttr ".s" -type "double3" 0.10871580955762419 0.10871580955762419 0.10871580955762419 ;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 0 0 ;
	setAttr ".nspd" 0;
	setAttr ".vol" 1;
	setAttr ".vsr" 1;
	setAttr ".afc" 15;
	setAttr ".afa" 0;
createNode transform -n "FireworksControl";
	addAttr -ci true -sn "LaunchTime" -ln "LaunchTime" -dv 2 -min 2 -at "long";
	addAttr -ci true -sn "RelativeExplosionTime" -ln "RelativeExplosionTime" -dv 70 
		-min 2 -at "long";
	addAttr -ci true -sn "FireworksSpeed" -ln "FireworksSpeed" -dv 15 -min 0.1 -at "double";
	addAttr -ci true -sn "FireworksAngle" -ln "FireworksAngle" -dv 15 -min 0 -max 85 
		-at "double";
	addAttr -ci true -sn "FireWorksPivot" -ln "FireWorksPivot" -dv 15 -at "double";
	addAttr -ci true -sn "InitialSize" -ln "InitialSize" -dv 0.2 -min 0.01 -at "double";
	addAttr -ci true -sn "InitialColor" -ln "InitialColor" -min 0 -max 360 -at "double";
	addAttr -ci true -sn "InitialIncandescence" -ln "InitialIncandescence" -min 0 -at "double";
	addAttr -ci true -sn "InitialGlow" -ln "InitialGlow" -min 0 -at "double";
	addAttr -ci true -sn "InitialSaturation" -ln "InitialSaturation" -dv 1 -min 0 -max 
		1 -at "double";
	addAttr -ci true -sn "InitialValue" -ln "InitialValue" -dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "InitialOpacity" -ln "InitialOpacity" -dv 0.5 -min 0 -max 1 
		-at "double";
	addAttr -ci true -sn "InitialFlicker" -ln "InitialFlicker" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "InitialFlickerSpeed" -ln "InitialFlickerSpeed" -min 0.1 -at "double";
	addAttr -ci true -sn "SmokeTrail" -ln "SmokeTrail" -min 0 -at "double";
	addAttr -ci true -sn "SmokeTrailLifespan" -ln "SmokeTrailLifespan" -dv 2 -min 0 
		-at "double";
	addAttr -ci true -sn "SmokeTrailTransparency" -ln "SmokeTrailTransparency" -min 
		0 -at "double";
	addAttr -ci true -sn "SmokeTrailColor" -ln "SmokeTrailColor" -min 0 -max 360 -at "double";
	addAttr -ci true -sn "SmokeTrailSaturation" -ln "SmokeTrailSaturation" -dv 1 -min 
		0 -max 1 -at "double";
	addAttr -ci true -sn "SmokeTrailValue" -ln "SmokeTrailValue" -dv 1 -min 0 -max 1 
		-at "long";
	addAttr -ci true -sn "SmokeRotateX" -ln "SmokeRotateX" -at "double";
	addAttr -ci true -sn "SmokeRotateY" -ln "SmokeRotateY" -at "double";
	addAttr -ci true -sn "SmokeRotateZ" -ln "SmokeRotateZ" -at "double";
	addAttr -ci true -sn "SmokeScale" -ln "SmokeScale" -at "double";
	addAttr -ci true -sn "SmokeTransX" -ln "SmokeTransX" -at "double";
	addAttr -ci true -sn "SmokeTransY" -ln "SmokeTransY" -at "double";
	addAttr -ci true -sn "SmokeTransZ" -ln "SmokeTransZ" -at "double";
	addAttr -ci true -sn "SmokeTransparency" -ln "SmokeTransparency" -at "double";
	addAttr -ci true -sn "SparkTrailSaturation" -ln "SparkTrailSaturation" -dv 1 -min 
		0 -max 1 -at "long";
	addAttr -ci true -sn "SparkTrailValue" -ln "SparkTrailValue" -dv 1 -min 0 -max 1 
		-at "long";
	addAttr -ci true -sn "SparkTrailAmount" -ln "SparkTrailAmount" -dv 25 -min 0 -at "double";
	addAttr -ci true -sn "SparkTrailColor" -ln "SparkTrailColor" -min 0 -max 360 -at "double";
	addAttr -ci true -sn "SparkTrailLifespan" -ln "SparkTrailLifespan" -dv 2 -min 0 
		-at "double";
	addAttr -ci true -sn "SparkTrailLifeRandom" -ln "SparkTrailLifeRandom" -dv 1 -min 
		0 -at "double";
	addAttr -ci true -sn "SparkTrailSpread" -ln "SparkTrailSpread" -dv 0.25 -min 0 -at "double";
	addAttr -ci true -sn "SparkTrailSize" -ln "SparkTrailSize" -min 0 -at "double";
	addAttr -ci true -sn "SparkTrailFlicker" -ln "SparkTrailFlicker" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "ExplosionRate" -ln "ExplosionRate" -dv 300 -min 10 -at "long";
	addAttr -ci true -sn "ExplosionSpeed" -ln "ExplosionSpeed" -dv 25 -min 0 -at "double";
	addAttr -ci true -sn "ExplosionColor" -ln "ExplosionColor" -min 0 -max 360 -at "double";
	addAttr -ci true -sn "ExplosionSaturation" -ln "ExplosionSaturation" -dv 1 -min 
		0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionValue" -ln "ExplosionValue" -dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionGlow" -ln "ExplosionGlow" -dv 0.1 -min 0 -at "double";
	addAttr -ci true -sn "ExplosionIncandescence" -ln "ExplosionIncandescence" -min 
		0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionLifeSpan" -ln "ExplosionLifeSpan" -at "double";
	addAttr -ci true -sn "ExplosionSize" -ln "ExplosionSize" -at "double";
	addAttr -ci true -sn "ExplosionFlickerSpeed" -ln "ExplosionFlickerSpeed" -dv 10 
		-min 1 -at "long";
	addAttr -ci true -sn "ExplosionDamp" -ln "ExplosionDamp" -dv 1 -min 0 -at "long";
	addAttr -ci true -sn "ExplosionFlicker" -ln "ExplosionFlicker" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "One" -ln "One" -dv 1 -min 1 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSmoke" -ln "ExplosionSmoke" -dv 15 -min 0 -at "double";
	addAttr -ci true -sn "ExplosionSmokeLifespan" -ln "ExplosionSmokeLifespan" -at "double";
	addAttr -ci true -sn "ExplosionSmokeOpacity" -ln "ExplosionSmokeOpacity" -dv 0.01 
		-min 0 -max 100 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryTrail" -ln "ExplosionSecondaryTrail" -dv 
		10 -min 0 -at "double";
	addAttr -ci true -sn "ExplosionSecondarySize" -ln "ExplosionSecondarySize" -dv 0.2 
		-min 0.001 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryColor" -ln "ExplosionSecondaryColor" -min 
		0 -max 360 -at "double";
	addAttr -ci true -sn "ExplosionSecondarySaturation" -ln "ExplosionSecondarySaturation" 
		-dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryValue" -ln "ExplosionSecondaryValue" -dv 
		1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryIncandescence" -ln "ExplosionSecondaryIncandescence" 
		-dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryFlicker" -ln "ExplosionSecondaryFlicker" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "ExplosionSecondaryFlickerSpeed" -ln "ExplosionSecondaryFlickerSpeed" 
		-at "double";
	addAttr -ci true -sn "ExplosionSecondaryGlow" -ln "ExplosionSecondaryGlow" -dv 0.1 
		-min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSecondaryLifespan" -ln "ExplosionSecondaryLifespan" 
		-at "double";
	addAttr -ci true -sn "ExplosionSecondaryTransparency" -ln "ExplosionSecondaryTransparency" 
		-dv 0.1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ExplosionSecondarySpread" -ln "ExplosionSecondarySpread" -dv 
		1 -min 0 -at "double";
	addAttr -ci true -sn "Turbulence" -ln "Turbulence" -min 0 -at "double";
	addAttr -ci true -sn "TrubulenceFrequency" -ln "TrubulenceFrequency" -dv 1 -min 
		0.1 -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 2 2 2 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".LaunchTime" 19;
	setAttr -k on ".RelativeExplosionTime" 30;
	setAttr -k on ".FireworksSpeed" 25;
	setAttr -k on ".FireworksAngle" 11.799999999999997;
	setAttr -k on ".FireWorksPivot" -180.29999999999998;
	setAttr -k on ".InitialSize" 0.15;
	setAttr -k on ".InitialColor" 305;
	setAttr -k on ".InitialIncandescence" 1;
	setAttr -k on ".InitialGlow" 0.1;
	setAttr -k on ".InitialSaturation";
	setAttr -k on ".InitialValue";
	setAttr -k on ".InitialOpacity" 1;
	setAttr -k on ".InitialFlicker" yes;
	setAttr -k on ".InitialFlickerSpeed" 8;
	setAttr -k on ".SmokeTrail" 15;
	setAttr -k on ".SmokeTrailLifespan" 1;
	setAttr -k on ".SmokeTrailTransparency" 0.99;
	setAttr -k on ".SmokeTrailColor";
	setAttr -k on ".SmokeTrailSaturation" 0;
	setAttr -k on ".SmokeTrailValue";
	setAttr -k on ".SmokeRotateX";
	setAttr -k on ".SmokeRotateY";
	setAttr -k on ".SmokeRotateZ";
	setAttr -k on ".SmokeScale" 2.3999999999999986;
	setAttr -k on ".SmokeTransX";
	setAttr -k on ".SmokeTransY";
	setAttr -k on ".SmokeTransZ";
	setAttr -k on ".SmokeTransparency" 0.5;
	setAttr -k on ".SparkTrailSaturation" 0;
	setAttr -k on ".SparkTrailValue";
	setAttr -k on ".SparkTrailAmount" 125;
	setAttr -k on ".SparkTrailColor";
	setAttr -k on ".SparkTrailLifespan" 1;
	setAttr -k on ".SparkTrailLifeRandom";
	setAttr -k on ".SparkTrailSpread" 0.6;
	setAttr -k on ".SparkTrailSize" 0.1;
	setAttr -k on ".SparkTrailFlicker";
	setAttr -k on ".ExplosionRate" 24;
	setAttr -k on ".ExplosionSpeed" 15;
	setAttr -k on ".ExplosionColor" 304.70000000000005;
	setAttr -k on ".ExplosionSaturation";
	setAttr -k on ".ExplosionValue";
	setAttr -k on ".ExplosionGlow";
	setAttr -k on ".ExplosionIncandescence" 1;
	setAttr -k on ".ExplosionLifeSpan" 2;
	setAttr -k on ".ExplosionSize" 0.1;
	setAttr -k on ".ExplosionFlickerSpeed";
	setAttr -k on ".ExplosionDamp" 20;
	setAttr -k on ".ExplosionFlicker" yes;
	setAttr -k on ".ExplosionSmoke";
	setAttr -k on ".ExplosionSmokeLifespan" 1.5;
	setAttr -k on ".ExplosionSmokeOpacity" 10;
	setAttr -k on ".ExplosionSecondaryTrail" 30;
	setAttr -k on ".ExplosionSecondarySize" 0.1;
	setAttr -k on ".ExplosionSecondaryColor" 33.1;
	setAttr -k on ".ExplosionSecondarySaturation";
	setAttr -k on ".ExplosionSecondaryValue";
	setAttr -k on ".ExplosionSecondaryIncandescence" 0.1;
	setAttr -k on ".ExplosionSecondaryFlicker";
	setAttr -k on ".ExplosionSecondaryFlickerSpeed" 10;
	setAttr -k on ".ExplosionSecondaryGlow";
	setAttr -k on ".ExplosionSecondaryLifespan" 0.5;
	setAttr -k on ".ExplosionSecondaryTransparency" 0.75;
	setAttr -k on ".ExplosionSecondarySpread";
	setAttr -k on ".Turbulence" 150;
	setAttr -k on ".TrubulenceFrequency";
createNode locator -n "FireworksControlShape" -p "FireworksControl";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "FireworksControl";
	setAttr ".t" -type "double3" 5 5 5 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Fireworks";
createNode transform -n "smokeTrailFluid";
createNode fluidShape -n "npThickCloudFluid" -p "smokeTrailFluid";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bres" 178;
	setAttr ".sqvx" yes;
	setAttr ".rw" 178;
	setAttr ".rh" 178;
	setAttr ".rd" 178;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".bod" 5;
	setAttr ".sdp" 0;
	setAttr ".dmt" 0;
	setAttr ".vmt" 0;
	setAttr ".ss" yes;
	setAttr ".qua" 0.5;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr -s 2 ".opa[0:1]"  0.1 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".oib" -0.20000000298023224;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.80000001192092896;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 0;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.5;
	setAttr ".fq" 4;
	setAttr ".in" yes;
createNode transform -n "smokeTrailParticles";
createNode nParticle -n "smokeTrailParticlesShape" -p "smokeTrailParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".inh" 0.25;
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".clst" 0.030769230797886848;
	setAttr ".cofl" 1;
	setAttr ".pmss" 0.031766153872013092;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".cwds" 0.049230769276618958;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.79256965926395662;
	setAttr ".ra" 0.67692309617996216;
	setAttr -s 4 ".rdc[0:3]"  0 0.83999997 1 0.13913043 3 1 1 0 
		1 0.85217392 5 1;
	setAttr ".rci" 2;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr -s 3 ".opc[0:2]"  0 0.81999999 1 0.48695651 0.57999998 
		1 0.88695651 0 1;
	setAttr ".oci" 2;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
createNode transform -n "sparkTrailParticles";
createNode nParticle -n "sparkTrailParticlesShape" -p "sparkTrailParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".clst" 0.15076923370361328;
	setAttr ".cofl" 1;
	setAttr ".pmss" 0.10000000149011612;
	setAttr ".mamp" 0.10000000149011612;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
createNode place3dTexture -n "smoke3DTexturePlacement";
createNode transform -n "explosionParticles1";
createNode nParticle -n "explosionParticles1Shape" -p "explosionParticles1";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -ci true -sn "ageNormalized" -ln "ageNormalized" -dt "doubleArray";
	addAttr -ci true -h true -sn "ageNormalized0" -ln "ageNormalized0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".fiw" no;
	setAttr ".inh" 0.2;
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".pfma" 3.6615383625030518;
	setAttr ".pfdi" 33.538459777832031;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[14].incap" 0.25966799259185791;
	setAttr ".inca[14].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[14].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
	setAttr ".ageNormalized0" -type "doubleArray" 0 ;
createNode pointEmitter -n "ExplosionSmokeTrailEmitter" -p "explosionParticles1";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".spd" 0;
	setAttr ".nspd" 0;
createNode pointEmitter -n "ExplosionSecondaryEmitter" -p "explosionParticles1";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".nspd" 0;
createNode turbulenceField -n "FireworksTurbulence";
	setAttr ".att" 1;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode transform -n "ExplosionSecondaryParticles";
createNode nParticle -n "ExplosionSecondaryParticlesShape" -p "ExplosionSecondaryParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".inh" 0.5;
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".cold" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsg" yes;
	setAttr ".scws" 0.099412307143211365;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr -s 2 ".rdc[0:1]"  0.62608695 1 1 1 2 1;
	setAttr ".rci" 2;
	setAttr ".rsr" 0.56615384587301654;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 0.25 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
createNode transform -n "ExplosionSmokeTrailParticles";
createNode nParticle -n "ExplosionSmokeTrailParticlesShape" -p "ExplosionSmokeTrailParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".inh" 0.1;
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".prt" 8;
	setAttr ".clst" 0.067692309617996216;
	setAttr ".cofl" 1;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsg" yes;
	setAttr ".scws" 0.068658463656902313;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr -s 2 ".rdc[0:1]"  0.62608695 2 1 1 5 1;
	setAttr ".rci" 1;
	setAttr ".rsr" 0.41230769252834409;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr -s 2 ".opc[0:1]"  0.052173913 1 1 1 0 3;
	setAttr ".oci" 2;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.708 0.708 0.708 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0.331 0.331 0.331 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 2;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
createNode transform -n "camera1";
	setAttr ".t" -type "double3" 0.43764794430816634 4.3736711212315917 8.1034197312882252 ;
	setAttr ".r" -type "double3" 8.3999999999999968 -8.3999999999999844 1.0047014404824507e-016 ;
createNode camera -n "cameraShape1" -p "camera1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".coi" 15.67097719811461;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
createNode container -n "FireworksAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 65 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/20 08:01:51";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"LaunchTime","borderConnections[0]","InitialValue"
		,"borderConnections[10]","InitialOpacity","borderConnections[11]","InitialFlicker"
		,"borderConnections[12]","InitialFlickerSpeed","borderConnections[13]","SmokeTrail"
		,"borderConnections[14]","SmokeTrailLifespan","borderConnections[15]","SmokeTrailColor"
		,"borderConnections[16]","SmokeTrailSaturation","borderConnections[17]","SmokeTrailValue"
		,"borderConnections[18]","SmokeRotateX","borderConnections[19]","RelativeExplosionTime"
		,"borderConnections[1]","SmokeRotateY","borderConnections[20]","SmokeRotateZ","borderConnections[21]"
		,"SmokeScale","borderConnections[22]","SmokeTransX","borderConnections[23]","SmokeTransY"
		,"borderConnections[24]","SmokeTransZ","borderConnections[25]","SmokeTransparency"
		,"borderConnections[26]","SparkTrailSaturation","borderConnections[27]","SparkTrailValue"
		,"borderConnections[28]","SparkTrailAmount","borderConnections[29]","FireworksSpeed"
		,"borderConnections[2]","SparkTrailColor","borderConnections[30]","SparkTrailLifespan"
		,"borderConnections[31]","SparkTrailLifeRandom","borderConnections[32]","SparkTrailSpread"
		,"borderConnections[33]","SparkTrailSize","borderConnections[34]","SparkTrailFlicker"
		,"borderConnections[35]","ExplosionRate","borderConnections[36]","ExplosionSpeed"
		,"borderConnections[37]","ExplosionColor","borderConnections[38]","ExplosionSaturation"
		,"borderConnections[39]","FireworksAngle","borderConnections[3]","ExplosionValue"
		,"borderConnections[40]","ExplosionGlow","borderConnections[41]","ExplosionIncandescence"
		,"borderConnections[42]","ExplosionLifeSpan","borderConnections[43]","ExplosionSize"
		,"borderConnections[44]","ExplosionFlickerSpeed","borderConnections[45]","ExplosionDamp"
		,"borderConnections[46]","ExplosionFlicker","borderConnections[47]","ExplosionSmoke"
		,"borderConnections[48]","ExplosionSmokeLifespan","borderConnections[49]","FireWorksPivot"
		,"borderConnections[4]","ExplosionSmokeOpacity","borderConnections[50]","ExplosionSecondaryTrail"
		,"borderConnections[51]","ExplosionSecondarySize","borderConnections[52]","ExplosionSecondaryColor"
		,"borderConnections[53]","ExplosionSecondarySaturation","borderConnections[54]","ExplosionSecondaryValue"
		,"borderConnections[55]","ExplosionSecondaryIncandescence","borderConnections[56]"
		,"ExplosionSecondaryFlicker","borderConnections[57]","ExplosionSecondaryFlickerSpeed"
		,"borderConnections[58]","ExplosionSecondaryGlow","borderConnections[59]","InitialSize"
		,"borderConnections[5]","ExplosionSecondaryLifespan","borderConnections[60]","ExplosionSecondaryTransparency"
		,"borderConnections[61]","ExplosionSecondarySpread","borderConnections[62]","Turbulence"
		,"borderConnections[63]","TrubulenceFrequency","borderConnections[64]","InitialColor"
		,"borderConnections[6]","InitialIncandescence","borderConnections[7]","InitialGlow"
		,"borderConnections[8]","InitialSaturation","borderConnections[9]","nucleusSolver"
		,"publishedNodeInfo[0]"} ;
	setAttr ".nts" -type "string" "nParticle effect - This is an explosion effect with 6 cascading nParticle effects. Itis a freestanding effect that does not need to be applied to an object in the scene. It can be placed as needed. ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "FireworksNucleus";
	setAttr -s 6 ".niao";
	setAttr -s 6 ".nias";
	setAttr -s 6 ".noao";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode animCurveTU -n "igniter1_rate";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 2 24 3 0;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 30 ".hyp";
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode condition -n "condStartEqualsTime";
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode timeToUnitConversion -n "timeToUnitConversion1";
	setAttr ".cf" 0.004;
createNode shadingEngine -n "nParticleThickCloudSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode blinn -n "npThickCloudBlinn";
createNode hsvToRgb -n "hsvToRgb1";
createNode hsvToRgb -n "hsvToRgb2";
createNode particleCloud -n "initialFireworkShader";
createNode shadingEngine -n "particleCloud2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode animCurveTU -n "explosionEmitter_rate";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  72 0 73 1890.6763386452983 74 0;
createNode condition -n "condTransp";
	setAttr ".op" 5;
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode timeToUnitConversion -n "timeToUnitConversion2";
	setAttr ".cf" 0.004;
createNode condition -n "condSmokeTrail";
	setAttr ".op" 3;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode condition -n "condSparksTrail";
	setAttr ".op" 3;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode hsvToRgb -n "hsvToRgbSmoke";
createNode hsvToRgb -n "hsvToRgbSparks";
createNode particleCloud -n "SparkTrailShader";
createNode shadingEngine -n "particleCloud3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode particleCloud -n "particleCloudSmoke";
createNode shadingEngine -n "particleCloud4SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
createNode plusMinusAverage -n "invertTransForOpacity";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode solidFractal -n "solidFractal1";
	setAttr ".co" -type "float3" 1 1 1 ;
createNode multiplyDivide -n "SmokeTrailLifeHalf";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode condition -n "condExplosionRate";
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode timeToUnitConversion -n "timeToUnitConversion3";
	setAttr ".cf" 0.004;
createNode shadingEngine -n "nParticleCloudSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
createNode blinn -n "npCloudBlinn";
createNode particleCloud -n "npCloudVolume";
createNode particleCloud -n "explosionParticleShader";
createNode shadingEngine -n "particleCloud5SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
createNode hsvToRgb -n "hsvToRgbExplosionColor";
createNode multiplyDivide -n "ExplosionLifespanHalf";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "multiplyExplosionRate";
	setAttr ".i2" -type "float3" 1000 1 1 ;
createNode ramp -n "explosionIncandescence";
	setAttr ".in" 0;
	setAttr -s 2 ".cel";
	setAttr ".cel[2].ep" 0.5;
	setAttr ".cel[3].ep" 0;
createNode place2dTexture -n "explosionIncandescencePlacement";
createNode particleSamplerInfo -n "particleSamplerInfo2";
createNode reverse -n "explosionIncandescenceReverse";
createNode multiplyDivide -n "ExplosionDampMultiplier";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 1000 1 1 ;
createNode arrayMapper -n "arrayMapper1";
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0 0 0 ;
createNode condition -n "ExplosionFlickerOnOff";
	setAttr ".op" 2;
createNode ramp -n "ramp2";
	setAttr ".in" 0;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[1].ep" 0.5;
createNode place2dTexture -n "InitialFlickerPlacement";
createNode particleSamplerInfo -n "particleSamplerInfo3";
createNode condition -n "InitialFlickerOnOff";
	setAttr ".op" 2;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion4";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion5";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "ExplosionTransparencyDivide";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 1000 1 1 ;
createNode multiplyDivide -n "ExplosionSmokeLifespanHalf";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "ExplosionTransparencyDivide1";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 1000 1 1 ;
createNode particleCloud -n "ExplosionSecondaryShader";
createNode shadingEngine -n "particleCloud6SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
createNode hsvToRgb -n "ExplosionSecondaryColor";
createNode ramp -n "ramp3";
	setAttr ".in" 0;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".cel[1].ep" 0.5;
createNode place2dTexture -n "place2dTexture1";
createNode particleSamplerInfo -n "particleSamplerInfo4";
createNode multiplyDivide -n "ExplosionSecondaryLifespanRandom";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode reverse -n "reverse1";
createNode animCurveUU -n "ramp3_colorEntryList_1__position";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 1 0.5;
createNode condition -n "SecondaryExplosionFlickerOnOff";
createNode imagePlane -n "imagePlane1";
	setAttr ".t" 1;
	setAttr ".fc" 12;
	setAttr ".dic" yes;
	setAttr ".s" -type "double2" 1.41732 0.94488 ;
	setAttr ".c" -type "double3" 10.099813054846246 13.556972487121557 -5.1117107229422913 ;
	setAttr ".w" 30;
	setAttr ".h" 30;
createNode ramp -n "ramp4";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.079011217 0.070969708 0.11486991 ;
	setAttr ".cel[1].ep" 0.70999997854232788;
	setAttr ".cel[1].ec" -type "float3" 0 0 0 ;
createNode place2dTexture -n "place2dTexture2";
createNode plusMinusAverage -n "plusMinusAverage1";
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 34 ".u";
select -ne :renderGlobalsList1;
select -ne :shaderGlow1;
	setAttr ".qual" 100;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".ep" 3;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "fwtest";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "unitConversion2.o" "launcher.ry";
connectAttr ":time1.o" "igniter.ct";
connectAttr "initialFireworkShape.ifl" "igniter.full[0]";
connectAttr "initialFireworkShape.tss" "igniter.dt[0]";
connectAttr "initialFireworkShape.inh" "igniter.inh[0]";
connectAttr "initialFireworkShape.stt" "igniter.stt[0]";
connectAttr "initialFireworkShape.sd[0]" "igniter.sd[0]";
connectAttr "condStartEqualsTime.ocr" "igniter.rat";
connectAttr "unitConversion1.o" "igniter.rz";
connectAttr "FireworksControl.FireworksSpeed" "igniter.alx";
connectAttr ":time1.o" "initialFireworkShape.cti";
connectAttr "FireworksNucleus.noao[1]" "initialFireworkShape.nxst";
connectAttr "FireworksNucleus.stf" "initialFireworkShape.stf";
connectAttr "igniter.ot[0]" "initialFireworkShape.npt[0]";
connectAttr "initialFireworkShape.incr" "initialFireworkShape.rgbPP";
connectAttr "initialFireworkShape.inor" "initialFireworkShape.opacityPP";
connectAttr "hsvToRgb1.o" "initialFireworkShape.cl[0].clc";
connectAttr "hsvToRgb2.o" "initialFireworkShape.inca[0].incac";
connectAttr "initialFireworkShape.inir" "initialFireworkShape.incandescencePP";
connectAttr "FireworksControl.InitialSize" "initialFireworkShape.ra";
connectAttr "FireworksControl.InitialOpacity" "initialFireworkShape.op";
connectAttr ":time1.o" "smokeTrailEmitter.ct";
connectAttr "initialFireworkShape.cwcn" "smokeTrailEmitter.ocd";
connectAttr "initialFireworkShape.ctd" "smokeTrailEmitter.t";
connectAttr "initialFireworkShape.cwps" "smokeTrailEmitter.opd";
connectAttr "initialFireworkShape.cwvl" "smokeTrailEmitter.ovd";
connectAttr "initialFireworkShape.id" "smokeTrailEmitter.paid";
connectAttr "smokeTrailParticlesShape.ifl" "smokeTrailEmitter.full[0]";
connectAttr "smokeTrailParticlesShape.tss" "smokeTrailEmitter.dt[0]";
connectAttr "smokeTrailParticlesShape.inh" "smokeTrailEmitter.inh[0]";
connectAttr "smokeTrailParticlesShape.stt" "smokeTrailEmitter.stt[0]";
connectAttr "smokeTrailParticlesShape.sd[0]" "smokeTrailEmitter.sd[0]";
connectAttr "condSmokeTrail.ocr" "smokeTrailEmitter.rat";
connectAttr ":time1.o" "sparkTrailEmitter.ct";
connectAttr "initialFireworkShape.cwcn" "sparkTrailEmitter.ocd";
connectAttr "initialFireworkShape.ctd" "sparkTrailEmitter.t";
connectAttr "initialFireworkShape.cwps" "sparkTrailEmitter.opd";
connectAttr "initialFireworkShape.cwvl" "sparkTrailEmitter.ovd";
connectAttr "initialFireworkShape.id" "sparkTrailEmitter.paid";
connectAttr "sparkTrailParticlesShape.ifl" "sparkTrailEmitter.full[0]";
connectAttr "sparkTrailParticlesShape.tss" "sparkTrailEmitter.dt[0]";
connectAttr "sparkTrailParticlesShape.inh" "sparkTrailEmitter.inh[0]";
connectAttr "sparkTrailParticlesShape.stt" "sparkTrailEmitter.stt[0]";
connectAttr "sparkTrailParticlesShape.sd[0]" "sparkTrailEmitter.sd[0]";
connectAttr "condSparksTrail.ocr" "sparkTrailEmitter.rat";
connectAttr "FireworksControl.SparkTrailSpread" "sparkTrailEmitter.max";
connectAttr ":time1.o" "explosionEmitter.ct";
connectAttr "initialFireworkShape.cwcn" "explosionEmitter.ocd";
connectAttr "initialFireworkShape.ctd" "explosionEmitter.t";
connectAttr "initialFireworkShape.cwps" "explosionEmitter.opd";
connectAttr "initialFireworkShape.cwvl" "explosionEmitter.ovd";
connectAttr "initialFireworkShape.id" "explosionEmitter.paid";
connectAttr "explosionParticles1Shape.ifl" "explosionEmitter.full[2]";
connectAttr "explosionParticles1Shape.tss" "explosionEmitter.dt[2]";
connectAttr "explosionParticles1Shape.inh" "explosionEmitter.inh[2]";
connectAttr "explosionParticles1Shape.stt" "explosionEmitter.stt[2]";
connectAttr "explosionParticles1Shape.sd[0]" "explosionEmitter.sd[2]";
connectAttr "condExplosionRate.ocr" "explosionEmitter.rat";
connectAttr "FireworksControl.ExplosionSpeed" "explosionEmitter.spd";
connectAttr "FireworksControlShape.wm" "annotationShape1.dom" -na;
connectAttr "particleSamplerInfo1.ot" "npThickCloudFluid.t";
connectAttr "particleSamplerInfo1.oc" "npThickCloudFluid.cl[0].clc";
connectAttr "particleSamplerInfo1.oi" "npThickCloudFluid.i[0].ic";
connectAttr "FireworksControl.SmokeTrailLifespan" "smokeTrailParticlesShape.lifespan"
		;
connectAttr ":time1.o" "smokeTrailParticlesShape.cti";
connectAttr "FireworksNucleus.noao[0]" "smokeTrailParticlesShape.nxst";
connectAttr "FireworksNucleus.stf" "smokeTrailParticlesShape.stf";
connectAttr "smokeTrailEmitter.ot[0]" "smokeTrailParticlesShape.npt[0]";
connectAttr "smokeTrailParticlesShape.incr" "smokeTrailParticlesShape.rgbPP";
connectAttr "smokeTrailParticlesShape.inor" "smokeTrailParticlesShape.opacityPP"
		;
connectAttr "smokeTrailParticlesShape.inrr" "smokeTrailParticlesShape.radiusPP";
connectAttr "FireworksControl.SmokeTrailLifespan" "smokeTrailParticlesShape.coi"
		;
connectAttr "invertTransForOpacity.o1" "smokeTrailParticlesShape.op";
connectAttr "hsvToRgbSmoke.o" "smokeTrailParticlesShape.cl[0].clc";
connectAttr "SmokeTrailLifeHalf.ox" "smokeTrailParticlesShape.lfr";
connectAttr "FireworksControl.SparkTrailLifespan" "sparkTrailParticlesShape.lifespan"
		;
connectAttr ":time1.o" "sparkTrailParticlesShape.cti";
connectAttr "FireworksNucleus.noao[2]" "sparkTrailParticlesShape.nxst";
connectAttr "FireworksNucleus.stf" "sparkTrailParticlesShape.stf";
connectAttr "sparkTrailEmitter.ot[0]" "sparkTrailParticlesShape.npt[0]";
connectAttr "FireworksControl.SparkTrailLifeRandom" "sparkTrailParticlesShape.lfr"
		;
connectAttr "FireworksControl.SparkTrailSize" "sparkTrailParticlesShape.ra";
connectAttr "hsvToRgbSparks.o" "sparkTrailParticlesShape.cl[0].clc";
connectAttr "unitConversion3.o" "smoke3DTexturePlacement.rx";
connectAttr "unitConversion4.o" "smoke3DTexturePlacement.ry";
connectAttr "unitConversion5.o" "smoke3DTexturePlacement.rz";
connectAttr "FireworksControl.SmokeScale" "smoke3DTexturePlacement.sx";
connectAttr "FireworksControl.SmokeScale" "smoke3DTexturePlacement.sy";
connectAttr "FireworksControl.SmokeScale" "smoke3DTexturePlacement.sz";
connectAttr "FireworksControl.SmokeTransX" "smoke3DTexturePlacement.tx";
connectAttr "FireworksControl.SmokeTransY" "smoke3DTexturePlacement.ty";
connectAttr "FireworksControl.SmokeTransZ" "smoke3DTexturePlacement.tz";
connectAttr "FireworksControl.ExplosionLifeSpan" "explosionParticles1Shape.lifespan"
		;
connectAttr "ExplosionDampMultiplier.ox" "explosionParticles1Shape.adng";
connectAttr ":time1.o" "explosionParticles1Shape.cti";
connectAttr "FireworksNucleus.noao[4]" "explosionParticles1Shape.nxst";
connectAttr "FireworksNucleus.stf" "explosionParticles1Shape.stf";
connectAttr "explosionParticles1Shape.incr" "explosionParticles1Shape.rgbPP";
connectAttr "explosionParticles1Shape.inor" "explosionParticles1Shape.opacityPP"
		;
connectAttr "explosionEmitter.ot[2]" "explosionParticles1Shape.npt[0]";
connectAttr "hsvToRgbExplosionColor.o" "explosionParticles1Shape.cl[0].clc";
connectAttr "FireworksControl.ExplosionSize" "explosionParticles1Shape.ra";
connectAttr "ExplosionLifespanHalf.ox" "explosionParticles1Shape.lfr";
connectAttr "FireworksTurbulence.of[0]" "explosionParticles1Shape.ifc[1]";
connectAttr ":time1.o" "ExplosionSmokeTrailEmitter.ct";
connectAttr "explosionParticles1Shape.cwcn" "ExplosionSmokeTrailEmitter.ocd";
connectAttr "explosionParticles1Shape.ctd" "ExplosionSmokeTrailEmitter.t";
connectAttr "explosionParticles1Shape.cwps" "ExplosionSmokeTrailEmitter.opd";
connectAttr "explosionParticles1Shape.cwvl" "ExplosionSmokeTrailEmitter.ovd";
connectAttr "explosionParticles1Shape.id" "ExplosionSmokeTrailEmitter.paid";
connectAttr "ExplosionSmokeTrailParticlesShape.ifl" "ExplosionSmokeTrailEmitter.full[0]"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.tss" "ExplosionSmokeTrailEmitter.dt[0]"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.inh" "ExplosionSmokeTrailEmitter.inh[0]"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.stt" "ExplosionSmokeTrailEmitter.stt[0]"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.sd[0]" "ExplosionSmokeTrailEmitter.sd[0]"
		;
connectAttr "FireworksControl.ExplosionSmoke" "ExplosionSmokeTrailEmitter.rat";
connectAttr ":time1.o" "ExplosionSecondaryEmitter.ct";
connectAttr "explosionParticles1Shape.cwcn" "ExplosionSecondaryEmitter.ocd";
connectAttr "explosionParticles1Shape.ctd" "ExplosionSecondaryEmitter.t";
connectAttr "explosionParticles1Shape.cwps" "ExplosionSecondaryEmitter.opd";
connectAttr "explosionParticles1Shape.cwvl" "ExplosionSecondaryEmitter.ovd";
connectAttr "explosionParticles1Shape.id" "ExplosionSecondaryEmitter.paid";
connectAttr "ExplosionSecondaryParticlesShape.ifl" "ExplosionSecondaryEmitter.full[0]"
		;
connectAttr "ExplosionSecondaryParticlesShape.tss" "ExplosionSecondaryEmitter.dt[0]"
		;
connectAttr "ExplosionSecondaryParticlesShape.inh" "ExplosionSecondaryEmitter.inh[0]"
		;
connectAttr "ExplosionSecondaryParticlesShape.stt" "ExplosionSecondaryEmitter.stt[0]"
		;
connectAttr "ExplosionSecondaryParticlesShape.sd[0]" "ExplosionSecondaryEmitter.sd[0]"
		;
connectAttr "FireworksControl.ExplosionSecondaryTrail" "ExplosionSecondaryEmitter.rat"
		;
connectAttr "FireworksControl.ExplosionSecondarySpread" "ExplosionSecondaryEmitter.spd"
		;
connectAttr "explosionParticles1Shape.fd" "FireworksTurbulence.ind[0]";
connectAttr "explosionParticles1Shape.ppfd[1]" "FireworksTurbulence.ppda[0]";
connectAttr "FireworksControl.TrubulenceFrequency" "FireworksTurbulence.frq";
connectAttr "FireworksControl.Turbulence" "FireworksTurbulence.mag";
connectAttr "FireworksControl.ExplosionSecondaryLifespan" "ExplosionSecondaryParticlesShape.lifespan"
		;
connectAttr ":time1.o" "ExplosionSecondaryParticlesShape.cti";
connectAttr "FireworksNucleus.noao[5]" "ExplosionSecondaryParticlesShape.nxst";
connectAttr "FireworksNucleus.stf" "ExplosionSecondaryParticlesShape.stf";
connectAttr "ExplosionSecondaryEmitter.ot[0]" "ExplosionSecondaryParticlesShape.npt[0]"
		;
connectAttr "ExplosionSecondaryParticlesShape.incr" "ExplosionSecondaryParticlesShape.rgbPP"
		;
connectAttr "ExplosionSecondaryParticlesShape.inor" "ExplosionSecondaryParticlesShape.opacityPP"
		;
connectAttr "ExplosionSecondaryParticlesShape.inrr" "ExplosionSecondaryParticlesShape.radiusPP"
		;
connectAttr "FireworksControl.ExplosionSecondarySize" "ExplosionSecondaryParticlesShape.ra"
		;
connectAttr "ExplosionSecondaryLifespanRandom.ox" "ExplosionSecondaryParticlesShape.lfr"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "ExplosionSecondaryParticlesShape.op"
		;
connectAttr "reverse1.ox" "ExplosionSecondaryParticlesShape.opc[0].opcfv";
connectAttr "FireworksControl.ExplosionSmokeLifespan" "ExplosionSmokeTrailParticlesShape.lifespan"
		;
connectAttr ":time1.o" "ExplosionSmokeTrailParticlesShape.cti";
connectAttr "FireworksNucleus.noao[3]" "ExplosionSmokeTrailParticlesShape.nxst";
connectAttr "FireworksNucleus.stf" "ExplosionSmokeTrailParticlesShape.stf";
connectAttr "ExplosionSmokeTrailEmitter.ot[0]" "ExplosionSmokeTrailParticlesShape.npt[0]"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.incr" "ExplosionSmokeTrailParticlesShape.rgbPP"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.inor" "ExplosionSmokeTrailParticlesShape.opacityPP"
		;
connectAttr "ExplosionSmokeTrailParticlesShape.inrr" "ExplosionSmokeTrailParticlesShape.radiusPP"
		;
connectAttr "ExplosionTransparencyDivide.ox" "ExplosionSmokeTrailParticlesShape.op"
		;
connectAttr "ExplosionSmokeLifespanHalf.ox" "ExplosionSmokeTrailParticlesShape.lfr"
		;
connectAttr "imagePlane1.msg" "cameraShape1.ip" -na;
connectAttr "hyperLayout1.msg" "FireworksAsset.hl";
connectAttr "FireworksNucleus.msg" "FireworksAsset.pni[0].pnod";
connectAttr "FireworksControl.LaunchTime" "FireworksAsset.boc[0]";
connectAttr "FireworksControl.RelativeExplosionTime" "FireworksAsset.boc[1]";
connectAttr "FireworksControl.FireworksSpeed" "FireworksAsset.boc[2]";
connectAttr "FireworksControl.FireworksAngle" "FireworksAsset.boc[3]";
connectAttr "FireworksControl.FireWorksPivot" "FireworksAsset.boc[4]";
connectAttr "FireworksControl.InitialSize" "FireworksAsset.boc[5]";
connectAttr "FireworksControl.InitialColor" "FireworksAsset.boc[6]";
connectAttr "FireworksControl.InitialIncandescence" "FireworksAsset.boc[7]";
connectAttr "FireworksControl.InitialGlow" "FireworksAsset.boc[8]";
connectAttr "FireworksControl.InitialSaturation" "FireworksAsset.boc[9]";
connectAttr "FireworksControl.InitialValue" "FireworksAsset.boc[10]";
connectAttr "FireworksControl.InitialOpacity" "FireworksAsset.boc[11]";
connectAttr "FireworksControl.InitialFlicker" "FireworksAsset.boc[12]";
connectAttr "FireworksControl.InitialFlickerSpeed" "FireworksAsset.boc[13]";
connectAttr "FireworksControl.SmokeTrail" "FireworksAsset.boc[14]";
connectAttr "FireworksControl.SmokeTrailLifespan" "FireworksAsset.boc[15]";
connectAttr "FireworksControl.SmokeTrailColor" "FireworksAsset.boc[16]";
connectAttr "FireworksControl.SmokeTrailSaturation" "FireworksAsset.boc[17]";
connectAttr "FireworksControl.SmokeTrailValue" "FireworksAsset.boc[18]";
connectAttr "FireworksControl.SmokeRotateX" "FireworksAsset.boc[19]";
connectAttr "FireworksControl.SmokeRotateY" "FireworksAsset.boc[20]";
connectAttr "FireworksControl.SmokeRotateZ" "FireworksAsset.boc[21]";
connectAttr "FireworksControl.SmokeScale" "FireworksAsset.boc[22]";
connectAttr "FireworksControl.SmokeTransX" "FireworksAsset.boc[23]";
connectAttr "FireworksControl.SmokeTransY" "FireworksAsset.boc[24]";
connectAttr "FireworksControl.SmokeTransZ" "FireworksAsset.boc[25]";
connectAttr "FireworksControl.SmokeTransparency" "FireworksAsset.boc[26]";
connectAttr "FireworksControl.SparkTrailSaturation" "FireworksAsset.boc[27]";
connectAttr "FireworksControl.SparkTrailValue" "FireworksAsset.boc[28]";
connectAttr "FireworksControl.SparkTrailAmount" "FireworksAsset.boc[29]";
connectAttr "FireworksControl.SparkTrailColor" "FireworksAsset.boc[30]";
connectAttr "FireworksControl.SparkTrailLifespan" "FireworksAsset.boc[31]";
connectAttr "FireworksControl.SparkTrailLifeRandom" "FireworksAsset.boc[32]";
connectAttr "FireworksControl.SparkTrailSpread" "FireworksAsset.boc[33]";
connectAttr "FireworksControl.SparkTrailSize" "FireworksAsset.boc[34]";
connectAttr "FireworksControl.SparkTrailFlicker" "FireworksAsset.boc[35]";
connectAttr "FireworksControl.ExplosionRate" "FireworksAsset.boc[36]";
connectAttr "FireworksControl.ExplosionSpeed" "FireworksAsset.boc[37]";
connectAttr "FireworksControl.ExplosionColor" "FireworksAsset.boc[38]";
connectAttr "FireworksControl.ExplosionSaturation" "FireworksAsset.boc[39]";
connectAttr "FireworksControl.ExplosionValue" "FireworksAsset.boc[40]";
connectAttr "FireworksControl.ExplosionGlow" "FireworksAsset.boc[41]";
connectAttr "FireworksControl.ExplosionIncandescence" "FireworksAsset.boc[42]";
connectAttr "FireworksControl.ExplosionLifeSpan" "FireworksAsset.boc[43]";
connectAttr "FireworksControl.ExplosionSize" "FireworksAsset.boc[44]";
connectAttr "FireworksControl.ExplosionFlickerSpeed" "FireworksAsset.boc[45]";
connectAttr "FireworksControl.ExplosionDamp" "FireworksAsset.boc[46]";
connectAttr "FireworksControl.ExplosionFlicker" "FireworksAsset.boc[47]";
connectAttr "FireworksControl.ExplosionSmoke" "FireworksAsset.boc[48]";
connectAttr "FireworksControl.ExplosionSmokeLifespan" "FireworksAsset.boc[49]";
connectAttr "FireworksControl.ExplosionSmokeOpacity" "FireworksAsset.boc[50]";
connectAttr "FireworksControl.ExplosionSecondaryTrail" "FireworksAsset.boc[51]";
connectAttr "FireworksControl.ExplosionSecondarySize" "FireworksAsset.boc[52]";
connectAttr "FireworksControl.ExplosionSecondaryColor" "FireworksAsset.boc[53]";
connectAttr "FireworksControl.ExplosionSecondarySaturation" "FireworksAsset.boc[54]"
		;
connectAttr "FireworksControl.ExplosionSecondaryValue" "FireworksAsset.boc[55]";
connectAttr "FireworksControl.ExplosionSecondaryIncandescence" "FireworksAsset.boc[56]"
		;
connectAttr "FireworksControl.ExplosionSecondaryFlicker" "FireworksAsset.boc[57]"
		;
connectAttr "FireworksControl.ExplosionSecondaryFlickerSpeed" "FireworksAsset.boc[58]"
		;
connectAttr "FireworksControl.ExplosionSecondaryGlow" "FireworksAsset.boc[59]";
connectAttr "FireworksControl.ExplosionSecondaryLifespan" "FireworksAsset.boc[60]"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "FireworksAsset.boc[61]"
		;
connectAttr "FireworksControl.ExplosionSecondarySpread" "FireworksAsset.boc[62]"
		;
connectAttr "FireworksControl.Turbulence" "FireworksAsset.boc[63]";
connectAttr "FireworksControl.TrubulenceFrequency" "FireworksAsset.boc[64]";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleThickCloudSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleCloudSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleThickCloudSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleCloudSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud6SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "FireworksNucleus.cti";
connectAttr "smokeTrailParticlesShape.cust" "FireworksNucleus.niao[0]";
connectAttr "initialFireworkShape.cust" "FireworksNucleus.niao[1]";
connectAttr "sparkTrailParticlesShape.cust" "FireworksNucleus.niao[2]";
connectAttr "ExplosionSmokeTrailParticlesShape.cust" "FireworksNucleus.niao[3]";
connectAttr "explosionParticles1Shape.cust" "FireworksNucleus.niao[4]";
connectAttr "ExplosionSecondaryParticlesShape.cust" "FireworksNucleus.niao[5]";
connectAttr "smokeTrailParticlesShape.stst" "FireworksNucleus.nias[0]";
connectAttr "initialFireworkShape.stst" "FireworksNucleus.nias[1]";
connectAttr "sparkTrailParticlesShape.stst" "FireworksNucleus.nias[2]";
connectAttr "ExplosionSmokeTrailParticlesShape.stst" "FireworksNucleus.nias[3]";
connectAttr "explosionParticles1Shape.stst" "FireworksNucleus.nias[4]";
connectAttr "ExplosionSecondaryParticlesShape.stst" "FireworksNucleus.nias[5]";
connectAttr "FireworksControl.msg" "hyperLayout1.hyp[0].dn";
connectAttr "launcher.msg" "hyperLayout1.hyp[1].dn";
connectAttr "initialFirework.msg" "hyperLayout1.hyp[2].dn";
connectAttr "launcherShape.msg" "hyperLayout1.hyp[3].dn";
connectAttr "igniter.msg" "hyperLayout1.hyp[4].dn";
connectAttr "initialFireworkShape.msg" "hyperLayout1.hyp[5].dn";
connectAttr "FireworksNucleus.msg" "hyperLayout1.hyp[6].dn";
connectAttr "igniter1_rate.msg" "hyperLayout1.hyp[7].dn";
connectAttr "FireworksControlShape.msg" "hyperLayout1.hyp[8].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[9].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[10].dn";
connectAttr "smokeTrailEmitter.msg" "hyperLayout1.hyp[11].dn";
connectAttr "smokeTrailFluid.msg" "hyperLayout1.hyp[12].dn";
connectAttr "smokeTrailParticles.msg" "hyperLayout1.hyp[13].dn";
connectAttr "npThickCloudFluid.msg" "hyperLayout1.hyp[14].dn";
connectAttr "smokeTrailParticlesShape.msg" "hyperLayout1.hyp[15].dn";
connectAttr "sparkTrailEmitter.msg" "hyperLayout1.hyp[16].dn";
connectAttr "sparkTrailParticles.msg" "hyperLayout1.hyp[17].dn";
connectAttr "sparkTrailParticlesShape.msg" "hyperLayout1.hyp[18].dn";
connectAttr "explosionEmitter.msg" "hyperLayout1.hyp[24].dn";
connectAttr "smoke3DTexturePlacement.msg" "hyperLayout1.hyp[27].dn";
connectAttr "explosionParticles1.msg" "hyperLayout1.hyp[28].dn";
connectAttr "explosionParticles1Shape.msg" "hyperLayout1.hyp[29].dn";
connectAttr "ExplosionSmokeTrailEmitter.msg" "hyperLayout1.hyp[30].dn";
connectAttr "ExplosionSecondaryEmitter.msg" "hyperLayout1.hyp[31].dn";
connectAttr "FireworksTurbulence.msg" "hyperLayout1.hyp[32].dn";
connectAttr "ExplosionSecondaryParticles.msg" "hyperLayout1.hyp[33].dn";
connectAttr "ExplosionSmokeTrailParticles.msg" "hyperLayout1.hyp[34].dn";
connectAttr "ExplosionSecondaryParticlesShape.msg" "hyperLayout1.hyp[35].dn";
connectAttr "ExplosionSmokeTrailParticlesShape.msg" "hyperLayout1.hyp[36].dn";
connectAttr "FireworksControl.FireworksAngle" "unitConversion1.i";
connectAttr "FireworksControl.FireWorksPivot" "unitConversion2.i";
connectAttr "FireworksControl.LaunchTime" "condStartEqualsTime.ft";
connectAttr "timeToUnitConversion1.o" "condStartEqualsTime.st";
connectAttr "FireworksControl.ExplosionRate" "condStartEqualsTime.ctr";
connectAttr ":time1.o" "timeToUnitConversion1.i";
connectAttr "npThickCloudBlinn.oc" "nParticleThickCloudSE.ss";
connectAttr "npThickCloudFluid.ocl" "nParticleThickCloudSE.vs";
connectAttr "nParticleThickCloudSE.msg" "materialInfo2.sg";
connectAttr "npThickCloudBlinn.msg" "materialInfo2.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo2.t" -na;
connectAttr "particleSamplerInfo1.oc" "npThickCloudBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npThickCloudBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npThickCloudBlinn.ic";
connectAttr "FireworksControl.InitialColor" "hsvToRgb1.ir";
connectAttr "FireworksControl.InitialSaturation" "hsvToRgb1.ig";
connectAttr "FireworksControl.InitialValue" "hsvToRgb1.ib";
connectAttr "FireworksControl.InitialIncandescence" "hsvToRgb2.ib";
connectAttr "hsvToRgb1.o" "initialFireworkShader.c";
connectAttr "FireworksControl.InitialGlow" "initialFireworkShader.gi";
connectAttr "FireworksControl.InitialIncandescence" "initialFireworkShader.ir";
connectAttr "FireworksControl.InitialIncandescence" "initialFireworkShader.ig";
connectAttr "FireworksControl.InitialIncandescence" "initialFireworkShader.ib";
connectAttr "condTransp.ocr" "initialFireworkShader.tr";
connectAttr "condTransp.ocr" "initialFireworkShader.tg";
connectAttr "condTransp.ocr" "initialFireworkShader.tb";
connectAttr "initialFireworkShader.oi" "particleCloud2SG.vs";
connectAttr "initialFireworkShape.iog" "particleCloud2SG.dsm" -na;
connectAttr "particleCloud2SG.msg" "materialInfo5.sg";
connectAttr "FireworksControl.RelativeExplosionTime" "condTransp.ft";
connectAttr "timeToUnitConversion2.o" "condTransp.st";
connectAttr ":time1.o" "timeToUnitConversion2.i";
connectAttr "FireworksControl.RelativeExplosionTime" "condSmokeTrail.ft";
connectAttr "timeToUnitConversion2.o" "condSmokeTrail.st";
connectAttr "FireworksControl.SmokeTrail" "condSmokeTrail.ctr";
connectAttr "FireworksControl.RelativeExplosionTime" "condSparksTrail.ft";
connectAttr "timeToUnitConversion2.o" "condSparksTrail.st";
connectAttr "FireworksControl.SparkTrailAmount" "condSparksTrail.ctr";
connectAttr "FireworksControl.SmokeTrailColor" "hsvToRgbSmoke.ir";
connectAttr "FireworksControl.SmokeTrailSaturation" "hsvToRgbSmoke.ig";
connectAttr "FireworksControl.SmokeTrailValue" "hsvToRgbSmoke.ib";
connectAttr "FireworksControl.SparkTrailColor" "hsvToRgbSparks.ir";
connectAttr "FireworksControl.SparkTrailSaturation" "hsvToRgbSparks.ig";
connectAttr "FireworksControl.SparkTrailValue" "hsvToRgbSparks.ib";
connectAttr "hsvToRgbSparks.o" "SparkTrailShader.c";
connectAttr "ramp2.oc" "SparkTrailShader.i";
connectAttr "SparkTrailShader.oi" "particleCloud3SG.vs";
connectAttr "sparkTrailParticlesShape.iog" "particleCloud3SG.dsm" -na;
connectAttr "particleCloud3SG.msg" "materialInfo6.sg";
connectAttr "hsvToRgbSmoke.o" "particleCloudSmoke.c";
connectAttr "FireworksControl.SmokeTrailTransparency" "particleCloudSmoke.tr";
connectAttr "FireworksControl.SmokeTrailTransparency" "particleCloudSmoke.tg";
connectAttr "FireworksControl.SmokeTrailTransparency" "particleCloudSmoke.tb";
connectAttr "solidFractal1.oa" "particleCloudSmoke.d";
connectAttr "particleCloudSmoke.oi" "particleCloud4SG.vs";
connectAttr "smokeTrailParticlesShape.iog" "particleCloud4SG.dsm" -na;
connectAttr "particleCloud4SG.msg" "materialInfo7.sg";
connectAttr "FireworksControl.One" "invertTransForOpacity.i1[0]";
connectAttr "FireworksControl.SmokeTrailTransparency" "invertTransForOpacity.i1[1]"
		;
connectAttr "smoke3DTexturePlacement.wim" "solidFractal1.pm";
connectAttr "FireworksControl.SmokeTransparency" "solidFractal1.cgr";
connectAttr "FireworksControl.SmokeTransparency" "solidFractal1.cgg";
connectAttr "FireworksControl.SmokeTransparency" "solidFractal1.cgb";
connectAttr "FireworksControl.SmokeTrailLifespan" "SmokeTrailLifeHalf.i1x";
connectAttr "multiplyExplosionRate.ox" "condExplosionRate.ctr";
connectAttr "plusMinusAverage1.o1" "condExplosionRate.ft";
connectAttr "timeToUnitConversion3.o" "condExplosionRate.st";
connectAttr ":time1.o" "timeToUnitConversion3.i";
connectAttr "npCloudBlinn.oc" "nParticleCloudSE.ss";
connectAttr "npCloudVolume.oi" "nParticleCloudSE.vs";
connectAttr "ExplosionSmokeTrailParticlesShape.iog" "nParticleCloudSE.dsm" -na;
connectAttr "nParticleCloudSE.msg" "materialInfo8.sg";
connectAttr "npCloudBlinn.msg" "materialInfo8.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo8.t" -na;
connectAttr "particleSamplerInfo1.oc" "npCloudBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npCloudBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npCloudBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npCloudVolume.t";
connectAttr "particleSamplerInfo1.oc" "npCloudVolume.c";
connectAttr "particleSamplerInfo1.oi" "npCloudVolume.i";
connectAttr "hsvToRgbExplosionColor.o" "explosionParticleShader.c";
connectAttr "explosionIncandescence.oc" "explosionParticleShader.i";
connectAttr "FireworksControl.ExplosionGlow" "explosionParticleShader.gi";
connectAttr "explosionParticleShader.oi" "particleCloud5SG.vs";
connectAttr "explosionParticles1Shape.iog" "particleCloud5SG.dsm" -na;
connectAttr "particleCloud5SG.msg" "materialInfo9.sg";
connectAttr "FireworksControl.ExplosionColor" "hsvToRgbExplosionColor.ir";
connectAttr "FireworksControl.ExplosionSaturation" "hsvToRgbExplosionColor.ig";
connectAttr "FireworksControl.ExplosionValue" "hsvToRgbExplosionColor.ib";
connectAttr "FireworksControl.ExplosionLifeSpan" "ExplosionLifespanHalf.i1x";
connectAttr "FireworksControl.ExplosionRate" "multiplyExplosionRate.i1x";
connectAttr "explosionIncandescencePlacement.o" "explosionIncandescence.uv";
connectAttr "explosionIncandescencePlacement.ofs" "explosionIncandescence.fs";
connectAttr "ExplosionFlickerOnOff.oc" "explosionIncandescence.cel[2].ec";
connectAttr "FireworksControl.ExplosionIncandescence" "explosionIncandescence.cel[3].ecr"
		;
connectAttr "FireworksControl.ExplosionIncandescence" "explosionIncandescence.cel[3].ecg"
		;
connectAttr "FireworksControl.ExplosionIncandescence" "explosionIncandescence.cel[3].ecb"
		;
connectAttr "particleSamplerInfo2.ouv" "explosionIncandescencePlacement.uv";
connectAttr "FireworksControl.ExplosionFlickerSpeed" "explosionIncandescencePlacement.rev"
		;
connectAttr "FireworksControl.ExplosionFlicker" "explosionIncandescenceReverse.ix"
		;
connectAttr "FireworksControl.ExplosionFlicker" "explosionIncandescenceReverse.iy"
		;
connectAttr "FireworksControl.ExplosionFlicker" "explosionIncandescenceReverse.iz"
		;
connectAttr "FireworksControl.ExplosionDamp" "ExplosionDampMultiplier.i1x";
connectAttr "ramp1.msg" "arrayMapper1.cn";
connectAttr "ramp1.oc" "arrayMapper1.cnc";
connectAttr "FireworksControl.ExplosionFlicker" "ExplosionFlickerOnOff.ft";
connectAttr "InitialFlickerPlacement.o" "ramp2.uv";
connectAttr "InitialFlickerPlacement.ofs" "ramp2.fs";
connectAttr "FireworksControl.InitialIncandescence" "ramp2.cel[0].ecr";
connectAttr "FireworksControl.InitialIncandescence" "ramp2.cel[0].ecg";
connectAttr "FireworksControl.InitialIncandescence" "ramp2.cel[0].ecb";
connectAttr "InitialFlickerOnOff.oc" "ramp2.cel[1].ec";
connectAttr "particleSamplerInfo3.ouv" "InitialFlickerPlacement.uv";
connectAttr "FireworksControl.InitialFlickerSpeed" "InitialFlickerPlacement.rev"
		;
connectAttr "FireworksControl.SparkTrailFlicker" "InitialFlickerOnOff.ft";
connectAttr "FireworksControl.SmokeRotateX" "unitConversion3.i";
connectAttr "FireworksControl.SmokeRotateY" "unitConversion4.i";
connectAttr "FireworksControl.SmokeRotateZ" "unitConversion5.i";
connectAttr "FireworksControl.ExplosionSmokeOpacity" "ExplosionTransparencyDivide.i1x"
		;
connectAttr "FireworksControl.ExplosionSmokeLifespan" "ExplosionSmokeLifespanHalf.i1x"
		;
connectAttr "ExplosionSecondaryColor.o" "ExplosionSecondaryShader.c";
connectAttr "FireworksControl.ExplosionSecondaryGlow" "ExplosionSecondaryShader.gi"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "ExplosionSecondaryShader.tr"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "ExplosionSecondaryShader.tg"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "ExplosionSecondaryShader.tb"
		;
connectAttr "ramp3.oc" "ExplosionSecondaryShader.i";
connectAttr "ExplosionSecondaryShader.oi" "particleCloud6SG.vs";
connectAttr "ExplosionSecondaryParticlesShape.iog" "particleCloud6SG.dsm" -na;
connectAttr "particleCloud6SG.msg" "materialInfo10.sg";
connectAttr "FireworksControl.ExplosionSecondaryValue" "ExplosionSecondaryColor.ib"
		;
connectAttr "FireworksControl.ExplosionSecondarySaturation" "ExplosionSecondaryColor.ig"
		;
connectAttr "FireworksControl.ExplosionSecondaryColor" "ExplosionSecondaryColor.ir"
		;
connectAttr "place2dTexture1.o" "ramp3.uv";
connectAttr "place2dTexture1.ofs" "ramp3.fs";
connectAttr "SecondaryExplosionFlickerOnOff.oc" "ramp3.cel[1].ec";
connectAttr "particleSamplerInfo4.ouv" "place2dTexture1.uv";
connectAttr "FireworksControl.ExplosionSecondaryFlickerSpeed" "place2dTexture1.rev"
		;
connectAttr "FireworksControl.ExplosionSecondaryLifespan" "ExplosionSecondaryLifespanRandom.i1x"
		;
connectAttr "FireworksControl.ExplosionSecondaryLifespan" "ExplosionSecondaryLifespanRandom.i1y"
		;
connectAttr "FireworksControl.ExplosionSecondaryLifespan" "ExplosionSecondaryLifespanRandom.i1z"
		;
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "reverse1.ix";
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "reverse1.iy";
connectAttr "FireworksControl.ExplosionSecondaryTransparency" "reverse1.iz";
connectAttr "FireworksControl.ExplosionSecondaryFlicker" "ramp3_colorEntryList_1__position.i"
		;
connectAttr "FireworksControl.ExplosionSecondaryFlicker" "SecondaryExplosionFlickerOnOff.ft"
		;
connectAttr "FireworksControl.InitialIncandescence" "SecondaryExplosionFlickerOnOff.cfr"
		;
connectAttr "FireworksControl.InitialIncandescence" "SecondaryExplosionFlickerOnOff.cfg"
		;
connectAttr "FireworksControl.InitialIncandescence" "SecondaryExplosionFlickerOnOff.cfb"
		;
connectAttr "ramp4.oc" "imagePlane1.stx";
connectAttr "place2dTexture2.o" "ramp4.uv";
connectAttr "place2dTexture2.ofs" "ramp4.fs";
connectAttr "FireworksControl.LaunchTime" "plusMinusAverage1.i1[0]";
connectAttr "FireworksControl.RelativeExplosionTime" "plusMinusAverage1.i1[1]";
connectAttr "nParticleThickCloudSE.pa" ":renderPartition.st" -na;
connectAttr "particleCloud2SG.pa" ":renderPartition.st" -na;
connectAttr "particleCloud3SG.pa" ":renderPartition.st" -na;
connectAttr "particleCloud4SG.pa" ":renderPartition.st" -na;
connectAttr "nParticleCloudSE.pa" ":renderPartition.st" -na;
connectAttr "particleCloud5SG.pa" ":renderPartition.st" -na;
connectAttr "particleCloud6SG.pa" ":renderPartition.st" -na;
connectAttr "npThickCloudBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npThickCloudFluid.msg" ":defaultShaderList1.s" -na;
connectAttr "initialFireworkShader.msg" ":defaultShaderList1.s" -na;
connectAttr "SparkTrailShader.msg" ":defaultShaderList1.s" -na;
connectAttr "particleCloudSmoke.msg" ":defaultShaderList1.s" -na;
connectAttr "npCloudBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npCloudVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "explosionParticleShader.msg" ":defaultShaderList1.s" -na;
connectAttr "ExplosionSecondaryShader.msg" ":defaultShaderList1.s" -na;
connectAttr "solidFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "explosionIncandescence.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp4.msg" ":defaultTextureList1.tx" -na;
connectAttr "condStartEqualsTime.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgb1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgb2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condTransp.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condSmokeTrail.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condSparksTrail.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgbSmoke.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgbSparks.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "invertTransForOpacity.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "smoke3DTexturePlacement.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "SmokeTrailLifeHalf.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condExplosionRate.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgbExplosionColor.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ExplosionLifespanHalf.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyExplosionRate.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "explosionIncandescencePlacement.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "particleSamplerInfo2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "explosionIncandescenceReverse.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "ExplosionDampMultiplier.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ExplosionFlickerOnOff.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "InitialFlickerPlacement.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "particleSamplerInfo3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "InitialFlickerOnOff.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ExplosionTransparencyDivide.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "ExplosionSmokeLifespanHalf.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ExplosionTransparencyDivide1.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "ExplosionSecondaryColor.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "particleSamplerInfo4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ExplosionSecondaryLifespanRandom.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "reverse1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "SecondaryExplosionFlickerOnOff.msg" ":defaultRenderUtilityList1.u" 
		-na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage1.msg" ":defaultRenderUtilityList1.u" -na;
// End of FireworksJuly29Mod1.ma
