//Maya ASCII 2011 scene
//Name: FireSmoke.ma
//Last modified: Fri, Jul 30, 2010 04:21:43 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.6122069214924966 0.300450595535382 40.764682217459921 ;
	setAttr ".r" -type "double3" 7.7341410010263276 5.3587761528766285 1.5711626419602306e-005 ;
	setAttr ".rp" -type "double3" 0 0 -3.5527136788005009e-015 ;
	setAttr ".rpt" -type "double3" 9.3442437917815436e-016 -1.4100700534794486e-015 
		1.5486849077938454e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 41.612557773036485;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "directionalLight1";
	setAttr ".t" -type "double3" 0 4.8540845389651555 0 ;
	setAttr ".r" -type "double3" -36.00108520893302 0.67247829463941844 20.918776687613448 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
	setAttr ".urs" yes;
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" 19.135462518964232 5.9611224761645705 -11.638653764130797 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.34 0.505 1 ;
	setAttr ".urs" yes;
	setAttr ".us" no;
createNode transform -n "Flame";
createNode fluidShape -n "FlameShape" -p "Flame";
	addAttr -ci true -sn "lastResizeFrame" -ln "lastResizeFrame" -dv -1000 -at "long";
	addAttr -ci true -sn "startTranslate" -ln "startTranslate" -at "double3" -nc 3;
	addAttr -ci true -sn "startTranslateX" -ln "startTranslateX" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startTranslateY" -ln "startTranslateY" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startTranslateZ" -ln "startTranslateZ" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startResolution" -ln "startResolution" -at "long3" -nc 3;
	addAttr -ci true -sn "startResolutionX" -ln "startResolutionX" -at "long" -p "startResolution";
	addAttr -ci true -sn "startResolutionY" -ln "startResolutionY" -at "long" -p "startResolution";
	addAttr -ci true -sn "startResolutionZ" -ln "startResolutionZ" -at "long" -p "startResolution";
	addAttr -ci true -sn "startDimensions" -ln "startDimensions" -at "double3" -nc 3;
	addAttr -ci true -sn "startDimensionsX" -ln "startDimensionsX" -at "double" -p "startDimensions";
	addAttr -ci true -sn "startDimensionsY" -ln "startDimensionsY" -at "double" -p "startDimensions";
	addAttr -ci true -sn "startDimensionsZ" -ln "startDimensionsZ" -at "double" -p "startDimensions";
	addAttr -ci true -sn "resizeDensityThreshold" -ln "resizeDensityThreshold" -dv 0.0001 
		-min 0 -max 10 -smx 0.1 -at "double";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".aure" yes;
	setAttr ".aurt" 9.9999999747524271e-007;
	setAttr ".hds" 3;
	setAttr ".bndy" 2;
	setAttr ".dsb" 0;
	setAttr ".tmet" 2;
	setAttr ".tmsc" 4;
	setAttr ".tdf" 0;
	setAttr ".ttb" 0.45977011322975159;
	setAttr ".buo" 40;
	setAttr ".ss" yes;
	setAttr ".qua" 0.20000000298023224;
	setAttr ".rin" 3;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0.33500001 0.29830635 0.29346001 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cib" 0.6974790096282959;
	setAttr -s 10 ".opa[0:9]"  0 0 1 1 0.039999999 1 0.080385849 
		0.71304345 1 0.15594855 0.67826086 1 0.46086955 1 1 0.040192924 0.19130434 
		1 0.067524098 0.47826099 1 0.093247585 0.90434784 1 0.27826086 0.68000001 
		1 0.10932476 0.93043476 1;
	setAttr ".shp" 1;
	setAttr -s 7 ".i";
	setAttr ".i[0].ip" 0.20869565010070801;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 3;
	setAttr ".i[1].ip" 0.94257426261901855;
	setAttr ".i[1].ic" -type "float3" 11.22 3.4024646 0.79661977 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.86930692195892334;
	setAttr ".i[2].ic" -type "float3" 0.71200001 0.07471253 0.029192006 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.9297029972076416;
	setAttr ".i[3].ic" -type "float3" 4.0085878 1.070383 0.25785199 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 0.6608695387840271;
	setAttr ".i[4].ic" -type "float3" 0.115 0.032286257 0.0047150012 ;
	setAttr ".i[4].ii" 1;
	setAttr ".i[5].ip" 0.99900990724563599;
	setAttr ".i[5].ic" -type "float3" 4.7529998 2.1772697 0.3374629 ;
	setAttr ".i[5].ii" 1;
	setAttr ".i[6].ip" 0.89999997615814209;
	setAttr ".i[6].ic" -type "float3" 1.23497 0.173429 0.050633799 ;
	setAttr ".i[6].ii" 1;
	setAttr ".iib" 0.62999999523162842;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 0;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".lastResizeFrame" 1;
	setAttr ".startTranslate" -type "double3" -2.8301976178623951 7.9702329697206675 
		0.17382037939628958 ;
	setAttr ".startResolution" -type "long3" 40 40 40 ;
	setAttr ".startDimensions" -type "double3" 10 10 10 ;
createNode transform -n "SingleFlameCTRL";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "double";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "double";
	addAttr -ci true -sn "resolution" -ln "resolution" -min 10 -max 100 -at "double";
	addAttr -ci true -sn "emissionTurbulence" -ln "emissionTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "flameDensity" -ln "flameDensity" -min 0 -at "double";
	addAttr -ci true -sn "tempFade" -ln "tempFade" -min 0 -at "double";
	addAttr -ci true -sn "densityFade" -ln "densityFade" -min 0 -at "double";
	addAttr -ci true -sn "totalTurbulence" -ln "totalTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "transparency" -ln "transparency" -min 0 -max 10 -at "double";
	addAttr -ci true -sn "flameSpeed" -ln "flameSpeed" -min 0 -at "double";
	addAttr -ci true -sn "smokeCapacity" -ln "smokeCapacity" -max 10 -at "double";
	addAttr -ci true -sn "turbulenceSpeed" -ln "turbulenceSpeed" -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0 0.375 0 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".startFrame" 1;
	setAttr -k on ".endFrame" 500;
	setAttr -k on ".resolution" 40;
	setAttr -k on ".emissionTurbulence" 3;
	setAttr -k on ".flameDensity" 5;
	setAttr -k on ".tempFade" 1;
	setAttr -k on ".densityFade";
	setAttr -k on ".totalTurbulence" 3;
	setAttr -k on ".transparency" 3.3999999999999995;
	setAttr -k on ".flameSpeed" 1;
	setAttr -k on ".smokeCapacity" -2.8;
	setAttr -k on ".turbulenceSpeed" 0.5;
createNode locator -n "SingleFlameCTRLShape" -p "SingleFlameCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "SingleFlameCTRL";
	setAttr ".t" -type "double3" 5.75 5.375 5.75 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "SingleFlameCTRL";
createNode fluidEmitter -n "flameEmitter";
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 4;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".tf" -type "double3" 0.1 0.1 0.1 ;
	setAttr ".dtr" 0.5;
	setAttr ".ffe" 1;
createNode container -n "FireSmokeAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 14 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/05 06:46:57";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"startFrame","borderConnections[0]","smokeCapacity"
		,"borderConnections[10]","turbulenceSpeed","borderConnections[11]","incandescence"
		,"borderConnections[12]","opacity","borderConnections[13]","endFrame","borderConnections[1]"
		,"resolution","borderConnections[2]","emissionTurbulence","borderConnections[3]","flameDensity"
		,"borderConnections[4]","tempFade","borderConnections[5]","densityFade","borderConnections[6]"
		,"totalTurbulence","borderConnections[7]","transparency","borderConnections[8]","flameSpeed"
		,"borderConnections[9]","child","canBeChild[0]"} ;
	setAttr ".nts" -type "string" "Fluid effect- This effect creates the fire and smoke from a single fluid. Applying the effect to an object in the scene parents the emitter to the selected object. ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
createNode nucleus -n "nucleus1";
	setAttr ".grty" 37.254901885986328;
	setAttr ".nupl" yes;
	setAttr ".npor" -type "float3" 0 -1.5 0 ;
	setAttr ".npfr" 0.49673202633857727;
	setAttr ".sstp" 20;
	setAttr ".mcit" 20;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
createNode particleCloud -n "npBallsVolume";
createNode animCurveTU -n "emitter1_rate";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 100000 3 0;
createNode blinn -n "blinn1";
	setAttr ".dc" 1;
	setAttr ".tcf" 0;
	setAttr ".trsd" 3.2442748546600342;
	setAttr ".gi" 0.74809157848358154;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 0.8320610523223877;
	setAttr ".ec" 0.32057863473892212;
	setAttr ".sro" 0.39694657921791077;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode cloth -n "cloth1";
createNode place2dTexture -n "place2dTexture1";
	setAttr ".re" -type "float2" 4 4 ;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 50000 ";
	setAttr ".st" 6;
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/Users/brinsmd/Documents/circles.jpg";
createNode place2dTexture -n "place2dTexture2";
createNode ramp -n "ramp1";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 32 -at "long";
	setAttr ".t" 7;
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 1 0 0 ;
	setAttr ".cel[1].ep" 0.38499999046325684;
	setAttr ".cel[1].ec" -type "float3" 0 1 0 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0 0 1 ;
	setAttr ".cel[3].ep" 0.73000001907348633;
	setAttr ".cel[3].ec" -type "float3" 0.9267031 1 0 ;
	setAttr ".resolution" 256;
createNode place2dTexture -n "place2dTexture3";
	setAttr ".mu" yes;
	setAttr ".mv" yes;
	setAttr ".s" yes;
	setAttr ".re" -type "float2" 6 4 ;
createNode fractal -n "fractal1";
	setAttr ".ail" yes;
	setAttr ".a" 0.85000002384185791;
	setAttr ".ra" 0.68124997615814209;
createNode place2dTexture -n "place2dTexture4";
	setAttr ".re" -type "float2" 0.1 0.02 ;
createNode bump2d -n "bump2d1";
	setAttr ".bd" 1.5957447290420532;
	setAttr ".vc1" -type "float3" 0 0.00062000001 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode fractal -n "fractal2";
	setAttr ".ail" yes;
	setAttr ".ag" 0.69999998807907104;
	setAttr ".ao" -0.30000001192092896;
	setAttr ".ra" 0.47499999403953552;
createNode place2dTexture -n "place2dTexture5";
createNode displacementShader -n "displacementShader1";
createNode remapValue -n "remapValue1";
	setAttr ".imn" -0.30000001192092896;
	setAttr ".imx" 0.66049385070800781;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".cl";
	setAttr ".cl[0].clp" 0.78260868787765503;
	setAttr ".cl[0].cli" 3;
	setAttr ".cl[1].clc" -type "float3" 10 1.8910003 0.82000017 ;
	setAttr ".cl[1].cli" 3;
	setAttr ".cl[2].clp" 0.086956523358821869;
	setAttr ".cl[2].clc" -type "float3" 2.708334 0.512146 0.222083 ;
	setAttr ".cl[2].cli" 3;
	setAttr ".cl[3].clp" 0.29565218091011047;
	setAttr ".cl[3].clc" -type "float3" 0.41666701 0.0787917 0.034166601 ;
	setAttr ".cl[3].cli" 3;
createNode fractal -n "fractal3";
	setAttr ".cg" -type "float3" 0.31645569 0.31645569 0.31645569 ;
	setAttr ".ag" 0.89999997615814209;
	setAttr ".a" 0.4375;
	setAttr ".ra" 0.73124998807907104;
createNode place2dTexture -n "place2dTexture6";
	setAttr ".re" -type "float2" 2 2 ;
	setAttr ".of" -type "float2" 0.1 0.30000001 ;
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 8 ".hyp";
createNode expression -n "expression2";
	setAttr -k on ".nds";
	setAttr -s 11 ".in";
	setAttr -s 11 ".in";
	setAttr -s 11 ".out";
	setAttr ".ixp" -type "string" "// Start End Setup\n.O[0] = .I[0];\nif (frame >= .I[0] && frame <= .I[1] )\n{\n.O[1] = .I[2];\n.O[2] = .I[2];\n}\nelse \n{\n.O[1] = 0;\n.O[2] = 0;\n}\n\n\n// Total Resolution\n\n.O[3] = .I[3];\n\n\n// Emission Turbulence\n\n.O[4] = .I[4];\n\n\n// Height adjusted by Temp Dissipation\n\n.O[5] = .I[5];\n\n\n// Density Fade\n\n.O[6] = .I[6];\n\n// Swirl\n\n.O[7] = .I[7];\n\n\n// Flame Speeder\n\n.O[8] = .I[8];\n\n\n//Smoke vs flame adjustment\n\n.O[9] = .I[9] * .1;\n\n\n// Emission Turbulence Speed\n\n.O[10] = .I[10];";
createNode animCurveUU -n "FlameShape_transparencyR";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "FlameShape_transparencyG";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "FlameShape_transparencyB";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi" 0;
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.19379845 0.19379845 0.19379845 ;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 8 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :shaderGlow1;
	setAttr ".gi" 0.029999999329447746;
	setAttr ".gs" 0.11538930982351303;
	setAttr ".hi" 0.070000000298023224;
	setAttr ".hs" 0.27480915188789368;
	setAttr ".qual" 20;
	setAttr ".th" 0.70229005813598633;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".ep" 3;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "FlameShape.cti";
connectAttr "flameEmitter.ef" "FlameShape.eml[0].emfr";
connectAttr "flameEmitter.efc" "FlameShape.fce[2]";
connectAttr "expression2.out[3]" "FlameShape.bres";
connectAttr "expression2.out[5]" "FlameShape.tds";
connectAttr "expression2.out[6]" "FlameShape.dds";
connectAttr "expression2.out[7]" "FlameShape.vsw";
connectAttr "FlameShape_transparencyR.o" "FlameShape.tr";
connectAttr "FlameShape_transparencyG.o" "FlameShape.tg";
connectAttr "FlameShape_transparencyB.o" "FlameShape.tb";
connectAttr "expression2.out[8]" "FlameShape.vsy";
connectAttr "expression2.out[9]" "FlameShape.oib";
connectAttr "expression2.out[0]" "FlameShape.stf";
connectAttr "SingleFlameCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr ":time1.o" "flameEmitter.ct";
connectAttr "FlameShape.ifl" "flameEmitter.full[0]";
connectAttr "FlameShape.ots" "flameEmitter.dt[0]";
connectAttr "FlameShape.inh" "flameEmitter.inh[0]";
connectAttr "FlameShape.sti" "flameEmitter.stt[0]";
connectAttr "FlameShape.sd[2]" "flameEmitter.sd[0]";
connectAttr "expression2.out[1]" "flameEmitter.fde";
connectAttr "expression2.out[2]" "flameEmitter.fhe";
connectAttr "expression2.out[4]" "flameEmitter.trb";
connectAttr "expression2.out[10]" "flameEmitter.trs";
connectAttr "hyperLayout1.msg" "FireSmokeAsset.hl";
connectAttr "flameEmitter.msg" "FireSmokeAsset.cbc[0]";
connectAttr "SingleFlameCTRL.startFrame" "FireSmokeAsset.boc[0]";
connectAttr "SingleFlameCTRL.endFrame" "FireSmokeAsset.boc[1]";
connectAttr "SingleFlameCTRL.resolution" "FireSmokeAsset.boc[2]";
connectAttr "SingleFlameCTRL.emissionTurbulence" "FireSmokeAsset.boc[3]";
connectAttr "SingleFlameCTRL.flameDensity" "FireSmokeAsset.boc[4]";
connectAttr "SingleFlameCTRL.tempFade" "FireSmokeAsset.boc[5]";
connectAttr "SingleFlameCTRL.densityFade" "FireSmokeAsset.boc[6]";
connectAttr "SingleFlameCTRL.totalTurbulence" "FireSmokeAsset.boc[7]";
connectAttr "SingleFlameCTRL.transparency" "FireSmokeAsset.boc[8]";
connectAttr "SingleFlameCTRL.flameSpeed" "FireSmokeAsset.boc[9]";
connectAttr "SingleFlameCTRL.smokeCapacity" "FireSmokeAsset.boc[10]";
connectAttr "SingleFlameCTRL.turbulenceSpeed" "FireSmokeAsset.boc[11]";
connectAttr "FlameShape.i" "FireSmokeAsset.boc[12]";
connectAttr "FlameShape.opa" "FireSmokeAsset.boc[13]";
relationship "link" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "fractal3.oc" "blinn1.c";
connectAttr "remapValue1.oc" "blinn1.ic";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "displacementShader1.d" "blinn1SG.ds";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "fractal3.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.o" "cloth1.uv";
connectAttr "place2dTexture1.ofs" "cloth1.fs";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "place2dTexture3.o" "ramp1.uv";
connectAttr "place2dTexture3.ofs" "ramp1.fs";
connectAttr "place2dTexture4.o" "fractal1.uv";
connectAttr "place2dTexture4.ofs" "fractal1.fs";
connectAttr "fractal1.oa" "bump2d1.bv";
connectAttr "place2dTexture5.o" "fractal2.uv";
connectAttr "place2dTexture5.ofs" "fractal2.fs";
connectAttr "fractal2.oa" "displacementShader1.d";
connectAttr "fractal2.oa" "remapValue1.i";
connectAttr "place2dTexture6.o" "fractal3.uv";
connectAttr "place2dTexture6.ofs" "fractal3.fs";
connectAttr "FlameShape.ocl" "fluidShape1SG.vs";
connectAttr "FlameShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo3.sg";
connectAttr "Flame.msg" "hyperLayout1.hyp[0].dn";
connectAttr "FlameShape.msg" "hyperLayout1.hyp[1].dn";
connectAttr "fluidShape1SG.msg" "hyperLayout1.hyp[3].dn";
connectAttr "SingleFlameCTRL.msg" "hyperLayout1.hyp[4].dn";
connectAttr "SingleFlameCTRLShape.msg" "hyperLayout1.hyp[5].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[6].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[7].dn";
connectAttr "flameEmitter.msg" "hyperLayout1.hyp[8].dn";
connectAttr ":time1.o" "expression2.tim";
connectAttr "SingleFlameCTRL.startFrame" "expression2.in[0]";
connectAttr "SingleFlameCTRL.endFrame" "expression2.in[1]";
connectAttr "SingleFlameCTRL.flameDensity" "expression2.in[2]";
connectAttr "SingleFlameCTRL.resolution" "expression2.in[3]";
connectAttr "SingleFlameCTRL.emissionTurbulence" "expression2.in[4]";
connectAttr "SingleFlameCTRL.tempFade" "expression2.in[5]";
connectAttr "SingleFlameCTRL.densityFade" "expression2.in[6]";
connectAttr "SingleFlameCTRL.totalTurbulence" "expression2.in[7]";
connectAttr "SingleFlameCTRL.flameSpeed" "expression2.in[8]";
connectAttr "SingleFlameCTRL.smokeCapacity" "expression2.in[9]";
connectAttr "SingleFlameCTRL.turbulenceSpeed" "expression2.in[10]";
connectAttr "SingleFlameCTRL.msg" "expression2.obm";
connectAttr "SingleFlameCTRL.transparency" "FlameShape_transparencyR.i";
connectAttr "SingleFlameCTRL.transparency" "FlameShape_transparencyG.i";
connectAttr "SingleFlameCTRL.transparency" "FlameShape_transparencyB.i";
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "FlameShape.msg" ":defaultShaderList1.s" -na;
connectAttr "cloth1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal3.msg" ":defaultTextureList1.tx" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
// End of FireSmoke.ma
