//Maya ASCII 2011 scene
//Name: Laser.ma
//Last modified: Fri, Jul 30, 2010 04:23:27 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999964 0 ;
	setAttr ".rp" -type "double3" 0 7.1054273576010019e-015 -3.5527136788005009e-015 ;
	setAttr ".rpt" -type "double3" 4.9850091549604815e-015 -9.9398339093270398e-015 
		-1.9449854437573738e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.954299814745852 100.1 -0.56267562776463009 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 259.17937876178809;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "laserParticles";
createNode nParticle -n "laserParticlesShape" -p "laserParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -is true -ci true -sn "radius0" -ln "radius0" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius1" -ln "radius1" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min 0 -max 30 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 1;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".fiw" no;
	setAttr ".cts" 1;
	setAttr ".chw" 200;
	setAttr ".ds" yes;
	setAttr ".prt" 8;
	setAttr ".boce" 1;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".sfat" 10;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsg" yes;
	setAttr ".igsw" yes;
	setAttr ".drg" 0;
	setAttr ".incp" 37.028823852539063;
	setAttr ".visc" 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.71874999947613105;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.020618557037075158;
	setAttr ".opc[0]"  0.0086956518 0.41999999 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 1 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 1 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".brs" 0;
	setAttr ".mtrr" 5000;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 10;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading" 1;
	setAttr ".radius0" 0.20000000298023224;
	setAttr ".radius1" 0.20000000298023224;
	setAttr ".tailSize" 0.0099999997764825821;
createNode pointEmitter -n "emitter1";
	setAttr ".r" -type "double3" 0 14.27816770331094 0 ;
	setAttr ".emt" 0;
	setAttr ".rat" 8000;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".spd" 800;
	setAttr ".nspd" 0;
createNode transform -n "LaserControls";
	addAttr -ci true -sn "LaserColor" -ln "LaserColor" -min 0 -max 360 -at "double";
	addAttr -ci true -sn "LaserGlow" -ln "LaserGlow" -min 0 -at "double";
	addAttr -ci true -sn "LaserBeamRadius" -ln "LaserBeamRadius" -min 0 -at "double";
	addAttr -ci true -sn "SmokeThickness" -ln "SmokeThickness" -min 0 -at "double";
	addAttr -ci true -sn "SmokeScale" -ln "SmokeScale" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "SmokeSpeed" -ln "SmokeSpeed" -min 0 -at "double";
	addAttr -ci true -sn "SmokeFrequency" -ln "SmokeFrequency" -min 0.01 -at "double";
	addAttr -ci true -sn "SmokeRotateX" -ln "SmokeRotateX" -min 0 -at "double";
	addAttr -ci true -sn "SmokeRotateY" -ln "SmokeRotateY" -min 0 -at "double";
	addAttr -ci true -sn "SmokeRotateZ" -ln "SmokeRotateZ" -min 0 -at "double";
	addAttr -ci true -sn "SmokeDiffusion" -ln "SmokeDiffusion" -min 0 -at "double";
	addAttr -ci true -sn "DustAmount" -ln "DustAmount" -dv 0.1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "DustSize" -ln "DustSize" -dv 1 -min 0.1 -at "double";
	addAttr -ci true -sn "DustSpeed" -ln "DustSpeed" -min 0 -at "double";
	addAttr -ci true -sn "DustRotateX" -ln "DustRotateX" -min 0 -at "double";
	addAttr -ci true -sn "DustRotateY" -ln "DustRotateY" -min 0 -at "double";
	addAttr -ci true -sn "DustRotateZ" -ln "DustRotateZ" -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 8.9118288222320281 -0.0048663946692071303 -16.270287401495168 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".LaserColor" 139.90000000000003;
	setAttr -k on ".LaserGlow" 0.5;
	setAttr -k on ".LaserBeamRadius" 0.25;
	setAttr -k on ".SmokeThickness" 0.2;
	setAttr -k on ".SmokeScale" 5;
	setAttr -k on ".SmokeSpeed" 0.05;
	setAttr -k on ".SmokeFrequency" 0.01;
	setAttr -k on ".SmokeRotateX" 0.1;
	setAttr -k on ".SmokeRotateY" 0.1;
	setAttr -k on ".SmokeRotateZ" 0.1;
	setAttr -k on ".SmokeDiffusion" 50;
	setAttr -k on ".DustAmount" 0.5;
	setAttr -k on ".DustSize" 5;
	setAttr -k on ".DustSpeed" 0.05;
	setAttr -k on ".DustRotateX" 0.1;
	setAttr -k on ".DustRotateY" 0.1;
	setAttr -k on ".DustRotateZ" 0.1;
createNode locator -n "LaserControlsShape" -p "LaserControls";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "LaserControls";
	setAttr ".t" -type "double3" 29.180945417619487 58.157024384482575 38.840806445137353 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Laser";
createNode place3dTexture -n "smokePlacement";
createNode place3dTexture -n "dustPlacement";
	setAttr ".cch" yes;
createNode container -n "LaserBeamAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 17 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/11 07:17:10";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"LaserColor","borderConnections[0]","SmokeDiffusion"
		,"borderConnections[10]","DustAmount","borderConnections[11]","DustSize","borderConnections[12]"
		,"DustSpeed","borderConnections[13]","DustRotateX","borderConnections[14]","DustRotateY"
		,"borderConnections[15]","DustRotateZ","borderConnections[16]","LaserGlow","borderConnections[1]"
		,"LaserBeamRadius","borderConnections[2]","SmokeThickness","borderConnections[3]"
		,"SmokeScale","borderConnections[4]","SmokeSpeed","borderConnections[5]","SmokeFrequency"
		,"borderConnections[6]","SmokeRotateX","borderConnections[7]","SmokeRotateY","borderConnections[8]"
		,"SmokeRotateZ","borderConnections[9]","child","canBeChild[0]","nucleusSolver","publishedNodeInfo[0]"
		} ;
	setAttr ".nts" -type "string" "nParticle effect - Applying the effect to an object in the scene parents the emitter to the selected object. ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 10 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr -s 8 ".dli[1:7]"  1 2 3 4 5 6 7;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "LaserBeamNucleus";
	setAttr ".sstp" 800;
	setAttr ".mcit" 100;
	setAttr ".spsc" 0.098603107035160065;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 42 ".hyp";
createNode groupId -n "clouds:groupId147";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId152";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId162";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId168";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId197";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId199";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId201";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId203";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId205";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId207";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId209";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId211";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId213";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId215";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId217";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId219";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId221";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId223";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId225";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId227";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId229";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId231";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId233";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId235";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId237";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId239";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId241";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId243";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId245";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId247";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId249";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId251";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId253";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId255";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId257";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId259";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId261";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId265";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId267";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId269";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId271";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId275";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId277";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId281";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId283";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId285";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId287";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId289";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId291";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId293";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId295";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId297";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId299";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId301";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId303";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId305";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId307";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId309";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId311";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId313";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId315";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId317";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId319";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId321";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId323";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId325";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId331";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId333";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId335";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId337";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId339";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId341";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId343";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId345";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId347";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId349";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId351";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId353";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId355";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId357";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId359";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId361";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId363";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId365";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId367";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId369";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId371";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId373";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId375";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId377";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId379";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId381";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId383";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId385";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId387";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId389";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId391";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId397";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId399";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId401";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId403";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId405";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId407";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId409";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId411";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId413";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId415";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId417";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId419";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId421";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId423";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId425";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId427";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId429";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId431";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId433";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId435";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId437";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId439";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId441";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId443";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId445";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId447";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId449";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId451";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId453";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId455";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId457";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId463";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId465";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId467";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId469";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId471";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId473";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId475";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId477";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId479";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId481";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId483";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId485";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId487";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId489";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId491";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId493";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId495";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId497";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId499";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId501";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId503";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId505";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId507";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId509";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId511";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId513";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId515";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId517";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId519";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId521";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId523";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId525";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId527";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId529";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId531";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId533";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId535";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId537";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId539";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId541";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId543";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId545";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId547";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId549";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId551";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId553";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId555";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId557";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId559";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId561";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId563";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId565";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId567";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId569";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId571";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId573";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId575";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId577";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId579";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId581";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId583";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId585";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId587";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId591";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId593";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId595";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId597";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId599";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId601";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId603";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId605";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId607";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId609";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId611";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId613";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId615";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId617";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId619";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId621";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId623";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId625";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId627";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId629";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId631";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId633";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId635";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId637";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId639";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId641";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId643";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId645";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId647";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId649";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId651";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId653";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId657";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId659";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId661";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId663";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId665";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId667";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId669";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId671";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId673";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId675";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId677";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId679";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId681";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId683";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId685";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId687";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId689";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId691";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId693";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId695";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId697";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId699";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId701";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId703";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId705";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId707";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId709";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId711";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId713";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId715";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId717";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId719";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId723";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId725";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId727";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId729";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId731";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId733";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId735";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId737";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId739";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId741";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId743";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId745";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId747";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId749";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId751";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId753";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId755";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId757";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId759";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId761";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId763";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId765";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId767";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId769";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId771";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId773";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId775";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId777";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId779";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId781";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId783";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId785";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId789";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId791";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId793";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId795";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId797";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId799";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId801";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId803";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId805";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId807";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId809";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId811";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId813";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId815";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId817";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId819";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId821";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId823";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId825";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId827";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId829";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId831";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId833";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId835";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId837";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId839";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId841";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId843";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId845";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId847";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId849";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId851";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId855";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId857";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId859";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId861";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId863";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId865";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId867";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId869";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId871";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId873";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId875";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId877";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId879";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId881";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId883";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId885";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId887";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId889";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId891";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId893";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId895";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId897";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId899";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId901";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId903";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId905";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId907";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId909";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId911";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId913";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId915";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId917";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId921";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId923";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId925";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId927";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId929";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId931";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId933";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId935";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId937";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId939";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId941";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId943";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId945";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId947";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId949";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId951";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId953";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId955";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId957";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId959";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId961";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId963";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId965";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId967";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId969";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId971";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId973";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId975";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId977";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId979";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId981";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId983";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId985";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId987";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId990";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId994";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1004";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1007";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1009";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1122";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1124";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1126";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1128";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1132";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1134";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1136";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1138";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1150";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1154";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1156";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1158";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1160";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1162";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1164";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1166";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1168";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1170";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1172";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1174";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1176";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1178";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1337";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1339";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1341";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1343";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1345";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1347";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1349";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1351";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1353";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1355";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1357";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1359";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1361";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1363";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1365";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1367";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1369";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1371";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1373";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1375";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1377";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1379";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1381";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1383";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1385";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1387";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1389";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1391";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1394";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1396";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1398";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1400";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1402";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1404";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1406";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1408";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1471";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1473";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1475";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1501";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1503";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1505";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1507";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1509";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1511";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1525";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1527";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1529";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1531";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1533";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1535";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1537";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1539";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1541";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1543";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1545";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1547";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1549";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1551";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1553";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1555";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1557";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1559";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1561";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1563";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1565";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1567";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1569";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1571";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1573";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1575";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1577";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1579";
	setAttr ".ihi" 0;
createNode groupId -n "clouds:groupId1581";
	setAttr ".ihi" 0;
createNode materialInfo -n "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_materialInfo4";
createNode shadingEngine -n "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_fluidShape1SG1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "nParticleThickCloudSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode materialInfo -n "Xray_materialInfo1";
createNode shadingEngine -n "xraySG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode multiplyDivide -n "multiplyDivide1";
createNode hsvToRgb -n "hsvToRgb1";
	setAttr ".i" -type "float3" 139.89999 1 1 ;
createNode stucco -n "smoke";
	setAttr ".c1" -type "float3" 1 1 1 ;
createNode multiplyDivide -n "SmokeTransYSpeed";
createNode timeToUnitConversion -n "timeToUnitConversion1";
	setAttr ".cf" 0.004;
createNode multiplyDivide -n "SmokeRotate";
createNode timeToUnitConversion -n "timeToUnitConversion2";
	setAttr ".cf" 0.004;
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion4";
	setAttr ".cf" 0.017453292519943295;
createNode shadingEngine -n "lightFog1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode materialInfo -n "materialInfo3";
createNode lambert -n "lambert2";
	setAttr ".dc" 0;
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode reverse -n "reverse1";
createNode multiplyDivide -n "SmokeGlowMult";
	setAttr ".i2" -type "float3" 0.050000001 1 1 ;
createNode granite -n "dust";
	setAttr ".c2" -type "float3" 0.1868162 0.1868162 0.1868162 ;
	setAttr ".c3" -type "float3" 0.40109864 0.40109864 0.40109864 ;
	setAttr ".cs" 0.087912090122699738;
	setAttr ".mr" 1;
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode materialInfo -n "materialInfo6";
createNode multiplyDivide -n "DustTransYSpeed";
createNode multiplyDivide -n "DustRotate";
createNode unitConversion -n "unitConversion7";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion10";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion11";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion12";
	setAttr ".cf" 0.017453292519943295;
createNode timeToUnitConversion -n "timeToUnitConversion5";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion6";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion7";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion8";
	setAttr ".cf" 0.004;
createNode unitConversion -n "unitConversion13";
	setAttr ".cf" 0.017453292519943295;
createNode timeToUnitConversion -n "timeToUnitConversion9";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion10";
	setAttr ".cf" 0.004;
createNode unitConversion -n "unitConversion16";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion17";
	setAttr ".cf" 0.017453292519943295;
createNode timeToUnitConversion -n "timeToUnitConversion11";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion12";
	setAttr ".cf" 0.004;
createNode unitConversion -n "unitConversion18";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion19";
	setAttr ".cf" 0.017453292519943295;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 10 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :particleCloud1;
	setAttr ".c" -type "float3" 0.083333373 1 0 ;
	setAttr ".t" -type "float3" 0.86222631 0.86222631 0.86222631 ;
	setAttr ".i" -type "float3" 0 1 0 ;
	setAttr ".gi" 0.089834518730640411;
select -ne :shaderGlow1;
	setAttr ".qual" 2.1070616245269775;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".ep" 3;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "laserTest";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "laserParticlesShape.cti";
connectAttr "LaserBeamNucleus.noao[0]" "laserParticlesShape.nxst";
connectAttr "emitter1.ot[0]" "laserParticlesShape.npt[0]";
connectAttr "LaserControls.LaserBeamRadius" "laserParticlesShape.ra";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "laserParticlesShape.ifl" "emitter1.full[0]";
connectAttr "laserParticlesShape.tss" "emitter1.dt[0]";
connectAttr "laserParticlesShape.inh" "emitter1.inh[0]";
connectAttr "laserParticlesShape.stt" "emitter1.stt[0]";
connectAttr "laserParticlesShape.sd[0]" "emitter1.sd[0]";
connectAttr "LaserControlsShape.wm" "annotationShape1.dom" -na;
connectAttr "SmokeTransYSpeed.ox" "smokePlacement.ty";
connectAttr "LaserControls.SmokeScale" "smokePlacement.sx";
connectAttr "LaserControls.SmokeScale" "smokePlacement.sy";
connectAttr "LaserControls.SmokeScale" "smokePlacement.sz";
connectAttr "unitConversion4.o" "smokePlacement.rx";
connectAttr "unitConversion18.o" "smokePlacement.ry";
connectAttr "unitConversion19.o" "smokePlacement.rz";
connectAttr "DustTransYSpeed.ox" "dustPlacement.ty";
connectAttr "LaserControls.DustSize" "dustPlacement.sx";
connectAttr "LaserControls.DustSize" "dustPlacement.sy";
connectAttr "LaserControls.DustSize" "dustPlacement.sz";
connectAttr "unitConversion13.o" "dustPlacement.rx";
connectAttr "unitConversion16.o" "dustPlacement.ry";
connectAttr "unitConversion17.o" "dustPlacement.rz";
connectAttr "hyperLayout1.msg" "LaserBeamAsset.hl";
connectAttr "LaserControls.LaserColor" "LaserBeamAsset.boc[0]";
connectAttr "LaserControls.LaserGlow" "LaserBeamAsset.boc[1]";
connectAttr "LaserControls.LaserBeamRadius" "LaserBeamAsset.boc[2]";
connectAttr "LaserControls.SmokeThickness" "LaserBeamAsset.boc[3]";
connectAttr "LaserControls.SmokeScale" "LaserBeamAsset.boc[4]";
connectAttr "LaserControls.SmokeSpeed" "LaserBeamAsset.boc[5]";
connectAttr "LaserControls.SmokeFrequency" "LaserBeamAsset.boc[6]";
connectAttr "LaserControls.SmokeRotateX" "LaserBeamAsset.boc[7]";
connectAttr "LaserControls.SmokeRotateY" "LaserBeamAsset.boc[8]";
connectAttr "LaserControls.SmokeRotateZ" "LaserBeamAsset.boc[9]";
connectAttr "LaserControls.SmokeDiffusion" "LaserBeamAsset.boc[10]";
connectAttr "LaserControls.DustAmount" "LaserBeamAsset.boc[11]";
connectAttr "LaserControls.DustSize" "LaserBeamAsset.boc[12]";
connectAttr "LaserControls.DustSpeed" "LaserBeamAsset.boc[13]";
connectAttr "LaserControls.DustRotateX" "LaserBeamAsset.boc[14]";
connectAttr "LaserControls.DustRotateY" "LaserBeamAsset.boc[15]";
connectAttr "LaserControls.DustRotateZ" "LaserBeamAsset.boc[16]";
connectAttr "emitter1.msg" "LaserBeamAsset.cbc[0]";
connectAttr "LaserBeamNucleus.msg" "LaserBeamAsset.pni[0].pnod";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_fluidShape1SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleThickCloudSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "xraySG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lightFog1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleThickCloudSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "xraySG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lightFog1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "LaserBeamNucleus.cti";
connectAttr "laserParticlesShape.cust" "LaserBeamNucleus.niao[0]";
connectAttr "laserParticlesShape.stst" "LaserBeamNucleus.nias[0]";
connectAttr "laserParticles.msg" "hyperLayout1.hyp[0].dn";
connectAttr "emitter1.msg" "hyperLayout1.hyp[1].dn";
connectAttr "laserParticlesShape.msg" "hyperLayout1.hyp[2].dn";
connectAttr "LaserBeamNucleus.msg" "hyperLayout1.hyp[3].dn";
connectAttr "LaserControls.msg" "hyperLayout1.hyp[4].dn";
connectAttr "LaserControlsShape.msg" "hyperLayout1.hyp[5].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[6].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[7].dn";
connectAttr "smokePlacement.msg" "hyperLayout1.hyp[8].dn";
connectAttr "dustPlacement.msg" "hyperLayout1.hyp[9].dn";
connectAttr "SmokeTransYSpeed.msg" "hyperLayout1.hyp[10].dn";
connectAttr "timeToUnitConversion1.msg" "hyperLayout1.hyp[11].dn";
connectAttr "unitConversion4.msg" "hyperLayout1.hyp[12].dn";
connectAttr "SmokeRotate.msg" "hyperLayout1.hyp[13].dn";
connectAttr "timeToUnitConversion2.msg" "hyperLayout1.hyp[14].dn";
connectAttr "timeToUnitConversion11.msg" "hyperLayout1.hyp[15].dn";
connectAttr "timeToUnitConversion12.msg" "hyperLayout1.hyp[16].dn";
connectAttr "unitConversion18.msg" "hyperLayout1.hyp[17].dn";
connectAttr "unitConversion19.msg" "hyperLayout1.hyp[18].dn";
connectAttr "DustTransYSpeed.msg" "hyperLayout1.hyp[19].dn";
connectAttr "timeToUnitConversion8.msg" "hyperLayout1.hyp[20].dn";
connectAttr "unitConversion13.msg" "hyperLayout1.hyp[21].dn";
connectAttr "DustRotate.msg" "hyperLayout1.hyp[22].dn";
connectAttr "timeToUnitConversion5.msg" "hyperLayout1.hyp[23].dn";
connectAttr "timeToUnitConversion9.msg" "hyperLayout1.hyp[24].dn";
connectAttr "timeToUnitConversion10.msg" "hyperLayout1.hyp[25].dn";
connectAttr "unitConversion16.msg" "hyperLayout1.hyp[26].dn";
connectAttr "unitConversion17.msg" "hyperLayout1.hyp[27].dn";
connectAttr "unitConversion7.msg" "hyperLayout1.hyp[28].dn";
connectAttr "hsvToRgb1.msg" "hyperLayout1.hyp[29].dn";
connectAttr "multiplyDivide1.msg" "hyperLayout1.hyp[30].dn";
connectAttr "reverse1.msg" "hyperLayout1.hyp[31].dn";
connectAttr "smoke.msg" "hyperLayout1.hyp[32].dn";
connectAttr "dust.msg" "hyperLayout1.hyp[33].dn";
connectAttr "unitConversion2.msg" "hyperLayout1.hyp[34].dn";
connectAttr "unitConversion10.msg" "hyperLayout1.hyp[35].dn";
connectAttr "unitConversion12.msg" "hyperLayout1.hyp[36].dn";
connectAttr "SmokeGlowMult.msg" "hyperLayout1.hyp[37].dn";
connectAttr "unitConversion1.msg" "hyperLayout1.hyp[38].dn";
connectAttr "unitConversion3.msg" "hyperLayout1.hyp[39].dn";
connectAttr "unitConversion11.msg" "hyperLayout1.hyp[40].dn";
connectAttr "lambert2.msg" "hyperLayout1.hyp[41].dn";
connectAttr "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_fluidShape1SG1.msg" "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_materialInfo4.sg"
		;
connectAttr "nParticleThickCloudSE.msg" "materialInfo1.sg";
connectAttr "xraySG.msg" "Xray_materialInfo1.sg";
connectAttr "LaserControls.LaserGlow" "multiplyDivide1.i2x";
connectAttr "multiplyDivide1.i2x" "multiplyDivide1.i2y";
connectAttr "multiplyDivide1.i2x" "multiplyDivide1.i2z";
connectAttr "LaserControls.LaserColor" "hsvToRgb1.ir";
connectAttr "smokePlacement.wim" "smoke.pm";
connectAttr "reverse1.ox" "smoke.c2r";
connectAttr "reverse1.oy" "smoke.c2g";
connectAttr "reverse1.oz" "smoke.c2b";
connectAttr "LaserControls.SmokeDiffusion" "smoke.sh";
connectAttr "timeToUnitConversion1.o" "SmokeTransYSpeed.i1x";
connectAttr "LaserControls.SmokeSpeed" "SmokeTransYSpeed.i2x";
connectAttr ":time1.o" "timeToUnitConversion1.i";
connectAttr "timeToUnitConversion2.o" "SmokeRotate.i2x";
connectAttr "timeToUnitConversion11.o" "SmokeRotate.i2y";
connectAttr "timeToUnitConversion12.o" "SmokeRotate.i2z";
connectAttr "LaserControls.SmokeRotateX" "SmokeRotate.i1x";
connectAttr "LaserControls.SmokeRotateY" "SmokeRotate.i1y";
connectAttr "LaserControls.SmokeRotateZ" "SmokeRotate.i1z";
connectAttr ":time1.o" "timeToUnitConversion2.i";
connectAttr "LaserControls.SmokeRotateX" "unitConversion1.i";
connectAttr "LaserControls.SmokeRotateY" "unitConversion2.i";
connectAttr "LaserControls.SmokeRotateZ" "unitConversion3.i";
connectAttr "SmokeRotate.ox" "unitConversion4.i";
connectAttr "lightFog1SG.msg" "materialInfo2.sg";
connectAttr "dust.oc" "lambert2.it";
connectAttr "hsvToRgb1.o" "lambert2.ambc";
connectAttr "SmokeGlowMult.ox" "lambert2.gi";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "laserParticlesShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo4.sg";
connectAttr "lambert2.msg" "materialInfo4.m";
connectAttr "LaserControls.SmokeThickness" "reverse1.ix";
connectAttr "LaserControls.SmokeThickness" "reverse1.iy";
connectAttr "LaserControls.SmokeThickness" "reverse1.iz";
connectAttr "LaserControls.LaserGlow" "SmokeGlowMult.i1x";
connectAttr "dustPlacement.wim" "dust.pm";
connectAttr "smoke.oc" "dust.fc";
connectAttr "LaserControls.DustAmount" "dust.dy";
connectAttr "lambert3SG.msg" "materialInfo5.sg";
connectAttr "timeToUnitConversion8.o" "DustTransYSpeed.i1x";
connectAttr "LaserControls.DustSpeed" "DustTransYSpeed.i2x";
connectAttr "LaserControls.DustRotateX" "DustRotate.i2x";
connectAttr "LaserControls.DustRotateY" "DustRotate.i2y";
connectAttr "LaserControls.DustRotateZ" "DustRotate.i2z";
connectAttr "timeToUnitConversion5.o" "DustRotate.i1x";
connectAttr "timeToUnitConversion9.o" "DustRotate.i1y";
connectAttr "timeToUnitConversion10.o" "DustRotate.i1z";
connectAttr "DustRotate.ox" "unitConversion7.i";
connectAttr "LaserControls.DustRotateX" "unitConversion10.i";
connectAttr "LaserControls.DustRotateY" "unitConversion11.i";
connectAttr "LaserControls.DustRotateZ" "unitConversion12.i";
connectAttr ":time1.o" "timeToUnitConversion5.i";
connectAttr ":time1.o" "timeToUnitConversion6.i";
connectAttr ":time1.o" "timeToUnitConversion7.i";
connectAttr ":time1.o" "timeToUnitConversion8.i";
connectAttr "DustRotate.ox" "unitConversion13.i";
connectAttr ":time1.o" "timeToUnitConversion9.i";
connectAttr ":time1.o" "timeToUnitConversion10.i";
connectAttr "DustRotate.oy" "unitConversion16.i";
connectAttr "DustRotate.oz" "unitConversion17.i";
connectAttr ":time1.o" "timeToUnitConversion11.i";
connectAttr ":time1.o" "timeToUnitConversion12.i";
connectAttr "SmokeRotate.oy" "unitConversion18.i";
connectAttr "SmokeRotate.oz" "unitConversion19.i";
connectAttr "clouds:newLogoMountainsTrianglesWithClouds_FasterClouds_fluidShape1SG1.pa" ":renderPartition.st"
		 -na;
connectAttr "nParticleThickCloudSE.pa" ":renderPartition.st" -na;
connectAttr "xraySG.pa" ":renderPartition.st" -na;
connectAttr "lightFog1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "clouds:groupId201.msg" ":initialShadingGroup.gn" -na;
connectAttr "clouds:groupId1150.msg" ":initialShadingGroup.gn" -na;
connectAttr "clouds:groupId1154.msg" ":initialShadingGroup.gn" -na;
connectAttr "clouds:groupId1156.msg" ":initialShadingGroup.gn" -na;
connectAttr "clouds:groupId1158.msg" ":initialShadingGroup.gn" -na;
connectAttr "clouds:groupId1160.msg" ":initialShadingGroup.gn" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "smoke.msg" ":defaultTextureList1.tx" -na;
connectAttr "dust.msg" ":defaultTextureList1.tx" -na;
connectAttr "smokePlacement.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "hsvToRgb1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "SmokeTransYSpeed.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "SmokeRotate.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "SmokeGlowMult.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "dustPlacement.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "DustTransYSpeed.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "DustRotate.msg" ":defaultRenderUtilityList1.u" -na;
// End of Laser.ma
