//Maya ASCII 2011 scene
//Name: RocketFlame.ma
//Last modified: Fri, Jul 30, 2010 05:05:29 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -46.349227676574841 2.569432622613212 -46.596120412919824 ;
	setAttr ".r" -type "double3" 176.93415537382489 -45.358776152922879 179.99997773768419 ;
	setAttr ".rp" -type "double3" 0 0 -3.5527136788005009e-015 ;
	setAttr ".rpt" -type "double3" 9.3442437917815436e-016 -1.4100700534794486e-015 
		1.5486849077938454e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 65.392456641407108;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.9330646222994305 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.122447922913901 -5.2603253544082946 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 163.20595691389707;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "RocketFlame";
createNode transform -n "rocketFireFluid" -p "RocketFlame";
	setAttr ".t" -type "double3" 0 -3.2735018382337069 -4.0088835481958849e-016 ;
	setAttr ".r" -type "double3" -180 0 0 ;
createNode fluidShape -n "rocketFireFluidShape" -p "rocketFireFluid";
	addAttr -ci true -sn "lastResizeFrame" -ln "lastResizeFrame" -dv -1000 -at "long";
	addAttr -ci true -sn "startTranslate" -ln "startTranslate" -at "double3" -nc 3;
	addAttr -ci true -sn "startTranslateX" -ln "startTranslateX" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startTranslateY" -ln "startTranslateY" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startTranslateZ" -ln "startTranslateZ" -at "double" -p "startTranslate";
	addAttr -ci true -sn "startResolution" -ln "startResolution" -at "long3" -nc 3;
	addAttr -ci true -sn "startResolutionX" -ln "startResolutionX" -at "long" -p "startResolution";
	addAttr -ci true -sn "startResolutionY" -ln "startResolutionY" -at "long" -p "startResolution";
	addAttr -ci true -sn "startResolutionZ" -ln "startResolutionZ" -at "long" -p "startResolution";
	addAttr -ci true -sn "startDimensions" -ln "startDimensions" -at "double3" -nc 3;
	addAttr -ci true -sn "startDimensionsX" -ln "startDimensionsX" -at "double" -p "startDimensions";
	addAttr -ci true -sn "startDimensionsY" -ln "startDimensionsY" -at "double" -p "startDimensions";
	addAttr -ci true -sn "startDimensionsZ" -ln "startDimensionsZ" -at "double" -p "startDimensions";
	addAttr -ci true -sn "resizeDensityThreshold" -ln "resizeDensityThreshold" -dv 0.0001 
		-min 0 -max 10 -smx 0.1 -at "double";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sqvx" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 20;
	setAttr ".rd" 20;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".aure" yes;
	setAttr ".aurt" 9.9999999747524271e-007;
	setAttr ".hds" 3;
	setAttr ".bndx" 0;
	setAttr ".bndy" 2;
	setAttr ".bndz" 0;
	setAttr ".ddf" 0.01;
	setAttr ".dsb" 5;
	setAttr ".tmet" 2;
	setAttr ".tmsc" 2;
	setAttr ".tdf" 0.01;
	setAttr ".ttb" 0.45977011322975159;
	setAttr ".buo" 40;
	setAttr ".ss" yes;
	setAttr ".qua" 0.20000000298023224;
	setAttr ".rin" 3;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0.33500001 0.29800001 0.29300001 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cib" 0.6974790096282959;
	setAttr -s 4 ".opa";
	setAttr ".opa[1:2]" 1 1 1 0.10250201821327209 0 1;
	setAttr ".opa[4:5]" 1 1 1 0 0 1;
	setAttr ".t" -type "float3" 0.12413214 0.12413214 0.12413214 ;
	setAttr ".shp" 1;
	setAttr -s 9 ".i";
	setAttr ".i[0].ip" 0.30434781312942505;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 3;
	setAttr ".i[1].ip" 0.91129034757614136;
	setAttr ".i[1].ic" -type "float3" 11.22 3.4024646 0.79661977 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.79354840517044067;
	setAttr ".i[2].ic" -type "float3" 0.71200001 0.07471253 0.029192006 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.86612904071807861;
	setAttr ".i[3].ic" -type "float3" 4.0085878 1.070383 0.25785199 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 0.73913043737411499;
	setAttr ".i[4].ic" -type "float3" 0.115 0.032286257 0.0047150012 ;
	setAttr ".i[4].ii" 1;
	setAttr ".i[5].ip" 0.99900990724563599;
	setAttr ".i[5].ic" -type "float3" 4.7529998 2.1772697 0.3374629 ;
	setAttr ".i[5].ii" 1;
	setAttr ".i[6].ip" 0.81774193048477173;
	setAttr ".i[6].ic" -type "float3" 1.23497 0.173429 0.050633799 ;
	setAttr ".i[6].ii" 1;
	setAttr ".i[7].ip" 0.12173900008201599;
	setAttr ".i[7].ic" -type "float3" 0.23100001 0.23100001 0.23100001 ;
	setAttr ".i[7].ii" 3;
	setAttr ".i[8].ip" 0.40000000596046448;
	setAttr ".i[8].ic" -type "float3" 0.56099999 0.56099999 0.56099999 ;
	setAttr ".i[8].ii" 3;
	setAttr ".iib" 0.94957983493804932;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 0;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".lastResizeFrame" 1;
	setAttr ".startTranslate" -type "double3" -2.8301976180000001 7.9702329699999996 
		0.1738203794 ;
	setAttr ".startResolution" -type "long3" 40 40 40 ;
	setAttr ".startDimensions" -type "double3" 10 10 10 ;
createNode transform -n "RocketLights" -p "RocketFlame";
createNode transform -n "keyLight" -p "RocketLights";
	setAttr ".t" -type "double3" 0 4.8540845389651555 0 ;
	setAttr ".r" -type "double3" -36.00108520893302 0.67247829463941844 20.918776687613448 ;
createNode directionalLight -n "keyLightShape" -p "keyLight";
	setAttr -k off ".v";
	setAttr ".urs" yes;
createNode transform -n "RocketCTRL";
	addAttr -ci true -sn "StartFrame" -ln "StartFrame" -at "double";
	addAttr -ci true -sn "EndFrame" -ln "EndFrame" -at "double";
	addAttr -ci true -sn "Resolution" -ln "Resolution" -at "double";
	addAttr -ci true -sn "BlastForce" -ln "BlastForce" -at "double";
	addAttr -ci true -sn "BlastDensity" -ln "BlastDensity" -min 0 -at "double";
	addAttr -ci true -sn "EmissionTurbulence" -ln "EmissionTurbulence" -at "double";
	addAttr -ci true -sn "TotalTurbulence" -ln "TotalTurbulence" -at "double";
	addAttr -ci true -sn "temperatureDrop" -ln "temperatureDrop" -at "double";
	addAttr -ci true -sn "densityDrop" -ln "densityDrop" -at "double";
	addAttr -ci true -sn "flameSpeed" -ln "flameSpeed" -at "double";
	addAttr -ci true -sn "smokeCapacity" -ln "smokeCapacity" -min 5 -max 10 -at "double";
	addAttr -ci true -sn "blastSwirl" -ln "blastSwirl" -at "double";
	addAttr -ci true -sn "TurbulenceSpeedMultiplier" -ln "TurbulenceSpeedMultiplier" 
		-at "double";
	addAttr -ci true -sn "simulationSpeed" -ln "simulationSpeed" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".StartFrame" 1;
	setAttr -k on ".EndFrame" 500;
	setAttr -k on ".Resolution" 20;
	setAttr -k on ".BlastForce" 10;
	setAttr -k on ".BlastDensity" 2.5;
	setAttr -k on ".EmissionTurbulence" 10;
	setAttr -k on ".TotalTurbulence" 0.01;
	setAttr -k on ".temperatureDrop" 5;
	setAttr -k on ".densityDrop" 5;
	setAttr -k on ".flameSpeed" 1;
	setAttr -k on ".smokeCapacity" 8.2;
	setAttr -k on ".blastSwirl" 5;
	setAttr -k on ".TurbulenceSpeedMultiplier" 25;
	setAttr -k on ".simulationSpeed";
createNode locator -n "RocketCTRLShape" -p "RocketCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "RocketCTRL";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0 13.866129244598861 0 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "RocketBlastAttrs";
createNode transform -n "emissionGroup";
	setAttr ".t" -type "double3" 13.089382259773615 21.787108211145977 0 ;
	setAttr ".rp" -type "double3" -13.089382259773615 -21.787108211145977 0 ;
	setAttr ".sp" -type "double3" -13.089382259773615 -21.787108211145977 0 ;
createNode volumeAxisField -n "initialPropulsionField" -p "emissionGroup";
	setAttr ".t" -type "double3" -13.047364722402145 -23.177506720529248 1.703524410841312e-016 ;
	setAttr ".r" -type "double3" 180 9.8974811459775865e-033 -1.987846675914698e-016 ;
	setAttr ".s" -type "double3" 1.1093156962769135 2.6637454322879539 1.1093156962769135 ;
	setAttr ".att" 1;
	setAttr -k off ".apv";
	setAttr ".vol" 5;
	setAttr -k off ".vex";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".afc" 0;
	setAttr ".afa" 0;
	setAttr ".drs" 10;
	setAttr ".d" -type "double3" 0 1 0 ;
createNode fluidEmitter -n "flameEmission" -p "emissionGroup";
	setAttr ".t" -type "double3" -13.089382259773615 -21.787108211145977 -2.6709560509885404e-015 ;
	setAttr ".r" -type "double3" 0 0 -1.7309390745491975 ;
	setAttr ".s" -type "double3" 0.4837640265869555 0.48376402658695489 0.4837640265869555 ;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd" 5;
	setAttr -k off ".nspd";
	setAttr ".vol" 4;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".tf" -type "double3" 0.1 0.1 0.1 ;
	setAttr ".dtr" 0.1;
	setAttr ".ffe" 1;
createNode transform -n "fillLight" -p "emissionGroup";
	setAttr ".t" -type "double3" 19.135462518964232 49.892490011701383 81.276342143020202 ;
createNode pointLight -n "fillLightShape" -p "fillLight";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.34 0.505 1 ;
	setAttr ".urs" yes;
	setAttr ".us" no;
createNode container -n "RocketFlameAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 15 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/02 15:44:37";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"StartFrame","borderConnections[0]","smokeCapacity"
		,"borderConnections[10]","blastSwirl","borderConnections[11]","TurbulenceSpeedMultiplier"
		,"borderConnections[12]","simulationSpeed","borderConnections[13]","incandescence"
		,"borderConnections[14]","EndFrame","borderConnections[1]","Resolution","borderConnections[2]"
		,"BlastForce","borderConnections[3]","BlastDensity","borderConnections[4]","EmissionTurbulence"
		,"borderConnections[5]","TotalTurbulence","borderConnections[6]","temperatureDrop"
		,"borderConnections[7]","densityDrop","borderConnections[8]","flameSpeed","borderConnections[9]"
		,"child","canBeChild[0]"} ;
	setAttr ".nts" -type "string" "Fluid effect- Applying the effect to an object \nin the scene parents the emissionGroup, which consists of the emitter, Light, and field, to the selected object. This effect can only be applied to one object at a time. You need multiple copies of the effect to create dust trails for additional objects. \n";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
createNode nucleus -n "nucleus1";
	setAttr ".grty" 37.254901885986328;
	setAttr ".nupl" yes;
	setAttr ".npor" -type "float3" 0 -1.5 0 ;
	setAttr ".npfr" 0.49673202633857727;
	setAttr ".sstp" 20;
	setAttr ".mcit" 20;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
createNode particleCloud -n "npBallsVolume";
createNode animCurveTU -n "emitter1_rate";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 100000 3 0;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode cloth -n "cloth1";
createNode place2dTexture -n "place2dTexture1";
	setAttr ".re" -type "float2" 4 4 ;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 50 -ast 1 -aet 50000 ";
	setAttr ".st" 6;
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/Users/brinsmd/Documents/circles.jpg";
createNode place2dTexture -n "place2dTexture2";
createNode ramp -n "ramp1";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 32 -at "long";
	setAttr ".t" 7;
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 1 0 0 ;
	setAttr ".cel[1].ep" 0.38499999046325684;
	setAttr ".cel[1].ec" -type "float3" 0 1 0 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0 0 1 ;
	setAttr ".cel[3].ep" 0.73000001907348633;
	setAttr ".cel[3].ec" -type "float3" 0.9267031 1 0 ;
	setAttr ".resolution" 256;
createNode place2dTexture -n "place2dTexture3";
	setAttr ".mu" yes;
	setAttr ".mv" yes;
	setAttr ".s" yes;
	setAttr ".re" -type "float2" 6 4 ;
createNode fractal -n "fractal1";
	setAttr ".ail" yes;
	setAttr ".a" 0.85000002384185791;
	setAttr ".ra" 0.68124997615814209;
createNode place2dTexture -n "place2dTexture4";
	setAttr ".re" -type "float2" 0.1 0.02 ;
createNode bump2d -n "bump2d1";
	setAttr ".bd" 1.5957447290420532;
	setAttr ".vc1" -type "float3" 0 0.00062000001 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode fractal -n "fractal2";
	setAttr ".ail" yes;
	setAttr ".ag" 0.69999998807907104;
	setAttr ".ao" -0.30000001192092896;
	setAttr ".ra" 0.47499999403953552;
createNode place2dTexture -n "place2dTexture5";
createNode remapValue -n "remapValue1";
	setAttr ".imn" -0.30000001192092896;
	setAttr ".imx" 0.66049385070800781;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".cl";
	setAttr ".cl[0].clp" 0.78260868787765503;
	setAttr ".cl[0].cli" 3;
	setAttr ".cl[1].clc" -type "float3" 10 1.8910003 0.82000017 ;
	setAttr ".cl[1].cli" 3;
	setAttr ".cl[2].clp" 0.086956523358821869;
	setAttr ".cl[2].clc" -type "float3" 2.708334 0.512146 0.222083 ;
	setAttr ".cl[2].cli" 3;
	setAttr ".cl[3].clp" 0.29565218091011047;
	setAttr ".cl[3].clc" -type "float3" 0.41666701 0.0787917 0.034166601 ;
	setAttr ".cl[3].cli" 3;
createNode fractal -n "fractal3";
	setAttr ".cg" -type "float3" 0.31645569 0.31645569 0.31645569 ;
	setAttr ".ag" 0.89999997615814209;
	setAttr ".a" 0.4375;
	setAttr ".ra" 0.73124998807907104;
createNode place2dTexture -n "place2dTexture6";
	setAttr ".re" -type "float2" 2 2 ;
	setAttr ".of" -type "float2" 0.1 0.30000001 ;
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode phong -n "phong1";
createNode shadingEngine -n "phong1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode ramp -n "ramp2";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.44999998807907104;
	setAttr ".cel[0].ec" -type "float3" 1 0 0 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 1 0 0 ;
createNode place2dTexture -n "place2dTexture7";
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 16 ".hyp";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 14 ".in";
	setAttr -s 14 ".in";
	setAttr -s 14 ".out";
	setAttr ".ixp" -type "string" "// Simulation Start and End Frame\n.O[0] = .I[0];\nif (frame >= .I[0] && frame <= .I[1] )\n{\n.O[1] = .I[2];\n.O[2] = .I[2];\n\n}\nelse\n{\n.O[1] = 0;\n.O[2] = 0;\n}\n\n//Sim Speed\n\n.O[3] = .I[3];\n\n\n// Initial flame boost\n\n.O[4] = .I[4];\n\n\n\n// Container Resolution\n\n.O[5] = .I[5];\n\n\n// Emission Turbulence\n\n.O[6] = .I[6];\n\n\n\n//World Turbulence\n\n.O[7]  = .I[7];\n\n//Turbulence Multiplier using swirl\n\n.O[8] = .I[8];\n\n// Adjust turbulence sped on container and emitter.\n\n.O[9] = .I[9];\n\n\n//Temperature Dissipation\n\n.O[10] = .I[10];\n\n// Density Fader\n\n.O[11] = .I[11];\n\n// Flame Velocity on Y\n\n.O[12] = .I[12];\n\n//Smoke Entry\n\n.O[13] = .I[13] * .1;";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi" 0;
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.19379845 0.19379845 0.19379845 ;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :shaderGlow1;
	setAttr ".gi" 0.029999999329447746;
	setAttr ".gs" 0.11538930982351303;
	setAttr ".hi" 0.070000000298023224;
	setAttr ".hs" 0.27480915188789368;
	setAttr ".qual" 20;
	setAttr ".th" 0.70229005813598633;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".ep" 3;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "rocketFireFluidShape.cti";
connectAttr "flameEmission.ef" "rocketFireFluidShape.eml[0].emfr";
connectAttr "flameEmission.efc" "rocketFireFluidShape.fce[2]";
connectAttr "initialPropulsionField.of[0]" "rocketFireFluidShape.ifc[0]";
connectAttr "expression1.out[5]" "rocketFireFluidShape.bres";
connectAttr "expression1.out[7]" "rocketFireFluidShape.tst";
connectAttr "expression1.out[8]" "rocketFireFluidShape.vsw";
connectAttr "expression1.out[10]" "rocketFireFluidShape.tds";
connectAttr "expression1.out[11]" "rocketFireFluidShape.dds";
connectAttr "expression1.out[12]" "rocketFireFluidShape.vsy";
connectAttr "expression1.out[13]" "rocketFireFluidShape.oib";
connectAttr "expression1.out[0]" "rocketFireFluidShape.stf";
connectAttr "expression1.out[3]" "rocketFireFluidShape.srs";
connectAttr "RocketCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr "rocketFireFluidShape.fd" "initialPropulsionField.ind[0]";
connectAttr ":time1.o" "initialPropulsionField.tim";
connectAttr "expression1.out[4]" "initialPropulsionField.mag";
connectAttr ":time1.o" "flameEmission.ct";
connectAttr "rocketFireFluidShape.ifl" "flameEmission.full[0]";
connectAttr "rocketFireFluidShape.ots" "flameEmission.dt[0]";
connectAttr "rocketFireFluidShape.inh" "flameEmission.inh[0]";
connectAttr "rocketFireFluidShape.sti" "flameEmission.stt[0]";
connectAttr "rocketFireFluidShape.sd[2]" "flameEmission.sd[0]";
connectAttr "expression1.out[1]" "flameEmission.fde";
connectAttr "expression1.out[2]" "flameEmission.fhe";
connectAttr "expression1.out[6]" "flameEmission.trb";
connectAttr "expression1.out[9]" "flameEmission.trs";
connectAttr "hyperLayout1.msg" "RocketFlameAsset.hl";
connectAttr "emissionGroup.msg" "RocketFlameAsset.cbc[0]";
connectAttr "RocketCTRL.StartFrame" "RocketFlameAsset.boc[0]";
connectAttr "RocketCTRL.EndFrame" "RocketFlameAsset.boc[1]";
connectAttr "RocketCTRL.Resolution" "RocketFlameAsset.boc[2]";
connectAttr "RocketCTRL.BlastForce" "RocketFlameAsset.boc[3]";
connectAttr "RocketCTRL.BlastDensity" "RocketFlameAsset.boc[4]";
connectAttr "RocketCTRL.EmissionTurbulence" "RocketFlameAsset.boc[5]";
connectAttr "RocketCTRL.TotalTurbulence" "RocketFlameAsset.boc[6]";
connectAttr "RocketCTRL.temperatureDrop" "RocketFlameAsset.boc[7]";
connectAttr "RocketCTRL.densityDrop" "RocketFlameAsset.boc[8]";
connectAttr "RocketCTRL.flameSpeed" "RocketFlameAsset.boc[9]";
connectAttr "RocketCTRL.smokeCapacity" "RocketFlameAsset.boc[10]";
connectAttr "RocketCTRL.blastSwirl" "RocketFlameAsset.boc[11]";
connectAttr "RocketCTRL.TurbulenceSpeedMultiplier" "RocketFlameAsset.boc[12]";
connectAttr "RocketCTRL.simulationSpeed" "RocketFlameAsset.boc[13]";
connectAttr "rocketFireFluidShape.i" "RocketFlameAsset.boc[14]";
relationship "link" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "place2dTexture1.o" "cloth1.uv";
connectAttr "place2dTexture1.ofs" "cloth1.fs";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "place2dTexture3.o" "ramp1.uv";
connectAttr "place2dTexture3.ofs" "ramp1.fs";
connectAttr "place2dTexture4.o" "fractal1.uv";
connectAttr "place2dTexture4.ofs" "fractal1.fs";
connectAttr "fractal1.oa" "bump2d1.bv";
connectAttr "place2dTexture5.o" "fractal2.uv";
connectAttr "place2dTexture5.ofs" "fractal2.fs";
connectAttr "fractal2.oa" "remapValue1.i";
connectAttr "place2dTexture6.o" "fractal3.uv";
connectAttr "place2dTexture6.ofs" "fractal3.fs";
connectAttr "rocketFireFluidShape.ocl" "fluidShape1SG.vs";
connectAttr "rocketFireFluidShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo3.sg";
connectAttr "ramp2.oc" "phong1.c";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "phong1SG.msg" "materialInfo4.sg";
connectAttr "phong1.msg" "materialInfo4.m";
connectAttr "ramp2.msg" "materialInfo4.t" -na;
connectAttr "place2dTexture7.o" "ramp2.uv";
connectAttr "place2dTexture7.ofs" "ramp2.fs";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo5.sg";
connectAttr "lambert2.msg" "materialInfo5.m";
connectAttr "RocketFlame.msg" "hyperLayout1.hyp[0].dn";
connectAttr "rocketFireFluid.msg" "hyperLayout1.hyp[1].dn";
connectAttr "rocketFireFluidShape.msg" "hyperLayout1.hyp[2].dn";
connectAttr "RocketLights.msg" "hyperLayout1.hyp[6].dn";
connectAttr "keyLight.msg" "hyperLayout1.hyp[7].dn";
connectAttr "keyLightShape.msg" "hyperLayout1.hyp[8].dn";
connectAttr "fillLight.msg" "hyperLayout1.hyp[9].dn";
connectAttr "fillLightShape.msg" "hyperLayout1.hyp[10].dn";
connectAttr "fluidShape1SG.msg" "hyperLayout1.hyp[11].dn";
connectAttr "RocketCTRL.msg" "hyperLayout1.hyp[20].dn";
connectAttr "RocketCTRLShape.msg" "hyperLayout1.hyp[21].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[22].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[23].dn";
connectAttr "emissionGroup.msg" "hyperLayout1.hyp[27].dn";
connectAttr "initialPropulsionField.msg" "hyperLayout1.hyp[28].dn";
connectAttr "flameEmission.msg" "hyperLayout1.hyp[30].dn";
connectAttr ":time1.o" "expression1.tim";
connectAttr "RocketCTRL.StartFrame" "expression1.in[0]";
connectAttr "RocketCTRL.EndFrame" "expression1.in[1]";
connectAttr "RocketCTRL.BlastDensity" "expression1.in[2]";
connectAttr "RocketCTRL.simulationSpeed" "expression1.in[3]";
connectAttr "RocketCTRL.BlastForce" "expression1.in[4]";
connectAttr "RocketCTRL.Resolution" "expression1.in[5]";
connectAttr "RocketCTRL.EmissionTurbulence" "expression1.in[6]";
connectAttr "RocketCTRL.TotalTurbulence" "expression1.in[7]";
connectAttr "RocketCTRL.blastSwirl" "expression1.in[8]";
connectAttr "RocketCTRL.TurbulenceSpeedMultiplier" "expression1.in[9]";
connectAttr "RocketCTRL.temperatureDrop" "expression1.in[10]";
connectAttr "RocketCTRL.densityDrop" "expression1.in[11]";
connectAttr "RocketCTRL.flameSpeed" "expression1.in[12]";
connectAttr "RocketCTRL.smokeCapacity" "expression1.in[13]";
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "rocketFireFluidShape.msg" ":defaultShaderList1.s" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "cloth1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal3.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "keyLightShape.ltd" ":lightList1.l" -na;
connectAttr "fillLightShape.ltd" ":lightList1.l" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "keyLight.iog" ":defaultLightSet.dsm" -na;
connectAttr "fillLight.iog" ":defaultLightSet.dsm" -na;
// End of RocketFlame.ma
