//Maya ASCII 2011 scene
//Name: Snow.ma
//Last modified: Fri, Jul 30, 2010 05:35:34 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.941435080941488 13.648999584190154 168.92712809648879 ;
	setAttr ".r" -type "double3" 5.0616472703995523 8.6000000000005787 1.998891329970827e-013 ;
	setAttr ".rp" -type "double3" -5.773159728050814e-015 3.5527136788005009e-015 2.8421709430404007e-014 ;
	setAttr ".rpt" -type "double3" 4.345259002102667e-015 -2.5214320181530254e-015 7.4406284342219387e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 158.72146909685191;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.2995218955452863 27.652605241280686 12.602262122460957 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "SnowGroup";
createNode pointEmitter -n "snowEmitter1" -p "SnowGroup";
	addAttr -ci true -sn "snowSpeedRand" -ln "snowSpeedRand" -min 0 -at "double";
	addAttr -ci true -sn "snowGravity" -ln "snowGravity" -at "double";
	addAttr -ci true -sn "snowGravityDirection" -ln "snowGravityDirection" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "snowGravityDirectionX" -ln "snowGravityDirectionX" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowGravityDirectionY" -ln "snowGravityDirectionY" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowGravityDirectionZ" -ln "snowGravityDirectionZ" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowConserve" -ln "snowConserve" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "snowRadius" -ln "snowRadius" -min 0 -at "double";
	addAttr -ci true -sn "snowRadiusRand" -ln "snowRadiusRand" -min 0 -at "double";
	addAttr -ci true -sn "snowTurbulence" -ln "snowTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "snowWindForce" -ln "snowWindForce" -min 0 -at "double";
	addAttr -ci true -sn "snowWindDirection" -ln "snowWindDirection" -at "double3" -nc 
		3;
	addAttr -ci true -sn "snowWindDirectionX" -ln "snowWindDirectionX" -at "double" 
		-p "snowWindDirection";
	addAttr -ci true -sn "snowWindDirectionY" -ln "snowWindDirectionY" -at "double" 
		-p "snowWindDirection";
	addAttr -ci true -sn "snowWindDirectionZ" -ln "snowWindDirectionZ" -at "double" 
		-p "snowWindDirection";
	addAttr -ci true -sn "snowTurbulenceFrequency" -ln "snowTurbulenceFrequency" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "snowTurbulenceFrequencyX" -ln "snowTurbulenceFrequencyX" -at "double" 
		-p "snowTurbulenceFrequency";
	addAttr -ci true -sn "snowTurbulenceFrequencyY" -ln "snowTurbulenceFrequencyY" -at "double" 
		-p "snowTurbulenceFrequency";
	addAttr -ci true -sn "snowTurbulenceFrequencyZ" -ln "snowTurbulenceFrequencyZ" -at "double" 
		-p "snowTurbulenceFrequency";
	setAttr ".t" -type "double3" 0 46.771358571026383 0 ;
	setAttr ".s" -type "double3" 50 3 50 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr -k on ".snowSpeedRand";
	setAttr -k on ".snowGravity";
	setAttr -k on ".snowGravityDirection";
	setAttr -k on ".snowGravityDirectionX";
	setAttr -k on ".snowGravityDirectionY";
	setAttr -k on ".snowGravityDirectionZ";
	setAttr -k on ".snowConserve";
	setAttr -k on ".snowRadius";
	setAttr -k on ".snowRadiusRand";
	setAttr -k on ".snowTurbulence";
	setAttr -k on ".snowWindForce";
	setAttr -k on ".snowWindDirection";
	setAttr -k on ".snowWindDirectionX";
	setAttr -k on ".snowWindDirectionY";
	setAttr -k on ".snowWindDirectionZ";
	setAttr -k on ".snowTurbulenceFrequency";
	setAttr -k on ".snowTurbulenceFrequencyX";
	setAttr -k on ".snowTurbulenceFrequencyY";
	setAttr -k on ".snowTurbulenceFrequencyZ";
createNode transform -n "fallingSnow" -p "SnowGroup";
	setAttr ".t" -type "double3" 0 8.7207347097811478 0 ;
createNode nParticle -n "fallingSnowShape" -p "fallingSnow";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -ci true -sn "rotationPP" -ln "rotationPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rotationPP0" -ln "rotationPP0" -dt "vectorArray";
	addAttr -ci true -sn "angularVelocityPP" -ln "angularVelocityPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "angularVelocityPP0" -ln "angularVelocityPP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr -s 3 ".ifc";
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr -s 2 ".xo";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" ".O[0] = .I[0] *.01;\n\n.O[1] = rand(8,16);";
	setAttr ".cts" 1;
	setAttr ".chw" 5000;
	setAttr ".prt" 8;
	setAttr -s 3 ".ppfd";
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".cprt" yes;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr -s 2 ".rdc[0:1]"  0.24347825 0 1 1 1 1;
	setAttr ".rci" 1;
	setAttr ".rsr" 0.5;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr -s 3 ".opc[0:2]"  0 1 1 1 0 1 0.75652176 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
	setAttr ".rotationPP0" -type "vectorArray" 0 ;
	setAttr ".angularVelocityPP0" -type "vectorArray" 0 ;
createNode uniformField -n "gravity" -p "SnowGroup";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode airField -n "wind" -p "SnowGroup";
	setAttr ".max" 20;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".spd" 1;
	setAttr ".iv" 1;
	setAttr ".spr" 1;
	setAttr ".ir" yes;
createNode turbulenceField -n "snowTurb" -p "SnowGroup";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode transform -n "enviroFog" -p "SnowGroup";
	setAttr ".t" -type "double3" 0 20.45718570400286 15.215367847827864 ;
createNode fluidShape -n "enviroFogShape" -p "enviroFog";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sqvx" yes;
	setAttr ".rh" 5;
	setAttr ".dw" 100;
	setAttr ".dh" 50;
	setAttr ".dd" 100;
	setAttr ".cmet" 1;
	setAttr ".dmt" 1;
	setAttr ".vsw" 10;
	setAttr ".vsns" 0.10000000149011612;
	setAttr ".qua" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cib" -0.058823529630899429;
	setAttr -s 5 ".opa";
	setAttr ".opa[0].opafv" 0.47999998927116394;
	setAttr ".opa[0].opai" 1;
	setAttr ".opa[2:5]" 0.16521738469600677 0.20000000298023224 1 0.36521738767623901 
		0.10000000149011612 1 0.7652173638343811 0.10000000149011612 1 1 0 1;
	setAttr ".opi" 2;
	setAttr ".t" -type "float3" 0.99301136 0.99301136 0.99301136 ;
	setAttr -s 4 ".i";
	setAttr ".i[0].ip" 0.0086956517770886421;
	setAttr ".i[0].ic" -type "float3" 0.45100001 0.45100001 0.45100001 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.86086958646774292;
	setAttr ".i[1].ic" -type "float3" 0.898 0.949 1 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1 1 1 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.46086999773979187;
	setAttr ".i[3].ic" -type "float3" 0.60600001 0.61500001 0.78399998 ;
	setAttr ".i[3].ii" 1;
	setAttr ".ili" 2;
	setAttr ".iib" 0.075630255043506622;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.004999999888241291;
	setAttr ".tty" 3;
	setAttr ".ctx" yes;
	setAttr ".ctxg" 0.97872340679168701;
	setAttr ".itx" yes;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.9929078221321106;
	setAttr ".th" 0.42657342553138733;
	setAttr ".dm" 4;
	setAttr ".fq" 0.66433566808700562;
	setAttr ".fr" 1.8811188936233521;
	setAttr ".tti" 0.42553192377090454;
createNode transform -n "snowCTRL" -p "SnowGroup";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "double";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "double";
	addAttr -ci true -sn "snowRate" -ln "snowRate" -min 0 -at "double";
	addAttr -ci true -sn "snowSpeed" -ln "snowSpeed" -min 0 -at "double";
	addAttr -ci true -sn "snowLife" -ln "snowLife" -min 0 -at "double";
	addAttr -ci true -sn "snowLifeRand" -ln "snowLifeRand" -min 0 -at "double";
	addAttr -ci true -sn "snowConserve" -ln "snowConserve" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "snowGravity" -ln "snowGravity" -dv 9.8 -at "double";
	addAttr -ci true -sn "snowGravityDirection" -ln "snowGravityDirection" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "snowGravityDirectionX" -ln "snowGravityDirectionX" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowGravityDirectionY" -ln "snowGravityDirectionY" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowGravityDirectionZ" -ln "snowGravityDirectionZ" -at "double" 
		-p "snowGravityDirection";
	addAttr -ci true -sn "snowTurbulence" -ln "snowTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "snowTurbulenceFrequency" -ln "snowTurbulenceFrequency" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "snowTurbulenceFrequencyX" -ln "snowTurbulenceFrequencyX" -min 
		0 -at "double" -p "snowTurbulenceFrequency";
	addAttr -ci true -sn "snowTurbulenceFrequencyY" -ln "snowTurbulenceFrequencyY" -min 
		0 -at "double" -p "snowTurbulenceFrequency";
	addAttr -ci true -sn "snowTurbulenceFrequencyZ" -ln "snowTurbulenceFrequencyZ" -min 
		0 -at "double" -p "snowTurbulenceFrequency";
	addAttr -ci true -sn "snowOpacity" -ln "snowOpacity" -min 0 -at "double";
	addAttr -ci true -sn "snowTranslucence" -ln "snowTranslucence" -min 0 -at "double";
	addAttr -ci true -sn "snowColor" -ln "snowColor" -at "double3" -nc 3;
	addAttr -ci true -sn "snowColorR" -ln "snowColorR" -at "double" -p "snowColor";
	addAttr -ci true -sn "snowColorG" -ln "snowColorG" -at "double" -p "snowColor";
	addAttr -ci true -sn "snowColorB" -ln "snowColorB" -at "double" -p "snowColor";
	addAttr -ci true -sn "snowSourceScale" -ln "snowSourceScale" -min 0 -at "double";
	addAttr -ci true -sn "windForce" -ln "windForce" -min 0 -at "double";
	addAttr -ci true -sn "windDirection" -ln "windDirection" -at "double3" -nc 3;
	addAttr -ci true -sn "windDirectionX" -ln "windDirectionX" -at "double" -p "windDirection";
	addAttr -ci true -sn "windDirectionY" -ln "windDirectionY" -at "double" -p "windDirection";
	addAttr -ci true -sn "windDirectionZ" -ln "windDirectionZ" -at "double" -p "windDirection";
	addAttr -ci true -sn "fogVisibility" -ln "fogVisibility" -min 0 -max 1 -en "off:on" 
		-at "enum";
	addAttr -ci true -sn "fogOpacity" -ln "fogOpacity" -min -0.9 -max 10 -at "double";
	addAttr -ci true -sn "fogDrift" -ln "fogDrift" -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0 21.36680314863229 0 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".startFrame" 1;
	setAttr -k on ".endFrame" 500;
	setAttr -k on ".snowRate" 100;
	setAttr -k on ".snowSpeed" 25;
	setAttr -k on ".snowLife" 5;
	setAttr -k on ".snowLifeRand" 5;
	setAttr -k on ".snowConserve";
	setAttr -k on ".snowGravity";
	setAttr -k on ".snowGravityDirection" -type "double3" 0 -1 0 ;
	setAttr -k on ".snowGravityDirection";
	setAttr -k on ".snowGravityDirectionX";
	setAttr -k on ".snowGravityDirectionY";
	setAttr -k on ".snowGravityDirectionZ";
	setAttr -k on ".snowTurbulence" 25;
	setAttr -k on ".snowTurbulenceFrequency" -type "double3" 1 0.5 0 ;
	setAttr -k on ".snowTurbulenceFrequency";
	setAttr -k on ".snowTurbulenceFrequencyX";
	setAttr -k on ".snowTurbulenceFrequencyY";
	setAttr -k on ".snowTurbulenceFrequencyZ";
	setAttr -k on ".snowOpacity" 5;
	setAttr -k on ".snowTranslucence" 0.5;
	setAttr -k on ".snowColor";
	setAttr -k on ".snowColorR";
	setAttr -k on ".snowColorG";
	setAttr -k on ".snowColorB";
	setAttr -k on ".snowSourceScale" 50;
	setAttr -k on ".windForce" 4;
	setAttr -k on ".windDirection" -type "double3" 1 0 0 ;
	setAttr -k on ".windDirection";
	setAttr -k on ".windDirectionX";
	setAttr -k on ".windDirectionY";
	setAttr -k on ".windDirectionZ";
	setAttr -k on ".fogVisibility" 1;
	setAttr -k on ".fogOpacity" -0.9;
	setAttr -k on ".fogDrift" 0.001;
createNode locator -n "snowCTRLShape" -p "snowCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "snowCTRL";
	setAttr ".t" -type "double3" 80.839696803525669 135.76977616242189 80.839696803525669 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "snowCTRL";
createNode container -n "SnowAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 34 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/19 00:08:50";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"startFrame","borderConnections[0]","snowGravityDirectionY"
		,"borderConnections[10]","snowGravityDirectionZ","borderConnections[11]","snowTurbulence"
		,"borderConnections[12]","snowTurbulenceFrequency","borderConnections[13]","snowTurbulenceFrequencyX"
		,"borderConnections[14]","snowTurbulenceFrequencyY","borderConnections[15]","snowTurbulenceFrequencyZ"
		,"borderConnections[16]","snowOpacity","borderConnections[17]","snowTranslucence"
		,"borderConnections[18]","snowSourceScale","borderConnections[19]","endFrame","borderConnections[1]"
		,"windForce","borderConnections[20]","windDirection","borderConnections[21]","windDirectionX"
		,"borderConnections[22]","windDirectionY","borderConnections[23]","windDirectionZ"
		,"borderConnections[24]","fogVisibility","borderConnections[25]","fogOpacity","borderConnections[26]"
		,"fogDrift","borderConnections[27]","snowColor","borderConnections[28]","snowColorR"
		,"borderConnections[29]","snowRate","borderConnections[2]","snowColorG","borderConnections[30]"
		,"snowColorB","borderConnections[31]","opacity","borderConnections[32]","incandescence"
		,"borderConnections[33]","snowSpeed","borderConnections[3]","snowLife","borderConnections[4]"
		,"snowLifeRand","borderConnections[5]","snowConserve","borderConnections[6]","snowGravity"
		,"borderConnections[7]","snowGravityDirection","borderConnections[8]","snowGravityDirectionX"
		,"borderConnections[9]","nucleusSolver","publishedNodeInfo[0]"} ;
	setAttr ".nts" -type "string" "Fluids and nParticle Asset - This is a freestanding effect that does not need to be applied to an object in the scene. It can be placed as needed. ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "SnowNucleus";
	setAttr ".grty" 0;
	setAttr ".ady" 0;
createNode shadingEngine -n "nParticleWaterSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npWaterBlinn";
	setAttr ".rfi" 1.2999999523162842;
	setAttr ".rfc" yes;
	setAttr ".dc" 0.5;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 1;
	setAttr ".sro" 0.20000000298023224;
createNode particleCloud -n "npWaterVolume";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 5000 -ast 1 -aet 5000 ";
	setAttr ".st" 6;
createNode particleCloud -n "particleCloud2";
	setAttr ".c" -type "float3" 0.67204916 0.78700501 0.90196079 ;
	setAttr ".t" -type "float3" 0.72727549 0.72727549 0.72727549 ;
	setAttr ".i" -type "float3" 0.28925002 0.28925002 0.28925002 ;
	setAttr ".n" 0.58536583185195923;
	setAttr ".rdns" 0;
createNode shadingEngine -n "particleCloud2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode materialInfo -n "SkyFog_materialInfo3";
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "fluidShape4SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 17 ".hyp";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 23 ".in";
	setAttr -s 23 ".in";
	setAttr -s 27 ".out";
	setAttr ".ixp" -type "string" ".O[0] = .I[0];\n.O[1] = .I[0];\nif ( frame >= .I[0] && frame <= .I[1]) {\n\t.O[2] = .I[2];\t\n}\nelse {\n\t.O[2] = 0;\n}\n\n\n//Snow Attributes\n\n//snowEmitter1.rate = snowCTRL.snowRate;\n.O[3] = .I[3];\n.O[4] = .I[4];\n.O[5] = .I[5];\n.O[6] = .I[6];\n.O[7] = .I[7];\n.O[8] = .I[8];\n.O[9] = .I[9];\n.O[10] = .I[10];\n.O[11] = .I[11];\n.O[12] = .I[11];\n.O[13] = .I[12];\n.O[14] = .I[12];\n.O[15] = .I[12];\n\n.O[16] = .I[13];\n.O[17] = .I[14];\n\n.O[18] = .I[15];\n//snowEmitter1.scaleY = snowEmitter1.scaleX;\n.O[19] = .O[18];\n\n//Fields stuff\n\n.O[20] = .I[16];\n\n.O[21] = .I[17];\n.O[22] = .I[18];\n.O[23] = .I[19];\n\n.O[24] = .I[20];\n\n\n.O[25] = .I[21] ;\n.O[26] = .I[22];";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "snowEmitter1.ct";
connectAttr "fallingSnowShape.ifl" "snowEmitter1.full[0]";
connectAttr "fallingSnowShape.tss" "snowEmitter1.dt[0]";
connectAttr "fallingSnowShape.inh" "snowEmitter1.inh[0]";
connectAttr "fallingSnowShape.stt" "snowEmitter1.stt[0]";
connectAttr "fallingSnowShape.sd[0]" "snowEmitter1.sd[0]";
connectAttr "expression1.out[2]" "snowEmitter1.rat";
connectAttr "expression1.out[3]" "snowEmitter1.spd";
connectAttr "expression1.out[18]" "snowEmitter1.sx";
connectAttr "expression1.out[19]" "snowEmitter1.sz";
connectAttr "expression1.out[4]" "fallingSnowShape.lifespan";
connectAttr ":time1.o" "fallingSnowShape.cti";
connectAttr "SnowNucleus.noao[0]" "fallingSnowShape.nxst";
connectAttr "SnowNucleus.stf" "fallingSnowShape.stf";
connectAttr "snowEmitter1.ot[0]" "fallingSnowShape.npt[0]";
connectAttr "fallingSnowShape.incr" "fallingSnowShape.rgbPP";
connectAttr "fallingSnowShape.inor" "fallingSnowShape.opacityPP";
connectAttr "fallingSnowShape.inrr" "fallingSnowShape.radiusPP";
connectAttr "fallingSnowShape.xo[0]" "fallingSnowShape.mas";
connectAttr "fallingSnowShape.radiusPP" "fallingSnowShape.xi[0]";
connectAttr "gravity.of[0]" "fallingSnowShape.ifc[1]";
connectAttr "wind.of[0]" "fallingSnowShape.ifc[2]";
connectAttr "snowTurb.of[0]" "fallingSnowShape.ifc[3]";
connectAttr "expression1.out[5]" "fallingSnowShape.lfr";
connectAttr "expression1.out[6]" "fallingSnowShape.con";
connectAttr "fallingSnowShape.xo[1]" "fallingSnowShape.lifespanPP";
connectAttr "fallingSnowShape.fd" "gravity.ind[0]";
connectAttr "fallingSnowShape.ppfd[1]" "gravity.ppda[0]";
connectAttr "expression1.out[7]" "gravity.mag";
connectAttr "expression1.out[8]" "gravity.dx";
connectAttr "expression1.out[9]" "gravity.dy";
connectAttr "expression1.out[10]" "gravity.dz";
connectAttr "fallingSnowShape.fd" "wind.ind[0]";
connectAttr "fallingSnowShape.ppfd[2]" "wind.ppda[0]";
connectAttr "expression1.out[20]" "wind.mag";
connectAttr "expression1.out[21]" "wind.dx";
connectAttr "expression1.out[22]" "wind.dy";
connectAttr "expression1.out[23]" "wind.dz";
connectAttr "fallingSnowShape.fd" "snowTurb.ind[0]";
connectAttr "fallingSnowShape.ppfd[3]" "snowTurb.ppda[0]";
connectAttr "expression1.out[11]" "snowTurb.mag";
connectAttr "expression1.out[12]" "snowTurb.frq";
connectAttr "expression1.out[13]" "snowTurb.phx";
connectAttr "expression1.out[14]" "snowTurb.phy";
connectAttr "expression1.out[15]" "snowTurb.phz";
connectAttr "expression1.out[24]" "enviroFogShape.v";
connectAttr ":time1.o" "enviroFogShape.cti";
connectAttr "expression1.out[25]" "enviroFogShape.oib";
connectAttr "expression1.out[26]" "enviroFogShape.csd";
connectAttr "expression1.out[1]" "enviroFogShape.stf";
connectAttr "snowCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr "hyperLayout1.msg" "SnowAsset.hl";
connectAttr "snowCTRL.startFrame" "SnowAsset.boc[0]";
connectAttr "snowCTRL.endFrame" "SnowAsset.boc[1]";
connectAttr "snowCTRL.snowRate" "SnowAsset.boc[2]";
connectAttr "snowCTRL.snowSpeed" "SnowAsset.boc[3]";
connectAttr "snowCTRL.snowLife" "SnowAsset.boc[4]";
connectAttr "snowCTRL.snowLifeRand" "SnowAsset.boc[5]";
connectAttr "snowCTRL.snowConserve" "SnowAsset.boc[6]";
connectAttr "snowCTRL.snowGravity" "SnowAsset.boc[7]";
connectAttr "snowCTRL.snowGravityDirection" "SnowAsset.boc[8]";
connectAttr "snowCTRL.snowGravityDirectionX" "SnowAsset.boc[9]";
connectAttr "snowCTRL.snowGravityDirectionY" "SnowAsset.boc[10]";
connectAttr "snowCTRL.snowGravityDirectionZ" "SnowAsset.boc[11]";
connectAttr "snowCTRL.snowTurbulence" "SnowAsset.boc[12]";
connectAttr "snowCTRL.snowTurbulenceFrequency" "SnowAsset.boc[13]";
connectAttr "snowCTRL.snowTurbulenceFrequencyX" "SnowAsset.boc[14]";
connectAttr "snowCTRL.snowTurbulenceFrequencyY" "SnowAsset.boc[15]";
connectAttr "snowCTRL.snowTurbulenceFrequencyZ" "SnowAsset.boc[16]";
connectAttr "snowCTRL.snowOpacity" "SnowAsset.boc[17]";
connectAttr "snowCTRL.snowTranslucence" "SnowAsset.boc[18]";
connectAttr "snowCTRL.snowSourceScale" "SnowAsset.boc[19]";
connectAttr "snowCTRL.windForce" "SnowAsset.boc[20]";
connectAttr "snowCTRL.windDirection" "SnowAsset.boc[21]";
connectAttr "snowCTRL.windDirectionX" "SnowAsset.boc[22]";
connectAttr "snowCTRL.windDirectionY" "SnowAsset.boc[23]";
connectAttr "snowCTRL.windDirectionZ" "SnowAsset.boc[24]";
connectAttr "snowCTRL.fogVisibility" "SnowAsset.boc[25]";
connectAttr "snowCTRL.fogOpacity" "SnowAsset.boc[26]";
connectAttr "snowCTRL.fogDrift" "SnowAsset.boc[27]";
connectAttr "snowCTRL.snowColor" "SnowAsset.boc[28]";
connectAttr "snowCTRL.snowColorR" "SnowAsset.boc[29]";
connectAttr "snowCTRL.snowColorG" "SnowAsset.boc[30]";
connectAttr "snowCTRL.snowColorB" "SnowAsset.boc[31]";
connectAttr "enviroFogShape.opa" "SnowAsset.boc[32]";
connectAttr "enviroFogShape.i" "SnowAsset.boc[33]";
connectAttr "SnowGroup.msg" "SnowAsset.rt";
connectAttr "SnowNucleus.msg" "SnowAsset.pni[0].pnod";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "expression1.out[0]" "SnowNucleus.stf";
connectAttr ":time1.o" "SnowNucleus.cti";
connectAttr "fallingSnowShape.cust" "SnowNucleus.niao[0]";
connectAttr "fallingSnowShape.stst" "SnowNucleus.nias[0]";
connectAttr "npWaterBlinn.oc" "nParticleWaterSE.ss";
connectAttr "npWaterVolume.oi" "nParticleWaterSE.vs";
connectAttr "nParticleWaterSE.msg" "materialInfo1.sg";
connectAttr "npWaterBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npWaterBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npWaterBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npWaterBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npWaterVolume.t";
connectAttr "particleSamplerInfo1.oc" "npWaterVolume.c";
connectAttr "particleSamplerInfo1.oi" "npWaterVolume.i";
connectAttr "expression1.out[16]" "particleCloud2.d";
connectAttr "expression1.out[17]" "particleCloud2.trsl";
connectAttr "particleCloud2.oi" "particleCloud2SG.vs";
connectAttr "fallingSnowShape.iog" "particleCloud2SG.dsm" -na;
connectAttr "particleCloud2SG.msg" "materialInfo2.sg";
connectAttr "fluidShape1SG.msg" "materialInfo3.sg";
connectAttr "fluidShape3SG.msg" "SkyFog_materialInfo3.sg";
connectAttr "enviroFogShape.ocl" "fluidShape4SG.vs";
connectAttr "enviroFogShape.iog" "fluidShape4SG.dsm" -na;
connectAttr "fluidShape4SG.msg" "materialInfo4.sg";
connectAttr "snowEmitter1.msg" "hyperLayout1.hyp[0].dn";
connectAttr "fallingSnow.msg" "hyperLayout1.hyp[1].dn";
connectAttr "gravity.msg" "hyperLayout1.hyp[2].dn";
connectAttr "wind.msg" "hyperLayout1.hyp[3].dn";
connectAttr "snowTurb.msg" "hyperLayout1.hyp[4].dn";
connectAttr "enviroFog.msg" "hyperLayout1.hyp[6].dn";
connectAttr "fallingSnowShape.msg" "hyperLayout1.hyp[8].dn";
connectAttr "enviroFogShape.msg" "hyperLayout1.hyp[10].dn";
connectAttr "SnowNucleus.msg" "hyperLayout1.hyp[12].dn";
connectAttr "particleCloud2.msg" "hyperLayout1.hyp[13].dn";
connectAttr "fluidShape4SG.msg" "hyperLayout1.hyp[15].dn";
connectAttr "particleCloud2SG.msg" "hyperLayout1.hyp[16].dn";
connectAttr "snowCTRL.msg" "hyperLayout1.hyp[18].dn";
connectAttr "snowCTRLShape.msg" "hyperLayout1.hyp[19].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[20].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[21].dn";
connectAttr "SnowGroup.msg" "hyperLayout1.hyp[22].dn";
connectAttr ":time1.o" "expression1.tim";
connectAttr "snowCTRL.startFrame" "expression1.in[0]";
connectAttr "snowCTRL.endFrame" "expression1.in[1]";
connectAttr "snowCTRL.snowRate" "expression1.in[2]";
connectAttr "snowCTRL.snowSpeed" "expression1.in[3]";
connectAttr "snowCTRL.snowLife" "expression1.in[4]";
connectAttr "snowCTRL.snowLifeRand" "expression1.in[5]";
connectAttr "snowCTRL.snowConserve" "expression1.in[6]";
connectAttr "snowCTRL.snowGravity" "expression1.in[7]";
connectAttr "snowCTRL.snowGravityDirectionX" "expression1.in[8]";
connectAttr "snowCTRL.snowGravityDirectionY" "expression1.in[9]";
connectAttr "snowCTRL.snowGravityDirectionZ" "expression1.in[10]";
connectAttr "snowCTRL.snowTurbulence" "expression1.in[11]";
connectAttr "snowCTRL.snowTurbulenceFrequencyX" "expression1.in[12]";
connectAttr "snowCTRL.snowOpacity" "expression1.in[13]";
connectAttr "snowCTRL.snowTranslucence" "expression1.in[14]";
connectAttr "snowCTRL.snowSourceScale" "expression1.in[15]";
connectAttr "snowCTRL.windForce" "expression1.in[16]";
connectAttr "snowCTRL.windDirectionX" "expression1.in[17]";
connectAttr "snowCTRL.windDirectionY" "expression1.in[18]";
connectAttr "snowCTRL.windDirectionZ" "expression1.in[19]";
connectAttr "snowCTRL.fogVisibility" "expression1.in[20]";
connectAttr "snowCTRL.fogOpacity" "expression1.in[21]";
connectAttr "snowCTRL.fogDrift" "expression1.in[22]";
connectAttr "snowCTRL.msg" "expression1.obm";
connectAttr "nParticleWaterSE.pa" ":renderPartition.st" -na;
connectAttr "particleCloud2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape4SG.pa" ":renderPartition.st" -na;
connectAttr "npWaterBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npWaterVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "particleCloud2.msg" ":defaultShaderList1.s" -na;
connectAttr "enviroFogShape.msg" ":defaultShaderList1.s" -na;
// End of Snow.ma
