//Maya ASCII 2011 scene
//Name: Sparks.ma
//Last modified: Fri, Jul 30, 2010 05:37:52 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007280519-779045";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.3406604187885147 7.2677707551212212 51.018435461326597 ;
	setAttr ".r" -type "double3" 0.26164727039201136 -21.400000000003388 -1.3344035355128029e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.421347156572359;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 2.841323505848421 -6.0169203653260697 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 44.012658227848092;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "collisionSparks";
	setAttr -l on ".v" no;
createNode nParticle -n "collisionSparksShape" -p "collisionSparks";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 1 0 2.2405063291139244 -0.51265822784812298 ;
	setAttr ".vel0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".acc0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".mas0" -type "doubleArray" 1 1 ;
	setAttr ".id0" -type "doubleArray" 1 0 ;
	setAttr ".nid" 1;
	setAttr ".nid0" 1;
	setAttr ".bt0" -type "doubleArray" 1 -0.125 ;
	setAttr ".ag0" -type "doubleArray" 1 0 ;
	setAttr ".lfm" 1;
	setAttr ".lfr" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".con" 0.6;
	setAttr ".inh" 1;
	setAttr ".cts" 1;
	setAttr ".chw" 5000;
	setAttr ".prt" 6;
	setAttr ".fron" 0;
	setAttr ".clst" 0.0010000000474974513;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr ".cll" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 1 3.4028234600000001e+038 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 1 0.5 0.69999998807907104 1 ;
	setAttr ".opacityPP0" -type "doubleArray" 1 0.29999999999999999 ;
	setAttr -k on ".colorAccum";
	setAttr -k on ".useLighting";
	setAttr -k on ".lineWidth";
	setAttr -k on ".tailFade";
	setAttr -k on ".tailSize";
	setAttr -k on ".normalDir";
createNode pointEmitter -n "collisionEmitterB" -p "collisionSparks";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 1 0 ;
	setAttr ".srnd" 1;
	setAttr ".afc" 0;
	setAttr ".afa" 0;
createNode transform -n "primarySparks";
createNode nParticle -n "primarySparksShape" -p "primarySparks";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "event" -ln "event" -dt "doubleArray";
	addAttr -ci true -h true -sn "event0" -ln "event0" -dt "doubleArray";
	addAttr -ci true -sn "eventCountCache" -ln "eventCountCache" -at "long";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "ageNormalized" -ln "ageNormalized" -dt "doubleArray";
	addAttr -ci true -h true -sn "ageNormalized0" -ln "ageNormalized0" -dt "doubleArray";
	addAttr -is true -ci true -sn "radius0" -ln "radius0" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius1" -ln "radius1" -dv 1 -min 0 -max 10 -at "float";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".con" 0.97;
	setAttr ".inh" 0.1;
	setAttr ".cts" 1;
	setAttr ".chw" 5000;
	setAttr -s 2 ".etg";
	setAttr -s 2 ".evn";
	setAttr ".evn[1]" -type "string" "event1";
	setAttr ".evn[2]" -type "string" "event2";
	setAttr -s 2 ".evv[1:2]"  0 1;
	setAttr -s 2 ".ecp[1:2]"  0 1;
	setAttr -s 2 ".eve[1:2]"  2 1;
	setAttr -s 2 ".evs[1:2]"  0 0;
	setAttr -s 2 ".evd[1:2]"  0 1;
	setAttr -s 2 ".evr[1:2]"  0 0;
	setAttr -s 2 ".esp[1:2]"  0.1 0;
	setAttr -s 2 ".epr";
	setAttr ".epr[1]" -type "string" "";
	setAttr ".epr[2]" -type "string" "";
	setAttr ".ds" yes;
	setAttr ".prt" 9;
	setAttr ".fron" 0;
	setAttr ".clst" 0.0010000000474974513;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr ".cll" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".cwds" 0;
	setAttr ".scws" 0;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 1;
	setAttr ".ra" 0;
	setAttr -s 2 ".rdc[1:2]"  1 1 1 0 1 1;
	setAttr ".rcix" 0;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 0 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 0 1;
	setAttr ".oci" 1;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0.30434781312942505;
	setAttr ".cl[0].clc" -type "float3" 0.84313703 0.31148779 0 ;
	setAttr ".cl[0].cli" 2;
	setAttr ".cl[1].clp" 0.90434783697128296;
	setAttr ".cl[1].clc" -type "float3" 0.84313726 0.74960369 0 ;
	setAttr ".cl[1].cli" 0;
	setAttr ".cl[2].clp" 1;
	setAttr ".cl[2].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[2].cli" 0;
	setAttr ".coi" 2;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".event0" -type "doubleArray" 0 ;
	setAttr ".colorAccum" yes;
	setAttr ".tailFade" 3;
	setAttr -k on ".tailSize";
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".ageNormalized0" -type "doubleArray" 0 ;
	setAttr -k on ".radius0";
	setAttr -k on ".radius1";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
createNode pointEmitter -n "spawnEmitter" -p "primarySparks";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
createNode transform -n "sparkCTRL";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "double";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "double";
	addAttr -ci true -sn "primarySparkLife" -ln "primarySparkLife" -min 0 -at "double";
	addAttr -ci true -sn "primarySparkRand" -ln "primarySparkRand" -min 0 -at "double";
	addAttr -ci true -sn "primarySparkRate" -ln "primarySparkRate" -min 0 -at "double";
	addAttr -ci true -sn "primarySparkSpeed" -ln "primarySparkSpeed" -min 0 -at "double";
	addAttr -ci true -sn "primarySparkSpeedRand" -ln "primarySparkSpeedRand" -min 0 
		-at "double";
	addAttr -ci true -sn "primarySparkTurbulence" -ln "primarySparkTurbulence" -min 
		0 -at "double";
	addAttr -ci true -sn "primarySparkTurbulenceMult" -ln "primarySparkTurbulenceMult" 
		-min 0 -at "double";
	addAttr -ci true -sn "primarySparkGravity" -ln "primarySparkGravity" -at "double";
	addAttr -ci true -sn "primarySparkSpread" -ln "primarySparkSpread" -min 0 -at "double";
	addAttr -ci true -sn "primarySparkDirection" -ln "primarySparkDirection" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "primarySparkDirectionX" -ln "primarySparkDirectionX" -at "double" 
		-p "primarySparkDirection";
	addAttr -ci true -sn "primarySparkDirectionY" -ln "primarySparkDirectionY" -at "double" 
		-p "primarySparkDirection";
	addAttr -ci true -sn "primarySparkDirectionZ" -ln "primarySparkDirectionZ" -at "double" 
		-p "primarySparkDirection";
	addAttr -ci true -sn "primarySparkRadius0" -ln "primarySparkRadius0" -at "double";
	addAttr -ci true -sn "primarySparkRadius1" -ln "primarySparkRadius1" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparksRate" -ln "spawnSparksRate" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparksSpeed" -ln "spawnSparksSpeed" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparksSpread" -ln "spawnSparksSpread" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparksLife" -ln "spawnSparksLife" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparksLifeRand" -ln "spawnSparksLifeRand" -min 0 -at "double";
	addAttr -ci true -sn "spawnSparkInherit" -ln "spawnSparkInherit" -min 0 -at "double";
	addAttr -ci true -sn "collisionSparkRate" -ln "collisionSparkRate" -min 0 -at "double";
	addAttr -ci true -sn "collisionSparkSpeed" -ln "collisionSparkSpeed" -min 0 -at "double";
	addAttr -ci true -sn "collisionSparkSpread" -ln "collisionSparkSpread" -min 0 -at "double";
	addAttr -ci true -sn "collisionSparkInherit" -ln "collisionSparkInherit" -min 0 
		-at "double";
	addAttr -ci true -sn "collisionSparkConserve" -ln "collisionSparkConserve" -min 
		0 -at "double";
	addAttr -ci true -sn "collisionSparkLife" -ln "collisionSparkLife" -min 0 -at "double";
	addAttr -ci true -sn "collisionSparkLifeRand" -ln "collisionSparkLifeRand" -min 
		0 -at "double";
	addAttr -ci true -sn "collisionSparkRadius0" -ln "collisionSparkRadius0" -at "double";
	addAttr -ci true -sn "collisionSparkRadius1" -ln "collisionSparkRadius1" -min 0 
		-at "double";
	addAttr -ci true -sn "spawnSparkRadius0" -ln "spawnSparkRadius0" -at "double";
	addAttr -ci true -sn "spawnSparkRadius1" -ln "spawnSparkRadius1" -at "double";
	addAttr -ci true -sn "primarySparkTail" -ln "primarySparkTail" -at "double";
	addAttr -ci true -sn "spawnSparkTail" -ln "spawnSparkTail" -at "double";
	addAttr -ci true -sn "collisionSparkTail" -ln "collisionSparkTail" -at "double";
	addAttr -ci true -sn "sparkIncandescence" -ln "sparkIncandescence" -dv 5 -min 0 
		-max 10 -at "double";
	addAttr -ci true -sn "sparkTransparency" -ln "sparkTransparency" -dv 0.25 -min 0 
		-max 10 -at "double";
	addAttr -ci true -sn "sparksGlow" -ln "sparksGlow" -dv 5 -min 0 -max 10 -at "double";
	addAttr -ci true -sn "sparksBlobMap" -ln "sparksBlobMap" -dv 3 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 20.266271139615409 -8.1633361030688008 0 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".startFrame";
	setAttr -k on ".endFrame" 50;
	setAttr -k on ".primarySparkLife" 5;
	setAttr -k on ".primarySparkRand" 2;
	setAttr -k on ".primarySparkRate" 25;
	setAttr -k on ".primarySparkSpeed" 30;
	setAttr -k on ".primarySparkSpeedRand" 10;
	setAttr -k on ".primarySparkTurbulence" 5;
	setAttr -k on ".primarySparkTurbulenceMult" 2;
	setAttr -k on ".primarySparkGravity" 9.8;
	setAttr -k on ".primarySparkSpread" 0.1;
	setAttr -k on ".primarySparkDirection" -type "double3" 1 0.4 0 ;
	setAttr -k on ".primarySparkDirection";
	setAttr -k on ".primarySparkDirectionX";
	setAttr -k on ".primarySparkDirectionY";
	setAttr -k on ".primarySparkDirectionZ";
	setAttr -k on ".primarySparkRadius0" 0.1;
	setAttr -k on ".primarySparkRadius1" 0.01;
	setAttr -k on ".spawnSparksRate" 5;
	setAttr -k on ".spawnSparksSpeed" 2;
	setAttr -k on ".spawnSparksSpread" 0.5;
	setAttr -k on ".spawnSparksLife" 0.2;
	setAttr -k on ".spawnSparksLifeRand" 1;
	setAttr -k on ".spawnSparkInherit" 0.5;
	setAttr -k on ".collisionSparkRate" 50;
	setAttr -k on ".collisionSparkSpeed" 25;
	setAttr -k on ".collisionSparkSpread" 0.1;
	setAttr -k on ".collisionSparkInherit" 0.5;
	setAttr -k on ".collisionSparkConserve" 0.97;
	setAttr -k on ".collisionSparkLife" 0.01;
	setAttr -k on ".collisionSparkLifeRand" 0.3;
	setAttr -k on ".collisionSparkRadius0" 0.1;
	setAttr -k on ".collisionSparkRadius1" 0.1;
	setAttr -k on ".spawnSparkRadius0" 0.1;
	setAttr -k on ".spawnSparkRadius1" 0.01;
	setAttr -k on ".primarySparkTail" -3;
	setAttr -k on ".spawnSparkTail" -1;
	setAttr -k on ".collisionSparkTail" -1;
	setAttr -k on ".sparkIncandescence" 3.1000000000000005;
	setAttr -k on ".sparkTransparency" 0;
	setAttr -k on ".sparksGlow" 6;
	setAttr -k on ".sparksBlobMap" 4.8999999999999995;
createNode locator -n "sparkCTRLShape" -p "sparkCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "sparkCTRL";
	setAttr ".t" -type "double3" 0 34.290453870369859 0 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "sparkCTRL";
createNode transform -n "spawnParticles";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode nParticle -n "spawnParticlesShape" -p "spawnParticles";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "radius0" -ln "radius0" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius1" -ln "radius1" -dv 1 -min 0 -max 10 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".con" 0.97;
	setAttr ".cts" 1;
	setAttr ".chw" 5000;
	setAttr ".prt" 9;
	setAttr ".fron" 0;
	setAttr ".clst" 0.0010000000474974513;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr ".cll" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".cwds" 0.0010000000474974513;
	setAttr ".scws" 0;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.84299999 0.50999999 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".lineWidth" 2;
	setAttr ".tailFade" 1;
	setAttr -k on ".tailSize";
	setAttr -k on ".radius0";
	setAttr -k on ".radius1";
createNode transform -n "collisionSparksB";
createNode nParticle -n "collisionSparksBShape" -p "collisionSparksB";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "radius0" -ln "radius0" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius1" -ln "radius1" -dv 1 -min 0 -max 10 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".chw" 5000;
	setAttr ".ds" yes;
	setAttr ".prt" 9;
	setAttr ".fron" 0;
	setAttr ".clst" 0.0010000000474974513;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".cwds" 0.0010000000474974513;
	setAttr ".scws" 0.0010000000474974513;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan";
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".colorAccum" yes;
	setAttr ".useLighting" yes;
	setAttr ".lineWidth" 2;
	setAttr -k on ".tailSize";
	setAttr -k on ".radius0";
	setAttr -k on ".radius1";
createNode transform -n "emissionGroup";
createNode pointEmitter -n "sparkEmitterPrimary" -p "emissionGroup";
	setAttr ".emt" 0;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".rnd" 25;
createNode turbulenceField -n "primarySparkTurbulence" -p "emissionGroup";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode container -n "SparksAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 42 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/11 23:46:46";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"startFrame","borderConnections[0]","primarySparkSpread"
		,"borderConnections[10]","primarySparkDirection","borderConnections[11]","primarySparkDirectionX"
		,"borderConnections[12]","primarySparkDirectionY","borderConnections[13]","primarySparkDirectionZ"
		,"borderConnections[14]","primarySparkRadius0","borderConnections[15]","primarySparkRadius1"
		,"borderConnections[16]","spawnSparksRate","borderConnections[17]","spawnSparksSpeed"
		,"borderConnections[18]","spawnSparksSpread","borderConnections[19]","endFrame","borderConnections[1]"
		,"spawnSparksLife","borderConnections[20]","spawnSparksLifeRand","borderConnections[21]"
		,"spawnSparkInherit","borderConnections[22]","collisionSparkRate","borderConnections[23]"
		,"collisionSparkSpeed","borderConnections[24]","collisionSparkSpread","borderConnections[25]"
		,"collisionSparkInherit","borderConnections[26]","collisionSparkConserve","borderConnections[27]"
		,"collisionSparkLife","borderConnections[28]","collisionSparkLifeRand","borderConnections[29]"
		,"primarySparkLife","borderConnections[2]","collisionSparkRadius0","borderConnections[30]"
		,"collisionSparkRadius1","borderConnections[31]","spawnSparkRadius0","borderConnections[32]"
		,"spawnSparkRadius1","borderConnections[33]","primarySparkTail","borderConnections[34]"
		,"spawnSparkTail","borderConnections[35]","collisionSparkTail","borderConnections[36]"
		,"sparkIncandescence","borderConnections[37]","sparkTransparency","borderConnections[38]"
		,"sparksGlow","borderConnections[39]","primarySparkRand","borderConnections[3]","sparksBlobMap"
		,"borderConnections[40]","color","borderConnections[41]","primarySparkRate","borderConnections[4]"
		,"primarySparkSpeed","borderConnections[5]","primarySparkSpeedRand","borderConnections[6]"
		,"primarySparkTurbulence","borderConnections[7]","primarySparkTurbulenceMult","borderConnections[8]"
		,"primarySparkGravity","borderConnections[9]","child","canBeChild[0]","nucleusSolver"
		,"publishedNodeInfo[0]"} ;
	setAttr ".nts" -type "string" "nParticle effect- Applying the effect to an object in the scene parents the emitter to the selected object. By selecting meshes in the scene, then selecting Collide with Effect creates a collision event defined for the primary particles that creates  secondary sparks resulting from the collisions. \n  ";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "SparksNucleus";
	setAttr -s 4 ".niao";
	setAttr -s 4 ".nias";
	setAttr -s 4 ".noao";
	setAttr ".sti" 0;
createNode shadingEngine -n "nParticleWaterSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npWaterBlinn";
	setAttr ".rfi" 1.2999999523162842;
	setAttr ".rfc" yes;
	setAttr ".dc" 0.5;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 1;
	setAttr ".sro" 0.20000000298023224;
createNode particleCloud -n "npWaterVolume";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 5000 -ast 1 -aet 5000 ";
	setAttr ".st" 6;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 18 ".hyp";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 36 ".in";
	setAttr -s 36 ".in";
	setAttr -s 35 ".out";
	setAttr ".ixp" -type "string" ".O[0] = .I[0];\nif (frame >= .I[0] && frame <= .I[1] ) {\n\t.O[1] = .I[2];\n}\nelse {\n\t.O[1] = 0;\n}\n\n\n// Primary Life and Rand\n\n.O[2] = .I[3];\n.O[3] = .I[4];\n\n// Primary Speed Speed Rand\n\n.O[4] = .I[5];\n.O[5] = .I[6];\n\n//Primary Turbulence\n\n.O[6] = .I[7];\n.O[7] = .I[8];\n\n//Primary Spark Gravity\n\n.O[8] = .I[9];\n\n//Primary Spread\n.O[9] = .I[10];\n\n//Direction Tie in\n\n.O[10] = .I[11];\n.O[11] = .I[12];\n.O[12] = .I[13];\n\n.O[13] = .I[14];\n\n//Primary Tail and Fade\n\n.O[14] = .I[15];\n.O[15] = .I[16];\n\n//Spawn Expressions\n\n//Spawn Rate\n.O[16] = .I[17];\n.O[17] = .I[18];\n.O[18] = .I[19];\n.O[19] = .I[20];\n.O[20] = .I[21];\n.O[21] = .I[22];\n.O[22] = .I[23];\n.O[23] = .I[24];\n.O[24] = .I[25];\n\n//collision attributes\n\n.O[25] = .I[26];\n.O[26] = .I[27];\n.O[27] = .I[28];\n.O[28] = .I[29];\n.O[29] = .I[30];\n.O[30] = .I[31];\n.O[31] = .I[32];\n.O[32] = .I[33];\n.O[33] = .I[34];\n.O[34] = .I[35];";
createNode arrayMapper -n "arrayMapper1";
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.059999998658895493;
	setAttr ".cel[0].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[2].ep" 0.039999999105930328;
	setAttr ".cel[2].ec" -type "float3" 0 0 0 ;
createNode ramp -n "ramp2";
	setAttr ".t" 1;
	setAttr ".cel[0].ep" 1;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
createNode arrayMapper -n "arrayMapper2";
createNode ramp -n "ramp3";
	setAttr ".cel[2].ep" 0.10999999940395355;
	setAttr ".cel[2].ec" -type "float3" 0 0 0 ;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode blinn -n "blinn2";
	setAttr ".c" -type "float3" 1 0.316531 0.09803921 ;
	setAttr ".gi" 1;
createNode shadingEngine -n "blinn2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode ramp -n "ramp4";
	setAttr ".t" 4;
	setAttr -s 3 ".cel";
	setAttr ".cel[0].ep" 0.80500000715255737;
	setAttr ".cel[0].ec" -type "float3" 1 0.316531 0.09803921 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.80089331 0.82352942 0.17762399 ;
	setAttr ".cel[2].ep" 0.54500001668930054;
	setAttr ".cel[2].ec" -type "float3" 1 0.093322337 0 ;
createNode place2dTexture -n "place2dTexture1";
createNode particleCloud -n "sparksShader";
	setAttr ".dc" 0.99547511339187622;
	setAttr ".sc" -type "float3" 0.33031204 0.33031204 0.33031204 ;
	setAttr ".trsl" 0;
	setAttr ".rdns" 0.076923079788684845;
createNode shadingEngine -n "particleCloud2SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode animCurveUU -n "sparksShader_incandescenceR";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_incandescenceG";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_incandescenceB";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_transparencyR";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_transparencyG";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_transparencyB";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_glowIntensity";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_blobMapR";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_blobMapG";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
createNode animCurveUU -n "sparksShader_blobMapB";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :particleCloud1;
	setAttr ".t" -type "float3" 0.054795146 0.054795146 0.054795146 ;
	setAttr ".i" -type "float3" 0.49771878 0.49771878 0.49771878 ;
	setAttr ".gi" 0.63348418474197388;
	setAttr ".m" -type "float3" 0.6244297 0.6244297 0.6244297 ;
	setAttr ".dc" 0.99547511339187622;
	setAttr ".sss" yes;
	setAttr ".sc" -type "float3" 0.33031204 0.33031204 0.33031204 ;
	setAttr ".trsl" 0;
	setAttr ".rdns" 0.076923079788684845;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "collisionSparksShape.cti";
connectAttr "SparksNucleus.noao[1]" "collisionSparksShape.nxst";
connectAttr "SparksNucleus.stf" "collisionSparksShape.stf";
connectAttr "collisionSparksShape.incr" "collisionSparksShape.rgbPP";
connectAttr "collisionSparksShape.inor" "collisionSparksShape.opacityPP";
connectAttr ":time1.o" "collisionEmitterB.ct";
connectAttr "collisionSparksShape.cwcn" "collisionEmitterB.ocd";
connectAttr "collisionSparksShape.ctd" "collisionEmitterB.t";
connectAttr "collisionSparksShape.cwps" "collisionEmitterB.opd";
connectAttr "collisionSparksShape.cwvl" "collisionEmitterB.ovd";
connectAttr "collisionSparksShape.id" "collisionEmitterB.paid";
connectAttr "collisionSparksBShape.ifl" "collisionEmitterB.full[0]";
connectAttr "collisionSparksBShape.tss" "collisionEmitterB.dt[0]";
connectAttr "collisionSparksBShape.inh" "collisionEmitterB.inh[0]";
connectAttr "collisionSparksBShape.stt" "collisionEmitterB.stt[0]";
connectAttr "collisionSparksBShape.sd[0]" "collisionEmitterB.sd[0]";
connectAttr "expression1.out[25]" "collisionEmitterB.rat";
connectAttr "expression1.out[26]" "collisionEmitterB.spd";
connectAttr "expression1.out[27]" "collisionEmitterB.spr";
connectAttr "expression1.out[2]" "primarySparksShape.lifespan";
connectAttr "expression1.out[13]" "primarySparksShape.tailSize";
connectAttr "expression1.out[15]" "primarySparksShape.radius0";
connectAttr "expression1.out[14]" "primarySparksShape.radius1";
connectAttr ":time1.o" "primarySparksShape.cti";
connectAttr "SparksNucleus.noao[0]" "primarySparksShape.nxst";
connectAttr "SparksNucleus.stf" "primarySparksShape.stf";
connectAttr "sparkEmitterPrimary.ot[0]" "primarySparksShape.npt[0]";
connectAttr "primarySparksShape.msg" "primarySparksShape.etg[1]";
connectAttr "collisionSparksShape.msg" "primarySparksShape.etg[2]";
connectAttr "expression1.out[3]" "primarySparksShape.lfr";
connectAttr "primarySparkTurbulence.of[0]" "primarySparksShape.ifc[0]";
connectAttr "primarySparksShape.incr" "primarySparksShape.rgbPP";
connectAttr ":time1.o" "spawnEmitter.ct";
connectAttr "primarySparksShape.cwcn" "spawnEmitter.ocd";
connectAttr "primarySparksShape.ctd" "spawnEmitter.t";
connectAttr "primarySparksShape.cwps" "spawnEmitter.opd";
connectAttr "primarySparksShape.cwvl" "spawnEmitter.ovd";
connectAttr "primarySparksShape.id" "spawnEmitter.paid";
connectAttr "spawnParticlesShape.ifl" "spawnEmitter.full[0]";
connectAttr "spawnParticlesShape.tss" "spawnEmitter.dt[0]";
connectAttr "spawnParticlesShape.inh" "spawnEmitter.inh[0]";
connectAttr "spawnParticlesShape.stt" "spawnEmitter.stt[0]";
connectAttr "spawnParticlesShape.sd[0]" "spawnEmitter.sd[0]";
connectAttr "expression1.out[16]" "spawnEmitter.rat";
connectAttr "expression1.out[17]" "spawnEmitter.spd";
connectAttr "expression1.out[18]" "spawnEmitter.spr";
connectAttr "sparkCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr "expression1.out[19]" "spawnParticlesShape.lifespan";
connectAttr "expression1.out[24]" "spawnParticlesShape.tailSize";
connectAttr "expression1.out[22]" "spawnParticlesShape.radius0";
connectAttr "expression1.out[23]" "spawnParticlesShape.radius1";
connectAttr "expression1.out[21]" "spawnParticlesShape.inh";
connectAttr ":time1.o" "spawnParticlesShape.cti";
connectAttr "SparksNucleus.noao[2]" "spawnParticlesShape.nxst";
connectAttr "SparksNucleus.stf" "spawnParticlesShape.stf";
connectAttr "spawnEmitter.ot[0]" "spawnParticlesShape.npt[0]";
connectAttr "spawnParticlesShape.incr" "spawnParticlesShape.rgbPP";
connectAttr "spawnParticlesShape.inor" "spawnParticlesShape.opacityPP";
connectAttr "expression1.out[20]" "spawnParticlesShape.lfr";
connectAttr "expression1.out[28]" "collisionSparksBShape.lifespan";
connectAttr "expression1.out[32]" "collisionSparksBShape.tailSize";
connectAttr "expression1.out[33]" "collisionSparksBShape.radius0";
connectAttr "expression1.out[34]" "collisionSparksBShape.radius1";
connectAttr "expression1.out[30]" "collisionSparksBShape.inh";
connectAttr ":time1.o" "collisionSparksBShape.cti";
connectAttr "SparksNucleus.noao[3]" "collisionSparksBShape.nxst";
connectAttr "SparksNucleus.stf" "collisionSparksBShape.stf";
connectAttr "collisionEmitterB.ot[0]" "collisionSparksBShape.npt[0]";
connectAttr "collisionSparksBShape.incr" "collisionSparksBShape.rgbPP";
connectAttr "collisionSparksBShape.inor" "collisionSparksBShape.opacityPP";
connectAttr "expression1.out[29]" "collisionSparksBShape.lfr";
connectAttr "expression1.out[31]" "collisionSparksBShape.con";
connectAttr ":time1.o" "sparkEmitterPrimary.ct";
connectAttr "primarySparksShape.ifl" "sparkEmitterPrimary.full[0]";
connectAttr "primarySparksShape.tss" "sparkEmitterPrimary.dt[0]";
connectAttr "primarySparksShape.inh" "sparkEmitterPrimary.inh[0]";
connectAttr "primarySparksShape.stt" "sparkEmitterPrimary.stt[0]";
connectAttr "primarySparksShape.sd[0]" "sparkEmitterPrimary.sd[0]";
connectAttr "expression1.out[1]" "sparkEmitterPrimary.rat";
connectAttr "expression1.out[4]" "sparkEmitterPrimary.spd";
connectAttr "expression1.out[5]" "sparkEmitterPrimary.srnd";
connectAttr "expression1.out[9]" "sparkEmitterPrimary.spr";
connectAttr "expression1.out[10]" "sparkEmitterPrimary.dx";
connectAttr "expression1.out[11]" "sparkEmitterPrimary.dy";
connectAttr "expression1.out[12]" "sparkEmitterPrimary.dz";
connectAttr "primarySparksShape.fd" "primarySparkTurbulence.ind[0]";
connectAttr "primarySparksShape.ppfd[0]" "primarySparkTurbulence.ppda[0]";
connectAttr "expression1.out[6]" "primarySparkTurbulence.mag";
connectAttr "expression1.out[7]" "primarySparkTurbulence.nslv";
connectAttr "hyperLayout1.msg" "SparksAsset.hl";
connectAttr "sparkCTRL.startFrame" "SparksAsset.boc[0]";
connectAttr "sparkCTRL.endFrame" "SparksAsset.boc[1]";
connectAttr "sparkCTRL.primarySparkLife" "SparksAsset.boc[2]";
connectAttr "sparkCTRL.primarySparkRand" "SparksAsset.boc[3]";
connectAttr "sparkCTRL.primarySparkRate" "SparksAsset.boc[4]";
connectAttr "sparkCTRL.primarySparkSpeed" "SparksAsset.boc[5]";
connectAttr "sparkCTRL.primarySparkSpeedRand" "SparksAsset.boc[6]";
connectAttr "sparkCTRL.primarySparkTurbulence" "SparksAsset.boc[7]";
connectAttr "sparkCTRL.primarySparkTurbulenceMult" "SparksAsset.boc[8]";
connectAttr "sparkCTRL.primarySparkGravity" "SparksAsset.boc[9]";
connectAttr "sparkCTRL.primarySparkSpread" "SparksAsset.boc[10]";
connectAttr "sparkCTRL.primarySparkDirection" "SparksAsset.boc[11]";
connectAttr "sparkCTRL.primarySparkDirectionX" "SparksAsset.boc[12]";
connectAttr "sparkCTRL.primarySparkDirectionY" "SparksAsset.boc[13]";
connectAttr "sparkCTRL.primarySparkDirectionZ" "SparksAsset.boc[14]";
connectAttr "sparkCTRL.primarySparkRadius0" "SparksAsset.boc[15]";
connectAttr "sparkCTRL.primarySparkRadius1" "SparksAsset.boc[16]";
connectAttr "sparkCTRL.spawnSparksRate" "SparksAsset.boc[17]";
connectAttr "sparkCTRL.spawnSparksSpeed" "SparksAsset.boc[18]";
connectAttr "sparkCTRL.spawnSparksSpread" "SparksAsset.boc[19]";
connectAttr "sparkCTRL.spawnSparksLife" "SparksAsset.boc[20]";
connectAttr "sparkCTRL.spawnSparksLifeRand" "SparksAsset.boc[21]";
connectAttr "sparkCTRL.spawnSparkInherit" "SparksAsset.boc[22]";
connectAttr "sparkCTRL.collisionSparkRate" "SparksAsset.boc[23]";
connectAttr "sparkCTRL.collisionSparkSpeed" "SparksAsset.boc[24]";
connectAttr "sparkCTRL.collisionSparkSpread" "SparksAsset.boc[25]";
connectAttr "sparkCTRL.collisionSparkInherit" "SparksAsset.boc[26]";
connectAttr "sparkCTRL.collisionSparkConserve" "SparksAsset.boc[27]";
connectAttr "sparkCTRL.collisionSparkLife" "SparksAsset.boc[28]";
connectAttr "sparkCTRL.collisionSparkLifeRand" "SparksAsset.boc[29]";
connectAttr "sparkCTRL.collisionSparkRadius0" "SparksAsset.boc[30]";
connectAttr "sparkCTRL.collisionSparkRadius1" "SparksAsset.boc[31]";
connectAttr "sparkCTRL.spawnSparkRadius0" "SparksAsset.boc[32]";
connectAttr "sparkCTRL.spawnSparkRadius1" "SparksAsset.boc[33]";
connectAttr "sparkCTRL.primarySparkTail" "SparksAsset.boc[34]";
connectAttr "sparkCTRL.spawnSparkTail" "SparksAsset.boc[35]";
connectAttr "sparkCTRL.collisionSparkTail" "SparksAsset.boc[36]";
connectAttr "sparkCTRL.sparkIncandescence" "SparksAsset.boc[37]";
connectAttr "sparkCTRL.sparkTransparency" "SparksAsset.boc[38]";
connectAttr "sparkCTRL.sparksGlow" "SparksAsset.boc[39]";
connectAttr "sparkCTRL.sparksBlobMap" "SparksAsset.boc[40]";
connectAttr "primarySparksShape.cl" "SparksAsset.boc[41]";
connectAttr "emissionGroup.msg" "SparksAsset.cbc[0]";
connectAttr "SparksNucleus.msg" "SparksAsset.pni[0].pnod";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "particleCloud2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "expression1.out[0]" "SparksNucleus.stf";
connectAttr ":time1.o" "SparksNucleus.cti";
connectAttr "primarySparksShape.cust" "SparksNucleus.niao[0]";
connectAttr "collisionSparksShape.cust" "SparksNucleus.niao[1]";
connectAttr "spawnParticlesShape.cust" "SparksNucleus.niao[2]";
connectAttr "collisionSparksBShape.cust" "SparksNucleus.niao[3]";
connectAttr "primarySparksShape.stst" "SparksNucleus.nias[0]";
connectAttr "collisionSparksShape.stst" "SparksNucleus.nias[1]";
connectAttr "spawnParticlesShape.stst" "SparksNucleus.nias[2]";
connectAttr "collisionSparksBShape.stst" "SparksNucleus.nias[3]";
connectAttr "expression1.out[8]" "SparksNucleus.grty";
connectAttr "npWaterBlinn.oc" "nParticleWaterSE.ss";
connectAttr "npWaterVolume.oi" "nParticleWaterSE.vs";
connectAttr "collisionSparksShape.iog" "nParticleWaterSE.dsm" -na;
connectAttr "nParticleWaterSE.msg" "materialInfo1.sg";
connectAttr "npWaterBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npWaterBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npWaterBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npWaterBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npWaterVolume.t";
connectAttr "particleSamplerInfo1.oc" "npWaterVolume.c";
connectAttr "particleSamplerInfo1.oi" "npWaterVolume.i";
connectAttr "collisionSparks.msg" "hyperLayout1.hyp[0].dn";
connectAttr "primarySparks.msg" "hyperLayout1.hyp[3].dn";
connectAttr "sparkEmitterPrimary.msg" "hyperLayout1.hyp[4].dn";
connectAttr "collisionSparksShape.msg" "hyperLayout1.hyp[5].dn";
connectAttr "primarySparksShape.msg" "hyperLayout1.hyp[8].dn";
connectAttr "sparkCTRL.msg" "hyperLayout1.hyp[10].dn";
connectAttr "sparkCTRLShape.msg" "hyperLayout1.hyp[11].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[12].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[13].dn";
connectAttr "spawnEmitter.msg" "hyperLayout1.hyp[15].dn";
connectAttr "collisionEmitterB.msg" "hyperLayout1.hyp[16].dn";
connectAttr "primarySparkTurbulence.msg" "hyperLayout1.hyp[17].dn";
connectAttr "spawnParticles.msg" "hyperLayout1.hyp[18].dn";
connectAttr "spawnParticlesShape.msg" "hyperLayout1.hyp[19].dn";
connectAttr "collisionSparksB.msg" "hyperLayout1.hyp[20].dn";
connectAttr "collisionSparksBShape.msg" "hyperLayout1.hyp[21].dn";
connectAttr "emissionGroup.msg" "hyperLayout1.hyp[22].dn";
connectAttr "SparksNucleus.msg" "hyperLayout1.hyp[23].dn";
connectAttr ":time1.o" "expression1.tim";
connectAttr "sparkCTRL.startFrame" "expression1.in[0]";
connectAttr "sparkCTRL.endFrame" "expression1.in[1]";
connectAttr "sparkCTRL.primarySparkRate" "expression1.in[2]";
connectAttr "sparkCTRL.primarySparkLife" "expression1.in[3]";
connectAttr "sparkCTRL.primarySparkRand" "expression1.in[4]";
connectAttr "sparkCTRL.primarySparkSpeed" "expression1.in[5]";
connectAttr "sparkCTRL.primarySparkSpeedRand" "expression1.in[6]";
connectAttr "sparkCTRL.primarySparkTurbulence" "expression1.in[7]";
connectAttr "sparkCTRL.primarySparkTurbulenceMult" "expression1.in[8]";
connectAttr "sparkCTRL.primarySparkGravity" "expression1.in[9]";
connectAttr "sparkCTRL.primarySparkSpread" "expression1.in[10]";
connectAttr "sparkCTRL.primarySparkDirectionX" "expression1.in[11]";
connectAttr "sparkCTRL.primarySparkDirectionY" "expression1.in[12]";
connectAttr "sparkCTRL.primarySparkDirectionZ" "expression1.in[13]";
connectAttr "sparkCTRL.primarySparkTail" "expression1.in[14]";
connectAttr "sparkCTRL.primarySparkRadius1" "expression1.in[15]";
connectAttr "sparkCTRL.primarySparkRadius0" "expression1.in[16]";
connectAttr "sparkCTRL.spawnSparksRate" "expression1.in[17]";
connectAttr "sparkCTRL.spawnSparksSpeed" "expression1.in[18]";
connectAttr "sparkCTRL.spawnSparksSpread" "expression1.in[19]";
connectAttr "sparkCTRL.spawnSparksLife" "expression1.in[20]";
connectAttr "sparkCTRL.spawnSparksLifeRand" "expression1.in[21]";
connectAttr "sparkCTRL.spawnSparkInherit" "expression1.in[22]";
connectAttr "sparkCTRL.spawnSparkRadius0" "expression1.in[23]";
connectAttr "sparkCTRL.spawnSparkRadius1" "expression1.in[24]";
connectAttr "sparkCTRL.spawnSparkTail" "expression1.in[25]";
connectAttr "sparkCTRL.collisionSparkRate" "expression1.in[26]";
connectAttr "sparkCTRL.collisionSparkSpeed" "expression1.in[27]";
connectAttr "sparkCTRL.collisionSparkSpread" "expression1.in[28]";
connectAttr "sparkCTRL.collisionSparkLife" "expression1.in[29]";
connectAttr "sparkCTRL.collisionSparkLifeRand" "expression1.in[30]";
connectAttr "sparkCTRL.collisionSparkInherit" "expression1.in[31]";
connectAttr "sparkCTRL.collisionSparkConserve" "expression1.in[32]";
connectAttr "sparkCTRL.collisionSparkTail" "expression1.in[33]";
connectAttr "sparkCTRL.collisionSparkRadius0" "expression1.in[34]";
connectAttr "sparkCTRL.collisionSparkRadius1" "expression1.in[35]";
connectAttr "sparkCTRL.msg" "expression1.obm";
connectAttr "ramp1.msg" "arrayMapper1.cn";
connectAttr "ramp1.oc" "arrayMapper1.cnc";
connectAttr "ramp3.msg" "arrayMapper2.cn";
connectAttr "ramp3.oc" "arrayMapper2.cnc";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo3.sg";
connectAttr "blinn2.msg" "materialInfo3.m";
connectAttr "place2dTexture1.o" "ramp4.uv";
connectAttr "place2dTexture1.ofs" "ramp4.fs";
connectAttr "ramp4.oc" "sparksShader.c";
connectAttr "sparksShader_incandescenceR.o" "sparksShader.ir";
connectAttr "sparksShader_incandescenceG.o" "sparksShader.ig";
connectAttr "sparksShader_incandescenceB.o" "sparksShader.ib";
connectAttr "sparksShader_transparencyR.o" "sparksShader.tr";
connectAttr "sparksShader_transparencyG.o" "sparksShader.tg";
connectAttr "sparksShader_transparencyB.o" "sparksShader.tb";
connectAttr "sparksShader_glowIntensity.o" "sparksShader.gi";
connectAttr "sparksShader_blobMapR.o" "sparksShader.mr";
connectAttr "sparksShader_blobMapG.o" "sparksShader.mg";
connectAttr "sparksShader_blobMapB.o" "sparksShader.mb";
connectAttr "sparksShader.oi" "particleCloud2SG.vs";
connectAttr "primarySparksShape.iog" "particleCloud2SG.dsm" -na;
connectAttr "spawnParticlesShape.iog" "particleCloud2SG.dsm" -na;
connectAttr "collisionSparksBShape.iog" "particleCloud2SG.dsm" -na;
connectAttr "particleCloud2SG.msg" "materialInfo4.sg";
connectAttr "sparkCTRL.sparkIncandescence" "sparksShader_incandescenceR.i";
connectAttr "sparkCTRL.sparkIncandescence" "sparksShader_incandescenceG.i";
connectAttr "sparkCTRL.sparkIncandescence" "sparksShader_incandescenceB.i";
connectAttr "sparkCTRL.sparkTransparency" "sparksShader_transparencyR.i";
connectAttr "sparkCTRL.sparkTransparency" "sparksShader_transparencyG.i";
connectAttr "sparkCTRL.sparkTransparency" "sparksShader_transparencyB.i";
connectAttr "sparkCTRL.sparksGlow" "sparksShader_glowIntensity.i";
connectAttr "sparkCTRL.sparksBlobMap" "sparksShader_blobMapR.i";
connectAttr "sparkCTRL.sparksBlobMap" "sparksShader_blobMapG.i";
connectAttr "sparkCTRL.sparksBlobMap" "sparksShader_blobMapB.i";
connectAttr "nParticleWaterSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "particleCloud2SG.pa" ":renderPartition.st" -na;
connectAttr "npWaterBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npWaterVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "sparksShader.msg" ":defaultShaderList1.s" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp4.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ramp4.oc" ":particleCloud1.c";
// End of Sparks.ma
