//Maya ASCII 2011 scene
//Name: TearsMod2.ma
//Last modified: Fri, Jul 23, 2010 04:09:46 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007210520-778522";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.034361933490528962 -3.3761009458822029 16.27852919177257 ;
	setAttr ".r" -type "double3" -2.7383527295998533 2.5999999999999797 2.1629413896763761e-012 ;
	setAttr ".rp" -type "double3" 0 8.8817841970012523e-016 -3.5527136788005009e-015 ;
	setAttr ".rpt" -type "double3" -1.6290255925909595e-016 -1.7074536866709484e-016 
		-3.4679241166515249e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.303295533484981;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.50121650467729317 -3.8683416979558682 5.9975932080358962 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 350.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 350.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.079450231636494451 -17.717401654940602 350.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 350.1;
	setAttr ".ow" 116.55348981075272;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 350.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 350.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Trail1";
createNode nParticle -n "Trail1Shape" -p "Trail1";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 1;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".gw[0]"  0;
	setAttr ".chw" 400;
	setAttr ".prt" 7;
	setAttr ".cofl" 1;
	setAttr ".pmss" 0.85559999942779541;
	setAttr ".scld" no;
	setAttr ".cll" 4.1027998924255371;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".pff" 1;
	setAttr ".pfma" 10;
	setAttr ".sfat" 35;
	setAttr ".pfdi" 0.5;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsw" yes;
	setAttr ".drg" 0.41023999452590942;
	setAttr ".esph" yes;
	setAttr ".incp" 0.0099999997764825821;
	setAttr ".visc" 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.9914400000000001;
	setAttr -s 4 ".rdc[0:3]"  0 1 1 0.13913043 0.94 1 0.23478261 
		0.30000001 1 1 0 1;
	setAttr ".rci" 2;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".brs" 7.0086;
	setAttr ".mts" 0.0854;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 5;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
createNode transform -n "first1Drop";
createNode nParticle -n "first1DropShape" -p "first1Drop";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 1;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".chw" 400;
	setAttr ".prt" 7;
	setAttr ".fron" 0.11113999783992767;
	setAttr ".adng" 0.029999999329447746;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr ".cll" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".sfat" 1.795199990272522;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsw" yes;
	setAttr ".drg" 0;
	setAttr ".cwds" 0;
	setAttr ".scws" 0.0010400000028312206;
	setAttr ".esph" yes;
	setAttr ".incp" 0.0099999997764825821;
	setAttr ".visc" 0;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 8;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
createNode pointEmitter -n "Trail1Emitter" -p "first1Drop";
	setAttr ".rat" 64.104;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".max" 0.02;
	setAttr ".min" 0.01;
	setAttr ".spd" 0;
	setAttr ".nspd" 0;
createNode transform -n "Tear1Position";
createNode locator -n "Tear1PositionShape" -p "Tear1Position";
	setAttr -k off ".v";
createNode transform -n "Tear1PositionParticle" -p "Tear1Position";
	setAttr ".rp" -type "double3" 1.7652419805526733 -4.6124134063720703 9.1529485926606124 ;
	setAttr ".sp" -type "double3" 1.7652419805526733 -4.6124134063720703 9.1529485926606124 ;
createNode nParticle -n "Tear1PositionParticleShape" -p "Tear1PositionParticle";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".vel0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".acc0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".mas0" -type "doubleArray" 1 1 ;
	setAttr ".id0" -type "doubleArray" 1 0 ;
	setAttr ".nid" 1;
	setAttr ".nid0" 1;
	setAttr ".bt0" -type "doubleArray" 1 0.041666666666666664 ;
	setAttr ".ag0" -type "doubleArray" 1 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".dw" 0;
	setAttr ".con" 0;
	setAttr ".cts" 1;
	setAttr ".chw" 400;
	setAttr ".prt" 7;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".pmss" 0.0012000000569969416;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsg" yes;
	setAttr ".igsw" yes;
	setAttr ".drg" 0;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".ra" 0.10000000149011612;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 1 3.4028234600000001e+038 ;
	setAttr -k on ".lifespan" 1;
	setAttr ".rgbPP0" -type "vectorArray" 1 0.5 0.69999998807907104 1 ;
	setAttr ".opacityPP0" -type "doubleArray" 1 0.29999999999999999 ;
createNode pointEmitter -n "Tear1Emitter" -p "Tear1PositionParticle";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".max" 0.05;
	setAttr ".min" 0.01;
	setAttr ".spr" 1;
	setAttr ".spd" 0;
	setAttr ".nspd" 0;
	setAttr ".rnd" 1;
createNode transform -n "TearsControls";
	addAttr -ci true -sn "Tears" -ln "Tears" -dv 5 -min 0 -at "double";
	addAttr -ci true -sn "TearDropSize" -ln "TearDropSize" -dv 0.5 -min 0.1 -at "double";
	addAttr -ci true -sn "TearDropSizeRandom" -ln "TearDropSizeRandom" -at "double";
	addAttr -ci true -sn "TearsStart" -ln "TearsStart" -dv 1 -at "double";
	addAttr -ci true -sn "TearsEnd" -ln "TearsEnd" -dv 24 -at "double";
	addAttr -ci true -sn "TearTimeOffset" -ln "TearTimeOffset" -at "double";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".Tears" 0.75;
	setAttr -k on ".TearDropSize" 0.35;
	setAttr -k on ".TearDropSizeRandom" 0.1;
	setAttr -k on ".TearsStart" 10;
	setAttr -k on ".TearsEnd";
	setAttr -k on ".TearTimeOffset" 25;
createNode locator -n "TearsControlsShape" -p "TearsControls";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "TearsControls";
	setAttr ".t" -type "double3" 5.9579051790838875 2.9233891214841181 4.4719845118072605 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Tears";
createNode container -n "TearsAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".isc" yes;
	setAttr -s 6 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/19 09:25:36";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"Tears","borderConnections[0]","TearDropSize"
		,"borderConnections[1]","TearDropSizeRandom","borderConnections[2]","TearsStart","borderConnections[3]"
		,"TearsEnd","borderConnections[4]","TearTimeOffset","borderConnections[5]","child"
		,"canBeChild[0]","nucleusSolver","publishedNodeInfo[0]"} ;
	setAttr ".nts" -type "string" "nParticle effect - applying this effect parents the initial tear particle to the selected object - you can then select the locator and place the tear in the appropriate location on the surface. The tear trail collisions are set up so that the tear frails will sink partway into any collision objects.";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "headStandinSkin";
	setAttr ".dc" 0.68374001979827881;
	setAttr ".c" -type "float3" 0.91600001 0.81163889 0.78592801 ;
	setAttr ".ambc" -type "float3" 0.39315999 0.34748277 0.33733124 ;
createNode nucleus -n "TearsNucleus";
	setAttr -s 3 ".niao";
	setAttr -s 3 ".nias";
	setAttr -s 3 ".noao";
	setAttr ".clra" 2.2000000476837158;
	setAttr ".sstp" 4;
	setAttr ".mcit" 9;
createNode shadingEngine -n "nParticleWaterSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 400 -ast 1 -aet 400 ";
	setAttr ".st" 6;
createNode blinn -n "tears";
	setAttr ".c" -type "float3" 0.21548791 0.21548791 0.21548791 ;
	setAttr ".it" -type "float3" 0.91583121 0.91583121 0.91583121 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 0.15488214790821075;
	setAttr ".ec" 0.020199999213218689;
	setAttr ".sro" 0.93939393758773804;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode materialInfo -n "tears1:materialInfo2";
createNode shadingEngine -n "tears1:lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "tears1:headStandinSkin";
	setAttr ".dc" 0.68374001979827881;
	setAttr ".c" -type "float3" 0.91600001 0.81163889 0.78592801 ;
	setAttr ".ambc" -type "float3" 0.39315999 0.34748277 0.33733124 ;
createNode nucleus -n "tears1:nucleus1";
	setAttr ".clra" 2.2000000476837158;
	setAttr ".sstp" 4;
	setAttr ".mcit" 9;
createNode shadingEngine -n "tears1:nParticleWaterSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "tears1:materialInfo3";
createNode blinn -n "tears1:tears";
	setAttr ".c" -type "float3" 0.21548791 0.21548791 0.21548791 ;
	setAttr ".it" -type "float3" 0.91583121 0.91583121 0.91583121 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 0.15488214790821075;
	setAttr ".ec" 0.020199999213218689;
	setAttr ".sro" 0.93939393758773804;
createNode shadingEngine -n "tears1:blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "tears1:materialInfo5";
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 26 ".hyp";
createNode condition -n "condEndGTStart";
	setAttr ".op" 3;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode condition -n "condition2";
	setAttr ".op" 5;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode timeToUnitConversion -n "timeToUnitConversion1";
	setAttr ".cf" 0.004;
createNode fractal -n "fractal1";
createNode place2dTexture -n "place2dTexture1";
createNode plusMinusAverage -n "timeOffset";
	setAttr ".i2[0]" -type "float2" 1 0;
createNode timeToUnitConversion -n "timeToUnitConversion2";
	setAttr ".cf" 0.004;
createNode timeToUnitConversion -n "timeToUnitConversion3";
	setAttr ".cf" 0.004;
createNode plusMinusAverage -n "plusMinusAverage1";
	setAttr ".op" 105;
createNode timeToUnitConversion -n "timeToUnitConversion4";
	setAttr ".cf" 0.004;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 5 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "Trail1Shape.cti";
connectAttr "TearsNucleus.noao[2]" "Trail1Shape.nxst";
connectAttr "TearsNucleus.stf" "Trail1Shape.stf";
connectAttr "Trail1Emitter.ot[0]" "Trail1Shape.npt[0]";
connectAttr "Trail1Shape.incr" "Trail1Shape.rgbPP";
connectAttr "Trail1Shape.inor" "Trail1Shape.opacityPP";
connectAttr "Trail1Shape.inrr" "Trail1Shape.radiusPP";
connectAttr "TearsControls.TearDropSize" "Trail1Shape.ra";
connectAttr "TearsControls.TearDropSizeRandom" "Trail1Shape.rsr";
connectAttr ":time1.o" "first1DropShape.cti";
connectAttr "TearsNucleus.noao[1]" "first1DropShape.nxst";
connectAttr "TearsNucleus.stf" "first1DropShape.stf";
connectAttr "Tear1Emitter.ot[0]" "first1DropShape.npt[0]";
connectAttr "first1DropShape.incr" "first1DropShape.rgbPP";
connectAttr "first1DropShape.inor" "first1DropShape.opacityPP";
connectAttr "TearsControls.TearDropSize" "first1DropShape.ra";
connectAttr ":time1.o" "Trail1Emitter.ct";
connectAttr "first1DropShape.cwcn" "Trail1Emitter.ocd";
connectAttr "first1DropShape.cwps" "Trail1Emitter.opd";
connectAttr "first1DropShape.cwvl" "Trail1Emitter.ovd";
connectAttr "first1DropShape.id" "Trail1Emitter.paid";
connectAttr "Trail1Shape.ifl" "Trail1Emitter.full[0]";
connectAttr "Trail1Shape.tss" "Trail1Emitter.dt[0]";
connectAttr "Trail1Shape.inh" "Trail1Emitter.inh[0]";
connectAttr "Trail1Shape.stt" "Trail1Emitter.stt[0]";
connectAttr "Trail1Shape.sd[0]" "Trail1Emitter.sd[0]";
connectAttr ":time1.o" "Tear1PositionParticleShape.cti";
connectAttr "TearsNucleus.noao[0]" "Tear1PositionParticleShape.nxst";
connectAttr "TearsNucleus.stf" "Tear1PositionParticleShape.stf";
connectAttr "Tear1PositionParticleShape.incr" "Tear1PositionParticleShape.rgbPP"
		;
connectAttr "Tear1PositionParticleShape.inor" "Tear1PositionParticleShape.opacityPP"
		;
connectAttr "TearsControls.TearDropSizeRandom" "Tear1PositionParticleShape.rsr";
connectAttr ":time1.o" "Tear1Emitter.ct";
connectAttr "Tear1PositionParticleShape.cwcn" "Tear1Emitter.ocd";
connectAttr "Tear1PositionParticleShape.cwps" "Tear1Emitter.opd";
connectAttr "Tear1PositionParticleShape.cwvl" "Tear1Emitter.ovd";
connectAttr "Tear1PositionParticleShape.id" "Tear1Emitter.paid";
connectAttr "first1DropShape.ifl" "Tear1Emitter.full[0]";
connectAttr "first1DropShape.tss" "Tear1Emitter.dt[0]";
connectAttr "first1DropShape.inh" "Tear1Emitter.inh[0]";
connectAttr "first1DropShape.stt" "Tear1Emitter.stt[0]";
connectAttr "first1DropShape.sd[0]" "Tear1Emitter.sd[0]";
connectAttr "condition2.ocr" "Tear1Emitter.rat";
connectAttr "TearsControlsShape.wm" "annotationShape1.dom" -na;
connectAttr "hyperLayout1.msg" "TearsAsset.hl";
connectAttr "TearsControls.Tears" "TearsAsset.boc[0]";
connectAttr "TearsControls.TearDropSize" "TearsAsset.boc[1]";
connectAttr "TearsControls.TearDropSizeRandom" "TearsAsset.boc[2]";
connectAttr "TearsControls.TearsStart" "TearsAsset.boc[3]";
connectAttr "TearsControls.TearsEnd" "TearsAsset.boc[4]";
connectAttr "TearsControls.TearTimeOffset" "TearsAsset.boc[5]";
connectAttr "Tear1Position.msg" "TearsAsset.cbc[0]";
connectAttr "TearsNucleus.msg" "TearsAsset.pni[0].pnod";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tears1:lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tears1:nParticleWaterSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tears1:blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tears1:blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tears1:lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tears1:nParticleWaterSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "headStandinSkin.msg" "materialInfo2.m";
connectAttr "headStandinSkin.oc" "lambert2SG.ss";
connectAttr ":time1.o" "TearsNucleus.cti";
connectAttr "Tear1PositionParticleShape.cust" "TearsNucleus.niao[0]";
connectAttr "first1DropShape.cust" "TearsNucleus.niao[1]";
connectAttr "Trail1Shape.cust" "TearsNucleus.niao[2]";
connectAttr "Tear1PositionParticleShape.stst" "TearsNucleus.nias[0]";
connectAttr "first1DropShape.stst" "TearsNucleus.nias[1]";
connectAttr "Trail1Shape.stst" "TearsNucleus.nias[2]";
connectAttr "Tear1PositionParticleShape.iog" "nParticleWaterSE.dsm" -na;
connectAttr "nParticleWaterSE.msg" "materialInfo3.sg";
connectAttr "tears.oc" "blinn1SG.ss";
connectAttr "first1DropShape.iog" "blinn1SG.dsm" -na;
connectAttr "Trail1Shape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo5.sg";
connectAttr "tears.msg" "materialInfo5.m";
connectAttr "tears1:lambert2SG.msg" "tears1:materialInfo2.sg";
connectAttr "tears1:headStandinSkin.msg" "tears1:materialInfo2.m";
connectAttr "tears1:headStandinSkin.oc" "tears1:lambert2SG.ss";
connectAttr ":time1.o" "tears1:nucleus1.cti";
connectAttr "tears1:nParticleWaterSE.msg" "tears1:materialInfo3.sg";
connectAttr "tears1:tears.oc" "tears1:blinn1SG.ss";
connectAttr "tears1:blinn1SG.msg" "tears1:materialInfo5.sg";
connectAttr "tears1:tears.msg" "tears1:materialInfo5.m";
connectAttr "TearsControls.msg" "hyperLayout1.hyp[0].dn";
connectAttr "Tear1Position.msg" "hyperLayout1.hyp[1].dn";
connectAttr "Tear1PositionParticle.msg" "hyperLayout1.hyp[3].dn";
connectAttr "first1Drop.msg" "hyperLayout1.hyp[5].dn";
connectAttr "Trail1.msg" "hyperLayout1.hyp[7].dn";
connectAttr "Trail1Shape.msg" "hyperLayout1.hyp[10].dn";
connectAttr "first1DropShape.msg" "hyperLayout1.hyp[13].dn";
connectAttr "Trail1Emitter.msg" "hyperLayout1.hyp[14].dn";
connectAttr "Tear1PositionParticleShape.msg" "hyperLayout1.hyp[18].dn";
connectAttr "Tear1Emitter.msg" "hyperLayout1.hyp[19].dn";
connectAttr "Tear1PositionShape.msg" "hyperLayout1.hyp[22].dn";
connectAttr "TearsNucleus.msg" "hyperLayout1.hyp[23].dn";
connectAttr "TearsControlsShape.msg" "hyperLayout1.hyp[24].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[25].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[26].dn";
connectAttr "condEndGTStart.msg" "hyperLayout1.hyp[27].dn";
connectAttr "timeToUnitConversion1.msg" "hyperLayout1.hyp[28].dn";
connectAttr "condition2.msg" "hyperLayout1.hyp[29].dn";
connectAttr "timeOffset.msg" "hyperLayout1.hyp[30].dn";
connectAttr "TearsControls.TearsEnd" "condEndGTStart.ft";
connectAttr "TearsControls.TearsStart" "condEndGTStart.st";
connectAttr "TearsControls.Tears" "condEndGTStart.ctr";
connectAttr "condEndGTStart.oc" "condition2.ct";
connectAttr "TearsControls.TearsEnd" "condition2.ft";
connectAttr "timeToUnitConversion1.o" "condition2.st";
connectAttr ":time1.o" "timeToUnitConversion1.i";
connectAttr "place2dTexture1.o" "fractal1.uv";
connectAttr "place2dTexture1.ofs" "fractal1.fs";
connectAttr "TearsControls.TearTimeOffset" "timeOffset.i1[0]";
connectAttr "timeToUnitConversion3.o" "timeOffset.i2[0].i2x";
connectAttr ":time1.o" "timeToUnitConversion2.i";
connectAttr ":time1.o" "timeToUnitConversion3.i";
connectAttr "timeToUnitConversion4.o" "plusMinusAverage1.i1[0]";
connectAttr ":time1.o" "timeToUnitConversion4.i";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "nParticleWaterSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "tears1:lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "tears1:nParticleWaterSE.pa" ":renderPartition.st" -na;
connectAttr "tears1:blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "headStandinSkin.msg" ":defaultShaderList1.s" -na;
connectAttr "tears.msg" ":defaultShaderList1.s" -na;
connectAttr "tears1:headStandinSkin.msg" ":defaultShaderList1.s" -na;
connectAttr "tears1:tears.msg" ":defaultShaderList1.s" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "condEndGTStart.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "timeOffset.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage1.msg" ":defaultRenderUtilityList1.u" -na;
// End of TearsMod2.ma
