//Maya ASCII 2011 scene
//Name: Waterfall.ma
//Last modified: Mon, Jul 19, 2010 06:22:34 PM
//Codeset: 1252
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201007150017-777897";
fileInfo "osv" "Microsoft Windows XP Professional Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -71.414855757065155 -25.078457406577229 130.83413814355086 ;
	setAttr ".r" -type "double3" 9.2616472704163115 -30.600000000001238 0 ;
	setAttr ".rp" -type "double3" 3.5527136788005009e-015 2.2204460492503131e-015 0 ;
	setAttr ".rpt" -type "double3" -6.287224340367284e-016 -1.91907213345503e-017 -2.0388490191857723e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 137.79408589388896;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 27.353822863423638 0.0010671619736236648 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0193794201136059 27.195775112205087 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 20.153217407177856;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 101.92011294028447 27.353822863423638 0.0010671619736463134 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 39.330237477496652;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "groundCollider";
	setAttr ".t" -type "double3" 0 -31.781097737683183 16.598135578963511 ;
	setAttr ".s" -type "double3" 189.42305747271919 189.42305747271919 189.42305747271919 ;
createNode mesh -n "groundColliderShape" -p "groundCollider";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "groundRigid";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "groundRigidShape" -p "groundRigid";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 1331;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 401;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.28567636013031006;
	setAttr ".boce" 0.34999999403953552;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 1.1427054405212402;
	setAttr ".tpc" yes;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "waterMesh";
createNode mesh -n "waterMeshShape" -p "waterMesh";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".mvcs" -type "string" "velocityPV";
createNode transform -n "fallsScaleGroup";
createNode pointEmitter -n "steamParticleEmitter" -p "fallsScaleGroup";
	setAttr ".t" -type "double3" 0 27.364639548223796 -0.1542656016388394 ;
	setAttr ".r" -type "double3" 10.595825362653859 0 0 ;
	setAttr ".s" -type "double3" 5.1975501015492114 0.71362470231666852 0.42996229043175299 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 0 1 ;
	setAttr ".spd" 25;
createNode transform -n "fallsboundary" -p "fallsScaleGroup";
	setAttr ".t" -type "double3" 0 1.1834166688369996 7.7983684446597579 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 15.573099700719407 51.139230076096453 51.139230076096453 ;
createNode mesh -n "fallsboundaryShape" -p "fallsboundary";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[110]" -type "float3" 0.099999994 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.099999964 0.00021004677 -0.00098216534 ;
	setAttr ".qsp" 0;
createNode transform -n "fallsboundRigid" -p "fallsScaleGroup";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "fallsboundRigidShape" -p "fallsboundRigid";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 1560;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 401;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.21767428517341614;
	setAttr ".fron" 0.0010000000474974513;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.87069714069366455;
	setAttr ".tpc" yes;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode pointEmitter -n "waterEmitter" -p "fallsScaleGroup";
	setAttr ".t" -type "double3" 0 27.353822863423638 0.0010671619736236783 ;
	setAttr ".r" -type "double3" 10.086131844588225 0 0 ;
	setAttr ".s" -type "double3" 5.1091008980965205 0.67278975388368545 0.36813333241887519 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 0 1 ;
createNode uniformField -n "gravity";
	setAttr -s 2 ".ind";
	setAttr -s 2 ".of";
	setAttr -s 2 ".ppda";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".dy" -1;
createNode transform -n "mistFluid";
	setAttr ".t" -type "double3" 0 0 13.689822294508907 ;
createNode fluidShape -n "mistFluidShape1" -p "mistFluid";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sqvx" yes;
	setAttr ".rw" 100;
	setAttr ".rh" 100;
	setAttr ".rd" 100;
	setAttr ".dw" 50;
	setAttr ".dh" 50;
	setAttr ".dd" 50;
	setAttr ".aure" yes;
	setAttr ".aurt" 9.9999999747524271e-007;
	setAttr ".mres" 1000;
	setAttr ".bod" 5;
	setAttr ".ots" 400;
	setAttr ".hds" 2;
	setAttr ".dstn" 0.10000000149011612;
	setAttr ".ss" yes;
	setAttr ".qua" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr -s 4 ".opa[0:3]"  0 0 1 1 0.92000002 1 0.13043478 0.72000003 
		1 0.63478261 0.81999999 1;
	setAttr ".oib" 0.042016807943582535;
	setAttr ".t" -type "float3" 0.8320592 0.8320592 0.8320592 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.80000001192092896;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
createNode transform -n "wakeParticle";
createNode nParticle -n "wakeParticleShape" -p "wakeParticle";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "selectedOnly" -ln "selectedOnly" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "attributeName" -ln "attributeName" -dt "string";
	addAttr -ci true -sn "secondaryEmitter1RatePP" -ln "secondaryEmitter1RatePP" -dt "doubleArray";
	addAttr -ci true -h true -sn "secondaryEmitter1RatePP0" -ln "secondaryEmitter1RatePP0" 
		-dt "doubleArray";
	addAttr -ci true -h true -sn "secondaryEmitter1RemainderPP" -ln "secondaryEmitter1RemainderPP" 
		-dt "doubleArray";
	addAttr -ci true -h true -sn "secondaryEmitter1RemainderPP0" -ln "secondaryEmitter1RemainderPP0" 
		-dt "doubleArray";
	addAttr -ci true -sn "steamEmitter1RatePP" -ln "steamEmitter1RatePP" -dt "doubleArray";
	addAttr -ci true -h true -sn "steamEmitter1RatePP0" -ln "steamEmitter1RatePP0" -dt "doubleArray";
	addAttr -ci true -h true -sn "steamEmitter1RemainderPP" -ln "steamEmitter1RemainderPP" 
		-dt "doubleArray";
	addAttr -ci true -h true -sn "steamEmitter1RemainderPP0" -ln "steamEmitter1RemainderPP0" 
		-dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr -s 3 ".xi";
	setAttr ".irbx" -type "string" "if (  .I[0] > .I[1] ) {\n .O[0] = .I[2];\n}\nelse {\n\t.O[0] = 0;\n}";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 401;
	setAttr ".fron" 0;
	setAttr ".clst" 0.0099999997764825821;
	setAttr ".cofl" 1;
	setAttr ".pmss" 200;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".drg" 0;
	setAttr ".cwds" 0.0099999997764825821;
	setAttr ".scws" 0.0099999997764825821;
	setAttr ".esph" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0.6;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0.3;
	setAttr ".opc[0]"  0 0.16 1;
	setAttr ".oci" 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.5 0.69999999 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".coi" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 10;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr -k on ".pointSize";
	setAttr ".attributeName" -type "string" "age";
	setAttr ".secondaryEmitter1RatePP0" -type "doubleArray" 0 ;
	setAttr ".secondaryEmitter1RemainderPP0" -type "doubleArray" 0 ;
	setAttr ".steamEmitter1RatePP0" -type "doubleArray" 0 ;
	setAttr ".steamEmitter1RemainderPP0" -type "doubleArray" 0 ;
	setAttr -k on ".colorAccum";
	setAttr -k on ".useLighting";
	setAttr -k on ".normalDir";
createNode fluidEmitter -n "steamEmitter1" -p "wakeParticle";
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -k off ".urpp" yes;
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fhe" 1;
	setAttr ".ffe" 1;
	setAttr ".smth" 2;
	setAttr ".invl" 2;
createNode transform -n "waterParticle";
createNode nParticle -n "waterParticleShape" -p "waterParticle";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 2 56.186408833940888 0 -79.686192338006833 56.186408833940888
		 17.436085581167625 -4.0996816834327907 ;
	setAttr ".vel0" -type "vectorArray" 2 0 0 0 0 0 0 ;
	setAttr ".acc0" -type "vectorArray" 2 0 0 0 0 0 0 ;
	setAttr ".mas0" -type "doubleArray" 2 1 1 ;
	setAttr ".id0" -type "doubleArray" 2 0 1 ;
	setAttr ".nid" 2;
	setAttr ".nid0" 2;
	setAttr ".bt0" -type "doubleArray" 2 -0.083333333333333329 -0.083333333333333329 ;
	setAttr ".ag0" -type "doubleArray" 2 0 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 401;
	setAttr ".prt" 7;
	setAttr ".boce" 0.89999997615814209;
	setAttr ".fron" 0.019999999552965164;
	setAttr ".cofl" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0 0.5 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 6;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".cpvx" yes;
	setAttr ".ipvx" yes;
	setAttr ".upvx" yes;
	setAttr ".mts" 0.3973509937475454;
	setAttr ".mtrr" 500;
	setAttr ".msit" 2;
	setAttr ".mmd" 3;
	setAttr ".lifespanPP0" -type "doubleArray" 2 3.4028234600000001e+038 3.4028234600000001e+038 ;
	setAttr -k on ".lifespan";
createNode transform -n "fallsCTRL";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "double";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "double";
	addAttr -ci true -sn "waterRate" -ln "waterRate" -min 0 -at "double";
	addAttr -ci true -sn "waterSpeed" -ln "waterSpeed" -min 0 -at "double";
	addAttr -ci true -sn "waterLife" -ln "waterLife" -min 0 -at "double";
	addAttr -ci true -sn "waterLifeRand" -ln "waterLifeRand" -min 0 -at "double";
	addAttr -ci true -sn "waterRadius" -ln "waterRadius" -min 0 -at "double";
	addAttr -ci true -sn "waterRadiusRand" -ln "waterRadiusRand" -min 0 -at "double";
	addAttr -ci true -sn "waterMeshThreshold" -ln "waterMeshThreshold" -min 0 -at "double";
	addAttr -ci true -sn "waterMeshRadius" -ln "waterMeshRadius" -min 0 -at "double";
	addAttr -ci true -sn "waterMeshStreak" -ln "waterMeshStreak" -min 0 -at "double";
	addAttr -ci true -sn "steamEmissionVariable" -ln "steamEmissionVariable" -at "double";
	addAttr -ci true -sn "steamDensity" -ln "steamDensity" -min 0 -at "double";
	addAttr -ci true -sn "steamResolution" -ln "steamResolution" -min 5 -at "double";
	addAttr -ci true -sn "steamSimSpeed" -ln "steamSimSpeed" -min 0 -at "double";
	addAttr -ci true -sn "steamSwirl" -ln "steamSwirl" -min 0 -at "double";
	addAttr -ci true -sn "steamBuoyancy" -ln "steamBuoyancy" -min 0 -at "double";
	addAttr -ci true -sn "steamDissipate" -ln "steamDissipate" -min 0 -at "double";
	addAttr -ci true -sn "steamTurbulence" -ln "steamTurbulence" -min 0 -at "double";
	addAttr -ci true -sn "steamTransparency" -ln "steamTransparency" -min 0 -max 10 
		-at "double";
	addAttr -ci true -sn "fallsGravity" -ln "fallsGravity" -min 0 -at "double";
	addAttr -ci true -sn "fallsScale" -ln "fallsScale" -min 0 -at "double";
	addAttr -ci true -sn "steamRate" -ln "steamRate" -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0 -24.5 16.598135578963507 ;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".startFrame" 1;
	setAttr -k on ".endFrame" 500;
	setAttr -k on ".waterRate" 5000;
	setAttr -k on ".waterSpeed" 50;
	setAttr -k on ".waterLife" 5;
	setAttr -k on ".waterLifeRand" 2;
	setAttr -k on ".waterRadius" 0.2;
	setAttr -k on ".waterRadiusRand";
	setAttr -k on ".waterMeshThreshold" 0.159;
	setAttr -k on ".waterMeshRadius" 1.788;
	setAttr -k on ".waterMeshStreak" 2;
	setAttr -k on ".steamEmissionVariable" 4;
	setAttr -k on ".steamDensity" 1.3;
	setAttr -k on ".steamResolution" 100;
	setAttr -k on ".steamSimSpeed" 1;
	setAttr -k on ".steamSwirl" 12;
	setAttr -k on ".steamBuoyancy" 1;
	setAttr -k on ".steamDissipate" 1.5;
	setAttr -k on ".steamTurbulence" 0.1;
	setAttr -k on ".steamTransparency";
	setAttr -k on ".fallsGravity" 12;
	setAttr -k on ".fallsScale" 1;
	setAttr -k on ".steamRate" 100;
createNode locator -n "fallsCTRLShape" -p "fallsCTRL";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "fallsCTRL";
	setAttr ".t" -type "double3" 94.711528736359597 131.92305747271919 94.711528736359597 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "fallsCTRL";
createNode container -n "WaterfallAsset";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr -s 23 ".boc";
	setAttr ".ctor" -type "string" "";
	setAttr ".cdat" -type "string" "2010/07/19 07:54:32";
	setAttr ".ctyp" -type "string" "effects";
	setAttr ".aal" -type "attributeAlias" {"startFrame","borderConnections[0]","waterMeshStreak"
		,"borderConnections[10]","steamEmissionVariable","borderConnections[11]","steamDensity"
		,"borderConnections[12]","steamResolution","borderConnections[13]","steamSimSpeed"
		,"borderConnections[14]","steamSwirl","borderConnections[15]","steamBuoyancy","borderConnections[16]"
		,"steamDissipate","borderConnections[17]","steamTurbulence","borderConnections[18]"
		,"steamTransparency","borderConnections[19]","endFrame","borderConnections[1]","fallsGravity"
		,"borderConnections[20]","fallsScale","borderConnections[21]","steamRate","borderConnections[22]"
		,"waterRate","borderConnections[2]","waterSpeed","borderConnections[3]","waterLife"
		,"borderConnections[4]","waterLifeRand","borderConnections[5]","waterRadius","borderConnections[6]"
		,"waterRadiusRand","borderConnections[7]","waterMeshThreshold","borderConnections[8]"
		,"waterMeshRadius","borderConnections[9]"} ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "nucleus1";
	setAttr -s 2 ".niao";
	setAttr -s 2 ".nipo";
	setAttr -s 2 ".nias";
	setAttr -s 2 ".nips";
	setAttr -s 2 ".noao";
	setAttr ".sti" 0;
	setAttr ".grty" 0;
createNode shadingEngine -n "nParticleWaterSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npWaterBlinn";
	setAttr ".rfi" 1.2999999523162842;
	setAttr ".rfc" yes;
	setAttr ".dc" 0.5;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 1;
	setAttr ".sro" 0.20000000298023224;
createNode particleCloud -n "npWaterVolume";
createNode polyPlane -n "polyPlane1";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane2";
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[211:218]";
	setAttr ".ix" -type "matrix" 15.573099700719407 0 0 0 0 1.1355190138417116e-014 51.139230076096453 0
		 0 -51.139230076096453 1.1355190138417116e-014 0 0 1.1834166688369996 7.7983684446597579 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 5.3501314497695169 -2.5757174171303632e-014 ;
	setAttr ".pvt" -type "float3" 2.3205727e-007 32.103157 -7.8090949 ;
	setAttr ".rs" 47243;
	setAttr ".c[0]"  0 1 1;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 58 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.11251736 0 ;
	setAttr ".tk[10:11]" -type "float3" 0 0.11251736 0  0 0.11251736 0 ;
	setAttr ".tk[21:22]" -type "float3" 0 0.11251736 0  0 0.11251736 0 ;
	setAttr ".tk[32:33]" -type "float3" 0 0.11251736 0  0 0.11251736 0 ;
	setAttr ".tk[43:44]" -type "float3" 0 0.11251736 0  0 0.11251736 0 ;
	setAttr ".tk[54:55]" -type "float3" 0 0.11251736 0  0 0.11251736 1.7587388e-020 ;
	setAttr ".tk[65:66]" -type "float3" 0 0.11251736 1.7587388e-020  0 0.11251736 
		0 ;
	setAttr ".tk[76:120]" -type "float3" 0 0.11251736 0  0 0.11251736 -0.055700071  
		0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  
		0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  
		0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  0 5.4159277e-017 -0.055700071  
		0 0.11251736 -0.055700071  0 0.11251736 -0.1252133  0 5.4211687e-017 -0.087031357  
		0 5.4211687e-017 -0.087031357  0 5.4211687e-017 -0.087031357  0 5.4211687e-017 -0.087031357  
		0 5.4211687e-017 -0.087031357  0 5.4211687e-017 -0.087031357  0 5.4211687e-017 -0.087031357  
		0 5.4211687e-017 -0.087031357  0 5.4211687e-017 -0.087031357  0 0.11251736 -0.1252133  
		0 0.037937351 -0.1213875  0 -0.018436091 -0.050478194  0 -0.018436091 -0.050478194  
		0 -0.018436091 -0.050478194  0 -0.018436091 -0.050478194  0 -0.018436091 -0.050478194  
		0 -0.018436091 -0.050478194  0 -0.018436091 -0.050478194  0 -0.018436091 -0.050478194  
		0 -0.018436091 -0.050478194  0 0.037937351 -0.1213875  0 -0.30540559 -0.10363667  
		0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  
		0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  
		0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  0 -0.30519551 2.7939677e-009  
		0 -0.30540559 -0.10363667 ;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 400 -ast 0 -aet 5000 ";
	setAttr ".st" 6;
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode geoConnector -n "geoConnector1";
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode blinn -n "npBallsBlinn";
createNode particleCloud -n "npBallsVolume";
createNode rigidSolver -n "rigidSolver";
	setAttr ".stm" 1;
	setAttr ".cur" yes;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode file -n "file1";
createNode noise -n "noise1";
createNode blinn -n "blinn2";
	setAttr ".c" -type "float3" 0.24207611 0.41314706 0.62352943 ;
	setAttr ".it" -type "float3" 0.14633402 0.14633402 0.14633402 ;
	setAttr ".ec" 0.065034143626689911;
	setAttr ".sro" 0.83739835023880005;
createNode shadingEngine -n "blinn2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode cacheFile -n "wakeParticleShapeCache1";
	setAttr ".cn" -type "string" "wakeParticleShape";
	setAttr ".cp" -type "string" "C:/My Documents/maya/projects/default//scenes/";
	setAttr ".os" 1;
	setAttr ".oe" 319;
	setAttr ".ss" 1;
	setAttr ".se" 319;
	setAttr ".sf" 1;
createNode cacheFile -n "newPArticleShapeCache1";
	setAttr ".cn" -type "string" "newPArticleShape";
	setAttr ".cp" -type "string" "C:/My Documents/maya/projects/default//scenes/";
	setAttr ".os" 1;
	setAttr ".oe" 319;
	setAttr ".ss" 1;
	setAttr ".se" 319;
	setAttr ".sf" 1;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 35 ".hyp";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 21 ".in";
	setAttr -s 21 ".in";
	setAttr -s 23 ".out";
	setAttr ".ixp" -type "string" "if ( frame >= .I[0]  && frame <= .I[1] ) {\n\t.O[0] = .I[2];\n\t.O[1] = .I[0];\n\t.O[2] = .I[0];\n\t\n}\nelse {\n\n\t.O[0] = 0;\n\t.O[1] = 0;\n\t.O[2] = 0;\n}\n\n\n//WATER VARIABLES\n\n.O[3] = .I[3];\n.O[4] = .I[4];\n.O[5] = .I[5];\n.O[6] = .I[6];\n.O[7] = .I[7];\n\n//MESHING VARIABLES\n\n.O[8] = .I[8];\n.O[9] = .I[9];\n.O[10] = .I[10];\n\n//STEAM EMISSION VARIABLES\n\n.O[11] = .I[11];\n.O[12] = .I[12];\n.O[13] = .I[13];\n.O[14] = .I[14];\n.O[15] = .I[15];\n.O[16] = .I[16];\n.O[17] = .I[17];\n.O[18] = .I[18];\n\n//FIELDS\n\n.O[19] = .I[19];\n\n.O[20] = .I[20];\n.O[21] = .O[20];\n.O[22] = .O[20];";
select -ne :time1;
	setAttr ".ihi" 0;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyPlane2.out" "groundColliderShape.i";
connectAttr "nucleus1.stf" "groundRigidShape.stf";
connectAttr ":time1.o" "groundRigidShape.cti";
connectAttr "groundColliderShape.w" "groundRigidShape.imsh";
connectAttr "waterParticleShape.oms" "waterMeshShape.i";
connectAttr "expression1.out[20]" "fallsScaleGroup.sx";
connectAttr "expression1.out[21]" "fallsScaleGroup.sy";
connectAttr "expression1.out[22]" "fallsScaleGroup.sz";
connectAttr ":time1.o" "steamParticleEmitter.ct";
connectAttr "wakeParticleShape.ifl" "steamParticleEmitter.full[0]";
connectAttr "wakeParticleShape.tss" "steamParticleEmitter.dt[0]";
connectAttr "wakeParticleShape.inh" "steamParticleEmitter.inh[0]";
connectAttr "wakeParticleShape.stt" "steamParticleEmitter.stt[0]";
connectAttr "wakeParticleShape.sd[0]" "steamParticleEmitter.sd[0]";
connectAttr "expression1.out[18]" "steamParticleEmitter.rat";
connectAttr "polyExtrudeEdge1.out" "fallsboundaryShape.i";
connectAttr "nucleus1.stf" "fallsboundRigidShape.stf";
connectAttr ":time1.o" "fallsboundRigidShape.cti";
connectAttr "fallsboundaryShape.w" "fallsboundRigidShape.imsh";
connectAttr ":time1.o" "waterEmitter.ct";
connectAttr "waterParticleShape.ifl" "waterEmitter.full[1]";
connectAttr "waterParticleShape.tss" "waterEmitter.dt[1]";
connectAttr "waterParticleShape.inh" "waterEmitter.inh[1]";
connectAttr "waterParticleShape.stt" "waterEmitter.stt[1]";
connectAttr "waterParticleShape.sd[1]" "waterEmitter.sd[1]";
connectAttr "expression1.out[0]" "waterEmitter.rat";
connectAttr "expression1.out[3]" "waterEmitter.spd";
connectAttr "wakeParticleShape.fd" "gravity.ind[0]";
connectAttr "waterParticleShape.fd" "gravity.ind[6]";
connectAttr "wakeParticleShape.ppfd[0]" "gravity.ppda[0]";
connectAttr "waterParticleShape.ppfd[0]" "gravity.ppda[6]";
connectAttr "expression1.out[19]" "gravity.mag";
connectAttr ":time1.o" "mistFluidShape1.cti";
connectAttr "steamEmitter1.ef" "mistFluidShape1.eml[0].emfr";
connectAttr "steamEmitter1.efc" "mistFluidShape1.fce[3]";
connectAttr "geoConnector1.swg" "mistFluidShape1.cge" -na;
connectAttr "geoConnector1.res" "mistFluidShape1.crs" -na;
connectAttr "geoConnector1.fri" "mistFluidShape1.cfr" -na;
connectAttr "expression1.out[1]" "mistFluidShape1.stf";
connectAttr "expression1.out[12]" "mistFluidShape1.bres";
connectAttr "expression1.out[13]" "mistFluidShape1.srs";
connectAttr "expression1.out[14]" "mistFluidShape1.vsw";
connectAttr "expression1.out[15]" "mistFluidShape1.dsb";
connectAttr "expression1.out[16]" "mistFluidShape1.dds";
connectAttr "expression1.out[17]" "mistFluidShape1.tst";
connectAttr ":time1.o" "wakeParticleShape.cti";
connectAttr "nucleus1.noao[0]" "wakeParticleShape.nxst";
connectAttr "nucleus1.stf" "wakeParticleShape.stf";
connectAttr "steamParticleEmitter.ot[0]" "wakeParticleShape.npt[0]";
connectAttr "wakeParticleShape.incr" "wakeParticleShape.rgbPP";
connectAttr "wakeParticleShape.inor" "wakeParticleShape.opacityPP";
connectAttr "gravity.of[0]" "wakeParticleShape.ifc[0]";
connectAttr "wakeParticleShape.ag" "wakeParticleShape.xi[0]";
connectAttr "fallsCTRL.steamEmissionVariable" "wakeParticleShape.xi[1]";
connectAttr "fallsCTRL.steamDensity" "wakeParticleShape.xi[2]";
connectAttr "wakeParticleShape.xo[0]" "wakeParticleShape.steamEmitter1RatePP";
connectAttr "wakeParticleShapeCache1.ocd[0]" "wakeParticleShape.poss";
connectAttr "wakeParticleShapeCache1.ir" "wakeParticleShape.pfc";
connectAttr "wakeParticleShapeCache1.ocad" "wakeParticleShape.chad";
connectAttr ":time1.o" "steamEmitter1.ct";
connectAttr "wakeParticleShape.cwcn" "steamEmitter1.ocd";
connectAttr "wakeParticleShape.ctd" "steamEmitter1.t";
connectAttr "wakeParticleShape.cwps" "steamEmitter1.opd";
connectAttr "wakeParticleShape.cwvl" "steamEmitter1.ovd";
connectAttr "wakeParticleShape.id" "steamEmitter1.paid";
connectAttr "mistFluidShape1.ifl" "steamEmitter1.full[0]";
connectAttr "mistFluidShape1.ots" "steamEmitter1.dt[0]";
connectAttr "mistFluidShape1.inh" "steamEmitter1.inh[0]";
connectAttr "mistFluidShape1.sti" "steamEmitter1.stt[0]";
connectAttr "mistFluidShape1.sd[3]" "steamEmitter1.sd[0]";
connectAttr "wakeParticleShape.steamEmitter1RatePP" "steamEmitter1.rpp";
connectAttr "wakeParticleShape.steamEmitter1RemainderPP" "steamEmitter1.ecr[0]";
connectAttr "expression1.out[11]" "steamEmitter1.fde";
connectAttr "expression1.out[4]" "waterParticleShape.lifespan";
connectAttr ":time1.o" "waterParticleShape.cti";
connectAttr "nucleus1.noao[1]" "waterParticleShape.nxst";
connectAttr "nucleus1.stf" "waterParticleShape.stf";
connectAttr "waterEmitter.ot[1]" "waterParticleShape.npt[1]";
connectAttr "gravity.of[6]" "waterParticleShape.ifc[0]";
connectAttr "newPArticleShapeCache1.ocd[0]" "waterParticleShape.poss";
connectAttr "newPArticleShapeCache1.ir" "waterParticleShape.pfc";
connectAttr "newPArticleShapeCache1.ocad" "waterParticleShape.chad";
connectAttr "expression1.out[5]" "waterParticleShape.lfr";
connectAttr "expression1.out[6]" "waterParticleShape.ra";
connectAttr "expression1.out[7]" "waterParticleShape.rsr";
connectAttr "expression1.out[8]" "waterParticleShape.thr";
connectAttr "expression1.out[9]" "waterParticleShape.brs";
connectAttr "expression1.out[10]" "waterParticleShape.mstr";
connectAttr "fallsCTRLShape.wm" "annotationShape1.dom" -na;
connectAttr "hyperLayout1.msg" "WaterfallAsset.hl";
connectAttr "fallsCTRL.startFrame" "WaterfallAsset.boc[0]";
connectAttr "fallsCTRL.endFrame" "WaterfallAsset.boc[1]";
connectAttr "fallsCTRL.waterRate" "WaterfallAsset.boc[2]";
connectAttr "fallsCTRL.waterSpeed" "WaterfallAsset.boc[3]";
connectAttr "fallsCTRL.waterLife" "WaterfallAsset.boc[4]";
connectAttr "fallsCTRL.waterLifeRand" "WaterfallAsset.boc[5]";
connectAttr "fallsCTRL.waterRadius" "WaterfallAsset.boc[6]";
connectAttr "fallsCTRL.waterRadiusRand" "WaterfallAsset.boc[7]";
connectAttr "fallsCTRL.waterMeshThreshold" "WaterfallAsset.boc[8]";
connectAttr "fallsCTRL.waterMeshRadius" "WaterfallAsset.boc[9]";
connectAttr "fallsCTRL.waterMeshStreak" "WaterfallAsset.boc[10]";
connectAttr "fallsCTRL.steamEmissionVariable" "WaterfallAsset.boc[11]";
connectAttr "fallsCTRL.steamDensity" "WaterfallAsset.boc[12]";
connectAttr "fallsCTRL.steamResolution" "WaterfallAsset.boc[13]";
connectAttr "fallsCTRL.steamSimSpeed" "WaterfallAsset.boc[14]";
connectAttr "fallsCTRL.steamSwirl" "WaterfallAsset.boc[15]";
connectAttr "fallsCTRL.steamBuoyancy" "WaterfallAsset.boc[16]";
connectAttr "fallsCTRL.steamDissipate" "WaterfallAsset.boc[17]";
connectAttr "fallsCTRL.steamTurbulence" "WaterfallAsset.boc[18]";
connectAttr "fallsCTRL.steamTransparency" "WaterfallAsset.boc[19]";
connectAttr "fallsCTRL.fallsGravity" "WaterfallAsset.boc[20]";
connectAttr "fallsCTRL.fallsScale" "WaterfallAsset.boc[21]";
connectAttr "fallsCTRL.steamRate" "WaterfallAsset.boc[22]";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleWaterSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "expression1.out[2]" "nucleus1.stf";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "wakeParticleShape.cust" "nucleus1.niao[0]";
connectAttr "waterParticleShape.cust" "nucleus1.niao[1]";
connectAttr "wakeParticleShape.stst" "nucleus1.nias[0]";
connectAttr "waterParticleShape.stst" "nucleus1.nias[1]";
connectAttr "fallsboundRigidShape.cust" "nucleus1.nipo[0]";
connectAttr "groundRigidShape.cust" "nucleus1.nipo[1]";
connectAttr "fallsboundRigidShape.stst" "nucleus1.nips[0]";
connectAttr "groundRigidShape.stst" "nucleus1.nips[1]";
connectAttr "npWaterBlinn.oc" "nParticleWaterSE.ss";
connectAttr "npWaterVolume.oi" "nParticleWaterSE.vs";
connectAttr "wakeParticleShape.iog" "nParticleWaterSE.dsm" -na;
connectAttr "nParticleWaterSE.msg" "materialInfo1.sg";
connectAttr "npWaterBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npWaterBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npWaterBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npWaterBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npWaterVolume.t";
connectAttr "particleSamplerInfo1.oc" "npWaterVolume.c";
connectAttr "particleSamplerInfo1.oi" "npWaterVolume.i";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "fallsboundaryShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "mistFluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "mistFluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo2.sg";
connectAttr ":time1.o" "geoConnector1.ct";
connectAttr "groundColliderShape.o" "geoConnector1.lge";
connectAttr "groundColliderShape.wm" "geoConnector1.wm";
connectAttr "groundColliderShape.msg" "geoConnector1.own";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "waterParticleShape.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleBallsSE.msg" "materialInfo3.sg";
connectAttr "npBallsBlinn.msg" "materialInfo3.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo3.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr ":time1.o" "rigidSolver.ct";
connectAttr "blinn1SG.msg" "materialInfo4.sg";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "waterMeshShape.iog" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo5.sg";
connectAttr "blinn2.msg" "materialInfo5.m";
connectAttr ":time1.o" "wakeParticleShapeCache1.tim";
connectAttr ":time1.o" "newPArticleShapeCache1.tim";
connectAttr "steamParticleEmitter.msg" "hyperLayout1.hyp[0].dn";
connectAttr "fallsboundary.msg" "hyperLayout1.hyp[2].dn";
connectAttr "fallsboundRigid.msg" "hyperLayout1.hyp[3].dn";
connectAttr "groundCollider.msg" "hyperLayout1.hyp[5].dn";
connectAttr "groundRigid.msg" "hyperLayout1.hyp[7].dn";
connectAttr "waterEmitter.msg" "hyperLayout1.hyp[8].dn";
connectAttr "fallsScaleGroup.msg" "hyperLayout1.hyp[10].dn";
connectAttr "waterMesh.msg" "hyperLayout1.hyp[11].dn";
connectAttr "fallsboundaryShape.msg" "hyperLayout1.hyp[14].dn";
connectAttr "fallsboundRigidShape.msg" "hyperLayout1.hyp[15].dn";
connectAttr "groundColliderShape.msg" "hyperLayout1.hyp[16].dn";
connectAttr "groundRigidShape.msg" "hyperLayout1.hyp[18].dn";
connectAttr "waterMeshShape.msg" "hyperLayout1.hyp[20].dn";
connectAttr "npBallsVolume.msg" "hyperLayout1.hyp[21].dn";
connectAttr "npWaterVolume.msg" "hyperLayout1.hyp[22].dn";
connectAttr "particleSamplerInfo1.msg" "hyperLayout1.hyp[23].dn";
connectAttr "npBallsBlinn.msg" "hyperLayout1.hyp[24].dn";
connectAttr "blinn2.msg" "hyperLayout1.hyp[25].dn";
connectAttr "npWaterBlinn.msg" "hyperLayout1.hyp[26].dn";
connectAttr "nParticleWaterSE.msg" "hyperLayout1.hyp[27].dn";
connectAttr "fluidShape1SG.msg" "hyperLayout1.hyp[28].dn";
connectAttr "nParticleBallsSE.msg" "hyperLayout1.hyp[29].dn";
connectAttr "blinn2SG.msg" "hyperLayout1.hyp[30].dn";
connectAttr "gravity.msg" "hyperLayout1.hyp[39].dn";
connectAttr "mistFluid.msg" "hyperLayout1.hyp[40].dn";
connectAttr "mistFluidShape1.msg" "hyperLayout1.hyp[41].dn";
connectAttr "wakeParticle.msg" "hyperLayout1.hyp[42].dn";
connectAttr "wakeParticleShape.msg" "hyperLayout1.hyp[43].dn";
connectAttr "steamEmitter1.msg" "hyperLayout1.hyp[44].dn";
connectAttr "waterParticle.msg" "hyperLayout1.hyp[45].dn";
connectAttr "waterParticleShape.msg" "hyperLayout1.hyp[46].dn";
connectAttr "fallsCTRL.msg" "hyperLayout1.hyp[47].dn";
connectAttr "fallsCTRLShape.msg" "hyperLayout1.hyp[48].dn";
connectAttr "annotation1.msg" "hyperLayout1.hyp[49].dn";
connectAttr "annotationShape1.msg" "hyperLayout1.hyp[50].dn";
connectAttr ":time1.o" "expression1.tim";
connectAttr "fallsCTRL.startFrame" "expression1.in[0]";
connectAttr "fallsCTRL.endFrame" "expression1.in[1]";
connectAttr "fallsCTRL.waterRate" "expression1.in[2]";
connectAttr "fallsCTRL.waterSpeed" "expression1.in[3]";
connectAttr "fallsCTRL.waterLife" "expression1.in[4]";
connectAttr "fallsCTRL.waterLifeRand" "expression1.in[5]";
connectAttr "fallsCTRL.waterRadius" "expression1.in[6]";
connectAttr "fallsCTRL.waterRadiusRand" "expression1.in[7]";
connectAttr "fallsCTRL.waterMeshThreshold" "expression1.in[8]";
connectAttr "fallsCTRL.waterMeshRadius" "expression1.in[9]";
connectAttr "fallsCTRL.waterMeshStreak" "expression1.in[10]";
connectAttr "fallsCTRL.steamDensity" "expression1.in[11]";
connectAttr "fallsCTRL.steamResolution" "expression1.in[12]";
connectAttr "fallsCTRL.steamSimSpeed" "expression1.in[13]";
connectAttr "fallsCTRL.steamSwirl" "expression1.in[14]";
connectAttr "fallsCTRL.steamBuoyancy" "expression1.in[15]";
connectAttr "fallsCTRL.steamDissipate" "expression1.in[16]";
connectAttr "fallsCTRL.steamTurbulence" "expression1.in[17]";
connectAttr "fallsCTRL.steamRate" "expression1.in[18]";
connectAttr "fallsCTRL.fallsGravity" "expression1.in[19]";
connectAttr "fallsCTRL.fallsScale" "expression1.in[20]";
connectAttr "fallsCTRL.msg" "expression1.obm";
connectAttr "nParticleWaterSE.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "fallsboundaryShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groundColliderShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "npWaterBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npWaterVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "mistFluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise1.msg" ":defaultTextureList1.tx" -na;
// End of Waterfall.ma
