# Water Sparkle Perturb Map
# This expression is a good one to use as an Normal Perturbation
# Map for doing sparkles on water.  It changes the normal direction for
# the specular hilight.  There are parts to unpound and pound for
# if you want to control them outside of the shader expression in your
# co-shader.

#When not previewing, un-pound the next statement
#$frame=${frame};
#When not previewing, pound this next statement
$frame=1.000; #1,100

$sparkleSpeed =1.100; #0.0,2.0
$sparkleScale =0.032; #0,.1

$freq_fine =1.000; #0.00,1.00
$freq_coarse =10.000; # 0,100
$X = $sparkleScale; #0.00,10.00
$Y =$sparkleScale; #0.00,10.00
$Z = $sparkleScale; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast = 0.500;
$Color = 1.000; #0,1
$Type=1.000; #1,5
$Jitter=0.5;
$fbmScale=0.000;
$fbmOctaves=3.000; #1,32
$fbmLacunarity=2.000; #1.00,8.00
$fbmGain=0.000;

$Cnew = choose($Color, 
	voronoi(($P+($frame/24)*$sparkleSpeed)*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),
	cvoronoi(($P+($frame/24)*$sparkleSpeed)*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)



