//Maya ASCII 4.5 scene
//Name: Puffball.ma
//Last modified: Wed, Jul 24, 2002 01:03:41 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207220603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -n "fluid1";
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".dmt" 0;
	setAttr ".dsc" 0.44631999731063843;
	setAttr ".vmt" 0;
	setAttr ".ss" yes;
	setAttr ".qua" 3;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.55400002 0.55400002 0.55400002 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[2].clp" 0.63571429252624512;
	setAttr ".cl[2].clc" -type "float3" 0.23 0.22812673 0.21252 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 0.98571401834487915;
	setAttr ".cl[3].clc" -type "float3" 0.198 0.198 0.198 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".coi" 2;
	setAttr -s 5 ".opa";
	setAttr ".opa[0].opafv" 0;
	setAttr ".opa[0].opai" 1;
	setAttr ".opa[4:7]" 0.27142858505249023 0.80000001192092896 1 1 1 2 0.2142857164144516 
		0.11999999731779099 1 0.17142857611179352 0 1;
	setAttr ".opi" 4;
	setAttr ".shp" 0.62137997150421143;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0.88571429252624512;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 3;
	setAttr ".i[1].ip" 0.33571428060531616;
	setAttr ".i[1].ic" -type "float3" 0.027458996 0.072325267 0.113 ;
	setAttr ".i[1].ii" 3;
	setAttr ".i[3].ip" 0;
	setAttr ".i[3].ic" -type "float3" 0.29808 0.41428459 0.46000001 ;
	setAttr ".i[3].ii" 3;
	setAttr ".ili" 4;
	setAttr ".iib" -0.2173600047826767;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.65047997236251831;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.30000001 0.89999998 0.2 ;
	setAttr ".tty" 4;
	setAttr ".itx" yes;
	setAttr ".itxg" 0.93203997611999512;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.66019999980926514;
	setAttr ".ra" 0.42717999219894409;
	setAttr ".dm" 3;
	setAttr ".fq" 3.2038400173187256;
	setAttr ".fr" 2.3108000755310059;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"This simulates a small smoky explosion similar to anti-aircraft bombs. It uses no grids and is entirely animated through keyframing shading attributes. The opacity input bias is animated to create the general shape of the explosion. Additionally a texture is animated to create a turbulent look. The texture implode parameter is animated to create a look of material blowing away from the center.\n"
		+ "The shading uses self shadowing with an added center gradient textured incandescence that fakes a global skylight illumination on the smoke.");
createNode transform -n "PuffballCam";
	setAttr ".t" -type "double3" 0.53700748559529565 6.7035393579744893 11.807606698269629 ;
	setAttr ".r" -type "double3" -8.1383527296022198 4.6000000000000005 0 ;
createNode camera -n "PuffballCamShape" -p "PuffballCam";
	setAttr -k off ".v";
	setAttr ".coi" 13.307232616872914;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode animCurveTU -n "fluidShape1_textureTime";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 120 0.6520508310775851;
	setAttr -s 2 ".ktl[0:1]" no yes;
	setAttr -s 2 ".kwl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.71018320322036743 12.090484619140625;
	setAttr -s 2 ".kiy[0:1]"  0.10852055251598358 0.46580645442008972;
	setAttr -s 2 ".kox[0:1]"  0.65985554456710815 9.0907001495361328;
	setAttr -s 2 ".koy[0:1]"  0.46605327725410461 0.35023558139801025;
createNode animCurveTU -n "fluidShape1_opacityInputBias";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 -0.69585933832030422 105 -0.0076230163928890926;
	setAttr -s 2 ".kwl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.017358873039484024 9.4030418395996094;
	setAttr -s 2 ".kiy[0:1]"  1.1370822191238403 0.020212680101394653;
	setAttr -s 2 ".kox[0:1]"  0.017358802258968353 8.3850984573364258;
	setAttr -s 2 ".koy[0:1]"  1.1370836496353149 0.018023980781435966;
createNode animCurveTU -n "fluidShape1_transparencyR";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.015686273574829102 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99777120351791382 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  0.066728390753269196 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  0.99777120351791382 0.71444618701934814;
	setAttr -s 2 ".koy[0:1]"  0.066728204488754272 0.69969046115875244;
createNode animCurveTU -n "fluidShape1_transparencyG";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.015686273574829102 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99777126312255859 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  0.066728442907333374 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  0.99777120351791382 0.71444582939147949;
	setAttr -s 2 ".koy[0:1]"  0.066728204488754272 0.69969075918197632;
createNode animCurveTU -n "fluidShape1_transparencyB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.015686273574829102 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99777120351791382 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  0.066728338599205017 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  0.99777120351791382 0.71444600820541382;
	setAttr -s 2 ".koy[0:1]"  0.066728204488754272 0.69969058036804199;
createNode animCurveTU -n "fluidShape1_implode";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.76589516060607066 124 0.0054431883117122548;
	setAttr -s 2 ".kix[0:1]"  0.8536565899848938 0.99941211938858032;
	setAttr -s 2 ".kiy[0:1]"  -0.52083629369735718 -0.034286610782146454;
	setAttr -s 2 ".kox[0:1]"  0.8536565899848938 0.99941200017929077;
	setAttr -s 2 ".koy[0:1]"  -0.52083635330200195 -0.034287117421627045;
createNode animCurveTU -n "fluidShape1_implodeCenterY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.00080645162492027495 120 0.25080645535021062;
	setAttr -s 2 ".kix[0:1]"  0.9999077320098877 0.99482548236846924;
	setAttr -s 2 ".kiy[0:1]"  0.013587352819740772 0.10159899294376373;
	setAttr -s 2 ".kox[0:1]"  0.9999077320098877 0.99482548236846924;
	setAttr -s 2 ".koy[0:1]"  0.013587347231805325 0.10159900039434433;
createNode animCurveTU -n "fluidShape1_textureOriginY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  13 0 120 0.18314217282848724;
	setAttr -s 2 ".kix[0:1]"  1 0.9884219765663147;
	setAttr -s 2 ".kiy[0:1]"  0 0.15173013508319855;
	setAttr -s 2 ".kox[0:1]"  1 0.9884219765663147;
	setAttr -s 2 ".koy[0:1]"  0 0.15173028409481049;
createNode animCurveTU -n "fluidShape1_threshold";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.30000001192092896 30 0;
createNode animCurveTU -n "fluidShape1_amplitude";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.40000000596046448 30 0.77670001983642578;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid1_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  50 5 120 8.8508064516129039;
	setAttr -s 2 ".kix[0:1]"  0.995322585105896 0.2178494781255722;
	setAttr -s 2 ".kiy[0:1]"  0.096607394516468048 0.97598236799240112;
	setAttr -s 2 ".kox[0:1]"  0.99532264471054077 0.21784941852092743;
	setAttr -s 2 ".koy[0:1]"  0.096607424318790436 0.9759824275970459;
createNode imagePlane -n "imagePlane2";
	setAttr ".t" 1;
	setAttr ".s" -type "double2" 1.4173200000000001 1.0629926294108702 ;
	setAttr ".c" -type "double3" 1.7763568394002505e-14 -1.7763568394002505e-14 
		-7.1054273576010019e-15 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode ramp -n "ramp2";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.43213502 0.6139918 0.87300003 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.16986498 0.28270173 0.64099997 ;
createNode place2dTexture -n "place2dTexture1";
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr -k on ".mbf";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
connectAttr "fluid1_translateY.o" "fluid1.ty";
connectAttr "fluidShape1_textureTime.o" "fluidShape1.tti";
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "fluidShape1_opacityInputBias.o" "fluidShape1.oib";
connectAttr "fluidShape1_transparencyR.o" "fluidShape1.tr";
connectAttr "fluidShape1_transparencyG.o" "fluidShape1.tg";
connectAttr "fluidShape1_transparencyB.o" "fluidShape1.tb";
connectAttr "fluidShape1_implode.o" "fluidShape1.imp";
connectAttr "fluidShape1_implodeCenterY.o" "fluidShape1.imy";
connectAttr "fluidShape1_textureOriginY.o" "fluidShape1.tory";
connectAttr "fluidShape1_threshold.o" "fluidShape1.th";
connectAttr "fluidShape1_amplitude.o" "fluidShape1.a";
connectAttr "imagePlane2.msg" "PuffballCamShape.ip" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "ramp2.oc" "imagePlane2.stx";
connectAttr "place2dTexture1.o" "ramp2.uv";
connectAttr "place2dTexture1.ofs" "ramp2.fs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
// End of Puffball.ma
