//Maya ASCII 4.5 scene
//Name: ThickSmoke2D.ma
//Last modified: Thu, Jul 25, 2002 11:24:59 AM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207240603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode fluidEmitter -n "fluidEmitter1";
	setAttr ".t" -type "double3" 0 -3.6298852367056238 0 ;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".max" 0.4958;
	setAttr ".fdo" 0;
createNode transform -n "fluid1";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -dv 1 -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -at "message";
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 60;
	setAttr ".rh" 60;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 1;
	setAttr ".vqu" 2;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".vdl" 1.19832;
	setAttr ".opg" 0.49586001038551331;
	setAttr ".hss" no;
	setAttr ".bndy" 2;
	setAttr ".dsc" 1.5;
	setAttr ".dds" 0.04132;
	setAttr ".ddf" 0.099160000000000012;
	setAttr ".dsb" 0.78519999980926514;
	setAttr ".fri" 0.66942000389099121;
	setAttr ".vsw" 6.2810001373291016;
	setAttr ".tst" 0.024819999933242798;
	setAttr ".tfr" 0;
	setAttr ".e2w" -type "matrix" 0.99994516372680664 -2.7105054312137611e-20 0.010471784509718418 0
		 -0.00037672001053579152 0.99935269355773926 0.035972796380519867 0 -0.010465005412697792 -0.035974767059087753 0.99929791688919067 0
		 -0.12186552584171295 0.0023560721892863512 12.737396240234375 1;
	setAttr ".ss" yes;
	setAttr ".rin" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0.98571425676345825;
	setAttr ".cl[0].clc" -type "float3" 0.72600001 0.72600001 0.72600001 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0;
	setAttr ".cl[1].clc" -type "float3" 0.27399999 0.27399999 0.27399999 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 5;
	setAttr ".cib" 0.33327999711036682;
	setAttr -s 2 ".opa[0:1]"  0.028571429 0 1 1 1 1;
	setAttr ".t" -type "float3" 0.024800001 0.024800001 0.024800001 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.80000001192092896;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".ctmp" no;
	setAttr ".ccol" no;
	setAttr ".crea" no;
	setAttr ".catc" no;
	setAttr ".nts" -type "string" (
		"Example Goal:\r\n"
		+ "To make a simulation of thick smoke on a 2 dimensional fluid. \r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "The file consists of a 2D fluid and a fluid emitter. Press play below to see the simulation run in real time. The Z value in Container Properties was set to one and the Density Scale in Contents Details > Density has been increased from the default setting to make the 2d fluid thicker and to increase the visibility of the smoke respectively. The render interpolation in Shading Quality is set to smooth to give a smoother look to the render. \r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "Relatively quick render. Try applying a texture to opacity or colour. Try re-setting the ramp colors. Try adding points to the opacity graph and changing its shape to emphasize different densities of fluids with their opacity. From the simulation perspective, add some Turbulence in Contents Details > Velocity. Try opening the boundaries in Container Properties > Boundary X, Y or Z to none. Try increasing the resolution for more detail in the Fluid Effects menu > Edit Fluid Effects Resolution options. A higher resolution will slow down the simulation. The images for this example were rendered from the ThickSmoke2DCamera camera.\r\n");
createNode transform -n "ThickSmoke2DCam";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -dv 1 -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -at "message";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.51738239644810902 0.010604541032893702 11.641346901141709 ;
	setAttr ".r" -type "double3" -0.33835272960252344 1.3999999999999364 1.553468941912134e-18 ;
createNode camera -n "ThickSmoke2DCamShape" -p "ThickSmoke2DCam";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.637138697701751;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
	setAttr ".col" -type "float3" 0.65499997 0.80507505 1 ;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 144;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".outf" 3;
	setAttr ".top" 232;
	setAttr ".left" 84;
	setAttr ".bot" 118;
	setAttr ".rght" 170;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".pff" yes;
	setAttr -k on ".mbf";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
connectAttr ":time1.o" "fluidEmitter1.ct";
connectAttr "fluidShape1.ifl" "fluidEmitter1.full[0]";
connectAttr "fluidShape1.ots" "fluidEmitter1.dt[0]";
connectAttr "fluidShape1.inh" "fluidEmitter1.inh[0]";
connectAttr "fluidShape1.sti" "fluidEmitter1.stt[0]";
connectAttr "fluidShape1.sd[0]" "fluidEmitter1.sd[0]";
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "fluidEmitter1.ef" "fluidShape1.eml[0].emfr";
connectAttr "fluidEmitter1.efc" "fluidShape1.fce[0]";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of ThickSmoke2D.ma
