<?xml version="1.0" encoding="UTF-8"?>

<templates package="maya">

  <using package="std" />

  <type name="addr" type="VOID" />

  <type name="bool" type="BOOL" />
  <type name="byte" type="UINT8" />

  <type name="char" type="UINT8" />

  <type name="double" type="DOUBLE" />
  <type name="double2" type="DOUBLE" dim="2"/>
  <type name="double3" type="DOUBLE" dim="3"/>
  <type name="double4" type="DOUBLE" dim="4"/>
  <type name="doubleAngle" type="std.DoubleAngle" />
  <type name="doubleLinear" type="std.DoubleLinear" />
  <type name="doubleArray" type="DOUBLE" dim="0" />

  <type name="enum" type="INT16" />

  <type name="float"  type="FLOAT" />
  <type name="float2"  type="FLOAT" dim="2"/>
  <type name="float3"  type="FLOAT" dim="3"/>
  <type name="floatAngle" type="std.FloatAngle" />
  <type name="floatLinear" type="std.FloatLinear" />

  <type name="function" type="VOID" />

  <type name="geometry" type="std.Geometry" />

  <type name="Int32Array" type="INT32" dim="0"/>

  <type name="long"  type="INT32" />
  <type name="long2"  type="INT32" dim="2" />
  <type name="long3"  type="INT32" dim="3" />

  <type name="matrix" type="DOUBLE[16]" />
  <!-- For now use VOID until we can fix REFERENCE -->
  <type name="message" type="VOID" />

  <type name="short"  type="INT16" />
  <type name="short2"  type="INT16" dim="2" />
  <type name="short3"  type="INT16" dim="3" />
  <type name="string" type="STRING" />
  <type name="stringArray" type="STRING" dim="0" />

  <type name="time" type="std.DoubleTime" />
  <type name="Tdata" type="VOID" />
  <type name="TdataCompound" type="VOID" />

  <type name="uInt64Array" type="UINT64" dim="0"/>

  <type name="box" type="std.Box" />
  <type name="mesh" type="std.Mesh" />
  <type name="nurbsCurve" type="std.NurbsCurve" />
  <type name="nurbsSurface" type="std.NurbsSurface" />
  <type name="sphere" type="std.Sphere" />
  <type name="subd" type="std.SubDiv" />
  <type name="newParticles" type="std.Particles" dim="0"/>

  <type name="DynBrush" type="VOID" />
  <type name="HairCurve" type="VOID" />
  <type name="HairPin" type="VOID" />
  <type name="HairRenderInfo" type="VOID" />
  <type name="LineModifier" type="VOID" />
  <type name="Nid" type="VOID" />
  <type name="nurbsCurveHeader" type="VOID" />
  <type name="nurbsSurfaceHeader" type="VOID" />
  <type name="subdivEdgeCrease" type="VOID" />
  <type name="subdivTextCoord" type="VOID" />

  <type name="pointArray" type="maya.double3" dim="0"/>
  <type name="vectorArray" type="maya.double3" dim="0"/>


</templates>
