$div =11.000;# 1,30
$blend =0.071;# 0.000001, .5
$rot_xyz =[0.000, 0.000, 0.000];#0,90,0,90,0,90
$freq_SML =[1.000, 2.778, 0.000]; #0,1.00, 0,10.00, 0,100
$scale_XYZ =[1.589, 2.917, 1.505]; # 1,10.00
$noiseAmp =0.822;

$freq = $freq_SML[0]+$freq_SML[1]+$freq_SML[2];
$freq = $freq * $scale_XYZ;
$Cnoise = cnoise($P*$freq);
$Cnoise = ($Cnoise - [.5,.5,.5]) * $noiseAmp;
$N_norm = ($N+$Cnoise)/2 + .5;

$N_div = $N_norm * $div;

$rmndr = abs(abs(round($N_div) - $N_div) - [.5, .5, .5]);
$interp = $rmndr / $blend;
$rounded = round($N_div) / $div;
$N_rotx = rotate($rounded, [1,0,0], rad($rot_xyz[0]));
$N_roty = rotate($N_rotx, [0,1,0], rad($rot_xyz[1]));
$N_rotz = rotate($N_roty, [0,0,1], rad($rot_xyz[2]));
$rounded = $N_rotz;
$tx = $rmndr[0] <= $blend ? $interp[0]*$rounded[0]+(1-$interp[0])*$N_norm[0] : $rounded[0];
$ty = $rmndr[1] <= $blend ? $interp[1]*$rounded[1]+(1-$interp[1])*$N_norm[1] : $rounded[1];
$tz = $rmndr[2] <= $blend ? $interp[2]*$rounded[2]+(1-$interp[2])*$N_norm[2] : $rounded[2];
[$tx, $ty, $tz]
