$div =2.000;# 1,30
$blend =0.025;# 0.000001, .5
$N_norm = ($N * .5) + .5;
$N_div = $N_norm * $div;
$rmndr = abs(abs(round($N_div) - $N_div) - [.5, .5, .5]);
$interp = $rmndr / $blend;
$rounded = round($N_div) / $div;
$tx = $rmndr[0] <= $blend ? $interp[0]*$rounded[0]+(1-$interp[0])*$N_norm[0] : $rounded[0];
$ty = $rmndr[1] <= $blend ? $interp[1]*$rounded[1]+(1-$interp[1])*$N_norm[1] : $rounded[1];
$tz = $rmndr[2] <= $blend ? $interp[2]*$rounded[2]+(1-$interp[2])*$N_norm[2] : $rounded[2];
[$tx, $ty, $tz]
