
#Rotate all normal values by $angle around $axis.  
#This is useful when all topiary maps have been copied from another topiary,
#then rotated for appearance variation.  The normal map values, because they
#are world space vectors, must also be rotated by the same amount.


$angle=0.000; #-180,180
$axis=[0.000, 1.000, 0.000];

#normal map textures
#$norm=map("tempFullBronto");
$norm = $Cs;

$norm = $norm*2-1;
$norm = $norm/length($norm);

$rotnormal= rotate($norm,$axis,$angle*3.14159/180);
$rotnormal/2+.5


