// requires maya "5.0ff04 (Beta 2)";
startAttrPreset( "FurDescription" );
blendAttrStr "notes" "This fur description uses low frequency, high strength Clumping to create an extreme, punk-style hair do. The Base Opacity of the hairs is set very low to minimize the contrast with the bare skin.\r\n\r\nFor a mohawk effect, paint away the unwanted clumps using the Baldness attribute.\r\n\r\nAdjust the Global Scale value to fit the fur to your model. Set Fur Accuracy to 1 on the Fur Feedback node to accurately preview the clumping"; 
blendAttr "LightModel" 2; 
blendAttr "Density" 10000; 
blendAttr "GlobalScale" 1; 
blendAttr "exportWidth" 256; 
blendAttr "exportHeight" 256; 
blendAttr "BaseColorR" 0; 
blendAttr "BaseColorG" 0; 
blendAttr "BaseColorB" 0; 
blendAttr "BaseColorNoise" 0; 
blendAttr "BaseColorNoiseFreq" 10; 
blendAttr "TipColorR" 0.9599999785; 
blendAttr "TipColorG" 0.1343209594; 
blendAttr "TipColorB" 0.1286399961; 
blendAttr "TipColorNoise" 0.1000000015; 
blendAttr "TipColorNoiseFreq" 200; 
blendAttr "BaseAmbientColorR" 0; 
blendAttr "BaseAmbientColorG" 0; 
blendAttr "BaseAmbientColorB" 0; 
blendAttr "BaseAmbientColorNoise" 0; 
blendAttr "BaseAmbientColorNoiseFreq" 10; 
blendAttr "TipAmbientColorR" 0.003703040536; 
blendAttr "TipAmbientColorG" 0.02563662641; 
blendAttr "TipAmbientColorB" 0.0578599982; 
blendAttr "TipAmbientColorNoise" 0; 
blendAttr "TipAmbientColorNoiseFreq" 10; 
blendAttr "SpecularColorR" 0.2437539995; 
blendAttr "SpecularColorG" 0.3219999969; 
blendAttr "SpecularColorB" 0.3219999969; 
blendAttr "SpecularColorNoise" 0; 
blendAttr "SpecularColorNoiseFreq" 10; 
blendAttr "Length" 3; 
blendAttr "LengthMapOffset" 0; 
blendAttr "LengthMapMult" 1; 
blendAttr "LengthNoise" 0.5; 
blendAttr "LengthNoiseFreq" 200; 
blendAttr "SpecularSharpness" 200; 
blendAttr "SpecularSharpnessMapOffset" 0; 
blendAttr "SpecularSharpnessMapMult" 1; 
blendAttr "SpecularSharpnessNoise" 0; 
blendAttr "SpecularSharpnessNoiseFreq" 10; 
blendAttr "Baldness" 1; 
blendAttr "BaldnessMapOffset" 0; 
blendAttr "BaldnessMapMult" 1; 
blendAttr "BaldnessNoise" 0; 
blendAttr "BaldnessNoiseFreq" 10; 
blendAttr "BaseOpacity" 0.200000003; 
blendAttr "BaseOpacityMapOffset" 0; 
blendAttr "BaseOpacityMapMult" 1; 
blendAttr "BaseOpacityNoise" 0; 
blendAttr "BaseOpacityNoiseFreq" 10; 
blendAttr "TipOpacity" 0.8000000119; 
blendAttr "TipOpacityMapOffset" 0; 
blendAttr "TipOpacityMapMult" 1; 
blendAttr "TipOpacityNoise" 0; 
blendAttr "TipOpacityNoiseFreq" 10; 
blendAttr "BaseWidth" 0.05; 
blendAttr "BaseWidthMapOffset" 0; 
blendAttr "BaseWidthMapMult" 1; 
blendAttr "BaseWidthNoise" 0; 
blendAttr "BaseWidthNoiseFreq" 10; 
blendAttr "TipWidth" 0.03; 
blendAttr "TipWidthMapOffset" 0; 
blendAttr "TipWidthMapMult" 1; 
blendAttr "TipWidthNoise" 0; 
blendAttr "TipWidthNoiseFreq" 10; 
blendAttr "Segments" 20; 
blendAttr "SegmentsMapOffset" 0; 
blendAttr "SegmentsMapMult" 1; 
blendAttr "SegmentsNoise" 0; 
blendAttr "SegmentsNoiseFreq" 10; 
blendAttr "BaseCurl" 0.5; 
blendAttr "BaseCurlMapOffset" 0; 
blendAttr "BaseCurlMapMult" 1; 
blendAttr "BaseCurlNoise" 0; 
blendAttr "BaseCurlNoiseFreq" 10; 
blendAttr "TipCurl" 0.5; 
blendAttr "TipCurlMapOffset" 0; 
blendAttr "TipCurlMapMult" 1; 
blendAttr "TipCurlNoise" 0; 
blendAttr "TipCurlNoiseFreq" 10; 
blendAttr "Scraggle" 0; 
blendAttr "ScraggleMapOffset" 0; 
blendAttr "ScraggleMapMult" 1; 
blendAttr "ScraggleNoise" 0; 
blendAttr "ScraggleNoiseFreq" 10; 
blendAttr "ScraggleFrequency" 5; 
blendAttr "ScraggleFrequencyMapOffset" 0; 
blendAttr "ScraggleFrequencyMapMult" 1; 
blendAttr "ScraggleFrequencyNoise" 0; 
blendAttr "ScraggleFrequencyNoiseFreq" 10; 
blendAttr "ScraggleCorrelation" 0; 
blendAttr "ScraggleCorrelationMapOffset" 0; 
blendAttr "ScraggleCorrelationMapMult" 1; 
blendAttr "ScraggleCorrelationNoise" 0; 
blendAttr "ScraggleCorrelationNoiseFreq" 10; 
blendAttr "Clumping" 1; 
blendAttr "ClumpingMapOffset" 0; 
blendAttr "ClumpingMapMult" 1; 
blendAttr "ClumpingNoise" 0.200000003; 
blendAttr "ClumpingNoiseFreq" 80; 
blendAttr "ClumpingFrequency" 10; 
blendAttr "ClumpingFrequencyMapOffset" 0; 
blendAttr "ClumpingFrequencyMapMult" 1; 
blendAttr "ClumpingFrequencyNoise" 0; 
blendAttr "ClumpingFrequencyNoiseFreq" 10; 
blendAttr "ClumpShape" -2; 
blendAttr "ClumpShapeMapOffset" 0; 
blendAttr "ClumpShapeMapMult" 1; 
blendAttr "ClumpShapeNoise" 3; 
blendAttr "ClumpShapeNoiseFreq" 20; 
blendAttr "Inclination" 0; 
blendAttr "InclinationMapOffset" 0; 
blendAttr "InclinationMapMult" 1; 
blendAttr "InclinationNoise" 0; 
blendAttr "InclinationNoiseFreq" 10; 
blendAttr "Roll" 0.5; 
blendAttr "RollMapOffset" 0; 
blendAttr "RollMapMult" 1; 
blendAttr "RollNoise" 0; 
blendAttr "RollNoiseFreq" 10; 
blendAttr "Polar" 0.5; 
blendAttr "PolarMapOffset" 0; 
blendAttr "PolarMapMult" 1; 
blendAttr "PolarNoise" 0; 
blendAttr "PolarNoiseFreq" 10; 
blendAttr "Attraction" 1; 
blendAttr "AttractionMapOffset" 0; 
blendAttr "AttractionMapMult" 1; 
blendAttr "AttractionNoise" 0; 
blendAttr "AttractionNoiseFreq" 10; 
blendAttr "Offset" 0; 
blendAttr "OffsetMapOffset" 0; 
blendAttr "OffsetMapMult" 1; 
blendAttr "OffsetNoise" 0; 
blendAttr "OffsetNoiseFreq" 10; 
endAttrPreset();
