// requires maya "5.0ff04 (Beta 2)";
startAttrPreset( "FurDescription" );
blendAttrStr "notes" "A large amount of noise on the Length, Curl and Polar values and some high frequency Clumping give irregularity to the fleece in this fur description. Semi-opaque values for the tip and base of the hairs also give a softer feel.\r\n\r\nAdjust the Global Scale value to fit the fur to your model. Set Fur Accuracy to 1 on the Fur Feedback node to accurately preview the curl."; 
blendAttr "LightModel" 2; 
blendAttr "Density" 30000; 
blendAttr "GlobalScale" 1; 
blendAttr "exportWidth" 256; 
blendAttr "exportHeight" 256; 
blendAttr "BaseColorR" 0.7355399728; 
blendAttr "BaseColorG" 0.7167766094; 
blendAttr "BaseColorB" 0.5840187669; 
blendAttr "BaseColorNoise" 0; 
blendAttr "BaseColorNoiseFreq" 10; 
blendAttr "TipColorR" 1; 
blendAttr "TipColorG" 0.9618290067; 
blendAttr "TipColorB" 0.8529999852; 
blendAttr "TipColorNoise" 0; 
blendAttr "TipColorNoiseFreq" 10; 
blendAttr "BaseAmbientColorR" 0; 
blendAttr "BaseAmbientColorG" 0; 
blendAttr "BaseAmbientColorB" 0; 
blendAttr "BaseAmbientColorNoise" 0; 
blendAttr "BaseAmbientColorNoiseFreq" 10; 
blendAttr "TipAmbientColorR" 0; 
blendAttr "TipAmbientColorG" 0; 
blendAttr "TipAmbientColorB" 0; 
blendAttr "TipAmbientColorNoise" 0; 
blendAttr "TipAmbientColorNoiseFreq" 10; 
blendAttr "SpecularColorR" 0.147698611; 
blendAttr "SpecularColorG" 0.1444444805; 
blendAttr "SpecularColorB" 0.1819200069; 
blendAttr "SpecularColorNoise" 0; 
blendAttr "SpecularColorNoiseFreq" 10; 
blendAttr "Length" 1; 
blendAttr "LengthMapOffset" 0; 
blendAttr "LengthMapMult" 1; 
blendAttr "LengthNoise" 2; 
blendAttr "LengthNoiseFreq" 40; 
blendAttr "SpecularSharpness" 100; 
blendAttr "SpecularSharpnessMapOffset" 0; 
blendAttr "SpecularSharpnessMapMult" 1; 
blendAttr "SpecularSharpnessNoise" 0; 
blendAttr "SpecularSharpnessNoiseFreq" 10; 
blendAttr "Baldness" 1; 
blendAttr "BaldnessMapOffset" 0; 
blendAttr "BaldnessMapMult" 1; 
blendAttr "BaldnessNoise" 0; 
blendAttr "BaldnessNoiseFreq" 10; 
blendAttr "BaseOpacity" 0.6999999881; 
blendAttr "BaseOpacityMapOffset" 0; 
blendAttr "BaseOpacityMapMult" 1; 
blendAttr "BaseOpacityNoise" 0; 
blendAttr "BaseOpacityNoiseFreq" 10; 
blendAttr "TipOpacity" 0.6999999881; 
blendAttr "TipOpacityMapOffset" 0; 
blendAttr "TipOpacityMapMult" 1; 
blendAttr "TipOpacityNoise" 0; 
blendAttr "TipOpacityNoiseFreq" 10; 
blendAttr "BaseWidth" 0.07; 
blendAttr "BaseWidthMapOffset" 0; 
blendAttr "BaseWidthMapMult" 1; 
blendAttr "BaseWidthNoise" 0; 
blendAttr "BaseWidthNoiseFreq" 10; 
blendAttr "TipWidth" 0.005; 
blendAttr "TipWidthMapOffset" 0; 
blendAttr "TipWidthMapMult" 1; 
blendAttr "TipWidthNoise" 0; 
blendAttr "TipWidthNoiseFreq" 50; 
blendAttr "Segments" 20; 
blendAttr "SegmentsMapOffset" 0; 
blendAttr "SegmentsMapMult" 1; 
blendAttr "SegmentsNoise" 0; 
blendAttr "SegmentsNoiseFreq" 10; 
blendAttr "BaseCurl" 1; 
blendAttr "BaseCurlMapOffset" 0; 
blendAttr "BaseCurlMapMult" 1; 
blendAttr "BaseCurlNoise" 0.5; 
blendAttr "BaseCurlNoiseFreq" 10; 
blendAttr "TipCurl" 1; 
blendAttr "TipCurlMapOffset" 0; 
blendAttr "TipCurlMapMult" 1; 
blendAttr "TipCurlNoise" 0.200000003; 
blendAttr "TipCurlNoiseFreq" 10; 
blendAttr "Scraggle" 0.5; 
blendAttr "ScraggleMapOffset" 0; 
blendAttr "ScraggleMapMult" 1; 
blendAttr "ScraggleNoise" 0.5; 
blendAttr "ScraggleNoiseFreq" 20; 
blendAttr "ScraggleFrequency" 10; 
blendAttr "ScraggleFrequencyMapOffset" 0; 
blendAttr "ScraggleFrequencyMapMult" 1; 
blendAttr "ScraggleFrequencyNoise" 2; 
blendAttr "ScraggleFrequencyNoiseFreq" 40; 
blendAttr "ScraggleCorrelation" 0; 
blendAttr "ScraggleCorrelationMapOffset" 0; 
blendAttr "ScraggleCorrelationMapMult" 1; 
blendAttr "ScraggleCorrelationNoise" 0; 
blendAttr "ScraggleCorrelationNoiseFreq" 10; 
blendAttr "Clumping" 0.400000006; 
blendAttr "ClumpingMapOffset" 0; 
blendAttr "ClumpingMapMult" 1; 
blendAttr "ClumpingNoise" 0.200000003; 
blendAttr "ClumpingNoiseFreq" 10; 
blendAttr "ClumpingFrequency" 100; 
blendAttr "ClumpingFrequencyMapOffset" 0; 
blendAttr "ClumpingFrequencyMapMult" 1; 
blendAttr "ClumpingFrequencyNoise" 30; 
blendAttr "ClumpingFrequencyNoiseFreq" 50; 
blendAttr "ClumpShape" 2; 
blendAttr "ClumpShapeMapOffset" 0; 
blendAttr "ClumpShapeMapMult" 1; 
blendAttr "ClumpShapeNoise" 0; 
blendAttr "ClumpShapeNoiseFreq" 10; 
blendAttr "Inclination" 1; 
blendAttr "InclinationMapOffset" 0; 
blendAttr "InclinationMapMult" 1; 
blendAttr "InclinationNoise" 0; 
blendAttr "InclinationNoiseFreq" 10; 
blendAttr "Roll" 0.5; 
blendAttr "RollMapOffset" 0; 
blendAttr "RollMapMult" 1; 
blendAttr "RollNoise" 0; 
blendAttr "RollNoiseFreq" 10; 
blendAttr "Polar" 0.5; 
blendAttr "PolarMapOffset" 0; 
blendAttr "PolarMapMult" 1; 
blendAttr "PolarNoise" 2; 
blendAttr "PolarNoiseFreq" 10; 
blendAttr "Attraction" 1; 
blendAttr "AttractionMapOffset" 0; 
blendAttr "AttractionMapMult" 1; 
blendAttr "AttractionNoise" 0; 
blendAttr "AttractionNoiseFreq" 10; 
blendAttr "Offset" 0; 
blendAttr "OffsetMapOffset" 0; 
blendAttr "OffsetMapMult" 1; 
blendAttr "OffsetNoise" 0; 
blendAttr "OffsetNoiseFreq" 10; 
endAttrPreset();
