$Size=0.234;
$Strength=0.984;
$X=0.000;
$Y=0.109;
$Z=1.000;
$Source=0.484;
$Range=0.000;
$Falloff=0.297;
$Type=1.000;
$R=1.000;
$G=1.000;
$B=1.000;
$xGrain=1.000;
$yGrain=1.000;
$zGrain=0.000;
$pSize=1.000;
$x2Grain=1.000;
$y2Grain=1.000;
$z2Grain=1.000;
$p2Size=1.000;
((1-$Strength)*$Cs+($Strength*remap(noise(($P*turbulence($P)*$Size*50)*[$X,$Y,$Z]),$Source,$Range,$Falloff,$Type*2))*[$R,$G,$B]*noise(($P*turbulence($P*fbm($P*[$x2Grain,$y2Grain,$z2Grain]*$p2Size*50))*$pSize*50)*[$xGrain,$yGrain,$zGrain]))
