$Scale=8.267;#0.0,10.0
$random =0.070;#0.0,1.0
$nBias =0.146;#0.0,1.0
$freq =0.056;#0.0,2.0
$amp =0.947;#0.0,3.0
$nBias2 =0.033;#0.0,1.0
$freq2 =1.784;#0.0,2.0
$amp2 =0.000;#0,5.0
$nfreq =3.709;#0.0,10.0
$nHard=0.948;#0.0,1.0
$angle =0.000;# 0.0,90
$mix =0.296;#0.0,1.0
$bias =0.446;#0.0,1.0
$amp *= $Scale;
$amp2 *= $Scale;

$angle= ($angle*PI/180);
$P=rotate(     $P   ,[0,0,1] ,$angle);
$newP=$P+((noise($P*1000)-.5)*.01);
$ringP = [ $newP[0],  $newP[1]+(  noise($newP[1]*2)*$random) , $P[2] ];

$turb = turbulence( $P*$freq,  6, 2, 0.5 ) ;

$ringP=$ringP+(   ($turb->bias($nBias))   *$amp);
$ringP = $ringP+(   (noise($ringP*$freq2)->bias($nBias2))   *$amp2);

$grad=$ringP*(1/$Scale);

$rings = ($grad[1]-floor($grad[1]));

$Gray = (voronoi( [ $P[1] ,$P[0], $P[0]]  *100,1,1,0,1,1,0)->boxstep((sqrt(.001) ) ));

$PN = $P+noise($P*.10)*10; 
$specks = noise( [$PN[0] ,$PN[1], $PN[0]] *20)->boxstep(.35);
$specks = mix([1,1,1],$specks, .8);
$col = (($rings)*(~$rings->gaussstep(0,.1))->bias($bias));
$noise = noise($grad[1]*$nfreq)->contrast($nHard);
$bw = mix($col,$noise,$mix )*($specks->hsi(0,1,1));
$bw = $bw->contrast(.5);
$remap =ccurve($bw,  0.000, [0.294, 0.173, 0.137], 1,  1.000, [0.573, 0.298, 0.188], 4);
$remap
#$specks





#$grad=sqrt(pow($P[1],2)+pow($P[0],2))    ;
#$grad=[($P[0]*cos($angle)),($P[1]*sin($angle)),1]     *$Scale;#/$BB[1];
#noise($ringP*$freq)
#((noise($P*1000)-.5)*.01)
#$ringP = $ringP+((noise($P*1000)-.5)*.01);
#rotate(     $ringP   ,[0,0,1] ,$angle)*$Scale; 

