Personal Projects
*******************************************************************************
A collection of side projects when I have free time, listed in no particular
order

Development Portal (Group Projects)
===============================================================================
.. toctree::
  :maxdepth: 1

  Portal Origins Part 2 <wip/index>

Personal Projects
===============================================================================
.. toctree::
  :maxdepth: 1

  Pickrunner <pickrunner/pickrunner>
  Hdrprocess <hdrprocess/hdrprocess>
  Absolute To Relative Batch <abs2rel/abs2rel>
  Software Backup <softwarebackup>
..  Syncmeister <syncmeister/syncmeister>
..   papywizard <papywizard>

Application Specific Tools
===============================================================================
.. toctree::
  :maxdepth: 2

  nuke tools <nuketools>
  maya tools <mayatools>
