#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 3
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 LightWrap}
 addUserKnob {26 LightAdj l "Wrap Adj" -STARTLINE}
 addUserKnob {7 Tight R 0 10}
 Tight 3.65
 addUserKnob {7 Mid R 0 50}
 Mid 8.4
 addUserKnob {7 Scatter R 0 100}
 Scatter 30.5
 addUserKnob {26 Mix l "Mix Adj"}
 addUserKnob {7 TightMix l "Tight Mix"}
 TightMix 1
 addUserKnob {7 MidMix l "Mid Mix"}
 MidMix 1
 addUserKnob {7 ScatterMix l "Scatter Mix"}
 ScatterMix 1
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 BleedAdj l "Bleed Adj"}
 addUserKnob {7 RegionSmall l "IntensityRegion Small" R -100 100}
 addUserKnob {7 Falloff R 0 100}
 addUserKnob {26 ScatterAdj l "Scatter Adj"}
 addUserKnob {19 ScatterCCGamma}
 ScatterCCGamma {1 0.5900642872 0.2009246349 1}
 addUserKnob {19 ScatterCCGain}
 ScatterCCGain {1 0.8378727436 0.2556944489 1}
 addUserKnob {7 ScatterCCMix}
 ScatterCCMix 0.5
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 DistortionAttibutes l DistortionAttributes}
 addUserKnob {7 UVOffset l "UV Offset"}
 UVOffset 0.435
 addUserKnob {7 UVScale l "UV Scale" R 0 100}
 UVScale 59.5
 addUserKnob {6 LightSrcInAlpha l "Light Source In Alpha?" +STARTLINE}
 addUserKnob {6 GenerateLightWrap l "Generate Light Wrap Only?" +STARTLINE}
 GenerateLightWrap true
}
 Input {
  inputs 0
  name FGandAlphaSky
  label "Have the alpha for the sky already created for the gizmo but do not premultiply, we do that for you.\nIf you do, for whatever reason, There is a unpremultiply option that you can check"
  xpos 261
  ypos -308
  number 1
 }
 Unpremult {
  name Unpremult1
  xpos 261
  ypos -173
 }
set N2a0f0dc0 [stack 0]
 Dot {
  name Dot1
  xpos 629
  ypos -170
 }
 Invert {
  channels alpha
  name Invert1
  xpos 590
  ypos 163
 }
 Dot {
  name Dot13
  xpos 624
  ypos 212
 }
push $N2a0f0dc0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 261
  ypos 204
 }
 Premult {
  name Premult2
  xpos 261
  ypos 259
 }
set N2a0f1420 [stack 0]
 Dot {
  name Dot3
  xpos -229
  ypos 262
 }
 Dot {
  name Dot6
  xpos -229
  ypos 444
 }
set N2a0f1a80 [stack 0]
 Dot {
  name Dot5
  xpos -229
  ypos 468
 }
set N29afb0a0 [stack 0]
 Dot {
  name Dot4
  xpos -229
  ypos 496
 }
push $N2a0f1420
push $N2a0f0dc0
 Dot {
  name Dot10
  xpos 151
  ypos -170
 }
 Dot {
  name Dot12
  xpos 151
  ypos 132
 }
 Input {
  inputs 0
  name LghtSrcAndAlpha
  label "If you want, you can actually also use the BGPlate input for this as well if the image you are using already has a light source. In general though, it's good to keep them separate. Also, if you do use this, definitely try to isolate the light source or at the very least erode/blur the original so that it isn't quite as strong."
  xpos -404
  ypos -570
 }
 Dot {
  name Dot15
  xpos -370
  ypos -169
 }
set N2b453280 [stack 0]
 Dot {
  name Dot16
  xpos 27
  ypos -170
 }
 IDistort {
  inputs 1+1
  uv_offset {{UVOffset i}}
  uv_scale {{UVScale i}}
  name IDistort1
  xpos -7
  ypos 124
 }
 Input {
  inputs 0
  name BG
  label "The sky that you intend to use to replace the original that you are currenty matting out"
  xpos -296
  ypos -85
  number 2
 }
 Dot {
  name Dot11
  xpos -262
  ypos 14
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -7
  ypos 241
 }
set N2b454270 [stack 0]
 Premult {
  name Premult1
  xpos -7
  ypos 329
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge4
  xpos -7
  ypos 370
 }
set N2b4548d0 [stack 0]
 Blur {
  size {{Tight}}
  name Blur1
  xpos -155
  ypos 420
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge5
  xpos -155
  ypos 506
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -656
  ypos 1151
 }
set N2b455260 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  mix {{TightMix i}}
  name Merge8
  xpos -155
  ypos 530
 }
push $N2b453280
 Dot {
  name Dot19
  xpos -370
  ypos -68
 }
set N2b4558c0 [stack 0]
 Erode {
  channels alpha
  size {{RegionSmall i}}
  blur 1
  name Erode2
  xpos -404
  ypos 626
 }
 Blur {
  channels alpha
  size {{Falloff i x1 100 x42 21.5}}
  name Blur5
  xpos -404
  ypos 669
 }
 Dot {
  name Dot22
  xpos -370
  ypos 705
 }
push $N29afb0a0
push $N2b4548d0
 Blur {
  size {{Mid i}}
  name Blur2
  xpos -7
  ypos 419
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge6
  xpos -7
  ypos 502
 }
push $N2b455260
 Merge2 {
  inputs 2
  operation plus
  mix {{MidMix i}}
  name Merge11
  xpos -7
  ypos 526
 }
push $N2a0f1a80
push $N2b4548d0
 Blur {
  size {{Scatter}}
  name Blur3
  xpos 135
  ypos 420
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge7
  xpos 135
  ypos 503
 }
push $N2b455260
 Merge2 {
  inputs 2
  operation plus
  mix {{ScatterMix i}}
  name Merge12
  xpos 135
  ypos 527
 }
set Nf8346c0 [stack 0]
push $Nf8346c0
 ColorCorrect {
  gamma {{ScatterCCGamma.r i} {ScatterCCGamma.g i} {ScatterCCGamma.b i} {ScatterCCGamma.a i}}
  gain {{ScatterCCGain.r i} {ScatterCCGain.g i} {ScatterCCGain.b i} {ScatterCCGain.a i}}
  name ColorCorrect1
  xpos 167
  ypos 604
 }
 Merge2 {
  inputs 2
  operation difference
  mix {{ScatterCCMix i}}
  name Merge10
  xpos 92
  ypos 621
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge2
  xpos -7
  ypos 702
 }
set Nf835050 [stack 0]
 Dot {
  name Dot17
  xpos 181
  ypos 705
 }
push $N2b4558c0
 Dot {
  name Dot20
  xpos -503
  ypos -68
 }
 Glow {
  channels alpha
  brightness 5
  size {{Falloff i}}
  name Glow2
  xpos -537
  ypos 626
 }
 Blur {
  channels alpha
  size {{Falloff i x1 100 x42 21.5}}
  name Blur4
  xpos -537
  ypos 670
 }
 Dot {
  name Dot14
  xpos -503
  ypos 735
 }
push $Nf835050
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -7
  ypos 726
 }
 Premult {
  name Premult3
  xpos -7
  ypos 901
 }
set Nf8366a0 [stack 0]
 Dot {
  name Dot26
  xpos 117
  ypos 904
 }
set N2a4ee4b0 [stack 0]
 Dot {
  name Dot27
  xpos 117
  ypos 1196
 }
push $N2a4ee4b0
 Dot {
  name Dot21
  xpos 171
  ypos 904
 }
push $N2a0f1420
 Dot {
  name Dot7
  xpos 295
  ypos 955
 }
set Nf836d00 [stack 0]
 Dot {
  name Dot8
  xpos 295
  ypos 996
 }
set Nf837030 [stack 0]
 Invert {
  channels alpha
  name Invert3
  xpos 261
  ypos 1014
 }
 Dot {
  name Dot23
  xpos 295
  ypos 1172
 }
 Merge2 {
  inputs 2
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  mix {{LightSrcInAlpha i}}
  name Merge13
  xpos 137
  ypos 1169
 }
 Merge2 {
  inputs 2
  operation out
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge16
  xpos 137
  ypos 1193
 }
push $Nf8366a0
 Dot {
  name Dot24
  xpos -81
  ypos 904
 }
 Dot {
  name Dot25
  xpos -81
  ypos 1109
 }
push $Nf837030
push $Nf836d00
push $Nf8366a0
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -7
  ypos 952
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -7
  ypos 987
 }
push $N2b454270
 Dot {
  name Dot2
  xpos -259
  ypos 244
 }
 Dot {
  name Dot9
  xpos -259
  ypos 1024
 }
 Merge2 {
  inputs 2
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge9
  xpos -7
  ypos 1021
 }
 Invert {
  channels alpha
  name Invert2
  xpos -7
  ypos 1045
 }
 Merge2 {
  inputs 2
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  mix {{LightSrcInAlpha i}}
  name Merge14
  xpos -7
  ypos 1100
 }
 Dot {
  name Dot18
  xpos 27
  ypos 1244
 }
 Switch {
  inputs 2
  which {{GenerateLightWrap i}}
  name Switch1
  xpos 137
  ypos 1241
 }
 Output {
  name Output_Out
  xpos 137
  ypos 1524
 }
 Viewer {
  gamma 1.95
  input_process false
  name Viewer1
  selected true
  xpos 137
  ypos 2206
 }
end_group
