<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ac7d5561-2539-480a-9f70-ad3fdf910753" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to SMPTE Reference projector (DCI) X'Y'Z' (neutral axis is left at D65)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.916555285 0.000000000 0.000000000
0.000000000 0.916555285 0.000000000
0.000000000 0.000000000 0.916555285
        </Array>
    </Matrix>
    <Reference inBitDepth="16f" outBitDepth="16f" alias="defaultGamutMap" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
