<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="57ac61d2-ef2c-4246-8130-d1c88e8a05e0" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>SMPTE Reference projector (DCI) X'Y'Z' to CIE XYZ (neutral axis adapted to D60)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.078202843666 -0.008603359573  0.018283277750
-0.006211509462  1.089614987373  0.007279836107
 0.000385435706  0.001226305612  1.176233410835
        </Array>
    </Matrix>
</ProcessList>
