<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="4a810ce6-7eed-4750-818b-dfc8687bcd6e" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>SMPTE Reference projector (DCI) X'Y'Z' to CIE XYZ (neutral axis is left at D65)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
1.09104168 0.00000000 0.00000000
0.00000000 1.09104168 0.00000000
0.00000000 0.00000000 1.09104168
        </Array>
    </Matrix>
</ProcessList>
