// requires maya "8.5";
startAttrPreset( "nCloth" );
blendAttrStr "notes" "This simulates a rigid, heavy material with damped collisions. Rigidity is used to achieve stiffness because the required bend resistance levels would be too slow for a detailed mesh. One may additionally need to increase substeps to avoid bending in some simulations. Deform resistance can be reduced to make the simulation more bouncy, if desired.\r\n\r\n\r\n\r\n\r\n"; 
blendAttr "bounce" 0; 
blendAttr "bounceMap" 0; 
blendAttr "friction" 1; 
blendAttr "frictionMap" 0; 
blendAttr "damp" 1; 
blendAttr "dampMap" 0; 
blendAttr "collisionFlag" 3; 
blendAttr "maxIterations" 500; 
blendAttr "pointMass" 20; 
blendAttr "massMap" 1; 
blendAttr "restLengthScale" 1; 
blendAttr "collide" 1; 
blendAttr "selfCollide" 1; 
blendAttr "pushOut" 0; 
blendAttr "crossoverPush" 0; 
blendAttr "trappedCheck" 0; 
blendAttr "forceField" 0; 
blendAttr "fieldMagnitude" 1; 
blendAttr "fieldMagnitudeMap" 0; 
blendAttr "fieldDistance" 1; 
blendAttr "fieldScale[0].fieldScale_Position" 0; 
blendAttr "fieldScale[0].fieldScale_FloatValue" 1; 
blendAttr "fieldScale[0].fieldScale_Interp" 1; 
blendAttr "fieldScale[1].fieldScale_Position" 1; 
blendAttr "fieldScale[1].fieldScale_FloatValue" 0; 
blendAttr "fieldScale[1].fieldScale_Interp" 1; 
blendAttr "pointForceField" 0; 
blendAttr "pointFieldMagnitude" 1; 
blendAttr "selfAttract" 0; 
blendAttr "pointFieldDistance" 2; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Position" 0; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_FloatValue" 1; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Interp" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Position" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_FloatValue" 0; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Interp" 1; 
blendAttr "thicknessMapType" 2; 
blendAttr "bounceMapType" 2; 
blendAttr "frictionMapType" 2; 
blendAttr "dampMapType" 2; 
blendAttr "massMapType" 2; 
blendAttr "scalingRelation" 1; 
blendAttr "stretchResistance" 20; 
blendAttr "compressionResistance" 20; 
blendAttr "stretchMap" 1; 
blendAttr "bendResistance" 0; 
blendAttr "bendMap" 0; 
blendAttr "bendAngleDropoff" 0; 
blendAttr "restitutionTension" 1000; 
blendAttr "restitutionAngle" 360.00001; 
blendAttr "shearResistance" 0; 
blendAttr "rigidity" 4; 
blendAttr "rigidityMap" 0; 
blendAttr "deformResistance" 6; 
blendAttr "deformMap" 0; 
blendAttr "inputMeshAttract" 0; 
blendAttr "inputAttractMap" 0; 
blendAttr "inputAttractDamp" 0.5; 
blendAttr "wrinkleMap" 0; 
blendAttr "wrinkleMapScale" 1; 
blendAttr "bendAngleScale" 1; 
blendAttr "sortLinks" 0; 
blendAttr "evaluationOrder" 0; 
blendAttr "addCrossLinks" 1; 
blendAttr "selfCrossoverPush" 0; 
blendAttr "pressureMethod" 0; 
blendAttr "pressure" 0; 
blendAttr "startPressure" 0; 
blendAttr "incompressibility" 5; 
blendAttr "pressureDamping" 0; 
blendAttr "pumpRate" 0; 
blendAttr "airTightness" 1; 
blendAttr "sealHoles" 1; 
blendAttr "ignoreSolverGravity" 0; 
blendAttr "lift" 0.05000000075; 
blendAttr "drag" 0.05000000075; 
blendAttr "tangentialDrag" 0; 
blendAttr "stretchMapType" 2; 
blendAttr "bendMapType" 2; 
blendAttr "rigidityMapType" 2; 
blendAttr "deformMapType" 2; 
blendAttr "inputAttractMapType" 2; 
blendAttr "wrinkleMapType" 2; 
blendAttr "stretchDamp" 0.1; 
endAttrPreset();
