// requires maya "8.5";
startAttrPreset( "nCloth" );
blendAttrStr "notes" "Silk is smooth, lightweight, flexible but non-stretchy. Its low mass causes air drag and wind to affect it more. The compression resistance is relatively low, which helps lower resolution meshes maintain flexibility. For very high resolution meshes one may consider increasing the compression resistance. Depending on the scene one may need to increase the substeps and/or collision iterations to avoid stretching on colliding elements. Also one may yet need to increase the stretch resistance further for high gravity or fast moving objects. If the material seems to springy try also increasing the damp value."; 
blendAttr "bounce" 0; 
blendAttr "bounceMap" 0; 
blendAttr "friction" 0.05; 
blendAttr "frictionMap" 0; 
blendAttr "damp" 0.2; 
blendAttr "dampMap" 0; 
blendAttr "collisionFlag" 3; 
blendAttr "maxIterations" 10000; 
blendAttr "pointMass" 0.2; 
blendAttr "massMap" 1; 
blendAttr "restLengthScale" 1; 
blendAttr "collide" 1; 
blendAttr "selfCollide" 1; 
blendAttr "collisionLayer" 0; 
blendAttr "pushOut" 0; 
blendAttr "crossoverPush" 0; 
blendAttr "trappedCheck" 0; 
blendAttr "forceField" 0; 
blendAttr "fieldMagnitude" 1; 
blendAttr "fieldMagnitudeMap" 0; 
blendAttr "fieldDistance" 1; 
blendAttr "fieldScale[0].fieldScale_Position" 0; 
blendAttr "fieldScale[0].fieldScale_FloatValue" 1; 
blendAttr "fieldScale[0].fieldScale_Interp" 1; 
blendAttr "fieldScale[1].fieldScale_Position" 1; 
blendAttr "fieldScale[1].fieldScale_FloatValue" 0; 
blendAttr "fieldScale[1].fieldScale_Interp" 1; 
blendAttr "pointForceField" 0; 
blendAttr "pointFieldMagnitude" 1; 
blendAttr "selfAttract" 0; 
blendAttr "pointFieldDistance" 2; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Position" 0; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_FloatValue" 1; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Interp" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Position" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_FloatValue" 0; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Interp" 1; 
blendAttr "thicknessMapType" 2; 
blendAttr "bounceMapType" 2; 
blendAttr "frictionMapType" 2; 
blendAttr "dampMapType" 2; 
blendAttr "massMapType" 2; 
blendAttr "scalingRelation" 1; 
blendAttr "stretchResistance" 60; 
blendAttr "compressionResistance" 10; 
blendAttr "stretchMap" 1; 
blendAttr "bendResistance" 0.05000000075; 
blendAttr "bendMap" 0; 
blendAttr "bendAngleDropoff" 0.3000000119; 
blendAttr "restitutionTension" 1000; 
blendAttr "restitutionAngle" 360.00001; 
blendAttr "shearResistance" 0; 
blendAttr "rigidity" 0; 
blendAttr "rigidityMap" 0; 
blendAttr "deformResistance" 0; 
blendAttr "deformMap" 0; 
blendAttr "inputMeshAttract" 0; 
blendAttr "inputAttractMap" 0; 
blendAttr "inputAttractDamp" 0.5; 
blendAttr "wrinkleMap" 0; 
blendAttr "wrinkleMapScale" 1; 
blendAttr "bendAngleScale" 1; 
blendAttr "sortLinks" 0; 
blendAttr "evaluationOrder" 0; 
blendAttr "addCrossLinks" 1; 
blendAttr "selfCrossoverPush" 0; 
blendAttr "pressureMethod" 0; 
blendAttr "pressure" 0; 
blendAttr "startPressure" 0; 
blendAttr "incompressibility" 5; 
blendAttr "pressureDamping" 0; 
blendAttr "pumpRate" 0; 
blendAttr "airTightness" 1; 
blendAttr "sealHoles" 1; 
blendAttr "ignoreSolverGravity" 0; 
blendAttr "lift" 0.05000000075; 
blendAttr "drag" 0.05000000075; 
blendAttr "tangentialDrag" 0.05000000075; 
blendAttr "stretchMapType" 2; 
blendAttr "bendMapType" 2; 
blendAttr "rigidityMapType" 2; 
blendAttr "deformMapType" 2; 
blendAttr "inputAttractMapType" 2; 
blendAttr "wrinkleMapType" 2; 
blendAttr "stretchDamp" 0.1; 
endAttrPreset();
