// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc AEcMuscleSystemTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleSystemTemplate.kMuscleSystemAttributes")) -collapse 0;
	    editorTemplate -addControl "envelope";
	    editorTemplate -addControl "showWarnings";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "cache";
	    editorTemplate -addControl "cachePath";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "userScale";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableSticky";
	    editorTemplate -addControl "relativeSticky";
	    editorTemplate -addControl "forceNormalize";
	    editorTemplate -addControl "stickyA";
	    editorTemplate -addControl "stickyB";
	    editorTemplate -addControl "stickyC";		
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableSliding";
	    editorTemplate -addControl "quality";
	    editorTemplate -addControl "shrinkWrap";
	    editorTemplate -addControl "useBind";
	    editorTemplate -addControl "allowNegFat";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableForce";
	    editorTemplate -addControl "gravityStrength";
	    editorTemplate -addControl "gravityX";
	    editorTemplate -addControl "gravityY";
	    editorTemplate -addControl "gravityZ";
	    editorTemplate -addControl "windStrength";
	    editorTemplate -addControl "windDirX";
	    editorTemplate -addControl "windDirY";
	    editorTemplate -addControl "windDirZ";
	    editorTemplate -addControl "windSpeed";
	    editorTemplate -addControl "windNoise";
	    editorTemplate -addControl "windNoiseScale";
	    editorTemplate -addControl "windNoiseDirty";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableDisplace";
	    editorTemplate -addControl "collisionDisplace";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableJiggle";
	    editorTemplate -addControl "jiggleCollisions";
	    editorTemplate -addControl "resetFrame";
	    editorTemplate -addControl "jiggleMin";
	    editorTemplate -addControl "jiggleMax";
	    editorTemplate -addControl "cycleMin";
	    editorTemplate -addControl "cycleMax";
	    editorTemplate -addControl "restMin";
	    editorTemplate -addControl "restMax";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableRelax";
	    editorTemplate -addControl "relaxMode";
	    editorTemplate -addControl "relaxCollisions";
	    editorTemplate -addControl "relaxIterations";
	    editorTemplate -addControl "relaxStrength";
	    editorTemplate -addControl "wrinkleStrength";
	    editorTemplate -addControl "relaxCompress";
	    editorTemplate -addControl "relaxExpand";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableSmooth";
	    editorTemplate -addControl "smoothCollisions";
	    editorTemplate -addControl "smoothIterations";
	    editorTemplate -addControl "smoothStrength";
	    editorTemplate -addControl "smoothCompress";
	    editorTemplate -addControl "smoothExpand";
	    editorTemplate -addControl "smoothHold";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "smartCollision";
	    editorTemplate -addControl "selfCollision";
	    editorTemplate -addControl "selfTolerance";
	    editorTemplate -addControl "selfFalloff";
	    editorTemplate -addControl "selfVolumize";
	    editorTemplate -addControl "selfBlurIterations";
	    editorTemplate -addControl "selfRelaxIterations";
	    editorTemplate -addControl "selfRelaxStrength";
	    editorTemplate -addControl "selfSmoothIterations";
	    editorTemplate -addControl "selfSmoothStrength";
	    editorTemplate -addControl "selfSmoothHold";
	editorTemplate -endLayout;


    // suppress these attributes from AEdeformFuncCommon
    editorTemplate -suppress "deformerData";
    editorTemplate -suppress "matrix";		
    editorTemplate -suppress "renderInfo";
    editorTemplate -suppress "input";
    editorTemplate -suppress "map64BitIndices";

    // and these
    editorTemplate -suppress "weightList";
    editorTemplate -suppress "weights";
    editorTemplate -suppress "stickyWeightListMus";
    editorTemplate -suppress "stickyWeightsMus";
    editorTemplate -suppress "stickyWeightListMusB";
    editorTemplate -suppress "stickyWeightsMusB";
    editorTemplate -suppress "stickyWeightListMusC";
    editorTemplate -suppress "stickyWeightsMusC";
    editorTemplate -suppress "weightListMus";
    editorTemplate -suppress "weightsMus";
    editorTemplate -suppress "weightListDir";
    editorTemplate -suppress "weightsDir";
    editorTemplate -suppress "weightListSmartRegionA";
    editorTemplate -suppress "weightsSmartRegionA";
    editorTemplate -suppress "weightListSmartRegionB";
    editorTemplate -suppress "weightsSmartRegionB";
    editorTemplate -suppress "weightListSmartBulk";
    editorTemplate -suppress "weightsSmartBulk";
    editorTemplate -suppress "weightListSmartBulkAngular";
    editorTemplate -suppress "weightsSmartBulkAngular";
    editorTemplate -suppress "weightListSmartBulkWiden";
    editorTemplate -suppress "weightsSmartBulkWiden";
    editorTemplate -suppress "weightListSmartSlide";
    editorTemplate -suppress "weightsSmartSlide";
    editorTemplate -suppress "weightListSmartSlideAngular";
    editorTemplate -suppress "weightsSmartSlideAngular";
    editorTemplate -suppress "weightListSmartSmooth";
    editorTemplate -suppress "weightsSmartSmooth";
    editorTemplate -suppress "weightListSmartWrinkle";
    editorTemplate -suppress "weightsSmartWrinkle";
    editorTemplate -suppress "weightListSmartFlatten";
    editorTemplate -suppress "weightsSmartFlatten";
    editorTemplate -suppress "weightListSmartVolumize";
    editorTemplate -suppress "weightsSmartVolumize";
    editorTemplate -suppress "weightsForce";
    editorTemplate -suppress "weightsRelax";
    editorTemplate -suppress "weightsWrinkle";
    editorTemplate -suppress "weightsSmooth";
    editorTemplate -suppress "weightsSmoothCompress";
    editorTemplate -suppress "weightsSmoothExpand";
    editorTemplate -suppress "weightsSelfCollision";
    editorTemplate -suppress "weightsSelfRigidity";
    editorTemplate -suppress "weightsSelfVolumize";
    editorTemplate -suppress "fatList";
    editorTemplate -suppress "stickyList";
    editorTemplate -suppress "stickyData";
    editorTemplate -suppress "stickyNumPolyId";
    editorTemplate -suppress "stickyPolyId";
    editorTemplate -suppress "stickyParamU";
    editorTemplate -suppress "stickyParamV";

    editorTemplate -suppress "userData";
    editorTemplate -suppress "muscleData";
    editorTemplate -suppress "dirData";
    editorTemplate -suppress "dispData";
    editorTemplate -suppress "smartCollideData";
    editorTemplate -suppress "relaxData";
    editorTemplate -suppress "relativePoint";
    editorTemplate -suppress "smoothData";
    editorTemplate -suppress "jiggle";
    editorTemplate -suppress "cycle";
    editorTemplate -suppress "rest";
    editorTemplate -suppress "jiggleFrame";
    editorTemplate -suppress "cacheFrame";
    editorTemplate -suppress "wtChange";
    editorTemplate -suppress "wtPointCount";
    editorTemplate -suppress "wtPointIndex";
    editorTemplate -suppress "wtColChange";
    editorTemplate -suppress "relaxChange";
    editorTemplate -suppress "wtForceUpdate";
    editorTemplate -suppress "wtChangeInternal";
    editorTemplate -suppress "inTime";
    editorTemplate -suppress "relaxFriction";
    editorTemplate -suppress "STICKY";
    editorTemplate -suppress "SLIDING";
    editorTemplate -suppress "FORCE";
    editorTemplate -suppress "DISPLACE";
    editorTemplate -suppress "JIGGLE";
    editorTemplate -suppress "RELAX";
    editorTemplate -suppress "SMOOTH";
    editorTemplate -suppress "STICKY";
    editorTemplate -suppress "COLLISION";

    AEdependNodeTemplate $nodeName;


    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

