// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "You must load the Maya Muscle plug-in first." m_cMuscleWeightPruneUI.kMustLoadMusclePlugin;
displayString -replace -value "Prune Weights" m_cMuscleWeightPruneUI.kPruneWeights;
displayString -replace -value "Prunes weights to the selected mesh or for selected points of the mesh." m_cMuscleWeightPruneUI.kPruneWeightsAnnot;
displayString -replace -value "Prune weights if less than " m_cMuscleWeightPruneUI.kPruneWeightsIfLessThan;
displayString -replace -value "in value." m_cMuscleWeightPruneUI.kPruneWeightsIfLessThan2;
displayString -replace -value "Weight:" m_cMuscleWeightPruneUI.kWeights;
displayString -replace -value "Prune Weights" m_cMuscleWeightPruneUI.kWindowTitlePruneWeights;
