// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Controls:" m_cMuscleSetupMasterControl.kControls;
displayString -replace -value "Choose controls to setup a master control for." m_cMuscleSetupMasterControl.kControlsAnnot;
displayString -replace -value "Muscle Setup Master: Invalid master control provided." m_cMuscleSetupMasterControl.kInvalidMasterControl;
displayString -replace -value "Master Control:" m_cMuscleSetupMasterControl.kMasterControl;
displayString -replace -value "Choose controls to setup a master control for." m_cMuscleSetupMasterControl.kMasterControlAnnot;
displayString -replace -value "// ATTR: ^1s \n" m_cMuscleSetupMasterControl.kMasterMuscleAttribute;
displayString -replace -value "// ^1s - Master Muscle Control Expression. \n" m_cMuscleSetupMasterControl.kMasterMuscleControlExpression;
displayString -replace -value "Name:" m_cMuscleSetupMasterControl.kName;
displayString -replace -value "Muscle Setup Master: No base name provided." m_cMuscleSetupMasterControl.kNoBaseName;
displayString -replace -value "Muscle Setup Master: No controls provided to setup." m_cMuscleSetupMasterControl.kNoControlsProvided;
displayString -replace -value "Setup Master Muscle Control" m_cMuscleSetupMasterControl.kSetupMasterMuscleControl;
displayString -replace -value "Sets up the muscle controls to be driven from a master instead." m_cMuscleSetupMasterControl.kSetupMasterMuscleControlAnnot;
displayString -replace -value "// Setup Master Muscle Control: ^1s //\n" m_cMuscleSetupMasterControl.kSetupMasterMuscleControlMsg;
displayString -replace -value "Setup Master Muscle Control" m_cMuscleSetupMasterControl.kWindowTitleSetupMasterMuscleControl;
