<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="f12e9444-c021-4d56-bb29-c5eff411b11c" inverseOf="510bbb72-9e32-40ac-ad25-c1273de68b6a" name="Log (Cineon)" version="1.3">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Classic Cineon log-to-video.</Description>
    <Description>(Log values below refBlack map to negative video values.)</Description>
    <Description>Look transform applied in log space.</Description>
    <InputDescriptor>Cineon log (printing density)</InputDescriptor>
    <OutputDescriptor>video RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="12i" outBitDepth="12i" style="log">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.18" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Reference alias="defaultLook" bypass="true" inBitDepth="12i" outBitDepth="12i">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="1.333333" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>
