<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d2a4f4c0-4be4-4662-817e-2992d81eecde" inverseOf="73e96925-8056-42b6-91e6-30f149b10ad4" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <Maya />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ShortName>Log-to-Lin (jzp)</ShortName>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Josh Pines style log-to-lin (445 maps to 0.18).</Description>
    <Description>Does not create negative values.</Description>
    <InputDescriptor>Cineon log (printing density)</InputDescriptor>
    <OutputDescriptor>linearized printing density</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="0.180000" refBlack="-100000.00" refWhite="445.00" shadow="0.000000" />
    </Log>
</ProcessList>
