// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  July 30, 1997
//<doc>
//<name copyArray>
//
//<synopsis>
//		int copyArray(float $vSrc[], float $vDest[], int $numberToCopy)
//
//<description>
//		Copies a certain number of values from one float array to another
//
//<returns>
//		int : 1 if success
//
//<examples>
//  float $src[] = { 1.0, 2.0 };
//  float $dst[] = { 3.0, 4.0 };
//  copyArray( $src, $dst, 1 );
//  // Result : 1 //
//  print $dst;
//  // 1.0
//  // 4.0
//  copyArray( $src, $dst, 2 );
//  // Result : 1 //
//  print $dst;
//  // 1.0
//  // 2.0
//
//</doc>
//
global proc int copyArray( float $vSrc[], float $vDest[], int $numberToCopy )
{
	int $i;
	for( $i = 0; $i < $numberToCopy; $i ++ )
		$vDest[$i] = $vSrc[$i];
	return 1;
}

