<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="8a2e9f94-0db8-4e67-ae1d-f1d379bfedac" name="Linear (1/0.45 gamma)" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Apply 1/0.45 gamma to linear values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.222222222222222" />
    </Gamma>
</ProcessList>
