<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d953a2e-f4d7-43f5-bd4c-b6874ec31479" name="2.2 gamma" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Apply gamma to linearized values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
</ProcessList>
