<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1390f33c-7ddc-4287-b3b1-a217ce8ef663" name="Linear (Flame)" version="1.3">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Emulates the "linear" mode in the legacy Flame/Smoke viewer</Description>
    <Description>Look transform applied in linear space</Description>
    <InputDescriptor>scene-linear RGB</InputDescriptor>
    <OutputDescriptor>video RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.18" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Reference alias="defaultLook" bypass="true" inBitDepth="16f" outBitDepth="16f">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
0.9892022610 0.0000000000 0.0000000000 0.0107977516
0.0000000000 0.9892022610 0.0000000000 0.0107977516
0.0000000000 0.0000000000 0.9892022610 0.0107977516
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="16f" style="basicRev">
        <GammaParams gamma="2.222222222222222" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="12i">
        <Array dim="3 4 3">
 4708.610352     0.000000     0.000000  -613.610474
    0.000000  4708.610352     0.000000  -613.610474
    0.000000     0.000000  4708.610352  -613.610474
        </Array>
    </Matrix>
</ProcessList>
