<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="64fb7968-9708-4259-a681-87d3cb2c37ed" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Remove gamma to obtain linearized values.</Description>
    <InputDescriptor>gamma-encoded RGB</InputDescriptor>
    <OutputDescriptor>linearized RGB</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
