<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="c9a239c0-9129-4238-ad56-dfb38f866a2d" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Clamp values outside zero to one.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>  0.0000</minInValue>
        <maxInValue>  1.0000</maxInValue>
        <minOutValue>  0.0000</minOutValue>
        <maxOutValue>  1.0000</maxOutValue>
    </Range>
</ProcessList>
