$Scale=0.02857;#0, 1.0
$nDivs = 1;#0, 10.0
$xRot = 90; #0.0, 360
$yRot = 90; #0.0, 360
$zRot = 0; #0.0, 360 
$randomValue = 1; # 0, 1

#Common rotation code
$xRot = $xRot * PI / 180;
$PP = rotate($P,[1,0,0],$xRot);
$yRot = $yRot * PI / 180;
$PP = rotate($PP,[0,1,0],$yRot);
$zRot = $zRot * PI / 180;
$PP = rotate($PP,[0,0,1],$zRot);

#Clean checker calculation
$check = (($PP[0] * $Scale -> floor()) + 0.1 / $nDivs) * (($PP[1] * $Scale -> floor() + 0.1) / $nDivs)  -> hash();

#Random checker calculation
$nx = (($PP[0] * $Scale) %2) - (($PP[0] * $Scale) %1);
$ny = (($PP[1] * $Scale) %2) - (($PP[1] * $Scale) %1);

#Select Clean or Random
($randomValue > 0.5) ? $check : ($nx == 0)? $ny : ~$ny
