


# lat/lon lines of constant width:
$nlon = 24;#0.0,50.
$nlat = 15;
$widthlon = .0125;
$widthlat = .02;
#...........................
$widthlat2 = $widthlat/2;
$widthlon2 = $widthlon/2;
$lon = (atan2($P[0],$P[2])/3.14159+1)/2 * $nlon % 1;
$radius = $P[0]*$P[0]+$P[2]*$P[2];
$r3 = $radius + $P[1]*$P[1];
$radius = sqrt($radius);
$r3 = sqrt($r3);
$lat = (atan2($P[1],$radius)/3.14159+.5) * $nlat % 1;
$w = ($radius/$r3 > 0) ? $r3/$radius : 1000;  #constant width factor
($lat->remap(0,$widthlat2,$widthlat2,1)) + ($lat->remap(1,$widthlat2,$widthlat2,1))  +
($lon->remap(0,$widthlon2*$w,$widthlon2*$w,1)) + ($lon->remap(1,$widthlon2*$w,$widthlon2*$w,1))





