
<args format="1.0">
    <page name="Parameters" open="True">
        <param name="age" label="Spark Age" type="float" default="0" input="True" min="0" max="1" widget="default" />
		<param name="width" label="Spark Width" type="float" default="0" input="True" min="0" max="1" widget="default"/>
		<param name="frontblur" label="Front Blur" type="float" default="0" input="True" min="0" max="1" widget="default"/>
		<param name="rearblur" label="Rear Blur" type="float" default="0" input="True" min="0" max="1" widget="default"/>
		<param name="start" label="Front Color" type="color" default="1 0 0" input="True" widget="color" tag="color and pattern"/>
		<param name="end" label="Rear Color" type="color" default="1 0 1" input="True" widget="color" tag="color and pattern"/>
    </page>

    <output name="resultC">
        <tags>
            <tag value ="color"/>
        </tags>
    </output>
    <output name="resultF">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <typeTag>
        <tag value="pattern"/>
    </typeTag>
    <rfmdata nodeid="1053516" classification="rendernode/RenderMan/pattern"/>
</args>
