
<args format="1.0">
	<shaderType>
		<tag value="pattern"/>
	</shaderType>
	<help>
		Brief documentation goes here...
	</help>
	<param name="upperht" label="Upper" type="float" default="10" input="True" min="0" max="50" widget="default"/>
	<param name="lowerht" label="Lower" type="float" default="0" input="True" min="0" max="50" widget="default"/>
	<param name="upperRGB" label="Upper Color" type="color" default="0.8 0.2 0.0" input="True" widget="color" tag="color and pattern"/>
	<param name="lowerRGB" label="Lower Color" type="color" default="0.0 0.6 0.0" input="True" widget="color" tag="color and pattern"/>

	<param name="mode" label="Mode" type="int" default="1" input="False" widget="mapper">
		<hintdict name="options">
			<string name="Ramp Vertically" value="0"/>
			<string name="Discrete: Geo Origin" value="1"/>
			<string name="Discrete: Point Attribute" value="2"/>
		</hintdict>
	</param>
	<param name="attrName" label="User Point Attribute" type="string" default="position" input="False" widget="default"/>

	<output name="resultC"  tag="color|vector|normal|point|pattern"/>
	<rfmdata nodeid="1053521" classification="rendernode/RenderMan/pattern"/>
</args>
