Syncmeister User Guide
***************************************************************************
Nothing is here yet, sorry!

The abs2rel script is syncs files from the network to local locations without
user intervention. It also uses :doc:`abs2reluser` under the hood to rename
paths to be relative to the new copy location if the user chooses to enable that
feature.

.. important::
 Currently, I made the conscious decision to disallow this behavior. Instead of
 both syncmeister and abs2rel working at the same time, I ask that you run them
 separately. Parallel use is restricted to administrators, only.

The script was actually originally designed as a companion for a render farm
manager but I figured that this tool was too useful to not make a quick GUI
out of it.
