//Maya ASCII 4.5 scene
//Name: AfternoonClouds.ma
//Last modified: Tue, Jul 23, 2002 11:59:11 AM
requires maya "4.5";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207220603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -n "cloudLayer";
	setAttr ".t" -type "double3" 0 4.3193967419989026 0 ;
	setAttr ".s" -type "double3" 4.39149377555787 4.39149377555787 4.39149377555787 ;
createNode fluidShape -n "cloudLayerShape" -p "cloudLayer";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".sso" yes;
	setAttr ".vso" yes;
	setAttr ".vss" 4;
	setAttr ".iss" yes;
	setAttr ".rw" 80;
	setAttr ".rh" 4;
	setAttr ".rd" 80;
	setAttr ".dw" 20;
	setAttr ".dh" 1;
	setAttr ".dd" 20;
	setAttr ".bod" 4;
	setAttr ".wdp" 0;
	setAttr ".dmt" 0;
	setAttr ".dgr" 6;
	setAttr ".vmt" 0;
	setAttr ".ss" yes;
	setAttr ".qua" 1.5;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.90435499 0.815 ;
	setAttr ".cl[0].cli" 0;
	setAttr -s 6 ".opa[0:5]"  0.43571427 0.02 1 1 0.94 1 0.478571 0.36000001 
		1 0.59285712 0.60000002 1 0.80000001 0.81999999 1 0.37857142 0 1;
	setAttr ".opi" 2;
	setAttr ".oib" 0.15219999849796295;
	setAttr ".t" -type "float3" 0.12549019 0.12549019 0.12549019 ;
	setAttr ".shp" 0.71843999624252319;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0.64999997615814209;
	setAttr ".i[0].ic" -type "float3" 0.023353003 0.094326094 0.121 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.2142857164144516;
	setAttr ".i[1].ic" -type "float3" 0.19975799 0.26291156 0.338 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.42142856121063232;
	setAttr ".i[2].ic" -type "float3" 0.137696 0.1936253 0.331 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 2;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 0;
	setAttr ".edr" 0.16505999863147736;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.5 0.14 -4 ;
	setAttr ".itx" yes;
	setAttr ".otx" yes;
	setAttr ".otxg" 1.1261999607086182;
	setAttr ".a" 0.98057997226715088;
	setAttr ".ra" 0.42717999219894409;
	setAttr ".dm" 4;
	setAttr ".fq" 4.1261601448059082;
	setAttr ".fr" 2.2000000476837158;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"This fluid creates a bank of volumetric cumulus clouds. There are no grids used, just the internal fluid texturing. The single internal light is used, and a textured Y Gradient incandescence helps simulate the blue ambient sky lighting. The effects of atmosphere are handled by a second fluid \"skyFog\", and volumeSamplesOverride is set to 4 to provide better depth integration between the two fluids.\n"
		+ "The general density of clouds can be controlled using the opacity Input bias, and the scale of the clouds with the texture Frequency.\n"
		+ "If one wished to paint the cloud regions then a density grid could be used. Set density to grid and change the opacity input from y gradient to density. Textured clouds will then appear where one paints density.\n"
		+ "The clouds could be animated effectively by keying the textureTime and possibly the texture origin. A SpaceTime noiseType may also provide a better animated effect than Perlin. If one wishes to swirl the clouds animating the coordinate grid will work. To do this set the coordinateMethod to Grid and the density to dynamicGrid. (The density currently needs to be on, although you don't need to define any density) One can then push the coordinates with turbulence, velocity gradients or a dynamic velocity grid.\n"
		+ "This node is slow to render, so one may wish to try rendering in hardware instead. There are no used grids on this node, so increasing the resolution only affects the hardware draw. Simply scale up the resolution (for example 240 16 240) and render in the hardware render buffer window. One may get better hardware results by using an imageplane background and hiding the skyFog node. Note that the hardware self shadowing currently has a fixed light direction and ignores any other lights in the scene. ");
createNode transform -n "skyFog";
	setAttr ".t" -type "double3" 0 12.486356426587321 -1 ;
	setAttr ".s" -type "double3" 6.5062086988273276 6.5062086988273276 6.5062086988273276 ;
	setAttr ".sp" -type "double3" 0 -1.4671968077991464 0 ;
	setAttr ".spt" -type "double3" 0 -10.006390589343384 0 ;
createNode fluidShape -n "skyFogShape" -p "skyFog";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vss" 5;
	setAttr ".iss" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 3;
	setAttr ".rd" 20;
	setAttr ".dw" 20;
	setAttr ".dh" 3;
	setAttr ".dd" 20;
	setAttr ".sli" 1;
	setAttr ".bod" 4;
	setAttr ".wdp" 0;
	setAttr ".dmt" 0;
	setAttr ".dgr" 6;
	setAttr ".vmt" 0;
	setAttr ".qua" 0.019999999552965164;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 0;
	setAttr -s 4 ".opa[0:3]"  0 0 1 0.83571428 0.31999999 1 1 0 1 0.64285713 
		0.38 1;
	setAttr ".opi" 2;
	setAttr ".oib" -0.043480001389980316;
	setAttr ".t" -type "float3" 0.88627452 0.82745099 0.81176472 ;
	setAttr ".shp" 1;
	setAttr -s 6 ".i";
	setAttr ".i[0].ip" 0.92857140302658081;
	setAttr ".i[0].ic" -type "float3" 0.89960003 1.0280617 1.3 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.38571429252624512;
	setAttr ".i[1].ic" -type "float3" 0.086355023 0.33342287 0.90899998 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0;
	setAttr ".i[2].ic" -type "float3" 0.04932002 0.1351368 0.685 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.68571430444717407;
	setAttr ".i[3].ic" -type "float3" 0.29999202 0.57869434 0.97399998 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 1;
	setAttr ".i[4].ic" -type "float3" 0.04793999 0.32094038 0.50999999 ;
	setAttr ".i[4].ii" 1;
	setAttr ".i[5].ip" 0.85000002384185791;
	setAttr ".i[5].ic" -type "float3" 0.58849996 0.74859947 1.1 ;
	setAttr ".i[5].ii" 1;
	setAttr ".ili" 2;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 0;
	setAttr ".edr" 0.029120000079274178;
	setAttr ".ctl" 0.039999999105930328;
	setAttr ".smpm" 0;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.5 0.2 -0.40000001 ;
	setAttr ".a" 0.88349997997283936;
	setAttr ".ra" 0.59223997592926025;
	setAttr ".dm" 4;
	setAttr ".fq" 3.3494400978088379;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"This simulates a simple atmosphere. The color of the sky comes from this node. The background is black( like outer space ). There is little contrast in this fluid so the quality setting can be very low so that it renders faster.");
createNode transform -n "AfternoonCloudsCam";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.707826683297032 6.3537670855508495 47.499319587764361 ;
	setAttr ".r" -type "double3" -20.138352729602296 -15.799999999999985 0 ;
createNode camera -n "AfternoonCloudsCamShape" -p "AfternoonCloudsCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 49.695877842054038;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 5 ".lnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 357;
	setAttr ".left" 200;
	setAttr ".bot" 295;
	setAttr ".rght" 254;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 200;
	setAttr ".ofc" 1;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
connectAttr ":time1.o" "cloudLayerShape.cti";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "cloudLayerShape.ocl" "fluidShape1SG.vs";
connectAttr "cloudLayerShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape3SG.msg" "materialInfo3.sg";
connectAttr "skyFogShape.ocl" "fluidShape3SG.vs";
connectAttr "skyFogShape.iog" "fluidShape3SG.dsm" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "fluidShape3SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "cloudLayerShape.msg" ":defaultShaderList1.s" -na;
connectAttr "skyFogShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of AfternoonClouds.ma
