//Maya ASCII 5.0 scene
//Name: CloudCurve.ma
//Last modified: Thu, Mar 20, 2003 04:44:16 PM
requires maya "5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0";
fileInfo "version" "5.0";
fileInfo "cutIdentifier" "200303190009";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "fluid1";
	setAttr ".t" -type "double3" -1.6229337262529953e-005 1.0463390702558311 
		-0.00027317082231803624 ;
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 12;
	setAttr ".dw" 20;
	setAttr ".dh" 12;
	setAttr ".dd" 10;
	setAttr ".sli" 3;
	setAttr ".vqu" 2;
	setAttr ".scd" 5;
	setAttr ".ssd" 3;
	setAttr ".dsc" 0.82643997669219971;
	setAttr ".ss" yes;
	setAttr ".rin" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr -s 2 ".opa[0:1]"  0 0 1 1 1 1;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.80000001192092896;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
	setAttr ".otx" yes;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"Preset Goal:\r\n"
		+ "To model a cloud.\r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "This fluid example requires you to apply an initial state with cloudCurveApply.mel from the Miscellaneous 3D Initial States folder. or you can use the instructions below to create one.\r\n"
		+ "The curves used for the Fluid Effects> Add/Edit Contents> From Curve function were duplicated from the nurb surface inside the fluid container. A nurb sphere (layer cloudSurface) was modelled (Scaled and Sculpt surface), and then several isoparms were duplicated. The latter was done by using the rmb menu (context sensitive) to select isoparms on the surface, which were then turned into free curves using Edit Curves> Duplicate Surface Curves. Only density was derived from the curves, with the Auto Set Initial State on. The Contents are static or not used. The density opacity is also textured.\r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "A flood smooth from Paint Fluids improves the look, as well as a couple frames of simulation to help the cloud billow a bit. Why not just emit density from the cloud surface? Better control of the form from \"From Curve\" is possible, and you can also create a matching velocity grid, which you can't emit into a fluid container.\r\n"
		+ "Render time: $$");
createNode transform -n "nurbsSphere1";
	setAttr ".t" -type "double3" -1.0087102758960094 -1.4448503592409023 0 ;
	setAttr ".r" -type "double3" 0 0 89.02301339725409 ;
	setAttr ".s" -type "double3" 1.7486888671159875 6.3387893042121934 1.7486888671159875 ;
createNode nurbsSurface -n "nurbsSphereShape1" -p "nurbsSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 1 no 
		19 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 14
		18 0 0 0 0.47655533429116897 1 2 3 4 5 6 8 9 10 11 11.5024269985049
		 12 12 12
		
		272
		0.11853703491734831 -1.108824432688748 -0.10740041012314923
		0.12383356585107649 -1.1054662781060867 -0.083733214913636556
		0.12877193825524041 -1.0997954583952878 -0.023597001929019694
		0.11177444430707319 -1.0898795315670999 0.11193951232437549
		0.036654026574771528 -1.0709275411661552 0.25171721542245928
		-0.091764460839267287 -1.0488802005781623 0.3441683986578935
		-0.20450845508341278 -1.032932250165866 0.37012923207886372
		-0.29386043922503435 -1.0286630756881106 0.32513385113238563
		-0.36751877148187728 -1.0781264455930371 0.11906932443719088
		-0.37297575055886212 -1.1492769433800407 -0.099407771999686284
		-0.31700417175602807 -1.1711695409088716 -0.15533072184953228
		-0.120133002642882 -1.1592787898596297 -0.20977835172630957
		0.029519494033662844 -1.1396432450412612 -0.21199521744948663
		0.095444508969159569 -1.1208140061011882 -0.17083940919245055
		0.11300690944277629 -1.1123306930009209 -0.13211140695814133
		0.11853703491734831 -1.1088244326887482 -0.10740041012314921
		0.23924645311364728 -1.1384804967454731 -0.10647105794497981
		0.2442039097466073 -1.1320367955859587 -0.06980036573254346
		0.24487861959224158 -1.120109605040482 0.012961070206005586
		0.20804376143514236 -1.0989907641246333 0.17646729826706031
		0.093749872680860075 -1.0692525187905346 0.32313525977098417
		-0.086700886400445057 -1.0414440523643775 0.40170277654456632
		-0.24373331984324242 -1.0241877330539557 0.39612214856071609
		-0.36399400395604742 -1.0230640961275141 0.27813069239966398
		-0.45563434186857343 -1.0718603657102166 0.019368164244952968
		-0.5102865013543566 -1.1771337517630971 -0.25109244523479723
		-0.47163431281040391 -1.2311676506338056 -0.31699308572092266
		-0.13875776342430363 -1.21715226074426 -0.37093412412774462
		0.11646470173673214 -1.1909460760760122 -0.32254882571624399
		0.21351065330368396 -1.160394330961612 -0.21564027683177658
		0.23407035623853278 -1.1452083864488718 -0.14475904903039
		0.23924645311364734 -1.1384804967454734 -0.10647105794497978
		0.5234594233162021 -1.1797227865473965 -0.10128250857914363
		0.52148854083172935 -1.1670492874032032 -0.032840217379794763
		0.50622072466653445 -1.1447676474487172 0.10582499180479137
		0.42550207943664525 -1.1081250496373314 0.33593353341134446
		0.21988436836813233 -1.0556299995361005 0.47969100980887724
		-0.070922186243306651 -1.0168764053100512 0.52649696591079842
		-0.32092017870474265 -0.99694791932947502 0.46655203081984276
		-0.48044982893365873 -0.98963293995256962 0.22955050060152593
		-0.59890548887499262 -1.0343980129125401 -0.13915145550911481
		-0.79491177648300393 -1.1911713396699057 -0.5752850264680488
		-0.93451197074217374 -1.3641851436726709 -0.77610764421454048
		-0.1435323779053658 -1.3638723663640802 -0.64681586964262594
		0.38421254104042263 -1.2919111267001755 -0.5684998972520019
		0.51802981712425766 -1.224051720789582 -0.32153413161962563
		0.52551722824005598 -1.1929552289415239 -0.1727433313016829
		0.5234594233162021 -1.1797227865473967 -0.10128250857914356
		1.1265739556041976 -1.2263511888241887 -0.08594893740884052
		1.0539014801161897 -1.1897012999925916 0.07242933411572948
		0.96395615954331348 -1.1419521007747808 0.3492675973412821
		0.85074922810141351 -1.1010150986395959 0.68838387070950102
		0.42264651633920569 -1.0110886645703685 0.74261341548499427
		-0.036999807217371117 -0.95961556685179905 0.72523545335037687
		-0.45345700131417649 -0.94343747811184464 0.60754139265506346
		-0.63209322762720099 -0.92399231780387514 0.19402069745189773
		-0.72885446477396476 -0.93173797779889045 -0.28988366057366299
		-1.0535388442731148 -1.0246997237314746 -0.99074389387143769
		-1.432114944870128 -1.0784392741764754 -1.5381105688038768
		-0.005461876796032078 -1.2857009426511958 -2.2270241964530095
		1.5393955121645069 -1.5307151632768194 -1.4670134504925287
		1.4202555832777295 -1.3719658464757607 -0.64160121161225148
		1.2024515277405619 -1.2646174590308246 -0.2513122147946677
		1.1265739556041978 -1.2263511888241887 -0.085948937408840353
		1.483681708691031 -0.95764063686356404 -0.025459389063994781
		1.4659144470310022 -0.95908947679554313 0.12943698583157667
		1.4322482232056635 -0.96585208831902181 0.44311334958695214
		1.2640631582196522 -0.97327321856445059 0.94083121447433871
		0.61303177495931582 -0.92503344059789716 1.1465666801321472
		0.030315677503411256 -0.84946077583746016 0.98154867037250959
		-0.54033674374964258 -0.82982788927994455 0.82429646457819317
		-0.66180663278986396 -0.78848730836846426 0.23137899173286278
		-0.78154644802058348 -0.78862989486831947 -0.35276275923799727
		-0.98467436945323172 -0.82982441241770777 -1.0216752956652475
		-1.1419808481052813 -0.858885303083332 -2.1902275630819905
		0.69950732014148886 -0.91195159679747506 -2.1003893365231541
		1.4595777638290259 -0.95548577792986367 -1.2227322148493158
		1.5432912062316082 -0.95697421012064998 -0.52407841555811208
		1.5022325653836304 -0.95612789829625155 -0.18718720665759575
		1.4836817086910308 -0.95764063686356415 -0.025459389063994628
		1.7849401290171132 -0.79176573970380981 -0.10618573509479554
		1.8353985174915786 -0.79624903623426335 0.068528436294123529
		1.9184811916550342 -0.80116092669192596 0.45912405857703342
		1.8495196151015192 -0.80721294176754244 1.2534663323460422
		1.0161474034832514 -0.83947149052350978 2.0963005493535722
		0.097226263393822759 -0.69503618402026979 1.2974404844327803
		-0.69988147102003273 -0.65756473042816732 0.9620318010506862
		-0.74168150770458474 -0.6222804964032348 0.29046687407429239
		-0.79696262843145216 -0.62699749230428736 -0.43921897546123156
		-0.99051719392442195 -0.65307158342167693 -1.3535241089465999
		-0.42455115535675192 -0.67307903542876335 -1.9033858245941928
		0.73583110585995182 -0.67542447978579534 -1.8937349442411211
		1.2661644905485498 -0.73318892985279238 -1.2361655607648447
		1.6025705512448476 -0.77298289569255751 -0.63019001418438025
		1.7322563586398725 -0.78708471496075805 -0.28860537958585647
		1.7849401290171136 -0.79176573970380981 -0.10618573509479537
		1.4650165955004608 -0.58161248183201586 -0.16379839014610573
		1.5043795419991099 -0.5797267587178061 0.040829295976754068
		1.5734812562451519 -0.56751858226878205 0.45860880664376269
		1.5713498166577686 -0.52457424718140633 1.2162109693937744
		1.1222198204110652 -0.46876938688616937 1.9605277543088564
		0.15067423539405397 -0.46910595110705239 1.4457464266712763
		-0.62615356364684571 -0.45873545770046242 0.97705564198378925
		-0.81064762259234624 -0.43355654015497136 0.3213239412265394
		-0.82905534525684843 -0.4377692515537101 -0.47864824906645248
		-0.5213872169032715 -0.44624009889654975 -1.2427408289607174
		-0.37632486039507906 -0.44478932013323336 -1.8561501853821221
		0.61153132649907371 -0.46479156349410583 -1.9419543451643879
		1.0695119932441601 -0.54325383892377732 -1.5738761875603566
		1.3272262560805399 -0.57892326373160319 -0.8189616309180846
		1.4239176128059201 -0.58358137157557877 -0.37745083435721088
		1.4650165955004608 -0.58161248183201586 -0.16379839014610556
		3.3668509598672891 -0.46721319198410238 -0.53092242458502048
		3.3809204143622456 -0.47097199769838194 -0.28018178985968434
		3.088642236348873 -0.4269674326215715 0.29297102947790143
		1.9266744409332477 -0.2675502629006723 1.3052236067916545
		0.98299416550463681 -0.23818490474061507 1.625253266557261
		0.10651214561759989 -0.24090918104808329 1.5504303502352637
		-0.79872754175946148 -0.23643866928989557 1.3718626682776083
		-0.90954289783901676 -0.22318051489822255 0.39175068464718732
		-0.89122860298457884 -0.22439629516244305 -0.51455107384263998
		-0.70451481457734966 -0.24158407775786395 -1.4038859161958592
		-0.14252819026331456 -0.24383394721497606 -1.7031187636637646
		0.81230406542437961 -0.22498751764128777 -1.9595428312310328
		1.7427448307060998 -0.22564126344208757 -1.919991708774804
		2.9866438433784208 -0.40122053866171981 -1.2698002366895542
		3.3521609958720977 -0.46328861049961878 -0.7927215510235972
		3.3668509598672895 -0.46721319198410238 -0.53092242458502026
		2.7714801452197522 0.032571558205380366 -0.24519940793523579
		2.8220523501461581 0.03093863240047031 -0.048375492910116863
		2.6959344599188952 0.022198198120197632 0.43391132505678132
		1.9314709695107621 0.0017317745536058124 1.331670044689365
		0.95866000561810127 0.010951367749392749 1.5810945420943414
		0.12288487285388264 -0.0098112988194581571 1.5649851883973775
		-0.57602296570786649 -0.0054318950607699897 1.1895282390208066
		-0.9553806747556558 -0.00084307432195171721 0.36423498570328905
		-0.91414835514154114 9.4062727320968605e-017 -0.52778379892022154
		-0.47857222582119735 -0.0014859768041705231 -1.2976514438039477
		-0.24806652136267474 -0.031948786960634613 -2.469847962843402
		1.1296548986533403 -0.016200102817872541 -1.9252239571597962
		1.4206125694857881 0.014454510834671017 -1.3148759309788831
		2.3700765333971319 0.032154743473408118 -0.79138945943187633
		2.7186775387084121 0.034276501441775825 -0.45070390891985468
		2.7714801452197526 0.032571558205380373 -0.24519940793523562
		2.6127948542783965 0.25691225977937593 -0.26943942286336464
		2.6288848243222969 0.26138736149722652 -0.017077440484528278
		2.5095357458141772 0.26807845467769748 0.53770526325504409
		1.8840563773152719 0.26876859053654284 1.4262577628920092
		0.89148075634758961 0.24236515314866075 1.4323803349179669
		-0.00059777026007203484 0.23254511359814298 1.5469855062126436
		-0.51247298835557131 0.22323504216750253 1.0685842418441527
		-0.95315364343393838 0.2246700262137378 0.30696164912170754
		-0.90163483087117846 0.22431619479832313 -0.51623998929040349
		-0.8441990581264649 0.24758445201548951 -1.4521693891986183
		-0.44225358305362228 0.29305881287149671 -2.6879199974554973
		1.4539019160928817 0.26533110807980592 -2.2006609750062109
		1.8000918925271945 0.22535958268230311 -1.8266015410720944
		2.4023672969693846 0.24003079370876965 -1.036144883771275
		2.5959952633124956 0.25223979126728019 -0.53293140375213677
		2.6127948542783965 0.25691225977937598 -0.26943942286336442
		2.5971295119176254 0.60882494646723173 -0.55640666636214664
		2.5955189681337982 0.60650031922537817 -0.3447339928843795
		2.3594971937091334 0.58020335230263309 0.14725304032401679
		1.4784310558227711 0.49967456465638466 1.0282587922615956
		0.77835285643008312 0.47518134959892661 1.3008566973009703
		-0.032287357293632898 0.4611101367364373 1.5326754788385213
		-0.53828945967809128 0.44034949859707861 1.0091847290883307
		-0.9120108699169559 0.43937570240441137 0.2933548871444559
		-0.98626195580961995 0.44417815382595816 -0.55089226524916091
		-0.75593422217015249 0.49036278444166781 -1.4285905204477962
		-0.32081486214294508 0.6148255695619117 -2.6201293305523068
		1.2893305668762065 0.50120389188535619 -1.9595942296134177
		1.5742638711871493 0.52820017597833158 -1.733258989575601
		2.3592881248208593 0.59376644170598447 -1.1716635607191344
		2.5988110860117448 0.61125209746283815 -0.77741480518296646
		2.5971295119176254 0.60882494646723173 -0.55640666636214653
		1.6339278975298237 0.79878940890773875 -0.22907619920180966
		1.5982031617339283 0.79249545690082823 -0.079289873644518727
		1.4922161088804515 0.76666004334691173 0.22075192962006646
		1.1842449164186457 0.70374824020151627 0.73013993647306263
		0.68335020741101082 0.69092515057782344 1.1334588718537102
		-0.044272921912958285 0.67570141285533825 1.3143456703479632
		-0.67815341023320141 0.63993075684556489 0.94327960219202134
		-0.83812653796381131 0.63289989352439835 0.26874044060216806
		-0.80915652025580587 0.63484766227157818 -0.4147234147253453
		-0.7334136324421292 0.72761320519835759 -1.3729355292693817
		-0.35739395641951838 0.8236063110232501 -2.1142956864297329
		1.3517791883485595 0.73212753820681753 -2.0836680676283912
		1.6661234699286647 0.77657517595256009 -1.3731639596489094
		1.7138019770484636 0.80538294427057677 -0.71467700574302839
		1.6712282123904743 0.80536094502537092 -0.38546859737172889
		1.6339278975298237 0.79878940890773886 -0.22907619920180955
		1.2161184388841264 0.89568528682929904 -0.032871112947618915
		1.1977790007109603 0.8897704883940607 0.069897134917205811
		1.1982566077188925 0.88505310691768613 0.26184047122816417
		1.1696569375269399 0.8923746384258805 0.60039227466512612
		0.66914535485073401 0.90102279907727223 1.0547335682592847
		-0.12430321405159844 0.90422592692218084 1.3945206668585528
		-0.73988227701787035 0.83378392723884875 0.84667792782001239
		-0.77878853683923965 0.80257746035953326 0.22481570834014397
		-0.73948351932729373 0.80245336682670487 -0.30041667351857915
		-0.91575462588780288 0.91254425314109811 -1.2463237496673312
		-0.33336021936503918 0.95820400735675804 -1.7363106965364303
		1.2143906022269206 1.007564698284668 -1.9106754327345019
		1.4485247705965938 0.97223553990044387 -0.96694656217912933
		1.3144292887169715 0.92230603890454121 -0.38057008343336901
		1.2352667069674725 0.90186094744809697 -0.14017178061205976
		1.2161184388841262 0.89568528682929904 -0.032871112947618839
		0.93540637256254555 1.0498379445826558 -0.031165786057305779
		0.92841651130372571 1.0464121334384713 0.036598849355015013
		0.90824716408254846 1.0449380527750192 0.16858650073308207
		0.8122318104358236 1.0559442779074044 0.41679657514339358
		0.51526792673185429 1.0754803737439484 0.75683977358576771
		-0.15230045569668291 1.0847720321690766 0.96001971463528679
		-0.58520871184674927 0.99414595422825125 0.61262250193966794
		-0.65899048824477224 0.93819777280708305 0.16006368128121218
		-0.63554617924232482 0.94059978392324406 -0.25883753418621369
		-0.45049498227070617 1.0303527904650889 -0.80261723084331682
		-0.12127131312239364 1.0604151763422267 -1.030270708785878
		0.54218637461758956 1.1003954039411112 -1.0329524125458345
		0.88763158923722352 1.0962177129903858 -0.58889611297752165
		0.95162745243407421 1.0665701889114125 -0.25477523704490473
		0.94270450983291831 1.0534148453345957 -0.10191906613018903
		0.93540637256254555 1.0498379445826556 -0.031165786057305713
		0.59201143765111497 1.1259883500685905 -0.039322889861642681
		0.59167122712861886 1.1250887920658412 0.0044413399390495559
		0.57881308058671099 1.1244838636356991 0.089881529284530748
		0.49829639932584824 1.1262932022183467 0.23951204344096005
		0.28327755641407371 1.1293883683701951 0.39925163180884182
		-0.11985961343443541 1.1126689777701058 0.4608849928982709
		-0.39281191918637115 1.0519322653151677 0.34326839613492605
		-0.49155310990914652 1.0099186616323743 0.087526862069187611
		-0.49409992091621358 1.0169529016237671 -0.21685093628513194
		-0.30596428177020019 1.0793254920970556 -0.54307416049974633
		-0.10303071341065691 1.1050820565193678 -0.65685912657897139
		0.27521686254570643 1.1322614062386347 -0.63272741369388097
		0.49874152910607172 1.1362427871340448 -0.38993748754609164
		0.58040069458575227 1.1301544753179447 -0.18352812633526466
		0.59236665258343835 1.1269275815559743 -0.085017267016063408
		0.59201143765111497 1.1259883500685905 -0.039322889861642639
		0.40849693176274054 1.1495780458870817 -0.03135365247099528
		0.41007020929412552 1.1489945272131981 0.0004266548765119102
		0.40209106130027783 1.1479158139327548 0.064856696966660243
		0.33942295614655671 1.145246885818902 0.18000463603940833
		0.17190367106944668 1.1385249931994581 0.28998498683283963
		-0.10632989435510286 1.1160710956406454 0.31220125087345107
		-0.29703544174840069 1.072814583698634 0.22909229841752227
		-0.3815229077114668 1.0421386919185298 0.046197158502619573
		-0.39091613542078474 1.0539658657193265 -0.17466405400952767
		-0.25677950944247419 1.1024852256632693 -0.37718901188422749
		-0.12525257903708464 1.1247557719317962 -0.43985155187144909
		0.13883476599469399 1.1485310144359451 -0.41832826359779546
		0.31602017211418104 1.1529786734638581 -0.27031997310624695
		0.3917749054318147 1.1515639159789486 -0.13358019657483258
		0.40685426748611381 1.1501872996653963 -0.064535576536237982
		0.40849693176274054 1.1495780458870819 -0.031353652470995245
		0.30832063538441012 1.155808711619964 -0.031062727991681926
		0.31127898142308635 1.1549391042610231 -0.0044004214761867305
		0.30711501121117724 1.1530653194099454 0.051126684782231271
		0.25588983497458634 1.1479805175543238 0.15155319203021067
		0.11013399626873741 1.1366054824318133 0.23912636852605007
		-0.10309107724733477 1.112279242811139 0.24222583798699038
		-0.24989659776231535 1.0795320698817203 0.17241181449626819
		-0.32492931859406082 1.0562422124191631 0.022193070020878461
		-0.33350751473655277 1.070565897629441 -0.15188463732498006
		-0.23705866107745704 1.1116602161361999 -0.29150951466192543
		-0.1459937741186535 1.1312966458509943 -0.33453109595674152
		0.061701247332217393 1.1536812111312629 -0.3226115522884368
		0.21557391394032907 1.1598506598724536 -0.22089740813854303
		0.28819487765736518 1.1584902799065089 -0.11528833841360607
		0.30523181649601239 1.1567166715410382 -0.058900930452325632
		0.30832063538441012 1.155808711619964 -0.031062727991681905
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "duplicatedCurve1";
createNode nurbsCurve -n "duplicatedCurveShape1" -p "duplicatedCurve1";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve2";
createNode nurbsCurve -n "duplicatedCurveShape2" -p "duplicatedCurve2";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve3";
createNode nurbsCurve -n "duplicatedCurveShape3" -p "duplicatedCurve3";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve4";
createNode nurbsCurve -n "duplicatedCurveShape4" -p "duplicatedCurve4";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve5";
createNode nurbsCurve -n "duplicatedCurveShape5" -p "duplicatedCurve5";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve6";
createNode nurbsCurve -n "duplicatedCurveShape6" -p "duplicatedCurve6";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve7";
createNode nurbsCurve -n "duplicatedCurveShape7" -p "duplicatedCurve7";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve8";
createNode nurbsCurve -n "duplicatedCurveShape8" -p "duplicatedCurve8";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve9";
createNode nurbsCurve -n "duplicatedCurveShape9" -p "duplicatedCurve9";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve10";
createNode nurbsCurve -n "duplicatedCurveShape10" -p "duplicatedCurve10";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve11";
createNode nurbsCurve -n "duplicatedCurveShape11" -p "duplicatedCurve11";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve12";
createNode nurbsCurve -n "duplicatedCurveShape12" -p "duplicatedCurve12";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve13";
createNode nurbsCurve -n "duplicatedCurveShape13" -p "duplicatedCurve13";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "duplicatedCurve14";
createNode nurbsCurve -n "duplicatedCurveShape14" -p "duplicatedCurve14";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "cloudCurveCam";
	setAttr ".t" -type "double3" 12.665576097708149 -0.27984939974549772 14.4937953603448 ;
	setAttr ".r" -type "double3" 1.4616472703978598 36.600000000000072 -6.1902198735817369e-017 ;
createNode camera -n "cloudCurveCamShape" -p "cloudCurveCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.97679166800873;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
createNode diskCache -n "initialState_fluidShape1";
	setAttr ".cn" -type "string" (
		"E:/maya/projects/5_Presets//data/CloudCurve.ma_fluidShape1.mcfi");
	setAttr ".ct" -type "string" "mcfi";
	setAttr ".hcn" -type "string" "hidden4_fluidShape1.mcfi";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode displayLayer -n "cloudSurface";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode curveFromSurfaceIso -n "curveFromSurfaceIso1";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso2";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 0.47655533429116897;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso3";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 1;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso4";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 2;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso5";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 3;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso6";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 4;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso7";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 5;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso8";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 6;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso9";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 8;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso10";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 9;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso11";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 10;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso12";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 11;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso13";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 11.5024269985049;
createNode curveFromSurfaceIso -n "curveFromSurfaceIso14";
	setAttr ".ihi" 1;
	setAttr ".max" 0;
	setAttr ".iv" 12;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 33;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".mcfr" 33;
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 56;
	setAttr ".left" 33;
	setAttr ".bot" 37;
	setAttr ".rght" 47;
	setAttr ".oft" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "initialState_fluidShape1.dc" "fluidShape1.dcic";
connectAttr "cloudSurface.di" "nurbsSphere1.do";
connectAttr "cloudSurface.di" "nurbsSphereShape1.do";
connectAttr "curveFromSurfaceIso1.oc" "duplicatedCurveShape1.cr";
connectAttr "curveFromSurfaceIso2.oc" "duplicatedCurveShape2.cr";
connectAttr "curveFromSurfaceIso3.oc" "duplicatedCurveShape3.cr";
connectAttr "curveFromSurfaceIso4.oc" "duplicatedCurveShape4.cr";
connectAttr "curveFromSurfaceIso5.oc" "duplicatedCurveShape5.cr";
connectAttr "curveFromSurfaceIso6.oc" "duplicatedCurveShape6.cr";
connectAttr "curveFromSurfaceIso7.oc" "duplicatedCurveShape7.cr";
connectAttr "curveFromSurfaceIso8.oc" "duplicatedCurveShape8.cr";
connectAttr "curveFromSurfaceIso9.oc" "duplicatedCurveShape9.cr";
connectAttr "curveFromSurfaceIso10.oc" "duplicatedCurveShape10.cr";
connectAttr "curveFromSurfaceIso11.oc" "duplicatedCurveShape11.cr";
connectAttr "curveFromSurfaceIso12.oc" "duplicatedCurveShape12.cr";
connectAttr "curveFromSurfaceIso13.oc" "duplicatedCurveShape13.cr";
connectAttr "curveFromSurfaceIso14.oc" "duplicatedCurveShape14.cr";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "layerManager.dli[1]" "cloudSurface.id";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso1.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso2.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso3.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso4.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso5.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso6.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso7.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso8.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso9.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso10.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso11.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso12.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso13.is";
connectAttr "nurbsSphereShape1.ws" "curveFromSurfaceIso14.is";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "nurbsSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of CloudCurve.ma
