//Maya ASCII 5.0ff03 scene
//Name: CloudsSun.ma
//Last modified: Tue, Jan 07, 2003 04:14:30 PM
requires maya "5.0ff03";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0 Beta";
fileInfo "version" "5.0Mainline";
fileInfo "cutIdentifier" "200301060019";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "Clouds";
createNode fluidShape -n "CloudsShape" -p "Clouds";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".rw" 30;
	setAttr ".rh" 3;
	setAttr ".rd" 30;
	setAttr ".dw" 20;
	setAttr ".dh" 2;
	setAttr ".dd" 20;
	setAttr ".sli" 1;
	setAttr ".scd" 50;
	setAttr ".ssd" 3;
	setAttr ".bod" 5;
	setAttr ".dmt" 3;
	setAttr ".vmt" 0;
	setAttr ".ss" yes;
	setAttr ".qua" 2;
	setAttr ".rin" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0.5;
	setAttr ".cl[0].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.84285712242126465;
	setAttr ".cl[1].clc" -type "float3" 0.59799999 0.54477799 0.56564999 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 2;
	setAttr ".cib" 0.10000000149011612;
	setAttr -s 5 ".opa";
	setAttr ".opa[0:2]" 0.50700002908706665 0.36000001430511475 1 
		1 1 1 0.5 0.019999999552965164 1;
	setAttr ".opa[4:5]" 0.67142856121063232 0.86000001430511475 1 
		0.58600002527236938 0.6600000262260437 1;
	setAttr ".opi" 2;
	setAttr ".oib" 0.10000000149011612;
	setAttr ".shp" 0.69999998807907104;
	setAttr -s 2 ".i";
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 0.195021 0.19689654 0.27900001 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.5;
	setAttr ".i[3].ic" -type "float3" 1 0.98740298 0.77899998 ;
	setAttr ".i[3].ii" 1;
	setAttr ".ili" 2;
	setAttr ".iib" 0.10000000149011612;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 0;
	setAttr ".dos" 6;
	setAttr ".edr" 0.37189999222755432;
	setAttr ".dl" -type "float3" 0.5 -0.80000001 0.5 ;
	setAttr ".otx" yes;
	setAttr ".a" 0.94213998317718506;
	setAttr ".ra" 0.69999998807907104;
	setAttr ".dm" 4;
	setAttr ".fq" 1.5;
	setAttr ".fr" 3.752000093460083;
	setAttr ".in" yes;
	setAttr ".imp" 0.25619998574256897;
	setAttr ".imc" -type "float3" 0 0 -3 ;
	setAttr ".nts" -type "string" (
		"Example Goal:\r\n"
		+ "Sun shining through clouds.\r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "Uses constant density only;\r\n"
		+ "Shading Y gradient has heavy edge dropoff;\r\n"
		+ "Y gradient color, incandescence and opacity input make up the clouds' color and shape on a large scale, while texture opacity with Perlin noise gives details on the clouds;\r\n"
		+ "Uses a point light with opticalFX to imitate the sun. \r\n"
		+ "\r\n"
		+ "Finer Points: \r\n"
		+ "High resolution and shading quality give better render quality, but take longer to render.\r\n"
		+ "Render Time: $$");
createNode transform -n "CloudsSunCamera";
	setAttr ".t" -type "double3" -10.504 -2.278 -1.287 ;
	setAttr ".r" -type "double3" 33.862 274.2 0 ;
createNode camera -n "CloudsSunCameraShape" -p "CloudsSunCamera";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.41732 0.94488000000000005 ;
	setAttr ".ovr" 1.3;
	setAttr ".ncp" 0.01;
	setAttr ".coi" 43.244744729318583;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" -2.7039947248577008 2.9423977889317761 0 ;
	setAttr ".dr" yes;
	setAttr ".col" -type "float3" 0.27502501 0.37427282 0.579 ;
createNode transform -n "Sun";
	setAttr ".t" -type "double3" -4.7845104808188577 2.1030473765175368 -2.459539050491574 ;
	setAttr ".r" -type "double3" -31.358914904878628 89.554538725926506 -2.045454973048611e-012 ;
createNode pointLight -n "SunShape" -p "Sun";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.97211432 0.67699999 ;
	setAttr ".in" 1.2000000476837158;
	setAttr ".sc" -type "float3" 0 0 0.45300001 ;
	setAttr ".col" 7.206949124078923;
	setAttr ".de" 1;
	setAttr ".dms" yes;
	setAttr ".us" no;
	setAttr ".ft" 2;
createNode renderSphere -n "sphereShape1" -p "Sun";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".rd" 0.3;
createNode renderSphere -n "sphereShape2" -p "Sun";
	setAttr -k off ".v";
	setAttr ".rt" 2;
	setAttr ".sso" yes;
	setAttr ".ssa" 20;
	setAttr ".msa" 20;
	setAttr ".rd" 4;
createNode displayLayer -n "fluid1Layer";
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 1;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 2 ".dli";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time*0.3";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode shadingEngine -n "lightFogSE1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightFog -n "lightFog2";
	setAttr ".c" -type "float3" 1.5 1.423123 1.146 ;
	setAttr ".d" 4;
	setAttr ".fd" yes;
createNode opticalFX -n "opticalFX1";
	setAttr ".gt" 2;
	setAttr ".ht" 2;
	setAttr ".gc" -type "float3" 1 0.92341799 0.764 ;
	setAttr ".hc" -type "float3" 1.5 1.4493637 1.0275 ;
	setAttr ".gi" 0.99199998378753662;
	setAttr ".hi" 4.132199764251709;
	setAttr ".gs" 10;
	setAttr ".hs" 0.29019999504089355;
	setAttr ".gd" 0.57851999998092651;
	setAttr ".gv" 0.66100001335144043;
	setAttr ".go" 0.23553599417209625;
	setAttr ".rf" 0.47007998824119568;
	setAttr ".sp" 10;
createNode animCurveTU -n "opticalFX1_rotation";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 160 80;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 4 ".lnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 3 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 238;
	setAttr ".rght" 318;
	setAttr ".ef" 120;
	setAttr ".ep" 4;
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr -k on ".mbf";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".mss" 1;
select -ne :defaultResolution;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :defaultLightSet;
connectAttr "fluid1Layer.di" "Clouds.do";
connectAttr ":time1.o" "CloudsShape.cti";
connectAttr "fluid1Layer.di" "CloudsShape.do";
connectAttr "expression1.out[0]" "CloudsShape.tti";
connectAttr "sphereShape1.msg" "SunShape.fg";
connectAttr "opticalFX1.ln" "SunShape.lg";
connectAttr "layerManager.dli[2]" "fluid1Layer.id";
connectAttr ":time1.o" "expression1.tim";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "CloudsShape.ocl" "fluidShape1SG.vs";
connectAttr "CloudsShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "lightFogSE1.msg" "materialInfo5.sg";
connectAttr "sphereShape1.iog" "lightFogSE1.dsm" -na;
connectAttr "lightFog2.oc" "lightFogSE1.vs";
connectAttr "SunShape.wm" "opticalFX1.lw";
connectAttr "SunShape.cl" "opticalFX1.lr";
connectAttr "sphereShape2.vf" "opticalFX1.gvb";
connectAttr "opticalFX1_rotation.o" "opticalFX1.ra";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "SunShape.msg" "lightLinker1.lnk[5].llnk";
connectAttr "sphereShape1.msg" "lightLinker1.lnk[5].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "lightFogSE1.pa" ":renderPartition.st" -na;
connectAttr "CloudsShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightFog2.msg" ":defaultShaderList1.s" -na;
connectAttr "opticalFX1.msg" ":postProcessList1.p" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "SunShape.ltd" ":lightList1.l" -na;
connectAttr "sphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Sun.iog" ":defaultLightSet.dsm" -na;
// End of CloudsSun.ma
