//Maya ASCII 4.5 scene
//Name: SkyFog.ma
//Last modified: Tue, Jul 23, 2002 12:15:08 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207220603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -n "skyFog";
	setAttr ".t" -type "double3" 0 11.517565789415254 -1 ;
	setAttr ".s" -type "double3" 16.211521772618514 16.211521772618514 16.211521772618514 ;
	setAttr ".sp" -type "double3" 0 -1.4671968077991464 0 ;
	setAttr ".spt" -type "double3" 0 -10.006390589343384 0 ;
createNode fluidShape -n "skyFogShape" -p "skyFog";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vss" 5;
	setAttr ".iss" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 3;
	setAttr ".rd" 20;
	setAttr ".dw" 20;
	setAttr ".dh" 3;
	setAttr ".dd" 20;
	setAttr ".sli" 1;
	setAttr ".bod" 4;
	setAttr ".wdp" 0;
	setAttr ".dmt" 0;
	setAttr ".dgr" 6;
	setAttr ".vmt" 0;
	setAttr ".qua" 0.30000001192092896;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 0;
	setAttr -s 5 ".opa[0:4]"  0.19285715 0.56 1 0.83571428 0.36000001 1 1 0.039999999 
		1 0.63571429 0.5 1 0 0 1;
	setAttr ".opi" 2;
	setAttr ".oib" -0.043480001389980316;
	setAttr ".t" -type "float3" 0.88627452 0.82745099 0.81176472 ;
	setAttr ".shp" 1;
	setAttr -s 6 ".i";
	setAttr ".i[0].ip" 0.92857140302658081;
	setAttr ".i[0].ic" -type "float3" 0.89960003 1.0280617 1.3 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.38571429252624512;
	setAttr ".i[1].ic" -type "float3" 0.086355023 0.33342287 0.90899998 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0;
	setAttr ".i[2].ic" -type "float3" 0.070128024 0.19215071 0.97399998 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.68571430444717407;
	setAttr ".i[3].ic" -type "float3" 0.29999202 0.57869434 0.97399998 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 1;
	setAttr ".i[4].ic" -type "float3" 0.04793999 0.32094038 0.50999999 ;
	setAttr ".i[4].ii" 1;
	setAttr ".i[5].ip" 0.85000002384185791;
	setAttr ".i[5].ic" -type "float3" 0.58849996 0.74859947 1.1 ;
	setAttr ".i[5].ii" 1;
	setAttr ".ili" 2;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 0;
	setAttr ".edr" 0.15535999834537506;
	setAttr ".ctl" 0.039999999105930328;
	setAttr ".smpm" 0;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.5 0.2 -0.40000001 ;
	setAttr ".a" 0.88349997997283936;
	setAttr ".ra" 0.59223997592926025;
	setAttr ".dm" 4;
	setAttr ".fq" 3.3494400978088379;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"This simulates a simple atmosphere. The color of the sky comes from this node. The background is black( like outer space ). There is little contrast in this fluid so the quality setting can be very low so that it renders faster.");
createNode transform -n "SkyFogCam";
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602382 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -n "SkyFogCamShape" -p "SkyFogCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
connectAttr "fluidShape3SG.msg" "materialInfo3.sg";
connectAttr "skyFogShape.ocl" "fluidShape3SG.vs";
connectAttr "skyFogShape.iog" "fluidShape3SG.dsm" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "fluidShape3SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "skyFogShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of SkyFog.ma
