SFX_WIN
Version=23
GroupVersion=-1.0
Advanced=0
HelpID=0
NumberOfNodes=53
#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core
	PC=31
	name=1 v=5000 _Material
	version=1 v=2003 1.331
	posx=1 v=2003 459.23
	posy=1 v=2003 -369.764
	classname=1 v=5000 Hw Material Base
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 73
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -1136.06
	grpPosY=1 v=2003 -136.761
	value_NumLights=2 e=1 v=2002 3
	value_Opacity=2 e=1 v=2001 0
	value_Wireframe=2 e=3 v=2001 0
	value_DepthTest=2 e=4 v=2001 1
	value_DepthWrite=2 e=4 v=2001 1
	value_CastShadow=2 e=5 v=2001 1
	value_SurfaceMaskCutoff=2 e=6 v=2003 0.0
	options_Tessellation=2 e=900 v=5012 0
	value_FlatTessellationBlend=2 e=901 v=2003 0.0
	value_BoundingBoxMultiplier=2 e=902 v=2003 1.0
	value_ClippingBiasAdd=2 e=902 v=2003 5.0
	options_Displacement=2 e=1000 v=5012 0
	options_VDM_CoordSys=2 e=1001 v=5012 0
	value_DisplacementMultiplier=2 e=1002 v=2003 1.0
	value_DisplacementOffset=2 e=1003 v=2003 0.5
	config_HwShader=2 e=2000 v=5012 4
	shadername_HwShader=2 e=2001 v=5000 
	saveshadertodisk_HwShader=2 e=2002 v=5015 
	group=-1
	ISC=9
		SVT=2002 2002 0 _NumberOfLights
		SVT=5001 3002 0 _ObjectVertexPosition
		SVT=5001 2003 0 
		SVT=5001 3002 0 _Displacement
		SVT=5001 5018 0 _SurfaceShader
		SVT=5001 2003 0 _SurfaceMask
		SVT=2001 2001 0 _Opacity
		SVT=2001 2001 0 _Gamma
		SVT=1001 1002 0 
	OSC=0
#NT=10100 1 Traditional Game Surface Shader-Hw Shader Nodes-Surface Shaders
	PC=22
	name=1 v=5000 TraditionalGameSurfaceShader
	version=1 v=2003 1.18
	posx=1 v=2003 81.5984
	posy=1 v=2003 -571.43
	classname=1 v=5000 Traditional Game Surface Shader
	submenuname=1 v=5000 Surface Shaders
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 74
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -938.624
	grpPosY=1 v=2003 174.085
	options_Diffuse=2 e=1 v=5012 0
	options_Specular=2 e=1 v=5012 0
	value_FlipBackFaces=2 e=1 v=2001 1
	value_TranslucencyDistortion=2 e=1100 v=2003 0.2
	value_TranslucencyPower=2 e=1101 v=2003 3.0
	value_TranslucencyMinimum=2 e=1102 v=2003 0.0
	color_TranslucencyOuter=2 e=1104 v=3003 1.0,0.64,0.25,1.0
	color_TranslucencyMedium=2 e=1105 v=3003 1.0,0.21,0.14,1.0
	color_TranslucencyInner=2 e=1106 v=3003 0.25,0.05,0.02,1.0
	group=-1
	ISC=17
		SVT=5001 2003 0 _Opacity
		SVT=5001 3002 0 _Emissive
		SVT=5001 2003 0 _AmbientOcclusion
		SVT=5001 3002 0 _DiffuseColor
		SVT=5001 2003 0 _SpecularPower
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 3002 0 _Reflection
		SVT=5001 2003 0 _ReflectionIntensity
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ObjectThickness
		SVT=5001 2003 0 _BlendedNormal
		SVT=5001 2003 0 _BlendedNormalMask
		SVT=5001 3002 0 _AnisotropicDirection
		SVT=5001 3001 0 _AnisotropicSpread
		SVT=5001 3002 0 _IBL
		SVT=5001 2003 0 _Weight
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 5018 0 _SurfaceShader
		CC=1
			C=1 0 0 0 4 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Normal Map-Hw Shader Nodes-Textures
	PC=25
	name=1 v=5000 NormalMap
	version=1 v=2003 1.12
	posx=1 v=2003 -750.141
	posy=1 v=2003 527.266
	collapsed=1 v=2001 1
	classname=1 v=5000 Normal Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 75
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -753.418
	grpPosY=1 v=2003 -97.1114
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 18
	options_Normal=2 e=800 v=5012 0
	value_InvertGreenChannel=2 e=900 v=2001 0
	group=-1
	ISC=3
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 _NormalHeight
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=1
			C=2 0 0 44 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 AOMap
	version=1 v=2003 1.88
	posx=1 v=2003 -1373.42
	posy=1 v=2003 -1051.4
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 AmbientOcclusionMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 3
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=2
			C=3 1 0 17 0 1 0
			CPC=0
			C=3 1 0 27 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 SpecularPower
	posx=1 v=2003 -493.093
	posy=1 v=2003 -366.436
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 80.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 13
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 1 4 0 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 IlluminationMap
	version=1 v=2003 1.88
	posx=1 v=2003 -1364.09
	posy=1 v=2003 -633.52
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 IlluminationMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 10
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=5 1 0 18 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 DiffuseMap
	version=1 v=2003 1.88
	posx=1 v=2003 -2238.06
	posy=1 v=2003 -619.046
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 DiffuseMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 7
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=6 1 0 49 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 GlowMap
	version=1 v=2003 1.88
	posx=1 v=2003 -927.261
	posy=1 v=2003 -1114.89
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 GlowMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 5
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=7 1 0 19 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 IBLMap
	version=1 v=2003 1.88
	posx=1 v=2003 -1042.49
	posy=1 v=2003 882.72
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 IBLMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 20
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=8 1 0 14 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 ReflectionIntensity
	posx=1 v=2003 -490.089
	posy=1 v=2003 274.788
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.3
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 16
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 1 7 0 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 SpecularMap
	version=1 v=2003 1.88
	posx=1 v=2003 -746.189
	posy=1 v=2003 -139.404
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 SpecularMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 12
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=10 1 0 37 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 DisplacementMap
	version=1 v=2003 1.88
	posx=1 v=2003 -55.5792
	posy=1 v=2003 445.998
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 DisplacementMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 24
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=11 1 0 24 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Reflection Cube Map-Hw Shader Nodes-Textures
	PC=22
	name=1 v=5000 _ReflectionCubeMap
	geotype=1 v=5012 1
	version=1 v=2003 1.81
	posx=1 v=2003 -754.401
	posy=1 v=2003 181.209
	collapsed=1 v=2001 1
	classname=1 v=5000 Reflection Cube Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 4
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -866.011
	grpPosY=1 v=2003 24.6381
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 ReflectionMap
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	uiorder_MyTexture=2 e=12 v=2002 15
	group=-1
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 
		SVT=5001 3002 0 _ReflectionVector
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=12 0 0 41 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 IBLBlur
	posx=1 v=2003 -1249.69
	posy=1 v=2003 899.875
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 6.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 22
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 8 1 0 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulGIIntensity
	posx=1 v=2003 -793.147
	posy=1 v=2003 889.261
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=14 0 3 47 1 2 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 IBLIntensity
	posx=1 v=2003 -1044.56
	posy=1 v=2003 984.36
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.3
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 21
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=15 0 1 14 1 2 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=24
	name=1 v=5000 IndirectIllumMap
	version=1 v=2003 1.88
	posx=1 v=2003 -1802.54
	posy=1 v=2003 -954.446
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 IndirectIllumMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 1
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=16 1 0 25 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulAOambient
	posx=1 v=2003 -1145.44
	posy=1 v=2003 -1050.54
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=17 0 3 31 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulDirectIllum
	posx=1 v=2003 -1151.93
	posy=1 v=2003 -573.194
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=18 0 3 35 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 AddGlow
	posx=1 v=2003 -728.757
	posy=1 v=2003 -997.703
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=19 0 3 33 1 2 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 TessellationAmount
	posx=1 v=2003 -54.2584
	posy=1 v=2003 224.329
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 23
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=20 0 1 21 1 2 0
			CPC=0
#NT=20091 0
	PC=3
	name=1 v=5000 WantTessellation
	posx=1 v=2003 149.074
	posy=1 v=2003 139.905
	group=-1
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=21 0 3 0 2 0 0
			CPC=0
#NT=20116 0
	PC=7
	name=1 v=5000 Tessellation
	posx=1 v=2003 -57.5324
	posy=1 v=2003 120.937
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	uiorder=2 e=0 v=2002 12
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=22 0 1 21 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20116 0
	PC=7
	name=1 v=5000 Displacement
	posx=1 v=2003 -58.1082
	posy=1 v=2003 349.051
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	uiorder=2 e=0 v=2002 9
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=23 0 1 24 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=3
	name=1 v=5000 WantDisplacement
	posx=1 v=2003 144.333
	posy=1 v=2003 394.666
	group=-1
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=24 0 3 0 3 0 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 LimitAmbientToAlbedo
	posx=1 v=2003 -1586.02
	posy=1 v=2003 -956.2
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=25 0 3 28 1 2 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 NoAmbient
	posx=1 v=2003 -1581.18
	posy=1 v=2003 -807.797
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=-1
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=26 0 1 28 3 5 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulAOdiffuse
	posx=1 v=2003 -744.169
	posy=1 v=2003 -618.187
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=27 0 3 32 1 2 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantIndirectIllum
	posx=1 v=2003 -1370.39
	posy=1 v=2003 -944.306
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=2
			C=28 0 4 17 1 2 0
			CPC=0
			C=28 0 4 31 3 5 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 IndirectIllum
	posx=1 v=2003 -1586.11
	posy=1 v=2003 -1058.23
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=29 0 1 28 0 1 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 AmbientOcclusion
	posx=1 v=2003 -1146.66
	posy=1 v=2003 -1145.57
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=2
			C=30 0 1 31 0 1 0
			CPC=0
			C=30 0 1 32 0 1 0
			CPC=3
			cx=-541.494
			cy=-656.091
			cm=1
#NT=20163 0
	PC=3
	name=1 v=5000 WantAO
	posx=1 v=2003 -928.6
	posy=1 v=2003 -1005.77
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=2
			C=31 0 4 19 1 2 0
			CPC=0
			C=31 0 4 33 3 5 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantAO
	posx=1 v=2003 -493.305
	posy=1 v=2003 -597.034
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=32 0 4 1 3 0 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantGlow
	posx=1 v=2003 -483.716
	posy=1 v=2003 -985.238
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=33 0 4 1 1 0 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 Glow
	posx=1 v=2003 -726.093
	posy=1 v=2003 -1099.25
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 4
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=34 0 1 33 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantDirectIllum
	posx=1 v=2003 -956.507
	posy=1 v=2003 -528.222
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=2
			C=35 0 4 27 1 2 0
			CPC=0
			C=35 0 4 32 3 5 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 Illumination
	posx=1 v=2003 -1151.07
	posy=1 v=2003 -679.688
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 9
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=36 0 1 35 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantSpecular
	posx=1 v=2003 -504.256
	posy=1 v=2003 -176.543
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=37 0 4 1 5 0 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 Specular
	posx=1 v=2003 -746.286
	posy=1 v=2003 -229.511
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 11
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=38 0 1 37 0 1 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 DefaultSpec
	posx=1 v=2003 -745.922
	posy=1 v=2003 -39.876
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=39 1 2 37 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20088 0
	PC=7
	name=1 v=5000 Reflection
	posx=1 v=2003 -756.02
	posy=1 v=2003 87.6965
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 14
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=40 0 1 41 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantReflection
	posx=1 v=2003 -489.774
	posy=1 v=2003 92.705
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=41 0 4 1 6 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 DefaultReflection
	posx=1 v=2003 -753.303
	posy=1 v=2003 283.645
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=-1
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=42 0 1 41 3 5 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 Normal
	posx=1 v=2003 -751.944
	posy=1 v=2003 432.765
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 17
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=43 0 1 44 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantNormal
	posx=1 v=2003 -539.24
	posy=1 v=2003 483.782
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=44 0 4 1 8 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -751.992
	posy=1 v=2003 635.843
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=-1
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=45 0 0 44 3 5 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20088 0
	PC=7
	name=1 v=5000 IBL
	posx=1 v=2003 -790.446
	posy=1 v=2003 784.108
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 19
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=46 0 1 47 0 1 0
			CPC=0
#NT=20163 0
	PC=2
	posx=1 v=2003 -464.705
	posy=1 v=2003 769.117
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=47 0 4 1 14 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 DefaultIBL
	posx=1 v=2003 -785.51
	posy=1 v=2003 1037.04
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=-1
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=48 0 1 47 3 5 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -2019.71
	posy=1 v=2003 -549.6
	group=-1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=49 0 3 52 1 2 0
			CPC=0
#NT=20011 0
	PC=6
	name=1 v=5000 DiffuseColor
	posx=1 v=2003 -2233.61
	posy=1 v=2003 -450.874
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 8
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=2
			C=50 1 2 49 1 2 0
			CPC=0
			C=50 1 2 52 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20088 0
	PC=6
	name=1 v=5000 Diffuse
	posx=1 v=2003 -2019.72
	posy=1 v=2003 -650.464
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 6
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=51 0 1 52 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 WantDiffuse
	posx=1 v=2003 -1794.83
	posy=1 v=2003 -536.928
	group=-1
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=3
			C=52 0 4 25 1 2 0
			CPC=0
			C=52 0 4 18 1 2 0
			CPC=0
			C=52 0 4 35 3 5 0
			CPC=0
