<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="4b258858-eca4-4f5e-b732-f630eb617b21" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>CIE XYZ to Ultra HD video (ITU-R BT.2020 wide-gamut) (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7166512012 -0.3556707799 -0.2533662915
-0.6666843295  1.6164811850  0.0157685466
 0.0176398568 -0.0427706130  0.9421031475
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>