/**
 * @file AExgmCardGuideTemplate.mel
 * @brief Contains attribute editor ui control
 *
 * <b>CONFIDENTIAL INFORMATION: This software is the confidential and
 * proprietary information of Walt Disney Animation Studios ("WDAS").
 * This software may not be used, disclosed, reproduced or distributed
 * for any purpose without prior written authorization and license
 * from WDAS. Reproduction of any section of this software must include
 * this legend and all copyright notices.
 * Copyright Disney Enterprises, Inc. All rights reserved.</b>
 *
 * @author Lawrence Chai
 * @author Thomas V Thompson II
 *
 * @version Created 09/15/06
 */

global proc AExgmCardGuideTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    // include/call base class/node attributes
    editorTemplate -addControl "bboxCorner1";
    editorTemplate -addControl "bboxCorner2";
    editorTemplate -addControl "toMakeGuide";
    editorTemplate -addControl "faceId";
    editorTemplate -addControl "uLoc";
    editorTemplate -addControl "vLoc";
    editorTemplate -addControl "blend";
    editorTemplate -addControl "interp";

    editorTemplate -suppress "inputMesh";
    editorTemplate -suppress "cachedMesh";

    AExgmSuppressShape;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
