displayString -replace -value "Auto Export while Painting" m_igExportTextureUI.kAutoExport;
displayString -replace -value "Flag to activate the auto export while painting mode." m_igExportTextureUI.kAutoExportAnnot;
displayString -replace -value "Browse..." m_igExportTextureUI.kBrowse;
displayString -replace -value "The path into which the XGen compatible Ptex maps should be exported." m_igExportTextureUI.kBrowseAnnot;
displayString -replace -value "Cancel" m_igExportTextureUI.kCancel;
displayString -replace -value "Description to export." m_igExportTextureUI.kDescExport;
displayString -replace -value "All the iGroom description objects in the scene." m_igExportTextureUI.kDescExportAnn;
displayString -replace -value "Description" m_igExportTextureUI.kDescription;
displayString -replace -value "Export" m_igExportTextureUI.kExport;
displayString -replace -value "Export Texture map for XGen." m_igExportTextureUI.kExportTextureAnnot;
displayString -replace -value "Finish exporting and close the window." m_igExportTextureUI.kFinishExportAnnot;
displayString -replace -value "iGroom: Export Texture to Ptex" m_igExportTextureUI.kIgroomExport;
displayString -replace -value "Map Path" m_igExportTextureUI.kMapPath;
displayString -replace -value "Sync to XGen Preview Color" m_igExportTextureUI.kSync;
displayString -replace -value "Flag to set whether the exported map should be filled into an XGen description." m_igExportTextureUI.kSyncAnnot;
displayString -replace -value "Number of texels per unit in world space. Larger values result in higher resolution (and more memory)." m_igExportTextureUI.kTexelsAnnot;
displayString -replace -value "Texels Per Unit" m_igExportTextureUI.kTexelsPerUnit;
displayString -replace -value "Texture node name to export." m_igExportTextureUI.kTextureAnnot;
displayString -replace -value "Texture node" m_igExportTextureUI.kTextureNode;
displayString -replace -value "Name of XGen description to sync with the exported map." m_igExportTextureUI.kXGgenDescAnnot;
displayString -replace -value "XGen Description" m_igExportTextureUI.kXgenDesc;
