displayString -replace -value "Add Guides" m_xgmCurvesToGuidesTool.kAddGuides;
displayString -replace -value "Add guides converted from the selected curves." m_xgmCurvesToGuidesTool.kAddGuidesAnn;
displayString -replace -value "Base Proximity" m_xgmCurvesToGuidesTool.kBaseProximity;
displayString -replace -value "Delete Curves" m_xgmCurvesToGuidesTool.kDeleteCurves;
displayString -replace -value "Description" m_xgmCurvesToGuidesTool.kDescription;
displayString -replace -value "Current description to add guides to." m_xgmCurvesToGuidesTool.kDescriptionAnn;
displayString -replace -value "Name Association" m_xgmCurvesToGuidesTool.kNameAssociation;
displayString -replace -value "No nurbs curves are selected to convert to guides. Quit." m_xgmCurvesToGuidesTool.kNoNurbsCurvesAreSelectedToConvertToGuides;
displayString -replace -value "Options" m_xgmCurvesToGuidesTool.kOptions;
displayString -replace -value "Preserve Dynamic Link" m_xgmCurvesToGuidesTool.kPreserveDynamicLink;
displayString -replace -value "Show the progress of the conversion." m_xgmCurvesToGuidesTool.kPrgoressBarAnn;
displayString -replace -value "Search Type" m_xgmCurvesToGuidesTool.kSearchType;
displayString -replace -value "Search method when adding guides." m_xgmCurvesToGuidesTool.kSearchTypeAnn;
displayString -replace -value "Amount to stretch back to retain tip position. (float: [0, 1]" m_xgmCurvesToGuidesTool.kTipSnapAmountAnn;
displayString -replace -value "Tip Snap Power" m_xgmCurvesToGuidesTool.kTipSnapPower;
displayString -replace -value "How quickly to approach tip position. (float)" m_xgmCurvesToGuidesTool.kTipSnapPowerAnn;
displayString -replace -value "TipSnapAmount" m_xgmCurvesToGuidesTool.kTipsnapamount;
displayString -replace -value "Unable to append guides: XGen current description not found." m_xgmCurvesToGuidesTool.kUnableToAppendGuides;
