displayString -replace -value "Accept Results" m_xgmJointGmrTool.kAcceptResults;
displayString -replace -value "Change the guides to match the shape of the joint chain." m_xgmJointGmrTool.kAcceptResultsAnn;
displayString -replace -value "Whether to allow changes in curve length." m_xgmJointGmrTool.kChangedInCurveAnn;
displayString -replace -value "Create Joints" m_xgmJointGmrTool.kCreateJoints;
displayString -replace -value "Create joint chain for selected guides." m_xgmJointGmrTool.kCreateJointsAnn;
displayString -replace -value "1st Cluster" m_xgmJointGmrTool.kFirstCluster;
displayString -replace -value "Select cluster base." m_xgmJointGmrTool.kFirstClusterAnn;
displayString -replace -value "FK Joint chain" m_xgmJointGmrTool.kFkJointChain;
displayString -replace -value "Check to create a forward kinematic joint chain." m_xgmJointGmrTool.kFkJointChainAnn;
displayString -replace -value " Joint hierarchy " m_xgmJointGmrTool.kJointHierarchy;
displayString -replace -value "Select all the joints in the chain." m_xgmJointGmrTool.kJointHierarchyAnn;
displayString -replace -value "Lock Length" m_xgmJointGmrTool.kLockLength;
displayString -replace -value "Number of the joints/CVs in the chain. (int: [2, 100])" m_xgmJointGmrTool.kNumberOfJointsAnn;
displayString -replace -value "Number of Joints/CVs" m_xgmJointGmrTool.kNumberOfJointsCvs;
displayString -replace -value "Select a joint or cluster handle of joint groomer to undo\n" m_xgmJointGmrTool.kSelectAJointOrClusterHandleOfJointGroomerToUndo;
displayString -replace -value "Selection" m_xgmJointGmrTool.kSelection;
displayString -replace -value "Spline IK Joint chain" m_xgmJointGmrTool.kSplineIkJointChain;
displayString -replace -value "Create a Spline inverse kinamatic joint chain." m_xgmJointGmrTool.kSplineIkJointChainAnn;
displayString -replace -value "Stretchy Curve" m_xgmJointGmrTool.kStretchyCurve;
displayString -replace -value "Number of joints should be at least 2.\n" m_xgmJointGmrTool.kTwoJointsMinimum;
displayString -replace -value "Undo Results" m_xgmJointGmrTool.kUndoResults;
displayString -replace -value "Restore guides to the original states without any changes." m_xgmJointGmrTool.kUndoResultsAnn;
displayString -replace -value "XGen Joint Groomer" m_xgmJointGmrTool.kXgenJointGroomer;
