displayString -replace -value "Create Curves" m_xgmSurfaceToCurvesTool.kCreateCurves;
displayString -replace -value "Create the curves, grouping them under GroomingStuff|SurfaceToCurves_Group." m_xgmSurfaceToCurvesTool.kCreateCurvesAnn;
displayString -replace -value "Curves Start At" m_xgmSurfaceToCurvesTool.kCurvesStartAt;
displayString -replace -value "Radio buttons to choose which of the 4 sides of the nurbs surface is used for the starting location of the curve bases." m_xgmSurfaceToCurvesTool.kCurvesStartAtAnn;
displayString -replace -value "Number of Curves to Create. (int)" m_xgmSurfaceToCurvesTool.kNumCurvesAnn;
displayString -replace -value "NumCurves" m_xgmSurfaceToCurvesTool.kNumcurves;
displayString -replace -value "U=1" m_xgmSurfaceToCurvesTool.kUOne;
displayString -replace -value "U=0" m_xgmSurfaceToCurvesTool.kUZero;
displayString -replace -value "V=1" m_xgmSurfaceToCurvesTool.kVOne;
displayString -replace -value "V=0" m_xgmSurfaceToCurvesTool.kVZero;
