displayString -replace -value "Caps 2 Guides" m_xgmToolRegistration.kCapsToGuides;
displayString -replace -value "Convert CAPS to guides" m_xgmToolRegistration.kCapsToGuidesAnn;
displayString -replace -value "Copy Curves" m_xgmToolRegistration.kCopyCurves;
displayString -replace -value "Copy and Paste curves" m_xgmToolRegistration.kCopyCurvesAnn;
displayString -replace -value "Copy Guides" m_xgmToolRegistration.kCopyGuides;
displayString -replace -value "Copy and Paste guides" m_xgmToolRegistration.kCopyGuidesAnn;
displayString -replace -value "Curves To Guides" m_xgmToolRegistration.kCurvesToGuides;
displayString -replace -value "Turn Curves into Guides" m_xgmToolRegistration.kCurvesToGuidesAnn;
displayString -replace -value "CV Selection" m_xgmToolRegistration.kCvSelection;
displayString -replace -value "Select particular CVs for Selected Curves or Guides" m_xgmToolRegistration.kCvSelectionAnn;
displayString -replace -value "Dynamic Guides" m_xgmToolRegistration.kDynamicGuides;
displayString -replace -value "Turn selected guides into hair system" m_xgmToolRegistration.kDynamicGuidesAnn;
displayString -replace -value "Guide Check" m_xgmToolRegistration.kGuideCheck;
displayString -replace -value "Check for illegal guides" m_xgmToolRegistration.kGuideCheckAnn;
displayString -replace -value "Guides As Curves" m_xgmToolRegistration.kGuidesAsCurves;
displayString -replace -value "Turn Guides into Curves and back again" m_xgmToolRegistration.kGuidesAsCurvesAnn;
displayString -replace -value "Guides To Curves" m_xgmToolRegistration.kGuidesToCurves;
displayString -replace -value "Turn Guides into Curves" m_xgmToolRegistration.kGuidesToCurvesAnn;
displayString -replace -value "Guides To Surface" m_xgmToolRegistration.kGuidesToSurface;
displayString -replace -value "Convert guides to surface" m_xgmToolRegistration.kGuidesToSurfaceAnn;
displayString -replace -value "Joint Groomer" m_xgmToolRegistration.kJointGroomer;
displayString -replace -value "Move guides using Fk and Splines Ik" m_xgmToolRegistration.kJointGroomerAnn;
displayString -replace -value "Lattice" m_xgmToolRegistration.kLattice;
displayString -replace -value "Deform selected guides or curves with a lattice" m_xgmToolRegistration.kLatticeAnn;
displayString -replace -value "Convert poly edges to guides" m_xgmToolRegistration.kPolyToGuidesAnn;
displayString -replace -value "Reshape Guide" m_xgmToolRegistration.kReshapeGuide;
displayString -replace -value "Reshape guides using wire deformers" m_xgmToolRegistration.kReshapeGuideAnn;
displayString -replace -value "Scale Guide Curvature" m_xgmToolRegistration.kScaleGuideCurvature;
displayString -replace -value "Scale curvature for selected guides" m_xgmToolRegistration.kScaleGuideCurvatureAnn;
displayString -replace -value "Straighten Guide" m_xgmToolRegistration.kStraightenGuide;
displayString -replace -value "Straighten the selected guide" m_xgmToolRegistration.kStraightenGuideAnn;
displayString -replace -value "Surface to Curves" m_xgmToolRegistration.kSurfaceToCurves;
displayString -replace -value "Create evenly spaced curves on nurbs surface" m_xgmToolRegistration.kSurfaceToCurvesAnn;
displayString -replace -value "Target Guide" m_xgmToolRegistration.kTargetGuide;
displayString -replace -value "Modify guides towards a target guide" m_xgmToolRegistration.kTargetGuideAnn;
displayString -replace -value "Control the color and visibility of objects" m_xgmToolRegistration.kVisibleColorAnn;
