$freq_fine = 0.866; #0.00,1.00
$freq_coarse = 0.000; # 0,100
$Jitter=1.000;
$fbmScale=0.000;
$fbmOctaves=1.000;
$fbmLacunarity=1.000;
$fbmGain=0.859;

$frequency = $freq_fine+$freq_coarse;
$fbmOctaves = $fbmOctaves*9+1;
$fbmLacunarity = $fbmLacunarity*3+1;

$Cv2 = voronoi($P*$frequency,2,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain)->clamp(0,1)->contrast(.4)->invert()->contrast (.9);
$Cv1 = voronoi($P*$frequency,1,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain)*.5+.5;
$Cv1*$Cv2 -> invert()

