$Scale=0.172;
$Type=0.469;
$Jitter=1.000;
$fbmScale=3.000;#1,10
$fbmOctaves=0.268;
$fbmLacunarity=1.000;
$fbmGain=1.000;
$Source=1.000;
$Range=0.000;
$Falloff=1.000;
$Type=0.061;
$Source2=1.000;
$Range2=0.000;
$Falloff2=1.000;
$Type2=0.000;

((noise($P*(turbulence($P)*.5))->remap(1,.5,.1,0))+.5)*voronoi($P*10*$Scale,$Type*4+1,$Jitter,$fbmScale,$fbmOctaves*9+1,$fbmLacunarity*3+1,$fbmGain)
->remap($Source,$Range,$Falloff,$Type*2)
*voronoi($P*10*$Scale,$Type*4+1,$Jitter,$fbmScale,$fbmOctaves*9+1,$fbmLacunarity*3+1,$fbmGain)
->remap($Source2,$Range2,$Falloff2,$Type2*2)



