PickRunner User Guide
************************************************************************
While this page is meant mostly for people who plan to use the front-end of
PickRunner, there is also information for basic scripting. If you would like
more information about PickRunner's codebase, be sure to head over to the full
documentation here: :doc:`pickrunnerdocumentation`.

Installation
===============================================================================
For starters, get the latest code over at
https://github.com/ColinKennedy/pickrunner for any of my latest changes to the
script.

Usage
===============================================================================

GUI Mode
-------------------------------------------------------------------------------
In GUI mode, there are two main windows. The button view lets users load and
assign directions for PickRunner to determine object paths whereas the scene
view is made to look at the scene as a whole in kind of a Maya-Outliner style
display and helps people search for and access their nodes more easily.

GUI-less Mode
-------------------------------------------------------------------------------
GUI-less mode was built because, for the outset, I believed it didn't make any
sense to have PickRunner require users to have a GUI open and click buttons.
After all, the clunkiness would offset any potential workflow gains of using the
tool.

The GUI is to assist users in setting up their scenes but the main use of
PickRunner is to run in tandem with

Scripting
===============================================================================


Getting/Setting PickRunner Metadata
-------------------------------------------------------------------------------

.. note::
  Unfinished. Revisit

Feedback
===============================================================================
Whether you're a developer or a user of the script, please e-mail me anything
related to PickRunner at my e-mail, colinvfx@gmail.com or submit problem reports
via GitHub if you'd prefer to do it through there. Either way, thanks for taking
the time to write.
