// requires maya "2013ff05";
startAttrPreset( "mandelbrot" );
blendAttr "uCoord" 1; 
blendAttr "vCoord" 0; 
blendAttr "filter" 1; 
blendAttr "filterOffset" 0; 
blendAttr "invert" 0; 
blendAttr "alphaIsLuminance" 0; 
blendAttr "colorGainR" 1; 
blendAttr "colorGainG" 1; 
blendAttr "colorGainB" 1; 
blendAttr "colorOffsetR" 0; 
blendAttr "colorOffsetG" 0; 
blendAttr "colorOffsetB" 0; 
blendAttr "alphaGain" 1; 
blendAttr "alphaOffset" 0; 
blendAttr "defaultColorR" 0.5066605806; 
blendAttr "defaultColorG" 0.5066605806; 
blendAttr "defaultColorB" 0.5066605806; 
blendAttr "centerU" 0; 
blendAttr "centerV" 0; 
blendAttr "fineOffsetU" 0; 
blendAttr "fineOffsetV" 0; 
blendAttr "zoomFactor" 0.6222222447; 
blendAttr "value[0].value_Position" 0; 
blendAttr "value[0].value_FloatValue" 0; 
blendAttr "value[0].value_Interp" 1; 
blendAttr "value[1].value_Position" 1; 
blendAttr "value[1].value_FloatValue" 1; 
blendAttr "value[1].value_Interp" 1; 
blendAttr "color[2].color_Position" 1; 
blendAttr "color[2].color_ColorR" 0; 
blendAttr "color[2].color_ColorG" 0; 
blendAttr "color[2].color_ColorB" 0; 
blendAttr "color[2].color_Interp" 1; 
blendAttr "color[3].color_Position" 0.2521739006; 
blendAttr "color[3].color_ColorR" 0.5590000153; 
blendAttr "color[3].color_ColorG" 0; 
blendAttr "color[3].color_ColorB" 0; 
blendAttr "color[3].color_Interp" 1; 
blendAttr "color[4].color_Position" 0.6000000238; 
blendAttr "color[4].color_ColorR" 0.2939999998; 
blendAttr "color[4].color_ColorG" 0.2009000033; 
blendAttr "color[4].color_ColorB" 0; 
blendAttr "color[4].color_Interp" 1; 
blendAttr "color[5].color_Position" 0.8173909783; 
blendAttr "color[5].color_ColorR" 0.1505080014; 
blendAttr "color[5].color_ColorG" 0.1697989851; 
blendAttr "color[5].color_ColorB" 0.3819999993; 
blendAttr "color[5].color_Interp" 1; 
blendAttr "color[6].color_Position" 0; 
blendAttr "color[6].color_ColorR" 0; 
blendAttr "color[6].color_ColorG" 0.9819999933; 
blendAttr "color[6].color_ColorB" 0.2945999503; 
blendAttr "color[6].color_Interp" 1; 
blendAttr "depth" 10; 
blendAttr "amplitude" 1.911111116; 
blendAttr "shift" 0; 
blendAttr "focus" 0.3111111224; 
blendAttr "escapeRadius" 15; 
blendAttr "lobes" 1; 
blendAttr "wrapAmplitude" 1; 
blendAttr "leafEffect" 0; 
blendAttr "checker" 0; 
blendAttr "lineBlending" 1; 
blendAttr "lineFocus" 0.573333323; 
blendAttr "points" 0; 
blendAttr "stalksU" 0; 
blendAttr "stalksV" 0; 
blendAttr "circles" 0; 
blendAttr "circleRadius" 0.5; 
blendAttr "circleSizeRatio" 1; 
blendAttr "lineOffsetU" 0; 
blendAttr "lineOffsetV" 0; 
blendAttr "lineOffsetRatio" 1; 
blendAttr "juliaU" -0.5630000234; 
blendAttr "juliaV" 0.5333333611; 
blendAttr "boxRadius" 1; 
blendAttr "boxMinRadius" 0.5; 
blendAttr "boxRatio" -3; 
blendAttr "mandelbrotType" 0; 
blendAttr "mandelbrotShadeMethod" 1; 
blendAttr "mandelbrotInsideMethod" 2; 
blendAttr "orbitMapping" 0; 
blendAttr "orbitMapColoring" 0; 
blendAttr "orbitMap" 1; 
blendAttr "implode" 0; 
blendAttr "implodeCenterU" 0.5; 
blendAttr "implodeCenterV" 0.5; 
endAttrPreset();
