# Volume Cloud Box Opacity
# This example can be used to create opacity of ground cover clouds.  # If you want them to be above instead of below, just get rid of the 
# "invert" around the height Opacity expression.
# loHeight is the height that the lowest part you want to be opaque.  
# hiHeight is the top height of the clouds.  Probably should match up 
# with the height of your box.

# Parameters for the noise.
$loHeight =0.000; #-20.0,0.0
$hiHeight =6.000; #.0,20.0
$bottomOrTop =1.000; #0,1
$noiseSpeed =0.015; #0.000,.10
$opacityMult =0.342; #0,1.0
$frequency =0.554; #0.0,5.0
$cloudThickness =0.097; #0.0,1.0
$timeVal = $frame*$noiseSpeed;
$octaves = 6; #1,10
$lacunarity=2; #0.0,10.0
$mgain=.5; #0.0,1

# Calculate Noise
$noiseVal = fbm4($P*$frequency,$timeVal,$octaves,$lacunarity,$mgain);
# Calculate a Vertical Grad
$heightGrad = ($bottomOrTop ?
	linearstep($P[1],$loHeight,$hiHeight):
	invert(linearstep($P[1],$loHeight,$hiHeight)));

# Calculate the final Cloud Opacity
$placement = $noiseVal[0];
clamp(expand($heightGrad,$placement,$placement+$cloudThickness)*$opacityMult,0,1)



