#FBM Pattern
#Interesting to use for volume texture

$overallStrength=1.000; #0.0,2.0
$freq_fine =0.349; #0.00,1.00
$freq_coarse =0.000; # 0,100
$X =0.881; #0.00,10.00
$Y =1.264; #0.00,10.00
$Z =1.034; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength =0.785;
$Contrast =0.977;
$Color =0.000; #0,1
$fbmOctaves=6.000; #1,32
$fbmLacunarity=2.395; #1.00,8.00
$fbmGain=0.605;

$Cnew = ($Color ?
	cfbm($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain) :
	fbm($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)*$overallStrength


