$Scale=-2.429;#-10.0,10.0
$Dispersion=0.200;#0,1.0

$Dispersion=$Dispersion->fit(0,1,1,10);
$Noise=	noise($P*$Scale)->expand(.25,.7)->clamp(0,1);
$Edge=	turbulence($P*$Scale*2)->clamp(0,1);
$Edge1=	turbulence($P*$Scale*2+10)->clamp(0,1);
$Edge2=	turbulence($P*$Scale*2+20)->clamp(0,1);
$Edge3=	turbulence($P*$Scale*2+30)->clamp(0,1);
$Edge4=	turbulence($P*$Scale*2+40)->clamp(0,1);
$Edge5=	turbulence($P*$Scale*2+50)->clamp(0,1);

$PaleMoss=[1.000, 0.050, 0.250];#0,1
$PaleMossC=[0.341, 0.529, 0.431];
$PaleMossScale=1.000;#0,1.0


$HornMoss=[0.711, 0.050, 0.382];#0,1
$HornMossC=[0.153, 0.600, 0.290];
$HornMossScale=1.000;#0,1.0

$TowerMoss=[0.461, 0.050, 0.250];#0,1
$TowerMossC=[0.361, 0.643, 0.137];
$TowerMossScale=1.000;#0,1.0

$Fungus=[0.250, 0.050, 0.250];#0,1
$FungusC=[0.290, 0.506, 0.455];
$FungusScale=1.000;#0,1.0

$TallMoss=[0.000, 0.050, 0.250];#0,1
$TallMossC=[0.012, 0.255, 0.031];
$TallMossScale=1.000;#0,1.0


$pScalespots =16.949; # 0.0,100.0
$Pspots = $P * $pScalespots;
$centerPspots = pvoronoi($Pspots);
$svec = norm(cross($N, [0,1,0]));
$svec = rotate($svec, $N, hash($centerPspots[0], $centerPspots[1], $centerPspots[2])*PI*2);
$tvec = norm(cross($N, $svec));
$pvspots = $Pspots - $centerPspots;
$tScalespots =0.464; #.2,2
$SpotsC=[0.514, 1.000, 1.000];
$TallSpots=[0.745, 0.600, 0.000];
$EMPTY_FIELD=1.000;#0,1.0
$sspots = $tScalespots * dot($pvspots, $svec) + 0.5;
$tspots = $tScalespots * dot($pvspots, $tvec) + 0.5;



$cspots =($sspots->remap(.5,0,.15,2))*($tspots->remap(.5,0,.15,2));



$BandMap1=	$Noise->	remap($PaleMoss[0],$PaleMoss[1],$PaleMoss[2],2);
$BandMap2=	$Noise->	remap($HornMoss[0],$HornMoss[1],$HornMoss[2],2);
$BandMap3=$Noise->	remap($TowerMoss[0],$TowerMoss[1],$TowerMoss[2],2);
$BandMap4=	$Noise->	remap($Fungus[0],$Fungus[1],$Fungus[2],2);
$BandMap5=	$Noise->	remap($TallMoss[0],$TallMoss[1],$TallMoss[2],2);

$Band1=	mix($BandMap1,$Edge1,$Dispersion)->invert()->clamp(0,1);
$Band2=	mix($BandMap2,$Edge2,$Dispersion)->invert()->clamp(0,1);
$Band3=	mix($BandMap3,$Edge3,$Dispersion)->invert()->clamp(0,1);
$Band4=	mix($BandMap4,$Edge4,$Dispersion)->invert()->clamp(0,1);
$Band5=	mix($BandMap5,$Edge5,$Dispersion)->invert()->clamp(0,1);


$Cnew=	mix($Cs,    	mix($PaleMossC,$SpotsC,$cspots),	$Band1*($PaleMossScale));
$Cnew=	mix($Cnew,	$HornMossC,			$Band2*($HornMossScale));
$Cnew=	mix($Cnew,	$TowerMossC,		$Band3*($TowerMossScale));
$Cnew=	mix($Cnew,	$FungusC,			$Band4*($FungusScale));
$Cnew=	mix($Cnew,	mix($TallMossC,$TallSpots,$cspots),	$Band5*($TallMossScale));

$Nfalloff=(($N[1])->fit(-1,1,0,1));
$test= mix($Nfalloff,$Edge,$Dispersion)->clamp(0,1);

$all=	mix($Cs,$Cnew,1-$test);

$Cmoss=	$all;

$Cmoss
