<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d953a2e-f4d7-43f5-bd4c-b6874ec314776" name="Rec-709 camera" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <Maya />
                <Input />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>camera Rec 709</ShortName>
            <ID>99d025b3-2e42-3603-be1d-102da520bdf1</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Gamma-encoded Rec 709 camera to scene-linear values -- no inverse tone-mapping.</Description>
    <InputDescriptor>gamma-encoded RGB (Rec 709 primaries)</InputDescriptor>
    <OutputDescriptor>ACES</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="moncurveFwd">
        <GammaParams gamma="2.222222222222222" offset="0.099000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>sRGB to ACES matrix</Description>
        <Array dim="3 3 3">
0.4395756721 0.3839125931 0.1765117198
0.0896003842 0.8147141337 0.0956854597
0.0174154826 0.1087343544 0.8738501668
        </Array>
    </Matrix>
</ProcessList>
