// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Border Lines" m_AEpfxToonTemplate.kBorderLines;
displayString -replace -value "Color Per Vertex" m_AEpfxToonTemplate.kColorPerVertex;
displayString -replace -value "Common Toon Attributes" m_AEpfxToonTemplate.kCommonToonAttr;
displayString -replace -value "Control Curves" m_AEpfxToonTemplate.kControlCurves;
displayString -replace -value "Crease Lines" m_AEpfxToonTemplate.kCreaseLines;
displayString -replace -value "Curvature Based Width Scaling" m_AEpfxToonTemplate.kCurvatureBasedWidthScaling;
displayString -replace -value "Display Quality" m_AEpfxToonTemplate.kDisplayQuality;
displayString -replace -value "Flower Vertex Buffer" m_AEpfxToonTemplate.kFlowerVertexBuffer;
displayString -replace -value "Hard Edges" m_AEpfxToonTemplate.kHardEdges;
displayString -replace -value "Intersect Width Modulation" m_AEpfxToonTemplate.kIntersectWidthModulation;
displayString -replace -value "Intersection Lines" m_AEpfxToonTemplate.kIntersectionLines;
displayString -replace -value "Leaf Vertex Buffer" m_AEpfxToonTemplate.kLeafVertexBuffer;
displayString -replace -value "Line Offset Map" m_AEpfxToonTemplate.kLineOffsetMap;
displayString -replace -value "Line Opacity Map" m_AEpfxToonTemplate.kLineOpacityMap;
displayString -replace -value "Line Resampling" m_AEpfxToonTemplate.kLineResampling;
displayString -replace -value "Line Width Map" m_AEpfxToonTemplate.kLineWidthMap;
displayString -replace -value "Main Vertex Buffer" m_AEpfxToonTemplate.kMainVertexBuffer;
displayString -replace -value "Mesh Output" m_AEpfxToonTemplate.kMeshOutput;
displayString -replace -value "Mesh Vertex Details" m_AEpfxToonTemplate.kMeshVertexDetails;
displayString -replace -value "Nurbs Output" m_AEpfxToonTemplate.kNurbsOutput;
displayString -replace -value "Output Quads" m_AEpfxToonTemplate.kOutputQuads;
displayString -replace -value "Poly Limit" m_AEpfxToonTemplate.kPolyLimit;
displayString -replace -value "Profile Lines" m_AEpfxToonTemplate.kProfileLines;
displayString -replace -value "Render Stats" m_AEpfxToonTemplate.kRenderStats;
displayString -replace -value "Screenspace Width Control" m_AEpfxToonTemplate.kScreenspaceWidthControl;
displayString -replace -value "Stroke Attributes" m_AEpfxToonTemplate.kStrokeAttributes;
