// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//  Output Value:
//		The list of related nodes, with the node whose tab we want to be
//          opened, with the hairSystem node added at the end of the
//          array.  
//

global proc string[] AEpfxHairRelated (string $node)
{
	string $retval[];

	// Make sure that the shape is first in the list so that

	$retval[0] = $node;


	// get the hair system
	string $hsys = sourceNodeNameFromConnection ( 
						$node + ".renderHairs" );
	if( "" != $hsys ){
		$retval[size($retval)] = $hsys;
	}

	string $nTypes[] = { "hairSystem", "nucleus", "dynamicConstraint", "cacheFile","cacheBlend"};
	string $nucNodes[] = getNucleusRelated( $hsys, $nTypes, $hsys, 1 );

	for($nucNode in $nucNodes) {
		$retval[size($retval)] = $nucNode;
	}

	// Get the default tabs for this node

	string $relNodes[] = `defaultNavigation -ren -d $node`;
	string $preferredNode = `defaultNavigation -dwn -d $node`;

	for ($relNode in $relNodes) {
		$retval[size($retval)] = $relNode;
	}

	// if the hair system has a cache, show that too
	string $connections[] = `listConnections ($hsys + ".diskCache")`;
	if(( size( $connections ) > 0 )
	&& ( nodeType( $connections[0] ) == "diskCache" ))
	{
		$retval[size($retval)] = $connections[0];
	}


	if ( $preferredNode != "" ) {
		$retval[size($retval)] = $preferredNode;
	}
	if( size( $retval ) == 0 ) {
		$retval[0] = $node;
	} 
	return $retval;

}
