// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Character Generator" m_buildCreatorMenu.kCharacterGenerator;
displayString -replace -value "Character Generator: Create, customize, and download rigged 3D characters from a catalog of body types, outfits, hairstyles, and physical attributes" m_buildCreatorMenu.kCharacterGeneratorAnnot;
displayString -replace -value "Cloud Services" m_buildCreatorMenu.kCloudServicesDivider;
displayString -replace -value "Paint Effects" m_buildCreatorMenu.kPaintEffectsDivider;
displayString -replace -value "Paint Effects Globals" m_buildCreatorMenu.kPaintsEffectsGlobals;
displayString -replace -value "Auto Paint" m_buildCreatorMenu.kPfxAutoPaint;
displayString -replace -value "Bake Spring Animation" m_buildCreatorMenu.kPfxBakeSpring;
displayString -replace -value "Create animation curves for any selected stroke(s) which had \"Make Brush Spring\" applied" m_buildCreatorMenu.kPfxBakeSpringAnnot;
displayString -replace -value "Brush Animation" m_buildCreatorMenu.kPfxBrushAnim;
displayString -replace -value "Attach Brush to Curves" m_buildCreatorMenu.kPfxBrushCurves;
displayString -replace -value "Create a new stroke using the selected curve(s) and the template brush" m_buildCreatorMenu.kPfxBrushCurvesAnnot;
displayString -replace -value "Make Brush Spring" m_buildCreatorMenu.kPfxBrushSpring;
displayString -replace -value "Add an expression simulating spring dynamics to the selected stroke(s)" m_buildCreatorMenu.kPfxBrushSpringAnnot;
displayString -replace -value "Transfer All Strokes to new Object" m_buildCreatorMenu.kPfxBrushTransfer;
displayString -replace -value "Select a source mesh or nurbs followed by a destination of the same type to transfer strokes onto." m_buildCreatorMenu.kPfxBrushTransferAnnot;
displayString -replace -value "Create Modifier" m_buildCreatorMenu.kPfxCreateMod;
displayString -replace -value "Create a line modifier object and attach to selected strokes" m_buildCreatorMenu.kPfxCreateModAnnot;
displayString -replace -value "Curve Utilities" m_buildCreatorMenu.kPfxCurveUtils;
displayString -replace -value "Flip Tube Direction" m_buildCreatorMenu.kPfxFlipTubeDir;
displayString -replace -value "Flip the tube direction on the current brush" m_buildCreatorMenu.kPfxFlipTubeDirAnnot;
displayString -replace -value "Get Brush..." m_buildCreatorMenu.kPfxGetBrush;
displayString -replace -value "Choose a Paint Effects brush to paint with" m_buildCreatorMenu.kPfxGetBrushAnnot;
displayString -replace -value "Get Settings from Selected Stroke" m_buildCreatorMenu.kPfxGetSelStroke;
displayString -replace -value "Copy the brush settings from the currently selected stroke to the template brush" m_buildCreatorMenu.kPfxGetSelStrokeAnnot;
displayString -replace -value "Paint Effects Globals" m_buildCreatorMenu.kPfxGlobals;
displayString -replace -value "Edit global Paint Effects attributes" m_buildCreatorMenu.kPfxGlobalsAnnot;
displayString -replace -value "Loop Brush Animation" m_buildCreatorMenu.kPfxLoopBrush;
displayString -replace -value "Make the selected brush's animation loop seamlessly" m_buildCreatorMenu.kPfxLoopBrushAnnot;
displayString -replace -value "Make Collide" m_buildCreatorMenu.kPfxMakeCollide;
displayString -replace -value "Make selected meshes and nurbsSurfaces collide with selected strokes." m_buildCreatorMenu.kPfxMakeCollideAnnot;
displayString -replace -value "Make Paintable" m_buildCreatorMenu.kPfxMakePaintable;
displayString -replace -value "Make the selected surface(s) paintable, and other surfaces not paintable" m_buildCreatorMenu.kPfxMakePaintableAnnot;
displayString -replace -value "Mesh Quality Attributes" m_buildCreatorMenu.kPfxMeshQual;
displayString -replace -value "Edit mesh quality attributes for selected stroke or Paint Effects mesh" m_buildCreatorMenu.kPfxMeshQualAnnot;
displayString -replace -value "Paint Grid" m_buildCreatorMenu.kPfxPaintGrid;
displayString -replace -value "Paint current brush in grid layout on selected surface(s)" m_buildCreatorMenu.kPfxPaintGridAnnot;
displayString -replace -value "Paint on Paintable Objects" m_buildCreatorMenu.kPfxPaintOnObj;
displayString -replace -value "When on, project strokes onto the paintable objects in the scene" m_buildCreatorMenu.kPfxPaintOnObjAnnot;
displayString -replace -value "Paint on View Plane" m_buildCreatorMenu.kPfxPaintOnView;
displayString -replace -value "When on, project strokes onto the view plane (like a piece of glass in front of the camera)" m_buildCreatorMenu.kPfxPaintOnViewAnnot;
displayString -replace -value "Paint Random" m_buildCreatorMenu.kPfxPaintRandom;
displayString -replace -value "Paint current brush in random layout on selected surface(s)" m_buildCreatorMenu.kPfxPaintRandomAnnot;
displayString -replace -value "Preset Blending" m_buildCreatorMenu.kPfxPresetBlend;
displayString -replace -value "Toggle preset blending" m_buildCreatorMenu.kPfxPresetBlendAnnot;
displayString -replace -value "Set mix-in levels for brush preset blending" m_buildCreatorMenu.kPfxPresetBlendLevels;
displayString -replace -value "Make Pressure Curve" m_buildCreatorMenu.kPfxPressureCurve;
displayString -replace -value "Create a curve to adjust brushstroke pressure values" m_buildCreatorMenu.kPfxPressureCurveAnnot;
displayString -replace -value "Remove Brush Sharing" m_buildCreatorMenu.kPfxRemoveSharing;
displayString -replace -value "Give each selected stroke a unique brush (if it was previously sharing a brush)" m_buildCreatorMenu.kPfxRemoveSharingAnnot;
displayString -replace -value "Reset Template Brush" m_buildCreatorMenu.kPfxResetTempl;
displayString -replace -value "Reset the template brush attributes to their default values" m_buildCreatorMenu.kPfxResetTemplAnnot;
displayString -replace -value "Save Brush Preset..." m_buildCreatorMenu.kPfxSaveBrushPreset;
displayString -replace -value "Save the settings of the template brush to current shelf or Visor directory" m_buildCreatorMenu.kPfxSaveBrushPresetAnnot;
displayString -replace -value "Select Brush/Stroke Names Containing..." m_buildCreatorMenu.kPfxSelNames;
displayString -replace -value "Select brushes/strokes whose name contains the specified characters" m_buildCreatorMenu.kPfxSelNamesAnnot;
displayString -replace -value "Apply Settings to Last Stroke" m_buildCreatorMenu.kPfxSetLastStroke;
displayString -replace -value "Copy the current template brush settings onto the most recently created stroke" m_buildCreatorMenu.kPfxSetLastStrokeAnnot;
displayString -replace -value "Set Modifier Fill Object" m_buildCreatorMenu.kPfxSetLineModifierObject;
displayString -replace -value "This sets the selected mesh to be used for the occupy effect on the selected modifier." m_buildCreatorMenu.kPfxSetLineModifierObjecteAnnot;
displayString -replace -value "Apply Settings to Selected Strokes" m_buildCreatorMenu.kPfxSetSelStroke;
displayString -replace -value "Copy the template brush settings to the currently selected strokes" m_buildCreatorMenu.kPfxSetSelStrokeAnnot;
displayString -replace -value "Share One Brush" m_buildCreatorMenu.kPfxShareBrush;
displayString -replace -value "Cause selected strokes to share a common brush (so that editing the brush changes the appearance of all these strokes)" m_buildCreatorMenu.kPfxShareBrushAnnot;
displayString -replace -value "Simplify Stroke Path Curves" m_buildCreatorMenu.kPfxSimpStrokePath;
displayString -replace -value "Reduce the number of CVs in the selected stroke(s)" m_buildCreatorMenu.kPfxSimpStrokePathAnnot;
displayString -replace -value "Set Stroke Control Curves" m_buildCreatorMenu.kPfxStrokeConCurv;
displayString -replace -value "Make selected curve(s) control the selected stroke(s) (see Curve Follow attribute)" m_buildCreatorMenu.kPfxStrokeConCurvAnnot;
displayString -replace -value "Template Brush Settings..." m_buildCreatorMenu.kPfxTemplBrush;
displayString -replace -value "Edit the brush settings which will be applied to subsequent strokes" m_buildCreatorMenu.kPfxTemplBrushAnnot;
displayString -replace -value "Paint Effects Tool" m_buildCreatorMenu.kPfxTool;
displayString -replace -value "Draw strokes on paintable surfaces or the ground plane" m_buildCreatorMenu.kPfxToolAnnot;
displayString -replace -value "Paint Effects tool options" m_buildCreatorMenu.kPfxToolOptAnnot;
displayString -replace -value "ReCap" m_buildCreatorMenu.kReCap;
displayString -replace -value "ReCap: Create high-resolution textured 3D models from photos" m_buildCreatorMenu.kReCapAnnot;
