// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Flower stiffness:" m_paintEffectsMeshQuality.kFlowerStiffness;
displayString -replace -value "Leaf flatness:" m_paintEffectsMeshQuality.kLeafFlatness;
displayString -replace -value "Leaf segments:" m_paintEffectsMeshQuality.kLeafSegments;
displayString -replace -value "Leaf stiffness:" m_paintEffectsMeshQuality.kLeafStiffness;
displayString -replace -value "(Nothing selected. Select stroke or Paint Effects to poly mesh.)" m_paintEffectsMeshQuality.kNothingSelected;
displayString -replace -value "Petal flatness:" m_paintEffectsMeshQuality.kPetalFlatness;
displayString -replace -value "Petal segments:" m_paintEffectsMeshQuality.kPetalSegments;
displayString -replace -value "Poly limit (stroke):" m_paintEffectsMeshQuality.kPolyLimit;
displayString -replace -value "Sample density (stroke):" m_paintEffectsMeshQuality.kSampleDensity;
displayString -replace -value "Segments:" m_paintEffectsMeshQuality.kSegments;
displayString -replace -value "Sub segments:" m_paintEffectsMeshQuality.kSubSegments;
displayString -replace -value "Paint Effects Mesh Quality" m_paintEffectsMeshQuality.kTitleMesh;
displayString -replace -value "Tube sections:" m_paintEffectsMeshQuality.kTubeSections;
displayString -replace -value "pfxTess" m_paintEffectsMeshQuality.kWinIconName;
