<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="2bd0acc0-3af0-4bed-922e-f691fb8e491f" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Canon C500 CanonLog/CinemaGamut tungsten v1.1.1</ShortName>
            <ID>ebb17af9-e23c-3306-9f0e-678bfa994c47</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Canon C500 CanonLog/CinemaGamut tungsten v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.8174163103  0.0907557011  0.0918280110
-0.0353613757  1.0656906366 -0.0303292107
 0.0103903664 -0.2992711067  1.2888807058
        </Array>
    </Matrix>
</ProcessList>