<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="385368e7-33d7-4e37-9e27-c4436a9b9a4b" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Canon C500 CanonLog/DCI-P3+ daylight v1.1.1</ShortName>
            <ID>e25c6b4d-7d75-355d-a7a4-cc709e36fc87</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Canon C500 CanonLog/DCI-P3+ daylight v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.607160568237  0.299507290125  0.093332141638
 0.004968119785  1.050982236862 -0.055950343609
-0.007839938626  0.000809126999  1.007030844688
        </Array>
    </Matrix>
</ProcessList>