<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="e0e2f0f6-2f8d-46a5-9d90-f39554f91ab2" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Canon C500 CanonLog/CinemaGamut daylight v1.1.1</ShortName>
            <ID>0b3d575d-1d4b-39fc-9004-ab705e03e9e2</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Canon C500 CanonLog/CinemaGamut daylight v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.76306444407  0.14902116358  0.08791438490
 0.00365745695  1.10696041584 -0.11061783880
-0.00940779410 -0.21838331223  1.22779107094
        </Array>
    </Matrix>
</ProcessList>