<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="79854758-4d05-478b-984a-9f69726fe2f8" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Canon C500 CanonLog/DCI-P3+ tungsten v1.1.1</ShortName>
            <ID>dcda250b-6b7a-3af6-b5ce-41cc1d30f492</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Canon C500 CanonLog/DCI-P3+ tungsten v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.65027910471  0.25388017297  0.09584070742
-0.02613798529  1.01790058613  0.00823745597
 0.00775755802 -0.06308166683  1.05532407761
        </Array>
    </Matrix>
</ProcessList>