<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="0e3f42a8-eaee-42e7-a80a-f1f6b912afda" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>CanonLog to scene-linear (camera primaries)</Description>
    <InputDescriptor>CanonLog</InputDescriptor>
    <OutputDescriptor>scene-linear (camera primaries)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
</ProcessList>