$freq_fine =0.5; #0.00,1.00
$freq_coarse =5; # 0,100
$XYZ = [1,1,1]; # 0.00,1.0
$X = $XYZ[0];$Y = $XYZ[1];$Z = $XYZ[2];

$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength=0.5;
$Contrast = 0.5;

$Cnew = noise($P*$frequency) -> contrast($Contrast);
$Cnew = $Cnew - .5;
$Cnew = $Cnew * $Strength;
$Ndot = $N -> dot([0,1,0]);
$Ndot = $Ndot + $Cnew;
$terminator =0.75; # 0.0,1.00

$terminator = $terminator*2 -1;
$snow_softness =0.5; # 0.0,1.00
#mix($Cs,1,$Ndot -> smoothstep($terminator-$snow_softness,$terminator+$snow_softness))
$Ndot -> smoothstep($terminator-$snow_softness,$terminator+$snow_softness)