Syncmeister
*******************************************************************************
This is the abstract page for syncmeister.

Syncmeister User Guide
===============================================================================
**if you're looking for the userguide, head to** :doc:`syncmeisteruser`

Syncmeister Documentation
===============================================================================
**If you're an admin looking for its documentation, head here:** :doc:`syncmeisterdocumentation`

.. toctree::
  :maxdepth: 1
  :hidden:

  Syncmeister User Guide <syncmeisteruser>
  Syncmeister Documentation <syncmeisterdocumentation>
