#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 inputs 3
}
 Input {
  inputs 0
  name Mask
  label "\[value number]"
  xpos -12
  ypos -78
  number 2
 }
 Input {
  inputs 0
  name Denoise
  label "\[value number]"
  xpos 74
  ypos -170
  number 1
 }
 Input {
  inputs 0
  name Src
  label "\[value number]"
  xpos 261
  ypos -171
 }
 Merge2 {
  inputs 2+1
  mix {{"\[exists parent.input2.name]"}}
  name Merge
  xpos 261
  ypos -59
 }
 Output {
  name Output1
  selected true
  xpos 261
  ypos 3
 }
end_group
