#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 inputs 2
 addUserKnob {20 User -STARTLINE}
 addUserKnob {22 update l Update t "Press this button to re-create the node anew with the number of merges required to link up multiple nodes. If nodes are selected, they will be automatically added as inputs in the order that they were selected" -STARTLINE T "from __future__ import with_statement\n\nif nuke.selectedNodes() <= 1:\n    sys.exit(\"Not enough inputs selected\")\n\nthisNode = nuke.thisNode()\nselectedNodes = nuke.selectedNodes()\nnumOfInputs = thisNode.inputs()\n\nwith thisNode:\n    # RESET\n    nAll = nuke.allNodes()\n    \n    for i in xrange(numOfInputs):\n        thisNode.setInput(i, None)\n    \n    \[nuke.delete(n) for n in nAll if n.name() != \"MasterMerge\"]\n\n    # REINITIALIZE AND CONNECT\n    getFromSelection = int(thisNode.knob('getFromSelection').getValue())\n    if getFromSelection:\n        mergeNum = len(nuke.root().selectedNodes())\n    else:\n        mergeNum = int(thisNode.knob('merge_num').getValue()) - 1\n    \n    count = 0\n    previous = None\n    for i in xrange(mergeNum):  \n        if i+1 != mergeNum:\n            input_h = nuke.createNode(\"Input\")\n            merge_h = nuke.createNode(\"Merge\")\n        \n        if previous is not None:\n            merge_h.connectInput(0, previous)\n        else:\n            input2_h = nuke.createNode(\"Input\")\n            merge_h.setInput(0, None)  # disconnect the auto-connected node input\n            merge_h.setInput(1, None)  # disconnect the auto-connected node input\n            merge_h.connectInput(0, input_h)\n            merge_h.connectInput(1, input2_h)\n            count += 1\n            \n        previous = merge_h\n        if getFromSelection:\n            selectedNodes = nuke.root().selectedNodes()\n            thisNode.connectInput(count-1, selectedNodes\[count-1])\n               \n        count += 1\n    output = nuke.nodes.Output()\n    output.connectInput(0, merge_h)"}
 addUserKnob {6 getFromSelection l "Get Merge Number From Selection" t "When enabled, the current nodes that are selected will be merged together in the order that they were selected when the user presses \"Update\"" -STARTLINE}
 getFromSelection true
 addUserKnob {3 merge_num l "Number of Merges" t "If Get Number Of Merges From Selection\" is off, you can state the number of merges you want and then press the \"Update\" button to re-create the node.\n\nWhen \"Get Number Of Merges From Selection\" is on, this slider has no effect"}
 merge_num 10
 addUserKnob {26 ""}
 addUserKnob {41 operation T MasterMerge.operation}
}
 Merge {
  inputs 0
  name MasterMerge
  xpos -196
  ypos -138
 }
 Input {
  inputs 0
  name Input2
  label "\[value number]"
  xpos 181
  ypos -58
  number 1
 }
 Input {
  inputs 0
  name Input1
  label "\[value number]"
  xpos 77
  ypos -59
 }
 Merge {
  inputs 2
  name Merge1
  xpos 129
  ypos -16
 }
 Output {
  name Output1
  xpos 129
  ypos 87
 }
end_group
