
#choose the direction of streakiness, x,y or z

$offset=0.000; #-50,50    #eflb: 0,29
$streakiness=5.662;  #.5,30 
$blotchystreakiness=$streakiness;   #.5,30 setting 3, 10 for mild to extreme streakiness
$size = 1.500;  #0.0,30.0
$direction = 1.000;   #0,2    0=x; 1=y; 2=z;

$P1=$P;
$P2=$P;

$P1 = ($direction == 0) ? [($P1[0]+$offset)/$streakiness,$P1[1],$P1[2]] : $P1;
$P1 = ($direction == 1) ? [$P1[0],($P1[1]+$offset)/$streakiness,$P1[2]] : $P1;
$P1 = ($direction == 2) ? [$P1[0],$P1[1],($P1[2]+$offset)/$streakiness] : $P1;

$P2 = ($direction == 0) ? [($P2[0]+$offset)/$blotchystreakiness,$P2[1],$P2[2]] : $P2;
$P2 = ($direction == 1) ? [$P2[0],($P2[1]+$offset)/$blotchystreakiness,$P2[2]] : $P2;
$P2 = ($direction == 2) ? [$P2[0],$P2[1],($P2[2]+$offset)/$blotchystreakiness] : $P2;

$noise = noise($P1/$size);

$blotchy = fit(voronoi($P2/$size,3,.5,1,4,4,.4),.4,1,0,1) + voronoi($P2/$size, 1,.5,1,5,5,.5);

#$occlusionmask = invert(linearstep(map("p3dTextures/occl"),0,1));

$noise * $blotchy #* $occlusionmask

