$freq_fine =1.000; #0.00,1.00
$freq_coarse =0.000; # 0,100
$X = 1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast =0.879;
$Color =0.000; #0,1
$fbmOctaves=13.000; #1,32
$fbmLacunarity=1.890; #1.00,8.00
$fbmGain=0.653;

$Cnew = ($Color ?
	cfbm($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain) :
	fbm($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
~(~mix($Cs,$Cnew,$Strength)*~$Cs)
