#$N = noise($N);
$min = 0.27429;#0.0,1.0
$contrast = 0.50286;#0.0,1.0
$density = 0.88571;#0.0,1.0
$freq_fine =0.62286; #0.00,1.00
$freq_coarse =3.25714; # 0.0,10.0
$frequency = ($freq_fine+$freq_coarse);
#$Strength = 1;
$contrast2 =0.93143;
$Color =0; #0,1
$fbmOctaves=9; #1,32
$fbmLacunarity=2.13613; #1.00,8.00
$fbmGain=0.5;
$xRot = 0;#0.0, 180.0
$yRot = 0;#0.0, 360.0


$N = rotate($N, [0,1,0], rad(-$yRot));
$N = rotate($N, [1,0,0], rad(-$xRot));


$up = $N[1]->expand($min,1);
#noise($P*.05)->bias($up->contrast(.99))


fbm($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain)->bias($up*$density->contrast($contrast ))->contrast($contrast2 )
