$freq_fine =1.000; #0.00,1.00
$freq_coarse =11.000; # 0,100
$Source =0.500; #0.00,1.00
$FallOff =0.017; #0.00,1.00
$X =1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast =0.500;
$Color = 0.000; #0,1
$fbmOctaves=1.000; #1,32
$fbmLacunarity=0.000; #0.0,80.00
$fbmGain=0.500;

$Cnew = ($Color ?
	cturbulence($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain):
	turbulence($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);

$Cnew2 = ($Color ?
	cturbulence($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain):
	turbulence(($P*$frequency*2)+100,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);


$Cnew=(mix($Cs,$Cnew,$Strength)->clamp(0,1))->remap($Source,0,$FallOff,2)*(noise($P*10)->expand(.35,1));
$Cnew2=(mix($Cs,$Cnew2,$Strength)->clamp(0,1))->remap($Source,0,$FallOff,2)*(noise($P*10)->expand(.35,1));
$result = mix($Cnew,1,$Cnew2);
$result
