$size = [0.293478,0.0549451,0.206522]; # 0,1.00
$size = $size[0] + $size[1]*100 + $size[2]*1000;
# streakiness value of 1 means no streaks
$streakiness=[0.0652174,1,0.076087]; # 0,1.00
$rotate =[0,0,0]; #-360,360
$rotate = $rotate* PI/180;
$trans =[-70.213,48.387,-23.913];#-100,100.
$P1= $P -> rotate([1,0,0],$rotate[0]) -> rotate([0,1,0],$rotate[1]) -> rotate([0,0,1],$rotate[2]);
$P1 = $P1 + $trans;
$P1=[$P1[0]/$streakiness[0],$P1[1]/$streakiness[1],$P1[2]/$streakiness[2]]; 
$rotateHold =[0,0,0]; #-360,360
$rotateHold = $rotateHold* PI/180;
$transHold=[100,62.6374,0];#-100,100.
$P2= $P -> rotate([1,0,0],$rotateHold[0]) -> rotate([0,1,0],$rotateHold[1]) -> rotate([0,0,1],$rotateHold[2]);
$P2 = $P2 + $transHold;
$Strength=1; 
$Cnew=.5*(fit(voronoi($P1/$size,3,.5,1,4,4,.4),.4,1,0,1) 
+ voronoi($P1/$size, 1,.5,1,5,5,.5)) 
+ .5*(fit(voronoi($P2/$size,3,.5,1,4,4,.4),.4,1,0,1) 
+ voronoi($P2/$size, 1,.5,1,5,5,.5));
mix($Cs,$Cnew,$Strength)
