$u1 =0.000;$u2 = 0.100 ;$u3 = 0.175 ;$u4 = 0.225 ;$u5 = 0.262 ;$u6 = 0.312 ;$u7 = 0.400 ;$u8 = 0.500 ;$u9 = 0.613 ;$u10 = 0.738 ;$u11= 1.000 ;
$u = spline($u,$u1,$u1,$u2,$u3,$u4,$u5,$u6,$u7,$u8,$u9,$u10,$u11,$u11);
#$u = spline($u,$u11,$u11,$u10,$u9,$u8,$u7,$u6,$u5,$u4,$u3,$u2,$u1,$u1);

$offset = 0.000; #0,100

$Scale=51.250; #0.00,100
$contrast = 0.900;
$tip = 1.000;
$base = 2.250; #0,10.00
$uFreq = 0.750; #0,10.00
$uScale = 17.500; #0,50.00
$u = $u*$Scale + noise($u*$uFreq)*$uScale + $offset;
$min = 0.000; $max =0.625;
$newu = $u%1 -> remap(.5,0,.5,2) -> smoothstep ($min, $max);
$length = 1.500; #0,2.00
$length = cellnoise($u) * $length;
$pow = 0.875; #0.00,10
$lashes = $newu;
$lashes = mix ($lashes,1,pow(smoothstep($v,1-$base*cellnoise($u+.5),1),3));
$lashes = mix ($lashes,0,pow(smoothstep(1-$v,($tip-$length),1),3));
$lashes = $lashes -> clamp(0,1)  -> pow($pow) -> contrast ($contrast);
$lashes 
