$pScalespots =4.000; # 0.0,100.0
$Pspots = $P * $pScalespots;
$centerPspots = pvoronoi($Pspots);
$svec = norm(cross($N, [0,1,0]));
$svec = rotate($svec, $N, hash($centerPspots[0], $centerPspots[1], $centerPspots[2])*PI*2);
$tvec = norm(cross($N, $svec));
$pvspots = $Pspots - $centerPspots;
$tScalespots =0.963; #.2,2
$SpotsC=[0.514, 1.000, 1.000];
$TallSpots=[0.745, 0.600, 0.000];
$EMPTY_FIELD=1.000;#0,1.0
$sspots = $tScalespots * dot($pvspots, $svec) + 0.5;
$tspots = $tScalespots * dot($pvspots, $tvec) + 0.5;



$cspots =($sspots->remap(.5,0,.15,2))*($tspots->remap(.5,0,.15,2));
mix($cspots,noise($P*200),-10)
