#This expression emulates how front and back colors, and blending, is
#treated by the subsurface module.  Shader treats front and back w.r.t.
#light direction, but since there are no lights in p3d, front & back is
#positive and neg. z respectively.
#Use with preset sphere geometry for most intuitive results.

$frontcolor=[0,1,0];
$backcolor=[0,0,1];
$colortransition=0.000;  #-5.0,3.0
$colorbias =0.00;  #-5,5.0

$mode =1*1.000;  #0=use angle, 1 = use cosine of angle
##  chosing cos(angle) so transition width remains constant on a sphere.

$n=norm($N);
$nz=($mode==0)?acos($n[2])/PI-$colorbias : $n[2]+$colorbias;

$w=($mode==0) ? 
       (mix(smoothstep($nz,0,1),linearstep($nz,0,1),$colortransition)->clamp(0.00,1)):
       (mix(smoothstep($nz,-1,1),linearstep($nz,-1,1),$colortransition)->clamp(0.00,1));

$mode==0 ? mix($frontcolor,$backcolor,$w) : mix($backcolor,$frontcolor,$w)



