//Maya ASCII 4.5 scene
//Name: Fireball.ma
//Last modified: Wed, Jul 24, 2002 04:37:17 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207220603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -n "fireball";
createNode fluidShape -n "fireballShape" -p "fireball";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 20;
	setAttr ".rd" 20;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".wdp" 0;
	setAttr ".ots" 3;
	setAttr ".dmt" 0;
	setAttr ".dsc" 0.44631999731063843;
	setAttr ".vmt" 0;
	setAttr ".qua" 3;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.082999997 0.082999997 0.082999997 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[2].clp" 0.47142857313156128;
	setAttr ".cl[2].clc" -type "float3" 0.039000001 0.038561154 0.034905002 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 1;
	setAttr ".cl[3].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".coi" 2;
	setAttr -s 6 ".opa";
	setAttr ".opa[0:1]" 0 0 1 0.25 0 1;
	setAttr ".opa[4:7]" 0.46428570151329041 0.63999998569488525 1 1 1 2 0.3571428656578064 
		0.25999999046325684 1 0.29285714030265808 0.059999998658895493 1;
	setAttr ".opi" 4;
	setAttr ".shp" 0.62137997150421143;
	setAttr -s 7 ".i";
	setAttr ".i[2].ip" 0.02857142873108387;
	setAttr ".i[2].ic" -type "float3" 0 0 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.6071428656578064;
	setAttr ".i[3].ic" -type "float3" 4 1.0121107 0.27600002 ;
	setAttr ".i[3].ii" 2;
	setAttr ".i[4].ip" 0.25;
	setAttr ".i[4].ic" -type "float3" 0.14074101 0.0094530899 0 ;
	setAttr ".i[4].ii" 3;
	setAttr ".i[5].ip" 0.88571429252624512;
	setAttr ".i[5].ic" -type "float3" 4 2.0052333 1.1159999 ;
	setAttr ".i[5].ii" 2;
	setAttr ".i[6].ip" 0.41428571939468384;
	setAttr ".i[6].ic" -type "float3" 0.78399998 0.12789965 0.046256009 ;
	setAttr ".i[6].ii" 2;
	setAttr ".i[7].ip" 0.47857141494750977;
	setAttr ".i[7].ic" -type "float3" 1.746922 0.361269 0.0928955 ;
	setAttr ".i[7].ii" 3;
	setAttr ".i[8].ip" 0.34999999403953552;
	setAttr ".i[8].ic" -type "float3" 0.42492801 0.056129001 0.022061201 ;
	setAttr ".i[8].ii" 3;
	setAttr ".ili" 4;
	setAttr ".gi" 0.66017997264862061;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.3495199978351593;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.30000001 0.89999998 0.2 ;
	setAttr ".tty" 4;
	setAttr ".ctx" yes;
	setAttr ".ctxg" 0.17475999891757965;
	setAttr ".itx" yes;
	setAttr ".itxg" 1.0485999584197998;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.44659999012947083;
	setAttr ".ra" 0.5242999792098999;
	setAttr ".dm" 4;
	setAttr ".fq" 2.1844799518585205;
	setAttr ".fr" 1.9611999988555908;
	setAttr ".in" yes;
	setAttr -av ".tti" 0;
	setAttr ".nts" -type "string" (
		"This node simulates a single spherical fireball explosion. No grids are used. This simulation is entirely animated texturing. The opacity input bias controls the general size of the fireball. while the incandescence input bias controls the transition from flame to smoke. The texture time is animated to provide a rolling effect. \n"
		+ "If this file was imported or loaded through visor you will need to set the shader glow settings. Simply cut and paste the following lines into the command prompt:\n"
		+ "setAttr \"shaderGlow1.autoExposure\" 0;\n"
		+ "setAttr \"shaderGlow1.quality\" 5;\n"
		+ "setAttr \"shaderGlow1.threshold\" 0.4;\n"
		+ "setAttr \"shaderGlow1.glowColor\" -type double3 1 0.552941 0.439216 ;\n"
		+ "setAttr \"shaderGlow1.glowIntensity\" 0.002;\n"
		+ "setAttr \"shaderGlow1.glowSpread\" 0.08;\n"
		+ "setAttr \"shaderGlow1.glowEccentricity\" 0.1;\n"
		+ "setAttr \"shaderGlow1.glowRadialNoise\" 0.8;\n"
		+ "setAttr \"shaderGlow1.haloColor\" -type double3 1 0.866667 0.819608 ;\n"
		+ "setAttr \"shaderGlow1.haloIntensity\" 0.02;\n"
		+ "setAttr \"shaderGlow1.haloSpread\" 0.5;\n"
		+ "setAttr \"shaderGlow1.haloEccentricity\" 0.16;\n"
		+ "setAttr \"shaderGlow1.haloRadialNoise\" 0.6;");
createNode transform -n "explodeFlash";
	setAttr ".t" -type "double3" -0.41202442086738378 4.6767749941699801 -0.88830409482623107 ;
createNode pointLight -n "explodeFlashShape" -p "explodeFlash";
	setAttr -k off ".v";
	setAttr ".de" 1;
	setAttr ".us" no;
createNode renderSphere -n "sphereShape1" -p "explodeFlash";
	setAttr -k off ".v";
	setAttr ".rt" 2;
	setAttr ".sso" yes;
	setAttr ".ssa" 20;
	setAttr ".msa" 20;
	setAttr ".rd" 2;
createNode transform -n "FireballCam";
	setAttr ".t" -type "double3" -0.36218821032443843 6.4206520443972757 12.184728919218108 ;
	setAttr ".r" -type "double3" -8.7383527296023793 -0.60000000000000175 3.1061807449777972e-17 ;
createNode camera -n "FireballCamShape" -p "FireballCam";
	setAttr -k off ".v";
	setAttr ".coi" 13.854297356893927;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.073140003 0.13079004 0.212 ;
createNode animCurveTU -n "fluidShape1_textureTime";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 123 0.69178746947891767;
	setAttr -s 2 ".ktl[0:1]" no yes;
	setAttr -s 2 ".kwl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.71018320322036743 11.368767738342285;
	setAttr -s 2 ".kiy[0:1]"  0.10852055251598358 1.3535643815994263;
	setAttr -s 2 ".kox[0:1]"  0.69565516710281372 8.3355560302734375;
	setAttr -s 2 ".koy[0:1]"  1.0539230108261108 0.99243170022964478;
createNode animCurveTU -n "fluidShape1_opacityInputBias";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 -0.69585933832030422 105 -0.0076230163928890926;
	setAttr -s 2 ".kwl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.017358873039484024 9.4030418395996094;
	setAttr -s 2 ".kiy[0:1]"  1.1370822191238403 0.020212680101394653;
	setAttr -s 2 ".kox[0:1]"  0.017358802258968353 8.3850984573364258;
	setAttr -s 2 ".koy[0:1]"  1.1370836496353149 0.018023980781435966;
createNode animCurveTU -n "fluidShape1_transparencyR";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.0070874533459733997 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99999994039535522 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  0.00033284173696301877 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  1 0.71444618701934814;
	setAttr -s 2 ".koy[0:1]"  0.00033266120590269566 0.69969046115875244;
createNode animCurveTU -n "fluidShape1_transparencyG";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.0070874533459733997 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99997949600219727 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  -0.006406047847121954 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  0.99997955560684204 0.71444582939147949;
	setAttr -s 2 ".koy[0:1]"  -0.0064062834717333317 0.69969075918197632;
createNode animCurveTU -n "fluidShape1_transparencyB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  49 0.0070874533459733997 120 1;
	setAttr -s 2 ".kix[0:1]"  0.99997955560684204 0.71444582939147949;
	setAttr -s 2 ".kiy[0:1]"  -0.0064061488956212997 0.69969075918197632;
	setAttr -s 2 ".kox[0:1]"  0.99997955560684204 0.71444600820541382;
	setAttr -s 2 ".koy[0:1]"  -0.0064062834717333317 0.69969058036804199;
createNode animCurveTU -n "fluidShape1_implode";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0.76589516060607066 124 0.0054431883117122548;
	setAttr -s 2 ".ktl[0:1]" no yes;
	setAttr -s 2 ".kwl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.50940340757369995 8.0440025329589844;
	setAttr -s 2 ".kiy[0:1]"  -1.3376650810241699 -0.14624372124671936;
	setAttr -s 2 ".kox[0:1]"  1.2536133527755737 4.9099545478820801;
	setAttr -s 2 ".koy[0:1]"  -2.6479756832122803 -0.089268147945404053;
createNode animCurveTU -n "fluidShape1_implodeCenterY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.00080645162492027495 120 0.25080645535021062;
	setAttr -s 2 ".kix[0:1]"  0.9999077320098877 0.99482548236846924;
	setAttr -s 2 ".kiy[0:1]"  0.013587352819740772 0.10159899294376373;
	setAttr -s 2 ".kox[0:1]"  0.9999077320098877 0.99482548236846924;
	setAttr -s 2 ".koy[0:1]"  0.013587347231805325 0.10159900039434433;
createNode animCurveTU -n "fluidShape1_textureOriginY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  6 0 120 0.22656459122491893;
	setAttr -s 2 ".kix[0:1]"  1 0.9884219765663147;
	setAttr -s 2 ".kiy[0:1]"  0 0.15173013508319855;
	setAttr -s 2 ".kox[0:1]"  1 0.9884219765663147;
	setAttr -s 2 ".koy[0:1]"  0 0.15173028409481049;
createNode animCurveTU -n "fluidShape1_threshold";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.30000001192092896 30 0;
createNode animCurveTU -n "fluidShape1_amplitude";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.40000000596046448 30 0.77670001983642578;
createNode animCurveTU -n "fluidShape1_incandescenceInputBias";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  51 -0.0018307610000334318 120 -0.60000002384185791;
	setAttr -s 2 ".kix[0:1]"  0.99790579080581665 0.8812401294708252;
	setAttr -s 2 ".kiy[0:1]"  -0.064683780074119568 -0.47266882658004761;
	setAttr -s 2 ".kox[0:1]"  0.99790579080581665 0.88124024868011475;
	setAttr -s 2 ".koy[0:1]"  -0.064684197306632996 -0.47266867756843567;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid1_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  18 4.9999999999999991 120 9.5075843536210076;
	setAttr -s 2 ".kix[0:1]"  0.99980252981185913 0.27654460072517395;
	setAttr -s 2 ".kiy[0:1]"  0.019875718280673027 0.96100109815597534;
	setAttr -s 2 ".kox[0:1]"  0.99980247020721436 0.27654445171356201;
	setAttr -s 2 ".koy[0:1]"  0.01987573504447937 0.96100115776062012;
createNode opticalFX -n "opticalFX1";
	setAttr ".ht" 1;
	setAttr ".gc" -type "float3" 1 0.59162867 0.52200001 ;
	setAttr ".hc" -type "float3" 1 0.76999998 0.77598 ;
	setAttr ".hi" 0.15000000596046448;
	setAttr ".gs" 1.3599599599838257;
	setAttr ".hs" 3.6410000324249268;
	setAttr ".gv" 0.38839998841285706;
createNode animCurveTU -n "pointLightShape1_intensity";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 10 3 0;
createNode imagePlane -n "imagePlane2";
	setAttr ".t" 1;
	setAttr ".s" -type "double2" 1.4173200000000001 1.0629926294108702 ;
	setAttr ".c" -type "double3" -0.21879301871357582 4.3158730288371032 -1.508002669764366 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode ramp -n "ramp2";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.10133099 0.23186015 0.417 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.027450981 0.070588239 0.29019609 ;
createNode place2dTexture -n "place2dTexture1";
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 3 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :shaderGlow1;
	setAttr ".gi" 0.0020000000949949026;
	setAttr ".gc" -type "float3" 1 0.5529412 0.43921569 ;
	setAttr ".gs" 0.079999998211860657;
	setAttr ".gn" 0.80000001192092896;
	setAttr ".hi" 0.019999999552965164;
	setAttr ".hc" -type "float3" 1 0.86666667 0.81960785 ;
	setAttr ".hs" 0.5;
	setAttr ".hecc" 0.15999999642372131;
	setAttr ".hn" 0.60000002384185791;
	setAttr ".qual" 5;
	setAttr ".th" 0.40000000596046448;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 173;
	setAttr ".left" 166;
	setAttr ".bot" 126;
	setAttr ".rght" 225;
	setAttr ".an" yes;
	setAttr ".fs" 0;
	setAttr ".ef" 120;
	setAttr ".ofc" 1;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr -k on ".mbf";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
select -ne :defaultLightSet;
connectAttr "fluid1_translateY.o" "fireball.ty";
connectAttr "fluidShape1_textureTime.o" "fireballShape.tti";
connectAttr ":time1.o" "fireballShape.cti";
connectAttr "fluidShape1_opacityInputBias.o" "fireballShape.oib";
connectAttr "fluidShape1_transparencyR.o" "fireballShape.tr";
connectAttr "fluidShape1_transparencyG.o" "fireballShape.tg";
connectAttr "fluidShape1_transparencyB.o" "fireballShape.tb";
connectAttr "fluidShape1_implode.o" "fireballShape.imp";
connectAttr "fluidShape1_implodeCenterY.o" "fireballShape.imy";
connectAttr "fluidShape1_textureOriginY.o" "fireballShape.tory";
connectAttr "fluidShape1_threshold.o" "fireballShape.th";
connectAttr "fluidShape1_amplitude.o" "fireballShape.a";
connectAttr "fluidShape1_incandescenceInputBias.o" "fireballShape.iib";
connectAttr "opticalFX1.ln" "explodeFlashShape.lg";
connectAttr "pointLightShape1_intensity.o" "explodeFlashShape.in";
connectAttr "imagePlane2.msg" "FireballCamShape.ip" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fireballShape.ocl" "fluidShape1SG.vs";
connectAttr "fireballShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "explodeFlashShape.wm" "opticalFX1.lw";
connectAttr "explodeFlashShape.cl" "opticalFX1.lr";
connectAttr "sphereShape1.vf" "opticalFX1.gvb";
connectAttr "ramp2.oc" "imagePlane2.stx";
connectAttr "place2dTexture1.o" "ramp2.uv";
connectAttr "place2dTexture1.ofs" "ramp2.fs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fireballShape.msg" ":defaultShaderList1.s" -na;
connectAttr "opticalFX1.msg" ":postProcessList1.p" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "explodeFlashShape.ltd" ":lightList1.l" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "sphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "explodeFlash.iog" ":defaultLightSet.dsm" -na;
// End of Fireball.ma
