//Maya ASCII 2014 scene
//Name: Nuke.ma
//Last modified: Fri, Feb 08, 2013 05:17:47 PM
//Codeset: UTF-8
requires maya "2014";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201302072106-861814";
fileInfo "osv" "Linux 2.6.35.14-96.fc14.x86_64 #1 SMP Thu Sep 1 11:59:56 UTC 2011 x86_64";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.961420991298084 1.8887717941320017 24.445085406407475 ;
	setAttr ".r" -type "double3" -1.5999999999984449 5.7999999999992058 1.2487971285615644e-17 ;
	setAttr ".rp" -type "double3" 3.5527136788005009e-15 -8.8817841970012523e-16 0 ;
	setAttr ".rpt" -type "double3" 6.8972090767063812e-15 -2.2524552927435324e-15 -3.4134825237761185e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".ovr" 1.3;
	setAttr ".fl" 80;
	setAttr ".coi" 23.722562403475827;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode transform -s -n "top";
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".t" -type "double3" -0.51237945438736576 0.38793834836927238 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 4.9329608604875359;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".t" -type "double3" 119.00306715583136 5.5134088521479612 16.905722895541743 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 71.033537252597483;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "fluid";
	setAttr ".t" -type "double3" -0.03321255047816507 5.0000000000001013 0.0015081730920414316 ;
createNode fluidShape -n "fluidShape" -p "fluid";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bres" 90;
	setAttr ".sqvx" yes;
	setAttr ".rw" 111;
	setAttr ".rh" 88;
	setAttr ".rd" 110;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".aure" yes;
	setAttr ".rcbd" no;
	setAttr ".aurt" 0.0010000000474974513;
	setAttr ".armg" 8;
	setAttr ".dofx" -0.16666666666666666;
	setAttr ".dofy" -0.11111111111111192;
	setAttr ".dofz" -0.1111111111111111;
	setAttr -s 3 ".sd";
	setAttr -s 3 ".sd";
	setAttr -s 3 ".fce";
	setAttr -s 3 ".eml";
	setAttr ".sli" 1;
	setAttr ".scd" 34;
	setAttr ".ssd" 3;
	setAttr ".bod" 4;
	setAttr ".vdl" 10;
	setAttr ".vds" 5;
	setAttr ".eiss" yes;
	setAttr ".hds" 3;
	setAttr ".bndx" 0;
	setAttr ".bndy" 2;
	setAttr ".bndz" 0;
	setAttr ".dsc" 1;
	setAttr ".dsb" 0.10000000149011612;
	setAttr ".dsns" 0.5;
	setAttr ".sfat" 0;
	setAttr ".eqvl" 0.1355932205915451;
	setAttr ".sfds" 8;
	setAttr ".fri" 0.004999999888241291;
	setAttr ".vdp" 0.004999999888241291;
	setAttr ".tfr" 0.80924856662750244;
	setAttr ".tbs" 0.5;
	setAttr ".tmet" 2;
	setAttr ".tmsc" 2;
	setAttr ".tds" 0;
	setAttr ".tdf" 0.35;
	setAttr ".ttb" 3.5;
	setAttr ".buo" 22;
	setAttr ".fmet" 2;
	setAttr ".fesc" 6;
	setAttr ".resp" 0.5;
	setAttr ".fuit" 0.15000000596046448;
	setAttr ".mxrt" 3;
	setAttr ".afrt" 2.5;
	setAttr ".hre" 4;
	setAttr ".ss" yes;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.67785603 0.70268154 0.736 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0.12156863 0.11764706 0.15686275 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.50434780120849609;
	setAttr ".cl[2].clc" -type "float3" 0.118 0.10344667 0.096170001 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".coi" 5;
	setAttr -s 3 ".opa[2:4]"  0 0 3 1 1 3 0.44999999 1 3;
	setAttr ".oib" 0.69999998807907104;
	setAttr ".t" -type "float3" 0.5 0.5 0.5 ;
	setAttr -s 4 ".i";
	setAttr ".i[0].ip" 0.15000000596046448;
	setAttr ".i[0].ic" -type "float3" 0.0039215689 0.027450981 0.027450981 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.7130434513092041;
	setAttr ".i[1].ic" -type "float3" 0.88235295 0.25490198 0.098039217 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.88695651292800903;
	setAttr ".i[2].ic" -type "float3" 1.3725491 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 1;
	setAttr ".i[3].ic" -type "float3" 1.5686275 1.5686275 1.7647059 ;
	setAttr ".i[3].ii" 1;
	setAttr ".iib" -0.17647059261798859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
	setAttr ".tty" 4;
	setAttr ".itx" yes;
	setAttr ".itxg" 1.5593219995498657;
	setAttr ".otx" yes;
	setAttr ".otxg" 2;
	setAttr ".dm" 3;
	setAttr ".fq" 18.531072616577148;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" "This node demonstrate how to get a nice billowing fluid by using Temperature and Fuel in conjunction with the 'High Detail Solve: All Grids' mode.\n\nTweaking Temperature's Buoyancy and Turbulence will give different turbulencies.\n\nThis example is best viewed at 24fps.";
createNode fluidEmitter -n "emitDensity" -p "fluid";
	setAttr ".emt" 4;
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".cyi" 70;
	setAttr ".max" 1;
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".rnd";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".hmth" 0;
	setAttr ".fhe" 30;
	setAttr ".fmth" 0;
	setAttr ".ffe" 40;
createNode fluidEmitter -n "emitVelocity" -p "fluid";
	setAttr ".t" -type "double3" 0 -5 0 ;
	setAttr ".s" -type "double3" 3 0.1 3 ;
	setAttr ".emt" 4;
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".rnd";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fde" 0;
	setAttr ".smth" 1;
createNode fluidEmitter -n "emitHeatFuel" -p "fluid";
	setAttr ".t" -type "double3" 0 -4.8345056780876332 0 ;
	setAttr ".s" -type "double3" 1.8 1.8 1.8 ;
	setAttr ".emt" 4;
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".rnd";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fde" 0;
createNode volumeAxisField -n "volumeField_bottom" -p "fluid";
	setAttr ".t" -type "double3" 0.03321255047816507 -4.7338105699976509 -0.0015081730920414316 ;
	setAttr ".s" -type "double3" 1 0.24032584767658027 1 ;
	setAttr -k off ".apv";
	setAttr ".vol" 3;
	setAttr -k off ".vex";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".afa" 4;
createNode transform -n "nukeCam";
	setAttr ".t" -type "double3" 2.2781611764520262 1.3652555461460518 49.043214538190199 ;
	setAttr ".r" -type "double3" 6.8000000000000567 2.6000000000000782 0 ;
	setAttr ".rp" -type "double3" 3.5527136789999999e-15 -8.881784197e-16 0 ;
	setAttr ".rpt" -type "double3" 6.8972090769999999e-15 -2.2524552930000001e-15 -3.413482524e-15 ;
createNode camera -n "nukeCamShape" -p "nukeCam";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 70;
	setAttr ".coi" 60.272939353679504;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dfg" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode shadingEngine -n "fluidShape2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode hyperGraphInfo -n "nodeEditorPanel2Info";
createNode hyperView -n "hyperView1";
	setAttr ".vl" -type "double2" -113.09523809523812 -1494.2640692640691 ;
	setAttr ".vh" -type "double2" 1058.3333333333333 -881.92640692640657 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 9 ".hyp";
	setAttr ".hyp[0].x" 412.53787231445312;
	setAttr ".hyp[0].y" -1256.5963134765625;
	setAttr ".hyp[0].nvs" 2656;
	setAttr ".hyp[1].x" 1.4285714626312256;
	setAttr ".hyp[1].y" -1276.4232177734375;
	setAttr ".hyp[1].nvs" 3584;
	setAttr ".hyp[2].x" 73.831169128417969;
	setAttr ".hyp[2].y" -1045.8983154296875;
	setAttr ".hyp[2].nvs" 1648;
	setAttr ".hyp[3].x" 816.22296142578125;
	setAttr ".hyp[3].y" -870.627685546875;
	setAttr ".hyp[3].nvs" 2049;
	setAttr ".hyp[4].x" 127.14286041259766;
	setAttr ".hyp[4].y" -307.14285278320312;
	setAttr ".hyp[4].nvs" 1648;
	setAttr ".hyp[5].nvs" 4240;
	setAttr ".hyp[6].nvs" 2592;
	setAttr ".hyp[7].nvs" 6384;
	setAttr ".hyp[8].nvs" 2450;
	setAttr ".anf" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 100 -ast 1 -aet 100 ";
	setAttr ".st" 6;
createNode animCurveTU -n "emitDensityHeatFuel1_fluidDensityEmission";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 5 60 18 10 50 2;
	setAttr -s 4 ".kit[0:3]"  18 1 1 1;
	setAttr -s 4 ".kot[0:3]"  18 1 1 1;
	setAttr -s 4 ".kix[1:3]"  1 0.064380377531051636 1;
	setAttr -s 4 ".kiy[1:3]"  0 -0.9979255199432373 0;
	setAttr -s 4 ".kox[1:3]"  1 0.064380265772342682 1;
	setAttr -s 4 ".koy[1:3]"  0 -0.9979255199432373 0;
createNode hyperGraphInfo -n "nodeEditorPanel3Info";
createNode hyperView -n "hyperView2";
	setAttr ".vl" -type "double2" -113.09523809523787 -874.16386254715985 ;
	setAttr ".vh" -type "double2" 871.42857142857156 -309.16947078617278 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout2";
	setAttr ".ihi" 0;
	setAttr -s 15 ".hyp";
	setAttr ".hyp[0].nvs" 2144;
	setAttr ".hyp[1].nvs" 2480;
	setAttr ".hyp[2].nvs" 2288;
	setAttr ".hyp[3].nvs" 2480;
	setAttr ".hyp[4].nvs" 2576;
	setAttr ".hyp[5].nvs" 2480;
	setAttr ".hyp[6].nvs" 2960;
	setAttr ".hyp[7].nvs" 2416;
	setAttr ".hyp[8].nvs" 2368;
	setAttr ".hyp[9].nvs" 2480;
	setAttr ".hyp[10].nvs" 2544;
	setAttr ".hyp[11].nvs" 2480;
	setAttr ".hyp[12].nvs" 2480;
	setAttr ".hyp[13].nvs" 3520;
	setAttr ".hyp[14].nvs" 3616;
	setAttr ".anf" yes;
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode hyperGraphInfo -n "nodeEditorPanel1Info";
createNode hyperView -n "hyperView3";
	setAttr ".vl" -type "double2" -378.57142857142861 -289.28571428571428 ;
	setAttr ".vh" -type "double2" 376.19047619047626 291.66666666666669 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout3";
	setAttr ".ihi" 0;
	setAttr -s 23 ".hyp";
	setAttr ".hyp[0].nvs" 2144;
	setAttr ".hyp[1].nvs" 2480;
	setAttr ".hyp[2].nvs" 2288;
	setAttr ".hyp[3].nvs" 2480;
	setAttr ".hyp[4].nvs" 2576;
	setAttr ".hyp[5].nvs" 2480;
	setAttr ".hyp[6].nvs" 2960;
	setAttr ".hyp[7].nvs" 2416;
	setAttr ".hyp[8].nvs" 2368;
	setAttr ".hyp[9].nvs" 2480;
	setAttr ".hyp[10].nvs" 2544;
	setAttr ".hyp[11].nvs" 2480;
	setAttr ".hyp[12].nvs" 2480;
	setAttr ".hyp[13].nvs" 3520;
	setAttr ".hyp[14].nvs" 3616;
	setAttr ".hyp[15].nvs" 6128;
	setAttr ".hyp[16].nvs" 5024;
	setAttr ".hyp[17].nvs" 4960;
	setAttr ".hyp[18].nvs" 5168;
	setAttr ".hyp[19].nvs" 4624;
	setAttr ".hyp[20].x" -211.66667175292969;
	setAttr ".hyp[20].y" -112.61904907226562;
	setAttr ".hyp[20].nvs" 2128;
	setAttr ".hyp[21].x" -211.66667175292969;
	setAttr ".hyp[21].y" -205.4761962890625;
	setAttr ".hyp[21].nvs" 2128;
	setAttr ".hyp[22].x" -211.66667175292969;
	setAttr ".hyp[22].y" -19.761905670166016;
	setAttr ".hyp[22].nvs" 2128;
	setAttr ".anf" yes;
createNode animCurveTU -n "fluid_ground_scaleX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 100 1.5;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.93600988388061523 1;
	setAttr -s 2 ".kiy[0:1]"  0.35197383165359497 0;
	setAttr -s 2 ".kox[0:1]"  0.93600994348526001 1;
	setAttr -s 2 ".koy[0:1]"  0.35197359323501587 0;
createNode animCurveTU -n "fluid_ground_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 100 1;
createNode animCurveTU -n "fluid_ground_scaleZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 100 1.5;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.93600988388061523 1;
	setAttr -s 2 ".kiy[0:1]"  0.35197383165359497 0;
	setAttr -s 2 ".kox[0:1]"  0.93600994348526001 1;
	setAttr -s 2 ".koy[0:1]"  0.35197359323501587 0;
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 0.20967422 0.16859694 0.14914168 ;
	setAttr ".ambc" -type "float3" 0.38039216 0.30588236 0.27058825 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode animCurveTU -n "emitDensityFuel_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  30 2 60 1;
createNode animCurveTU -n "emitDensityFuel_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  30 2 60 1;
createNode animCurveTU -n "emitDensityFuel_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  30 2 60 1;
createNode animCurveTU -n "volumeField_bottom2_magnitude";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 13 0 14 140 17 103.79551901980064 25 4;
	setAttr -s 5 ".kot[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kix[0:4]"  0 1 1 0.002500136848539114 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 -0.99999690055847168 0;
	setAttr -s 5 ".kox[2:4]"  1 0.002500136150047183 1;
	setAttr -s 5 ".koy[2:4]"  0 -0.99999690055847168 0;
createNode animCurveTU -n "fluid_upShape_substeps";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 3 10 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "emitVelocity_aroundAxis";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  7 1000 9 0;
createNode animCurveTL -n "emitDensityHeatFuel_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -6.5572047347097362 20 -4.6810129468223654;
createNode animCurveTU -n "emitTemperatureFuel1_fluidFuelEmission";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 5 40 8 29.803442485648748 12 0;
	setAttr -s 4 ".kit[0:3]"  18 1 1 1;
	setAttr -s 4 ".kot[0:3]"  18 1 1 1;
	setAttr -s 4 ".kix[1:3]"  1 0.0041102604009211063 1;
	setAttr -s 4 ".kiy[1:3]"  0 -0.99999159574508667 0;
	setAttr -s 4 ".kox[1:3]"  1 0.0041102669201791286 1;
	setAttr -s 4 ".koy[1:3]"  0 -0.99999153614044189 0;
createNode animCurveTU -n "emitTemperatureFuel1_fluidHeatEmission";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 5 30 9 25.084419970379351 12 0;
	setAttr -s 4 ".kit[0:3]"  18 1 1 1;
	setAttr -s 4 ".kot[0:3]"  18 1 1 1;
	setAttr -s 4 ".kix[1:3]"  1 0.083333283662796021 1;
	setAttr -s 4 ".kiy[1:3]"  0 -10.495628356933594 0;
	setAttr -s 4 ".kox[1:3]"  1 0.2083333432674408 1;
	setAttr -s 4 ".koy[1:3]"  0 -26.239065170288086 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi" 0;
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 40;
	setAttr ".unw" 40;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr ".edl" no;
	setAttr ".an" yes;
	setAttr ".ef" 100;
	setAttr ".pff" yes;
	setAttr -k on ".mbf";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr ":time1.o" "fluidShape.cti";
connectAttr "emitDensity.ef" "fluidShape.eml[0].emfr";
connectAttr "emitVelocity.ef" "fluidShape.eml[1].emfr";
connectAttr "emitHeatFuel.ef" "fluidShape.eml[2].emfr";
connectAttr "emitDensity.efc" "fluidShape.fce[0]";
connectAttr "emitVelocity.efc" "fluidShape.fce[1]";
connectAttr "emitHeatFuel.efc" "fluidShape.fce[2]";
connectAttr "volumeField_bottom.of[0]" "fluidShape.ifc[0]";
connectAttr "fluid_upShape_substeps.o" "fluidShape.sbst";
connectAttr ":time1.o" "emitDensity.ct";
connectAttr "fluidShape.ifl" "emitDensity.full[0]";
connectAttr "fluidShape.ots" "emitDensity.dt[0]";
connectAttr "fluidShape.inh" "emitDensity.inh[0]";
connectAttr "fluidShape.sti" "emitDensity.stt[0]";
connectAttr "fluidShape.sd[0]" "emitDensity.sd[0]";
connectAttr "emitDensityHeatFuel1_fluidDensityEmission.o" "emitDensity.fde";
connectAttr "emitDensityFuel_scaleX.o" "emitDensity.sx";
connectAttr "emitDensityFuel_scaleY.o" "emitDensity.sy";
connectAttr "emitDensityFuel_scaleZ.o" "emitDensity.sz";
connectAttr "emitDensityHeatFuel_translateY.o" "emitDensity.ty";
connectAttr ":time1.o" "emitVelocity.ct";
connectAttr "fluidShape.ifl" "emitVelocity.full[0]";
connectAttr "fluidShape.ots" "emitVelocity.dt[0]";
connectAttr "fluidShape.inh" "emitVelocity.inh[0]";
connectAttr "fluidShape.sti" "emitVelocity.stt[0]";
connectAttr "fluidShape.sd[1]" "emitVelocity.sd[0]";
connectAttr "emitVelocity_aroundAxis.o" "emitVelocity.arx";
connectAttr ":time1.o" "emitHeatFuel.ct";
connectAttr "fluidShape.ifl" "emitHeatFuel.full[0]";
connectAttr "fluidShape.ots" "emitHeatFuel.dt[0]";
connectAttr "fluidShape.inh" "emitHeatFuel.inh[0]";
connectAttr "fluidShape.sti" "emitHeatFuel.stt[0]";
connectAttr "fluidShape.sd[2]" "emitHeatFuel.sd[0]";
connectAttr "emitTemperatureFuel1_fluidHeatEmission.o" "emitHeatFuel.fhe";
connectAttr "emitTemperatureFuel1_fluidFuelEmission.o" "emitHeatFuel.ffe";
connectAttr "fluidShape.fd" "volumeField_bottom.ind[0]";
connectAttr ":time1.o" "volumeField_bottom.tim";
connectAttr "volumeField_bottom2_magnitude.o" "volumeField_bottom.mag";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "fluidShape3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "fluidShape3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "fluidShape.ocl" "fluidShape2SG.vs";
connectAttr "fluidShape.iog" "fluidShape2SG.dsm" -na;
connectAttr "fluidShape2SG.msg" "materialInfo2.sg";
connectAttr "hyperView1.msg" "nodeEditorPanel2Info.b[0]";
connectAttr "hyperLayout1.msg" "hyperView1.hl";
connectAttr "volumeField_bottom.msg" "hyperLayout1.hyp[0].dn";
connectAttr "volumeField_bottom2_magnitude.msg" "hyperLayout1.hyp[1].dn";
connectAttr ":time1.msg" "hyperLayout1.hyp[2].dn";
connectAttr "fluidShape.msg" "hyperLayout1.hyp[3].dn";
connectAttr ":time1.msg" "hyperLayout1.hyp[4].dn";
connectAttr "hyperView2.msg" "nodeEditorPanel3Info.b[0]";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "fluidShape3SG.msg" "materialInfo3.sg";
connectAttr "hyperView3.msg" "nodeEditorPanel1Info.b[0]";
connectAttr "hyperLayout3.msg" "hyperView3.hl";
connectAttr "fluid_ground_scaleX.msg" "hyperLayout3.hyp[20].dn";
connectAttr "fluid_ground_scaleY.msg" "hyperLayout3.hyp[21].dn";
connectAttr "fluid_ground_scaleZ.msg" "hyperLayout3.hyp[22].dn";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo4.sg";
connectAttr "lambert2.msg" "materialInfo4.m";
connectAttr "fluidShape2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Nuke.ma
