//Maya ASCII 4.5 scene
//Name: Nuke2D.ma
//Last modified: Fri, Jul 26, 2002 12:54:43 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207250601";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2573626270259928 4.2596864746080341 9.0347314803898211 ;
	setAttr ".r" -type "double3" 4.4616472703977665 -2.6000000000000356 -1.2436844587993932e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 9.9116930755190218;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.086730003 0.21893373 0.294 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "nukeCloud";
	setAttr ".t" -type "double3" 0 5.0197458070779089 0 ;
	setAttr ".s" -type "double3" 1.0919716497464087 1 1 ;
createNode fluidShape -n "nukeCloudShape" -p "nukeCloud";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 70;
	setAttr ".rh" 70;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 1;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 4;
	setAttr ".hss" no;
	setAttr ".bndx" 0;
	setAttr ".bndy" 2;
	setAttr ".vsw" 10;
	setAttr ".vdp" 0.019419999793171883;
	setAttr ".qua" 0.5;
	setAttr ".rin" 3;
	setAttr -s 4 ".cl";
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 6 1.8285359 0.50399995 ;
	setAttr ".cl[1].cli" 3;
	setAttr ".cl[2].clp" 0.77142858505249023;
	setAttr ".cl[2].clc" -type "float3" 0.236 0.11992764 0.083071999 ;
	setAttr ".cl[2].cli" 3;
	setAttr ".cl[4].clp" 0.014285714365541935;
	setAttr ".cl[4].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[4].cli" 3;
	setAttr ".cl[5].clp" 0.8571428656578064;
	setAttr ".cl[5].clc" -type "float3" 1.2690001 0.27731118 0.032994032 ;
	setAttr ".cl[5].cli" 3;
	setAttr ".coi" 5;
	setAttr -s 5 ".opa[0:4]"  1 1 1 0.0071428572 0 1 0.40714285 0.51999998 1 
		0.27142859 0.12 1 0.20714286 0 1;
	setAttr ".oib" 0.65211999416351318;
	setAttr ".t" -type "float3" 0.094117649 0.094117649 0.094117649 ;
	setAttr -s 8 ".i";
	setAttr ".i[0].ip" 0.20000000298023224;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.89999997615814209;
	setAttr ".i[1].ic" -type "float3" 0.115 0.10730893 0.103385 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 0.0023439999 0.0036624521 0.0040000002 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.65714287757873535;
	setAttr ".i[3].ic" -type "float3" 0.067221001 0.06879542 0.077 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 0.31428572535514832;
	setAttr ".i[4].ic" -type "float3" 0.068019994 0.075999998 0.071665533 ;
	setAttr ".i[4].ii" 2;
	setAttr ".i[5].ip" 0.55714285373687744;
	setAttr ".i[5].ic" -type "float3" 0.021219401 0.0214376 0.022573801 ;
	setAttr ".i[5].ii" 1;
	setAttr ".i[7].ip" 0.70714282989501953;
	setAttr ".i[7].ic" -type "float3" 0.01034 0.01044626 0.011 ;
	setAttr ".i[7].ii" 2;
	setAttr ".i[8].ip" 0.40000000596046448;
	setAttr ".i[8].ic" -type "float3" 0.021219401 0.0214376 0.022573801 ;
	setAttr ".i[8].ii" 1;
	setAttr ".ili" 2;
	setAttr ".iib" -0.021679999306797981;
	setAttr ".gi" 0.19417999684810638;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".edr" 0.23299999535083771;
	setAttr ".smpm" 0;
	setAttr ".rl" no;
	setAttr ".tty" 4;
	setAttr ".ctx" yes;
	setAttr ".ctxg" 0.95143997669219971;
	setAttr ".itx" yes;
	setAttr ".itxg" 0.15535999834537506;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.87379997968673706;
	setAttr ".a" 0.83494001626968384;
	setAttr ".ra" 0.43689998984336853;
	setAttr ".dm" 3;
	setAttr ".fq" 3.5922400951385498;
	setAttr ".fr" 2.4853999614715576;
	setAttr ".in" yes;
	setAttr ".csd" 0.079999998211860657;
	setAttr ".nts" -type "string" (
		"This node attempts to create a 2D flow look like a 3D one. The animation happens due to the density buoyancy. The color is based on the density, creating a crude 3D look. An animation of the color input bias allows the glow of the initial blast to subside. A little added detail is provided by a texture with a slow animation on texture time.\n"
		+ "If imported or loaded from visor, set the shaderGlow by dragging the following into the command prompt:\n"
		+ "setAttr \"shaderGlow1.threshold\" 0.07;\n"
		+ "This example is best viewed at 24fps. To see the same behavior at a different frame rate, the Simulation Rate Scale must be set to compensate, and the Texture Time and Color Input Bias animation adjusted to match.\n"
		+ "e.g. for NTSC:\n"
		+ "setAttr \"nukeCloudShape.simulationRateScale\" 1.25;\n");
createNode fluidEmitter -n "fluidEmitter1";
	setAttr ".t" -type "double3" 0 1.3498973454291092 0 ;
	setAttr ".s" -type "double3" 5.7488145689065506 1 1 ;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fdo" 5.9224000000000006;
	setAttr ".fhe" 1;
	setAttr ".ffe" 1;
createNode transform -n "Nuke2Dcam";
	setAttr ".t" -type "double3" 2.4701875229698969 2.1424101380197147 10.398593298911139 ;
	setAttr ".r" -type "double3" 11.661647270397681 10.999999999999993 0 ;
createNode camera -n "Nuke2DcamShape" -p "Nuke2Dcam";
	setAttr -k off ".v";
	setAttr ".coi" 12.419191093014531;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
createNode renderLayer -s -n "globalRender";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 266 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode imagePlane -n "imagePlane1";
	setAttr ".t" 1;
	setAttr ".s" -type "double2" 1.4173200000000001 1.0629926294108702 ;
	setAttr ".c" -type "double3" -0.027287561891813222 4.4340896612746707 -1.5524019667781346 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode ramp -n "ramp1";
	setAttr -s 3 ".cel";
	setAttr ".cel[0].ep" 0.31999999284744263;
	setAttr ".cel[0].ec" -type "float3" 0.39264402 0.47934857 0.51800001 ;
	setAttr ".cel[1].ep" 0.004999999888241291;
	setAttr ".cel[1].ec" -type "float3" 0.13631999 0.142 0.14138278 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.010386998 0.088313781 0.221 ;
createNode place2dTexture -n "place2dTexture1";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time * .7";
createNode animCurveTU -n "fluidShape1_colorInputBias";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.84784001111984253 54 0.84784001111984253 74 
		0.84784001111984253 201 0.21739999949932098;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :shaderGlow1;
	setAttr ".th" 0.070000000298023224;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 134;
	setAttr ".left" 174;
	setAttr ".bot" 85;
	setAttr ".rght" 221;
	setAttr ".an" yes;
	setAttr ".ef" 120;
	setAttr ".bf" 1.248;
	setAttr ".ofc" 1;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".npu" 1;
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
connectAttr "expression1.out[0]" "nukeCloudShape.tti";
connectAttr ":time1.o" "nukeCloudShape.cti";
connectAttr "fluidEmitter1.ef" "nukeCloudShape.eml[0].emfr";
connectAttr "fluidEmitter1.efc" "nukeCloudShape.fce[0]";
connectAttr "fluidShape1_colorInputBias.o" "nukeCloudShape.cib";
connectAttr ":time1.o" "fluidEmitter1.ct";
connectAttr "nukeCloudShape.ifl" "fluidEmitter1.full[0]";
connectAttr "nukeCloudShape.ots" "fluidEmitter1.dt[0]";
connectAttr "nukeCloudShape.inh" "fluidEmitter1.inh[0]";
connectAttr "nukeCloudShape.sti" "fluidEmitter1.stt[0]";
connectAttr "nukeCloudShape.sd[0]" "fluidEmitter1.sd[0]";
connectAttr "imagePlane1.msg" "Nuke2DcamShape.ip" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "nukeCloudShape.ocl" "fluidShape1SG.vs";
connectAttr "nukeCloudShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "ramp1.oc" "imagePlane1.stx";
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr ":time1.o" "expression1.tim";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "nukeCloudShape.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
// End of Nuke2D.ma
