//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 0 0 -widthHeight 1262 982 -maximized true MayaWindow;
windowPref -topLeftCorner 25 990 -widthHeight 758 958 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 408 2453 -widthHeight 450 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 358 611 -widthHeight 943 552 -maximized false SSEwindow;
windowPref -topLeftCorner 76 61 -widthHeight 419 457 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 436 782 -widthHeight 475 325 -maximized false nodeEditorPanel2Window;
windowPref -topLeftCorner 265 91 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 408 640 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 408 640 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 116 168 -widthHeight 1320 840 -maximized false renderViewWindow;
