//Maya ASCII 2014 scene
//Name: HairLights.ma
//Last modified: Fri, Feb 08, 2013 05:23:45 PM
//Codeset: UTF-8
requires maya "2014";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201302072106-861814";
fileInfo "osv" "Linux 2.6.35.14-96.fc14.x86_64 #1 SMP Thu Sep 1 11:59:56 UTC 2011 x86_64";
createNode transform -n "Lights";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".nts" -type "string" "This setup uses 3 lights, including one key light and two fill lights. In this case, only the key light is emitting specular. Depending on each situation, you may need to make other lights to emit specular and cast shadows if necessary. \r\n\r\nOne of the keys to making hair look realistic is to add a good shadow. Always use a high Dmap resolution; in this case it is set to 2048. If the shadow looks too hard, increase the filter size. When using directional lights, you need turn off Use Mid Dist Dmap and Auto Focus, and turn on Use Light Position. Set the Dmap Width Focus range to just about cover the whole hair system, to ensure you are using the Dmap efficiently and effectively. Using Dmap Bias will add some depth to the shadow - the default value is 0.001, here it is set to 0.05. \r\n\r\n\r\n\r\n\r\n";
createNode transform -n "keyLight" -p "Lights";
	setAttr ".t" -type "double3" 1.9489655423602783 5.3120327182297027 5.6768103316295617 ;
	setAttr ".r" -type "double3" -36.448261428026449 18.948398552135082 -2.8583621096309732e-14 ;
createNode directionalLight -n "newpreset_subclump:Lights:directionalLightShape1" 
		-p "keyLight";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.88700002 1 0.99755168 ;
	setAttr ".in" 1.2999999523162842;
	setAttr ".sc" -type "float3" 0.17094 0.17094 0.17094 ;
	setAttr ".col" 14.464369191991519;
	setAttr ".dms" yes;
	setAttr ".md" no;
	setAttr ".fs" 3;
	setAttr ".dr" 2048;
	setAttr ".db" 0.05000000074505806;
	setAttr ".df" 10;
	setAttr ".dw" 15;
	setAttr ".af" no;
	setAttr ".us" no;
	setAttr ".up" yes;
	setAttr ".nts" -type "string" " ";
createNode transform -n "fillLight_side" -p "Lights";
	setAttr ".t" -type "double3" -10.376772 2.046024 -2.191436 ;
	setAttr ".r" -type "double3" -13.975098000000001 -84.932145 0 ;
createNode directionalLight -n "fillLight_sideShape" -p "fillLight_side";
	setAttr -k off ".v";
	setAttr ".in" 0.68379998207092285;
	setAttr ".col" 12.637776;
	setAttr ".esp" no;
	setAttr ".dms" yes;
	setAttr ".md" no;
	setAttr ".fs" 8;
	setAttr ".dr" 256;
	setAttr ".db" 0.05000000074505806;
	setAttr ".dw" 15;
	setAttr ".af" no;
	setAttr ".up" yes;
createNode transform -n "fillLight_back" -p "Lights";
	setAttr ".t" -type "double3" -5.2371755619605844 -6.2408639534073984 -5.1744750939838475 ;
	setAttr ".r" -type "double3" 34.181885894974101 -134.65496068973474 0 ;
createNode directionalLight -n "fillLight_backShape" -p "fillLight_back";
	setAttr -k off ".v";
	setAttr ".in" 0.68379998207092285;
	setAttr ".col" 8.8996179898384487;
	setAttr ".esp" no;
	setAttr ".md" no;
	setAttr ".fs" 3;
	setAttr ".dw" 10;
	setAttr ".af" no;
createNode transform -n "quarterSideCam";
	setAttr ".t" -type "double3" -8.3679671548690706 4.2239592708310623 16.378335725471391 ;
	setAttr ".r" -type "double3" -11.999999999999998 -26.400000000000009 4.4385856346987568e-16 ;
createNode camera -n "quarterSideCamShape" -p "quarterSideCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".ncp" 0.01;
	setAttr ".coi" 23.247975946166697;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera2";
	setAttr ".den" -type "string" "camera2_depth";
	setAttr ".man" -type "string" "camera2_mask";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1.25 -max 300 -ast 1 -aet 300 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".mbf";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "newpreset_subclump:Lights:directionalLightShape1.ltd" ":lightList1.l"
		 -na;
connectAttr "fillLight_backShape.ltd" ":lightList1.l" -na;
connectAttr "fillLight_sideShape.ltd" ":lightList1.l" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "keyLight.iog" ":defaultLightSet.dsm" -na;
connectAttr "fillLight_back.iog" ":defaultLightSet.dsm" -na;
connectAttr "fillLight_side.iog" ":defaultLightSet.dsm" -na;
// End of HairLights.ma
