$freq_fine =0.294; #0.00,1.00
$freq_coarse =1.000; # 0,100
$X = 1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast =0.904;
$Color =0.000; #0,1
$fbmOctaves=32.000; #1,32
$fbmLacunarity=2.463; #1.00,8.00
$fbmGain=0.500;

$Cnew = ($Color ?
	cturbulence($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain):
	turbulence($P*$frequency,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast)->remap(1,0,.5,2);
$test=mix($Cs,$Cnew,$Strength);
$freq_fine =0.141; #0.00,1.00
$freq_coarse = 0.000; # 0,100
$X =1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast = 0.500;
$Color = 0.000; #0,1
$Type=2.000; #1,5
$Jitter=0.740;
$fbmScale=0.000;
$fbmOctaves=3.000; #1,32
$fbmLacunarity=2.000; #1.00,8.00
$fbmGain=0.000;

$Cnew = ($Color ?
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain):
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cnew,$test,mix($Cs,$Cnew,$Strength))
