$freq_fine = 1.000; #0.00,1.00
$freq_coarse = 26.000; # 0,100
$X = 1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast = 0.500;
$Color = 1.000; #0,1
$Type=1.000; #1,5
$Jitter=0.5;
$fbmScale=0.000;
$fbmOctaves=3.000; #1,32
$fbmLacunarity=2.000; #1.00,8.00
$fbmGain=0.000;

$Cnew = choose($Color, 
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)
