$freq_fine =0.410; #0.00,1.00
$freq_coarse = 0.000; # 0,100
$X = 1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 0.756;
$Contrast = 0.451;
$Color = 0.000; #0,1
$Type=2.000; #1,5
$Jitter=0.427;
$fbmScale=0.976;
$fbmOctaves=7.000; #1,32
$fbmLacunarity=2.280; #1.00,8.00
$fbmGain=0.427;

$Cnew = choose($Color, 
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)
