$Offset =0.282; 

$liquidScale =10.648;#0,100.0 

$zitsLo =0.630; 

$zitsHi =0.704; 

$allLo =0.185; 

$allHi =0.769; 

$noiseScaleFine =15.278;#0,300.0 

$noiseScaleLarge =15.741;#0,100.0 

$PP = ($P + $Offset) + noise($P*$liquidScale); 

$nBuf = (fbm($PP * $noiseScaleFine)+ fbm($PP * $noiseScaleLarge)) / 2; 

$zitsBuf = smoothstep ($nBuf, $zitsLo, $zitsHi); 

$liquidSkin = (smoothstep ($zitsBuf + $nBuf,$allLo,$allHi));

$Invert=1.000;# 0,1

$Cnew = $liquidSkin;
$C=($Cs*$Cnew)+(1-$Cs);
$E=(((1-$Cs)*$Cnew)+($Cs));
( $Invert < .5 ) ? $C : $E
#choose($Q/5,$C,$C->invert(),$C*[1,0,0],$C*[0,0,1],$C*[1,1,0])
