$freq_fine =0.023; #0.00,1.00
$freq_coarse =0.000; # 0,100
$X =1.299; #0.00,10.00
$Y =1.017; #0.00,10.00
$Z =1.525; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength =1.000;
$Contrast =0.588;
$Color = 0.000; #0,1
$Type=2.000; #1,5
$Jitter=1.000;
$fbmScale=0.379;
$fbmOctaves=13.000; #1,32
$fbmLacunarity=2.898; #1.00,8.00
$fbmGain=0.299;

$Cnew = ($Color ?
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain):
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)
