$freq =0.050;#0.0,10.0,0.01
$depth =8.965;#1.0,40.0,0.01
$width = 0.169;#0.001,0.500,0.001
$softness =20.000;#1.0,20.0,0.001

$inc = $freq;
$Q = [0.0,0.0,$depth*$inc];
$curr = abs(noise($P*$inc + $Q)*2-1)->invert();
$next = pow($curr->smoothstep(1.0-$width,1.0),$softness);
$sum = $next;

$inc = $inc * 2.0;
$Q = [0.0,0.0,$depth*$inc];
$curr = abs(noise($P*$inc + $Q)*2-1)->invert();
$next = pow($curr->smoothstep(1.0-$width,1.0),$softness);
$sum = $sum + (1-$sum) * $next;

$inc = $inc * 2.0;
$Q = [0.0,0.0,$depth*$inc];
$curr = abs(noise($P*$inc + $Q)*2-1)->invert();
$next = pow($curr->smoothstep(1.0-$width,1.0),$softness);
$sum = $sum + (1-$sum) * $next;

$inc = $inc * 2.0;
$Q = [0.0,0.0,$depth*$inc];
$curr = abs(noise($P*$inc + $Q)*2-1)->invert();
$next = pow($curr->smoothstep(1.0-$width,1.0),$softness);
$sum =  $sum + (1-$sum) * $next;

$sum 
