$freq_fine =0.100; #0.00,1.00
$freq_coarse =0.000; # 0,100
$X = 1.000; #0.00,10.00
$Y = 1; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1.000;
$Contrast = 0.500;
$Color = 0.000; #0,1
$Type=1.000; #1,5
$Jitter=1.000;
$fbmScale=0.000;
$fbmOctaves=1.000; #1,32
$fbmLacunarity=1.000; #1.00,8.00
$fbmGain=0.000;

$Cnew = ($Color ?
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain):
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)*5->floor()/5



###              voronoi($P* .1, 1, 2, 0, 0, 0)*5->floor()/5  

###            voronoi($P* .1, 1, 2, 0, 0, 0)*5->floor()/5  ->remap(0,0,.4,1)
