$freq_fine = 0.74479; #0.00,1.00
$freq_coarse = 0; # 0,100
$X = 1; #0.00,10.00
$Y = 1.04167; #0.00,10.00
$Z = 1; #0.00,10.00
$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];
$Strength = 1;
$Contrast = 0.5;
$Color = 1; #0,1
$Type=1; #1,5
$Jitter=0.5;
$fbmScale=0;
$fbmOctaves=3; #1,32
$fbmLacunarity=2; #1.00,8.00
$fbmGain=0;

$Cnew = ($Color ?
	cvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain):
	voronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))
	-> contrast($Contrast);
mix($Cs,$Cnew,$Strength)
