// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Cache Name" m_AEbifrostContainerTemplate.kAcCacheName;
displayString -replace -value "Cache Directory" m_AEbifrostContainerTemplate.kAcDirectory;
displayString -replace -value "Acceleration" m_AEbifrostContainerTemplate.kAcceleration;
displayString -replace -value "Adaptivity" m_AEbifrostContainerTemplate.kAdaptivity;
displayString -replace -value "Spatial" m_AEbifrostContainerTemplate.kAdaptivitySpatial;
displayString -replace -value "Time Stepping" m_AEbifrostContainerTemplate.kAdaptivityTemporal;
displayString -replace -value "Transport" m_AEbifrostContainerTemplate.kAdaptivityTransport;
displayString -replace -value "Aero Cache" m_AEbifrostContainerTemplate.kAeroCache;
displayString -replace -value "Cache Control" m_AEbifrostContainerTemplate.kAeroCacheControl;
displayString -replace -value "Compression Quality" m_AEbifrostContainerTemplate.kAeroCompressionQuality;
displayString -replace -value "Voxel Size Render Factor" m_AEbifrostContainerTemplate.kAeroVoxelSizeRenderFactor;
displayString -replace -value "Air" m_AEbifrostContainerTemplate.kAir;
displayString -replace -value "Assign Bifrost Cache File" m_AEbifrostContainerTemplate.kAssignGuidingCacheFile;
displayString -replace -value "Assign Bifrost Cache File" m_AEbifrostContainerTemplate.kAssignObjCacheFile;
displayString -replace -value "Caching" m_AEbifrostContainerTemplate.kCaching;
displayString -replace -value "Kill Input Mesh" m_AEbifrostContainerTemplate.kClipInputMeshField;
displayString -replace -value "Kill Input Mesh" m_AEbifrostContainerTemplate.kClipInputMeshLabel;
displayString -replace -value "More than one node is selected." m_AEbifrostContainerTemplate.kClipInputMeshMoreThanOne;
displayString -replace -value "^1s is not a mesh." m_AEbifrostContainerTemplate.kClipInputMeshNotMesh;
displayString -replace -value "Use Selected" m_AEbifrostContainerTemplate.kClipInputMeshUseSelected;
displayString -replace -value "Kill Volume" m_AEbifrostContainerTemplate.kClipping;
displayString -replace -value "Collision" m_AEbifrostContainerTemplate.kCollision;
displayString -replace -value "Decay" m_AEbifrostContainerTemplate.kDecay;
displayString -replace -value "Density" m_AEbifrostContainerTemplate.kDensity;
displayString -replace -value "Droplet" m_AEbifrostContainerTemplate.kDroplet;
displayString -replace -value "Emission" m_AEbifrostContainerTemplate.kEmission;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnable;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableAeroCache;
displayString -replace -value "Delete Exceeding Particles" m_AEbifrostContainerTemplate.kEnableDeleteExceedingParticles;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableFoamCache;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableGuiding;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableLiquidCache;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableSolidCache;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kEnableSpatialAdaptivity;
displayString -replace -value "Cache Name" m_AEbifrostContainerTemplate.kFcCacheName;
displayString -replace -value "Cache Directory" m_AEbifrostContainerTemplate.kFcDirectory;
displayString -replace -value "FLIP" m_AEbifrostContainerTemplate.kFlip;
displayString -replace -value "Foam" m_AEbifrostContainerTemplate.kFoam;
displayString -replace -value "Foam Cache" m_AEbifrostContainerTemplate.kFoamCache;
displayString -replace -value "Cache Control" m_AEbifrostContainerTemplate.kFoamCacheControl;
displayString -replace -value "Compression Quality" m_AEbifrostContainerTemplate.kFoamCompressionQuality;
displayString -replace -value "Foam Emission" m_AEbifrostContainerTemplate.kFoamEmission;
displayString -replace -value "Foam Propagation" m_AEbifrostContainerTemplate.kFoamPropagation;
displayString -replace -value "Voxel Scale" m_AEbifrostContainerTemplate.kForceVoxelScale;
displayString -replace -value "Guided Simulation" m_AEbifrostContainerTemplate.kGuiding;
displayString -replace -value "Compute Guide from High Res Liquid" m_AEbifrostContainerTemplate.kGuidingHighResLiquid;
displayString -replace -value "Input" m_AEbifrostContainerTemplate.kGuidingInput;
displayString -replace -value "Sim Cache Directory" m_AEbifrostContainerTemplate.kGuidingLowResBaseDirectory;
displayString -replace -value "Sim Cache Name" m_AEbifrostContainerTemplate.kGuidingLowResBaseName;
displayString -replace -value "Simulation" m_AEbifrostContainerTemplate.kGuidingLowResCache;
displayString -replace -value "Guide Voxel Scale" m_AEbifrostContainerTemplate.kGuidingLowresDx;
displayString -replace -value "Mesh" m_AEbifrostContainerTemplate.kGuidingMesh;
displayString -replace -value "Mode" m_AEbifrostContainerTemplate.kGuidingModeLabel;
displayString -replace -value "Particle Reseed" m_AEbifrostContainerTemplate.kGuidingReseed;
displayString -replace -value "Liquid Cache Name" m_AEbifrostContainerTemplate.kLcCacheName;
displayString -replace -value "Cache Directory" m_AEbifrostContainerTemplate.kLcDirectory;
displayString -replace -value "Liquid Cache" m_AEbifrostContainerTemplate.kLiquidCache;
displayString -replace -value "Cache Control" m_AEbifrostContainerTemplate.kLiquidCacheControl;
displayString -replace -value "Compression Quality" m_AEbifrostContainerTemplate.kLiquidCompressionQuality;
displayString -replace -value "Solver Attributes" m_AEbifrostContainerTemplate.kLiquidSolverAttributes;
displayString -replace -value "Locator Attributes" m_AEbifrostContainerTemplate.kLocatorAttributes;
displayString -replace -value "Maximum" m_AEbifrostContainerTemplate.kMaximum;
displayString -replace -value "Mergeback Depth" m_AEbifrostContainerTemplate.kMergebackDepth;
displayString -replace -value "Multiplier" m_AEbifrostContainerTemplate.kMultiplier;
displayString -replace -value "Particle Density" m_AEbifrostContainerTemplate.kParticlDensity;
displayString -replace -value "Particle Density" m_AEbifrostContainerTemplate.kParticleDensity;
displayString -replace -value "Particle Distribution" m_AEbifrostContainerTemplate.kParticleDistribution;
displayString -replace -value "Render" m_AEbifrostContainerTemplate.kRender;
displayString -replace -value "Guide Overlap" m_AEbifrostContainerTemplate.kReseedGuideOverlap;
displayString -replace -value "Liquid Overlap" m_AEbifrostContainerTemplate.kReseedLiquidOverlap;
displayString -replace -value "Interface Distance" m_AEbifrostContainerTemplate.kReseedMinDistanceToAir;
displayString -replace -value "Resolution" m_AEbifrostContainerTemplate.kResolution;
displayString -replace -value "Cache Name" m_AEbifrostContainerTemplate.kScCacheName;
displayString -replace -value "Cache Directory" m_AEbifrostContainerTemplate.kScDirectory;
displayString -replace -value "Smoke Threshold" m_AEbifrostContainerTemplate.kSmokeThreshold;
displayString -replace -value "Solid Cache" m_AEbifrostContainerTemplate.kSolidCache;
displayString -replace -value "Cache Control" m_AEbifrostContainerTemplate.kSolidCacheControl;
displayString -replace -value "Compression Quality" m_AEbifrostContainerTemplate.kSolidCompressionQuality;
displayString -replace -value "Voxel Scale" m_AEbifrostContainerTemplate.kSolidVoxelScale;
displayString -replace -value "Surface Tension" m_AEbifrostContainerTemplate.kSurfaceTension;
displayString -replace -value "Enable" m_AEbifrostContainerTemplate.kSurfaceTensionEnable;
displayString -replace -value "Surface Tension" m_AEbifrostContainerTemplate.kSurfaceTensionValue;
displayString -replace -value "Temperature" m_AEbifrostContainerTemplate.kTemperature;
displayString -replace -value "Threshold" m_AEbifrostContainerTemplate.kThreshold;
displayString -replace -value "Viscosity" m_AEbifrostContainerTemplate.kViscosity;
displayString -replace -value "Scale" m_AEbifrostContainerTemplate.kViscosityScale;
displayString -replace -value "Vorticity" m_AEbifrostContainerTemplate.kVorticity;
