// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc string bifrostMRMeshUserData( string $xfo, string $container )
/*
   Description:
        Add mental ray user data to the bifrost mesh transform.
        This allows the channel lookup shaders to lookup voxel data.

    Arguments:
        xfo - name of the mesh transform to modify.
        container - bifrost container attr to connect from.

    Return Value:
        Created shader name.
*/
{
    // Store original selection
    string $sel[] = `ls -selection`;

    // Add miData attr to the xfo
    select -r $xfo;
    addAttr -longName "miData" -at message;

    // Create string user_data
    string $shader = `createNode "mib_data_string" -n "bifrostMeshMRUserData#"`;
    connectAttr -na ($shader+".msg") ":defaultRenderUtilityList1.utilities";
    connectAttr ($shader+".msg") ($xfo+".miData");
    connectAttr $container ($shader+".value");
    setAttr -type "string" ($shader+".name") "bifrostMeshObject";

    // Restore selection
    select -r $sel;

    return $shader;
}
