//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 165 174 -widthHeight 381 761 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 52 14 -widthHeight 1158 434 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1262 866 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 202 234 -widthHeight 456 670 -maximized false -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 368 640 -widthHeight 378 349 -maximized false -parentMain true batchRenderWnd;
windowPref -topLeftCorner 82 381 -widthHeight 959 590 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 207 892 -widthHeight 639 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 242 92 -widthHeight 475 325 -maximized false -parentMain true renderViewWindow;
windowPref -topLeftCorner 574 908 -widthHeight 915 526 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 408 640 -widthHeight 285 410 -maximized false -parentMain true RManAttrWin;
windowPref -topLeftCorner 126 521 -widthHeight 756 842 -maximized false -parentMain true renderManControlsType1Window;
windowPref -topLeftCorner 408 640 -widthHeight 409 200 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 408 640 -widthHeight 717 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 210 390 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 305 582 -widthHeight 525 516 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 295 640 -widthHeight 300 730 -maximized false -parentMain true assignNewMaterialWindow;
windowPref -topLeftCorner 408 640 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 368 640 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 408 640 -widthHeight 500 300 -maximized false -parentMain true UVSnapshotWindow;
windowPref -topLeftCorner 408 640 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 405 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 283 574 -widthHeight 1100 636 -maximized false -parentMain true nodeEditorPanel2Window;
windowPref -topLeftCorner 223 240 -widthHeight 475 335 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 368 640 -widthHeight 200 326 -maximized false -parentMain true editNormalizationGroupsWindow;
windowPref -topLeftCorner 368 640 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 408 640 -widthHeight 550 500 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 346 640 -widthHeight 530 300 -maximized false -parentMain true cmdShellWnd;
windowPref -topLeftCorner 346 640 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 390 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
