// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Follicles" m_buildDisplayMenu.kAllFollicles;
displayString -replace -value "IK/FK Joint Size..." m_buildDisplayMenu.kAnimIKFKJointSize;
displayString -replace -value "Customize the IK/FK joint scale" m_buildDisplayMenu.kAnimIKFKJointSizeAnnot;
displayString -replace -value "IK Handle Size..." m_buildDisplayMenu.kAnimIKHandleSize;
displayString -replace -value "Customize the IK handle scale" m_buildDisplayMenu.kAnimIKHandleSizeAnnot;
displayString -replace -value "Joint Labels" m_buildDisplayMenu.kAnimJointLabels;
displayString -replace -value "Toggle joint label visibility" m_buildDisplayMenu.kAnimJointLabelsAnnot;
displayString -replace -value "Joint Size..." m_buildDisplayMenu.kAnimJointSize;
displayString -replace -value "Customize the joint scale" m_buildDisplayMenu.kAnimJointSizeAnnot;
displayString -replace -value "Lattice Points" m_buildDisplayMenu.kAnimLatticePoints;
displayString -replace -value "Toggle lattice point visibility" m_buildDisplayMenu.kAnimLatticePointsAnnot;
displayString -replace -value "Lattice Shape" m_buildDisplayMenu.kAnimLatticeShape;
displayString -replace -value "Toggle lattice shape visibility" m_buildDisplayMenu.kAnimLatticeShapeAnnot;
displayString -replace -value "Animation" m_buildDisplayMenu.kAnimation;
displayString -replace -value "Animation Details" m_buildDisplayMenu.kAnimationDetails;
displayString -replace -value "Toggle the display of animation details" m_buildDisplayMenu.kAnimationDetailsAnnot;
displayString -replace -value "Backface Culling" m_buildDisplayMenu.kBackfaceCulling;
displayString -replace -value "BackfaceCulling" m_buildDisplayMenu.kBackfaceCullingAnnot;
displayString -replace -value "Bounding Box" m_buildDisplayMenu.kBoundingBox;
displayString -replace -value "Display objects as a box" m_buildDisplayMenu.kBoundingBoxAnnot;
displayString -replace -value "Toggle CV visibility" m_buildDisplayMenu.kCVSAnnot;
displayString -replace -value "CVs" m_buildDisplayMenu.kCVs;
displayString -replace -value "Camera/Light Manipulator" m_buildDisplayMenu.kCameraLightManipulator;
displayString -replace -value "Camera Names" m_buildDisplayMenu.kCameraNames;
displayString -replace -value "Toggle the display of the camera names" m_buildDisplayMenu.kCameraNamesAnnot;
displayString -replace -value "Caps Lock" m_buildDisplayMenu.kCapsLockWarn;
displayString -replace -value "Toggle the visibility of the Caps Lock warning" m_buildDisplayMenu.kCapsLockWarnAnnot;
displayString -replace -value "Faces" m_buildDisplayMenu.kCompIDFaces;
displayString -replace -value "Display Component ID Faces" m_buildDisplayMenu.kCompIDFacesAnnot;
displayString -replace -value "Component IDs" m_buildDisplayMenu.kCoponentIDs;
displayString -replace -value "Culling Options" m_buildDisplayMenu.kCullingOptions;
displayString -replace -value "Current Asset" m_buildDisplayMenu.kCurrentContainer;
displayString -replace -value "Current Frame" m_buildDisplayMenu.kCurrentFrame;
displayString -replace -value "Toggle the display of the current frame" m_buildDisplayMenu.kCurrrentFrameAnnot;
displayString -replace -value "Custom" m_buildDisplayMenu.kCustomComponentsDisplay;
displayString -replace -value "Set the visibility options of NURBS components for selected object(s)" m_buildDisplayMenu.kCustomComponentsDisplayAnnot;
displayString -replace -value "Custom NURBS component display options" m_buildDisplayMenu.kCustomNURBSAnnot;
displayString -replace -value "Custom Smoothness" m_buildDisplayMenu.kCustomSmoothnessDisplay;
displayString -replace -value "Define and set customized display smoothness" m_buildDisplayMenu.kCustomSmoothnessDisplayAnnot;
displayString -replace -value "Display custom options" m_buildDisplayMenu.kDisplayCustomOptionAnnot;
displayString -replace -value "Fine" m_buildDisplayMenu.kDisplayFineSetDisplaySmoothness;
displayString -replace -value "Set display smoothness to fine" m_buildDisplayMenu.kDisplayFineSetDisplaySmoothnessAnnot;
displayString -replace -value "Display medium options" m_buildDisplayMenu.kDisplayMediumOptionAnnot;
displayString -replace -value "Medium" m_buildDisplayMenu.kDisplayMediumSetDisplaySmoothness;
displayString -replace -value "Set display smoothness to medium" m_buildDisplayMenu.kDisplayMediumSetDisplaySmoothnessAnnot;
displayString -replace -value "Object" m_buildDisplayMenu.kDisplayObject;
displayString -replace -value "Rough" m_buildDisplayMenu.kDisplayRoughSetDisplaySmoothness;
displayString -replace -value "Set display smoothness to rough" m_buildDisplayMenu.kDisplayRoughSetDisplaySmoothnessAnnot;
displayString -replace -value "User Interface" m_buildDisplayMenu.kDisplayUserInterface;
displayString -replace -value "Edge Width..." m_buildDisplayMenu.kEdgeSize;
displayString -replace -value "Edge Width" m_buildDisplayMenu.kEdgeSizeAnnot;
displayString -replace -value "Edge Width" m_buildDisplayMenu.kEdgeWidthWindow;
displayString -replace -value "Edit Points" m_buildDisplayMenu.kEditPoints;
displayString -replace -value "Toggle edit point visibility" m_buildDisplayMenu.kEditPointsAnnot;
displayString -replace -value "Evaluation" m_buildDisplayMenu.kEvaluationMode;
displayString -replace -value "Toggle the display of the evaluation information" m_buildDisplayMenu.kEvlauationModeAnnot;
displayString -replace -value "Exclusive To Camera" m_buildDisplayMenu.kExclusiveToCamera;
displayString -replace -value "Make selected objects exclusive to the selected (or current) camera" m_buildDisplayMenu.kExclusiveToCameraAnnot;
displayString -replace -value "Face Normals" m_buildDisplayMenu.kFaceNormals;
displayString -replace -value "Display Face Normals" m_buildDisplayMenu.kFaceNormalsAnnot;
displayString -replace -value "Fast Interaction" m_buildDisplayMenu.kFastInteraction;
displayString -replace -value "Toggle fast interaction mode" m_buildDisplayMenu.kFastInteractionAnnot;
displayString -replace -value "Display fine options" m_buildDisplayMenu.kFineOptionAnnot;
displayString -replace -value "Focal Length" m_buildDisplayMenu.kFocalLength;
displayString -replace -value "Toggle the display of the camera's focal length" m_buildDisplayMenu.kFocalLengthAnnot;
displayString -replace -value "Frame Rate" m_buildDisplayMenu.kFrameRate;
displayString -replace -value "Toggle the display of the frame rate" m_buildDisplayMenu.kFrameRateAnnot;
displayString -replace -value "Geometry" m_buildDisplayMenu.kGeometry;
displayString -replace -value "Display object geometry" m_buildDisplayMenu.kGeometryAnnot;
displayString -replace -value "Grid options" m_buildDisplayMenu.kGridOptionAnnot;
displayString -replace -value "Heads Up Display" m_buildDisplayMenu.kHeadsUpDisplay;
displayString -replace -value "Hidden From Camera" m_buildDisplayMenu.kHiddenFromCamera;
displayString -replace -value "Make selected objects hidden from the selected (or current) camera" m_buildDisplayMenu.kHiddenFromCameraAnnot;
displayString -replace -value "Hide" m_buildDisplayMenu.kHide;
displayString -replace -value "Animation Markers" m_buildDisplayMenu.kHideAllAnimationMarkers;
displayString -replace -value "Hide all animation markers" m_buildDisplayMenu.kHideAllAnimationMarkersAnnot;
displayString -replace -value "Camera Manipulators" m_buildDisplayMenu.kHideAllCameraManipulators;
displayString -replace -value "Hide all camera manipulators" m_buildDisplayMenu.kHideAllCameraManipulatorsAnnot;
displayString -replace -value "Cameras" m_buildDisplayMenu.kHideAllCameras;
displayString -replace -value "Hide all cameras" m_buildDisplayMenu.kHideAllCamerasAnnot;
displayString -replace -value "Clusters" m_buildDisplayMenu.kHideAllClusters;
displayString -replace -value "Hide all clusters" m_buildDisplayMenu.kHideAllClustersAnnot;
displayString -replace -value "Construction Planes" m_buildDisplayMenu.kHideAllConstructionPlanes;
displayString -replace -value "Hide all construction planes" m_buildDisplayMenu.kHideAllConstructionPlanesAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kHideAllDeformers;
displayString -replace -value "Hide all deformers" m_buildDisplayMenu.kHideAllDeformersAnnot;
displayString -replace -value "Deforming Geometry" m_buildDisplayMenu.kHideAllDeformingGeometry;
displayString -replace -value "Hide all deforming geometry" m_buildDisplayMenu.kHideAllDeformingGeometryAnnot;
displayString -replace -value "Dynamic Constraints" m_buildDisplayMenu.kHideAllDynamicConstraints;
displayString -replace -value "Hide all dynamic constraints" m_buildDisplayMenu.kHideAllDynamicConstraintsAnnot;
displayString -replace -value "Fluids" m_buildDisplayMenu.kHideAllFluids;
displayString -replace -value "Hide all fluids" m_buildDisplayMenu.kHideAllFluidsAnnot;
displayString -replace -value "Hide all follicles" m_buildDisplayMenu.kHideAllFollicles;
displayString -replace -value "Fur" m_buildDisplayMenu.kHideAllFur;
displayString -replace -value "Hide all fur" m_buildDisplayMenu.kHideAllFurAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kHideAllGeometry;
displayString -replace -value "Hide all geometry" m_buildDisplayMenu.kHideAllGeometryAnnot;
displayString -replace -value "Hair Systems" m_buildDisplayMenu.kHideAllHairSystems;
displayString -replace -value "Hide all hair systems" m_buildDisplayMenu.kHideAllHairSystemsAnnot;
displayString -replace -value "IK Handles" m_buildDisplayMenu.kHideAllIKHandles;
displayString -replace -value "Hide all IK handles and effectors" m_buildDisplayMenu.kHideAllIKHandlesAnnot;
displayString -replace -value "Joints" m_buildDisplayMenu.kHideAllJoints;
displayString -replace -value "Hide all joints" m_buildDisplayMenu.kHideAllJointsAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kHideAllKinematics;
displayString -replace -value "Hide all kinematics" m_buildDisplayMenu.kHideAllKinematicsAnnot;
displayString -replace -value "Lattices" m_buildDisplayMenu.kHideAllLattices;
displayString -replace -value "Hide all lattices" m_buildDisplayMenu.kHideAllLatticesAnnot;
displayString -replace -value "Light Manipulators" m_buildDisplayMenu.kHideAllLightManipulators;
displayString -replace -value "Hide all light manipulators" m_buildDisplayMenu.kHideAllLightManipulatorsAnnot;
displayString -replace -value "Lights" m_buildDisplayMenu.kHideAllLights;
displayString -replace -value "Hide all lights" m_buildDisplayMenu.kHideAllLightsAnnot;
displayString -replace -value "nCloths" m_buildDisplayMenu.kHideAllNCloths;
displayString -replace -value "Hide all nCloths" m_buildDisplayMenu.kHideAllNClothsAnnot;
displayString -replace -value "nParticles" m_buildDisplayMenu.kHideAllNParticles;
displayString -replace -value "Hide all nParticles" m_buildDisplayMenu.kHideAllNParticlessAnnot;
displayString -replace -value "nRigids" m_buildDisplayMenu.kHideAllNRigids;
displayString -replace -value "Hide all nRigids" m_buildDisplayMenu.kHideAllNRigidsAnnot;
displayString -replace -value "NURBS Curves" m_buildDisplayMenu.kHideAllNURBSCurves;
displayString -replace -value "Hide all NURBS curves" m_buildDisplayMenu.kHideAllNURBSCurvesAnnot;
displayString -replace -value "NURBS Surfaces" m_buildDisplayMenu.kHideAllNURBSSurfaces;
displayString -replace -value "Hide all NURBS surfaces" m_buildDisplayMenu.kHideAllNURBSSurfacesAnnot;
displayString -replace -value "Nonlinears" m_buildDisplayMenu.kHideAllNonLinears;
displayString -replace -value "Hide all nonlinears" m_buildDisplayMenu.kHideAllNonlinearsAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kHideAllObjects;
displayString -replace -value "Hide all objects" m_buildDisplayMenu.kHideAllObjectsAnnot;
displayString -replace -value "Polygon Surfaces" m_buildDisplayMenu.kHideAllPolygonSurfaces;
displayString -replace -value "Hide all polygon surfaces" m_buildDisplayMenu.kHideAllPolygonSurfacesAnnot;
displayString -replace -value "Sculpt Objects" m_buildDisplayMenu.kHideAllSculptObjects;
displayString -replace -value "Hide all sculpt objects" m_buildDisplayMenu.kHideAllSculptObjectsAnnot;
displayString -replace -value "Smooth Skin Influences" m_buildDisplayMenu.kHideAllSmoothSkinInfluences;
displayString -replace -value "Hide all smooth skin influences" m_buildDisplayMenu.kHideAllSmoothSkinInfluencesAnnot;
displayString -replace -value "Stroke Control Curves" m_buildDisplayMenu.kHideAllStrokeControlCurves;
displayString -replace -value "Hide all stroke control curves" m_buildDisplayMenu.kHideAllStrokeControlCurvesAnnot;
displayString -replace -value "Stroke Path Curves" m_buildDisplayMenu.kHideAllStrokePathCurves;
displayString -replace -value "Hide all stroke path curves" m_buildDisplayMenu.kHideAllStrokePathCurvesAnnot;
displayString -replace -value "Strokes" m_buildDisplayMenu.kHideAllStrokes;
displayString -replace -value "Hide all strokes" m_buildDisplayMenu.kHideAllStrokesAnnot;
displayString -replace -value "Subdiv Surfaces" m_buildDisplayMenu.kHideAllSubdivSurfaces;
displayString -replace -value "Hide all subdiv surfaces" m_buildDisplayMenu.kHideAllSubdivSurfacesAnnot;
displayString -replace -value "Texture Placements" m_buildDisplayMenu.kHideAllTexturePlacements;
displayString -replace -value "Hide all texture placements" m_buildDisplayMenu.kHideAllTexturePlacementsAnnot;
displayString -replace -value "Wrap Influences" m_buildDisplayMenu.kHideAllWrapInfluences;
displayString -replace -value "Hide all wrap influences" m_buildDisplayMenu.kHideAllWrapInfluencesAnnot;
displayString -replace -value "Hide Deformers" m_buildDisplayMenu.kHideDeformers;
displayString -replace -value "Hide Geometry" m_buildDisplayMenu.kHideGeometry;
displayString -replace -value "Hide Kinematics" m_buildDisplayMenu.kHideKinematics;
displayString -replace -value "Hide the selected object(s)" m_buildDisplayMenu.kHideSelectedAnnot;
displayString -replace -value "Hide Selection" m_buildDisplayMenu.kHideSelection;
displayString -replace -value "Hide Unselected Objects" m_buildDisplayMenu.kHideUnselected;
displayString -replace -value "Hide all objects that are not selected" m_buildDisplayMenu.kHideUnselectedAnnot;
displayString -replace -value "Hide Unselected CVs" m_buildDisplayMenu.kHideUnselectedCVs;
displayString -replace -value "Hide all CVs on the surface that are not selected" m_buildDisplayMenu.kHideUnselectedCVsAnnot;
displayString -replace -value "HIK Details" m_buildDisplayMenu.kHikDetails;
displayString -replace -value "Display hull options" m_buildDisplayMenu.kHullOptionAnnot;
displayString -replace -value "Hulls" m_buildDisplayMenu.kHulls;
displayString -replace -value "Toggle hull visibility" m_buildDisplayMenu.kHullsAnnot;
displayString -replace -value "Ignore Hardware Shader" m_buildDisplayMenu.kIgnoreHardwareShader;
displayString -replace -value "Do not draw using hardware shader" m_buildDisplayMenu.kIgnoreHardwareShaderAnnot;
displayString -replace -value "In-View Editors" m_buildDisplayMenu.kInViewEditor;
displayString -replace -value "Toggle the display of In-View Editors" m_buildDisplayMenu.kInViewEditorAnnot;
displayString -replace -value "In-view Messages" m_buildDisplayMenu.kInViewMessaging;
displayString -replace -value "Toggle the enabling of in-view messages" m_buildDisplayMenu.kInViewMessagingAnnot;
displayString -replace -value "Keep Hard Edges" m_buildDisplayMenu.kKeepHardEdges;
displayString -replace -value "Toggle backface culling with the keep hard edges option." m_buildDisplayMenu.kKeepHardEdgesAnnot;
displayString -replace -value "Keep Wire" m_buildDisplayMenu.kKeepWireCulling;
displayString -replace -value "Toggle backface culling with the keep wire option." m_buildDisplayMenu.kKeepWireCullingAnnot;
displayString -replace -value "Local Rotation Axes" m_buildDisplayMenu.kLocalRotationAxes;
displayString -replace -value "Toggle local rotation axis visibility" m_buildDisplayMenu.kLocalRotationAxesAnnot;
displayString -replace -value "Material Loading Details" m_buildDisplayMenu.kMaterialLoadingDetails;
displayString -replace -value "Toggle the display of material loading details" m_buildDisplayMenu.kMaterialLoadingDetailsAnnot;
displayString -replace -value "Metadata" m_buildDisplayMenu.kMetadataMenu;
displayString -replace -value "No Bounding Box" m_buildDisplayMenu.kNoBoundingBox;
displayString -replace -value "Full display of objects" m_buildDisplayMenu.kNoBoundingBoxAnnot;
displayString -replace -value "No deforming geometry to hide." m_buildDisplayMenu.kNoDeformingGeometryToHide;
displayString -replace -value "No deforming geometry to show." m_buildDisplayMenu.kNoDeformingGeometryToShow;
displayString -replace -value "No Geometry" m_buildDisplayMenu.kNoGeometry;
displayString -replace -value "Do not display object geometry" m_buildDisplayMenu.kNoGeometryAnnot;
displayString -replace -value "No objects to hide." m_buildDisplayMenu.kNoObjectsToHide;
displayString -replace -value "No objects to show." m_buildDisplayMenu.kNoObjectsToShow;
displayString -replace -value "No previously hidden objects to show again." m_buildDisplayMenu.kNoPreviouslyHidden;
displayString -replace -value "Node type not known" m_buildDisplayMenu.kNodeTypeNotKnown;
displayString -replace -value "Normals Size" m_buildDisplayMenu.kNormalSizeWindow;
displayString -replace -value "Nrm" m_buildDisplayMenu.kNormalsOverlayLabel;
displayString -replace -value "Nrm" m_buildDisplayMenu.kNormalsOverlayLabel2;
displayString -replace -value "Normals (Shaded Mode)" m_buildDisplayMenu.kNormalsToggleShaded;
displayString -replace -value "Toggle visible normals in shaded mode" m_buildDisplayMenu.kNormalsToggleVisibleAnnot;
displayString -replace -value "NURBS" m_buildDisplayMenu.kNurbs;
displayString -replace -value "Object Details" m_buildDisplayMenu.kObjectDetails;
displayString -replace -value "Toggle the display of object details" m_buildDisplayMenu.kObjectDetailsAnnot;
displayString -replace -value "Object Display" m_buildDisplayMenu.kObjectDisplay;
displayString -replace -value "Origin Axis" m_buildDisplayMenu.kOriginAxis;
displayString -replace -value "Toggle the visibility of the origin axis" m_buildDisplayMenu.kOriginAxisAnnot;
displayString -replace -value "Paint Effects Mesh Display" m_buildDisplayMenu.kPaintEffectMeshDisplay;
displayString -replace -value "Toggle the mesh display of Paint Effects strokes" m_buildDisplayMenu.kPaintEffectMeshDisplayAnnotation;
displayString -replace -value "Particle Count" m_buildDisplayMenu.kParticleCount;
displayString -replace -value "Toggle the display of the particle and nParticle count" m_buildDisplayMenu.kParticleCountAnnot;
displayString -replace -value "Patch Centers" m_buildDisplayMenu.kPatchCenters;
displayString -replace -value "Toggle face center visibility" m_buildDisplayMenu.kPatchCentersAnnot;
displayString -replace -value "Per Camera Visibility" m_buildDisplayMenu.kPerCameraVisibility;
displayString -replace -value "Border Edges" m_buildDisplayMenu.kPolyBorderEdges;
displayString -replace -value "Toggle poly border visibility" m_buildDisplayMenu.kPolyBorderEdgesAnnot;
displayString -replace -value "Edges" m_buildDisplayMenu.kPolyComponentIDEdges;
displayString -replace -value "Toggle Edge Component ID visibility" m_buildDisplayMenu.kPolyComponentIDEdgesAnnot;
displayString -replace -value "Poly Count" m_buildDisplayMenu.kPolyCount;
displayString -replace -value "Toggle the display of the component count for visible polygons" m_buildDisplayMenu.kPolyCountAnnot;
displayString -replace -value "Crease Edges" m_buildDisplayMenu.kPolyCreaseEdges;
displayString -replace -value "Display Crease Edges" m_buildDisplayMenu.kPolyCreaseEdgesAnnot;
displayString -replace -value "Crease Vertices" m_buildDisplayMenu.kPolyCreaseVertices;
displayString -replace -value "Display Crease Vertices" m_buildDisplayMenu.kPolyCreaseVerticesAnnot;
displayString -replace -value "Custom Polygon Display..." m_buildDisplayMenu.kPolyDisplayOptionBox;
displayString -replace -value "Open the option box with all of the options for polygon display." m_buildDisplayMenu.kPolyDisplayOptionBoxAnnot;
displayString -replace -value "Display Standard Edges" m_buildDisplayMenu.kPolyEdgesAnnot;
displayString -replace -value "Toggle face center visibility" m_buildDisplayMenu.kPolyFaceCenterAnnot;
displayString -replace -value "Face Centers" m_buildDisplayMenu.kPolyFaceCenters;
displayString -replace -value "Non-planar Faces" m_buildDisplayMenu.kPolyFaceNonplanarFaces;
displayString -replace -value "Face Triangles" m_buildDisplayMenu.kPolyFaceTriangles;
displayString -replace -value "Display Face Triangles" m_buildDisplayMenu.kPolyFaceTrianglesAnnot;
displayString -replace -value "Hard Edges" m_buildDisplayMenu.kPolyHardEdges;
displayString -replace -value "Display Hard Edges" m_buildDisplayMenu.kPolyHardEdgesAnnot;
displayString -replace -value "Hard Edges (color)" m_buildDisplayMenu.kPolyHardEdgesColor;
displayString -replace -value "Display Hard Edges in separate color" m_buildDisplayMenu.kPolyHardEdgesColorAnnot;
displayString -replace -value "Invisible Faces" m_buildDisplayMenu.kPolyHoleFaces;
displayString -replace -value "Display Invisible Faces" m_buildDisplayMenu.kPolyHoleFacesAnnot;
displayString -replace -value "Limit to Selected" m_buildDisplayMenu.kPolyLimitToSelected;
displayString -replace -value "Changes affect only the selection" m_buildDisplayMenu.kPolyLimitToSelectedAnnot;
displayString -replace -value "Display Non-planar Faces" m_buildDisplayMenu.kPolyNonplanarFacesAnnot;
displayString -replace -value "Normals Size..." m_buildDisplayMenu.kPolyNormalSize;
displayString -replace -value "NormalSize" m_buildDisplayMenu.kPolyNormalSizeAnnot;
displayString -replace -value "Soft/Hard Edges" m_buildDisplayMenu.kPolySoftEdges;
displayString -replace -value "Standard Edges" m_buildDisplayMenu.kPolyStandardEdges;
displayString -replace -value "Texture Border Edges" m_buildDisplayMenu.kPolyTextureBorderEdges;
displayString -replace -value "Display Texture Border Edges" m_buildDisplayMenu.kPolyTextureBorderEdgesAnnot;
displayString -replace -value "Polygons" m_buildDisplayMenu.kPolygons;
displayString -replace -value "Remove All" m_buildDisplayMenu.kRemoveAll;
displayString -replace -value "Remove all hidden or exclusive objects for all cameras" m_buildDisplayMenu.kRemoveAllAnnot;
displayString -replace -value "Remove All For Camera" m_buildDisplayMenu.kRemoveAllForCamera;
displayString -replace -value "Remove all hidden or exclusive objects for the selected (or current) camera" m_buildDisplayMenu.kRemoveAllForCameraAnnot;
displayString -replace -value "Remove From Exclusive" m_buildDisplayMenu.kRemoveFromExclusive;
displayString -replace -value "Remove selected objects from the selected (or current) camera's exclusive list" m_buildDisplayMenu.kRemoveFromExclusiveAnnot;
displayString -replace -value "Remove From Hidden" m_buildDisplayMenu.kRemoveFromHidden;
displayString -replace -value "Remove selected objects from the selected (or current) camera's hidden list" m_buildDisplayMenu.kRemoveFromHiddenAnnot;
displayString -replace -value "Rendering" m_buildDisplayMenu.kRendering;
displayString -replace -value "Reset Display" m_buildDisplayMenu.kResetDisplay;
displayString -replace -value "Reset" m_buildDisplayMenu.kResetMenu;
displayString -replace -value "Reset Settings" m_buildDisplayMenu.kResetSettings;
displayString -replace -value "Rotate Pivots" m_buildDisplayMenu.kRotatePivots;
displayString -replace -value "Toggle rotation pivot visibility" m_buildDisplayMenu.kRotatePivotsAnnot;
displayString -replace -value "Display rough options" m_buildDisplayMenu.kRoughOptionAnnot;
displayString -replace -value "Scale Pivots" m_buildDisplayMenu.kScalePivots;
displayString -replace -value "Toggle scale pivot visibility" m_buildDisplayMenu.kScalePivotsAnnot;
displayString -replace -value "Scene Timecode" m_buildDisplayMenu.kSceneTimecode;
displayString -replace -value "Toggle the display of the scene timecode" m_buildDisplayMenu.kSceneTimecodeAnnot;
displayString -replace -value "Select Details" m_buildDisplayMenu.kSelectDetails;
displayString -replace -value "Toggle the display of selection details" m_buildDisplayMenu.kSelectDetailsAnnot;
displayString -replace -value "Selection Handles" m_buildDisplayMenu.kSelectionHandles;
displayString -replace -value "Toggle selection handle visibility" m_buildDisplayMenu.kSelectionHandlesAnnot;
displayString -replace -value "Hull" m_buildDisplayMenu.kSetDisplaySmoothnessToHull;
displayString -replace -value "Set display smoothness to hull" m_buildDisplayMenu.kSetDisplaySmoothnessToHullAnnot;
displayString -replace -value "Show" m_buildDisplayMenu.kShow;
displayString -replace -value "IK Handles" m_buildDisplayMenu.kShowAIKHandles;
displayString -replace -value "Show all IK handles" m_buildDisplayMenu.kShowAIKHandlesAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kShowAllDeformers;
displayString -replace -value "Show all deformers" m_buildDisplayMenu.kShowAllDeformersAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kShowAllGeometry;
displayString -replace -value "Show all geometry" m_buildDisplayMenu.kShowAllGeometryAnnot;
displayString -replace -value "Joints" m_buildDisplayMenu.kShowAllJoints;
displayString -replace -value "Show all joints" m_buildDisplayMenu.kShowAllJointsAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kShowAllKinematics;
displayString -replace -value "Show all kinematics" m_buildDisplayMenu.kShowAllKinematicsAnnot;
displayString -replace -value "All" m_buildDisplayMenu.kShowAllObjects;
displayString -replace -value "Show all objects" m_buildDisplayMenu.kShowAllObjectsAnnot;
displayString -replace -value "All Surface CVs" m_buildDisplayMenu.kShowAllSurfaceCVs;
displayString -replace -value "Show all CVs for the surface with the selected CV(s)" m_buildDisplayMenu.kShowAllSurfaceCVsAnnot;
displayString -replace -value "Animation Markers" m_buildDisplayMenu.kShowAnimationMarkers;
displayString -replace -value "Show all animation markers" m_buildDisplayMenu.kShowAnimationMarkersAnnot;
displayString -replace -value "Camera Manipulators" m_buildDisplayMenu.kShowCameraManipulators;
displayString -replace -value "Show all camera manipulators" m_buildDisplayMenu.kShowCameraManipulatorsAnnot;
displayString -replace -value "Cameras" m_buildDisplayMenu.kShowCameras;
displayString -replace -value "Show all cameras" m_buildDisplayMenu.kShowCamerasAnnot;
displayString -replace -value "Clusters" m_buildDisplayMenu.kShowClusters;
displayString -replace -value "Show all clusters" m_buildDisplayMenu.kShowClustersAnnot;
displayString -replace -value "Construction Planes" m_buildDisplayMenu.kShowConstructionPlanes;
displayString -replace -value "Show all construction planes" m_buildDisplayMenu.kShowConstructionPlanesAnnot;
displayString -replace -value "Show Deformers" m_buildDisplayMenu.kShowDeformers;
displayString -replace -value "Deforming Geometry" m_buildDisplayMenu.kShowDeformingGeometry;
displayString -replace -value "Show all deforming geometry" m_buildDisplayMenu.kShowDeformingGeometryAnnot;
displayString -replace -value "Dynamic Constraints" m_buildDisplayMenu.kShowDynamicConstraints;
displayString -replace -value "Show all dynamic constraints" m_buildDisplayMenu.kShowDynamicConstraintsAnnot;
displayString -replace -value "Fluids" m_buildDisplayMenu.kShowFluids;
displayString -replace -value "Show all fluids" m_buildDisplayMenu.kShowFluidsAnnot;
displayString -replace -value "Fur" m_buildDisplayMenu.kShowFur;
displayString -replace -value "Show all fur" m_buildDisplayMenu.kShowFurAnnot;
displayString -replace -value "Show Geometry" m_buildDisplayMenu.kShowGeometry;
displayString -replace -value "Grid" m_buildDisplayMenu.kShowGrid;
displayString -replace -value "Toggle grid visibility" m_buildDisplayMenu.kShowGridAnnot;
displayString -replace -value "Follicles" m_buildDisplayMenu.kShowHairFollicles;
displayString -replace -value "Show all hair follicles" m_buildDisplayMenu.kShowHairFolliclesAnnot;
displayString -replace -value "Hair Systems" m_buildDisplayMenu.kShowHairSystems;
displayString -replace -value "Show all hair systems" m_buildDisplayMenu.kShowHairSystemsAnnot;
displayString -replace -value "Show Kinematics" m_buildDisplayMenu.kShowKinematics;
displayString -replace -value "Show Last Hidden" m_buildDisplayMenu.kShowLastHidden;
displayString -replace -value "Show the last hidden item" m_buildDisplayMenu.kShowLastHiddenAnnot;
displayString -replace -value "Lattices" m_buildDisplayMenu.kShowLattices;
displayString -replace -value "Show all lattices" m_buildDisplayMenu.kShowLatticesAnnot;
displayString -replace -value "Light Manipulators" m_buildDisplayMenu.kShowLightManipulators;
displayString -replace -value "Show all light manipulators" m_buildDisplayMenu.kShowLightManipulatorsAnnot;
displayString -replace -value "Lights" m_buildDisplayMenu.kShowLights;
displayString -replace -value "Show all lights" m_buildDisplayMenu.kShowLightsAnnot;
displayString -replace -value "Visualize Metadata" m_buildDisplayMenu.kShowMetadata;
displayString -replace -value "Toggle Metadata visibility" m_buildDisplayMenu.kShowMetadataAnnot;
displayString -replace -value "nCloths" m_buildDisplayMenu.kShowNCloths;
displayString -replace -value "Show all nCloth" m_buildDisplayMenu.kShowNClothsAnnot;
displayString -replace -value "nParticles" m_buildDisplayMenu.kShowNParticles;
displayString -replace -value "Show all nParticle" m_buildDisplayMenu.kShowNParticlesAnnot;
displayString -replace -value "nRigids" m_buildDisplayMenu.kShowNRigids;
displayString -replace -value "Show all nRigid" m_buildDisplayMenu.kShowNRigidsAnnot;
displayString -replace -value "NURBS Curves" m_buildDisplayMenu.kShowNURBSCurves;
displayString -replace -value "Show all NURBS curves" m_buildDisplayMenu.kShowNURBSCurvesAnnot;
displayString -replace -value "NURBS Surfaces" m_buildDisplayMenu.kShowNURBSSurfaces;
displayString -replace -value "Show all NURBS surfaces" m_buildDisplayMenu.kShowNURBSSurfacesAnnot;
displayString -replace -value "Nonlinears" m_buildDisplayMenu.kShowNonLinears;
displayString -replace -value "Show all nonlinears" m_buildDisplayMenu.kShowNonLinearsAnnot;
displayString -replace -value "Polygon Surfaces" m_buildDisplayMenu.kShowPolygonSurfaces;
displayString -replace -value "Show all polygon surfaces" m_buildDisplayMenu.kShowPolygonSurfacesAnnot;
displayString -replace -value "Sculpt Objects" m_buildDisplayMenu.kShowSculptObjects;
displayString -replace -value "Show all sculpt objects" m_buildDisplayMenu.kShowSculptObjectsAnnot;
displayString -replace -value "Show Selection" m_buildDisplayMenu.kShowSelection;
displayString -replace -value "Show all selected objects" m_buildDisplayMenu.kShowSelectionAnnot;
displayString -replace -value "Smooth Skin Influences" m_buildDisplayMenu.kShowSmoothSkinInfluences;
displayString -replace -value "Show all smooth skin influences" m_buildDisplayMenu.kShowSmoothSkinInfluencesAnnot;
displayString -replace -value "Stroke Control Curves" m_buildDisplayMenu.kShowStrokeControlCurves;
displayString -replace -value "Show all stroke control curves" m_buildDisplayMenu.kShowStrokeControlCurvesAnnot;
displayString -replace -value "Stroke Path Curves" m_buildDisplayMenu.kShowStrokePathCurves;
displayString -replace -value "Show all stroke path curves" m_buildDisplayMenu.kShowStrokePathCurvesAnnot;
displayString -replace -value "Strokes" m_buildDisplayMenu.kShowStrokes;
displayString -replace -value "Show all strokes" m_buildDisplayMenu.kShowStrokesAnnot;
displayString -replace -value "Subdiv Surfaces" m_buildDisplayMenu.kShowSubdivSurfaces;
displayString -replace -value "Show all subdiv surfaces" m_buildDisplayMenu.kShowSubdivSurfacesAnnot;
displayString -replace -value "Texture Placements" m_buildDisplayMenu.kShowTexturePlacements;
displayString -replace -value "Show all texture placements" m_buildDisplayMenu.kShowTexturePlacementsAnnot;
displayString -replace -value "Wrap Influences" m_buildDisplayMenu.kShowWrapInfluences;
displayString -replace -value "Show all wrap influences" m_buildDisplayMenu.kShowWrapInfluencesAnnot;
displayString -replace -value "Toggle soft edge visibility" m_buildDisplayMenu.kSoftHardEdgesAnnot;
displayString -replace -value "Stroke Display Quality" m_buildDisplayMenu.kStrokeDisplayQuality;
displayString -replace -value "Subdiv Details" m_buildDisplayMenu.kSubdivDetails;
displayString -replace -value "Toggle the display of subdiv details" m_buildDisplayMenu.kSubdivDetailsAnnot;
displayString -replace -value "Edges" m_buildDisplayMenu.kSubdivEdges;
displayString -replace -value "Toggle visibility of edges" m_buildDisplayMenu.kSubdivEdgesAnnot;
displayString -replace -value "Faces" m_buildDisplayMenu.kSubdivFaces;
displayString -replace -value "Toggle visibility of faces" m_buildDisplayMenu.kSubdivFacesAnnot;
displayString -replace -value "Fine" m_buildDisplayMenu.kSubdivFine;
displayString -replace -value "Set display smoothness to fine" m_buildDisplayMenu.kSubdivFineAnnot;
displayString -replace -value "Display subdiv fine options" m_buildDisplayMenu.kSubdivFineOptionAnnot;
displayString -replace -value "Display subdiv hull options" m_buildDisplayMenu.kSubdivHullOptionAnnot;
displayString -replace -value "Hull" m_buildDisplayMenu.kSubdivHulls;
displayString -replace -value "Set display smoothness to Hull" m_buildDisplayMenu.kSubdivHullsAnnot;
displayString -replace -value "Medium" m_buildDisplayMenu.kSubdivMedium;
displayString -replace -value "Set display smoothness to medium" m_buildDisplayMenu.kSubdivMediumAnnot;
displayString -replace -value "Display subdiv medium options" m_buildDisplayMenu.kSubdivMediumOptionAnnot;
displayString -replace -value "Normals (Shaded Mode)" m_buildDisplayMenu.kSubdivNormals;
displayString -replace -value "Toggle visible normals in shaded mode" m_buildDisplayMenu.kSubdivNormalsAnnot;
displayString -replace -value "Rough" m_buildDisplayMenu.kSubdivRough;
displayString -replace -value "Set display smoothness to rough" m_buildDisplayMenu.kSubdivRoughAnnot;
displayString -replace -value "Display subdiv rough options" m_buildDisplayMenu.kSubdivRoughOptionAnnot;
displayString -replace -value "Subdiv Surfaces" m_buildDisplayMenu.kSubdivSurfaces;
displayString -replace -value "UV Borders (Texture Editor)" m_buildDisplayMenu.kSubdivUVBorders;
displayString -replace -value "Toggle visibility of UV texture borders" m_buildDisplayMenu.kSubdivUVBordersAnnot;
displayString -replace -value "UVs" m_buildDisplayMenu.kSubdivUVs;
displayString -replace -value "Toggle visibility of UV map components" m_buildDisplayMenu.kSubdivUVsAnnot;
displayString -replace -value "Vertices" m_buildDisplayMenu.kSubdivVertices;
displayString -replace -value "Toggle visibility of vertices" m_buildDisplayMenu.kSubdivVerticesAnnot;
displayString -replace -value "Surface Origins" m_buildDisplayMenu.kSurfaceOrigins;
displayString -replace -value "Toggle origin visibility" m_buildDisplayMenu.kSurfaceOriginsAnnot;
displayString -replace -value "Tangents" m_buildDisplayMenu.kTangents;
displayString -replace -value "Display Tangents" m_buildDisplayMenu.kTangentsAnnot;
displayString -replace -value "Template" m_buildDisplayMenu.kTemplate;
displayString -replace -value "Make objects templated" m_buildDisplayMenu.kTemplateAnnot;
displayString -replace -value "UVs" m_buildDisplayMenu.kTogglePolyCompIDUV;
displayString -replace -value "Toggle UV ID UV visibility" m_buildDisplayMenu.kTogglePolyCompIDUVAnnot;
displayString -replace -value "Vertices" m_buildDisplayMenu.kTogglePolyComponentIDVertices;
displayString -replace -value "Toggle poly Component ID vertex visibility" m_buildDisplayMenu.kTogglePolyComponentIDVerticesAnnot;
displayString -replace -value "UVs" m_buildDisplayMenu.kTogglePolyUV;
displayString -replace -value "Toggle UV visibility" m_buildDisplayMenu.kTogglePolyUVAnnot;
displayString -replace -value "Vertices" m_buildDisplayMenu.kTogglePolyVertices;
displayString -replace -value "Toggle poly vertex visibility" m_buildDisplayMenu.kTogglePolyVerticesAnnot;
displayString -replace -value "Toggle Show/Hide" m_buildDisplayMenu.kToggleShowHide;
displayString -replace -value "Toggle the visibility of all selected objects" m_buildDisplayMenu.kToggleShowHideAnnot;
displayString -replace -value "Options for toggling the visibility of all selected objects" m_buildDisplayMenu.kToggleShowHideOptionsAnnot;
displayString -replace -value "Transform Display" m_buildDisplayMenu.kTransformDisplay;
displayString -replace -value "UI Elements" m_buildDisplayMenu.kUIElements;
displayString -replace -value "UV Size..." m_buildDisplayMenu.kUVSize;
displayString -replace -value "UV Size" m_buildDisplayMenu.kUVSizeAnnot;
displayString -replace -value "UV Size" m_buildDisplayMenu.kUVSizeWindow;
displayString -replace -value "Unshared UVs" m_buildDisplayMenu.kUnsharedUVs;
displayString -replace -value "Display Unshared UVs" m_buildDisplayMenu.kUnsharedUVsAnnot;
displayString -replace -value "Untemplate" m_buildDisplayMenu.kUntemplate;
displayString -replace -value "Make objects untemplated" m_buildDisplayMenu.kUntemplateAnnot;
displayString -replace -value "Use Hardware Shader" m_buildDisplayMenu.kUseHardwareShader;
displayString -replace -value "Draw using hardware shader" m_buildDisplayMenu.kUseHardwareShaderAnnot;
displayString -replace -value "Vertex Normals" m_buildDisplayMenu.kVertexNormals;
displayString -replace -value "Display Vertex Normals" m_buildDisplayMenu.kVertexNormalsAnnot;
displayString -replace -value "Vertex Size..." m_buildDisplayMenu.kVertexSize;
displayString -replace -value "Vertex Size" m_buildDisplayMenu.kVertexSizeAnnot;
displayString -replace -value "Vertex Size" m_buildDisplayMenu.kVertexSizeWindow;
displayString -replace -value "Keep Vertices" m_buildDisplayMenu.kVertices;
displayString -replace -value "Toggle the display of vertices with backface culling." m_buildDisplayMenu.kVerticesCullingAnnot;
displayString -replace -value "View Axis" m_buildDisplayMenu.kViewAxis;
displayString -replace -value "Toggle the visibility of the view axis" m_buildDisplayMenu.kViewAxisAnnot;
displayString -replace -value "ViewCube" m_buildDisplayMenu.kViewCube;
displayString -replace -value "Toggle the visibility of the ViewCube" m_buildDisplayMenu.kViewCubeAnnot;
displayString -replace -value "Viewport Renderer" m_buildDisplayMenu.kViewportRenderer;
displayString -replace -value "Toggle the display of the viewport renderer" m_buildDisplayMenu.kViewportRendererAnnot;
displayString -replace -value "Metadata options" m_buildDisplayMenu.kVisualMetadataOptionAnnot;
displayString -replace -value "Wireframe Color..." m_buildDisplayMenu.kWireframeColor;
displayString -replace -value "Set the wireframe color of all selected objects" m_buildDisplayMenu.kWireframeColorAnnot;
