// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add to Current Scene" m_buildSendToSubMenus.kAddToCurrentScene;
displayString -replace -value "Connected to 3ds Max" m_buildSendToSubMenus.kConnectedToMax;
displayString -replace -value "Connected to MotionBuilder" m_buildSendToSubMenus.kConnectedToMotionBuilder;
displayString -replace -value "Connected to Mudbox" m_buildSendToSubMenus.kConnectedToMudbox;
displayString -replace -value "Receiving updates from 3ds Max" m_buildSendToSubMenus.kReceivingFromMax;
displayString -replace -value "Receiving updates from MotionBuilder" m_buildSendToSubMenus.kReceivingFromMotionBuilder;
displayString -replace -value "Receiving updates from Mudbox" m_buildSendToSubMenus.kReceivingFromMudbox;
displayString -replace -value "Select Previously Sent Objects" m_buildSendToSubMenus.kSelectPreviouslySentObjects;
displayString -replace -value "Send as New Scene" m_buildSendToSubMenus.kSendAsNewScene;
displayString -replace -value "Sending updates to 3ds Max" m_buildSendToSubMenus.kSendingToMax;
displayString -replace -value "Sending updates to MotionBuilder" m_buildSendToSubMenus.kSendingToMotionBuilder;
displayString -replace -value "Sending updates to Mudbox" m_buildSendToSubMenus.kSendingToMudbox;
displayString -replace -value "Send to 3ds Max" m_buildSendToSubMenus.kSendto3dsMax;
displayString -replace -value "Send to MotionBuilder" m_buildSendToSubMenus.kSendtoMotionBuilder;
displayString -replace -value "Send to Mudbox" m_buildSendToSubMenus.kSendtoMudbox;
displayString -replace -value "Update" m_buildSendToSubMenus.kUpdate;
displayString -replace -value "Update Current Scene" m_buildSendToSubMenus.kUpdateCurrentScene;
