// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Select fields and objects to be affected by the fields" m_DynFieldsSolverMenu.kAffectSelectedAnnot;
displayString -replace -value "Air" m_DynFieldsSolverMenu.kAir;
displayString -replace -value "Create an air field that affects selected objects" m_DynFieldsSolverMenu.kAirAnnot;
displayString -replace -value "Air options" m_DynFieldsSolverMenu.kAirOptionsAnnot;
displayString -replace -value "New Solver" m_DynFieldsSolverMenu.kAssignNewSolver;
displayString -replace -value "Assign Solver" m_DynFieldsSolverMenu.kAssignSolver;
displayString -replace -value "Assign a solver to selection" m_DynFieldsSolverMenu.kAssignSolverAnnot;
displayString -replace -value "Assign to Selected" m_DynFieldsSolverMenu.kAssignToSelected;
displayString -replace -value "Break Rigid Body Connections" m_DynFieldsSolverMenu.kBreakConnections;
displayString -replace -value "Break connections on selected rigid bodies that have been keyframed or baked." m_DynFieldsSolverMenu.kBreakConnectionsAnnot;
displayString -replace -value "Clear Initial State" m_DynFieldsSolverMenu.kClearDynStartState;
displayString -replace -value "Connect to Time" m_DynFieldsSolverMenu.kConnectToTime;
displayString -replace -value "Select particle shape" m_DynFieldsSolverMenu.kConnectToTimeAnnot;
displayString -replace -value "Create" m_DynFieldsSolverMenu.kCreate;
displayString -replace -value "Create Active Rigid Body" m_DynFieldsSolverMenu.kCreateActiveRigidBody;
displayString -replace -value "Select geometry objects to create rigid bodies" m_DynFieldsSolverMenu.kCreateActiveRigidBodyAnnot;
displayString -replace -value "Create active rigid body options" m_DynFieldsSolverMenu.kCreateActiveRigidBodyOptionsAnnot;
displayString -replace -value "Create Barrier Constraint" m_DynFieldsSolverMenu.kCreateBarrierConstraint;
displayString -replace -value "Select rigid bodies to be constrained" m_DynFieldsSolverMenu.kCreateBarrierConstraintAnnot;
displayString -replace -value "Create barrier constraint options" m_DynFieldsSolverMenu.kCreateBarrierConstraintOptionsAnnot;
displayString -replace -value "Create Hinge Constraint" m_DynFieldsSolverMenu.kCreateHingeConstraint;
displayString -replace -value "Select rigid bodies to be constrained" m_DynFieldsSolverMenu.kCreateHingeConstraintAnnot;
displayString -replace -value "Create hinge constraint options" m_DynFieldsSolverMenu.kCreateHingeConstraintOptionsAnnot;
displayString -replace -value "Create Nail Constraint" m_DynFieldsSolverMenu.kCreateNailConstraint;
displayString -replace -value "Select rigid bodies to be constrained" m_DynFieldsSolverMenu.kCreateNailConstraintAnnot;
displayString -replace -value "Create nail constraint options" m_DynFieldsSolverMenu.kCreateNailConstraintOptionsAnnot;
displayString -replace -value "Create Passive Rigid Body" m_DynFieldsSolverMenu.kCreatePassiveRigidBody;
displayString -replace -value "Select geometry objects to create rigid bodies" m_DynFieldsSolverMenu.kCreatePassiveRigidBodyAnnot;
displayString -replace -value "Create passive rigid body options" m_DynFieldsSolverMenu.kCreatePassiveRigidBodyOptionsAnnot;
displayString -replace -value "Create Pin Constraint" m_DynFieldsSolverMenu.kCreatePinConstraint;
displayString -replace -value "Select rigid bodies to be constrained" m_DynFieldsSolverMenu.kCreatePinConstraintAnnot;
displayString -replace -value "Create pin constraint options" m_DynFieldsSolverMenu.kCreatePinConstraintOptionsAnnot;
displayString -replace -value "Create Rigid Body Solver" m_DynFieldsSolverMenu.kCreateRigidBodySolver;
displayString -replace -value "Creates a new rigid body solver and makes it current" m_DynFieldsSolverMenu.kCreateRigidBodySolverAnnot;
displayString -replace -value "Create Spring Constraint" m_DynFieldsSolverMenu.kCreateSpringConstraint;
displayString -replace -value "Select rigid bodies to be constrained" m_DynFieldsSolverMenu.kCreateSpringConstraintAnnot;
displayString -replace -value "Create spring constraint options" m_DynFieldsSolverMenu.kCreateSpringConstraintOptionsAnnot;
displayString -replace -value "Current Rigid Body Solver" m_DynFieldsSolverMenu.kCurrentRigidSolver;
displayString -replace -value "Set the current rigid body solver" m_DynFieldsSolverMenu.kCurrentRigidSolverAnnot;
displayString -replace -value "Drag" m_DynFieldsSolverMenu.kDrag;
displayString -replace -value "Create a drag field that affects selected objects" m_DynFieldsSolverMenu.kDragAnnot;
displayString -replace -value "Drag options" m_DynFieldsSolverMenu.kDragOptionsAnnot;
displayString -replace -value "Connect" m_DynFieldsSolverMenu.kFieldsConnect;
displayString -replace -value "Volume" m_DynFieldsSolverMenu.kFieldsVolume;
displayString -replace -value "Set Initial State" m_DynFieldsSolverMenu.kFluInitState;
displayString -replace -value "Save State As Example..." m_DynFieldsSolverMenu.kFluSaveState;
displayString -replace -value "Gravity" m_DynFieldsSolverMenu.kGravity;
displayString -replace -value "Create a gravity field that affects selected objects" m_DynFieldsSolverMenu.kGravityAnnot;
displayString -replace -value "Gravity options" m_DynFieldsSolverMenu.kGravityOptionsAnnot;
displayString -replace -value "Initial State" m_DynFieldsSolverMenu.kInitialState;
displayString -replace -value "Set/clear start state for selected nucleus objects" m_DynFieldsSolverMenu.kInitialStateAnnot;
displayString -replace -value "Interactive Playback" m_DynFieldsSolverMenu.kInteractivePlayback;
displayString -replace -value "Legacy Rigid Bodies" m_DynFieldsSolverMenu.kLegacyRigidBodies;
displayString -replace -value "Assign a new solver to selected items" m_DynFieldsSolverMenu.kNewSolver;
displayString -replace -value "Newton" m_DynFieldsSolverMenu.kNewton;
displayString -replace -value "Create a Newton field that affects selected objects" m_DynFieldsSolverMenu.kNewtonAnnot;
displayString -replace -value "Newton options" m_DynFieldsSolverMenu.kNewtonOptionsAnnot;
displayString -replace -value "No rigid solvers found" m_DynFieldsSolverMenu.kNoSolvers;
displayString -replace -value "Radial" m_DynFieldsSolverMenu.kRadial;
displayString -replace -value "Create a radial field that affects selected objects" m_DynFieldsSolverMenu.kRadialAnnot;
displayString -replace -value "Radial options" m_DynFieldsSolverMenu.kRadialOptionsAnnot;
displayString -replace -value "Relax Initial State" m_DynFieldsSolverMenu.kRelaxInitialState;
displayString -replace -value "Resolve Interpenetration" m_DynFieldsSolverMenu.kResolveInterpenetration;
displayString -replace -value "Rigid Body Solver Attributes" m_DynFieldsSolverMenu.kRigidBodySolver;
displayString -replace -value "Display the rigid body solver editor" m_DynFieldsSolverMenu.kRigidBodySolverAnnot;
displayString -replace -value "Set Active Key" m_DynFieldsSolverMenu.kSetActiveKey;
displayString -replace -value "Select one or more active rigid bodies" m_DynFieldsSolverMenu.kSetActiveKeyAnnot;
displayString -replace -value "Set for All Dynamic" m_DynFieldsSolverMenu.kSetForAllDynamic;
displayString -replace -value "Set initial state for all dynamics objects" m_DynFieldsSolverMenu.kSetForAllDynamicAnnot;
displayString -replace -value "Set for Selected" m_DynFieldsSolverMenu.kSetForSelected;
displayString -replace -value "Set Passive Key" m_DynFieldsSolverMenu.kSetPassiveKey;
displayString -replace -value "Select one or more passive rigid bodies" m_DynFieldsSolverMenu.kSetPassiveKeyAnnot;
displayString -replace -value "Set Rigid Body Collision" m_DynFieldsSolverMenu.kSetRigidBodyCollision;
displayString -replace -value "Allow selected rigid bodies to collide" m_DynFieldsSolverMenu.kSetRigidBodyCollisionAnnot;
displayString -replace -value "Set Rigid Body Interpenetration" m_DynFieldsSolverMenu.kSetRigidBodyInterp;
displayString -replace -value "Allow selected rigid bodies to interpenetrate" m_DynFieldsSolverMenu.kSetRigidBodyInterpAnnot;
displayString -replace -value "Set From Mesh" m_DynFieldsSolverMenu.kSetStartFromMesh;
displayString -replace -value "Fluids" m_DynFieldsSolverMenu.kSolverInitialFluids;
displayString -replace -value "Nucleus" m_DynFieldsSolverMenu.kSolverInitialNucleus;
displayString -replace -value "Nucleus" m_DynFieldsSolverMenu.kSolverNucleus;
displayString -replace -value "Solvers" m_DynFieldsSolverMenu.kSolvers;
displayString -replace -value "Turbulence" m_DynFieldsSolverMenu.kTurbulence;
displayString -replace -value "Create a turbulence field that affects selected objects" m_DynFieldsSolverMenu.kTurbulenceAnnot;
displayString -replace -value "Turbulence options" m_DynFieldsSolverMenu.kTurbulenceOptionsAnnot;
displayString -replace -value "Uniform" m_DynFieldsSolverMenu.kUniform;
displayString -replace -value "Create a uniform field that affects selected objects" m_DynFieldsSolverMenu.kUniformAnnot;
displayString -replace -value "Uniform options" m_DynFieldsSolverMenu.kUniformOptionsAnnot;
displayString -replace -value "Use Selected as Source" m_DynFieldsSolverMenu.kUseSelected;
displayString -replace -value "Select field, then select object to be its source" m_DynFieldsSolverMenu.kUseSelectedAnnot;
displayString -replace -value "Volume Axis" m_DynFieldsSolverMenu.kVolumeAxis;
displayString -replace -value "Create a volume axis field that affects selected objects" m_DynFieldsSolverMenu.kVolumeAxisAnnot;
displayString -replace -value "Volume axis options" m_DynFieldsSolverMenu.kVolumeAxisOptionsAnnot;
displayString -replace -value "Volume Curve" m_DynFieldsSolverMenu.kVolumeCurve;
displayString -replace -value "Create a volume curve field that affects selected objects" m_DynFieldsSolverMenu.kVolumeCurveAnnot;
displayString -replace -value "Vortex" m_DynFieldsSolverMenu.kVortex;
displayString -replace -value "Create a vortex field that affects selected objects" m_DynFieldsSolverMenu.kVortexAnnot;
displayString -replace -value "Vortex options" m_DynFieldsSolverMenu.kVortexOptionsAnnot;
