// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
// Creation Date:  31 May 1997
//
//
//  Procedure Name:
//      HotboxWestMenu
//
//  Description:
//		Create the user customizable Hotbox West Menu for hotbox
//
//  Input Arguments:
//      parent to parent the menu to.
//
//  Return Value:
//      None.
//



global proc HotboxWestMenu( string $parent )
//
// Creates a marking menu that allows the user
// to select Selection Maks. It reuses
// the name tempMM for the name of the menu, to
// ensure that there's only one of these at
// any one time.
{
	setParent -m $parent;
	if( `menu -q -ni $parent` != 0 ) {
		//
		//	Menu is built already - just return
		//
		return;
	}

	menuItem -rp "N" -label (localizedHotboxMenuItem("NURBS Mask")) -ecr false 
		-c "setSelectMode nurbsModeling NURBS";
	menuItem -rp "NE" -label (localizedHotboxMenuItem("Hierarchy")) -ecr false 
		-c "setSelectMode hierarchy Hierarchy";
	menuItem -rp "E" -label (localizedHotboxMenuItem("Animation Mask")) -ecr false 
		-c "setSelectMode animation Animation";
	menuItem -rp "SE" -label (localizedHotboxMenuItem("Deformations Mask")) -ecr false 
		-c "setSelectMode deformations Deformations";
	menuItem -rp "S" -label (localizedHotboxMenuItem("Dynamics Mask")) -ecr false 
		-c "setSelectMode dynamics Dynamics";
	menuItem -rp "SW" -label (localizedHotboxMenuItem("Polygons Mask")) -ecr false 
		-c "setSelectMode polyModeling Polygons";
	menuItem -rp "W" -label (localizedHotboxMenuItem("Rendering Mask")) -ecr false 
		-c "setSelectMode rendering Rendering";

	// If in component mode then switch to Object, any
	// other mode (object, hierarchy, preset) go to 
	// component.
	menuItem -rp "NW" -label (localizedHotboxMenuItem("Object/Components")) -ecr false 
		-c "if ( `selectMode -q -component` ) { setSelectMode objects Objects; } \
			 else { setSelectMode components Components; }";


}
