// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "EM manipulation has been disabled." m_initHUDScriptsEvaluationManager.kEMManipulationOff;
displayString -replace -value "EM manipulation has been enabled." m_initHUDScriptsEvaluationManager.kEMManipulationOn;
displayString -replace -value "Rebuild required" m_initHUDScriptsEvaluationManager.kHUDEMBuildingGraph;
displayString -replace -value "DG" m_initHUDScriptsEvaluationManager.kHUDEMDG;
displayString -replace -value " *Disabled*" m_initHUDScriptsEvaluationManager.kHUDEMDisabled;
displayString -replace -value "N/A" m_initHUDScriptsEvaluationManager.kHUDEMNotApplicable;
displayString -replace -value "Off" m_initHUDScriptsEvaluationManager.kHUDEMOff;
displayString -replace -value "Not Loaded" m_initHUDScriptsEvaluationManager.kHUDEMOpenCLNotLoaded;
displayString -replace -value "Parallel" m_initHUDScriptsEvaluationManager.kHUDEMParallel;
displayString -replace -value "Ready" m_initHUDScriptsEvaluationManager.kHUDEMReady;
displayString -replace -value "Serial" m_initHUDScriptsEvaluationManager.kHUDEMSerial;
displayString -replace -value "Serial (not cached)" m_initHUDScriptsEvaluationManager.kHUDEMSerialNotCached;
displayString -replace -value "EM State:" m_initHUDScriptsEvaluationManager.kHUDLabelEMState;
displayString -replace -value "Evaluation:" m_initHUDScriptsEvaluationManager.kHUDLabelEvaluation;
displayString -replace -value "GPU Override:" m_initHUDScriptsEvaluationManager.kHUDLabelOpenCLOverride;
displayString -replace -value "Error detected in Parallel evaluation, reverting to Serial evaluation mode." m_initHUDScriptsEvaluationManager.kWarningSerialFallback;
