// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Azimuth Elevation Tool" m_initContexts.kAzimuthElevationTool;
displayString -replace -value "Best Plane Texturing Tool" m_initContexts.kBestPlaneTexturingTool;
displayString -replace -value "To define projection plane, select 3 or more vertices. To finish, press Enter" m_initContexts.kDefineProjectionPlane;
displayString -replace -value "2D Pan/Zoom Tool" m_initContexts.kPanZoomTool;
displayString -replace -value "Select additional polygonal faces to map or press ENTER to begin defining the projection plane" m_initContexts.kSelectAdditionalPolygonalFaces;
displayString -replace -value "Select additional vertices/CVs/locators to define the projection plane or press Enter to compute the UVs" m_initContexts.kSelectAdditionalVertices;
displayString -replace -value "Select faces to map, then press Enter" m_initContexts.kSelectFaces;
displayString -replace -value "Select one or more polygonal faces to map" m_initContexts.kSelectPolygonalFaces;
displayString -replace -value "Select three or more vertices/CVs/locators to define the projection plane" m_initContexts.kSelectVertices;
displayString -replace -value "Universal Manipulator" m_initContexts.kUniversalManipulator;
displayString -replace -value "Yaw-Pitch Tool" m_initContexts.kYawPitchTool;
