// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Anim Deform" m_initMainMenuBar.kAniDeform;
displayString -replace -value "Constrain" m_initMainMenuBar.kAnimConstrain;
displayString -replace -value "Animation" m_initMainMenuBar.kAnimation;
displayString -replace -value "Back" m_initMainMenuBar.kBackMS;
displayString -replace -value "Cannot register menus with the Marking Menu Editor" m_initMainMenuBar.kCannotRegisterMenus;
displayString -replace -value "nCloth" m_initMainMenuBar.kCloth;
displayString -replace -value "Common" m_initMainMenuBar.kCommon;
displayString -replace -value "Control" m_initMainMenuBar.kControl;
displayString -replace -value "Create" m_initMainMenuBar.kCreate;
displayString -replace -value "Customize ..." m_initMainMenuBar.kCustomizeMenuSetsItem;
displayString -replace -value "Effects" m_initMainMenuBar.kEffects;
displayString -replace -value "FX" m_initMainMenuBar.kFX;
displayString -replace -value "Fields/Solvers" m_initMainMenuBar.kFieldsSolver;
displayString -replace -value "Fluids" m_initMainMenuBar.kFluid;
displayString -replace -value "Geometry Cache" m_initMainMenuBar.kGeometryCache;
displayString -replace -value "Key" m_initMainMenuBar.kKey;
displayString -replace -value "Lighting/Shading" m_initMainMenuBar.kLightingShading;
displayString -replace -value "Cache" m_initMainMenuBar.kMainCache;
displayString -replace -value "Curves" m_initMainMenuBar.kModelingCurves;
displayString -replace -value "Deform" m_initMainMenuBar.kModelingDeform;
displayString -replace -value "Edit Mesh" m_initMainMenuBar.kModelingEditMesh;
displayString -replace -value "Generate" m_initMainMenuBar.kModelingGenerate;
displayString -replace -value "Mesh" m_initMainMenuBar.kModelingMesh;
displayString -replace -value "Mesh Display" m_initMainMenuBar.kModelingMeshDisplay;
displayString -replace -value "Mesh Tools" m_initMainMenuBar.kModelingMeshTools;
displayString -replace -value "Surfaces" m_initMainMenuBar.kModelingSurfaces;
displayString -replace -value "UV" m_initMainMenuBar.kModelingUV;
displayString -replace -value "Modify" m_initMainMenuBar.kModify;
displayString -replace -value "nCache" m_initMainMenuBar.kNCache;
displayString -replace -value "nConstraint" m_initMainMenuBar.kNConstraint;
displayString -replace -value "Modeling" m_initMainMenuBar.kNewModelingMenu;
displayString -replace -value "nHair" m_initMainMenuBar.kNhair;
displayString -replace -value "OK" m_initMainMenuBar.kOKMS;
displayString -replace -value "nParticles" m_initMainMenuBar.kParticles;
displayString -replace -value "Playback" m_initMainMenuBar.kPlayback;
displayString -replace -value "Render" m_initMainMenuBar.kRender;
displayString -replace -value "Rendering" m_initMainMenuBar.kRendering;
displayString -replace -value "Skipping this update will hide functionality.\nYou must use the menu set customize function to see the new menu sets.\nMaya will not function properly otherwise." m_initMainMenuBar.kRepromptMS;
displayString -replace -value "Constrain" m_initMainMenuBar.kRigConstrain;
displayString -replace -value "Deform" m_initMainMenuBar.kRigDeform;
displayString -replace -value "Skeleton" m_initMainMenuBar.kRigSkeleton;
displayString -replace -value "Skin" m_initMainMenuBar.kRigSkin;
displayString -replace -value "Rigging" m_initMainMenuBar.kRigging;
displayString -replace -value "Select" m_initMainMenuBar.kSelect;
displayString -replace -value "Skip" m_initMainMenuBar.kSkipMS;
displayString -replace -value "Stereo" m_initMainMenuBar.kStereo;
displayString -replace -value "Texturing" m_initMainMenuBar.kTexturing;
displayString -replace -value "New default menu sets found" m_initMainMenuBar.kTitleMS;
displayString -replace -value "Toon" m_initMainMenuBar.kToon;
displayString -replace -value "Update" m_initMainMenuBar.kUpdateMS;
displayString -replace -value "Visualize" m_initMainMenuBar.kVisualize;
