// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Back View" m_localizedPanelLabel.kBackView;
displayString -replace -value "Blend Shape" m_localizedPanelLabel.kBlendShape;
displayString -replace -value "Blind Data Editor" m_localizedPanelLabel.kBlindDataEditor;
displayString -replace -value "Bottom View" m_localizedPanelLabel.kBottomView;
displayString -replace -value "Time Editor" m_localizedPanelLabel.kCTEEditor;
displayString -replace -value "Component Editor" m_localizedPanelLabel.kComponentEd;
displayString -replace -value "Create Node" m_localizedPanelLabel.kCreateNode;
displayString -replace -value "Current Layout" m_localizedPanelLabel.kCurrentLayout;
displayString -replace -value "Devices" m_localizedPanelLabel.kDevices;
displayString -replace -value "Dope Sheet" m_localizedPanelLabel.kDopeSheet;
displayString -replace -value "Dynamic Relationships Editor" m_localizedPanelLabel.kDynamicRelationships;
displayString -replace -value "Four Panes" m_localizedPanelLabel.kFourPanes;
displayString -replace -value "Four Panes Side by Side" m_localizedPanelLabel.kFourPanesSidebySide;
displayString -replace -value "Four Panes Split Bottom" m_localizedPanelLabel.kFourPanesSplitBottom;
displayString -replace -value "Four Panes Split Left" m_localizedPanelLabel.kFourPanesSplitLeft;
displayString -replace -value "Four Panes Split Right" m_localizedPanelLabel.kFourPanesSplitRight;
displayString -replace -value "Four Panes Split Top" m_localizedPanelLabel.kFourPanesSplitTop;
displayString -replace -value "Four Panes Stacked" m_localizedPanelLabel.kFourPanesStacked;
displayString -replace -value "Four View" m_localizedPanelLabel.kFourView;
displayString -replace -value "Front Panel" m_localizedPanelLabel.kFrontPanel;
displayString -replace -value "Front View" m_localizedPanelLabel.kFrontView;
displayString -replace -value "Graph Editor" m_localizedPanelLabel.kGraphEditor;
displayString -replace -value "Hypergraph" m_localizedPanelLabel.kHypergraph;
displayString -replace -value "Hypergraph Hierarchy" m_localizedPanelLabel.kHypergraphHierarchy;
displayString -replace -value "Hypergraph InputOutput" m_localizedPanelLabel.kHypergraphInputOutput;
displayString -replace -value "Hypershade" m_localizedPanelLabel.kHypershade;
displayString -replace -value "Hypershade/Outliner/Persp" m_localizedPanelLabel.kHypershadeOutlinerPersp;
displayString -replace -value "Hypershade/Persp" m_localizedPanelLabel.kHypershadePersp;
displayString -replace -value "Hypershade/Render/Persp" m_localizedPanelLabel.kHypershadeRenderPersp;
displayString -replace -value "Hypershade/Render/Persp Vertical" m_localizedPanelLabel.kHypershadeRenderPerspVertical;
displayString -replace -value "Left View" m_localizedPanelLabel.kLeftView;
displayString -replace -value "Model Panel" m_localizedPanelLabel.kModelPanel;
displayString -replace -value "Multilister" m_localizedPanelLabel.kMultilister;
displayString -replace -value "Node Editor" m_localizedPanelLabel.kNodeEditor;
displayString -replace -value "Node Editor InputOutput" m_localizedPanelLabel.kNodeEditorInputOutput;
displayString -replace -value "Outliner" m_localizedPanelLabel.kOutliner;
displayString -replace -value "Paint Effects" m_localizedPanelLabel.kPaintEffects;
displayString -replace -value "Panel Configuration" m_localizedPanelLabel.kPanelConfig;
displayString -replace -value "Persp/Graph" m_localizedPanelLabel.kPerspGraph;
displayString -replace -value "Persp/Graph/Hypergraph" m_localizedPanelLabel.kPerspGraphHypergraph;
displayString -replace -value "Persp/Graph/Outliner" m_localizedPanelLabel.kPerspGraphOutliner;
displayString -replace -value "Persp/Hypergraph" m_localizedPanelLabel.kPerspHypergraph;
displayString -replace -value "Persp/Outliner" m_localizedPanelLabel.kPerspOutliner;
displayString -replace -value "Persp Panel" m_localizedPanelLabel.kPerspPanel;
displayString -replace -value "Persp/Relationship Editor" m_localizedPanelLabel.kPerspRelationshipEditor;
displayString -replace -value "Persp/Camera Sequencer" m_localizedPanelLabel.kPerspSequencer;
displayString -replace -value "Persp/Trax" m_localizedPanelLabel.kPerspTrax;
displayString -replace -value "Persp/Trax/Outliner" m_localizedPanelLabel.kPerspTraxOutliner;
displayString -replace -value "Persp/UV Editor" m_localizedPanelLabel.kPerspUVEditor;
displayString -replace -value "Persp View" m_localizedPanelLabel.kPerspView;
displayString -replace -value "Perspective" m_localizedPanelLabel.kPerspective;
displayString -replace -value "Perspective View" m_localizedPanelLabel.kPerspectiveView;
displayString -replace -value "Poly Selection Constraint Panel" m_localizedPanelLabel.kPolySelectionConstraintPanel;
displayString -replace -value "Polygon Selection Constraints" m_localizedPanelLabel.kPolySelectionConstraints;
displayString -replace -value "Profiler Panel" m_localizedPanelLabel.kProfilerPanel;
displayString -replace -value "Profiler" m_localizedPanelLabel.kProfilerTool;
displayString -replace -value "Reference Editor" m_localizedPanelLabel.kRefEd;
displayString -replace -value "Relationship Editor" m_localizedPanelLabel.kRelationshipEditor;
displayString -replace -value "Render View" m_localizedPanelLabel.kRenderView;
displayString -replace -value "Right View" m_localizedPanelLabel.kRightView;
displayString -replace -value "Script Editor" m_localizedPanelLabel.kScriptEditor;
displayString -replace -value "Script Editor/Persp" m_localizedPanelLabel.kScriptEditorPersp;
displayString -replace -value "Camera Sequencer" m_localizedPanelLabel.kSequencer;
displayString -replace -value "Set Editor" m_localizedPanelLabel.kSetEditor;
displayString -replace -value "Shading Group Editor" m_localizedPanelLabel.kShadingGroupEditor;
displayString -replace -value "Shot Playlist" m_localizedPanelLabel.kShotPlaylist;
displayString -replace -value "Side Panel" m_localizedPanelLabel.kSidePanel;
displayString -replace -value "Side View" m_localizedPanelLabel.kSideView;
displayString -replace -value "Single Pane" m_localizedPanelLabel.kSinglePane;
displayString -replace -value "Single Perspective" m_localizedPanelLabel.kSinglePerspective;
displayString -replace -value "Single Perspective View" m_localizedPanelLabel.kSinglePerspectiveView;
displayString -replace -value "Stereo" m_localizedPanelLabel.kStereoCameraName;
displayString -replace -value "Stereo Persp" m_localizedPanelLabel.kStereoPanelStereoPersp;
displayString -replace -value "Stereo Persp/Outliner" m_localizedPanelLabel.kStereoPanelStereoPerspOutliner;
displayString -replace -value "Three Panes Side by Side" m_localizedPanelLabel.kThreePanesSidebySide;
displayString -replace -value "Three Panes Split Bottom" m_localizedPanelLabel.kThreePanesSplitBottom;
displayString -replace -value "Three Panes Split Left" m_localizedPanelLabel.kThreePanesSplitLeft;
displayString -replace -value "Three Panes Split Right" m_localizedPanelLabel.kThreePanesSplitRight;
displayString -replace -value "Three Panes Split Top" m_localizedPanelLabel.kThreePanesSplitTop;
displayString -replace -value "Three Panes Stacked" m_localizedPanelLabel.kThreePanesStacked;
displayString -replace -value "Top Panel" m_localizedPanelLabel.kTopPanel;
displayString -replace -value "Top View" m_localizedPanelLabel.kTopView;
displayString -replace -value "Trax Editor" m_localizedPanelLabel.kTraxEditor;
displayString -replace -value "Two Panes Side by Side" m_localizedPanelLabel.kTwoPanesSidebySide;
displayString -replace -value "Two Panes Stacked" m_localizedPanelLabel.kTwoPanesStacked;
displayString -replace -value "UV Editor" m_localizedPanelLabel.kUVEditor;
displayString -replace -value "Visor" m_localizedPanelLabel.kVisor;
displayString -replace -value "Web Browser" m_localizedPanelLabel.kWebBrowser;
displayString -replace -value "Web Browser/Persp" m_localizedPanelLabel.kWebBrowserPersp;
