// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Attribute Editor" m_localizedUIComponentLabel.kAttributeEditor;
displayString -replace -value "Channel Box" m_localizedUIComponentLabel.kChannelBox;
displayString -replace -value "Channel Box / Layer Editor" m_localizedUIComponentLabel.kChannelBoxLayerEditor;
displayString -replace -value "Command Line" m_localizedUIComponentLabel.kCommandLine;
displayString -replace -value "Help Line" m_localizedUIComponentLabel.kHelpLine;
displayString -replace -value "Layer Editor" m_localizedUIComponentLabel.kLayerEditor;
displayString -replace -value "Range Slider" m_localizedUIComponentLabel.kRangeSlider;
displayString -replace -value "Shelf" m_localizedUIComponentLabel.kShelf;
displayString -replace -value "Status Line" m_localizedUIComponentLabel.kStatusLine;
displayString -replace -value "Time Slider" m_localizedUIComponentLabel.kTimeSlider;
displayString -replace -value "Tool Box" m_localizedUIComponentLabel.kToolBox;
displayString -replace -value "Tool Settings" m_localizedUIComponentLabel.kToolSettings;
