// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Bevel" m_ModCreateSurfacesMenu.kBevel;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) or curve on surface" m_ModCreateSurfacesMenu.kBevelAnnot;
displayString -replace -value "Bevel Options" m_ModCreateSurfacesMenu.kBevelOptions;
displayString -replace -value "Bevel options" m_ModCreateSurfacesMenu.kBevelOptionsAnnot;
displayString -replace -value "Bevel Plus" m_ModCreateSurfacesMenu.kBevelPlus;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) or curve on surface" m_ModCreateSurfacesMenu.kBevelPlusAnnot;
displayString -replace -value "Bevel Plus Options" m_ModCreateSurfacesMenu.kBevelPlusOptions;
displayString -replace -value "Bevel plus options" m_ModCreateSurfacesMenu.kBevelPlusOptionsAnnot;
displayString -replace -value "Bevel Plus Tool" m_ModCreateSurfacesMenu.kBevelPlusTool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) or curve on surface" m_ModCreateSurfacesMenu.kBevelPlusToolAnnot;
displayString -replace -value "Bevel Plus Tool Options" m_ModCreateSurfacesMenu.kBevelPlusToolOptions;
displayString -replace -value "Bevel plus tool options" m_ModCreateSurfacesMenu.kBevelPlusToolOptionsAnnot;
displayString -replace -value "Bevel Tool" m_ModCreateSurfacesMenu.kBevelTool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) or curve on surface" m_ModCreateSurfacesMenu.kBevelToolAnnot;
displayString -replace -value "Bevel Tool Options" m_ModCreateSurfacesMenu.kBevelToolOptions;
displayString -replace -value "Bevel tool options" m_ModCreateSurfacesMenu.kBevelToolOptionsAnnot;
displayString -replace -value "Birail" m_ModCreateSurfacesMenu.kBirail;
displayString -replace -value "Birail 1 Tool" m_ModCreateSurfacesMenu.kBirail1Tool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kBirail1ToolAnnot;
displayString -replace -value "Birail 1 tool options" m_ModCreateSurfacesMenu.kBirail1ToolOptionsAnnot;
displayString -replace -value "Birail 2 Tool" m_ModCreateSurfacesMenu.kBirail2Tool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kBirail2ToolAnnot;
displayString -replace -value "Birail 2 tool options" m_ModCreateSurfacesMenu.kBirail2ToolOptionsAnnot;
displayString -replace -value "Birail 3+ Tool" m_ModCreateSurfacesMenu.kBirail3Tool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kBirail3ToolAnnot;
displayString -replace -value "Birail 3+ tool options" m_ModCreateSurfacesMenu.kBirail3ToolOptionsAnnot;
displayString -replace -value "Boundary" m_ModCreateSurfacesMenu.kBoundary;
displayString -replace -value "Select 3 or 4 curves, isoparms or trim edges" m_ModCreateSurfacesMenu.kBoundaryAnnot;
displayString -replace -value "Boundary Options" m_ModCreateSurfacesMenu.kBoundaryOptions;
displayString -replace -value "Boundary options" m_ModCreateSurfacesMenu.kBoundaryOptionsAnnot;
displayString -replace -value "Boundary Tool" m_ModCreateSurfacesMenu.kBoundaryTool;
displayString -replace -value "Select 3 or 4 curves, isoparms or trim edges" m_ModCreateSurfacesMenu.kBoundaryToolAnnot;
displayString -replace -value "Boundary Tool Options" m_ModCreateSurfacesMenu.kBoundaryToolOptions;
displayString -replace -value "Boundary tool options" m_ModCreateSurfacesMenu.kBoundaryToolOptionsAnnot;
displayString -replace -value "Extrude" m_ModCreateSurfacesMenu.kExtrude;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s); select path last" m_ModCreateSurfacesMenu.kExtrudeAnnot;
displayString -replace -value "Extrude Options" m_ModCreateSurfacesMenu.kExtrudeOptions;
displayString -replace -value "Extrude options" m_ModCreateSurfacesMenu.kExtrudeOptionsAnnot;
displayString -replace -value "Extrude Tool" m_ModCreateSurfacesMenu.kExtrudeTool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s);  select path last" m_ModCreateSurfacesMenu.kExtrudeToolAnnot;
displayString -replace -value "Extrude Tool Options" m_ModCreateSurfacesMenu.kExtrudeToolOptions;
displayString -replace -value "Extrude tool options" m_ModCreateSurfacesMenu.kExtrudeToolOptionsAnnot;
displayString -replace -value "Loft" m_ModCreateSurfacesMenu.kLoft;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kLoftAnnot;
displayString -replace -value "Loft Options" m_ModCreateSurfacesMenu.kLoftOptions;
displayString -replace -value "Loft options" m_ModCreateSurfacesMenu.kLoftOptionsAnnot;
displayString -replace -value "Loft Tool" m_ModCreateSurfacesMenu.kLoftTool;
displayString -replace -value "Select curve(s) isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kLoftToolAnnot;
displayString -replace -value "Loft Tool Options" m_ModCreateSurfacesMenu.kLoftToolOptions;
displayString -replace -value "Loft tool options" m_ModCreateSurfacesMenu.kLoftToolOptionsAnnot;
displayString -replace -value "Planar" m_ModCreateSurfacesMenu.kPlanar;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) (that together form one or more closed regions)" m_ModCreateSurfacesMenu.kPlanarAnnot;
displayString -replace -value "Planar Options" m_ModCreateSurfacesMenu.kPlanarOptions;
displayString -replace -value "Planar options" m_ModCreateSurfacesMenu.kPlanarOptionsAnnot;
displayString -replace -value "Planar Tool" m_ModCreateSurfacesMenu.kPlanarTool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s) (that together form one or more closed regions)" m_ModCreateSurfacesMenu.kPlanarToolAnnot;
displayString -replace -value "Planar Tool Options" m_ModCreateSurfacesMenu.kPlanarToolOptions;
displayString -replace -value "Planar tool options" m_ModCreateSurfacesMenu.kPlanarToolOptionsAnnot;
displayString -replace -value "Revolve" m_ModCreateSurfacesMenu.kRevolve;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kRevolveAnnot;
displayString -replace -value "Revolve Options" m_ModCreateSurfacesMenu.kRevolveOptions;
displayString -replace -value "Revolve options" m_ModCreateSurfacesMenu.kRevolveOptionsAnnot;
displayString -replace -value "Revolve Tool" m_ModCreateSurfacesMenu.kRevolveTool;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModCreateSurfacesMenu.kRevolveToolAnnot;
displayString -replace -value "Revolve Tool Options" m_ModCreateSurfacesMenu.kRevolveToolOptions;
displayString -replace -value "Revolve tool options" m_ModCreateSurfacesMenu.kRevolveToolOptionsAnnot;
displayString -replace -value "Square" m_ModCreateSurfacesMenu.kSquare;
displayString -replace -value "Select 3 or 4 curves, isoparms or trim edges (order of selection is important)" m_ModCreateSurfacesMenu.kSquareAnnot;
displayString -replace -value "Square Surface Options" m_ModCreateSurfacesMenu.kSquareOptions;
displayString -replace -value "Square surface options" m_ModCreateSurfacesMenu.kSquareOptionsAnnot;
displayString -replace -value "Square Tool" m_ModCreateSurfacesMenu.kSquareTool;
displayString -replace -value "Select 3 or 4 curves, isoparms or trim edges (order of selection is important)" m_ModCreateSurfacesMenu.kSquareToolAnnot;
displayString -replace -value "Square Surface Tool Options" m_ModCreateSurfacesMenu.kSquareToolOptions;
displayString -replace -value "Square surface tool options" m_ModCreateSurfacesMenu.kSquareToolOptionsAnnot;
