// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Select the curve to add points" m_ModelingCurvesMenu.kAddPointsAnnot;
displayString -replace -value "Add Points Tool" m_ModelingCurvesMenu.kAddPointsLabel;
displayString -replace -value "Select two curves" m_ModelingCurvesMenu.kAlignCurvesAnnot;
displayString -replace -value "Align curves options" m_ModelingCurvesMenu.kAlignCurvesDialogAnnot;
displayString -replace -value "Align Curves Option Box" m_ModelingCurvesMenu.kAlignCurvesDialogLabel;
displayString -replace -value "Align" m_ModelingCurvesMenu.kAlignCurvesLabel;
displayString -replace -value "Select two curves" m_ModelingCurvesMenu.kAttachCrvAnnot;
displayString -replace -value "Attach curves options" m_ModelingCurvesMenu.kAttachCrvDialogAnnot;
displayString -replace -value "Attach Curves Option Box" m_ModelingCurvesMenu.kAttachCrvDialogLabel;
displayString -replace -value "Attach" m_ModelingCurvesMenu.kAttachCrvLabel;
displayString -replace -value "Bend" m_ModelingCurvesMenu.kBend;
displayString -replace -value "Bezier Curves" m_ModelingCurvesMenu.kBezierCrvLabel;
displayString -replace -value "Bezier" m_ModelingCurvesMenu.kBezierPresetBezier;
displayString -replace -value "Bezier Corner" m_ModelingCurvesMenu.kBezierPresetBezierCorner;
displayString -replace -value "Corner" m_ModelingCurvesMenu.kBezierPresetCorner;
displayString -replace -value "Anchor Presets" m_ModelingCurvesMenu.kBezierPresetsLabel;
displayString -replace -value "Break Anchor Tangents" m_ModelingCurvesMenu.kBezierSetAnchorBroken;
displayString -replace -value "Even Anchor Tangents" m_ModelingCurvesMenu.kBezierSetAnchorEven;
displayString -replace -value "Smooth Anchor Tangents" m_ModelingCurvesMenu.kBezierSetAnchorSmooth;
displayString -replace -value "Uneven Anchor Tangents" m_ModelingCurvesMenu.kBezierSetAnchorUneven;
displayString -replace -value "Tangent Options" m_ModelingCurvesMenu.kBezierTangentOptions;
displayString -replace -value "Select control vertices on curve" m_ModelingCurvesMenu.kCVHardnessAnnot;
displayString -replace -value "CV hardness options" m_ModelingCurvesMenu.kCVHardnessDialogAnnot;
displayString -replace -value "CV Hardness Option Box" m_ModelingCurvesMenu.kCVHardnessDialogLabel;
displayString -replace -value "CV Hardness" m_ModelingCurvesMenu.kCVHardnessLabel;
displayString -replace -value "Select curve(s)" m_ModelingCurvesMenu.kCloseCrvAnnot;
displayString -replace -value "Open/Close curves options" m_ModelingCurvesMenu.kCloseCrvDialogAnnot;
displayString -replace -value "Open/Close Curves Option Box" m_ModelingCurvesMenu.kCloseCrvDialogLabel;
displayString -replace -value "Select a curve or curve on surface" m_ModelingCurvesMenu.kCrvEditAnnot;
displayString -replace -value "Edit Curve Tool" m_ModelingCurvesMenu.kCrvEditLabel;
displayString -replace -value "Curl" m_ModelingCurvesMenu.kCurl;
displayString -replace -value "Cuts two curves where they intersect" m_ModelingCurvesMenu.kCutCrvAnnot;
displayString -replace -value "Cut curve options" m_ModelingCurvesMenu.kCutCrvDialogAnnot;
displayString -replace -value "Cut Curve Option Box" m_ModelingCurvesMenu.kCutCrvDialogLabel;
displayString -replace -value "Cut" m_ModelingCurvesMenu.kCutCrvLabel;
displayString -replace -value "Select curve parameter point(s)" m_ModelingCurvesMenu.kDetachCrvAnnot;
displayString -replace -value "Detach curves options" m_ModelingCurvesMenu.kDetachCrvDialogAnnot;
displayString -replace -value "Detach Curves Option Box" m_ModelingCurvesMenu.kDetachCrvDialogLabel;
displayString -replace -value "Detach" m_ModelingCurvesMenu.kDetachCrvLabel;
displayString -replace -value "Select surface curve(s)" m_ModelingCurvesMenu.kDupSurfCrvAnnot;
displayString -replace -value "Duplicate curves options" m_ModelingCurvesMenu.kDupSurfCrvDialogAnnot;
displayString -replace -value "Duplicate Surface Curves" m_ModelingCurvesMenu.kDupSurfCrvLabel;
displayString -replace -value "Duplicate Curves Option Box" m_ModelingCurvesMenu.kDupSurfCurvDialogLabel;
displayString -replace -value "Edit" m_ModelingCurvesMenu.kEditDivider;
displayString -replace -value "Select curve(s) on surface" m_ModelingCurvesMenu.kExtendCOSAnnot;
displayString -replace -value "Extend curve on surface options" m_ModelingCurvesMenu.kExtendCOSDialogAnnot;
displayString -replace -value "Extend Curve On Surface Option Box" m_ModelingCurvesMenu.kExtendCOSDialogLabel;
displayString -replace -value "Extend Curve On Surface" m_ModelingCurvesMenu.kExtendCOSLabel;
displayString -replace -value "Select curve(s) or curve on surface(s)" m_ModelingCurvesMenu.kExtendCrvAnnot;
displayString -replace -value "Extend curve options" m_ModelingCurvesMenu.kExtendCrvDialogAnnot;
displayString -replace -value "Extend Curve Option Box" m_ModelingCurvesMenu.kExtendCrvDialogLabel;
displayString -replace -value "Extend Curve" m_ModelingCurvesMenu.kExtendCrvLabel;
displayString -replace -value "Extend" m_ModelingCurvesMenu.kExtendCurvesLabel;
displayString -replace -value "Select curve parameter points" m_ModelingCurvesMenu.kFilletCrvAnnot;
displayString -replace -value "Curve fillet options" m_ModelingCurvesMenu.kFilletCrvDialogAnnot;
displayString -replace -value "Curve Fillet Option Box" m_ModelingCurvesMenu.kFilletCrvDialogLabel;
displayString -replace -value "Fillet" m_ModelingCurvesMenu.kFilletCrvLabel;
displayString -replace -value "Select curve(s), isoparm(s) or trim edge(s)" m_ModelingCurvesMenu.kFitBsplineAnnot;
displayString -replace -value "Fit B-spline Option Box" m_ModelingCurvesMenu.kFitBsplineDialogAnnot;
displayString -replace -value "Fit B-spline options" m_ModelingCurvesMenu.kFitBsplineDialogLabel;
displayString -replace -value "Fit B-spline" m_ModelingCurvesMenu.kFitBsplineLabel;
displayString -replace -value "Select curve parameter point(s)" m_ModelingCurvesMenu.kInsertKnotAnnot;
displayString -replace -value "Insert knot options" m_ModelingCurvesMenu.kInsertKnotDialogAnnot;
displayString -replace -value "Insert Knot Option Box" m_ModelingCurvesMenu.kInsertKnotDialogLabel;
displayString -replace -value "Insert Knot" m_ModelingCurvesMenu.kInsertKnotLabel;
displayString -replace -value "Select two or more curves - the last curve intersects all the other ones" m_ModelingCurvesMenu.kIntersectCrvAnnot;
displayString -replace -value "Intersect curves options" m_ModelingCurvesMenu.kIntersectCrvDialogAnnot;
displayString -replace -value "Intersect Curves Option Box" m_ModelingCurvesMenu.kIntersectCrvDialogLabel;
displayString -replace -value "Intersect" m_ModelingCurvesMenu.kIntersectCrvLabel;
displayString -replace -value "Lock Length" m_ModelingCurvesMenu.kLockLength;
displayString -replace -value "Modify" m_ModelingCurvesMenu.kModifyDivider;
displayString -replace -value "Select curve point for new seam location" m_ModelingCurvesMenu.kMoveSeamAnnot;
displayString -replace -value "Move Seam" m_ModelingCurvesMenu.kMoveSeamLabel;
displayString -replace -value "Select a curve on surface, isoparm or trim edge" m_ModelingCurvesMenu.kOffsetCOSAnnot;
displayString -replace -value "Offset curve on surface options" m_ModelingCurvesMenu.kOffsetCOSDialogAnnot;
displayString -replace -value "Offset Curve On Surface Option Box" m_ModelingCurvesMenu.kOffsetCOSDialogLabel;
displayString -replace -value "Offset Curve On Surface" m_ModelingCurvesMenu.kOffsetCOSLabel;
displayString -replace -value "Select a curve, curve on surface, isoparm or trim edge" m_ModelingCurvesMenu.kOffsetCrvAnnot;
displayString -replace -value "Offset curve options" m_ModelingCurvesMenu.kOffsetCrvDialogAnnot;
displayString -replace -value "Offset Curve Option Box" m_ModelingCurvesMenu.kOffsetCrvDialogLabel;
displayString -replace -value "Offset Curve" m_ModelingCurvesMenu.kOffsetCrvLabel;
displayString -replace -value "Offset" m_ModelingCurvesMenu.kOffsetCurveLabel;
displayString -replace -value "Open/Close" m_ModelingCurvesMenu.kOpenCloseCrvLabel;
displayString -replace -value "Select three curves or any number of curves and one surface" m_ModelingCurvesMenu.kProjTanAnnot;
displayString -replace -value "Project tangent options" m_ModelingCurvesMenu.kProjTanDialogAnnot;
displayString -replace -value "Project Tangent Option Box" m_ModelingCurvesMenu.kProjTanDialogLabel;
displayString -replace -value "Project Tangent" m_ModelingCurvesMenu.kProjTanLabel;
displayString -replace -value "Select curve(s) or curve on surface(s)" m_ModelingCurvesMenu.kRebuildCrvAnnot;
displayString -replace -value "Rebuild curve options" m_ModelingCurvesMenu.kRebuildCrvDialogAnnot;
displayString -replace -value "Rebuild Curve Option Box" m_ModelingCurvesMenu.kRebuildCrvDialogLabel;
displayString -replace -value "Rebuild" m_ModelingCurvesMenu.kRebuildCrvLabel;
displayString -replace -value "Select curve(s)" m_ModelingCurvesMenu.kReverseCrvAnnot;
displayString -replace -value "Reverse curves options" m_ModelingCurvesMenu.kReverseCrvDialogAnnot;
displayString -replace -value "Reverse Curves Option Box" m_ModelingCurvesMenu.kReverseCrvDialogLabel;
displayString -replace -value "Reverse Direction" m_ModelingCurvesMenu.kReverseCrvLabel;
displayString -replace -value "Scale Curvature" m_ModelingCurvesMenu.kScaleCurvature;
displayString -replace -value "Smooth" m_ModelingCurvesMenu.kSmooth;
displayString -replace -value "Select control vertices on curve" m_ModelingCurvesMenu.kSmoothCrvAnnot;
displayString -replace -value "Smooth curve options" m_ModelingCurvesMenu.kSmoothCrvDialogAnnot;
displayString -replace -value "Smooth Curve Option Box" m_ModelingCurvesMenu.kSmoothCrvDialogLabel;
displayString -replace -value "Smooth" m_ModelingCurvesMenu.kSmoothCrvLabel;
displayString -replace -value "Straighten" m_ModelingCurvesMenu.kStraighten;
displayString -replace -value "Unlock Length" m_ModelingCurvesMenu.kUnlockLength;
