// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
// Creation Date:  2003 
//
//
//  Procedure Name:
//      ModifyCurvesSubMenu
//
//  Description:
//		Curve Editing Tools (shared with hair)
//
//  Input Arguments:
//      parent to parent the menu to.
//
//  Return Value:
//      None.
//

global proc ModifyCurvesSubMenu( string $parent )
{
	setParent -menu $parent;

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kLockLength"))
		-annotation (getRunTimeCommandAnnotation ("LockCurveLength"))
		-image "lockLength.png"
		-command "LockCurveLength";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kUnlockLength"))
		-annotation (getRunTimeCommandAnnotation ("UnlockCurveLength"))
		-image "unlockLength.png"
		-command "UnlockCurveLength";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kStraighten"))
		-annotation (getRunTimeCommandAnnotation("StraightenCurves"))
		-image "modifyStraighten.png"
		-command "StraightenCurves"
		-dragMenuCommand "performStraighten 2"
		-dragDoubleClickCommand "StraightenCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("StraightenCurvesOptions"))
		-image "modifyStraighten.png"
		-command "StraightenCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kSmooth"))
		-annotation (getRunTimeCommandAnnotation("SmoothHairCurves"))
		-image "modifySmooth.png"
		-command "SmoothHairCurves"
		-dragMenuCommand "performSmoothHairCurves 2"
		-dragDoubleClickCommand "SmoothHairCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("SmoothHairCurvesOptions"))
		-image "modifySmooth.png"
		-command "SmoothHairCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kCurl"))
		-annotation (getRunTimeCommandAnnotation("CurlCurves"))
		-image "modifyCurl.png"
		-command "CurlCurves"
		-dragMenuCommand "performCurlCurves 2"
		-dragDoubleClickCommand "CurlCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("CurlCurvesOptions"))
		-image "modifyCurl.png"
		-command "CurlCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kBend"))
		-annotation (getRunTimeCommandAnnotation("BendCurves"))
		-image "modifyBend.png"
		-command "BendCurves"
		-dragMenuCommand "performBendCurves 2"
		-dragDoubleClickCommand "BendCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("BendCurvesOptions"))
	-image "modifyBend.png"
		-command "BendCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kScaleCurvature"))
		-annotation (getRunTimeCommandAnnotation("ScaleCurvature"))
		-image "modifyScaleCurvature.png"
		-command "ScaleCurvature"
		-dragMenuCommand "performScaleCurvature 2"
		-dragDoubleClickCommand "ScaleCurvatureOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("ScaleCurvatureOptions"))
		-image "modifyScaleCurvature.png"
		-command "ScaleCurvatureOptions";


	setParent -menu ..;
}
