// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Along Edge" m_performGridOptions.kAlongEdge;
displayString -replace -value "Color" m_performGridOptions.kColor;
displayString -replace -value "Axes:" m_performGridOptions.kColorAxes;
displayString -replace -value "Subdivision lines:" m_performGridOptions.kColorSubdivision;
displayString -replace -value "Display" m_performGridOptions.kDisplay;
displayString -replace -value "Axes" m_performGridOptions.kDisplayAxes;
displayString -replace -value "Grid lines" m_performGridOptions.kDisplayGrid;
displayString -replace -value "Subdivision lines" m_performGridOptions.kDisplaySubdivision;
displayString -replace -value "Thicker line for axes" m_performGridOptions.kDisplayThickerLine;
displayString -replace -value "Length and Width value may not be less than 1.0" m_performGridOptions.kErrorLength;
displayString -replace -value "Grid Line spacing must be greater than 0.0" m_performGridOptions.kErrorSpacing;
displayString -replace -value "Grid lines & numbers:" m_performGridOptions.kGridLines;
displayString -replace -value "Grid lines every:" m_performGridOptions.kGridLinesEvery;
displayString -replace -value "Grid Options" m_performGridOptions.kGridOptions;
displayString -replace -value "Hide" m_performGridOptions.kHide;
displayString -replace -value "Length and width:" m_performGridOptions.kLength;
displayString -replace -value "On Axes" m_performGridOptions.kOnAxes;
displayString -replace -value "Orthographic grid numbers:" m_performGridOptions.kOrthographicGrid;
displayString -replace -value "Perspective grid numbers:" m_performGridOptions.kPerspectiveGrid;
displayString -replace -value "Size" m_performGridOptions.kSize;
displayString -replace -value "Subdivisions:" m_performGridOptions.kSubdivisions;
displayString -replace -value "units" m_performGridOptions.kUnits;
