// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Always" m_performFreezeTransformations.kAlways;
displayString -replace -value "Freeze:" m_performFreezeTransformations.kFreeze;
displayString -replace -value "Freeze Transform" m_performFreezeTransformations.kFreezeTransform;
displayString -replace -value "Freeze Transformations Options" m_performFreezeTransformations.kFreezeTransformationsOptions;
displayString -replace -value "Joint orient" m_performFreezeTransformations.kJointOrient;
displayString -replace -value "Lock normals:" m_performFreezeTransformations.kLockNormals;
displayString -replace -value "Never" m_performFreezeTransformations.kNever;
displayString -replace -value "Non-rigid Transformations Only" m_performFreezeTransformations.kNonRigidTransformationsOnly;
displayString -replace -value "Preserve normals" m_performFreezeTransformations.kPreserveNormals;
displayString -replace -value "Rotate" m_performFreezeTransformations.kRotate;
displayString -replace -value "Scale" m_performFreezeTransformations.kScale;
displayString -replace -value "Translate" m_performFreezeTransformations.kTranslate;
