// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Angular:" m_performNewScene.kAngular;
displayString -replace -value "Animation start/end:" m_performNewScene.kAnimationStart;
displayString -replace -value "Apply" m_performNewScene.kApply;
displayString -replace -value "centimeter" m_performNewScene.kCentimeter;
displayString -replace -value "Angle of North:" m_performNewScene.kCompassAngle;
displayString -replace -value "degrees" m_performNewScene.kCompassAngleUnits;
displayString -replace -value "Default scene:" m_performNewScene.kDefaultScene;
displayString -replace -value "Default Time Slider Settings" m_performNewScene.kDefaultTimeSliderSettings;
displayString -replace -value "Default ViewCube Settings" m_performNewScene.kDefaultViewCubeSettings;
displayString -replace -value "Default Working Units" m_performNewScene.kDefaultWorkingUnits;
displayString -replace -value "degrees" m_performNewScene.kDegrees;
displayString -replace -value "8fps" m_performNewScene.kEightFps;
displayString -replace -value "80fps" m_performNewScene.kEightyFps;
displayString -replace -value "Enable default scene" m_performNewScene.kEnableDefaultScene;
displayString -replace -value "1500fps" m_performNewScene.kFifteenHundredFps;
displayString -replace -value "Film (24 fps)" m_performNewScene.kFilm;
displayString -replace -value "5fps" m_performNewScene.kFiveFps;
displayString -replace -value "500fps" m_performNewScene.kFiveHundredFps;
displayString -replace -value "foot" m_performNewScene.kFoot;
displayString -replace -value "40fps" m_performNewScene.kFortyFps;
displayString -replace -value "4fps" m_performNewScene.kFourFps;
displayString -replace -value "400fps" m_performNewScene.kFourHundredFps;
displayString -replace -value "15 fps" m_performNewScene.kFps;
displayString -replace -value "hours" m_performNewScene.kHours;
displayString -replace -value "100fps" m_performNewScene.kHundredFps;
displayString -replace -value "inch" m_performNewScene.kInch;
displayString -replace -value "Linear:" m_performNewScene.kLinear;
displayString -replace -value "meter" m_performNewScene.kMeter;
displayString -replace -value "millimeter" m_performNewScene.kMillimeter;
displayString -replace -value "milliseconds" m_performNewScene.kMilliseconds;
displayString -replace -value "minutes" m_performNewScene.kMinutes;
displayString -replace -value "NTSC (30 fps)" m_performNewScene.kNTSC;
displayString -replace -value "NTSC Field (60 fps)" m_performNewScene.kNTSCField;
displayString -replace -value "New" m_performNewScene.kNew;
displayString -replace -value "New Scene Options" m_performNewScene.kNewSceneOptions;
displayString -replace -value "150fps" m_performNewScene.kOneFiftyFps;
displayString -replace -value "125fps" m_performNewScene.kOneTwentyFiveFps;
displayString -replace -value "120fps" m_performNewScene.kOneTwentyFps;
displayString -replace -value "PAL (25 fps)" m_performNewScene.kPAL;
displayString -replace -value "PAL Field (50 fps)" m_performNewScene.kPALField;
displayString -replace -value "Playback start/end:" m_performNewScene.kPlaybackStart;
displayString -replace -value "radians" m_performNewScene.kRadians;
displayString -replace -value "Do not reset working units" m_performNewScene.kResetWorkingUnits;
displayString -replace -value "seconds" m_performNewScene.kSeconds;
displayString -replace -value "750fps" m_performNewScene.kSevenFiftyFps;
displayString -replace -value "75fps" m_performNewScene.kSeventyfiveFps;
displayString -replace -value "Show (48 fps)" m_performNewScene.kShow;
displayString -replace -value "Show the Compass below the ViewCube" m_performNewScene.kShowCompass;
displayString -replace -value "6fps" m_performNewScene.kSixFps;
displayString -replace -value "600fps" m_performNewScene.kSixHundredFps;
displayString -replace -value "6000fps" m_performNewScene.kSixThousandFps;
displayString -replace -value "16fps" m_performNewScene.kSixteenFps;
displayString -replace -value "10fps" m_performNewScene.kTenFps;
displayString -replace -value "3fps" m_performNewScene.kThreeFps;
displayString -replace -value "300fps" m_performNewScene.kThreeHundredFps;
displayString -replace -value "375fps" m_performNewScene.kThreeSeventyFiveFps;
displayString -replace -value "3000fps" m_performNewScene.kThreeThousandFps;
displayString -replace -value "Time:" m_performNewScene.kTime;
displayString -replace -value "12fps" m_performNewScene.kTwelveFps;
displayString -replace -value "1200fps" m_performNewScene.kTwelveHundredFps;
displayString -replace -value "20fps" m_performNewScene.kTwentyFps;
displayString -replace -value "250fps" m_performNewScene.kTwoFiftyFps;
displayString -replace -value "240fps" m_performNewScene.kTwoFortyFps;
displayString -replace -value "2fps" m_performNewScene.kTwoFps;
displayString -replace -value "200fps" m_performNewScene.kTwoHundredFps;
displayString -replace -value "2000fps" m_performNewScene.kTwoThousandFps;
displayString -replace -value "yard" m_performNewScene.kYard;
