// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Align UVs" m_PolyTextureMenu.kAlignUVs;
displayString -replace -value "Align selected UVs" m_PolyTextureMenu.kAlignUVsAnnot;
displayString -replace -value "Align UVs options" m_PolyTextureMenu.kAlignUVsOptionAnnot;
displayString -replace -value "Assign Shader to Each Projection" m_PolyTextureMenu.kAssignShaderToProjection;
displayString -replace -value "Create and assign a new texture for each new projection" m_PolyTextureMenu.kAssignShaderToProjectionAnnot;
displayString -replace -value "Automatic Mapping" m_PolyTextureMenu.kAutomaticMapping;
displayString -replace -value "Select faces to be mapped automatically" m_PolyTextureMenu.kAutomaticMappingAnnot;
displayString -replace -value "Automatic mapping options" m_PolyTextureMenu.kAutomaticMappingOptionAnnot;
displayString -replace -value "Best Plane Texturing Tool" m_PolyTextureMenu.kBestPlaneTexturing;
displayString -replace -value "Create UVs by computing the best fitting plane" m_PolyTextureMenu.kBestPlaneTexturingAnnot;
displayString -replace -value "Cancel" m_PolyTextureMenu.kCancel;
displayString -replace -value "Copy Current UV Set" m_PolyTextureMenu.kCopyCurrentUVSet;
displayString -replace -value "Copy into New UV Set" m_PolyTextureMenu.kCopyIntoNewUVSet;
displayString -replace -value "Copy the selected face's UVs from the active UVset to a new UVset" m_PolyTextureMenu.kCopyIntoNewUVSetAnnot;
displayString -replace -value "Copy into new UV set options" m_PolyTextureMenu.kCopyIntoNewUVSetOptionAnnot;
displayString -replace -value "Copy UVs to UV Set" m_PolyTextureMenu.kCopyUVsToUVSet;
displayString -replace -value "Create UVs Based On Camera" m_PolyTextureMenu.kCreateCameraBasedUVs;
displayString -replace -value "Create UVs Based On Camera" m_PolyTextureMenu.kCreateCameraUVLabel0;
displayString -replace -value "Create UVs Based On Camera..." m_PolyTextureMenu.kCreateCameraUVLabel1;
displayString -replace -value "Create Cylindrical Mapping" m_PolyTextureMenu.kCreateCylindricalMapping;
displayString -replace -value "Create Empty UV Set" m_PolyTextureMenu.kCreateEmptyUVSet;
displayString -replace -value "Create Planar Mapping" m_PolyTextureMenu.kCreatePlanarMapping;
displayString -replace -value "Create Spherical Mapping" m_PolyTextureMenu.kCreateSphericalMapping;
displayString -replace -value "Create a new empty UV set" m_PolyTextureMenu.kCreateUVSet;
displayString -replace -value "Create UV set options" m_PolyTextureMenu.kCreateUVSetAnnot;
displayString -replace -value "Create Empty UV Set" m_PolyTextureMenu.kCreateUVSetLabel0;
displayString -replace -value "Empty UV Set" m_PolyTextureMenu.kCreateUVSetLabel1;
displayString -replace -value "Create UVs based on the current view of the camera" m_PolyTextureMenu.kCreateUVsBasedOnCamera;
displayString -replace -value "Create camera UVs options" m_PolyTextureMenu.kCreateUVsBasedOnCameraOptionAnnot;
displayString -replace -value "Create Unitized UVs" m_PolyTextureMenu.kCreateUnitizedUVs;
displayString -replace -value "Cut UVs" m_PolyTextureMenu.kCutUVs;
displayString -replace -value "Separate the texture coordinates along the selected edges" m_PolyTextureMenu.kCutUVsAnnot;
displayString -replace -value "Create a cylindrical projection on the selected faces" m_PolyTextureMenu.kCylindricalMapping;
displayString -replace -value "Cylindrical Mapping" m_PolyTextureMenu.kCylindricalMapping0;
displayString -replace -value "Cylindrical Mapping..." m_PolyTextureMenu.kCylindricalMapping1;
displayString -replace -value "Cylindrical mapping options" m_PolyTextureMenu.kCylindricalMappingAnnot;
displayString -replace -value "Delete Current UV Set" m_PolyTextureMenu.kDeleteCurrentUVSet;
displayString -replace -value "Delete the current UV set on selected objects" m_PolyTextureMenu.kDeleteCurrentUVSetAnnot;
displayString -replace -value "Delete UVs" m_PolyTextureMenu.kDeleteUVs;
displayString -replace -value "Deletes the texture coordinates of the selected faces" m_PolyTextureMenu.kDeleteUVsAnnot;
displayString -replace -value "UV set name:" m_PolyTextureMenu.kDialogUVSetName;
displayString -replace -value "Flip UVs" m_PolyTextureMenu.kFlipUVs;
displayString -replace -value "Flip the UVs for texturing" m_PolyTextureMenu.kFlipUVsAnnot;
displayString -replace -value "Flip UVs options" m_PolyTextureMenu.kFlipUVsOptionAnnot;
displayString -replace -value "FUV" m_PolyTextureMenu.kFlipUvIconOverlay;
displayString -replace -value "Grid UVs" m_PolyTextureMenu.kGridUVs;
displayString -replace -value "Snap selected UVs to user specified grid" m_PolyTextureMenu.kGridUVsAnnot;
displayString -replace -value "Grid UVs options" m_PolyTextureMenu.kGridUVsOptionAnnot;
displayString -replace -value "Layout UVs" m_PolyTextureMenu.kLayoutUVs;
displayString -replace -value "Select faces to be moved in UV space" m_PolyTextureMenu.kLayoutUVsAnnot;
displayString -replace -value "Layout UVs options" m_PolyTextureMenu.kLayoutUVsOptionAnnot;
displayString -replace -value "Map UV Border" m_PolyTextureMenu.kMapUVBorder;
displayString -replace -value "Map the texture border indicated by selected UV to specified shape" m_PolyTextureMenu.kMapUVBorderAnnot;
displayString -replace -value "Map UV border options" m_PolyTextureMenu.kMapUVBorderOptionAnnot;
displayString -replace -value "Merge UVs" m_PolyTextureMenu.kMergeUVs;
displayString -replace -value "Select UVs to be merged" m_PolyTextureMenu.kMergeUVsAnnot;
displayString -replace -value "Merge UVs options" m_PolyTextureMenu.kMergeUVsOptionAnnot;
displayString -replace -value "Move and Sew UVs" m_PolyTextureMenu.kMoveAndSewUVs;
displayString -replace -value "Select edges to be merged" m_PolyTextureMenu.kMoveAndSewUVsAnnot;
displayString -replace -value "Move and sew options" m_PolyTextureMenu.kMoveAndSewUVsOptionAnnot;
displayString -replace -value "Normalize UVs" m_PolyTextureMenu.kNormalizeUVs;
displayString -replace -value "Normalize UVs of the selected faces" m_PolyTextureMenu.kNormalizeUVsAnnot;
displayString -replace -value "Normalize UVs options" m_PolyTextureMenu.kNormalizeUVsOptionAnnot;
displayString -replace -value "OK" m_PolyTextureMenu.kOK;
displayString -replace -value "Planar Mapping" m_PolyTextureMenu.kPlanarMapping0;
displayString -replace -value "Planar Mapping..." m_PolyTextureMenu.kPlanarMapping1;
displayString -replace -value "Create a projection planar to the selected faces" m_PolyTextureMenu.kPlanarMappingAnnot;
displayString -replace -value "Planar mapping options" m_PolyTextureMenu.kPlanarMappingOptionAnnot;
displayString -replace -value "Relax UVs " m_PolyTextureMenu.kRelaxUVs;
displayString -replace -value "Automatically move UVs for better texture space distribution" m_PolyTextureMenu.kRelaxUVsAnnot;
displayString -replace -value "Relax UVs options" m_PolyTextureMenu.kRelaxUVsOptionAnnot;
displayString -replace -value "Rename Current UV Set..." m_PolyTextureMenu.kRenameCurrentUVSet;
displayString -replace -value "Rename the current UV set on selected objects" m_PolyTextureMenu.kRenameCurrentUVSetAnnot;
displayString -replace -value "Rotate UVs" m_PolyTextureMenu.kRotateUVs;
displayString -replace -value "Rotate selected UVs about vertex" m_PolyTextureMenu.kRotateUVsAnnot;
displayString -replace -value "Rotate UVs options" m_PolyTextureMenu.kRotateUVsOptionAnnot;
displayString -replace -value "Set Current UV Set..." m_PolyTextureMenu.kSetCurrentUVSet;
displayString -replace -value "Set the current UV set on selected objects" m_PolyTextureMenu.kSetCurrentUVSetAnnot;
displayString -replace -value "Sew UVs" m_PolyTextureMenu.kSewUVs;
displayString -replace -value "Sew the textures together along the selected edges" m_PolyTextureMenu.kSewUVsAnnot;
displayString -replace -value "Create a spheric projection on the selected faces" m_PolyTextureMenu.kSphericalMapping;
displayString -replace -value "Spherical Mapping" m_PolyTextureMenu.kSphericalMapping0;
displayString -replace -value "Spherical Mapping..." m_PolyTextureMenu.kSphericalMapping1;
displayString -replace -value "Spherical mapping options" m_PolyTextureMenu.kSphericalMappingAnnot;
displayString -replace -value "Spherical Mapping Option Box" m_PolyTextureMenu.kSphericalMappingOption;
displayString -replace -value "Straighten UV Border" m_PolyTextureMenu.kStraightenUVBorder;
displayString -replace -value "Select 2 consecutive UVs and a third one to define the border to be straightened" m_PolyTextureMenu.kStraightenUVBorderAnnot;
displayString -replace -value "Straighten UV border options" m_PolyTextureMenu.kStraightenUVBorderOptionAnnot;
displayString -replace -value "Unfold UVs" m_PolyTextureMenu.kUnfoldUVs;
displayString -replace -value "Select a poly object or UV's to be unfolded" m_PolyTextureMenu.kUnfoldUVsAnnot;
displayString -replace -value "Unfold UVs options" m_PolyTextureMenu.kUnfoldUVsOptionAnnot;
displayString -replace -value "Unitize UVs" m_PolyTextureMenu.kUnitizeLabel0;
displayString -replace -value "Unitize UVs..." m_PolyTextureMenu.kUnitizeLabel1;
displayString -replace -value "Selected face UVs will be moved to fit 0 to 1 texture space" m_PolyTextureMenu.kUnitizeUVsAnnot;
displayString -replace -value "Unitize UVs options" m_PolyTextureMenu.kUnitizeUVsOptionAnnot;
displayString -replace -value "Warp Image" m_PolyTextureMenu.kWarpImage;
displayString -replace -value "Warp selected poly object" m_PolyTextureMenu.kWarpImageAnnot;
displayString -replace -value "Warp image options" m_PolyTextureMenu.kWarpImageOptionAnnot;
