// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Animation: Animation Preferences" m_preferencesWnd.kAnimation;
displayString -replace -value "Animation: Animation Display Preferences" m_preferencesWnd.kAnimationOption;
displayString -replace -value "    Animation" m_preferencesWnd.kAnimationTab;
displayString -replace -value "Applications" m_preferencesWnd.kApplicationsTab;
displayString -replace -value "Assets: Asset Preferences" m_preferencesWnd.kAssetsContainers;
displayString -replace -value "    Assets" m_preferencesWnd.kAssetsTab;
displayString -replace -value "Camera: Default Camera Preferences" m_preferencesWnd.kCamera;
displayString -replace -value "    Cameras" m_preferencesWnd.kCamerasTab;
displayString -replace -value "Cancel" m_preferencesWnd.kCancel;
displayString -replace -value "Categories" m_preferencesWnd.kCategories;
displayString -replace -value "Color Management: Color Management Preferences" m_preferencesWnd.kColorManagement;
displayString -replace -value "    Color Management" m_preferencesWnd.kColorManagementTab;
displayString -replace -value "Display: General Display Preferences" m_preferencesWnd.kDisplay;
displayString -replace -value "Display" m_preferencesWnd.kDisplayTab;
displayString -replace -value "Dynamics: Dynamics Preferences" m_preferencesWnd.kDynamics;
displayString -replace -value "    Dynamics" m_preferencesWnd.kDynamicsTab;
displayString -replace -value "Edit" m_preferencesWnd.kEdit;
displayString -replace -value "External Applications: Settings" m_preferencesWnd.kExternalApplications;
displayString -replace -value "File References: File Reference Settings" m_preferencesWnd.kFileReferences;
displayString -replace -value "    File References " m_preferencesWnd.kFileReferencesTab;
displayString -replace -value "Files/Projects: Project, Scene and File Settings" m_preferencesWnd.kFiles;
displayString -replace -value "    Files/Projects " m_preferencesWnd.kFilesTab;
displayString -replace -value "Font: Font Display Size Setting" m_preferencesWnd.kFonts;
displayString -replace -value "    Font" m_preferencesWnd.kFontsTab;
displayString -replace -value "Help: Help Interface Preferences" m_preferencesWnd.kHelp;
displayString -replace -value "Help" m_preferencesWnd.kHelpMenu;
displayString -replace -value "Help on Preferences..." m_preferencesWnd.kHelpOnPreferences;
displayString -replace -value "    Help" m_preferencesWnd.kHelpTab;
displayString -replace -value "Interface: General Interface Preferences" m_preferencesWnd.kInterface;
displayString -replace -value "Interface: General Interface Preferences" m_preferencesWnd.kInterfaceItem;
displayString -replace -value "Interface" m_preferencesWnd.kInterfaceTab;
displayString -replace -value "Kinematics: Kinematic Display Preferences" m_preferencesWnd.kKinematics;
displayString -replace -value "    Kinematics" m_preferencesWnd.kKinematicsTab;
displayString -replace -value "Manipulators: Manipulator Display Preferences" m_preferencesWnd.kManipulators;
displayString -replace -value "    Manipulators " m_preferencesWnd.kManipulatorsTab;
displayString -replace -value "Modeling: Modeling Preferences" m_preferencesWnd.kModeling;
displayString -replace -value "    Modeling" m_preferencesWnd.kModelingTab;
displayString -replace -value "Modules: Loading Preferences" m_preferencesWnd.kModules;
displayString -replace -value "Modules" m_preferencesWnd.kModulesTab;
displayString -replace -value "NURBS: Display Settings for New NURBS Objects" m_preferencesWnd.kNURBS;
displayString -replace -value "    NURBS" m_preferencesWnd.kNURBSTab;
displayString -replace -value "Node Editor: Node Editor Preferences for new windows and panels" m_preferencesWnd.kNodeEditorPrefs;
displayString -replace -value "    Node Editor" m_preferencesWnd.kNodeEditorTab;
displayString -replace -value "OpenMaya: Plugin Preferences" m_preferencesWnd.kOpenMaya;
displayString -replace -value "OpenMaya" m_preferencesWnd.kOpenMayaTab;
displayString -replace -value "Polygons: Display Settings for New Polygon Objects" m_preferencesWnd.kPolygons;
displayString -replace -value "    Polygons" m_preferencesWnd.kPolygonsTab;
displayString -replace -value "Preferences" m_preferencesWnd.kPreferencesTitle;
displayString -replace -value "Rendering: Rendering Preferences" m_preferencesWnd.kRendering;
displayString -replace -value "    Rendering" m_preferencesWnd.kRenderingTab;
displayString -replace -value "Restore Default Settings" m_preferencesWnd.kRestoreDefaultSetting;
displayString -replace -value "Revert to Saved" m_preferencesWnd.kRevertToSaved;
displayString -replace -value "Save" m_preferencesWnd.kSave;
displayString -replace -value "Save Actions: Actions taken when unsaved changes detected" m_preferencesWnd.kSaveActions;
displayString -replace -value "    Save Actions" m_preferencesWnd.kSaveActionsTab;
displayString -replace -value "Selection: Selection Preferences" m_preferencesWnd.kSelection;
displayString -replace -value "    Selection" m_preferencesWnd.kSelectionTab;
displayString -replace -value "Settings: General Application Preferences" m_preferencesWnd.kSettings;
displayString -replace -value "Settings" m_preferencesWnd.kSettingsTab;
displayString -replace -value "Snapping: Snapping Preferences" m_preferencesWnd.kSnapping;
displayString -replace -value "    Snapping" m_preferencesWnd.kSnappingTab;
displayString -replace -value "Sound: Sound Preferences" m_preferencesWnd.kSound;
displayString -replace -value "    Sound" m_preferencesWnd.kSoundTab;
displayString -replace -value "SteeringWheel Preferences" m_preferencesWnd.kSteeringWheelPreferences;
displayString -replace -value "    SteeringWheel" m_preferencesWnd.kSteeringWheelTab;
displayString -replace -value "Subdivs: Display Settings for New Subdiv Objects" m_preferencesWnd.kSubdivs;
displayString -replace -value "    Subdivs" m_preferencesWnd.kSubdivsTab;
displayString -replace -value "Time Slider: Animation Time Slider and Playback Preferences" m_preferencesWnd.kTimeSliderPref;
displayString -replace -value "    Time Slider" m_preferencesWnd.kTimesliderTab;
displayString -replace -value "UI Elements: Set Which Elements Will Be Displayed" m_preferencesWnd.kUIElements;
displayString -replace -value "    UI Elements" m_preferencesWnd.kUIElementsTab;
displayString -replace -value "Undo: Undo Queue Settings" m_preferencesWnd.kUndo;
displayString -replace -value "    Undo" m_preferencesWnd.kUndoTab;
displayString -replace -value "ViewCube: ViewCube Preferences" m_preferencesWnd.kViewCubePreferences;
displayString -replace -value "    ViewCube" m_preferencesWnd.kViewCubeTab;
