// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Tab" m_scriptEditorPanel.kAddTab;
displayString -replace -value "All" m_scriptEditorPanel.kAll;
displayString -replace -value "Auto-close braces" m_scriptEditorPanel.kAutoCloseBraces;
displayString -replace -value "Toggle whether to automatically add a closing brace after an opening brace" m_scriptEditorPanel.kAutoCloseBracesAnnot;
displayString -replace -value "Batch Render Messages" m_scriptEditorPanel.kBatchRenderMessages;
displayString -replace -value "Cancel" m_scriptEditorPanel.kCancel;
displayString -replace -value "Clear All" m_scriptEditorPanel.kClearAll;
displayString -replace -value "Clear both the history and the current input fields" m_scriptEditorPanel.kClearAllAnnot;
displayString -replace -value "Clear History" m_scriptEditorPanel.kClearHistory;
displayString -replace -value "Clear the history field" m_scriptEditorPanel.kClearHistoryAnnot;
displayString -replace -value "Clear Input" m_scriptEditorPanel.kClearInput;
displayString -replace -value "Clear the input field" m_scriptEditorPanel.kClearInputAnnot;
displayString -replace -value "Close" m_scriptEditorPanel.kClose;
displayString -replace -value "Current Tab" m_scriptEditorPanel.kCloseCurrentMMLabel;
displayString -replace -value "Delete Tab" m_scriptEditorPanel.kCloseCurrentTab;
displayString -replace -value "Delete the current tab" m_scriptEditorPanel.kCloseCurrentTabAnnot;
displayString -replace -value "Delete" m_scriptEditorPanel.kCloseMMLabel;
displayString -replace -value "Other Tabs" m_scriptEditorPanel.kCloseOthersMMLabel;
displayString -replace -value "Command" m_scriptEditorPanel.kCommand;
displayString -replace -value "Command Completion" m_scriptEditorPanel.kCommandCompletion;
displayString -replace -value "Enable/Disable command completion in the executer" m_scriptEditorPanel.kCommandCompletionAnnot;
displayString -replace -value "Copy" m_scriptEditorPanel.kCopy;
displayString -replace -value "Copy selected text onto the clipboard" m_scriptEditorPanel.kCopyAnnot;
displayString -replace -value "Cut" m_scriptEditorPanel.kCut;
displayString -replace -value "Cut selected text onto the clipboard" m_scriptEditorPanel.kCutAnnot;
displayString -replace -value "Echo All Commands" m_scriptEditorPanel.kEchoAllCommands;
displayString -replace -value "Echo all commands" m_scriptEditorPanel.kEchoAllCommmandsAnnot;
displayString -replace -value "Edit" m_scriptEditorPanel.kEdit;
displayString -replace -value "Execute" m_scriptEditorPanel.kExecute;
displayString -replace -value "ExecuteAll" m_scriptEditorPanel.kExecuteAll;
displayString -replace -value "Execute script" m_scriptEditorPanel.kExecuteAnnot;
displayString -replace -value "Launch MEL profiler" m_scriptEditorPanel.kExecuteMELAnnot;
displayString -replace -value "File" m_scriptEditorPanel.kFile;
displayString -replace -value "Show MEL Only" m_scriptEditorPanel.kFilterMEL;
displayString -replace -value "Show only MEL output in the history" m_scriptEditorPanel.kFilterMELAnnot;
displayString -replace -value "Show Both" m_scriptEditorPanel.kFilterNone;
displayString -replace -value "Show both MEL and Python output in the history" m_scriptEditorPanel.kFilterNoneAnnot;
displayString -replace -value "History Output" m_scriptEditorPanel.kFilterOutput;
displayString -replace -value "Show Python Only" m_scriptEditorPanel.kFilterPython;
displayString -replace -value "Show only Python output in the history" m_scriptEditorPanel.kFilterPythonAnnot;
displayString -replace -value "Find what:" m_scriptEditorPanel.kFindWhatLabel;
displayString -replace -value "Go" m_scriptEditorPanel.kGo;
displayString -replace -value "Goto line..." m_scriptEditorPanel.kGoto;
displayString -replace -value "Goto line" m_scriptEditorPanel.kGotoLineAnnot;
displayString -replace -value "Go" m_scriptEditorPanel.kGotoLineToolbarButton;
displayString -replace -value "Goto line field" m_scriptEditorPanel.kGotoLineToolbarField;
displayString -replace -value "Help" m_scriptEditorPanel.kHelp;
displayString -replace -value "Help on MEL" m_scriptEditorPanel.kHelpOnMEL;
displayString -replace -value "Help on using MEL" m_scriptEditorPanel.kHelpOnMELAnn;
displayString -replace -value "Help on Python" m_scriptEditorPanel.kHelpOnPython;
displayString -replace -value "Help on using Python" m_scriptEditorPanel.kHelpOnPythonAnn;
displayString -replace -value "Help on Script Editor" m_scriptEditorPanel.kHelpOnScriptEditor;
displayString -replace -value "Help on using the Script Editor" m_scriptEditorPanel.kHelpOnScriptEditorAnn;
displayString -replace -value "Help on Selected Command" m_scriptEditorPanel.kHelpOnSelCmd;
displayString -replace -value "Show the external help document for the currently selected command" m_scriptEditorPanel.kHelpOnSelCmdAnn;
displayString -replace -value "Hide Quick Help" m_scriptEditorPanel.kHideQuickHelp;
displayString -replace -value "History" m_scriptEditorPanel.kHistory;
displayString -replace -value "Indent Selection" m_scriptEditorPanel.kIndentSelection;
displayString -replace -value "Indent the current text selection" m_scriptEditorPanel.kIndentSelectionAnnot;
displayString -replace -value "Please enter a numeric line number greater than or equal to zero." m_scriptEditorPanel.kInvalidLineNumWarning;
displayString -replace -value "Please enter a non-empty tab name." m_scriptEditorPanel.kInvalidTabNameWarning;
displayString -replace -value "The script editor must contain at least one executer tab." m_scriptEditorPanel.kLastExecuterTabWarning;
displayString -replace -value "Launch MEL Profiler" m_scriptEditorPanel.kLaunchMELProfiler;
displayString -replace -value "Line Number:" m_scriptEditorPanel.kLineNumMessage;
displayString -replace -value "Goto Line Number" m_scriptEditorPanel.kLineNumber;
displayString -replace -value "Line numbers in errors" m_scriptEditorPanel.kLineNumbersInErrors;
displayString -replace -value "Load a script file" m_scriptEditorPanel.kLoadAnnot;
displayString -replace -value "Load Script..." m_scriptEditorPanel.kLoadScript;
displayString -replace -value "New Tab..." m_scriptEditorPanel.kNewExecuterTab;
displayString -replace -value "New Tab" m_scriptEditorPanel.kNewTab;
displayString -replace -value "Create a new executer tab" m_scriptEditorPanel.kNewTabAnnot;
displayString -replace -value "No" m_scriptEditorPanel.kNo;
displayString -replace -value "No selected command to show Quick Help for." m_scriptEditorPanel.kNoSelectionForHelp;
displayString -replace -value "Paste" m_scriptEditorPanel.kPaste;
displayString -replace -value "Paste clipboard text into the current input field" m_scriptEditorPanel.kPasteAnnot;
displayString -replace -value "Object Path Completion" m_scriptEditorPanel.kPathCompletion;
displayString -replace -value "Enable/Disable path completion in the executer" m_scriptEditorPanel.kPathCompletionAnnot;
displayString -replace -value "Quick Help" m_scriptEditorPanel.kQuickHelp;
displayString -replace -value "Toggle whether to show the command help side bar" m_scriptEditorPanel.kQuickHelpNumberAnnot;
displayString -replace -value "Redo" m_scriptEditorPanel.kRedo;
displayString -replace -value "Redo the last operation" m_scriptEditorPanel.kRedoAnnot;
displayString -replace -value "Delete the current tab?" m_scriptEditorPanel.kRemoveExecuterTabPromptMsg;
displayString -replace -value "Delete Tab" m_scriptEditorPanel.kRemoveExecuterTabTitle;
displayString -replace -value "Rename" m_scriptEditorPanel.kRename;
displayString -replace -value "Rename Tab..." m_scriptEditorPanel.kRenameCurrentTab;
displayString -replace -value "Rename Tab" m_scriptEditorPanel.kRenameTab;
displayString -replace -value "Rename the current tab label" m_scriptEditorPanel.kRenameTabAnnot;
displayString -replace -value "Replace" m_scriptEditorPanel.kReplace;
displayString -replace -value "Replace All" m_scriptEditorPanel.kReplaceAll;
displayString -replace -value "Replace with:" m_scriptEditorPanel.kReplaceWithLabel;
displayString -replace -value "Options:" m_scriptEditorPanel.kSAROptions;
displayString -replace -value "Match Case" m_scriptEditorPanel.kSAROptionsMatchCase;
displayString -replace -value "Search Down" m_scriptEditorPanel.kSAROptionsSearchDown;
displayString -replace -value "Wrap" m_scriptEditorPanel.kSAROptionsWrap;
displayString -replace -value "Search down" m_scriptEditorPanel.kSASToolbarDownButton;
displayString -replace -value "Search field" m_scriptEditorPanel.kSASToolbarField;
displayString -replace -value "Search up" m_scriptEditorPanel.kSASToolbarUpButton;
displayString -replace -value "Save the selection to file" m_scriptEditorPanel.kSaveAnnot;
displayString -replace -value "Save Script..." m_scriptEditorPanel.kSaveScript;
displayString -replace -value "Save Script to Shelf..." m_scriptEditorPanel.kSaveScriptToShelf;
displayString -replace -value "Save the selection to a custom shelf script" m_scriptEditorPanel.kSaveToShelfAnnot;
displayString -replace -value "Search" m_scriptEditorPanel.kSearch;
displayString -replace -value "Search and Replace..." m_scriptEditorPanel.kSearchAndReplace;
displayString -replace -value "Show the search and replace dialog" m_scriptEditorPanel.kSearchAndReplaceAnnot;
displayString -replace -value "Search and Replace" m_scriptEditorPanel.kSearchAndReplaceWndTitle;
displayString -replace -value "Could not find the specified string." m_scriptEditorPanel.kSearchFailed;
displayString -replace -value "Could not find the specified string to replace." m_scriptEditorPanel.kSearchReplaceFailed;
displayString -replace -value "Select All" m_scriptEditorPanel.kSelectAll;
displayString -replace -value "Select all text in the current input field" m_scriptEditorPanel.kSelectAllAnnot;
displayString -replace -value "Next" m_scriptEditorPanel.kSelectNextTab;
displayString -replace -value "Select the next tab" m_scriptEditorPanel.kSelectNextTabAnnot;
displayString -replace -value "Previous" m_scriptEditorPanel.kSelectPreviousTab;
displayString -replace -value "Select the previous tab" m_scriptEditorPanel.kSelectPreviousTabAnnot;
displayString -replace -value "Select Tab" m_scriptEditorPanel.kSelectTab;
displayString -replace -value "Show batch rendering messages" m_scriptEditorPanel.kShowBatchRenderMessagesAnnot;
displayString -replace -value "Show Both" m_scriptEditorPanel.kShowBoth;
displayString -replace -value "Command documentation" m_scriptEditorPanel.kShowCommandHelp;
displayString -replace -value "Show Command Documentation..." m_scriptEditorPanel.kShowDetailedHelp;
displayString -replace -value "Show History" m_scriptEditorPanel.kShowHistory;
displayString -replace -value "Show Input" m_scriptEditorPanel.kShowInput;
displayString -replace -value "Show line numbers in errors" m_scriptEditorPanel.kShowLineNumInErrorsAnnot;
displayString -replace -value "Toggle whether to show line numbers in the executer" m_scriptEditorPanel.kShowLineNumberAnnot;
displayString -replace -value "Show line numbers" m_scriptEditorPanel.kShowLineNumbers;
displayString -replace -value "Show quick help" m_scriptEditorPanel.kShowQuickHelp;
displayString -replace -value "Show Stack Trace" m_scriptEditorPanel.kShowStackTrace;
displayString -replace -value "Show the stack trace window on error" m_scriptEditorPanel.kShowStackTraceAnnot;
displayString -replace -value "Source a script file" m_scriptEditorPanel.kSourceAnnot;
displayString -replace -value "Source Script..." m_scriptEditorPanel.kSourceScript;
displayString -replace -value "Specify executer source language:" m_scriptEditorPanel.kSourceTypeChoiceMsg;
displayString -replace -value "Source Type" m_scriptEditorPanel.kSourceTypeTitle;
displayString -replace -value "Suppress Command Results" m_scriptEditorPanel.kSuppressCommandResults;
displayString -replace -value "Suppress Duplicate Variable Messages" m_scriptEditorPanel.kSuppressDupVarMessages;
displayString -replace -value "Suppress warnings about duplicate variable names" m_scriptEditorPanel.kSuppressDupVarMsgsAnnot;
displayString -replace -value "Suppress Error Messages" m_scriptEditorPanel.kSuppressErrorMessages;
displayString -replace -value "Suppress all error messages" m_scriptEditorPanel.kSuppressErrorMsgsAnnot;
displayString -replace -value "Suppress Info Messages" m_scriptEditorPanel.kSuppressInfoMessages;
displayString -replace -value "Suppress all info messages" m_scriptEditorPanel.kSuppressInfoMsgsAnnot;
displayString -replace -value "Suppress all command results" m_scriptEditorPanel.kSuppressResultsAnnot;
displayString -replace -value "Suppress Stack Window" m_scriptEditorPanel.kSuppressStackWindow;
displayString -replace -value "Suppress the stack trace window on error" m_scriptEditorPanel.kSuppressStackWindowAnnot;
displayString -replace -value "Suppress Warning Messages" m_scriptEditorPanel.kSuppressWarningMessages;
displayString -replace -value "Suppress all warning messages" m_scriptEditorPanel.kSuppressWarningMsgsAnnot;
displayString -replace -value "New Tab Name:" m_scriptEditorPanel.kTabName;
displayString -replace -value "Show Tooltip Help" m_scriptEditorPanel.kToolTipHelp;
displayString -replace -value "Enable/Disable ToolTip help on command completion in the executer" m_scriptEditorPanel.kToolTipHelpAnnot;
displayString -replace -value "Undo the last operation" m_scriptEditorPanel.kUedoAnnot;
displayString -replace -value "Undo" m_scriptEditorPanel.kUndo;
displayString -replace -value "Unindent Selection" m_scriptEditorPanel.kUnindentSelection;
displayString -replace -value "Unindent the current text selection" m_scriptEditorPanel.kUnindentSelectionAnnot;
displayString -replace -value "Use tabs for indent" m_scriptEditorPanel.kUseTabsForIndent;
displayString -replace -value "Toggle whether to insert tab characters when indenting lines" m_scriptEditorPanel.kUseTabsForIndentAnnot;
displayString -replace -value "Yes" m_scriptEditorPanel.kYes;
