// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Category" m_searchForRunTimeCommandWindow.kCategory;
displayString -replace -value "Close" m_searchForRunTimeCommandWindow.kClose;
displayString -replace -value "Command" m_searchForRunTimeCommandWindow.kCommand;
displayString -replace -value "Command Name" m_searchForRunTimeCommandWindow.kCommandName;
displayString -replace -value "Help" m_searchForRunTimeCommandWindow.kHelp;
displayString -replace -value "Enter a case sensitive search string in the\nfield above.\n\nSome examples are:\n  *Scene\n  Display*\n  *UI*\n  *[Mm]enu*\n" m_searchForRunTimeCommandWindow.kHelpText;
displayString -replace -value "Find Cmd" m_searchForRunTimeCommandWindow.kIconName;
displayString -replace -value "No matches found on \"^1s\".\n" m_searchForRunTimeCommandWindow.kMessage;
displayString -replace -value "No matches found on \"^1s\".\n\nTry adding an asterisk or two, e.g. \"*^2s*\".\n" m_searchForRunTimeCommandWindow.kNewMsg;
displayString -replace -value "Enter case sensitive search string (for example, *ndo*)" m_searchForRunTimeCommandWindow.kSearchAnnot;
displayString -replace -value "Search for:" m_searchForRunTimeCommandWindow.kSearchFor;
displayString -replace -value "Search for Command" m_searchForRunTimeCommandWindow.kTitle;
