// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "The first two points cannot be the same." m_snap3PointsTo3Points.kDupedFirstTwoPoints;
displayString -replace -value "The 4th and 5th pair of points cannot be the same." m_snap3PointsTo3Points.kDupedFourthFifthPoints;
displayString -replace -value "The last two points cannot be the same." m_snap3PointsTo3Points.kDupedLastTwoPoints;
displayString -replace -value "The 2nd and 3rd points cannot be the same." m_snap3PointsTo3Points.kDupedSecondThirdPoints;
displayString -replace -value "Cannot snap to a point on the same object." m_snap3PointsTo3Points.kErrorSameObject;
displayString -replace -value "Not enough points selected to snap.  Select 6 points: 3 from an object to move and 3 to indicate the destination." m_snap3PointsTo3Points.kIncompleteSelection;
displayString -replace -value "The 2nd & 3rd points must be on the same object." m_snap3PointsTo3Points.kInvalidFirstThreePoints;
displayString -replace -value "The first two points must be on the same object." m_snap3PointsTo3Points.kInvalidFirstTwoPoints;
displayString -replace -value "No points selected to snap.  Select 6 points: 3 from an object to move and 3 to indicate the destination." m_snap3PointsTo3Points.kNoPointsSelected;
displayString -replace -value "Too many points selected - using the last 6 only." m_snap3PointsTo3Points.kTooManyPoints;
