// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//  Parameters:
//
//  	$doWhat		- contains the name of the panel configuration to
//					  switch to or the special string "goBack" which will
//					  switch to the previous configuration in the
//					  mainPanelHistory, if there is one.
//
//		$usePointer - if we're switching to the "single" configuration,
//					  parameter specifies which of the old configuration's
//					  panels should still be visible after the switch.
//
//					  If $usePointer is 1 then the panel currently under
//					  the mouse pointer will be retained, otherwise the
//					  panel which currently has the focus will be retained.
//
//					  This parameter is ignored when $doWhat contains
//					  "goBack".
//
global proc switchPanes (string $doWhat, int $usePointer)
{
	//	Build up the argument list for a call to doSwitchPanes().
	string	$args[2];

	if ($doWhat == "goBack") {
		$args[0] = "@goBack";
	} else {
		$args[0] = $doWhat;
	}

	if ($usePointer) {
		$args[1] = "@pointer";
	} else {
		$args[1] = "@focus";
	}

	//	Make the call.
	doSwitchPanes(1, $args);
}
