// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  24 Jul 1997
//
//  Description:
//      This procedure keeps the hotBox menu layout
//	in sync with the current menu set.
//

global proc syncHotBox (string $menuSet )
{
	// If hotbox is in "Show All" mode then ignore
	if (`hotBox -q -showAllToggleMenus`)
		return;

	// If hotbox is in multiRow mode (e.g., both Animation
	// and Modeling are visible, then ignore sync request.
	int $multiRow = (`hotBox -q -polygonsToggleMenus` +
					 `hotBox -q -surfacesToggleMenus` + 
	                 `hotBox -q -animationToggleMenus` +
                     `hotBox -q -dynamicsToggleMenus` +
	                 `hotBox -q -renderingToggleMenus`);
	if ($multiRow > 1)
		return;

	// initialize hb if not already
	global int $hbInited = 0;
	if (!$hbInited) {
		hotBox -um;
		$hbInited = 1;
	}

	//	Update the working mode
	//
	if (`menuSet -q -exists $menuSet`) {
		// try and set the menu set
		hotBox -menuSetOnly $menuSet;
	}else {
		// default to animation
		hotBox -animationOnlyMenus;
	}
}
