//Maya ASCII 5.0 scene
//Name: BoatWake.ma
//Last modified: Wed, Apr 16, 2003 12:23:16 PM
requires maya "5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0";
fileInfo "version" "5.0";
fileInfo "cutIdentifier" "200304040010";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "Pond1";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -bt "UNKN" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -bt "UNKN" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -bt "UNKN" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -bt "UNKN" -at "message";
	setAttr ".t" -type "double3" -4.7547304937028274 0 -10 ;
	setAttr ".r" -type "double3" -89.999999999999986 4.504524034253242 0 ;
createNode fluidShape -n "PondShape1" -p "Pond1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 100;
	setAttr ".rh" 100;
	setAttr ".rd" 1;
	setAttr ".dw" 20;
	setAttr ".dh" 20;
	setAttr ".dd" 3;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 4;
	setAttr ".hss" no;
	setAttr ".ots" 0.5;
	setAttr ".srs" 0.5;
	setAttr ".gdi" 2;
	setAttr ".sol" 2;
	setAttr ".dsc" 1;
	setAttr ".vdp" 0.10000000149011612;
	setAttr ".qua" 3;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.089645997 0.18954401 0.44600001 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.5;
	setAttr ".cl[1].clc" -type "float3" 0.630252 0.73199999 0.68521303 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 1;
	setAttr ".cl[2].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".coi" 6;
	setAttr -s 2 ".opa[0:1]"  0 0 1 1 1 1;
	setAttr ".t" -type "float3" 0 0 0 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0.30000001192092896;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.5;
	setAttr ".i[1].ic" -type "float3" 0.061627999 0.19939101 0.21699999 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 0.24928799 0.40799999 0.34237301 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 5;
	setAttr ".spc" -type "float3" 0.95867997 0.95867997 0.95867997 ;
	setAttr -s 4 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.042744 0.108427 0.54799998 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.44999998807907104;
	setAttr ".env[1].envc" -type "float3" 0.087080002 0.15601701 0.28 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 0.60000002384185791;
	setAttr ".env[2].envc" -type "float3" 0.79049999 0.93000001 0.87143302 ;
	setAttr ".env[2].envi" 1;
	setAttr ".env[3].envp" 1;
	setAttr ".env[3].envc" -type "float3" 0.140119 0.215084 0.54100001 ;
	setAttr ".env[3].envi" 1;
	setAttr ".dos" 2;
	setAttr ".edr" 0.0080000003799796104;
	setAttr ".hfld" yes;
	setAttr ".srr" yes;
	setAttr ".nts" -type "string" (
		"Preset Goal:\r\n"
		+ "A variation on a boat wake on a pond. \r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "The emitter is animated to move across the pond. Its emission rate is keyed with a sine wave to give alternating negative and positive emission between the values of 15 and -15. This accounts for the up and down initial effect of the wake. The high value also accounts for the \"flat spikes\" that occur. \r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "To get rid of the flat spikes, don't emit as much density into the pond, or turn down the density scale. The total height of the wake can be altered by changing the z value of the fluid container size.\r\n"
		+ "Render time: $\r\n"
		+ "\r\n");
createNode fluidEmitter -n "fluidEmitter1";
	setAttr ".s" -type "double3" 1 0.62131236729696004 1 ;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fjt" no;
	setAttr ".fhe" 1;
createNode transform -n "boatWakeCam";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -bt "UNKN" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -bt "UNKN" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -bt "UNKN" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -bt "UNKN" -at "message";
	setAttr ".t" -type "double3" 4.1915440752977293 4.2139492420973674 0.87697495744048526 ;
	setAttr ".r" -type "double3" -21.338352729602416 41.399999999999977 1.0600279112766619e-015 ;
createNode camera -n "boatWakeCamShape" -p "boatWakeCam";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.4562737994449435;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.20403603 0.44705811 0.69400001 ;
createNode animCurveTL -n "fluidEmitter1_translateX";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  2 -4.1978021793781135 40 -4.1978021793781135;
createNode animCurveTL -n "fluidEmitter1_translateY";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  2 -0.031588084675839845 40 -0.031588084675839845;
createNode animCurveTL -n "fluidEmitter1_translateZ";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  2 -1.1176602609255211 40 -18.881687008094715;
createNode animCurveTU -n "fluidEmitter1_fluidDensityEmission";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  2 15 9.9960000000000004 -15 19.996 
		15 30 -15 40 1.5;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode cameraView -n "cameraView1";
	setAttr ".e" -type "double3" 4.1915440752977293 4.2139492420973674 0.87697495744048526 ;
	setAttr ".coi" -type "double3" 0.83060204338733978 2.2285486727606427 -2.9352654615159102 ;
	setAttr ".u" -type "double3" -0.24063472658873447 0.93144786525122392 -0.27294651981386919 ;
	setAttr ".fl" 34.999999999999993;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 38;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".outf" 8;
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 67;
	setAttr ".rght" 62;
	setAttr ".an" yes;
	setAttr ".ef" 130;
	setAttr ".oft" -type "string" "";
	setAttr ".pff" yes;
	setAttr -k on ".mbf";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "PondShape1.cti";
connectAttr "fluidEmitter1.ef" "PondShape1.eml[0].emfr";
connectAttr "fluidEmitter1.efc" "PondShape1.fce[0]";
connectAttr ":time1.o" "fluidEmitter1.ct";
connectAttr "fluidEmitter1_translateX.o" "fluidEmitter1.tx";
connectAttr "fluidEmitter1_translateY.o" "fluidEmitter1.ty";
connectAttr "fluidEmitter1_translateZ.o" "fluidEmitter1.tz";
connectAttr "PondShape1.ifl" "fluidEmitter1.full[0]";
connectAttr "PondShape1.ots" "fluidEmitter1.dt[0]";
connectAttr "PondShape1.inh" "fluidEmitter1.inh[0]";
connectAttr "PondShape1.sti" "fluidEmitter1.stt[0]";
connectAttr "PondShape1.sd[0]" "fluidEmitter1.sd[0]";
connectAttr "fluidEmitter1_fluidDensityEmission.o" "fluidEmitter1.fde";
connectAttr "cameraView1.msg" "boatWakeCamShape.b" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "PondShape1.ocl" "fluidShape1SG.vs";
connectAttr "PondShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "PondShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of BoatWake.ma
