//Maya ASCII 5.0ff03 scene
//Name: UnderwaterCaustics.ma
//Last modified: Fri, Jan 10, 2003 03:27:28 PM
requires maya "5.0ff03";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0 Beta";
fileInfo "version" "5.0Beta2";
fileInfo "cutIdentifier" "200301100011";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "ambientLight1";
	setAttr ".t" -type "double3" 0 2.5287591301194432 0 ;
createNode ambientLight -n "ambientLightShape1" -p "ambientLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.010527998 0.11733516 0.22400001 ;
	setAttr ".as" 0.10679999738931656;
createNode transform -n "nurbsPlane1";
	setAttr ".s" -type "double3" 330.53042796348876 330.53042796348876 330.53042796348876 ;
createNode nurbsSurface -n "nurbsPlaneShape1" -p "nurbsPlane1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 1;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
	setAttr ".nts" -type "string" "See node ocean1 for notes.\r\n";
createNode transform -n "directionalLight1";
	setAttr ".t" -type "double3" -0.35642133754051097 -0.023328527111469155 
		0.24211511928712515 ;
	setAttr ".r" -type "double3" -155.38317288737107 -74.348486805330268 75.717997310644961 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".in" 1.2621999979019165;
	setAttr ".sc" -type "float3" 0.047058824 0.047058824 0.047058824 ;
	setAttr ".dms" yes;
	setAttr ".fs" 5;
	setAttr ".dr" 128;
	setAttr ".dw" 8;
	setAttr ".af" no;
	setAttr ".nts" -type "string" "See texture ocean1 for notes.";
createNode transform -n "environmentFog1";
createNode environmentFog -n "environmentFogShape1" -p "environmentFog1";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
createNode ambientLight -n "envFogLight" -p "environmentFog1";
	setAttr -k off ".v";
	setAttr ".as" 0;
createNode transform -n "UnderwaterCam";
	setAttr ".t" -type "double3" -2.6658374656642931 1.5540699497994068 -1.3502294856315711 ;
	setAttr ".r" -type "double3" -20.73835272960121 -114.99999999999895 0 ;
createNode camera -n "UnderwaterCamShape" -p "UnderwaterCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 3.3434818336708445;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode makeNurbPlane -n "makeNurbPlane1";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".u" 8;
	setAttr ".v" 8;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 0.76862746 0.76862746 0.76862746 ;
	setAttr ".ic" -type "float3" 0.015686274 0.015686274 0.015686274 ;
createNode ocean -n "ocean1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".cg" -type "float3" 0.90667534 0.98400003 0.90134406 ;
	setAttr ".co" -type "float3" 0.101083 0.17004101 0.271 ;
	setAttr ".nf" 3.592400074005127;
	setAttr ".wlm" 0.87379997968673706;
	setAttr ".wlx" 3.7866001129150391;
	setAttr -s 2 ".wh[0:1]"  0 0.69999999 1 1 0.40000001 1;
	setAttr ".wtb[0]"  0 1 1;
	setAttr ".wp[0]"  0 1.5 1;
	setAttr ".fmt" 0.5339999794960022;
	setAttr ".nts" -type "string" (
		"The wave peaking on the ocean texture is set to a high value to create a caustic fake that works well for shallow water. One could customize a ocean texture used for a water surface displacement to create a matching caustic in this manner. This caustic effect is projected down the light direction by mapping the light color. Simply place any objects into this scene to look like they are underwater.\r\n"
		+ "Render time: $");
createNode place2dTexture -n "place2dTexture1";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time";
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "envFogSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode envFog -n "envFogMaterial";
	setAttr ".sff" yes;
	setAttr ".ftp" 3;
	setAttr ".wdn" 0.13204000000000002;
	setAttr ".wcl" -type "float3" 0 0.44952404 0.98400003 ;
	setAttr ".wop" -type "float3" 0.62699997 0.37055695 0.37055695 ;
	setAttr ".wlv" 6;
	setAttr ".wdp" 6;
	setAttr ".wdc" 0.2912;
	setAttr ".wlc" 0.68932000000000004;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 4 ".lnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".pfm" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "makeNurbPlane1.os" "nurbsPlaneShape1.cr";
connectAttr "ocean1.oc" "directionalLightShape1.cl";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "nurbsPlaneShape1.iog" "lambert2SG.dsm" -na;
connectAttr "place2dTexture1.o" "ocean1.uv";
connectAttr "place2dTexture1.ofs" "ocean1.fs";
connectAttr "expression1.out[0]" "ocean1.ti";
connectAttr ":time1.o" "expression1.tim";
connectAttr "envFogSE.msg" "materialInfo2.sg";
connectAttr "environmentFogShape1.iog" "envFogSE.dsm" -na;
connectAttr "envFogMaterial.oc" "envFogSE.vs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "envFogLight.msg" "lightLinker1.lnk[3].llnk";
connectAttr "envFogSE.msg" "lightLinker1.lnk[3].olnk";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "envFogSE.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "envFogMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ambientLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "envFogLight.ltd" ":lightList1.l" -na;
connectAttr "ocean1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ocean1.oc" ":lambert1.c";
connectAttr "environmentFogShape1.msg" ":defaultRenderGlobals.fg";
connectAttr "ambientLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
// End of UnderwaterCaustics.ma
