//Maya ASCII 5.0 scene
//Name: WindingWake.ma
//Last modified: Thu, Mar 20, 2003 12:25:20 PM
requires maya "5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0";
fileInfo "version" "5.0";
fileInfo "cutIdentifier" "200303190009";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "Pond1";
	setAttr ".t" -type "double3" -0.014645314783184205 0.028673777545600743 
		-0.011197188639926026 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode fluidShape -n "PondShape1" -p "Pond1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 100;
	setAttr ".rh" 100;
	setAttr ".rd" 1;
	setAttr ".dw" 20;
	setAttr ".dh" 20;
	setAttr ".dd" 3;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 4;
	setAttr ".hss" no;
	setAttr ".sol" 2;
	setAttr ".dsc" 1;
	setAttr ".vdp" 0.019999999552965164;
	setAttr ".qua" 6;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.089645997 0.18954401 0.44600001 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.5;
	setAttr ".cl[1].clc" -type "float3" 0.630252 0.73199999 0.68521303 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 1;
	setAttr ".cl[2].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".coi" 6;
	setAttr -s 2 ".opa[0:1]"  0 0 1 1 1 1;
	setAttr ".t" -type "float3" 0 0 0 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0.30000001192092896;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.5;
	setAttr ".i[1].ic" -type "float3" 0.061627999 0.19939101 0.21699999 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 0.24928799 0.40799999 0.34237301 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 5;
	setAttr ".spc" -type "float3" 0.95867997 0.95867997 0.95867997 ;
	setAttr -s 4 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.042744 0.108427 0.54799998 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.44999998807907104;
	setAttr ".env[1].envc" -type "float3" 0.087080002 0.15601701 0.28 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 0.60000002384185791;
	setAttr ".env[2].envc" -type "float3" 0.79049999 0.93000001 0.87143302 ;
	setAttr ".env[2].envi" 1;
	setAttr ".env[3].envp" 1;
	setAttr ".env[3].envc" -type "float3" 0.140119 0.215084 0.54100001 ;
	setAttr ".env[3].envi" 1;
	setAttr ".dos" 2;
	setAttr ".edr" 0.0080000003799796104;
	setAttr ".hfld" yes;
	setAttr ".srr" yes;
	setAttr ".nts" -type "string" (
		"Preset Goal:\r\n"
		+ "To create a wake from an object on a winding path.\r\n"
		+ "\r\n"
		+ "Basic construciton:\r\n"
		+ "The emitter for the pond is placed on a motion path for 150 frames. The resulting wakes show interference as they reflect off the sides of the pond. To turn off the reflection, turn off Boundary X and Y in Container Properties. Turning up the emission of density on the emitter will produce a bigger wake. If the wake hits the top and flattens out, there is too much emission. Expanding the Z Size in container properties also produces a larger wake.\r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "A negative emission from the emitter will suck out the fluid for an interesting effect. The wake, being a fluid, can also be used as a texture or shader. This surface renders as a raytraced volumetric surface. Render time: $\r\n"
		+ "\r\n");
createNode transform -n "nurbsCircle1";
	setAttr ".s" -type "double3" 6.344287818126225 6.344287818126225 6.344287818126225 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr -s 11 ".cp[0:10]" -type "double3" -0.89858266450888458 
		0 0.74141611482292047 0.26991646576502637 0 -0.12641657257349315 -0.030749977112471183 
		0 -0.28358312225945759 0.47491631318150163 0 0.044416633606903004 -0.17083320618039621 
		0 0.3040831070011053 0.078583274842982387 0 0.058083290101335061 0.40316636658573568 
		0 -0.1947498550456519 0 0 0 0 0 0 0 0 0 0 0 0;
createNode transform -n "positionMarker1" -p "nurbsCircleShape1";
createNode positionMarker -n "positionMarkerShape1" -p "positionMarker1";
	setAttr -k off ".v";
	setAttr ".uwo" yes;
	setAttr ".t" 1;
createNode transform -n "positionMarker2" -p "nurbsCircleShape1";
createNode positionMarker -n "positionMarkerShape2" -p "positionMarker2";
	setAttr -k off ".v";
	setAttr ".uwo" yes;
	setAttr ".lp" -type "double3" 1 0 0 ;
	setAttr ".t" 150;
createNode fluidEmitter -n "fluidEmitter1";
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".smd" 7;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fjt" no;
	setAttr ".fhe" 1;
	setAttr ".ffe" 1;
createNode transform -n "windingWakeCam";
	setAttr ".t" -type "double3" 11.305328623689677 1.5715572111039946 0.42913795609504435 ;
	setAttr ".r" -type "double3" -22.538352729597889 90.199999999999918 -4.5799987413074647e-013 ;
createNode camera -n "windingWakeCamShape" -p "windingWakeCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.951545277243479;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode addDoubleLinear -n "addDoubleLinear1";
createNode motionPath -n "motionPath1";
	setAttr -l on ".ft";
	setAttr -l on ".ut";
	setAttr -l on ".st";
	setAttr -s 2 ".pmt";
	setAttr -s 2 ".pmt";
	setAttr ".fm" yes;
createNode animCurveTL -n "motionPath1_uValue";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  1 0 150 1;
createNode makeNurbCircle -n "makeNurbCircle1";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode addDoubleLinear -n "addDoubleLinear2";
createNode addDoubleLinear -n "addDoubleLinear3";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 141;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".mcfr" 33;
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 55;
	setAttr ".left" 32;
	setAttr ".bot" 36;
	setAttr ".rght" 46;
	setAttr ".oft" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
	setAttr ".ert" yes;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "PondShape1.cti";
connectAttr "fluidEmitter1.ef" "PondShape1.eml[0].emfr";
connectAttr "fluidEmitter1.efc" "PondShape1.fce[0]";
connectAttr "makeNurbCircle1.oc" "nurbsCircleShape1.cr";
connectAttr ":time1.o" "fluidEmitter1.ct";
connectAttr "PondShape1.ifl" "fluidEmitter1.full[0]";
connectAttr "PondShape1.ots" "fluidEmitter1.dt[0]";
connectAttr "PondShape1.inh" "fluidEmitter1.inh[0]";
connectAttr "PondShape1.sti" "fluidEmitter1.stt[0]";
connectAttr "PondShape1.sd[0]" "fluidEmitter1.sd[0]";
connectAttr "addDoubleLinear1.o" "fluidEmitter1.tx";
connectAttr "addDoubleLinear2.o" "fluidEmitter1.ty";
connectAttr "addDoubleLinear3.o" "fluidEmitter1.tz";
connectAttr "motionPath1.msg" "fluidEmitter1.sml";
connectAttr "fluidEmitter1.tmrx" "addDoubleLinear1.i1";
connectAttr "motionPath1.xc" "addDoubleLinear1.i2";
connectAttr "motionPath1_uValue.o" "motionPath1.u";
connectAttr "nurbsCircleShape1.ws" "motionPath1.gp";
connectAttr "positionMarkerShape1.t" "motionPath1.pmt[0]";
connectAttr "positionMarkerShape2.t" "motionPath1.pmt[1]";
connectAttr "fluidEmitter1.tmry" "addDoubleLinear2.i1";
connectAttr "motionPath1.yc" "addDoubleLinear2.i2";
connectAttr "fluidEmitter1.tmrz" "addDoubleLinear3.i1";
connectAttr "motionPath1.zc" "addDoubleLinear3.i2";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "PondShape1.ocl" "fluidShape1SG.vs";
connectAttr "PondShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "PondShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of WindingWake.ma
