
<args format="1.0">
    <page name="Parameters" open="True">
        <param name="input_outsideRGB" label="Exterior Color" type="color" default="1 0.4 0.4" input="True" widget="color" tag="color and pattern"/>
        <param name="input_insideRGB"  label="Interior Color" type="color" default="0.5 1 0.5" input="True" widget="color" tag="color and pattern"/>
    </page>
        <output name="resultC"  tag="color|vector|normal|point|pattern"/>
    <typeTag>
        <tag value="pattern"/>
    </typeTag>
    <rfmdata nodeid="1053508" classification="rendernode/RenderMan/pattern"/>
</args>
