<args format="1.0">
    <page name="Parameters" open="True">
        <param name="rgb_input" label="Color"    type="color"  default="1 1 0"  input="True"  widget="color" tag="color and pattern"/>
        <param name="s_cutoff"  label="S Cutoff" type="float"  default="0.35"   input="True"  widget="default"/>
    </page>
    <output name="resultC"  tag="color|vector|normal|point|pattern"/>
    <typeTag>
        <tag value="pattern"/>
    </typeTag>
    <rfmdata nodeid="1053501" classification="rendernode/RenderMan/pattern"/>
</args>
