<args format="1.0">
    <page name="Ridges" open="True">
        <param name="cup_height" 	label="Cup Height" 		 type="float" default="1.5"  input="True"  min="0" max="1"  widget="default"/>
		<param name="freq" 			label="Number of Ridges" type="int"   default="30"   input="True"  min="0" max="50" widget="default"/>
		<param name="atten_upper" 	label="Ridge Max" 		 type="float" default="0.2"  input="True"  min="0" max="1"  widget="default"/>
		<param name="atten_lower" 	label="Ridge Min" 		 type="float" default="0.05" input="True"  min="0" max="1"  widget="default"/>
		<param name="atten_ridges" 	label="Attenuate Ridges" type="int"   default="0" 	 input="False" widget="checkBox" tag="int and pattern"/> 
		<param name="ridge_sharpness" 	label="Ridge Sharpness" 	type="float" default="0" input="True" min="0" max="1" widget="default"/>
		<param name="ridge_distort" 	label="Ridge Distortion" 	type="float" default="0" input="True" min="0" max="1" widget="default"/>
		<param name="ridge_distort_scale" label="Distortion Scale" 	type="float" default="0" input="True" min="0" max="1" widget="default"/>
    </page>
    <page name="Mask" open="False">
		<param name="mask_amp" 		label="Mask Amplitude" 		 type="float" default="0.25" input="True" min="0" max="1" widget="default"/>
		<param name="mask_offset" 	label="Mask Vertical Offset" type="float" default="0.75" input="True" min="0" max="1" widget="default"/>
		<param name="mask_invert" 	label="Invert Mask" 		 type="int"   default="0" input="False" widget="checkBox" tag="int and pattern"/> 
		<param name="mask_gain" 	label="Mask Brightness" 	 type="float" default="1.0" input="True" min="0" max="1" widget="default"/>
    </page>
    <output name="ridgesF"  tag="float|pattern"/>
	<output name="maskF"  	tag="float|pattern"/>
    <typeTag>
        <tag value="pattern"/>
    </typeTag>
    <rfmdata nodeid="1053517" classification="rendernode/RenderMan/pattern"/>
</args>
