SCAD
************************************************************************
.. raw:: html

  <div class="title-page-text">
    <a href="tech_312/index.html">
      <h5>Advanced Application Scripting - </h5><h5>TECH 312 (Currently in progress)</h5>
    </a>
  </div>

Taught by Malcolm Kesson, a class in advanced Python

.. toctree::
  :maxdepth: 1
  :hidden:

  Main Page <index>
  Tech 312 - Advanced Python <tech_312/index>
  Classwork <classwork>

.. Concept Development for Visual Effects - VSFX 406
.. ===============================================================================
.. My teacher, Patricia Perrone, was nice enough to allow my to do a
.. scripting-related final project (despite the fact that the class was basically)
.. a type of storyboarding class. Because I was currently job searching, I made a
.. tool to crawl and parse through glassdoor through their REST API
..
.. .. toctree::
..   glassdoor Webcrawler <glassdoor>

.. .. raw:: html

..  <div class="title-page-text">
..    <a href="wip/index.html">
..      <h5>Intro to VFX Programming -</h5><h5>VSFX 160</h5>
..    </a>
..  </div>
..
.. Taught by Dave Kaul, a class in beginner Python.
..
.. toctree::
..  Maya Camera Tool <mayacameratoolpy>


