// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Determine the force impulse required to break the constraints attached contacting shapes." m_AEbulletInitialStateTemplate.kBreakThreshold;
displayString -replace -value "Collision Attributes" m_AEbulletInitialStateTemplate.kCollisionAttributes;
displayString -replace -value "The gap around each collision shape used for collision detection. This value only effects Hull and Mesh rigid bodies during creation. Default is 0.040." m_AEbulletInitialStateTemplate.kCollisionShapeMargin;
displayString -replace -value "Impulses" m_AEbulletInitialStateTemplate.kForces;
displayString -replace -value "Set the maximum number of glue constraints that can be created per rigid body." m_AEbulletInitialStateTemplate.kGlueMaxConstraintsPerBody;
displayString -replace -value "Max Constraints Per Body" m_AEbulletInitialStateTemplate.kGlueMaxConstraintsPerBodyLabel;
displayString -replace -value "Automatically attach fixed constraints between contacting shapes. Used at creation only and scoped to objects within the rigid set." m_AEbulletInitialStateTemplate.kGlueShapes;
displayString -replace -value "Initial Conditions" m_AEbulletInitialStateTemplate.kInitConditions;
displayString -replace -value "Rigid Attributes" m_AEbulletInitialStateTemplate.kRigidAttributes;
