// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc AEuiDrawManagerTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	editorTemplate -addControl "uiType";
	
	editorTemplate -addControl "primitiveColor";
	editorTemplate -addControl "primitiveTransparency";
	
	editorTemplate -addControl "lineWidth";
	editorTemplate -addControl "lineStyle";
	
	editorTemplate -addControl "isFilled";
	editorTemplate -addControl "shaded";
	
	editorTemplate -addControl "radius";
	
	editorTemplate -addControl "draw2D";
	
	editorTemplate -addControl "position";
	
	editorTemplate -beginLayout "Text Parameters" -collapse false;		
		editorTemplate -addControl "text";
		editorTemplate -addControl "textFontSize";
		editorTemplate -addControl "textAlignment";
		editorTemplate -addControl "textIncline";
		editorTemplate -addControl "textWeight";
		editorTemplate -addControl "textStretch";
		editorTemplate -addControl "textLine";
		editorTemplate -addControl "textBoxSize";
		editorTemplate -addControl "textBoxColor";	
		editorTemplate -addControl "textBoxTransparency";
		editorTemplate -addControl "fontFaceName";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Point Parameters" -collapse false;				
		editorTemplate -addControl "pointSize";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Line Parameters" -collapse false;				
		editorTemplate -addControl "lineStartPoint";
		editorTemplate -addControl "lineEndPoint";		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Rectangle Parameters" -collapse false;			
		editorTemplate -addControl "rectUp";		
		editorTemplate -addControl "rectNormal";
		editorTemplate -addControl "rectScale";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Quad Parameters" -collapse false;			
		editorTemplate -addControl "quadVertex0";
		editorTemplate -addControl "quadVertex1";
		editorTemplate -addControl "quadVertex2";
		editorTemplate -addControl "quadVertex3";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Circle Parameters" -collapse false;		
		editorTemplate -addControl "circleNormal";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Arc Parameters" -collapse false;			
		editorTemplate -addControl "arcStartVector";	
		editorTemplate -addControl "arcEndVector";	
		editorTemplate -addControl "arcNormal";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Icon Parameters" -collapse false;			
		editorTemplate -addControl "icon";	
		editorTemplate -addControl "iconScale";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Cone Parameters" -collapse false;			
		editorTemplate -addControl "coneDirection";	
		editorTemplate -addControl "coneHeight";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Box Parameters" -collapse false;			
		editorTemplate -addControl "boxUp";	
		editorTemplate -addControl "boxRight";	
		editorTemplate -addControl "boxScale";	
	editorTemplate -endLayout;

	AElocatorTemplate $nodeName;
	
	editorTemplate -endScrollLayout;
}
