// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
// Creation Date:  14 January 1999
//
//
//  Procedure Name:
//      alignSurfaceToolScript
//
//  Description:
//	create wrapper around the alignSurface command
//
//  Input Arguments:
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool option box
//		4 ==> enter the tool
//
//  Return Value:
//      None.
//

global proc alignSurfaceToolSetup( int $forceFactorySettings, string $goToTool )
{
	global int $gStartWithAutoComplete;
	if( $forceFactorySettings || !`optionVar -ex alignSurfaceEuc` ) {
		optionVar -iv alignSurfaceEuc 0;
	}
	if( $forceFactorySettings || !`optionVar -ex alignSurfaceLac` ) {
		optionVar -iv alignSurfaceLac $gStartWithAutoComplete;
	}
	if( "" != $goToTool ) {
		scriptCtx -e -euc `optionVar -q alignSurfaceEuc` $goToTool;
		scriptCtx -e -lac `optionVar -q alignSurfaceLac` $goToTool;
	}
}

global proc alignSurfaceValues ( string $toolName ) 
{
	performAlign 3 "Surface" $toolName;
	scriptCtxCommonValues( $toolName );
}

global proc alignSurfaceProperties()
{
	scriptCtxCommonProperties;
}

proc createAlignSurfaceContext( string $tool )
{
	if( ! `scriptCtx -exists $tool` ) {
		alignSurfaceToolSetup( 0, "" );
		scriptCtx -i1 "alignSurface.png"
			-title (uiRes("m_alignSurfaceToolScript.kAlignSurfacesTool"))
			-bcn "alignSurface"

			-exitUponCompletion `optionVar -q alignSurfaceEuc`
			-totalSelectionSets 1
			-expandSelectionList true
			-fcs ("alignSurfaceToolScript 0")

			-setNoSelectionPrompt ((uiRes("m_alignSurfaceToolScript.kSelectTwoSurfaces")) )
			-setSelectionPrompt ((uiRes("m_alignSurfaceToolScript.kSelectSecondSurface")) )

			-setAutoToggleSelection true
			-setAutoComplete `optionVar -q alignSurfaceLac`
			-showManipulators true
			-setSelectionCount 2

			-nurbsSurface true
			-isoparm true
		$tool;
	}
}

global proc string performAlignSurface( int $action,
									 string $goToTool )
{
	return performAlign( $action, "Surface", $goToTool );
}

global proc string alignSurfaceToolScript( int $setToTool )
//
//	Description :
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool/do the command
{
	string $tool = "";
	if( $setToTool > 2 ) {
		if( !`optionVar -q modelWithToolAlignSurface` ) {
			$setToTool = 4 - $setToTool;
		}
		else {
			$tool = "alignSurfaceContext";
			createAlignSurfaceContext $tool;
		}
	}
	return scriptToolScript( "performAlignSurface", $setToTool, $tool );
}
