// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Cannot apply 2d fluid disk cache to 3d fluid shape." m_applyFluidDiskCache.kCantApply2DTo3D;
displayString -replace -value "Cannot apply 3d fluid disk cache to 2d fluid shape." m_applyFluidDiskCache.kCantApply3DTo2D;
displayString -replace -value "Cannot apply preset: ^1s to fluid ^2s" m_applyFluidDiskCache.kCantApplyPreset;
displayString -replace -value "Unable to create a fluid shape to apply fluid disk cache to." m_applyFluidDiskCache.kCantCreateShape;
displayString -replace -value " Could not copy disk cache file from ^1s to ^2s" m_applyFluidDiskCache.kCouldNotCopyDiskCache;
displayString -replace -value "Could not find disk cache file: ^1s" m_applyFluidDiskCache.kCouldNotFindDiskCache;
displayString -replace -value "You must select a 2D fluid to apply this preset to." m_applyFluidDiskCache.kNeed2DFluid;
displayString -replace -value "You must select a 3D fluid to apply this preset to." m_applyFluidDiskCache.kNeed3DFluid;
displayString -replace -value "Fluid shape ^1s has no parent transform.  Could not apply preset." m_applyFluidDiskCache.kNoParentTransform;
displayString -replace -value "You must select a fluid to apply this preset to." m_applyFluidDiskCache.kSelectFluid;
