// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  June 98 
//
//  Description:
//      These procs helps to create the controls for arc creation 
//      property sheet.  See also arcValues.mel for procs that set
//      the state of the property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

proc arcCallback( string $parent, string $ctxCmd )
//
//	Description :
//
{
	setParent $parent ;

	// degree of curve.
	//
	radioButtonGrp -e -on1 ($ctxCmd + " -e -d 1 `currentCtx`")
					  -on2 ($ctxCmd + " -e -d 3 `currentCtx`")	 arcDegreeRadio13 ;

	// call back for # of spans(sections).
	//
	intSliderGrp -e -cc ($ctxCmd + " -e -s #1 `currentCtx`") arcSectionsSlider;
}

global proc arcProperties( string $type,  string $ctxCmd) 
//
//	Description : This procedure builds the property sheet
//	and assigns callbacks to its controls.
{
	setUITemplate -pushTemplate OptionsTemplate;
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	columnLayout -adj true $type;	
	string $arcsettings =(uiRes("m_arcProperties.kArcSettings"));	
	if(`about -mac`) {
		frameLayout -bv true -cll true -collapse false -width 400 -label  $arcsettings geometryOptions_F;
	} else {
		frameLayout -bv true -cll true -collapse false -label $arcsettings  geometryOptions_F;
	}
			columnLayout geometryOptions_L;
				radioButtonGrp -nrb 2 -label (uiRes("m_arcProperties.kCircularArcDegree")) 
				                      -label1 (uiRes("m_arcProperties.kOption1Linear")) 
				                      -label2 (uiRes("m_arcProperties.kOption3"))  arcDegreeRadio13;
				intSliderGrp -label (uiRes("m_arcProperties.kSections"))  -field true -min 8 -max 100 -fmn 4 -fmx 200 -v 8 arcSectionsSlider;	
			setParent .. ;
		setParent .. ;
	setParent .. ;

	arcCallback( $parent, $ctxCmd ) ;
	setUITemplate -popTemplate;			
}


