// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Normalization mode has changed.\nDo you want Maya to normalize the weights now?" m_artAttrSkinCallback.kArtAttrSkinNormalizeWeightsConfirm;
displayString -replace -value "No" m_artAttrSkinCallback.kArtAttrSkinNormalizeWeightsConfirmNo;
displayString -replace -value "Normalize Weights" m_artAttrSkinCallback.kArtAttrSkinNormalizeWeightsConfirmTitle;
displayString -replace -value "Yes" m_artAttrSkinCallback.kArtAttrSkinNormalizeWeightsConfirmYes;
displayString -replace -value "Nothing is selected.  Please select at least 1 vertex." m_artAttrSkinCallback.kArtAttrSkinShowInfluenceNoSelection;
displayString -replace -value "No influence object has been selected." m_artAttrSkinCallback.kNoInfluence2;
displayString -replace -value "Please select an influence first" m_artAttrSkinCallback.kNoInfluenceSelected;
displayString -replace -value "^1s has no lockWeights attribute." m_artAttrSkinCallback.kNoLockWeights;
displayString -replace -value "Please select an influence to reveal it in the influence list" m_artAttrSkinCallback.kRevealSelectedNoInfluenceSelected;
