// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add" m_artAttrSkinProperties.kAdd;
displayString -replace -value "Attribute paint operation" m_artAttrSkinProperties.kAttribPaintAnnot;
displayString -replace -value "File browser" m_artAttrSkinProperties.kBrowseAnnot;
displayString -replace -value "Display" m_artAttrSkinProperties.kDisplay;
displayString -replace -value "Flood selected attribute with the current value" m_artAttrSkinProperties.kFloodSelectedAnnot;
displayString -replace -value "Gaussian brush" m_artAttrSkinProperties.kGaussian;
displayString -replace -value "Gradient" m_artAttrSkinProperties.kGradient;
displayString -replace -value "Weight hammer: fix vertices that have bad weights (select them and use the hammer)" m_artAttrSkinProperties.kHammerAnnot;
displayString -replace -value "Influence" m_artAttrSkinProperties.kInfluence;
displayString -replace -value "Last image file - shape brush profile" m_artAttrSkinProperties.kLastImage;
displayString -replace -value "Min/Max value:" m_artAttrSkinProperties.kMinMaxValue;
displayString -replace -value "Min and max values for paint value" m_artAttrSkinProperties.kMinMaxValueAnnot;
displayString -replace -value "Move weights to selected influences" m_artAttrSkinProperties.kMoveInfluenceAnnot;
displayString -replace -value "Opacity:" m_artAttrSkinProperties.kOpacity;
displayString -replace -value "Brush opacity" m_artAttrSkinProperties.kOpacityAnnot;
displayString -replace -value "Paint operation:" m_artAttrSkinProperties.kPaintOperation;
displayString -replace -value "Paint value" m_artAttrSkinProperties.kPaintValueAnnot;
displayString -replace -value "Profile:" m_artAttrSkinProperties.kProfile;
displayString -replace -value "Stamp profiles" m_artAttrSkinProperties.kProfileAnnot;
displayString -replace -value "Radius(L):" m_artAttrSkinProperties.kRadiusL;
displayString -replace -value "Lower brush radius limit" m_artAttrSkinProperties.kRadiusLAnnot;
displayString -replace -value "Radius(U):" m_artAttrSkinProperties.kRadiusU;
displayString -replace -value "Upper brush radius limit" m_artAttrSkinProperties.kRadiusUAnnot;
displayString -replace -value "Replace" m_artAttrSkinProperties.kReplace;
displayString -replace -value "Scale" m_artAttrSkinProperties.kScale;
displayString -replace -value "Show influences on the selected verts" m_artAttrSkinProperties.kShowInfluenceAnnot;
displayString -replace -value "Flood" m_artAttrSkinProperties.kSkinFloodSelected;
displayString -replace -value "Paint" m_artAttrSkinProperties.kSkinPaint;
displayString -replace -value "Invert Selection" m_artAttrSkinProperties.kSkinPaintInvertSelectionAnnot;
displayString -replace -value "Mode:" m_artAttrSkinProperties.kSkinPaintMode;
displayString -replace -value "Paint Mode:" m_artAttrSkinProperties.kSkinPaintModeAnnot;
displayString -replace -value "Reveal Selected" m_artAttrSkinProperties.kSkinPaintRevealSelectedAnnot;
displayString -replace -value "Paint Select" m_artAttrSkinProperties.kSkinPaintSelect;
displayString -replace -value "Add" m_artAttrSkinProperties.kSkinPaintSelectAdd;
displayString -replace -value "Paint Select:" m_artAttrSkinProperties.kSkinPaintSelectMode;
displayString -replace -value "Remove" m_artAttrSkinProperties.kSkinPaintSelectRemove;
displayString -replace -value "Toggle" m_artAttrSkinProperties.kSkinPaintSelectToggle;
displayString -replace -value "Select" m_artAttrSkinProperties.kSkinSelect;
displayString -replace -value "Select Geometry" m_artAttrSkinProperties.kSkinSelectGeometry;
displayString -replace -value "Select the mesh being painted" m_artAttrSkinProperties.kSkinSelectGeometryAnnot;
displayString -replace -value "Copy the weights of the selected vertex" m_artAttrSkinProperties.kSkinWeightCopyAnnot;
displayString -replace -value "Normalize Weights:" m_artAttrSkinProperties.kSkinWeightNormalizationMode;
displayString -replace -value "Interactive" m_artAttrSkinProperties.kSkinWeightNormalizationModeInteractive;
displayString -replace -value "Off" m_artAttrSkinProperties.kSkinWeightNormalizationModeOff;
displayString -replace -value "Post" m_artAttrSkinProperties.kSkinWeightNormalizationModePost;
displayString -replace -value "Paste the copied weights onto the selected vertices" m_artAttrSkinProperties.kSkinWeightPasteAnnot;
displayString -replace -value "Weight Type:" m_artAttrSkinProperties.kSkinWeightType;
displayString -replace -value "DQ Blend Weight" m_artAttrSkinProperties.kSkinWeightTypeDQBlendWeight;
displayString -replace -value "Skin Weight" m_artAttrSkinProperties.kSkinWeightTypeSkinWeight;
displayString -replace -value "Smooth" m_artAttrSkinProperties.kSmooth;
displayString -replace -value "Soft brush" m_artAttrSkinProperties.kSoft;
displayString -replace -value "Solid brush" m_artAttrSkinProperties.kSolid;
displayString -replace -value "Square brush" m_artAttrSkinProperties.kSquare;
displayString -replace -value "Stroke" m_artAttrSkinProperties.kStroke;
displayString -replace -value "Stylus Pressure" m_artAttrSkinProperties.kStylusPressure;
displayString -replace -value "Value:" m_artAttrSkinProperties.kValue;
