// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  June 2000
//
//  Description:
//      Option tool property window for Artisan tools
//
//
//  Procedure Name:
//      artSelectValues
//
//  Description:
//      Initialize the option values.
//
//  Input Arguments:
//
//  Return Value:
//      None.
//

global proc artFluidAttrConfirmPaintLoss() 
{
	// No confirm box when playing back...
	// 
	if( `isTrue playingBack` ) {
		return;
	}
	
	string $yes = (uiRes("m_artFluidAttrConfirmPaintLoss.kYes"));
	string $no = (uiRes("m_artFluidAttrConfirmPaintLoss.kNo"));
	string $saveAsInitialState = `confirmDialog 
		-title (uiRes("m_artFluidAttrConfirmPaintLoss.kWarning"))
		-message (uiRes("m_artFluidAttrConfirmPaintLoss.kFluidContentsSaveMessage"))
		-button $yes 
		-button $no 
		-defaultButton $yes
		-cancelButton $no -dismissString $no`;	

	if( $saveAsInitialState != $no ) {
		artFluidAttrAutoSaveInitialStateCurrentFluid `currentCtx -q`;
	}
}
