// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
// Creation Date:  May 2000 
//
//
//
// Procedure Name:
//	 artFluidAttrAutoSaveInitialStateCurrentFluid
//
// Description:
//	 Normally, this would be just as simple as a
//	 "performFluids 1 FluidSave 0" but in case the selection
//	 list has changed, we're still holding on to an autoSave
//	 flag for the last painted fluid (which might no longer
//	 be selected!) so we might need to reselect the fluid before
//	 invoking the performFluids autoSave cmd...
//	
//  Return Value:
//      None.
//
global proc artFluidAttrAutoSaveInitialStateCurrentFluid( string $tool )
{
	// We're responding to an "autoSave" request...  Check and
	// see if the fluid we want to save is actually on the selection
	// list.  If not, invoking FluidSave will produce an error, so
	// we'd better select it beforehand.
	//
	string $fluid = `artFluidAttrCtx -q -currentPaintableFluid $tool`;
	if( size( $fluid ) == 0 ) {
		return;
	}

	string $selList[] = `ls -sl`;
	int    $fluidSelected = ( stringArrayCount( $fluid, $selList ) > 0 );
	if( !$fluidSelected ) {
		select $fluid;
	}

	// Save the state.
	//
	SetInitialState;

	// Restore the selection list if we need to.
	//
	if( !$fluidSelected ) {
		select $selList;
	}
}
