// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Accumulate opacity" m_artisanProperties.kAccumulateOpacity;
displayString -replace -value "Accumulate transparent strokes" m_artisanProperties.kAccumulateOpacityAnnot;
displayString -replace -value "After stroke cmd:" m_artisanProperties.kAfterStroke;
displayString -replace -value "Command executed after the stroke" m_artisanProperties.kAfterStrokeAnnot;
displayString -replace -value "Alias" m_artisanProperties.kAlias;
displayString -replace -value "Automatic vertex color display" m_artisanProperties.kAutoColorDisplay;
displayString -replace -value "Automatically turn on shaded viewport display and vertex color display attribute when working with vertex colors" m_artisanProperties.kAutoColorDisplayAnnot;
displayString -replace -value "Before stroke cmd:" m_artisanProperties.kBeforeStroke;
displayString -replace -value "Command executed before the stroke" m_artisanProperties.kBeforeStrokeAnnot;
displayString -replace -value "Both" m_artisanProperties.kBoth;
displayString -replace -value "File browser" m_artisanProperties.kBrowseAnnot;
displayString -replace -value "Color feedback" m_artisanProperties.kColorFeedback;
displayString -replace -value "Color feedback switch" m_artisanProperties.kColorFeedbackAnnot;
displayString -replace -value "Display active vertices" m_artisanProperties.kDisplayActiveVertices;
displayString -replace -value "Display active vertices switch" m_artisanProperties.kDisplayActiveVerticesAnnot;
displayString -replace -value "Draw brush" m_artisanProperties.kDrawBrush;
displayString -replace -value "Draw brush affected vertices" m_artisanProperties.kDrawBrushAffectedVertices;
displayString -replace -value "Draw the effective brush area as affected vertices on the surface." m_artisanProperties.kDrawBrushAffectedVerticesAnnot;
displayString -replace -value "Draw brush display and feedback" m_artisanProperties.kDrawBrushAnnot;
displayString -replace -value "Draw brush feedback" m_artisanProperties.kDrawBrushFeedback;
displayString -replace -value "Draw additional brush feedback" m_artisanProperties.kDrawBrushFeedbackAnnot;
displayString -replace -value "Draw brush tangent outline" m_artisanProperties.kDrawBrushTangentOutline;
displayString -replace -value "Draw the effective brush area as a circle tangent to the surface" m_artisanProperties.kDrawBrushTangentOutlineAnnot;
displayString -replace -value "Draw brush while painting" m_artisanProperties.kDrawBrushWhilePainting;
displayString -replace -value "Turn on/off brush display and feedback while painting" m_artisanProperties.kDrawBrushWhilePaintingAnnot;
displayString -replace -value "Draw Outline along Surface" m_artisanProperties.kDrawOutlineAlongSurface;
displayString -replace -value "Draw the effective brush area as a circle conformed to the surface." m_artisanProperties.kDrawOutlineAlongSurfaceAnnot;
displayString -replace -value "EPS" m_artisanProperties.kEPS;
displayString -replace -value " Export... " m_artisanProperties.kExport;
displayString -replace -value "Alpha" m_artisanProperties.kExportAlpha;
displayString -replace -value " Export " m_artisanProperties.kExportLayout;
displayString -replace -value "Luminance" m_artisanProperties.kExportLuminance;
displayString -replace -value "Map name: " m_artisanProperties.kExportMapName;
displayString -replace -value "Attribue map browser" m_artisanProperties.kExportMapNameAnnot;
displayString -replace -value "RGB" m_artisanProperties.kExportRGB;
displayString -replace -value "RGBA" m_artisanProperties.kExportRGBA;
displayString -replace -value "Export value: " m_artisanProperties.kExportValue;
displayString -replace -value "Export map value" m_artisanProperties.kExportValueAnnot;
displayString -replace -value "GIF" m_artisanProperties.kGIF;
displayString -replace -value "Gaussian brush" m_artisanProperties.kGaussian;
displayString -replace -value "IFF" m_artisanProperties.kIFF;
displayString -replace -value "Image format:" m_artisanProperties.kImageFormat;
displayString -replace -value "Attribute map image format" m_artisanProperties.kImageFormatAnnot;
displayString -replace -value " Import... " m_artisanProperties.kImport;
displayString -replace -value "Alpha" m_artisanProperties.kImportAlpha;
displayString -replace -value "Blue" m_artisanProperties.kImportBlue;
displayString -replace -value "Green" m_artisanProperties.kImportGreen;
displayString -replace -value " Import " m_artisanProperties.kImportLayout;
displayString -replace -value "Luminance" m_artisanProperties.kImportLuminance;
displayString -replace -value "Map name: " m_artisanProperties.kImportMapName;
displayString -replace -value "Attribue map browser" m_artisanProperties.kImportMapNameAnnot;
displayString -replace -value "RGB" m_artisanProperties.kImportRGB;
displayString -replace -value "RGBA" m_artisanProperties.kImportRGBA;
displayString -replace -value "Red" m_artisanProperties.kImportRed;
displayString -replace -value "Import value: " m_artisanProperties.kImportValue;
displayString -replace -value "Import channel/luminance" m_artisanProperties.kImportValueAnnot;
displayString -replace -value "Invert reference vector" m_artisanProperties.kInvertReferenceVector;
displayString -replace -value "JPEG" m_artisanProperties.kJPEG;
displayString -replace -value "Keep aspect ratio " m_artisanProperties.kKeepAspectRatio;
displayString -replace -value "Last image file - shape brush profile" m_artisanProperties.kLastImage;
displayString -replace -value "MacPaint" m_artisanProperties.kMacPaint;
displayString -replace -value "Max color:" m_artisanProperties.kMaxColor;
displayString -replace -value "Max value for color feedback display" m_artisanProperties.kMaxColorAnnot;
displayString -replace -value "Max display color:" m_artisanProperties.kMaxVertexColor;
displayString -replace -value "Maximum value for color per vertex display" m_artisanProperties.kMaxVertexColorAnnot;
displayString -replace -value "Map size X:" m_artisanProperties.kMaxXSize;
displayString -replace -value "Size of the attribute map X" m_artisanProperties.kMaxXSizeAnnot;
displayString -replace -value "Map size Y:" m_artisanProperties.kMaxYSize;
displayString -replace -value "Size of the attribute map Y" m_artisanProperties.kMaxYSizeAnnot;
displayString -replace -value "Min color:" m_artisanProperties.kMinColor;
displayString -replace -value "Min value for color feedback display" m_artisanProperties.kMinColorAnnot;
displayString -replace -value "Min display color:" m_artisanProperties.kMinVertexColor;
displayString -replace -value "Minimum value for color per vertex display" m_artisanProperties.kMinVertexColorAnnot;
displayString -replace -value "Multi-color feedback" m_artisanProperties.kMulticolorFeedback;
displayString -replace -value "Multi-color feedback switch" m_artisanProperties.kMulticolorFeedbackAnnot;
displayString -replace -value "Opacity:" m_artisanProperties.kOpacity;
displayString -replace -value "Brush opacity" m_artisanProperties.kOpacityAnnot;
displayString -replace -value "PNG" m_artisanProperties.kPNG;
displayString -replace -value "Photoshop" m_artisanProperties.kPhotoshop;
displayString -replace -value "Pressure mapping:" m_artisanProperties.kPressureMapping;
displayString -replace -value "Mapping of the tablet pressure" m_artisanProperties.kPressureMappingAnnot;
displayString -replace -value "Opacity" m_artisanProperties.kPressureOpacity;
displayString -replace -value "Profile: " m_artisanProperties.kProfile;
displayString -replace -value "Stamp profiles" m_artisanProperties.kProfileAnnot;
displayString -replace -value "QuickDraw" m_artisanProperties.kQuickDraw;
displayString -replace -value "QuickTime Image" m_artisanProperties.kQuickTimeImage;
displayString -replace -value "RLA" m_artisanProperties.kRLA;
displayString -replace -value "Radius" m_artisanProperties.kRadius;
displayString -replace -value "Radius(L):" m_artisanProperties.kRadiusL;
displayString -replace -value "Lower brush radius limit" m_artisanProperties.kRadiusLAnnot;
displayString -replace -value "Radius(U):" m_artisanProperties.kRadiusU;
displayString -replace -value "Upper brush radius limit" m_artisanProperties.kRadiusUAnnot;
displayString -replace -value "Reassign attribute maps " m_artisanProperties.kReassignAttributeMaps;
displayString -replace -value "Reflection" m_artisanProperties.kReflection;
displayString -replace -value "Reflection about origin" m_artisanProperties.kReflectionAboutOrigin;
displayString -replace -value "Reflection mode about origin" m_artisanProperties.kReflectionAboutOriginAnnot;
displayString -replace -value "Reflection mode" m_artisanProperties.kReflectionAnnot;
displayString -replace -value "Reflection axis:" m_artisanProperties.kReflectionAxis;
displayString -replace -value "Selection of reflection axis" m_artisanProperties.kReflectionAxisAnnot;
displayString -replace -value "Rotate to stroke" m_artisanProperties.kRotateStroke;
displayString -replace -value "Path alignment or up vector" m_artisanProperties.kRotateStrokeAnnot;
displayString -replace -value "SGI" m_artisanProperties.kSGI;
displayString -replace -value "Screen projection" m_artisanProperties.kScreenProjection;
displayString -replace -value "Paint mode" m_artisanProperties.kScreenProjectionAnnot;
displayString -replace -value "Color feedback" m_artisanProperties.kSetPaintColorFeedback;
displayString -replace -value "Color feedback switch" m_artisanProperties.kSetPaintColorFeedbackAnnot;
displayString -replace -value "Show wireframe" m_artisanProperties.kShowWireframe;
displayString -replace -value "Draw wireframe in shaded mode" m_artisanProperties.kShowWireframeAnnot;
displayString -replace -value "Soft brush" m_artisanProperties.kSoft;
displayString -replace -value "SoftImage" m_artisanProperties.kSoftImage;
displayString -replace -value "Solid brush" m_artisanProperties.kSolid;
displayString -replace -value "Square brush" m_artisanProperties.kSquare;
displayString -replace -value "Stamp depth:" m_artisanProperties.kStampDepth;
displayString -replace -value "Depth of a single stamp" m_artisanProperties.kStampDepthAnnot;
displayString -replace -value "Stamp spacing:" m_artisanProperties.kStampSpacing;
displayString -replace -value "Spacing between stamps" m_artisanProperties.kStampSpacingAnnot;
displayString -replace -value "Stylus pressure" m_artisanProperties.kStylusPressure;
displayString -replace -value "Turn on/off stylus pressure" m_artisanProperties.kStylusPressureAnnot;
displayString -replace -value "TIFF" m_artisanProperties.kTIFF;
displayString -replace -value "Targa" m_artisanProperties.kTarga;
displayString -replace -value "Threshold: " m_artisanProperties.kThreshold;
displayString -replace -value "Import value threshold" m_artisanProperties.kThresholdAnnot;
displayString -replace -value "Update continuously" m_artisanProperties.kUpdateContinuously;
displayString -replace -value "Update attribute values during a stroke" m_artisanProperties.kUpdateContinuouslyAnnot;
displayString -replace -value "Color range for display feedback" m_artisanProperties.kVertexColorRange;
displayString -replace -value "Vertex color range switch" m_artisanProperties.kVertexColorRangeAnnot;
displayString -replace -value "WindowsBitmap" m_artisanProperties.kWindowsBitmap;
displayString -replace -value "X " m_artisanProperties.kX;
displayString -replace -value "XRay Joints" m_artisanProperties.kXrayJoints;
displayString -replace -value "XRay Joint switch" m_artisanProperties.kXrayJointsAnnot;
displayString -replace -value "Y " m_artisanProperties.kY;
displayString -replace -value "Z" m_artisanProperties.kZ;
