// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Activate Modify Lower Brush Radius (Press)/Modify Paint Effects Brush Size" m_artisanNamedCommandSetup.kActivateLowerBrushRadiusAnnot;
displayString -replace -value "Activate Modify Maximum Displacement (Press)" m_artisanNamedCommandSetup.kActivateMaxDisplacementAnnot;
displayString -replace -value "Activate Modify Opacity (Press)" m_artisanNamedCommandSetup.kActivateModifyOpacityAnnot;
displayString -replace -value "Activate Modify Stamp Depth (Press)" m_artisanNamedCommandSetup.kActivateModifyStampDepthAnnot;
displayString -replace -value "Activate Modify UV Vector (Press)" m_artisanNamedCommandSetup.kActivateModifyUVVectorAnnot;
displayString -replace -value "Activate Modify Value (Press)" m_artisanNamedCommandSetup.kActivateModifyValueAnnot;
displayString -replace -value "Activate Pick Color Mode (Press)" m_artisanNamedCommandSetup.kActivatePickColorAnnot;
displayString -replace -value "Activate Global Screen Slider (Press)" m_artisanNamedCommandSetup.kActivateScreenSliderAnnot;
displayString -replace -value "Activate Global Screen Slider Mode Setting Marking Menu (Press)" m_artisanNamedCommandSetup.kActivateScreenSliderMMAnnot;
displayString -replace -value "Activate Sculpt Reference Vector Marking Menu (Press)" m_artisanNamedCommandSetup.kActivateSculptRefVectorMMAnnot;
displayString -replace -value "Activate Modify Upper Brush Radius (Press)/Modify Paint Effect Brush Scale" m_artisanNamedCommandSetup.kActivateUpperBrushRadiusAnnot;
displayString -replace -value "Maya Artisan Operation, with Marking Menu (Press)" m_artisanNamedCommandSetup.kArtisanOpMMPressAnnot;
displayString -replace -value "Maya Artisan Operation, with Marking Menu (Release)" m_artisanNamedCommandSetup.kArtisanOpMMReleaseAnnot;
displayString -replace -value "Copy Vertex Skin Weights" m_artisanNamedCommandSetup.kCopySkinWeightsAnnot;
displayString -replace -value "Deactivate Modify Lower Brush Radius (Release)" m_artisanNamedCommandSetup.kDeactivateLowerBrushRadiusAnnot;
displayString -replace -value "Deactivate Modify Maximum Displacement (Release)" m_artisanNamedCommandSetup.kDeactivateMaxDisplacementAnnot;
displayString -replace -value "Deactivate Modify Opacity (Release)" m_artisanNamedCommandSetup.kDeactivateModifyOpacityAnnot;
displayString -replace -value "Deactivate Modify Stamp Depth (Release)" m_artisanNamedCommandSetup.kDeactivateModifyStampDepthAnnot;
displayString -replace -value "Deactivate Modify Value (Release)" m_artisanNamedCommandSetup.kDeactivateModifyValueAnnot;
displayString -replace -value "Deactivate Global Screen Slider (Release)" m_artisanNamedCommandSetup.kDeactivateScreenSliderAnnot;
displayString -replace -value "Deactivate Global Screen Slider Mode Setting Marking Menu (Press)" m_artisanNamedCommandSetup.kDeactivateScreenSliderMMAnnot;
displayString -replace -value "Deactivate Sculpt Reference VectorMarking Menu (Release)" m_artisanNamedCommandSetup.kDeactivateSculptRefVectorMMAnnot;
displayString -replace -value "Deactivate Modify UV Vector (Release)" m_artisanNamedCommandSetup.kDeactiveModifyUVVectorAnnot;
displayString -replace -value "Deactivate Pick Color Mode (Release)" m_artisanNamedCommandSetup.kDeactivePickColorAnnot;
displayString -replace -value "Deactivate Modify Upper Brush Radius (Release)" m_artisanNamedCommandSetup.kDeactiveUpperBrushRadiusAnnot;
displayString -replace -value "Displacement" m_artisanNamedCommandSetup.kDisplacement;
displayString -replace -value "First Normal" m_artisanNamedCommandSetup.kFirstNormal;
displayString -replace -value "Flood with the current value" m_artisanNamedCommandSetup.kFloodWithCurrentValueAnnot;
displayString -replace -value "Inverse Ref. Vector " m_artisanNamedCommandSetup.kInverseRefVector;
displayString -replace -value "Lower Radius" m_artisanNamedCommandSetup.kLowerRadius;
displayString -replace -value "Normal" m_artisanNamedCommandSetup.kNormal;
displayString -replace -value "Opacity" m_artisanNamedCommandSetup.kOpacity;
displayString -replace -value "Paste Vertex Skin Weights" m_artisanNamedCommandSetup.kPasteSkinWeightsAnnot;
displayString -replace -value "Poly Brush Operation, with Marking Menu" m_artisanNamedCommandSetup.kPolyBrushOpWithMarkingMenuAnnot;
displayString -replace -value "Poly Brush Operation, with Marking Menu Pop Down" m_artisanNamedCommandSetup.kPolyBrushOpWithMarkingMenuPopDownAnnot;
displayString -replace -value "Reflection " m_artisanNamedCommandSetup.kReflection;
displayString -replace -value "Reflection Axis" m_artisanNamedCommandSetup.kReflectionAxis;
displayString -replace -value "Reflection cannot be used on smooth skinning." m_artisanNamedCommandSetup.kReflectionSmoothSkinningWarning;
displayString -replace -value "Screen Projection " m_artisanNamedCommandSetup.kScreenProjection;
displayString -replace -value "Next Paint Mode" m_artisanNamedCommandSetup.kSkinNextPaintModeAnnot;
displayString -replace -value "Previous Paint Mode" m_artisanNamedCommandSetup.kSkinPrevPaintModeAnnot;
displayString -replace -value "Stamp Depth" m_artisanNamedCommandSetup.kStampDepth;
displayString -replace -value "Toggle Color Feedback ON/OFF" m_artisanNamedCommandSetup.kToggleColorFeedbackAnnot;
displayString -replace -value "Toggle Reflection On/Off" m_artisanNamedCommandSetup.kToggleReflectionAnnot;
displayString -replace -value "Toggle Wireframe ON/OFF" m_artisanNamedCommandSetup.kToggleWireframeAnnot;
displayString -replace -value "Toggle Autosmooth" m_artisanNamedCommandSetup.kToogleAutosmoothAnnot;
displayString -replace -value "Toggle Multi Color Feedback ON/OFF" m_artisanNamedCommandSetup.kToogleMultiColorFeedbackAnnot;
displayString -replace -value "U Direction" m_artisanNamedCommandSetup.kUDirection;
displayString -replace -value "Update Erase Surface" m_artisanNamedCommandSetup.kUpdateEraseSurfaceAnnot;
displayString -replace -value "Update Reference Surface" m_artisanNamedCommandSetup.kUpdateReferenceSurfaceAnnot;
displayString -replace -value "Upper Radius" m_artisanNamedCommandSetup.kUpperRadius;
displayString -replace -value "V Direction" m_artisanNamedCommandSetup.kVDirection;
displayString -replace -value "Value" m_artisanNamedCommandSetup.kValue;
displayString -replace -value "View" m_artisanNamedCommandSetup.kView;
displayString -replace -value "X " m_artisanNamedCommandSetup.kX;
displayString -replace -value "X Axis" m_artisanNamedCommandSetup.kXAxis;
displayString -replace -value "Y" m_artisanNamedCommandSetup.kY;
displayString -replace -value "Y Axis" m_artisanNamedCommandSetup.kYAxis;
displayString -replace -value "Z " m_artisanNamedCommandSetup.kZ;
displayString -replace -value "Z Axis" m_artisanNamedCommandSetup.kZAxis;
