// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Attribute Maps" m_artPuttyProperties.kAttributeMaps;
displayString -replace -value "Auto smooth" m_artPuttyProperties.kAutoSmooth;
displayString -replace -value "Brush" m_artPuttyProperties.kBrush;
displayString -replace -value "Brush strength:" m_artPuttyProperties.kBrushStrength;
displayString -replace -value "Display" m_artPuttyProperties.kDisplay;
displayString -replace -value "Enable UV Vector Adjustment" m_artPuttyProperties.kEnableUVAxis;
displayString -replace -value "Erase Surface:  " m_artPuttyProperties.kEraseSurface;
displayString -replace -value "First normal" m_artPuttyProperties.kFirstNormal;
displayString -replace -value "Flood" m_artPuttyProperties.kFlood;
displayString -replace -value "Flood the whole surface with the current value" m_artPuttyProperties.kFloodSurfaceAnnot;
displayString -replace -value "Max. displacement:" m_artPuttyProperties.kMaxDisplacement;
displayString -replace -value "Normal" m_artPuttyProperties.kNormal;
displayString -replace -value "Reference vector:" m_artPuttyProperties.kReferenceVector;
displayString -replace -value "Reference surface:  " m_artPuttyProperties.kReferencesurface;
displayString -replace -value "Erase" m_artPuttyProperties.kSculptErase;
displayString -replace -value "Operation: " m_artPuttyProperties.kSculptOperation;
displayString -replace -value "Sculpt Parameters" m_artPuttyProperties.kSculptParameters;
displayString -replace -value "Pinch" m_artPuttyProperties.kSculptPinch;
displayString -replace -value "Pull" m_artPuttyProperties.kSculptPull;
displayString -replace -value "Push" m_artPuttyProperties.kSculptPush;
displayString -replace -value "Relax" m_artPuttyProperties.kSculptRelax;
displayString -replace -value "Slide" m_artPuttyProperties.kSculptSlide;
displayString -replace -value "Smooth" m_artPuttyProperties.kSculptSmooth;
displayString -replace -value "Seam/Pole tolerance:" m_artPuttyProperties.kSeamPoleToleranc;
displayString -replace -value "Smooth strength:" m_artPuttyProperties.kSmoothStrength;
displayString -replace -value "Stroke" m_artPuttyProperties.kStroke;
displayString -replace -value "Stylus Pressure" m_artPuttyProperties.kStylusPressure;
displayString -replace -value "U" m_artPuttyProperties.kUAxis;
displayString -replace -value "UV Vector" m_artPuttyProperties.kUVAxis;
displayString -replace -value "Toggle the interactive editing of the reference UV vector." m_artPuttyProperties.kUVAxisAnnot;
displayString -replace -value "Update" m_artPuttyProperties.kUpdate;
displayString -replace -value "Update on each stroke" m_artPuttyProperties.kUpdateonStroke;
displayString -replace -value "V" m_artPuttyProperties.kVAxis;
displayString -replace -value "View" m_artPuttyProperties.kView;
displayString -replace -value "X Axis" m_artPuttyProperties.kXAxis;
displayString -replace -value "Y Axis" m_artPuttyProperties.kYAxis;
displayString -replace -value "Z Axis" m_artPuttyProperties.kZAxis;
