// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  Oct 10 1996
//
//  Description:
//		This proc sets the state of common birail controls in the 
//		property sheet.
//		See also birailCommonProperties.mel which constructs the common
//		parts of the property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc birailCommonValues( string $toolName, string $numberOfProfiles, string $ctxCmdName )
//
//  Description:
//		Procedure to get the values of the common modelling options.
//
// 
{
	int $rail1 = eval( $ctxCmdName + " -q -br1 " + $toolName );
	int $rail2 = eval( $ctxCmdName + " -q -br2 " + $toolName );

	checkBoxGrp -e -v1 $rail1 rebuildRailOptions;
	checkBoxGrp -e -v2 $rail2 rebuildRailOptions;

	if( $numberOfProfiles == "singleProfile" ) {
		int $pro = eval( $ctxCmdName + " -q -bpf " + $toolName );
		checkBoxGrp -e -v1 $pro rebuildProfileOptions;
	} else if( $numberOfProfiles == "twoProfiles" || $numberOfProfiles == "twoPlusProfiles" )  {
		int $pro1 = eval( $ctxCmdName + " -q -bpf " + $toolName );
		int $pro2 = eval( $ctxCmdName + " -q -bpl " + $toolName );
		checkBoxGrp -e -v1 $pro1 rebuildProfileOptions;
		checkBoxGrp -e -v2 $pro2 rebuildProfileOptions;
	}
}

