// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Writing image filenames as absolute pathnames\n" m_botifyAll.kAbsolute;
displayString -replace -value "**** END BOTIFYALL ****\n" m_botifyAll.kBOTallEnd;
displayString -replace -value "BOTIFYALL SUMMARY:\n" m_botifyAll.kBOTallSumary;
displayString -replace -value "\n**** EXECUTING BOTIFYALL ****\n" m_botifyAll.kExecAll;
displayString -replace -value "Executing ^1s\n" m_botifyAll.kExecuting;
displayString -replace -value "file ^1s\n" m_botifyAll.kFile;
displayString -replace -value "Forcing regeneration of all BOT files\n" m_botifyAll.kForceAll;
displayString -replace -value "Generating BOT file for ^1s\n" m_botifyAll.kGeneratingBOT;
displayString -replace -value "Only converting files of resolution greater than ^1s pixels^2\n" m_botifyAll.kGreaterRes;
displayString -replace -value "Only generating BOT files if source image is newer\n" m_botifyAll.kNotForceAll;
displayString -replace -value "    ^1s file texture nodes\n" m_botifyAll.kNumTexture;
displayString -replace -value "Outputting BOT files to directory ^1s\n" m_botifyAll.kOutputDir;
displayString -replace -value "\n----PROCESSING ^1s:\n" m_botifyAll.kProcessing;
displayString -replace -value "Writing image filenames as relative pathnames\n" m_botifyAll.kRelative;
displayString -replace -value "RESULT FILE = ^1s\n" m_botifyAll.kResultFile;
displayString -replace -value "Outputting BOT files to same directory as source images\n" m_botifyAll.kSameDir;
displayString -replace -value "Verbose mode.\n" m_botifyAll.kVerbose;
