// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Center of Interest" m_buildRenderManipMenu.kCenterOfInterest;
displayString -replace -value "Center of Interest" m_buildRenderManipMenu.kCenterOfInterest2;
displayString -replace -value "Center of Interest" m_buildRenderManipMenu.kCenterOfInterest3;
displayString -replace -value "Clipping Planes" m_buildRenderManipMenu.kClippingPlanes;
displayString -replace -value "Cone Angle" m_buildRenderManipMenu.kConeAngle;
displayString -replace -value "Cycling Index" m_buildRenderManipMenu.kCyclingIndex;
displayString -replace -value "Cycling Index" m_buildRenderManipMenu.kCyclingIndex2;
displayString -replace -value "Cycling Index" m_buildRenderManipMenu.kCyclingIndex3;
displayString -replace -value "Decay Regions" m_buildRenderManipMenu.kDecayRegions;
displayString -replace -value "Look Through Barn Doors" m_buildRenderManipMenu.kLookThroughBarnDoors;
displayString -replace -value "Penumbra" m_buildRenderManipMenu.kPenumbra;
displayString -replace -value "Pivot" m_buildRenderManipMenu.kPivot;
displayString -replace -value "Pivot" m_buildRenderManipMenu.kPivot2;
displayString -replace -value "Pivot" m_buildRenderManipMenu.kPivot3;
displayString -replace -value "Select Camera or Light" m_buildRenderManipMenu.kSelectCameraOrLight;
