// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// Creation Date: November 28, 2002
//
//<doc>
//<name capitalizeString>
//
//<synopsis>
//	string capitalizeString(string $s)
//
//<description>
//		Capitalize a string. Take the first character of a string
//		and convert it to uppercase.
//
//<flags>
//		string $s String to capitalize.
//
//<returns>
//		string : Capitalized version of string.
//
//<examples>
//
//	capitalizeString("maya")
//	// Result: "Maya" //
//
//</doc>
//
global proc string capitalizeString(string $s)
{
	string $capitalized = "";

	if ("" != $s) {

		//	Get the first letter.
		//
		string $firstCharacter = `substring $s 1 1`;

		//	Get the rest of the string (not including first letter).
		//
		int $length = size($s);
		string $restOfString = "";
		if ($length > 1) {
			$restOfString = `substring $s 2 $length`;
		}

		//	Capitalize first letter.
		//
		$firstCharacter = `toupper $firstCharacter`;

		//	Reassemble the string with the capitalized first letter and
		//	the rest of the string.
		//
		$capitalized = $firstCharacter + $restOfString;
	}
	
	return $capitalized;
}
