// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Center the view about the current time" m_clipEditorPanel.kCenterCurrentTimeIconAnnot;
displayString -replace -value "Character Clips" m_clipEditorPanel.kCharacterClips;
displayString -replace -value "Create blend" m_clipEditorPanel.kCreateBlendIconAnnot;
displayString -replace -value "Create clip" m_clipEditorPanel.kCreateClipIconAnnot;
displayString -replace -value "Frame all" m_clipEditorPanel.kFrameAllIconAnnot;
displayString -replace -value "Frame playback range" m_clipEditorPanel.kFramePlaybackRangeIconAnnot;
displayString -replace -value "Get clips" m_clipEditorPanel.kGetClipsIconAnnot;
displayString -replace -value "Open the Dope Sheet" m_clipEditorPanel.kGetDopeSheetIconAnnot;
displayString -replace -value "Open the Graph Editor" m_clipEditorPanel.kGetGraphEditorIconAnnot;
displayString -replace -value "Graph anim curves" m_clipEditorPanel.kGraphAnimCurvesIconAnnot;
displayString -replace -value "Graph weight curves" m_clipEditorPanel.kGraphWeightCurvesIconAnnot;
displayString -replace -value "Group" m_clipEditorPanel.kGroupIconAnnot;
displayString -replace -value "Help on Trax" m_clipEditorPanel.kHelpTrax;
displayString -replace -value "Get help on the Trax Editor" m_clipEditorPanel.kHelpTraxAnnot;
displayString -replace -value "Set a keyframe at the current frame into the clip" m_clipEditorPanel.kKeyIntoClipIconAnnot;
displayString -replace -value "Load selected characters" m_clipEditorPanel.kLoadSelCharsIconAnnot;
displayString -replace -value "Trim clip after current time" m_clipEditorPanel.kTrimClipAfterIconAnnot;
displayString -replace -value "Trim clip before current time" m_clipEditorPanel.kTrimClipBeforeIconAnnot;
displayString -replace -value "Ungroup" m_clipEditorPanel.kUngroupIconAnnot;
