// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//  Description:
//      Create a cluster for every CV in active curve
//
//  Return Value:
//      None.
//


global proc clusterCurve(){

	//get selected curves
	string $curves[] = `listRelatives -shapes -type "nurbsCurve"`;

	//test to see if user has selected curve components
	if (size ($curves) == 0){
		$curves = `listRelatives -parent -type "nurbsCurve"`;
	}
	
	//error out if there is nothing to cluster
	if (size ($curves) == 0){
		string $msg = (uiRes("m_clusterCurve.kSelectionError"));
		error($msg);
	}

	//for each curve
	for ($curve in $curves){
		//find number of CVs in curve
		int $numCVs = `getAttr -size ($curve + ".controlPoints")`;
		//loop for each CV
		int $i = 0;
		for ($i; $i < $numCVs; $i++){
			//make CV into a cluster
			cluster -relative ($curve + ".cv[" + $i + "]") ;

		}

	}

}
