// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Cancel" m_containerTemplateBrowser.kConfirmCancel;
displayString -replace -value "Continue" m_containerTemplateBrowser.kConfirmContinue;
displayString -replace -value "OK" m_containerTemplateBrowser.kConfirmOkay;
displayString -replace -value "Warning: A template named \"^1s\" is already loaded from another file or package \"^2s\".\n\nLoading errors or conflicts may occur if this file does not contain a unique template.\n\nDo you want to proceed?" m_containerTemplateBrowser.kForceLoadConfirm;
displayString -replace -value "Template files must have \"^1s\" file extension" m_containerTemplateBrowser.kInvalidFileExt;
displayString -replace -value "Error: Template name \"^1s\" not allowed.\nTemplate names containing \".\" separators are reserved for packaged templates.\nPlease refer to the Maya Help for instructions on how to set up template packages." m_containerTemplateBrowser.kSavePackageUnsupported;
displayString -replace -value "Warning: This file is not located on the current template search path.\nThis may cause problems locating the template or reloading it in future sessions.\n\nThe current template search path is:\n\n^1s\n\nDo you want to proceed ? " m_containerTemplateBrowser.kSaveSearchPath;
displayString -replace -value "Save" m_containerTemplateBrowser.kSaveTemplate;
displayString -replace -value "Select" m_containerTemplateBrowser.kSelectTemplate;
displayString -replace -value "Template ^1s could not be loaded.\nSee Script Editor for details." m_containerTemplateBrowser.kTemplateNotValid;
