// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc
copyAbsoluteChannelsClipData(string $newClip, string $oldClip)
{
	string $buffer[];
	string $sched = getClipScheduler($oldClip);
	int $oldClipIndex = getClipIndex($oldClip, $sched);
	string $attrs[] = `clipSchedule -ci $oldClipIndex -q -listPairs $sched`;

	int $attrCount = size($attrs);
	int $count = 0;
	for ($ii = $attrCount-1; $ii >= 0; $ii--)
	{
		// The strings in $attrs are of the form "channelName animCurveName",
		// so tokenize out the space to get the channelName.
		tokenize($attrs[$ii]," ",$buffer);

		// Query the member index for this attr from the character to find out
		// the associated absoluteChannel plug index
		string $charPlug = `character -q -cp $buffer[0]`;
		if (size($charPlug) > 0)
		{
			int $memberIndex = `character -q -mi $charPlug`;
			string $oldClipAttr = ($oldClip+".absoluteChannel["+$memberIndex+"]");
			string $newClipAttr = ($newClip+".absoluteChannel["+$memberIndex+"]");
			int $ac = `getAttr $oldClipAttr`;
			setAttr $newClipAttr $ac;
			$count++;
		}
	}

	print((uiRes("m_copyAbsoluteChannelsClipData.kResult")) + $count + "\n");
}
