// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "After Creation Settings" m_createPolyHelixProperties.kAdjustmentAfterCreateSettings;
displayString -replace -value "Axis:" m_createPolyHelixProperties.kAxis;
displayString -replace -value "Axis divisions:" m_createPolyHelixProperties.kAxisDivisions;
displayString -replace -value "Counterclockwise" m_createPolyHelixProperties.kCCWDirection;
displayString -replace -value "Clockwise" m_createPolyHelixProperties.kCWDirection;
displayString -replace -value "Cap divisions:" m_createPolyHelixProperties.kCapDivisions;
displayString -replace -value "Coil divisions:" m_createPolyHelixProperties.kCoilDivisions;
displayString -replace -value "Drag the base on the grid, then pull up for height, or single-click on the grid." m_createPolyHelixProperties.kCreatePolyHelixToolDescApp;
displayString -replace -value "Create Poly Helix Tool Settings" m_createPolyHelixProperties.kCreatePolyHelixToolSettings;
displayString -replace -value "Create Settings" m_createPolyHelixProperties.kCreateSettingsFrame;
displayString -replace -value "Create UVs" m_createPolyHelixProperties.kCreateUVs;
displayString -replace -value "Description" m_createPolyHelixProperties.kDescriptionPolyCylFrame;
displayString -replace -value "Direction:" m_createPolyHelixProperties.kDirection;
displayString -replace -value "Adjust cap subdivisions" m_createPolyHelixProperties.kDoDragEditCapsLine;
displayString -replace -value "Adjust subdivisions" m_createPolyHelixProperties.kDoDragEditLine;
displayString -replace -value "Height:" m_createPolyHelixProperties.kHeight;
displayString -replace -value "Normalize" m_createPolyHelixProperties.kNormalize;
displayString -replace -value "Coils:" m_createPolyHelixProperties.kNumberOfCoils;
displayString -replace -value "Preserve Aspect Ratio" m_createPolyHelixProperties.kPreserveAR;
displayString -replace -value "Radius:" m_createPolyHelixProperties.kRadius;
displayString -replace -value "Round cap" m_createPolyHelixProperties.kRoundCap;
displayString -replace -value "Single-click Settings" m_createPolyHelixProperties.kSettingsFrame;
displayString -replace -value "Texture mapping:" m_createPolyHelixProperties.kTextureMapping;
displayString -replace -value "Width:" m_createPolyHelixProperties.kWidth;
displayString -replace -value "X" m_createPolyHelixProperties.kXAxis;
displayString -replace -value "Y" m_createPolyHelixProperties.kYAxis;
displayString -replace -value "Z" m_createPolyHelixProperties.kZAxis;
