// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


global proc createPolyTorusProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createPolyTorus";
	string $title = (uiRes("m_createPolyTorusProperties.kCreatePolyTorusToolSettings"));
	
	string $axis = `upAxis -q -axis`;
	
	int $axisButton = 1;
	
	if ($axis == "z")
		$axisButton = 2;
	else
		$axisButton = 1;

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createPolyTorusProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createPolyTorusProperties.kCreatePolyTorusToolDescApp")) createPolyTorusToolDescLabel;
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createPolyTorusProperties.kCreateSettingsFrame"))`;
			columnLayout;

				intSliderGrp -field true -l (uiRes("m_createPolyTorusProperties.kAxisDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyTorusWidthDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyTorusProperties.kHeightDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyTorusHeightDivisionsSlider;				

				floatSliderGrp -field true -l (uiRes("m_createPolyTorusProperties.kSectionRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 500 createPolyTorusSectionRadiusSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyTorusProperties.kTwist"))
					-min 0.00 -max 360.0 -v 1.0 createPolyTorusTwistSlider;	
			
				checkBoxGrp -label1 (uiRes("m_createPolyTorusProperties.kCreateUVs"))
					-label (uiRes("m_createPolyTorusProperties.kTextureMapping"))
					-value1 true
					-enable true
					createPolyTorusCreateUVCheckBox;
					

		setParent $parent;
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createPolyTorusProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
				checkBoxGrp -label1 (uiRes("m_createPolyTorusProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createPolyTorusDragEditCheckBox;
					
		setParent $parent;

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createPolyTorusProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createPolyTorusProperties.kRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 1000 createPolyTorusRadiusSlider;
				
				radioButtonGrp -label (uiRes("m_createPolyTorusProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createPolyTorusProperties.kXAxis"))
					-label2 (uiRes("m_createPolyTorusProperties.kYAxis"))
					-label3 (uiRes("m_createPolyTorusProperties.kZAxis"))
					-enable true
					-select $axisButton
					createPolyTorusAxisRadioButton;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $singleClickSettingsFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		

	$parent;

	setUITemplate -popTemplate;
}
