// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Adjust glue strength on the constraint to control the point at which cloth rips.\n" m_createNConstraint.kAdjustGlueStrength;
displayString -replace -value "bad compType in createNConstraint\n" m_createNConstraint.kBadTypeWrn;
displayString -replace -value "Can't find input mesh for ^1s. Won't create a set for constraint." m_createNConstraint.kCantFindInputMesh;
displayString -replace -value "All selected objects do not belong to the same solver. Can't constrain." m_createNConstraint.kDifferntSolvers;
displayString -replace -value "Making ^1s a passive nucleus object\n" m_createNConstraint.kMakePassiveMsg;
displayString -replace -value "^1s has mixed component selections. Selection must be ALL verts, edges or faces." m_createNConstraint.kMixedType;
displayString -replace -value "Make mesh a cloth object before creating tearing constraint\n" m_createNConstraint.kNeedCloth;
displayString -replace -value "One cloth and a topologically identical mesh must be selected" m_createNConstraint.kNeedMatch;
displayString -replace -value "A mesh, nParticle, hair or component selection is required for constraint" m_createNConstraint.kNeedToSelectMesh;
displayString -replace -value "At least one nucleus object or two components must be selected" m_createNConstraint.kNeedToSelectSurface;
displayString -replace -value "Point to Object constraint requires cloth, nParticle or hair vertices and a target surface mesh be selected\n" m_createNConstraint.kNeedVerticesAndSurface;
displayString -replace -value "No nucleus object or components selected to constrain\n" m_createNConstraint.kNoClothToConstrain;
displayString -replace -value "CreateConstraint: can't find set groupId node\n" m_createNConstraint.kNoGroupIdNode;
displayString -replace -value "^1s has no input mesh\n" m_createNConstraint.kNoInputMesh;
displayString -replace -value "^1s has no output mesh\n" m_createNConstraint.kNoOutputMesh;
displayString -replace -value "^1s is not connected to a solver. Can't constrain." m_createNConstraint.kNoSolver;
displayString -replace -value "No surface selected to constrain points to\n" m_createNConstraint.kNoSurfaceToConstrain;
displayString -replace -value "Object ^1s is not connected to a nucleus object\n" m_createNConstraint.kNotConnectedToNucleus;
displayString -replace -value "cloth input: ^1s is not a mesh\n" m_createNConstraint.kNotMesh;
displayString -replace -value "Nothing selected to constrain" m_createNConstraint.kNothingToConstrain;
displayString -replace -value "Parenting constraint to ^1s\n" m_createNConstraint.kParentingMsg;
displayString -replace -value "Sets unsupported for nParticles and hairSystems. Will build constraint without set." m_createNConstraint.kParticleSetsNotSupported;
displayString -replace -value "nParticles and hair are not supported for this constraint method." m_createNConstraint.kParticlesNoSupported;
displayString -replace -value "Please select just one surface to constrain points to\n" m_createNConstraint.kSelectSurfaceToConstrain;
