// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Clamped" m_createEmptyColorSet.kClamped;
displayString -replace -value "Color Range" m_createEmptyColorSet.kColorRange;
displayString -replace -value "Color Set Sharing:" m_createEmptyColorSet.kColorSetSharing;
displayString -replace -value "Component Type" m_createEmptyColorSet.kCompType;
displayString -replace -value "A" m_createEmptyColorSet.kCreateEmptyColorSetA;
displayString -replace -value "Create Empty Color Set Options" m_createEmptyColorSet.kOptions;
displayString -replace -value "Per Instance Shared" m_createEmptyColorSet.kPerInstanceShared;
displayString -replace -value "Per Instance Unshared" m_createEmptyColorSet.kPerInstanceUnshared;
displayString -replace -value "RGB" m_createEmptyColorSet.kRGB;
displayString -replace -value "RGBA" m_createEmptyColorSet.kRGBA;
displayString -replace -value "Shared" m_createEmptyColorSet.kShared;
