// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Alpha" m_createMayaSoftwareGlobalsTab.kAlpha;
displayString -replace -value "Anti-aliasing Quality" m_createMayaSoftwareGlobalsTab.kAntiAliasingQuality;
displayString -replace -value "Apply fog in post" m_createMayaSoftwareGlobalsTab.kApplyFogInPost;
displayString -replace -value "At bottom" m_createMayaSoftwareGlobalsTab.kAtBottom;
displayString -replace -value "At top" m_createMayaSoftwareGlobalsTab.kAtTop;
displayString -replace -value "Background depth:" m_createMayaSoftwareGlobalsTab.kBackgroundDepth;
displayString -replace -value "Specify a separate depth map file for the background" m_createMayaSoftwareGlobalsTab.kBackgroundDepthAnnot;
displayString -replace -value "Background image:" m_createMayaSoftwareGlobalsTab.kBackgroundImage;
displayString -replace -value "Specify the background image sequence filename" m_createMayaSoftwareGlobalsTab.kBackgroundImageAnnot;
displayString -replace -value "Bias:" m_createMayaSoftwareGlobalsTab.kBias;
displayString -replace -value "Blue:" m_createMayaSoftwareGlobalsTab.kBlue;
displayString -replace -value "Blur by frame:" m_createMayaSoftwareGlobalsTab.kBlurFrame;
displayString -replace -value "Blur length:" m_createMayaSoftwareGlobalsTab.kBlurLength;
displayString -replace -value "2d blur memory limit:" m_createMayaSoftwareGlobalsTab.kBlurMemoryLimit;
displayString -replace -value "Blur sharpness:" m_createMayaSoftwareGlobalsTab.kBlurSharpness;
displayString -replace -value "3D blur visib.:" m_createMayaSoftwareGlobalsTab.kBlurVisib;
displayString -replace -value "Both fields, interlaced" m_createMayaSoftwareGlobalsTab.kBothFieldsInterlaced;
displayString -replace -value "Both fields, separate" m_createMayaSoftwareGlobalsTab.kBothFieldsSeparate;
displayString -replace -value "Box filter" m_createMayaSoftwareGlobalsTab.kBoxFilter;
displayString -replace -value "Num. CPUs to use:" m_createMayaSoftwareGlobalsTab.kCPUsToUse;
displayString -replace -value "Camera" m_createMayaSoftwareGlobalsTab.kCamera;
displayString -replace -value "Clip final shaded color" m_createMayaSoftwareGlobalsTab.kClipFinalShadedColor;
displayString -replace -value "Color" m_createMayaSoftwareGlobalsTab.kColor;
displayString -replace -value "Color/Compositing" m_createMayaSoftwareGlobalsTab.kColorCompositing;
displayString -replace -value "Composite color/alpha" m_createMayaSoftwareGlobalsTab.kCompositeColorAlpha;
displayString -replace -value "Contrast sensitive production" m_createMayaSoftwareGlobalsTab.kContrastSensitiveProduction;
displayString -replace -value "Contrast Threshold" m_createMayaSoftwareGlobalsTab.kContrastThreshold;
displayString -replace -value "Coverage:" m_createMayaSoftwareGlobalsTab.kCoverage;
displayString -replace -value "Custom" m_createMayaSoftwareGlobalsTab.kCustom;
displayString -replace -value "Custom extension:" m_createMayaSoftwareGlobalsTab.kCustomExtension;
displayString -replace -value "Even field:" m_createMayaSoftwareGlobalsTab.kCustomExtensionEvenField;
displayString -replace -value "Odd field:" m_createMayaSoftwareGlobalsTab.kCustomExtensionOddField;
displayString -replace -value "Default field extension (o and e)" m_createMayaSoftwareGlobalsTab.kDefaultFieldExtension;
displayString -replace -value "Depth oversample:" m_createMayaSoftwareGlobalsTab.kDepthOversample;
displayString -replace -value "2D" m_createMayaSoftwareGlobalsTab.kDim2;
displayString -replace -value "3D" m_createMayaSoftwareGlobalsTab.kDim3;
displayString -replace -value "Edge anti-aliasing:" m_createMayaSoftwareGlobalsTab.kEdgeAntialiasing;
displayString -replace -value "Enable background image" m_createMayaSoftwareGlobalsTab.kEnableBackgroundImage;
displayString -replace -value "Enable depth maps" m_createMayaSoftwareGlobalsTab.kEnableDepthMaps;
displayString -replace -value "Enable stroke rendering" m_createMayaSoftwareGlobalsTab.kEnableStrokeRendering;
displayString -replace -value "Environment fog:" m_createMayaSoftwareGlobalsTab.kEnvironmentFog;
displayString -replace -value "Even field (PAL)" m_createMayaSoftwareGlobalsTab.kEvenFieldPAL;
displayString -replace -value "Even fields" m_createMayaSoftwareGlobalsTab.kEvenFields;
displayString -replace -value "Field dominance:" m_createMayaSoftwareGlobalsTab.kFieldDominance;
displayString -replace -value "Field extension:" m_createMayaSoftwareGlobalsTab.kFieldExtension;
displayString -replace -value "Field extensions must be a single character." m_createMayaSoftwareGlobalsTab.kFieldExtensionsError;
displayString -replace -value "Field Options" m_createMayaSoftwareGlobalsTab.kFieldOptions;
displayString -replace -value "Frames" m_createMayaSoftwareGlobalsTab.kFrames;
displayString -replace -value "Gamma correction:" m_createMayaSoftwareGlobalsTab.kGammaCorrection;
displayString -replace -value "Gaussian filter" m_createMayaSoftwareGlobalsTab.kGaussianFilter;
displayString -replace -value "Green:" m_createMayaSoftwareGlobalsTab.kGreen;
displayString -replace -value "High quality" m_createMayaSoftwareGlobalsTab.kHighQuality;
displayString -replace -value "Highest quality" m_createMayaSoftwareGlobalsTab.kHighestQuality;
displayString -replace -value "IPR will need to be closed before this change in CPUs will take effect." m_createMayaSoftwareGlobalsTab.kIPRClosed;
displayString -replace -value "IPR Options" m_createMayaSoftwareGlobalsTab.kIPROptions;
displayString -replace -value "Ignore film gate" m_createMayaSoftwareGlobalsTab.kIgnoreFilmGate;
displayString -replace -value "Shadows ignore linking" m_createMayaSoftwareGlobalsTab.kIgnoreShadowLinking;
displayString -replace -value "Input is premultiplied" m_createMayaSoftwareGlobalsTab.kInputPremultiplied;
displayString -replace -value "Intermediate quality" m_createMayaSoftwareGlobalsTab.kIntermediateQuality;
displayString -replace -value "Jitter final color" m_createMayaSoftwareGlobalsTab.kJitterFinalColor;
displayString -replace -value "Keep motion vectors" m_createMayaSoftwareGlobalsTab.kKeepMotionVectors;
displayString -replace -value "Background Image" m_createMayaSoftwareGlobalsTab.kLayoutBackgroundImage;
displayString -replace -value "Motion Blur" m_createMayaSoftwareGlobalsTab.kLayoutMotionBlur;
displayString -replace -value "Leaf primitives:" m_createMayaSoftwareGlobalsTab.kLeafPrimitives;
displayString -replace -value "Lights and Shadows" m_createMayaSoftwareGlobalsTab.kLightsAndShadows;
displayString -replace -value "Low quality" m_createMayaSoftwareGlobalsTab.kLowQuality;
displayString -replace -value "Max 3D blur visib.:" m_createMayaSoftwareGlobalsTab.kMaxBlurVisib;
displayString -replace -value "Max shading:" m_createMayaSoftwareGlobalsTab.kMaxShading;
displayString -replace -value "Medium quality" m_createMayaSoftwareGlobalsTab.kMediumQuality;
displayString -replace -value "Memory and Performance Options" m_createMayaSoftwareGlobalsTab.kMemoryAndPerformanceOptions;
displayString -replace -value "Motion blur" m_createMayaSoftwareGlobalsTab.kMotionBlur;
displayString -replace -value "3D motion blur production" m_createMayaSoftwareGlobalsTab.kMotionBlurProduction;
displayString -replace -value "Motion blur type:" m_createMayaSoftwareGlobalsTab.kMotionBlurType;
displayString -replace -value "Multi Processing" m_createMayaSoftwareGlobalsTab.kMultiProcessing;
displayString -replace -value "Multi-pixel Filtering" m_createMayaSoftwareGlobalsTab.kMultipixelFiltering;
displayString -replace -value "No field extension" m_createMayaSoftwareGlobalsTab.kNoFieldExtension;
displayString -replace -value "Non-IFF image formats are not supported when writing 2D motion vectors; setting image format to IFF" m_createMayaSoftwareGlobalsTab.kNonIFFImageFormatNotSupported;
displayString -replace -value "Number of Samples" m_createMayaSoftwareGlobalsTab.kNumberOfSamples;
displayString -replace -value "Shadows obey light linking" m_createMayaSoftwareGlobalsTab.kObeyLightLinking;
displayString -replace -value "Shadows obey shadow linking" m_createMayaSoftwareGlobalsTab.kObeyShadowLinking;
displayString -replace -value "Odd field (NTSC)" m_createMayaSoftwareGlobalsTab.kOddFieldNTSC;
displayString -replace -value "Odd fields" m_createMayaSoftwareGlobalsTab.kOddFields;
displayString -replace -value "Only render strokes" m_createMayaSoftwareGlobalsTab.kOnlyRenderStrokes;
displayString -replace -value "Optimize instances" m_createMayaSoftwareGlobalsTab.kOptimizeInstances;
displayString -replace -value "Oversample:" m_createMayaSoftwareGlobalsTab.kOversample;
displayString -replace -value "Oversample post filter" m_createMayaSoftwareGlobalsTab.kOversamplePostFilter;
displayString -replace -value "Oversample" m_createMayaSoftwareGlobalsTab.kPaintEffectsOversample;
displayString -replace -value "Paint Effects Rendering Options" m_createMayaSoftwareGlobalsTab.kPaintEffectsRenderingOptions;
displayString -replace -value "Particles:" m_createMayaSoftwareGlobalsTab.kParticles;
displayString -replace -value "Maya Personal Learning Edition limits rendering to a single CPU" m_createMayaSoftwareGlobalsTab.kPersonalLearningEdition;
displayString -replace -value "Pixel filter type:" m_createMayaSoftwareGlobalsTab.kPixelFilterType;
displayString -replace -value "Pixel filter width X:" m_createMayaSoftwareGlobalsTab.kPixelFilterWidthX;
displayString -replace -value "Pixel filter width Y:" m_createMayaSoftwareGlobalsTab.kPixelFilterWidthY;
displayString -replace -value "Plug-in filter" m_createMayaSoftwareGlobalsTab.kPluginFilter;
displayString -replace -value "Post fog blur:" m_createMayaSoftwareGlobalsTab.kPostFogBlur;
displayString -replace -value "Post Processing" m_createMayaSoftwareGlobalsTab.kPostProcessing;
displayString -replace -value "Premultiply" m_createMayaSoftwareGlobalsTab.kPremultiply;
displayString -replace -value "Premultiply threshold:" m_createMayaSoftwareGlobalsTab.kPremultiplyThreshold;
displayString -replace -value "Preview quality" m_createMayaSoftwareGlobalsTab.kPreviewQuality;
displayString -replace -value "Production quality" m_createMayaSoftwareGlobalsTab.kProductionQuality;
displayString -replace -value "Quadratic B-Spline filter" m_createMayaSoftwareGlobalsTab.kQuadraticFilter;
displayString -replace -value "Quality:" m_createMayaSoftwareGlobalsTab.kQuality;
displayString -replace -value "Ray Tracing" m_createMayaSoftwareGlobalsTab.kRayTracing;
displayString -replace -value "Raytracing" m_createMayaSoftwareGlobalsTab.kRaytracing;
displayString -replace -value "Raytracing Quality" m_createMayaSoftwareGlobalsTab.kRaytracingQuality;
displayString -replace -value "Read this depth file:" m_createMayaSoftwareGlobalsTab.kReadThisDepthFile;
displayString -replace -value "Recursion depth:" m_createMayaSoftwareGlobalsTab.kRecursionDepth;
displayString -replace -value "Red:" m_createMayaSoftwareGlobalsTab.kRed;
displayString -replace -value "Reflections:" m_createMayaSoftwareGlobalsTab.kReflections;
displayString -replace -value "Refractions:" m_createMayaSoftwareGlobalsTab.kRefractions;
displayString -replace -value "Render:" m_createMayaSoftwareGlobalsTab.kRender;
displayString -replace -value "Render 2D motion blur" m_createMayaSoftwareGlobalsTab.kRender2DMotionBlur;
displayString -replace -value "Render Options" m_createMayaSoftwareGlobalsTab.kRenderOptions;
displayString -replace -value "Render shading, lighting and glow" m_createMayaSoftwareGlobalsTab.kRenderShadingLightingAndGlow;
displayString -replace -value "Render shadow maps" m_createMayaSoftwareGlobalsTab.kRenderShadowMaps;
displayString -replace -value "Reuse tessellations" m_createMayaSoftwareGlobalsTab.kReuseTessellations;
displayString -replace -value "Select Depth File" m_createMayaSoftwareGlobalsTab.kSelectDepthFile;
displayString -replace -value "Shading:" m_createMayaSoftwareGlobalsTab.kShading;
displayString -replace -value "Shadow linking:" m_createMayaSoftwareGlobalsTab.kShadowLinking;
displayString -replace -value "Shadows:" m_createMayaSoftwareGlobalsTab.kShadows;
displayString -replace -value "Shutter Close" m_createMayaSoftwareGlobalsTab.kShutterClose;
displayString -replace -value "Shutter Open" m_createMayaSoftwareGlobalsTab.kShutterOpen;
displayString -replace -value "Use Shutter Open/Close" m_createMayaSoftwareGlobalsTab.kShutterOpenClose;
displayString -replace -value "Smooth:" m_createMayaSoftwareGlobalsTab.kSmooth;
displayString -replace -value "Smooth value:" m_createMayaSoftwareGlobalsTab.kSmoothValue;
displayString -replace -value "Subdivision power:" m_createMayaSoftwareGlobalsTab.kSubdivisionPower;
displayString -replace -value "Tessellation" m_createMayaSoftwareGlobalsTab.kTessellation;
displayString -replace -value "Triangle filter" m_createMayaSoftwareGlobalsTab.kTriangleFilter;
displayString -replace -value "Use all available CPUs" m_createMayaSoftwareGlobalsTab.kUseAllCPUs;
displayString -replace -value "Use 2d blur memory limit" m_createMayaSoftwareGlobalsTab.kUseBlurMemoryLimit;
displayString -replace -value "Use displacement bounding box" m_createMayaSoftwareGlobalsTab.kUseDisplacementBoundingBox;
displayString -replace -value "Use file cache" m_createMayaSoftwareGlobalsTab.kUseFileCache;
displayString -replace -value "Use frame extension" m_createMayaSoftwareGlobalsTab.kUseFrameExtension;
displayString -replace -value "Use multi pixel filter" m_createMayaSoftwareGlobalsTab.kUseMultipixelFilter;
displayString -replace -value "Use separate depth map" m_createMayaSoftwareGlobalsTab.kUseSeparateDepthMap;
displayString -replace -value "Zeroth scanline:" m_createMayaSoftwareGlobalsTab.kZerothScanline;
