// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  2002
//
// Description: Create a pond, or fluid with a water surface simulation
//				if it does not exist already, and then create wake and foam emitters for selected objects.
//	

proc string createWakeEmitter(string $wakeFluid, float $wakeIntensity, float $foamIntensity)
{
	// Create a fluid emitter for the passed in wakeFluid and set the density and temperature
	// emission rates
	string $emitter[] = `fluidEmitter -n "PondWakeEmitter#" -pos 0 0 0 -type volume -vsh sphere -der $wakeIntensity -her $foamIntensity -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 `;
	setAttr ($emitter[0] + ".fluidDropoff") 0.5;
	setAttr ($emitter[0] + ".fluidJitter") 0;
	connectDynamic -em $emitter[0] $wakeFluid;
	if( $foamIntensity > 0.0 ){
		setAttr ($wakeFluid + ".temperatureMethod") 2;
	}

	string $emitNotes = ("The following emitter attributes control wake behavior:\n"
						+"Density/Voxel/Sec controls the wake intensity.\n"
						+"Heat/Voxel/Sec controls foam creation if the Temperature Method "
						+"on the pond is set to Dynamic Grid.");
	addAttr -sn nts -ln notes -dt "string" $emitter[0];
	setAttr -type "string" ($emitter[0] + ".notes") $emitNotes;

	return($emitter[0]);
}

global proc createWake( float $wakeIntensity, float $foamIntensity)
{
	if( !fluidEditLicenseFound() ) {	
		error(uiRes("m_create2DFluid.kNoFluidLicense"));
		return;
	}
	string $wakeFluid = getCurrentPond();
	if( $wakeFluid == "" ){
		return;
	}
	// get objects to create wakes for
	string $sel[] = `ls -sl`; // restrict to transforms??
	int $numSel = size($sel);
	int $foundActualBoat = false;

	if( $numSel > 0 ){
		for( $i = 0; $i < $numSel; $i++ ){
			string $boatObj = $sel[$i];
			if( isValidBoatObject( $boatObj ) ){
				string $emitter = createWakeEmitter($wakeFluid, $wakeIntensity, $foamIntensity);
				// parent the emitter under the boat
				parent -r $emitter $boatObj;
				$foundActualBoat = true;
				
			}
		}
	}

	if(!$foundActualBoat) {
		// create wake without an object if nothing is selected
		createWakeEmitter($wakeFluid, $wakeIntensity, $foamIntensity);
	}

}
