// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


global proc createNurbsSquareProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsSquare";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsSquareProperties.kCreateNurbsSquareToolDescApp")) createNurbsSquareToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kCreateSettingsFrame"))`;
			columnLayout;

				radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsSquareProperties.kSurfaceDegree"))
					-label1 (uiRes("m_createNurbsSquareProperties.kLinear")) 
					-label2 "2" 
					-label3 (uiRes("m_createNurbsSquareProperties.kCubic")) 
					-cw 4 94
					-select 3
					createNurbsSquareSurfaceDegree1RadioButtonGrp;
                
				radioButtonGrp -numberOfRadioButtons 2 -shareCollection createNurbsSquareSurfaceDegree1RadioButtonGrp
					-label "" -labelArray2 "5" "7"
					createNurbsSquareSurfaceDegree2RadioButtonGrp;

				intSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kSpans"))
					-min 1 -max 100 -v 1 createNurbsSquareSpansSlider;
					
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
			checkBoxGrp -label1 (uiRes("m_createNurbsSquareProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsSquareDragEditCheckBox;
					
		setParent $parent;	

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kLen1"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsSquareWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kLen2"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsSquareHeightSlider;
					
				radioButtonGrp 
					-label (uiRes("m_createNurbsSquareProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsSquareProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsSquareProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsSquareProperties.kAxisZ"))
					createNurbsSquareAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsSquareAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsSquareProperties.kFree"))
					-label2 (uiRes("m_createNurbsSquareProperties.kActiveView"))
					createNurbsSquareAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsSquareProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsSquareAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
