// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// Description:
//  This procedure is for making current render layer label.
//  If the only render layer existing is the master layer, 
//  then we do not need to have a label, so we return "".
//  If non master render layer exists, then we return
//  the name of the current render layer for labelling purposes.
//
global proc string currentRenderLayerLabel()
{
	// If there is no renderLayerManager, return the empty string
	//
	if( size(`ls -type renderLayerManager`) == 0 ){
		return "";
	}
    // If there exists non master render layer,
    // update the render setting window's title to show the
    // current layer number.
    //
    string $layerArray[] = `listConnections renderLayerManager.renderLayerId`;

    if (size($layerArray)==1 && `getAttr ($layerArray[0]+".identification")` == 0)
    {
        // The master render layer is the only render layer.
        // Do not show render layer name in the window title.
        //
        return "";
    }

     
    string $currentRenderLayer = `editRenderLayerGlobals -query -currentRenderLayer`;
     
    if ($currentRenderLayer == "defaultRenderLayer")
   
    {
        // Rename defaultRenderLayer to masterLayer to be
        // consistent with the naming of it in the render
        // layer editor.
        //
        $currentRenderLayer = "masterLayer";
    }
    return $currentRenderLayer;
}
