// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//
//
//------------------------
//
//
//  Creation Date:  July 15 1997
//


global proc findBrowserWin() {
//
//  Description:
//		Find a browser window of the correct type.  
//
//
	obsoleteProc( "findBrowserWin", "doBrowserHelp.mel" ); 
}

global proc doBrowserHelp(string $args[]) {
//
//  Description:
//		Launches a web browser for viewing help. The args array
//		provides a way of giving a hierarchical specification of
//		the help required. If no args are provided the top of the 
//		help tree will be used.
//
//  Arguments:
//		args[0] - Top Level eg. Commands, Tutorial, Animation, etc
//		args[1] - First sub heading eg. "ambientLight" for cmds
//		args[...] - as many more levels as needed to specify help required.
//
//  Currently Defined Top Level args:
//		"Top"			- Top of the help hierarchy.  This is the default if no args 
//						  are supplied.
//		"Commands"	    - Documentation on individual commands.
//		"UserRelative"	- The following args are a path relative to the help root
//						  provided by the user.  The will be appended to the root URL.
//		"UserAbsolute"	- The following args provide a complete URL.  They will not
//						  be appended to the root URL.
//
//

	obsoleteProc( "doBrowserHelp", "doBrowserHelp.mel" ); 
}
