// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  2005
//
//  Description:
//		Connect an existing cacheFile node to an existing blend node.
//		If the no objects are specified, connect the first channel
//      of the cache file node to the first object controlled by the blend.
//      If an array of objects and channels is specified, connect to
//      the blend such that there is a one-to-one correspondence between
//      the specified objects and the specified cache channel.
//

global proc string doFluidCacheConnect( string $cacheBlend, 
					   		  	   string $cacheFileNode,
					   		  	   string $channels[] )
{
	if (size($channels) == 0) {
		cacheFileCombine -keepWeights -e -connectCache $cacheFileNode $cacheBlend;
	} else {
		int $ii, $channelCount = size($channels);
		string $combineCmd = "cacheFileCombine -keepWeights ";
        for ($ii = 0; $ii < $channelCount; $ii++)
			$combineCmd += (" -cnm \"" + $channels[$ii] + "\"" );
		$combineCmd += (" -e -connectCache "+$cacheFileNode);
		$combineCmd += (" "+$cacheBlend);
		eval $combineCmd;
	}
	return $cacheFileNode;
}


