// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc dollyValues(string $toolName)
{
	string $icon = "dolly.png";
	string $helpTag = "DollyTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|dolly");
	setParent $parent;

	floatSliderGrp -e
		-cc ("dollyCtx -e -scale #1 " + $toolName)
		-v `dollyCtx -q -scale $toolName`
		scale;

	checkBoxGrp -e
		-v1 `dollyCtx -q -localDolly $toolName`
		-cc1 ("dollyCtx -e -localDolly #1 " + $toolName)
		local_checkBoxGrp;

	checkBoxGrp -e
		-v1 `dollyCtx -q -centerOfInterestDolly $toolName`
		-cc1 ("dollyCtx -e -centerOfInterestDolly #1 " + $toolName)
		centerOfInterest_checkBoxGrp;

	checkBoxGrp -e
		-v1 `dollyCtx -q -dollyTowardsCenter $toolName`
		-cc1 ("dollyCtx -e -dollyTowardsCenter #1 " + $toolName)
		towardsCenter_checkBoxGrp;

    string $bdt = `dollyCtx -q -boxDollyType $toolName`;

    radioButtonGrp -e
       	-on1 ("dollyCtx -e -boxDollyType surface "+$toolName)
       	-on2 ("dollyCtx -e -boxDollyType bbox "+$toolName)
     	-select (($bdt == "bbox") + 1)
     	boxDollyType;

	toolPropertySelect dolly;
}
