// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Inbetween" m_dopeSheetPanel.kAddInbetween;
displayString -replace -value "Insert an inbetween at the current time" m_dopeSheetPanel.kAddInbetweenAnnot;
displayString -replace -value "Auto Frame" m_dopeSheetPanel.kAutoFrame;
displayString -replace -value "Keep all animation in view, as curves are added/removed" m_dopeSheetPanel.kAutoFrameAnnot;
displayString -replace -value "Auto load Dope Sheet on/off" m_dopeSheetPanel.kAutoLoadAnnot;
displayString -replace -value "Center Current Time" m_dopeSheetPanel.kCenterCurrentTime;
displayString -replace -value "Reset view to center current time" m_dopeSheetPanel.kCenterCurrentTimeAnnot;
displayString -replace -value "Center the view about the current time" m_dopeSheetPanel.kCenterCurrentTimeIconAnnot;
displayString -replace -value "Convert to Breakdown" m_dopeSheetPanel.kConvertToBreakdown;
displayString -replace -value "Convert selected keys to breakdowns" m_dopeSheetPanel.kConvertToBreakdownAnnot;
displayString -replace -value "Convert to Key" m_dopeSheetPanel.kConvertToKey;
displayString -replace -value "Convert selected breakdowns to keys" m_dopeSheetPanel.kConvertToKeyAnnot;
displayString -replace -value "Curves" m_dopeSheetPanel.kCurvesMenu;
displayString -replace -value "Dope Sheet Summary" m_dopeSheetPanel.kDopesheetSummary;
displayString -replace -value "Toggle display of Dope Sheet summary" m_dopeSheetPanel.kDopesheetSummaryAnnot;
displayString -replace -value "Edit" m_dopeSheetPanel.kEditMenu;
displayString -replace -value "Frame All" m_dopeSheetPanel.kFrameAll;
displayString -replace -value "Frame all displayed keys" m_dopeSheetPanel.kFrameAllAnnot;
displayString -replace -value "Frame Playback Range" m_dopeSheetPanel.kFramePlaybackRange;
displayString -replace -value "Frame playback range" m_dopeSheetPanel.kFramePlaybackRangeAnnot;
displayString -replace -value "Frame Selection" m_dopeSheetPanel.kFrameSelection;
displayString -replace -value "Frame selected keys" m_dopeSheetPanel.kFrameSelectionAnnot;
displayString -replace -value "Open the Graph Editor" m_dopeSheetPanel.kGetGraphEditorIconAnnot;
displayString -replace -value "Open the Trax Editor" m_dopeSheetPanel.kGetTraxIconAnnot;
displayString -replace -value "Help on Dope Sheet" m_dopeSheetPanel.kHelpDope;
displayString -replace -value "Get help on Dope Sheet editor" m_dopeSheetPanel.kHelpDopeAnnot;
displayString -replace -value "Hierarchy below/none" m_dopeSheetPanel.kHierarchyAboveBelowAnnot;
displayString -replace -value "Keys" m_dopeSheetPanel.kKeysMenu;
displayString -replace -value "List" m_dopeSheetPanel.kListMenu;
displayString -replace -value "Load Dope Sheet from selection" m_dopeSheetPanel.kLoadFromSelectionAnnot;
displayString -replace -value "Mute Key" m_dopeSheetPanel.kMuteKey;
displayString -replace -value "Mute selected keys" m_dopeSheetPanel.kMuteKeyAnnot;
displayString -replace -value "Remove Inbetween" m_dopeSheetPanel.kRemoveInbetween;
displayString -replace -value "Remove an inbetween at the current time" m_dopeSheetPanel.kRemoveInbetweenAnnot;
displayString -replace -value "Scene Summary" m_dopeSheetPanel.kSceneSummary;
displayString -replace -value "Toggle display of scene summary" m_dopeSheetPanel.kSceneSummaryAnnot;
displayString -replace -value "Enter a value for the selected key's time" m_dopeSheetPanel.kSelectedKeyTime;
displayString -replace -value "Enter a value for the selected key" m_dopeSheetPanel.kSelectedKeyValue;
displayString -replace -value "Show Ticks" m_dopeSheetPanel.kShowTicks;
displayString -replace -value "Show tick marks for frames within cells when zoomed out" m_dopeSheetPanel.kShowTicksAnnot;
displayString -replace -value "Tangents" m_dopeSheetPanel.kTangentsMenu;
displayString -replace -value "Unmute Key" m_dopeSheetPanel.kUnmuteKey;
displayString -replace -value "Unmute selected keys" m_dopeSheetPanel.kUnmuteKeyAnnot;
displayString -replace -value "View" m_dopeSheetPanel.kViewMenu;
