// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "^1s is already a  particle object or soft body. Please de-select it." m_dynCreateSoft.kAlreadyParticle;
displayString -replace -value "^1s belongs to a rigid node. It cannot be converted into a soft body. Please select the original geometry shape and use the duplicate option." m_dynCreateSoft.kBelongsToRigid;
displayString -replace -value "^1s: This object cannot be made soft (it has no valid geometry, or too many). Please check your selection." m_dynCreateSoft.kCannotMakeSoftBody;
displayString -replace -value "Soft body command failed. You may have unwanted duplicate objects. Please delete them." m_dynCreateSoft.kCouldHaveDuplicates;
displayString -replace -value "no objects which could be made soft were selected. Please select a NURBS, polygonal,  wire, or  lattice object which isn't already a rigid or soft body." m_dynCreateSoft.kNoObjectsToMakeSoftBody;
displayString -replace -value "Cannot make original soft with rigid body. Please choose the 'make copy soft' option." m_dynCreateSoft.kUseMakeCopySoft;
