// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add" m_fileOptions.kAdd;
displayString -replace -value "All inputs" m_fileOptions.kAllInputs;
displayString -replace -value "Export all inputs, including history, animation, constraints, etc." m_fileOptions.kAllInputsAnnot;
displayString -replace -value "Assign Offline File" m_fileOptions.kApplyOfflineFile;
displayString -replace -value "Assign offline edits to main scene" m_fileOptions.kApplyOfflineToRoot;
displayString -replace -value "Assign Offline File Options" m_fileOptions.kApplyOflineFileTitle;
displayString -replace -value "Apply via:" m_fileOptions.kApplyVia;
displayString -replace -value "Assign Template" m_fileOptions.kAssignTemplate;
displayString -replace -value "Assign Template Options" m_fileOptions.kAssignTemplateTitle;
displayString -replace -value "Autobind" m_fileOptions.kAutobind;
displayString -replace -value "Refresh all asset bindings using bindings defined on new template." m_fileOptions.kAutobindAnnot;
displayString -replace -value "Best Guess" m_fileOptions.kBestGuess;
displayString -replace -value "Cancel" m_fileOptions.kCancelLable;
displayString -replace -value "Channels" m_fileOptions.kChannels;
displayString -replace -value "Export all animation curve inputs." m_fileOptions.kChannelsAnnot;
displayString -replace -value "Clashing nodes" m_fileOptions.kClashingNodes;
displayString -replace -value "Compressed save" m_fileOptions.kCompressedSave;
displayString -replace -value "Constraints" m_fileOptions.kConstraints;
displayString -replace -value "Copy jiggle files:" m_fileOptions.kCopyJiggleFiles;
displayString -replace -value "Always" m_fileOptions.kCopyJiggleFilesAlways;
displayString -replace -value "Never" m_fileOptions.kCopyJiggleFilesNever;
displayString -replace -value "Copy texture maps:" m_fileOptions.kCopyTextureMaps;
displayString -replace -value "Always" m_fileOptions.kCopyTextureMapsAlways;
displayString -replace -value "Never" m_fileOptions.kCopyTextureMapsNever;
displayString -replace -value "Deferred" m_fileOptions.kDeferred;
displayString -replace -value "Disk Cache Options" m_fileOptions.kDiskCacheOptions;
displayString -replace -value "Display layers" m_fileOptions.kDisplayLayers;
displayString -replace -value "Execute script nodes" m_fileOptions.kExecuteScriptNodes;
displayString -replace -value "Export All" m_fileOptions.kExportAll;
displayString -replace -value "Export All Options" m_fileOptions.kExportAllOptions;
displayString -replace -value "Connected to selection" m_fileOptions.kExportConnected;
displayString -replace -value "Default file extensions" m_fileOptions.kExportDefaultFileExtensions;
displayString -replace -value "Target Options" m_fileOptions.kExportFrom;
displayString -replace -value "Export to Offline File" m_fileOptions.kExportOfflineFile;
displayString -replace -value "Export to Offline File Options" m_fileOptions.kExportOfflineFileOptions;
displayString -replace -value "Preserve references" m_fileOptions.kExportPreserveReferences;
displayString -replace -value "Selection" m_fileOptions.kExportSelected;
displayString -replace -value "Selection: Exports the selections.  Connected to selection: Exports the edits which are connected to the selection.  Connected to reference files for selection: Exports the edit which are connected to reference files." m_fileOptions.kExportSelectedAnnot;
displayString -replace -value "Export Selection" m_fileOptions.kExportSelection;
displayString -replace -value "Export Selection As Reference" m_fileOptions.kExportSelectionAsReference;
displayString -replace -value "Export Selection Options" m_fileOptions.kExportSelectionOptions;
displayString -replace -value "Export Selection As Reference Options " m_fileOptions.kExportSelectionOptionsAsReference;
displayString -replace -value "the file name" m_fileOptions.kExportTheFileName;
displayString -replace -value "this string" m_fileOptions.kExportThisString;
displayString -replace -value "Export unloaded references" m_fileOptions.kExportUnloadedReferences;
displayString -replace -value "Use namespaces" m_fileOptions.kExportUseNamespaces;
displayString -replace -value "Expressions" m_fileOptions.kExpressions;
displayString -replace -value "File type:" m_fileOptions.kFileType;
displayString -replace -value "File Type Specific Options" m_fileOptions.kFileTypeSpecificOptions;
displayString -replace -value "General Options" m_fileOptions.kGeneralOptions;
displayString -replace -value "Group Name:" m_fileOptions.kGroupName;
displayString -replace -value "History" m_fileOptions.kHistory;
displayString -replace -value "Import" m_fileOptions.kImport;
displayString -replace -value "Import" m_fileOptions.kImportEdits;
displayString -replace -value "Group" m_fileOptions.kImportGroup;
displayString -replace -value "Import Options" m_fileOptions.kImportOptions;
displayString -replace -value "Referencing Options" m_fileOptions.kImportReferencing;
displayString -replace -value "Include Options" m_fileOptions.kIncludeOptions;
displayString -replace -value "Include setAttr edits" m_fileOptions.kIncludeSetAttrs;
displayString -replace -value "Export all setAttr edits on specified reference or on selected, referenced nodes" m_fileOptions.kIncludeSetAttrsAnnot;
displayString -replace -value "Include texture info" m_fileOptions.kIncludeTextureInfo;
displayString -replace -value "Include these inputs:" m_fileOptions.kIncludeTheseInputs;
displayString -replace -value "Incremental save" m_fileOptions.kIncrementalSave;
displayString -replace -value "Keep only a reference" m_fileOptions.kKeepOnlyAReference;
displayString -replace -value "Limit incremental saves" m_fileOptions.kLimitIncrementalSaves;
displayString -replace -value "Load all references" m_fileOptions.kLoadAllReferences;
displayString -replace -value "Load saved reference load state" m_fileOptions.kLoadDefaultReferences;
displayString -replace -value "Load no references" m_fileOptions.kLoadNoReferences;
displayString -replace -value " Load Settings" m_fileOptions.kLoadSettings;
displayString -replace -value "Load top-level references only" m_fileOptions.kLoadTopReferences;
displayString -replace -value "Locator" m_fileOptions.kLocator;
displayString -replace -value "Lock" m_fileOptions.kLock;
displayString -replace -value "Asset Unpublished:" m_fileOptions.kLockAssetUnpublishedLabel;
displayString -replace -value "Lock" m_fileOptions.kLockFile;
displayString -replace -value "Lock File:" m_fileOptions.kLockFileLabel;
displayString -replace -value "Merge duplicate display layers" m_fileOptions.kMergeDuplicateDisplayLayers;
displayString -replace -value "Merge duplicate shading networks" m_fileOptions.kMergeDuplicateShadingNetworks;
displayString -replace -value "Merge into selected namespace and rename incoming objects that match" m_fileOptions.kNamespaceOptionMergeIntoByRename;
displayString -replace -value "Use selected namespace as parent and add new namespace (file name)" m_fileOptions.kNamespaceOptionNewNamespaceWithFileName;
displayString -replace -value "Use selected namespace as parent and add new namespace string: " m_fileOptions.kNamespaceOptionNewNamespaceWithString;
displayString -replace -value "Namespace Options" m_fileOptions.kNamespaceOptions;
displayString -replace -value "Multi tree view items selected, only the first used!" m_fileOptions.kNamespaceViewMutilSelect;
displayString -replace -value "Use of namespaces is encouraged to ensure unique node names" m_fileOptions.kNamespacesEnsureUniqueNodeNames;
displayString -replace -value "          No options available" m_fileOptions.kNoOptionsAvailable;
displayString -replace -value "this string:" m_fileOptions.kNotImportThisString;
displayString -replace -value "Shared edits" m_fileOptions.kNotNumUsedTagsSharedEdits;
displayString -replace -value "All nodes" m_fileOptions.kNotReferenceAllNodes;
displayString -replace -value "Resolve:" m_fileOptions.kNotReferenceResolve;
displayString -replace -value "Shared edits" m_fileOptions.kNumUsedTagsSharedEdits;
displayString -replace -value "Number of increments:" m_fileOptions.kNumberOfIncrements;
displayString -replace -value "Open" m_fileOptions.kOpen;
displayString -replace -value "Open Options" m_fileOptions.kOpenOptions;
displayString -replace -value "Prefix with:" m_fileOptions.kPrefixWith;
displayString -replace -value "We strongly recommend that you use Namespaces to resolve Name Clashes.\n" m_fileOptions.kPrefixesMsg1;
displayString -replace -value "The alternative (prefixes) is no longer supported and some functionality\n" m_fileOptions.kPrefixesMsg2;
displayString -replace -value "will not behave as expected or may not work." m_fileOptions.kPrefixesMsg3;
displayString -replace -value "Preserve name during compression" m_fileOptions.kPreserveName;
displayString -replace -value "Preserve references" m_fileOptions.kPreserveReferences;
displayString -replace -value "Proxy" m_fileOptions.kProxy;
displayString -replace -value "Proxy Options" m_fileOptions.kProxyOptions;
displayString -replace -value "Proxy Options" m_fileOptions.kProxyTitle;
displayString -replace -value "Use namespaces" m_fileOptions.kProxyUseNamespaces;
displayString -replace -value "Reference" m_fileOptions.kReference;
displayString -replace -value "Connected to referenced file for selection" m_fileOptions.kReferenceConnected;
displayString -replace -value "Reference" m_fileOptions.kReferenceEdits;
displayString -replace -value "Group" m_fileOptions.kReferenceGroup;
displayString -replace -value "Load Options" m_fileOptions.kReferenceLoadSettings;
displayString -replace -value "Reference Options" m_fileOptions.kReferenceOptions;
displayString -replace -value "Resolve all nodes with:" m_fileOptions.kReferenceResolveAllNodesWith;
displayString -replace -value "Reference Options" m_fileOptions.kReferenceTitle;
displayString -replace -value "Referencing" m_fileOptions.kReferencing;
displayString -replace -value "Referencing Options" m_fileOptions.kReferencingOptions;
displayString -replace -value "Remove" m_fileOptions.kRemove;
displayString -replace -value "Remove duplicate shading networks" m_fileOptions.kRemoveDuplicateShadingNetworks;
displayString -replace -value "by Number" m_fileOptions.kRenderLayerMergeId;
displayString -replace -value "by Name" m_fileOptions.kRenderLayerMergeName;
displayString -replace -value "Render layers" m_fileOptions.kRenderLayers;
displayString -replace -value "Merge incoming layers with those already in the scene" m_fileOptions.kRenderLayersEnableAnnotation;
displayString -replace -value "Replace with: " m_fileOptions.kReplaceWith;
displayString -replace -value "Replace \"^1s\" with \"^2s\"" m_fileOptions.kReplaceWithString;
displayString -replace -value "Save and Close" m_fileOptions.kSaveAndCloseLable;
displayString -replace -value "Default file extensions" m_fileOptions.kSaveDefaultFileExtensions;
displayString -replace -value "Export unloaded references" m_fileOptions.kSaveExportUnloadedReferences;
displayString -replace -value "Preserve references" m_fileOptions.kSavePreserveReferences;
displayString -replace -value "Save Scene" m_fileOptions.kSaveScene;
displayString -replace -value "Save Scene As" m_fileOptions.kSaveSceneAs;
displayString -replace -value "Save Scene As Options" m_fileOptions.kSaveSceneAsOptions;
displayString -replace -value "Save Scene Options" m_fileOptions.kSaveSceneOptions;
displayString -replace -value "Search for: " m_fileOptions.kSearchFor;
displayString -replace -value "Export nodes:" m_fileOptions.kSelectOptions;
displayString -replace -value "Selective preload" m_fileOptions.kSelectivePreload;
displayString -replace -value "Set proxy tag to: " m_fileOptions.kSetProxyTagTo;
displayString -replace -value "Shading networks" m_fileOptions.kShadingNetworks;
displayString -replace -value "Share duplicate references by node" m_fileOptions.kShareNodesAnnot;
displayString -replace -value "Shared Nodes" m_fileOptions.kSharedNodes;
displayString -replace -value "Shared Reference Options" m_fileOptions.kSharedReferenceOptions;
displayString -replace -value "Add dynamic attributes for template attributes." m_fileOptions.kStandinAnnot;
displayString -replace -value "Create Stand-in Attributes" m_fileOptions.kStandins;
displayString -replace -value "Node Name Substitutions" m_fileOptions.kSubstitutionTable;
displayString -replace -value "the file name" m_fileOptions.kTheFileName;
displayString -replace -value "this string:" m_fileOptions.kThisString;
displayString -replace -value "3D Paint Texture Options" m_fileOptions.kThreeDimensionalPaintTextureOptions;
displayString -replace -value "Unless referenced" m_fileOptions.kUnlessReferenced;
displayString -replace -value "with:" m_fileOptions.kWith;
