// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


// 
// Finds a menuItem in a menu from its label. If $offset is not 0, then 
// the item $offset positions away from the item found is
// returned. Negative numbers mean towards the top of the menu.
//
// If the item is not found or offset is too large, then "" is returned.
//
///////////////////////////////////////////////////////////////////////////////
global proc string findMenuItemFromLabel(
	string $menu,							// I: menu name
	string $label,							// I: label name
	int $offset)							// I: offset to label
{
	string $allItems[] = `menu -q -ia $menu`;
    int $i;
	string $completeItem;
	for ($i = size($allItems) ; $i-- ; )
	{
		$completeItem = ($menu+"|"+$allItems[$i]);
		if ((! `menuItem -q -d $completeItem`) && 
			($label == `menuItem -q -l $completeItem`))
		{
			$i += $offset;
			if (($i >= 0) && ($i < size($allItems)))
				return $allItems[$i];
			return "";
		}
	}
	return "";
}

