// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "^1s emitters must be owned by a ^2s object.  Name or select an object to own the emitter and try again." m_fireEffect.kEmittersMustBeOwned;
displayString -replace -value "The fire effect can only be added to one fire object at a time.  Name or select only one object." m_fireEffect.kFireEffectOneAtTime;
displayString -replace -value "Specified fire particle object not found." m_fireEffect.kFireParticleNotFound;
displayString -replace -value "You are not licensed to use the Fire Effect." m_fireEffect.kNoFireLic;
displayString -replace -value "You are not licensed to use the Fire Effect." m_fireEffect.kNoFireLicense;
displayString -replace -value "Unable to create fire blob map. Aborting creation of fire effect." m_fireEffect.kUnableCreateBlob;
displayString -replace -value "Unable to create fire drag field. Aborting creation of fire effect." m_fireEffect.kUnableCreateDrag;
displayString -replace -value "Unable to create fire emitter. Aborting creation of fire effect." m_fireEffect.kUnableCreateEmitter;
displayString -replace -value "Unable to create fire gravity field. Aborting creation of fire effect." m_fireEffect.kUnableCreateGravity;
displayString -replace -value "Unable to create fire particle. Aborting creation of fire effect." m_fireEffect.kUnableCreateParticle;
displayString -replace -value "Unable to create fire radiusPP ramp. Aborting creation of fire effect." m_fireEffect.kUnableCreateRadius;
displayString -replace -value "Unable to create fire shader ramps. Aborting creation of fire effect." m_fireEffect.kUnableCreateRamps;
displayString -replace -value "Unable to create fire shader. Aborting creation of fire effect." m_fireEffect.kUnableCreateShader;
displayString -replace -value "Unable to create fire turbulence field. Aborting creation of fire effect." m_fireEffect.kUnableCreateTurbulence;
