// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  20 Feb 2002
//
//  Description:
//      Create Fluids Playback + Render cache
//		
//
global proc int fluidCacheSizeConfirm( int $cacheInKb ) 
{
	int     $goAhead = true;

	int 	$warnThreshold = 1572864; // 1.5G

	if( $cacheInKb > $warnThreshold ) {
		float	$cacheInGb     = $cacheInKb / 1024.0 / 1024.0;

		// One decimal place is more friendly.
		//
		$cacheInGb = trunc( $cacheInGb * 10.0 ) / 10.0;

		string $title = (uiRes("m_fluidCacheSizeConfirm.kWarning"));
		string $continue = (uiRes("m_fluidCacheSizeConfirm.kContinue"));
		string $cancel = (uiRes("m_fluidCacheSizeConfirm.kCancel"));
		string $message = (uiRes("m_fluidCacheSizeConfirm.kCacheFilesMsg"));
		$message = `format -s $cacheInGb $message`;
		
		string $lastChance = `confirmDialog 
			-title $title 
			-message $message
			-messageAlign "left"
			-button $continue 
			-button $cancel
			-defaultButton $continue
			-cancelButton $cancel -dismissString $cancel`;	
		
		$goAhead = ( $lastChance == $continue );
	}
	
	return $goAhead;
}
