// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Left Arm" m_genericHIKLayout.kLeftArm;
displayString -replace -value "Left Foot" m_genericHIKLayout.kLeftFoot;
displayString -replace -value "Left Hand" m_genericHIKLayout.kLeftHand;
displayString -replace -value "Left Leg" m_genericHIKLayout.kLeftLeg;
displayString -replace -value "Neck" m_genericHIKLayout.kNeck;
displayString -replace -value "Right Arm" m_genericHIKLayout.kRightArm;
displayString -replace -value "Right Foot" m_genericHIKLayout.kRightFoot;
displayString -replace -value "Right Hand" m_genericHIKLayout.kRightHand;
displayString -replace -value "Right Leg" m_genericHIKLayout.kRightLeg;
displayString -replace -value "Roll" m_genericHIKLayout.kRoll;
displayString -replace -value "Spine" m_genericHIKLayout.kSpine;
