// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// genericHIKLayout.mel
//
// This is an Helper Procedure for the Attribute Editor proc in hik.
// used in:
//		AEHIKState2FKTemplate.mel 
//		AEHIKState2SKTemplate.mel 
//		AEHIKFK2StateTemplate.mel 
//		AEHIKSK2StateTemplate.mel 
//		AEHIKSkeletonGeneratorNodeTemplate.mel 
//		AEHIKCharacterNodeTemplate.mel 


global proc genericHIKLayout(string $func)
{
    string $labelSpine = (uiRes("m_genericHIKLayout.kSpine"));
    string $labelNeck = (uiRes("m_genericHIKLayout.kNeck"));
    string $labelRoll = (uiRes("m_genericHIKLayout.kRoll"));
    string $labelLeftLeg = (uiRes("m_genericHIKLayout.kLeftLeg"));
    string $labelRightLeg = (uiRes("m_genericHIKLayout.kRightLeg"));
    string $labelLeftArm = (uiRes("m_genericHIKLayout.kLeftArm"));
    string $labelRightArm = (uiRes("m_genericHIKLayout.kRightArm"));
    string $labelLeftHand = (uiRes("m_genericHIKLayout.kLeftHand"));
    string $labelRightHand = (uiRes("m_genericHIKLayout.kRightHand"));
    string $labelLeftFoot = (uiRes("m_genericHIKLayout.kLeftFoot"));
    string $labelRightFoot = (uiRes("m_genericHIKLayout.kRightFoot"));

	
	eval( $func + " Reference");
	eval( $func + " Hips");	
	eval( $func + " LeftUpLeg");
	eval( $func + " LeftLeg");
	eval( $func + " LeftFoot");
	eval( $func + " RightUpLeg");
	eval( $func + " RightLeg");
	eval( $func + " RightFoot");
	eval( $func + " LeftArm");
	eval( $func + " LeftForeArm");
	eval( $func + " LeftHand");
	eval( $func + " RightArm");
	eval( $func + " RightForeArm");
	eval( $func + " RightHand");
	eval( $func + " Head");
	eval( $func + " LeftToeBase");
	eval( $func + " RightToeBase");
	eval( $func + " LeftShoulder");
	eval( $func + " RightShoulder");
	eval( $func + " LeftFingerBase");
	eval( $func + " RightFingerBase");
	editorTemplate -beginLayout $labelSpine -collapse 1;
		eval( $func + " Spine");
		eval( $func + " Spine1");
		eval( $func + " Spine2");
		eval( $func + " Spine3");
		eval( $func + " Spine4");
		eval( $func + " Spine5");
		eval( $func + " Spine6");
		eval( $func + " Spine7");
		eval( $func + " Spine8");
		eval( $func + " Spine9");
	editorTemplate -endLayout;
	editorTemplate -beginLayout $labelNeck -collapse 1;
		eval( $func + " Neck");
		eval( $func + " Neck1");
		eval( $func + " Neck2");
		eval( $func + " Neck3");
		eval( $func + " Neck4");
		eval( $func + " Neck5");
		eval( $func + " Neck6");
		eval( $func + " Neck7");
		eval( $func + " Neck8");
		eval( $func + " Neck9");
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelRoll -collapse 1;
		editorTemplate -beginLayout $labelLeftLeg -collapse 1;
			eval( $func + " LeftUpLegRoll");
			eval( $func + " LeftUpLegRoll1");
			eval( $func + " LeftUpLegRoll2");
			eval( $func + " LeftUpLegRoll3");
			eval( $func + " LeftUpLegRoll4");
			eval( $func + " LeftUpLegRoll5");
			eval( $func + " LeftUpLegRoll6");
			eval( $func + " LeftUpLegRoll7");
			eval( $func + " LeftUpLegRoll8");
			eval( $func + " LeftUpLegRoll9");
			eval( $func + " LeftLegRoll");
			eval( $func + " LeftLegRoll1");
			eval( $func + " LeftLegRoll2");
			eval( $func + " LeftLegRoll3");
			eval( $func + " LeftLegRoll4");
			eval( $func + " LeftLegRoll5");
			eval( $func + " LeftLegRoll6");
			eval( $func + " LeftLegRoll7");
			eval( $func + " LeftLegRoll8");
			eval( $func + " LeftLegRoll9");
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout $labelRightLeg -collapse 1;
			eval( $func + " RightUpLegRoll");
			eval( $func + " RightUpLegRoll1");
			eval( $func + " RightUpLegRoll2");
			eval( $func + " RightUpLegRoll3");
			eval( $func + " RightUpLegRoll4");
			eval( $func + " RightUpLegRoll5");
			eval( $func + " RightUpLegRoll6");
			eval( $func + " RightUpLegRoll7");
			eval( $func + " RightUpLegRoll8");
			eval( $func + " RightUpLegRoll9");
			eval( $func + " RightLegRoll");
			eval( $func + " RightLegRoll1");
			eval( $func + " RightLegRoll2");
			eval( $func + " RightLegRoll3");
			eval( $func + " RightLegRoll4");
			eval( $func + " RightLegRoll5");
			eval( $func + " RightLegRoll6");
			eval( $func + " RightLegRoll7");
			eval( $func + " RightLegRoll8");
			eval( $func + " RightLegRoll9");
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout $labelLeftArm -collapse 1;
			eval( $func + " LeftArmRoll");
			eval( $func + " LeftArmRoll1");
			eval( $func + " LeftArmRoll2");
			eval( $func + " LeftArmRoll3");
			eval( $func + " LeftArmRoll4");
			eval( $func + " LeftArmRoll5");
			eval( $func + " LeftArmRoll6");
			eval( $func + " LeftArmRoll7");
			eval( $func + " LeftArmRoll8");
			eval( $func + " LeftArmRoll9");
			eval( $func + " LeftForeArmRoll");
			eval( $func + " LeftForeArmRoll1");
			eval( $func + " LeftForeArmRoll2");
			eval( $func + " LeftForeArmRoll3");
			eval( $func + " LeftForeArmRoll4");
			eval( $func + " LeftForeArmRoll5");
			eval( $func + " LeftForeArmRoll6");
			eval( $func + " LeftForeArmRoll7");
			eval( $func + " LeftForeArmRoll8");
			eval( $func + " LeftForeArmRoll9");
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout $labelRightArm -collapse 1;
			eval( $func + " RightArmRoll");
			eval( $func + " RightArmRoll1");
			eval( $func + " RightArmRoll2");
			eval( $func + " RightArmRoll3");
			eval( $func + " RightArmRoll4");
			eval( $func + " RightArmRoll5");
			eval( $func + " RightArmRoll6");
			eval( $func + " RightArmRoll7");
			eval( $func + " RightArmRoll8");
			eval( $func + " RightArmRoll9");
			eval( $func + " RightForeArmRoll");
			eval( $func + " RightForeArmRoll1");
			eval( $func + " RightForeArmRoll2");
			eval( $func + " RightForeArmRoll3");
			eval( $func + " RightForeArmRoll4");
			eval( $func + " RightForeArmRoll5");
			eval( $func + " RightForeArmRoll6");
			eval( $func + " RightForeArmRoll7");
			eval( $func + " RightForeArmRoll8");
			eval( $func + " RightForeArmRoll9");
		editorTemplate -endLayout;
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelLeftHand -collapse 1;
		eval( $func + " LeftHandThumb1");
		eval( $func + " LeftHandThumb2");
		eval( $func + " LeftHandThumb3");
		eval( $func + " LeftHandThumb4");
		eval( $func + " LeftHandIndex1");
		eval( $func + " LeftHandIndex2");
		eval( $func + " LeftHandIndex3");
		eval( $func + " LeftHandIndex4");
		eval( $func + " LeftHandMiddle1");
		eval( $func + " LeftHandMiddle2");
		eval( $func + " LeftHandMiddle3");
		eval( $func + " LeftHandMiddle4");
		eval( $func + " LeftHandRing1");
		eval( $func + " LeftHandRing2");
		eval( $func + " LeftHandRing3");
		eval( $func + " LeftHandRing4");
		eval( $func + " LeftHandPinky1");
		eval( $func + " LeftHandPinky2");
		eval( $func + " LeftHandPinky3");
		eval( $func + " LeftHandPinky4");
		eval( $func + " LeftHandExtraFinger1");
		eval( $func + " LeftHandExtraFinger2");
		eval( $func + " LeftHandExtraFinger3");
		eval( $func + " LeftHandExtraFinger4");
		eval( $func + " LeftInHandThumb");
		eval( $func + " LeftInHandIndex");
		eval( $func + " LeftInHandMiddle");
		eval( $func + " LeftInHandRing");
		eval( $func + " LeftInHandPinky");
		eval( $func + " LeftInHandExtraFinger");
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelRightHand -collapse 1;
		eval( $func + " RightHandThumb1");
		eval( $func + " RightHandThumb2");
		eval( $func + " RightHandThumb3");
		eval( $func + " RightHandThumb4");
		eval( $func + " RightHandIndex1");
		eval( $func + " RightHandIndex2");
		eval( $func + " RightHandIndex3");
		eval( $func + " RightHandIndex4");
		eval( $func + " RightHandMiddle1");
		eval( $func + " RightHandMiddle2");
		eval( $func + " RightHandMiddle3");
		eval( $func + " RightHandMiddle4");
		eval( $func + " RightHandRing1");
		eval( $func + " RightHandRing2");
		eval( $func + " RightHandRing3");
		eval( $func + " RightHandRing4");
		eval( $func + " RightHandPinky1");
		eval( $func + " RightHandPinky2");
		eval( $func + " RightHandPinky3");
		eval( $func + " RightHandPinky4");
		eval( $func + " RightHandExtraFinger1");
		eval( $func + " RightHandExtraFinger2");
		eval( $func + " RightHandExtraFinger3");
		eval( $func + " RightHandExtraFinger4");
		eval( $func + " RightInHandThumb");
		eval( $func + " RightInHandIndex");
		eval( $func + " RightInHandMiddle");
		eval( $func + " RightInHandRing");
		eval( $func + " RightInHandPinky");
		eval( $func + " RightInHandExtraFinger");			
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelLeftFoot -collapse 1;
		eval( $func + " LeftFootThumb1");
		eval( $func + " LeftFootThumb2");
		eval( $func + " LeftFootThumb3");
		eval( $func + " LeftFootThumb4");
		eval( $func + " LeftFootIndex1");
		eval( $func + " LeftFootIndex2");
		eval( $func + " LeftFootIndex3");
		eval( $func + " LeftFootIndex4");
		eval( $func + " LeftFootMiddle1");
		eval( $func + " LeftFootMiddle2");
		eval( $func + " LeftFootMiddle3");
		eval( $func + " LeftFootMiddle4");
		eval( $func + " LeftFootRing1");
		eval( $func + " LeftFootRing2");
		eval( $func + " LeftFootRing3");
		eval( $func + " LeftFootRing4");
		eval( $func + " LeftFootPinky1");
		eval( $func + " LeftFootPinky2");
		eval( $func + " LeftFootPinky3");
		eval( $func + " LeftFootPinky4");
		eval( $func + " LeftFootExtraFinger1");
		eval( $func + " LeftFootExtraFinger2");
		eval( $func + " LeftFootExtraFinger3");
		eval( $func + " LeftFootExtraFinger4");
		eval( $func + " LeftInFootThumb");
		eval( $func + " LeftInFootIndex");
		eval( $func + " LeftInFootMiddle");
		eval( $func + " LeftInFootRing");
		eval( $func + " LeftInFootPinky");
		eval( $func + " LeftInFootExtraFinger");
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelRightFoot -collapse 1;
		eval( $func + " RightFootThumb1");
		eval( $func + " RightFootThumb2");
		eval( $func + " RightFootThumb3");
		eval( $func + " RightFootThumb4");
		eval( $func + " RightFootIndex1");
		eval( $func + " RightFootIndex2");
		eval( $func + " RightFootIndex3");
		eval( $func + " RightFootIndex4");
		eval( $func + " RightFootMiddle1");
		eval( $func + " RightFootMiddle2");
		eval( $func + " RightFootMiddle3");
		eval( $func + " RightFootMiddle4");
		eval( $func + " RightFootRing1");
		eval( $func + " RightFootRing2");
		eval( $func + " RightFootRing3");
		eval( $func + " RightFootRing4");
		eval( $func + " RightFootPinky1");
		eval( $func + " RightFootPinky2");
		eval( $func + " RightFootPinky3");
		eval( $func + " RightFootPinky4");
		eval( $func + " RightFootExtraFinger1");
		eval( $func + " RightFootExtraFinger2");
		eval( $func + " RightFootExtraFinger3");
		eval( $func + " RightFootExtraFinger4");			
		eval( $func + " RightInFootThumb");
		eval( $func + " RightInFootIndex");
		eval( $func + " RightInFootMiddle");
		eval( $func + " RightInFootRing");
		eval( $func + " RightInFootPinky");
		eval( $func + " RightInFootExtraFinger");
	editorTemplate -endLayout;	
}
