// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Align" m_geometryPaint.kAlign;
displayString -replace -value "Attach" m_geometryPaint.kAttach;
displayString -replace -value "Control:" m_geometryPaint.kControl;
displayString -replace -value "Create/Modify" m_geometryPaint.kCreateModify;
displayString -replace -value "Duplicate" m_geometryPaint.kDuplicate;
displayString -replace -value "Geometry:" m_geometryPaint.kGeometry;
displayString -replace -value "Geometry name failed: wanted ^1s got ^2s" m_geometryPaint.kGeometryNameError;
displayString -replace -value "Geometry Paint Settings" m_geometryPaint.kGeometryPaintSettings;
displayString -replace -value "There is no valid geometry to paint" m_geometryPaint.kGeometryWarning;
displayString -replace -value "Grid" m_geometryPaint.kGrid;
displayString -replace -value "Group" m_geometryPaint.kGroup;
displayString -replace -value "Identifier:" m_geometryPaint.kIdentifier;
displayString -replace -value "Isolate" m_geometryPaint.kIsolate;
displayString -replace -value "Jitter grid" m_geometryPaint.kJitterGrid;
displayString -replace -value "Jitter value:" m_geometryPaint.kJitterValue;
displayString -replace -value "Modify" m_geometryPaint.kModify;
displayString -replace -value "Operation:" m_geometryPaint.kOperation;
displayString -replace -value "Options:" m_geometryPaint.kOptions;
displayString -replace -value "Couldn't load plugin (rotateHelper) required for align option" m_geometryPaint.kPlugInWarning;
displayString -replace -value "Proportional" m_geometryPaint.kProportional;
displayString -replace -value "Remove" m_geometryPaint.kRemove;
displayString -replace -value "U grid size:" m_geometryPaint.kUGridSize;
displayString -replace -value "V grid size:" m_geometryPaint.kVGridSize;
displayString -replace -value "X rot" m_geometryPaint.kXRot;
displayString -replace -value "X scale" m_geometryPaint.kXScale;
displayString -replace -value "X trans" m_geometryPaint.kXTrans;
displayString -replace -value "Y rot" m_geometryPaint.kYRot;
displayString -replace -value "Y scale" m_geometryPaint.kYScale;
displayString -replace -value "Y trans" m_geometryPaint.kYTrans;
displayString -replace -value "Z rot" m_geometryPaint.kZRot;
displayString -replace -value "Z scale" m_geometryPaint.kZScale;
displayString -replace -value "Z trans" m_geometryPaint.kZTrans;
