// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  2005
//
//  Description:
//		
//

global proc float getCacheEndTime( string $objects[] ) 
{
	float $end = 0.0;
	string $obj, $cache;
	string $cacheNodes[] = {};

	for( $obj in $objects ) {
		string $caches[] = findExistingCaches($obj);
		for( $cache in $caches ) {
			if( eval("getAttr " + $cache  + ".enable") ) {
				$cacheNodes[size($cacheNodes)] = $cache;
			}
		}		
	}

	float $val;
	int $i = 0;
	int $size = size($cacheNodes);
	for( $i = 0; $i < $size; $i++ ) {
		$val = eval("getAttr " + $cacheNodes[$i] + ".end");
		if( $i == 0 || $val < $end ) {
			$end = $val;
		}
	}
	return $end;
}
