// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "This append operation will truncate active hair cache(s) at time ^1s.  Do you wish to continue?" m_hairPlaybackCaches.kAppendOperationMessage;
displayString -replace -value "Warning: Append start time is different from current time." m_hairPlaybackCaches.kAppendStartTimeWarning;
displayString -replace -value "The current state of the hair will be appended at time ^1s, possibly resulting \nin a hair cache that appears to be discontinuous.\n\nDo you wish to continue?" m_hairPlaybackCaches.kFluidStateMessage;
displayString -replace -value "Hair cache operation failed: no hair selected" m_hairPlaybackCaches.kHairCacheOperationFailed;
displayString -replace -value "No" m_hairPlaybackCaches.kNo;
displayString -replace -value "Warning" m_hairPlaybackCaches.kWarning;
displayString -replace -value "Yes" m_hairPlaybackCaches.kYes;
