// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Alpha:" m_hwFogOptions.kAlpha;
displayString -replace -value "Color:" m_hwFogOptions.kColor;
displayString -replace -value "Density:" m_hwFogOptions.kDensity;
displayString -replace -value "Display Mode" m_hwFogOptions.kDisplayMode;
displayString -replace -value "Display Parameters" m_hwFogOptions.kDisplayParameters;
displayString -replace -value "End:" m_hwFogOptions.kEnd;
displayString -replace -value "Exponential" m_hwFogOptions.kExponential;
displayString -replace -value "Exponential squared" m_hwFogOptions.kExponentialSquared;
displayString -replace -value "Falloff:" m_hwFogOptions.kFalloff;
displayString -replace -value "Hardware Fog Display Options" m_hwFogOptions.kHardwareFogDisplayOptions;
displayString -replace -value "Linear" m_hwFogOptions.kLinear;
displayString -replace -value "Measurement:" m_hwFogOptions.kMeasurement;
displayString -replace -value "Per geometry point" m_hwFogOptions.kPerGeometryPoint;
displayString -replace -value "Per pixel" m_hwFogOptions.kPerPixel;
displayString -replace -value "Set" m_hwFogOptions.kSet;
displayString -replace -value "Start:" m_hwFogOptions.kStart;
