// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// Description:  This procedure gives 
//      . a list of hyper graph window with scene hierarchy view (i.e., DAG view),
//      . and a list of hyper graph window with input and output 
//        connection view (i.e., DG view).
//
global proc hyperGraphWindowList(
    string $hyperGraphPanelsWithSceneHierarchy[],
    string $hyperGraphPanelsWithInputAndOutputConnection[])
{
    // Clear the lists.
    //
    $hyperGraphPanelsWithSceneHierarchy = {};
    $hyperGraphPanelsWithInputAndOutputConnection = {};
    
    // Get a list of hyper graph panels.
    //
    string $panelNames[] = `getPanel -scriptType hyperGraphPanel`;

    // Check which panel has which type of view.
    //
    string $panelName;
    int $sceneHierarchyViewCount = 0;
    int $inputOutputConnectionViewCount = 0;
    for ($panelName in $panelNames)
    {
        // Editor name.
        //
        string $editor = $panelName + "HyperGraphEd";
        
        string $graphType = `hyperGraph -query -graphType $editor`;
        if ($graphType == "DAG")
        {
            $hyperGraphPanelsWithSceneHierarchy[$sceneHierarchyViewCount] = $panelName;
            $sceneHierarchyViewCount++;
        }
        else if ($graphType == "DG")
        {
            $hyperGraphPanelsWithInputAndOutputConnection[$inputOutputConnectionViewCount] = $panelName;
            $inputOutputConnectionViewCount++;
        }
    } 
}
