// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Heat map threshold lower value exceeds upper value" m_hyperGraphPanel.kBadRange;
displayString -replace -value "Bookmark editor..." m_hyperGraphPanel.kBookmarkEditorAnnot;
displayString -replace -value "Collapse Container" m_hyperGraphPanel.kCollapseContainer;
displayString -replace -value "Create bookmark" m_hyperGraphPanel.kCreateBookmarkAnnot;
displayString -replace -value "Create Container" m_hyperGraphPanel.kCreateContainer;
displayString -replace -value "Expand Container" m_hyperGraphPanel.kExpandContainer;
displayString -replace -value "Frame all" m_hyperGraphPanel.kFrameAllAnnot;
displayString -replace -value "Frame branch" m_hyperGraphPanel.kFrameBranchAnnot;
displayString -replace -value "Frame hierarchy" m_hyperGraphPanel.kFrameHierarchyAnnot;
displayString -replace -value "Frame selection" m_hyperGraphPanel.kFrameSelectionAnnot;
displayString -replace -value "Help on Hypergraph..." m_hyperGraphPanel.kHelpOnHypergraph;
displayString -replace -value "Increase traversal depth by one" m_hyperGraphPanel.kIncreaseTraversalDepthAnnot;
displayString -replace -value "Input and output connections" m_hyperGraphPanel.kInputOutputConnectAnnot;
displayString -replace -value "Toggle merging of connections" m_hyperGraphPanel.kMergeConnectionsToggle;
displayString -replace -value "Reduce traversal depth by one" m_hyperGraphPanel.kReduceTraversalDepthAnnot;
displayString -replace -value "Remove Container" m_hyperGraphPanel.kRemoveContainer;
displayString -replace -value "Scene hierarchy" m_hyperGraphPanel.kSceneHierarchyAnnot;
displayString -replace -value "Set Hypergraph depth" m_hyperGraphPanel.kSetHypergraphDepthAnnot;
displayString -replace -value "Set traversal depth to zero" m_hyperGraphPanel.kSetTraversalAnnot;
displayString -replace -value "Set traversal depth to unlimited" m_hyperGraphPanel.kSetTraversalDepthAnnot;
displayString -replace -value "Toggle freeform/automatic layout mode" m_hyperGraphPanel.kToggleLayoutModeAnnot;
