// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc illegalNameDialogDismiss(int $noMore)
{
	if ($noMore!=0){
		disableIncorrectNameWarning;
	}

	layoutDialog -dismiss "OK";
}

global proc createIllegalNameDialog()
{
	string $form = `setParent -q`;

	formLayout -e  $form;
	
	string $text = (uiRes("m_illegalNameDialog.kIllegalNameWarning"));
	string $okText = (uiRes("m_illegalNameDialog.kOK"));
	string $listNodesText = (uiRes("m_illegalNameDialog.kListNodes"));
	string $moreInfoText = (uiRes("m_illegalNameDialog.kMoreInfo"));
	string $dontShowAgainText = (uiRes("m_illegalNameDialog.kNoMoreWarning"));

	string $dontShowAgainCheckBox = `checkBox -l $dontShowAgainText -v 0`;
	string $textCtrl = `text -l $text`;
	string $callbackCmd = "illegalNameDialogDismiss(eval(\"checkBox -q -value "+$dontShowAgainCheckBox+"\"))";
	string $okButton = `button -l $okText -c $callbackCmd`;
	string $listNodesButton = `button -l $listNodesText -c "listNodesWithIncorrectNames"`;
	string $moreInfoButton = `button -l $moreInfoText-command ( "showHelp incorrectNames" )`;

	checkBox -e $dontShowAgainCheckBox;

	int $spacer = 5;
	int $top = 10;
	int $edge = 10;
	int $bottom = 10;

	formLayout -edit
		-attachForm		$textCtrl				"top"		$top
		-attachForm		$textCtrl				"left"		$edge
		-attachNone		$textCtrl				"bottom"
		-attachForm		$textCtrl				"right"		$edge

		-attachNone		$okButton		        "top"
		-attachForm		$okButton		        "left"		$edge 
		-attachForm		$okButton		        "bottom"	$bottom
		-attachPosition	$okButton	        	"right"		$spacer 20

		-attachNone		$listNodesButton		"top"
		-attachPosition	$listNodesButton		"left"		$spacer 20
		-attachForm		$listNodesButton		"bottom"	$bottom
		-attachPosition	$listNodesButton		"right"		$spacer 40

		-attachNone		$moreInfoButton			"top"
		-attachPosition	$moreInfoButton			"left"		$spacer 40
		-attachForm		$moreInfoButton			"bottom"	$bottom
		-attachPosition	$moreInfoButton			"right"		$spacer 60
		
		-attachNone		$dontShowAgainCheckBox	"top"
		-attachPosition	$dontShowAgainCheckBox	"left"		$spacer 60
		-attachForm		$dontShowAgainCheckBox	"bottom"	$bottom
		-attachPosition	$dontShowAgainCheckBox	"right"		$spacer 80

	$form;
}

global proc illegalNameDialog()
{
	layoutDialog -title (uiRes("m_illegalNameDialog.kIllegalNodeName")) -ui ("createIllegalNameDialog");
}

