// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "// Could not apply center pivot to rigid bodies.\n" m_includeShatterEffectsGlobals.kCouldNotApplyCenter;
displayString -replace -value "// Creating sets ^1s with ^2s faces.\n" m_includeShatterEffectsGlobals.kCreateSetCount;
displayString -replace -value "// Creating Sets.\n" m_includeShatterEffectsGlobals.kCreateSets;
displayString -replace -value "// Extracting shard ^1s with ^2s faces.\n" m_includeShatterEffectsGlobals.kExtractShard;
displayString -replace -value "// Extruding ^1s.\n" m_includeShatterEffectsGlobals.kExtrudeFaceList;
displayString -replace -value "// Extruding ^1s.\n" m_includeShatterEffectsGlobals.kExtrudeSetList;
displayString -replace -value "An error occurred while running the ^1s script.  Results may be invalid. If necessary, undo to restore the previous situation." m_includeShatterEffectsGlobals.kInvalidShatter;
displayString -replace -value "// Making shards into ^1s.\n" m_includeShatterEffectsGlobals.kMakeShards;
displayString -replace -value "// Separating shards in ^1s.\n" m_includeShatterEffectsGlobals.kSeparateShard;
