// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc lassoOptionsPopup()
{
	int $closed = `lassoContext -query -drawClosed SelectLasso`;
	menuItem 
		-label (uiRes("m_lassoOptionsPopup.kDrawStyleLabel"))
		-subMenu 1
		-radialPosition	"E";

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kClosedLabel"))
			-radialPosition	"E"
			-checkBox	$closed
			-c	("lassoContext -edit -drawClosed 1 SelectLasso");

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kOpenLabel"))
			-radialPosition	"W"
			-checkBox	(!$closed)
			-c	("lassoContext -edit -drawClosed 0 SelectLasso");

	setParent -m ..;

	int $fast = `lassoContext -query -fastComponents SelectLasso`;
	menuItem 
		-label (uiRes("m_lassoOptionsPopup.kSelectionLabel"))
		-subMenu 1
		-radialPosition	"W";

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kAccurateLabel"))
			-radialPosition	"E"
			-checkBox	(!$fast)
			-c	("lassoContext -edit -fastComponents 0 SelectLasso");

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kFastLabel"))
			-radialPosition	"W"
			-checkBox	$fast
			-c	("lassoContext -edit -fastComponents 1 SelectLasso");

	setParent -m ..;

	commonReflectionOptionsPopup();
	commonSelectOptionsPopup();
}
