// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Description:
//		This script sets the values for the specified latticeDeformKey
//	context within the tool property sheet. 
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc latticeDeformKeysRowChange( string $parent, string $context )
{
	setParent $parent;
	int $row = `intSliderGrp -query -value latticeDeformRows`;
	latticeDeformKeyCtx -edit -latticeRows $row $context;
}

global proc latticeDeformKeysColumnChange( string $parent, string $context )
{
	setParent $parent; 
	int $col = `intSliderGrp -query -value latticeDeformColumns`;
	latticeDeformKeyCtx -edit -latticeColumns $col $context;
}

global proc latticeDeformKeysEnvelopeChange( string $parent, string $context )
{
	setParent $parent;
	float $env = `floatSliderGrp -query -value latticeDeformEnvelope`;
	latticeDeformKeyCtx -edit -envelope $env $context;
}

global proc latticeDeformKeysScaleChange( string $parent, string $context )
{
	setParent $parent;
	int $env = `checkBoxGrp -query -value1 latticeDeformScale`;
	latticeDeformKeyCtx -edit -slp $env $context;
}

global proc latticeDeformKeysValues( string $context ) 
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;
	
	int $rows = `latticeDeformKeyCtx -query -latticeRows $context`;
	int $col  = `latticeDeformKeyCtx -query -latticeColumns $context`;
	float $env = `latticeDeformKeyCtx -query -envelope $context`;
	int $sc = `latticeDeformKeyCtx -query -slp $context`; 
	
	intSliderGrp -edit 
		-changeCommand ("latticeDeformKeysRowChange " + $parent + " " + $context)
		-value $rows
		latticeDeformRows;

	intSliderGrp -edit
		-changeCommand ("latticeDeformKeysColumnChange " + $parent + " " + $context)
		-value $col
		latticeDeformColumns;

	floatSliderGrp -edit
		-changeCommand ("latticeDeformKeysEnvelopeChange " + $parent + " " + $context)
		-value $env
		latticeDeformEnvelope;

	checkBoxGrp -edit 
		-changeCommand ("latticeDeformKeysScaleChange " + $parent + " " + $context)
		-value1 $sc
		latticeDeformScale;

	string $helpTag = "LatticeDeformKeyTool";
	toolPropertySetCommon $context "latticeDeformKeySmall.png" $helpTag; 
	toolPropertySelect "latticeDeformKeys";
}
