// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Effector not connected to a joint" m_loadFullBodyIKFunctions.kEffectorNotConnectedErr;
displayString -replace -value "No objects selected to delete keys" m_loadFullBodyIKFunctions.kNoObjectsSelected;
displayString -replace -value "effector is not connected properly to a hikHandle!\n" m_loadFullBodyIKFunctions.kUnableToFindHikHandleErr;
displayString -replace -value "unable to identify which body part is being keyed\n" m_loadFullBodyIKFunctions.kUnableToIdentifyPartErr;
displayString -replace -value "Unable to key to pin: no pinned effector found" m_loadFullBodyIKFunctions.kUnableToKeyToPin;
displayString -replace -value "Unexpected pinning state\n" m_loadFullBodyIKFunctions.kUnexpectedPinningState;
displayString -replace -value "Unsupported case in keyEffectorsTranslationRotation()\n" m_loadFullBodyIKFunctions.kUnsupportedCase;
