// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


//
//<doc>
//<name lockContainer>
//<synopsis>
//		lockContainer
//
//<returns>
//		None
//
//<description>
//      This script locks the unpublished attributes and nodes
//      in the container associated with the selected nodes,
//      as well as locking the container itself.
//
//<flags>
//		int $val if 1, lock the unpublished attributes and nodes
//		in the container and the container itself, if 0 unlock
//
//<examples>
//	// lock the container that locator1 is in
//	select -r locator1;
//	lockContainer 1;
//
//</doc>
//
global proc
lockContainer(int $val)
{
	string $containersToLock[];
	string $sel[] = `ls -sl`;
	string $lastContainer = "";
	for ($obj in $sel) {
		string $container;
		if (`container -q -isContainer $obj`) {
			$container = $obj;
		} else {
			$container = `container -q -fc { $obj }`;
		}
		if ("" != $container && $lastContainer != $container) {
			if (! stringArrayContains($container,$containersToLock)) {
				$containersToLock[size($containersToLock)] = $container;
				$lastContainer = $container;
			}
		}
	}

	int $count = size($containersToLock);
	if ($count == 0) {
		error((uiRes("m_lockContainer.kMustSelectContainer")));
	}

	int $successCount = 0;
	for ($container in $containersToLock) {
		int $locked[] = `lockNode -q -lu $container`;
		if ($val == $locked[0]) {
			string $format;
			if ($val) {
				$format = (uiRes("m_lockContainer.kAlreadyLockedContainer"));
			} else {
				$format = (uiRes("m_lockContainer.kAlreadyUnlockedContainer"));
			}
			$msg = `format -stringArg $container $format`;
			warning $msg;
		} else {
			string $cmd = ("lockNode -lockUnpublished "+$val+" "+$container);
			evalEcho $cmd;
			int $locked[] = `lockNode -q -lu $container`;
			if ($val == $locked[0]) {
				$successCount++;
				$cmd = ("lockNode -lock "+$val+" "+$container);
				eval $cmd;
			}
		}
	}

	if ($successCount > 0) {
		string $format;
		string $msg;
		if ($count == 1) {
			if ($val) {
				$format = (uiRes("m_lockContainer.kLockedContainer"));
			} else {
				$format = (uiRes("m_lockContainer.kUnlockedContainer"));
			}
			$msg = `format -stringArg $containersToLock[0] $format`;
		} else {
			if ($val) {
				$format = (uiRes("m_lockContainer.kLockedSomeContainers"));
			} else {
				$format = (uiRes("m_lockContainer.kUnlockedSomeContainers"));
			}
			$msg = `format -stringArg $successCount $format`;
		}
		print $msg;
	}
}
