// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Invalid selection." m_manipMoveOrient.kInvalidSelection;
displayString -replace -value "Nothing is selected. Select any object(s) component(s) in order to orient move manipulator." m_manipMoveOrient.kNoSelection;
displayString -replace -value "Orient Move Manipulator" m_manipMoveOrient.kOrientMoveManipAlignWith;
displayString -replace -value "Orient Move Manipulator" m_manipMoveOrient.kOrientMoveManipComponentMoveTo;
displayString -replace -value "Nothing is selected. Select any object(s) component(s) in order to orient move manipulator." m_manipMoveOrient.kOrientMoveManipComponentNoSelectErr;
displayString -replace -value "Select component to orient move manipulator axis" m_manipMoveOrient.kOrientMoveManipComponentPrompt;
displayString -replace -value "Select edge to orient move manipulator axis with" m_manipMoveOrient.kOrientMoveManipEdge;
displayString -replace -value "Select face to orient move manipulator axis with" m_manipMoveOrient.kOrientMoveManipFace;
displayString -replace -value "Orient Move Manipulator" m_manipMoveOrient.kOrientMoveManipMoveTo;
displayString -replace -value "Nothing is selected. Select any object(s) component(s) in order to orient move manipulator." m_manipMoveOrient.kOrientMoveManipNoSelectErr;
displayString -replace -value "Select point to orient move manipulator axis" m_manipMoveOrient.kOrientMoveManipPointPrompt;
