// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// Description:  This procedure is call to create the submenu 
//      for the render window --> IPR --> IPR Tuning Options menu.
//
global proc mayaSoftwareIprUpdateOptionsSubMenu(string $editor, int $res0, int $res1, string $camera)
{
    // Only allow the user to modify settings which will have an effect.
    // If, for example, the currently loaded IPR file does not contain
    // samples needed for shading and lighting tuning, then disable the
    // shading and lighting option.
    //

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateSadingandLighting"))
        -checkBox           (`optionVar -query updateShadingAndLighting`) 
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangeshadingAnnot"))
        -command
            ("renderWindowMenuCommand updateShadingAndLighting " + $editor);

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateShaderGlow"))
        -checkBox           (`optionVar -query updateShaderGlow`) 
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangesshaderglowAnnot"))
        -command
            ("renderWindowMenuCommand updateShaderGlow " + $editor);

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateLightGlow"))
        -checkBox           (`optionVar -query updateLightGlow`)
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangeslightglowparamAnnot"))
        -command
            ("renderWindowMenuCommand updateLightGlow " + $editor);

    int $motionBlurAvailable = false;
    string $motionVectorFile[] = `iprEngine -q -motionVectorFile defaultIprEngine`;
    if (size($motionVectorFile) > 0)
        if ($motionVectorFile[0] != "")
            $motionBlurAvailable    = true;

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateTwoDMotionBlur"))
        -enable             $motionBlurAvailable
        -checkBox           ($motionBlurAvailable && `optionVar -query updateMotionBlur`) 
        -annotation	(uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangesmotionblurAnnot"))
        -command
            ("renderWindowMenuCommand updateMotionBlur " + $editor);
}
