// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// Description:  This procedure is called to pause the ipr render
//      for maya software renderer.
//
global proc mayaSoftwarePauseIprRender(string $editor, int $pause)
{
    // If Ipr is running, toggle pause Ipr. 
    //
    if (isIprFileLoaded())
    {
        if (!$pause)
        {
            // We will unpause it by reenabling updating according 
            // to the current settings of the optionVars which 
            // specify which updating should be done.
            //
            iprEngine
                -edit
                -updateShading
                    (`optionVar -query updateShadingAndLighting`)
                defaultIprEngine;
            iprEngine
                -edit
                -updateLightGlow (`optionVar -query updateLightGlow`)
                defaultIprEngine;
            iprEngine
                -edit
                -updateShaderGlow (`optionVar -query updateShaderGlow`)
                defaultIprEngine;
            iprEngine
                -edit
                -updateMotionBlur (`optionVar -query updateMotionBlur`)
                defaultIprEngine;
        }
        else
        {
            // We will pause the tuning by disabling updating of 
            // the various aspects of an IPR image.
            //
            iprEngine
                -edit
                -updateShading false
                defaultIprEngine;
            iprEngine
                -edit
                -updateLightGlow false
                defaultIprEngine;
            iprEngine
                -edit
                -updateShaderGlow false
                defaultIprEngine;
            iprEngine
                -edit
                -updateMotionBlur false
                defaultIprEngine;
        }
    }
}
