// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

proc updateMultiCutValues()
{
	tabLayout -edit -selectTabIndex 1 MTKToolPropertiesTabs;

	int $sna = `nexOpt -q cutSnapAngle`;
	int $sma = `nexOpt -q cutSmoothingAngle`;
	int $uef = `nexOpt -q useEdgeFlow`;
	float $efv = `nexOpt -q edgeFlowValue`;
	int $sub = `nexOpt -q cutSubdivisions`;
	int $df = `nexOpt -q useDeleteFaces`;
	int $ef = `nexOpt -q useExtractFaces`;
	float $efx = `nexOpt -q extractFacesX`;
	float $efy = `nexOpt -q extractFacesY`;
	float $efz = `nexOpt -q extractFacesZ`;
	float $l[] = `nexOpt -q hiliteColorCutLine`;
	float $v[]  = `nexOpt -q hiliteColorCutVert`;
	float $e[]  = `nexOpt -q hiliteColorCutEdge`;
	float $f[]  = `nexOpt -q hiliteColorCutFace`;

	intSliderGrp -e -value $sna MultiCut_SnapStep_ISG;
	intSliderGrp -e -value $sma MultiCut_SmoothAngle_ISG;
	checkBoxGrp -e -value1 $uef MultiCut_EdgeFlow_CBG;
	floatSliderGrp -e -value $efv -enable $uef MultiCut_EdgeFlowTolerance_FSG;
	intSliderGrp -e -value $sub MultiCut_Subds_ISG;
	checkBoxGrp -e -value1 $df MultiCut_DeleteFaces_CBG;
	checkBoxGrp -e -value1 $ef MultiCut_ExtractFaces_CBG;
	floatFieldGrp -e -value1 $efx -value2 $efy -value3 $efz -enable $ef MultiCut_ExtractFacesValues_FFG;
	colorSliderGrp -e -rgb $l[0] $l[1] $l[2] MultiCut_LineColor_CSG;
	colorSliderGrp -e -rgb $e[0] $e[1] $e[2] MultiCut_EdgeColor_CSG;
	colorSliderGrp -e -rgb $v[0] $v[1] $v[2] MultiCut_VertexColor_CSG;
	colorSliderGrp -e -rgb $f[0] $f[1] $f[2] MultiCut_FaceColor_CSG;

}

proc updateQuadDrawValues()
{
	tabLayout -edit -selectTabIndex 2 MTKToolPropertiesTabs;

	int $overlayAppend = `nexOpt -q overlayAppendMesh`;
	float $rgbOverlay[] = `nexOpt -q appendMeshColor`;
	int $autoWeld = `nexOpt -q useAutoWeld`;
	int $weldTolerance = `nexOpt -q autoWeldTolerance `;
	int $relaxAffects = `nexOpt -q relaxAffects`;
	int $extendType = `nexOpt -q extendType`;
	int $stripSize = `nexOpt -q quaDrawStripSize`;

	checkBoxGrp -edit -value1 $overlayAppend QuadDraw_OverlayAppend_CBG;
	colorSliderGrp -edit -rgbValue $rgbOverlay[0] $rgbOverlay[1] $rgbOverlay[2] QuadDraw_OverlayAppendColor_CSG;
	checkBoxGrp -edit -value1 $autoWeld QuadDraw_AutoWeld_CBG;
	intSliderGrp -edit -value $weldTolerance QuadDraw_AutoWeldTolerance_ISG;
	intSliderGrp -edit -value $stripSize QuadDraw_StripSize_ISG;

	switch ($relaxAffects)
	{
		case 3:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kAutoLockLbl")) RelaxEditField;
			break;
		case 1:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kInteriorVerticesLbl")) RelaxEditField;
			break;
		case 2:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kBorderVerticesLbl")) RelaxEditField;
			break;
		case 0:
		default:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kAllVerticesLbl")) RelaxEditField;
			break;
	}

	switch ($extendType)
	{
		case 0:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kEdgeLbl")) ExtendEditField;
			break;
		case 1:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kLoopLbl")) ExtendEditField;
			break;
		case 2:
		default:
			textField -edit -text (uiRes("m_modelingToolkitProperties.kBorderLbl")) ExtendEditField;
			break;
	}
}

proc updateConnectValues()
{
	tabLayout -edit -selectTabIndex 3 MTKToolPropertiesTabs;

	float $slide = `nexCtx -getManipVal connect slide`;
	int   $segments = `nexCtx -getManipVal connect segments`;
	float $pinch = `nexCtx -getManipVal connect pinch`;
	string $lmb = `nexOpt -q connectCurLmbMap`;

	if ($lmb == "segments")
		radioButton -edit -select Connect_Segments_RB;
	else if ($lmb == "slide")
		radioButton -edit -select Connect_Slide_RB;
	else
		radioButton -edit -select Connect_Pinch_RB;

	floatField -edit -value $slide Connect_Slide_FF;
	intField -edit -value $segments Connect_Segments_IF;
	floatField -edit -value $pinch Connect_Pinch_FF;
}

proc updateEmptyMTKValues()
{
	tabLayout -edit -selectTabIndex 4 MTKToolPropertiesTabs;
}

global proc modelingToolkitValues( string $toolName )
{
	string $name = "modelingToolkit";
	string $parent = (`toolPropertyWindow -q -location` + "|" + $name);
	setParent $parent;

	string $reset = `toolPropertyWindow -query -resetButton`;
	string $helpTag = "ModelingToolkit";

	toolPropertySelect $name;

	string $tool = `nexCtx -q -sm`;
	//string $tool = "default";

	switch ($tool)
	{
	case "cut":
		updateMultiCutValues();
		$helpTag = "ModelingToolkit_cut";
		break;
	case "quadraw":
		updateQuadDrawValues();
		$helpTag = "ModelingToolkit_quadraw";
		break;
	case "connect":
		updateConnectValues();
		$helpTag = "ModelingToolkit_connect";
		break;
	default:
		updateEmptyMTKValues();
		break;
	}

	toolPropertySetCommon $toolName `contextInfo -query -image1 $toolName` $helpTag;
	button -edit -command ("nexCtx -resetManip;") $reset;

	dR_updateCommandPanel;
}
