// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Help on Namespace Editor" m_namespaceEditor.kHelpOnNamespaceEditor;
displayString -replace -value "Namespace Editor" m_namespaceEditor.kNamespaceEditor;
displayString -replace -value "Add Selected" m_namespaceEditor.kNamespaceEditorAdd;
displayString -replace -value "Add selected objects to the namespace" m_namespaceEditor.kNamespaceEditorAddAnnot;
displayString -replace -value "Close" m_namespaceEditor.kNamespaceEditorClose;
displayString -replace -value "Collapse to Child" m_namespaceEditor.kNamespaceEditorCollapse;
displayString -replace -value "Collapse to child namespace by removing empty parent namespaces" m_namespaceEditor.kNamespaceEditorCollapseAnnot;
displayString -replace -value "Delete" m_namespaceEditor.kNamespaceEditorDelete;
displayString -replace -value "Delete selected namespace(s)" m_namespaceEditor.kNamespaceEditorDeleteAnnot;
displayString -replace -value "List Contents" m_namespaceEditor.kNamespaceEditorListContents;
displayString -replace -value "Display list of objects in the namespace" m_namespaceEditor.kNamespaceEditorListContentsAnnot;
displayString -replace -value "New" m_namespaceEditor.kNamespaceEditorNew;
displayString -replace -value "Create new namespace" m_namespaceEditor.kNamespaceEditorNewAnnot;
displayString -replace -value "Relative Namespaces" m_namespaceEditor.kNamespaceEditorRelativeNS;
displayString -replace -value "Enable or disable relative namespace mode" m_namespaceEditor.kNamespaceEditorRelativeNSAnnot;
displayString -replace -value "Select All Empty" m_namespaceEditor.kNamespaceEditorSelectAllEmpty;
displayString -replace -value "Select all empty namespaces" m_namespaceEditor.kNamespaceEditorSelectAllEmptyAnnot;
displayString -replace -value "Select Contents" m_namespaceEditor.kNamespaceEditorSelectContents;
displayString -replace -value "Select objects that are in the namespace" m_namespaceEditor.kNamespaceEditorSelectContentsAnnot;
displayString -replace -value "Set Current " m_namespaceEditor.kNamespaceEditorSetCurrent;
displayString -replace -value "Make selected namespace the current namespace" m_namespaceEditor.kNamespaceEditorSetCurrentAnnot;
displayString -replace -value "Refresh" m_namespaceEditor.kNamespaceEditorUpdate;
displayString -replace -value "Options" m_namespaceEditor.kOptions;
displayString -replace -value "Cancel" m_namespaceEditor.kRenameCancel;
displayString -replace -value "Enter New Namespace" m_namespaceEditor.kRenameImplication;
displayString -replace -value "OK" m_namespaceEditor.kRenameOK;
displayString -replace -value "Rename Namespace" m_namespaceEditor.kRenameTitle;
