// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Only one namespace can be selected at a time for rename" m_namespaceTreeView.kCannotMultiRename;
displayString -replace -value "An error occurred when renaming the namespace. Please check the script editor for more details" m_namespaceTreeView.kCannotRename;
displayString -replace -value "The root namespace cannot be renamed" m_namespaceTreeView.kCannotRenameRoot;
displayString -replace -value "Namespace name contains invalid characters" m_namespaceTreeView.kInvalidCharNamespace;
displayString -replace -value "OK" m_namespaceTreeView.kNamespaceEditorCannotRenameOK;
displayString -replace -value "Current namespace" m_namespaceTreeView.kNamespaceEditorTipCurrentNS;
displayString -replace -value "Current namespace is a descendant of this namespace" m_namespaceTreeView.kNamespaceEditorTipCurrentNSParent;
displayString -replace -value "Invalid namespaceTreeView name" m_namespaceTreeView.kNamespaceTreeViewInvalidName;
displayString -replace -value "Namespace names cannot contain multibyte characters" m_namespaceTreeView.kNoMultibyteBaseNamespace;
displayString -replace -value "Cannot rename when using read-only namespace viewer" m_namespaceTreeView.kReadOnlyNSTreeViewRenameWarning;
displayString -replace -value "Cancel" m_namespaceTreeView.kRenameCancel;
displayString -replace -value "OK" m_namespaceTreeView.kRenameOK;
displayString -replace -value "Error" m_namespaceTreeView.kRenameTitle;
