// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//  Description:
//      return the list of translators that are built in 
//
//      This list of translators are internal to maya and are hard coded into 
//      the Maya build. 
//
//
//  Input Arguments:
//		None
// 
//  Return Value:
//		string[]
//
global proc string[] np_getTranslatorIgnoreList()
{
    // This list of translators are internal to maya and are hard coded into 
    // the Maya build
    string $ignore[] =
	{
		// In 2009, we explictly add rules for mayaAscii, mayaBinary and mayaPLE,
		// and have them point to the 'scenes' folder
		//"mayaAscii",
		//"mayaBinary",
		//"mayaPLE",
		"mentalRay",
		"fluidCache",
		"image",     // we still need the TimageAccessor to be registered (see bug 239180), but this isn't actually used anymore. 
					 // "images" is the preferred rule. 
		"directory", // registers as a translator but is not really one
		"plug-in",   // registers as a translator but is not really one
		"editMA",	 // use the offlineEdit rule
		"editMB",	 // use the offlineEdit rule
		
		//internal translator put in the secondary project locations
		//ignore it in the translator data locations
	    "mayaAscii",
		"mayaBinary",
		"mel",
		"OBJ",
		"Adobe(R) Illustrator(R)",
		"audio",
		"move",
		"EPS"				 		
	};
	
	return $ignore;
}
