// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  11 January 2002
//
//  Procedure Name:
//      nurbsConvertMM
//
//  Description:
//      This procedure creates the popup/marking menu
//      for nurbs component conversion. See buildConvertMM.
//
//  Input Arguments:
//      The parent item to parent the popup menu to.
//
//  Return Value:
//      None.

global proc nurbsConvertMM(string $parent){
	
	if (`popupMenu -query -exists $parent`){
		popupMenu -edit -deleteAllItems $parent;
		
		setParent -menu $parent;
		menuItem
			-label (uiRes("m_nurbsConvertMM.kShrinkCVSelection")) 
			-command "nurbsSelect -ss 1" 
			-radialPosition "NW" 
			-annotation (uiRes("m_nurbsConvertMM.kShrinkCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSelectedSurfaceBorder")) 
			-command "performSelectNurbsBorder 0" 
			-radialPosition "SE" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectAllCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSelectCVSelectionBoundary")) 
			-command "nurbsSelect -bs" 
			-radialPosition "SW" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectBoundaryAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kGrowCVSelection"))
			-command "nurbsSelect -gs 1" 
			-radialPosition "NE" 
			-annotation (uiRes("m_nurbsConvertMM.kGrowSelectedCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSurfaceBorderOptionBox")) 
			-command "performSelectNurbsBorder 1" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectSurfaceBorderAnnot"))
			;
		
		setParent -menu ..;	
	}
}
