// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Along curve:" m_performBevelPlus.kAlongCurve;
displayString -replace -value "Along extrusion:" m_performBevelPlus.kAlongExtrusion;
displayString -replace -value "At end" m_performBevelPlus.kAtEnd;
displayString -replace -value "At start" m_performBevelPlus.kAtStart;
displayString -replace -value "Attach surfaces" m_performBevelPlus.kAttachSurfaces;
displayString -replace -value "Auto completion" m_performBevelPlus.kAutoCompletion;
displayString -replace -value "Bevel" m_performBevelPlus.kBevel;
displayString -replace -value "Bevel depth:" m_performBevelPlus.kBevelDepth;
displayString -replace -value "Bevel inside curves" m_performBevelPlus.kBevelInsideCurve;
displayString -replace -value "Bevel Plus Options" m_performBevelPlus.kBevelPlusOptions;
displayString -replace -value "Bevel Plus Tool Options" m_performBevelPlus.kBevelPlusToolOptions;
displayString -replace -value "Bevel" m_performBevelPlus.kBevelTab;
displayString -replace -value "Bevel Tool" m_performBevelPlus.kBevelTool;
displayString -replace -value "Bevel width:" m_performBevelPlus.kBevelWidth;
displayString -replace -value "bevelPlus failed - open script editor for details" m_performBevelPlus.kCmdErrorMsg;
displayString -replace -value "Complete" m_performBevelPlus.kComplete;
displayString -replace -value "Count" m_performBevelPlus.kCount;
displayString -replace -value "Create bevel:" m_performBevelPlus.kCreateBevel;
displayString -replace -value "Create cap:" m_performBevelPlus.kCreateCap;
displayString -replace -value "Complete" m_performBevelPlus.kCurveComplete;
displayString -replace -value "Samples:" m_performBevelPlus.kCurveSamples;
displayString -replace -value "Exit on completion" m_performBevelPlus.kExitOnCompletion;
displayString -replace -value "Extrude distance:" m_performBevelPlus.kExtrudeDistance;
displayString -replace -value "Samples:" m_performBevelPlus.kExtrusionSamples;
displayString -replace -value "Face count:" m_performBevelPlus.kFaceCount;
displayString -replace -value "Global" m_performBevelPlus.kGlobal;
displayString -replace -value "Inner bevel style:" m_performBevelPlus.kInnerBevelStyle;
displayString -replace -value "Invalid choice" m_performBevelPlus.kInvalidChoice;
displayString -replace -value "Local" m_performBevelPlus.kLocal;
displayString -replace -value "NURBS" m_performBevelPlus.kNurbs;
displayString -replace -value "Outer bevel style:" m_performBevelPlus.kOuterBevelStyle;
displayString -replace -value "Output geometry:" m_performBevelPlus.kOutputGeometry;
displayString -replace -value "Output Options" m_performBevelPlus.kOutputOptions;
displayString -replace -value "Polygons" m_performBevelPlus.kPolygons;
displayString -replace -value "Same as outer style" m_performBevelPlus.kSameAsOuterStyle;
displayString -replace -value "Sampling" m_performBevelPlus.kSampling;
displayString -replace -value " Sampling Controls" m_performBevelPlus.kSamplingControls;
displayString -replace -value "Section" m_performBevelPlus.kSection;
displayString -replace -value "Span" m_performBevelPlus.kSpan;
displayString -replace -value "Tessellation method:" m_performBevelPlus.kTessellationMethod;
displayString -replace -value "Tolerance:" m_performBevelPlus.kTolerance;
displayString -replace -value "Tool behavior:" m_performBevelPlus.kToolBehavior;
displayString -replace -value "Use tolerance:" m_performBevelPlus.kUseTolerance;
