// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Create from:" m_performExportContainerProxy.kCreateFrom;
displayString -replace -value "Export" m_performExportContainerProxy.kExport;
displayString -replace -value "Export Asset Proxy Options" m_performExportContainerProxy.kExportContainerProxyOptions;
displayString -replace -value "Leave in scene" m_performExportContainerProxy.kLeaveInScene;
displayString -replace -value "Name:" m_performExportContainerProxy.kName;
displayString -replace -value "New proxy:" m_performExportContainerProxy.kNewProxy;
displayString -replace -value "Selected asset" m_performExportContainerProxy.kSelectedContainer;
displayString -replace -value "Settings" m_performExportContainerProxy.kSettings;
displayString -replace -value "Template" m_performExportContainerProxy.kTemplate;
displayString -replace -value "With Transform" m_performExportContainerProxy.kWithTransform;
