// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Cast shadows" m_performAreaLight.kCastShadows;
displayString -replace -value "Color:" m_performAreaLight.kColor;
displayString -replace -value "Create" m_performAreaLight.kCreate;
displayString -replace -value "Create Area Light Options" m_performAreaLight.kCreateAreaLightOptions;
displayString -replace -value "Cubic" m_performAreaLight.kCubic;
displayString -replace -value "Decay rate:" m_performAreaLight.kDecayRate;
displayString -replace -value "Intensity:" m_performAreaLight.kIntensity;
displayString -replace -value "Interactive placement" m_performAreaLight.kInteractivePlacement;
displayString -replace -value "Linear" m_performAreaLight.kLinear;
displayString -replace -value "None" m_performAreaLight.kNone;
displayString -replace -value "Quadratic" m_performAreaLight.kQuadratic;
displayString -replace -value "Shadow color:" m_performAreaLight.kShadowColor;
