// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Active view" m_performNurbsSphere.kActiveView;
displayString -replace -value "Axis:" m_performNurbsSphere.kAxis;
displayString -replace -value "Axis definition:" m_performNurbsSphere.kAxisDefinition;
displayString -replace -value "Create" m_performNurbsSphere.kCreateButton;
displayString -replace -value "Cubic" m_performNurbsSphere.kCubic;
displayString -replace -value "End sweep angle:" m_performNurbsSphere.kEndSweepAngle;
displayString -replace -value "Free" m_performNurbsSphere.kFree;
displayString -replace -value "Global" m_performNurbsSphere.kGlobal;
displayString -replace -value "Linear" m_performNurbsSphere.kLinear;
displayString -replace -value "Local" m_performNurbsSphere.kLocal;
displayString -replace -value "NURBS Sphere Options" m_performNurbsSphere.kNURBSSphereOptions;
displayString -replace -value "None" m_performNurbsSphere.kNone;
displayString -replace -value "Number of sections:" m_performNurbsSphere.kNumberOfSections;
displayString -replace -value "Number of spans:" m_performNurbsSphere.kNumberOfSpans;
displayString -replace -value "Object" m_performNurbsSphere.kObject;
displayString -replace -value "Pivot:" m_performNurbsSphere.kPivot;
displayString -replace -value "Pivot point:" m_performNurbsSphere.kPivotPoint;
displayString -replace -value "Positional tolerance:" m_performNurbsSphere.kPositionalTolerance;
displayString -replace -value "Radius:" m_performNurbsSphere.kRadius;
displayString -replace -value "Start sweep angle:" m_performNurbsSphere.kStartSweepAngle;
displayString -replace -value "Surface degree:" m_performNurbsSphere.kSurfaceDegree;
displayString -replace -value "Use tolerance:" m_performNurbsSphere.kUseTolerance;
displayString -replace -value "User defined" m_performNurbsSphere.kUserDefined;
displayString -replace -value "X" m_performNurbsSphere.kX;
displayString -replace -value "Y" m_performNurbsSphere.kY;
displayString -replace -value "Z" m_performNurbsSphere.kZ;
