// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Active view" m_performIntersectCrv.kActiveView;
displayString -replace -value "All curves" m_performIntersectCrv.kAllCurves;
displayString -replace -value "Auto completion" m_performIntersectCrv.kAutoCompletion;
displayString -replace -value "Direction:" m_performIntersectCrv.kDirection;
displayString -replace -value "Direction:" m_performIntersectCrv.kDirectionValue;
displayString -replace -value "Exit on completion" m_performIntersectCrv.kExitOnCompletion;
displayString -replace -value "Find intersections:" m_performIntersectCrv.kFindIntersections;
displayString -replace -value "Free" m_performIntersectCrv.kFree;
displayString -replace -value "Global" m_performIntersectCrv.kGlobal;
displayString -replace -value "In 2D and 3D" m_performIntersectCrv.kIn2DAnd3D;
displayString -replace -value "In 3D only" m_performIntersectCrv.kIn3DOnly;
displayString -replace -value "Intersect:" m_performIntersectCrv.kIntersect;
displayString -replace -value "Intersect" m_performIntersectCrv.kIntersectButton;
displayString -replace -value "Intersect Curves Options" m_performIntersectCrv.kIntersectCurvesOptions;
displayString -replace -value "Intersect Curves Tool Options" m_performIntersectCrv.kIntersectCurvesToolOptions;
displayString -replace -value "Intersect Tool" m_performIntersectCrv.kIntersectTool;
displayString -replace -value "Local" m_performIntersectCrv.kLocal;
displayString -replace -value "Tolerance:" m_performIntersectCrv.kTolerance;
displayString -replace -value "Tool behavior:" m_performIntersectCrv.kToolBehavior;
displayString -replace -value "Use direction" m_performIntersectCrv.kUseDirection;
displayString -replace -value "Use tolerance:" m_performIntersectCrv.kUseTolerance;
displayString -replace -value "With last curve only" m_performIntersectCrv.kWithLastCurveOnly;
displayString -replace -value "X" m_performIntersectCrv.kX;
displayString -replace -value "Y" m_performIntersectCrv.kY;
displayString -replace -value "Z" m_performIntersectCrv.kZ;
