// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Close Packing" m_performParticleFill.kClosePacking;
displayString -replace -value "Particle Fill Options" m_performParticleFill.kCreateOptionBoxLabel;
displayString -replace -value "Particle Density" m_performParticleFill.kDensity;
displayString -replace -value "Double Walled" m_performParticleFill.kDoubleWalled;
displayString -replace -value "           Max X" m_performParticleFill.kFillLevelMaxX;
displayString -replace -value "           Max Y" m_performParticleFill.kFillLevelMaxY;
displayString -replace -value "           Max Z" m_performParticleFill.kFillLevelMaxZ;
displayString -replace -value "Fill Bounds Min X" m_performParticleFill.kFillLevelMinX;
displayString -replace -value "           Min Y" m_performParticleFill.kFillLevelMinY;
displayString -replace -value "           Min Z" m_performParticleFill.kFillLevelMinZ;
displayString -replace -value "nCloth license not found." m_performParticleFill.kNoNClothLicense;
displayString -replace -value "Particle Fill" m_performParticleFill.kParticleFill;
displayString -replace -value "Resolution" m_performParticleFill.kResolution;
