// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Ambient Color" m_performCreatePhong.kAmbientColor;
displayString -replace -value "Color" m_performCreatePhong.kColor;
displayString -replace -value "Cosine Power" m_performCreatePhong.kCosinePower;
displayString -replace -value "Create" m_performCreatePhong.kCreate;
displayString -replace -value "Explore" m_performCreatePhong.kExplore;
displayString -replace -value "Highlight Size" m_performCreatePhong.kHighlightSize;
displayString -replace -value "Incandescence" m_performCreatePhong.kIncandescence;
displayString -replace -value "Create Phong Shader Options" m_performCreatePhong.kPhongOptions;
displayString -replace -value "Phong Type" m_performCreatePhong.kPhongType;
displayString -replace -value "Reflectivity" m_performCreatePhong.kReflectivity;
displayString -replace -value "Regular" m_performCreatePhong.kRegular;
displayString -replace -value "Roughness" m_performCreatePhong.kRoughness;
displayString -replace -value "Specular Color" m_performCreatePhong.kSpecularColor;
displayString -replace -value "Transparency" m_performCreatePhong.kTransparency;
displayString -replace -value "Whiteness" m_performCreatePhong.kWhiteness;
