// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Flip reversed" m_performPolyLayoutUV.kFlipReversed;
displayString -replace -value "Layout objects:" m_performPolyLayoutUV.kLayoutMultipleObjects;
displayString -replace -value "Layout Settings" m_performPolyLayoutUV.kLayoutSettingsFrame;
displayString -replace -value "Layout UVs" m_performPolyLayoutUV.kLayoutUVs;
displayString -replace -value "Layout UVs Options" m_performPolyLayoutUV.kLayoutUVsOptions;
displayString -replace -value "Single or multiple objects (non-overlapping)" m_performPolyLayoutUV.kNonOverlapping;
displayString -replace -value "Per object (overlapping)" m_performPolyLayoutUV.kOverlapping;
displayString -replace -value "Layout" m_performPolyLayoutUV.kOverlappingFrame;
displayString -replace -value "Percentage space:" m_performPolyLayoutUV.kPercentageSpace;
displayString -replace -value "Object" m_performPolyLayoutUV.kPresacleObject;
displayString -replace -value "None" m_performPolyLayoutUV.kPrescaleNonde;
displayString -replace -value "World" m_performPolyLayoutUV.kPrescaleWorld;
displayString -replace -value "Prescale:" m_performPolyLayoutUV.kPrescaling;
displayString -replace -value "Bottom half" m_performPolyLayoutUV.kPresetBottomHalf;
displayString -replace -value "Bottom left" m_performPolyLayoutUV.kPresetBottomLeft;
displayString -replace -value "Bottom right" m_performPolyLayoutUV.kPresetBottomRight;
displayString -replace -value "Full square" m_performPolyLayoutUV.kPresetFullSquare;
displayString -replace -value "Left half" m_performPolyLayoutUV.kPresetLeftHalf;
displayString -replace -value "Numerical entry" m_performPolyLayoutUV.kPresetNone;
displayString -replace -value "Right half" m_performPolyLayoutUV.kPresetRightHalf;
displayString -replace -value "Top half" m_performPolyLayoutUV.kPresetTopHalf;
displayString -replace -value "Top left" m_performPolyLayoutUV.kPresetTopLeft;
displayString -replace -value "Top right" m_performPolyLayoutUV.kPresetTopRight;
displayString -replace -value "Offset U:" m_performPolyLayoutUV.kRegionOffsetU;
displayString -replace -value "Offset V:" m_performPolyLayoutUV.kRegionOffsetV;
displayString -replace -value "Region preset:" m_performPolyLayoutUV.kRegionPreset;
displayString -replace -value "Scale U:" m_performPolyLayoutUV.kRegionScaleU;
displayString -replace -value "Scale V:" m_performPolyLayoutUV.kRegionScaleV;
displayString -replace -value "Rotate:" m_performPolyLayoutUV.kRotate;
displayString -replace -value "90 degrees" m_performPolyLayoutUV.kRotate90;
displayString -replace -value "Free" m_performPolyLayoutUV.kRotateFree;
displayString -replace -value "None" m_performPolyLayoutUV.kRotateNone;
displayString -replace -value "Scale mode:" m_performPolyLayoutUV.kScaleMode;
displayString -replace -value "None" m_performPolyLayoutUV.kScaleModeNone;
displayString -replace -value "Stretch to region" m_performPolyLayoutUV.kScaleModeStretchToSquare;
displayString -replace -value "Uniform" m_performPolyLayoutUV.kScaleModeUniform;
displayString -replace -value "Separate shells:" m_performPolyLayoutUV.kSeparateShells;
displayString -replace -value "All intersecting" m_performPolyLayoutUV.kSeparateShellsAllIntersectiong;
displayString -replace -value "Folds" m_performPolyLayoutUV.kSeparateShellsFolds;
displayString -replace -value "Off" m_performPolyLayoutUV.kSeparateShellsOff;
displayString -replace -value "Shell layout:" m_performPolyLayoutUV.kShellLayout;
displayString -replace -value "Along U" m_performPolyLayoutUV.kShellLayoutAlongU;
displayString -replace -value "Grid" m_performPolyLayoutUV.kShellLayoutGrid;
displayString -replace -value "U" m_performPolyLayoutUV.kShellLayoutGridU;
displayString -replace -value "Grid Layout:" m_performPolyLayoutUV.kShellLayoutGridUV;
displayString -replace -value "V" m_performPolyLayoutUV.kShellLayoutGridV;
displayString -replace -value "X" m_performPolyLayoutUV.kShellLayoutGridX;
displayString -replace -value "Into region" m_performPolyLayoutUV.kShellLayoutIntoSquare;
displayString -replace -value "Nearest region" m_performPolyLayoutUV.kShellLayoutNearest;
displayString -replace -value "None" m_performPolyLayoutUV.kShellLayoutNone;
displayString -replace -value "Placement settings" m_performPolyLayoutUV.kShellPlacement;
displayString -replace -value "Shell Spacing" m_performPolyLayoutUV.kShellSpacingFrame;
displayString -replace -value "Shell stacking:" m_performPolyLayoutUV.kShellStacking;
displayString -replace -value "Bounding box" m_performPolyLayoutUV.kShellStackingBoundingBox;
displayString -replace -value "Shape" m_performPolyLayoutUV.kShellStackingShape;
displayString -replace -value "Spacing presets:" m_performPolyLayoutUV.kSpacingPresets;
displayString -replace -value "1024 Map" m_performPolyLayoutUV.kSpacingPresets1024Map;
displayString -replace -value "128 Map" m_performPolyLayoutUV.kSpacingPresets128Map;
displayString -replace -value "2048 Map" m_performPolyLayoutUV.kSpacingPresets2048Map;
displayString -replace -value "256 Map" m_performPolyLayoutUV.kSpacingPresets256Map;
displayString -replace -value "32 Map" m_performPolyLayoutUV.kSpacingPresets32Map;
displayString -replace -value "512 Map" m_performPolyLayoutUV.kSpacingPresets512Map;
displayString -replace -value "64 Map" m_performPolyLayoutUV.kSpacingPresets64Map;
displayString -replace -value "Custom" m_performPolyLayoutUV.kSpacingPresetsCustom;
