// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Append" m_performAppendGeometryCache.kAppend;
displayString -replace -value "Append to Geometry Cache Options" m_performAppendGeometryCache.kAppendOptions;
displayString -replace -value "Append time range:" m_performAppendGeometryCache.kAppendTimeRange;
displayString -replace -value "End of cache to end" m_performAppendGeometryCache.kCacheEndToEnd;
displayString -replace -value "End of cache to Time Slider end" m_performAppendGeometryCache.kCacheEndToTimeSlider;
displayString -replace -value "current time" m_performAppendGeometryCache.kCurrentTime;
displayString -replace -value "Current time to Time Slider end" m_performAppendGeometryCache.kCurrentTimeToSliderEnd;
displayString -replace -value "End" m_performAppendGeometryCache.kEnd;
displayString -replace -value "Save every" m_performAppendGeometryCache.kSampleMultiplier;
displayString -replace -value "evaluation(s)" m_performAppendGeometryCache.kSampleMultiplierEnd;
displayString -replace -value "Evaluate every" m_performAppendGeometryCache.kSimulationRate;
displayString -replace -value "frame(s)" m_performAppendGeometryCache.kSimulationRateEnd;
displayString -replace -value "Start" m_performAppendGeometryCache.kStart;
displayString -replace -value "Start/End" m_performAppendGeometryCache.kStartEnd;
