// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Always draw" m_performMotionTrail.kAlwaysDraw;
displayString -replace -value "Use Anchor Transform:" m_performMotionTrail.kArbitraryParent;
displayString -replace -value "Create Motion Trail" m_performMotionTrail.kCreateMotionTrail;
displayString -replace -value "Draw when selected" m_performMotionTrail.kDrawWhenSel;
displayString -replace -value "End time:" m_performMotionTrail.kEndTime;
displayString -replace -value "Increment:" m_performMotionTrail.kIncrement;
displayString -replace -value "Key size:" m_performMotionTrail.kKeySize;
displayString -replace -value "Motion Trail Options" m_performMotionTrail.kMotionTrailOptions;
displayString -replace -value "Pin to draw constantly. Unpinned motion trails are drawn only when the associated object is selected." m_performMotionTrail.kPinnedAnnot;
displayString -replace -value "Pinning:" m_performMotionTrail.kPinning;
displayString -replace -value "Post frames:" m_performMotionTrail.kPostFrames;
displayString -replace -value "Pre frames:" m_performMotionTrail.kPreFrames;
displayString -replace -value "Show frame numbers:" m_performMotionTrail.kShowFrames;
displayString -replace -value "Start/End" m_performMotionTrail.kStartEnd;
displayString -replace -value "Start time:" m_performMotionTrail.kStartTime;
displayString -replace -value "Time range:" m_performMotionTrail.kTimeRange;
displayString -replace -value "Trail thickness:" m_performMotionTrail.kTrailThickness;
