// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Create Shot" m_performCreateShot.kCreateShot;
displayString -replace -value "Create Shot Options" m_performCreateShot.kCreateShotOptions;
displayString -replace -value "End time:" m_performCreateShot.kEndTime;
displayString -replace -value "Image:" m_performCreateShot.kImage;
displayString -replace -value "Specify a image plane for reference" m_performCreateShot.kImageAnnot;
displayString -replace -value "Opacity:" m_performCreateShot.kImageOpacity;
displayString -replace -value "Shot Camera" m_performCreateShot.kLinkToCamera;
displayString -replace -value "Name:" m_performCreateShot.kName;
displayString -replace -value "After Current Shot" m_performCreateShot.kNewShotAfterCurrentFrame;
displayString -replace -value "Before Current Shot" m_performCreateShot.kNewShotBeforeCurrentFrame;
displayString -replace -value "Current Frame" m_performCreateShot.kNewShotCurrentFrame;
displayString -replace -value "End of Sequence" m_performCreateShot.kNewShotEndOfSequence;
displayString -replace -value "Manual" m_performCreateShot.kNewShotManualPlacement;
displayString -replace -value "New Shot Placement" m_performCreateShot.kNewShotPlacement;
displayString -replace -value "No shot defined at the current time" m_performCreateShot.kNoCurrentShot;
displayString -replace -value "Sequence end time:" m_performCreateShot.kSequenceEndTime;
displayString -replace -value "Sequence start time:" m_performCreateShot.kSequenceStartTime;
displayString -replace -value "Start time:" m_performCreateShot.kStartTime;
