// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add" m_performNormalConstraint.kAddButton;
displayString -replace -value "Aim vector:" m_performNormalConstraint.kAimVector;
displayString -replace -value "None" m_performNormalConstraint.kNone;
displayString -replace -value "Normal Constraint Options" m_performNormalConstraint.kNormalConstraintOptions;
displayString -replace -value "Object rotation up" m_performNormalConstraint.kObjectRotationUp;
displayString -replace -value "Object up" m_performNormalConstraint.kObjectUp;
displayString -replace -value "Scene up" m_performNormalConstraint.kSceneUp;
displayString -replace -value "Up vector:" m_performNormalConstraint.kUpVector;
displayString -replace -value "Vector" m_performNormalConstraint.kVector;
displayString -replace -value "Weight:" m_performNormalConstraint.kWeight;
displayString -replace -value "World up object:" m_performNormalConstraint.kWorldUpObject;
displayString -replace -value "World up type:" m_performNormalConstraint.kWorldUpType;
displayString -replace -value "World up vector:" m_performNormalConstraint.kWorldUpVector;
