// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "The Mudbox executable does not exist or is not executable." m_performExportSelectedToMudbox.kBadEXE;
displayString -replace -value "The specified path was: \"" m_performExportSelectedToMudbox.kBadEXE2;
displayString -replace -value "The export folder does not exist or is not writable." m_performExportSelectedToMudbox.kBadExportFolder;
displayString -replace -value "The specified folder was: \"" m_performExportSelectedToMudbox.kBadExportFolder2;
displayString -replace -value "The export folder location has not been set.  " m_performExportSelectedToMudbox.kExportFolderNotSet;
displayString -replace -value "Export Selected To Mudbox Options" m_performExportSelectedToMudbox.kExportSelectedToMudboxOptions;
displayString -replace -value "Error exporting fbx file.  Export result was: " m_performExportSelectedToMudbox.kFBXresult;
displayString -replace -value "Exporting to Mudbox requires the FBX plugin to be loaded." m_performExportSelectedToMudbox.kNoFBX;
displayString -replace -value "Could not create temporary file." m_performExportSelectedToMudbox.kNoFile;
displayString -replace -value "The path to the Mudbox executable has not been set.  " m_performExportSelectedToMudbox.kPathNotSet;
displayString -replace -value "Options placeholder..." m_performExportSelectedToMudbox.kPlaceholder;
displayString -replace -value "The location must be set in the main preferences Applications section." m_performExportSelectedToMudbox.kSetExportFolder;
displayString -replace -value "The path must be set in the main preferences Applications section." m_performExportSelectedToMudbox.kSetPath;
displayString -replace -value "Settings" m_performExportSelectedToMudbox.kSettings;
