// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  June, 2005
//
//  Description:
//     This is the script used to implement menus and option boxes for
//  the removeDynamicConstraint menu.
//  
//		Arguments:
//			$flag		0 = execute the command
//						1 = bring up the option box - currently not available
//						2 = dragging to shelf; just return the command string
//			$scope		all - remove all nCloth
//						selected - remove only selected nCloth
//
//		Return Value:
//			String corresponding to the command (to be) executed.
//
global proc string performRemoveDynamicConstraint( int $flag, string $scope )
{	
	if( !nClothEditLicenseFound() ) {
		error( (uiRes("m_performRemoveDynamicConstraint.kNClothLicenseNotFound")) );
		return "";
	}
	$cmd = ("removeDynamicConstraint \"" + $scope + "\"");
	if ($flag == 0){
		evalEcho( $cmd );
	}
	return $cmd;
}
