// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "At Path" m_performSweep.kAtPath;
displayString -replace -value "At Profile" m_performSweep.kAtProfile;
displayString -replace -value "Closest End Point" m_performSweep.kClosestEndPoint;
displayString -replace -value "Complete" m_performSweep.kComplete;
displayString -replace -value "Component" m_performSweep.kComponent;
displayString -replace -value "Curve Range" m_performSweep.kCurveRange;
displayString -replace -value "Direction" m_performSweep.kDirection;
displayString -replace -value "Direction Vector" m_performSweep.kDirectionVector;
displayString -replace -value "Distance" m_performSweep.kDistance;
displayString -replace -value "Flat" m_performSweep.kFlat;
displayString -replace -value "Free" m_performSweep.kFree;
displayString -replace -value "Selection: One or more profile curves followed by the path curve along which to sweep." m_performSweep.kHelpSelection;
displayString -replace -value "Command:<sweep>- create a swept surface \n" m_performSweep.kHelpSweptSurface;
displayString -replace -value "Nurbs" m_performSweep.kNurbs;
displayString -replace -value "Orientation" m_performSweep.kOrientation;
displayString -replace -value "Output Geometry" m_performSweep.kOutputGeometry;
displayString -replace -value "Partial" m_performSweep.kPartial;
displayString -replace -value "Path Direction" m_performSweep.kPathDirection;
displayString -replace -value "Pivot" m_performSweep.kPivot;
displayString -replace -value "Polygons" m_performSweep.kPolygons;
displayString -replace -value "Profile Normal" m_performSweep.kProfileNormal;
displayString -replace -value "Result Position" m_performSweep.kResultPosition;
displayString -replace -value "Specify" m_performSweep.kSpecify;
displayString -replace -value "Style" m_performSweep.kStyle;
displayString -replace -value "Tube" m_performSweep.kTube;
displayString -replace -value "X Axis" m_performSweep.kXAxis;
displayString -replace -value "Y Axis" m_performSweep.kYAxis;
displayString -replace -value "Z Axis" m_performSweep.kZAxis;
