// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Cache time range:" m_performDiskCache.kCacheTimeRange;
displayString -replace -value "Create" m_performDiskCache.kCreate;
displayString -replace -value "Disk Cache Options" m_performDiskCache.kCreateDiskCacheOptions;
displayString -replace -value "Disk cache is not created because ^1s and ^2s have disk cache name conflict, and one of them has to be renamed." m_performDiskCache.kDiskCacheCreationError;
displayString -replace -value "No diskCache nodes found.  No caches to create." m_performDiskCache.kNoDiskCacheWarn;
displayString -replace -value "Over" m_performDiskCache.kOver;
displayString -replace -value "Use performFluidsDiskCache for mcfi and mcfp cache types." m_performDiskCache.kPerformDiskCacheError;
displayString -replace -value "Rate:" m_performDiskCache.kRate;
displayString -replace -value "Render Settings" m_performDiskCache.kRenderSettings;
displayString -replace -value "Sampling:" m_performDiskCache.kSampling;
displayString -replace -value "Start/End" m_performDiskCache.kStartEndOption;
displayString -replace -value "Start/End:" m_performDiskCache.kStartEndValue;
displayString -replace -value "Under" m_performDiskCache.kUnder;
