// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Reverse normals on:" m_performPolyNormal.kReverseNormals;
displayString -replace -value "Selected faces, then extract" m_performPolyNormal.kReverseNormals1;
displayString -replace -value "Selected faces" m_performPolyNormal.kReverseNormals2;
displayString -replace -value "All faces in the shell" m_performPolyNormal.kReverseNormals3;
displayString -replace -value "Reverse Normals" m_performPolyNormal.kReverseNormalsButton;
displayString -replace -value "Reverse Normals Options" m_performPolyNormal.kReverseNormalsOptions;
displayString -replace -value "User Normals:" m_performPolyNormal.kReverseUserNormals;
displayString -replace -value "Preserve user normals direction" m_performPolyNormal.kReverseUserNormals1;
displayString -replace -value "Reverse user normals" m_performPolyNormal.kReverseUserNormals2;
displayString -replace -value "Settings" m_performPolyNormal.kSettingsFrame;
