// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add divisions:" m_performPolySmooth.kAddDivisions;
displayString -replace -value "Boundary rules:" m_performPolySmooth.kBoundaryRule;
displayString -replace -value "Maya Catmull-Clark" m_performPolySmooth.kCatmullClark;
displayString -replace -value "Continuity:" m_performPolySmooth.kContinuity;
displayString -replace -value "Crease all" m_performPolySmooth.kCreaseAll;
displayString -replace -value "Crease edges" m_performPolySmooth.kCreaseEdges;
displayString -replace -value "Division levels:" m_performPolySmooth.kDivisionLevels;
displayString -replace -value "Divisions per face:" m_performPolySmooth.kDivisionsPerFace;
displayString -replace -value "Do not smooth" m_performPolySmooth.kDoNotSmooth;
displayString -replace -value "Exponential Controls" m_performPolySmooth.kExponentialFrame;
displayString -replace -value "Exponentially" m_performPolySmooth.kExponentially;
displayString -replace -value "Geometry borders" m_performPolySmooth.kGeometryBorders;
displayString -replace -value "Hard edges" m_performPolySmooth.kHardEdges;
displayString -replace -value "Crease Method:" m_performPolySmooth.kLabel_osdCreaseMethod;
displayString -replace -value "Chaikin" m_performPolySmooth.kLabel_osdCreaseMethod_Chaikin;
displayString -replace -value "Normal" m_performPolySmooth.kLabel_osdCreaseMethod_Normal;
displayString -replace -value "UV Boundary Smoothing:" m_performPolySmooth.kLabel_osdFvarBoundary;
displayString -replace -value "Maya Catmull-Clark" m_performPolySmooth.kLabel_osdFvarBoundary_AllSharp;
displayString -replace -value "Preserve Edges and Corners" m_performPolySmooth.kLabel_osdFvarBoundary_EdgeAndCorner;
displayString -replace -value "Preserve Edges" m_performPolySmooth.kLabel_osdFvarBoundary_EdgeOnly;
displayString -replace -value "None" m_performPolySmooth.kLabel_osdFvarBoundary_None;
displayString -replace -value "Propagate UV Corners" m_performPolySmooth.kLabel_osdFvarPropagateCorners;
displayString -replace -value "Smooth Triangles" m_performPolySmooth.kLabel_osdSmoothTriangles;
displayString -replace -value "Vertex Boundary:" m_performPolySmooth.kLabel_osdVertBoundary;
displayString -replace -value "Sharp edges and corners" m_performPolySmooth.kLabel_osdVertBoundary_EdgeAndCorner;
displayString -replace -value "Sharp edges" m_performPolySmooth.kLabel_osdVertBoundary_EdgeOnly;
displayString -replace -value "Legacy" m_performPolySmooth.kLegacy;
displayString -replace -value "Linear Controls" m_performPolySmooth.kLinearFrame;
displayString -replace -value "Linearly" m_performPolySmooth.kLinearly;
displayString -replace -value "Map borders:" m_performPolySmooth.kMapBorders;
displayString -replace -value "Maya Catmull-Clark" m_performPolySmooth.kMayaCCFrame;
displayString -replace -value "OpenSubdiv Catmull-Clark" m_performPolySmooth.kOpenSubdivFrame;
displayString -replace -value "OpenSubdiv Catmull-Clark" m_performPolySmooth.kOpenSubdivUniform;
displayString -replace -value "Preserve:" m_performPolySmooth.kPreserve;
displayString -replace -value "Propagate Edge Hardness" m_performPolySmooth.kPropagateEdgeHardness;
displayString -replace -value "Push strength:" m_performPolySmooth.kPushStrength;
displayString -replace -value "Roundness:" m_performPolySmooth.kRoundness;
displayString -replace -value "Selection borders" m_performPolySmooth.kSelectionBorders;
displayString -replace -value "Settings" m_performPolySmooth.kSettingsFrame;
displayString -replace -value "Smooth all" m_performPolySmooth.kSmoothAll;
displayString -replace -value "Smooth" m_performPolySmooth.kSmoothButton;
displayString -replace -value "Smooth internal" m_performPolySmooth.kSmoothInternal;
displayString -replace -value "Smooth Options" m_performPolySmooth.kSmoothOptions;
displayString -replace -value "Smooth UVs" m_performPolySmooth.kSmoothUVs;
displayString -replace -value "Subdivision type:" m_performPolySmooth.kSubdivisionType;
displayString -replace -value "Tessellation" m_performPolySmooth.kTessellation;
