// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Custom frames" m_performGhost.kCustomFrames;
displayString -replace -value "Custom frame steps" m_performGhost.kCustomFramesSteps;
displayString -replace -value "Custom key steps" m_performGhost.kCustomKeySteps;
displayString -replace -value "End frame:" m_performGhost.kEndFrame;
displayString -replace -value "Frame range:" m_performGhost.kFrameRange;
displayString -replace -value "Ghosts will be drawn on keyframes within the specified frame range" m_performGhost.kFrameRangeAnnot;
displayString -replace -value "Frames to display:" m_performGhost.kFramesToDisplay;
displayString -replace -value "Enter a comma-separated list of ghost frame numbers" m_performGhost.kFramesToDisplayAnnot;
displayString -replace -value "Geometry" m_performGhost.kGeometry;
displayString -replace -value "Ghost" m_performGhost.kGhost;
displayString -replace -value "Ghost Options" m_performGhost.kGhostOptions;
displayString -replace -value "Global preferences" m_performGhost.kGlobalPrefs;
displayString -replace -value "Hierarchy:" m_performGhost.kHierarchy;
displayString -replace -value "Ghost all items in the hierarchy below the selected object" m_performGhost.kHierarchyAnnot;
displayString -replace -value "Joint" m_performGhost.kJoint;
displayString -replace -value "Keyframes" m_performGhost.kKeyframes;
displayString -replace -value "Locator" m_performGhost.kLocator;
displayString -replace -value "Object type:" m_performGhost.kObjectType;
displayString -replace -value "Object types to be ghosted" m_performGhost.kObjectTypeAnnot;
displayString -replace -value "All other types" m_performGhost.kOtherTypes;
displayString -replace -value "Start/End" m_performGhost.kStartEnd;
displayString -replace -value "Start frame:" m_performGhost.kStartFrame;
displayString -replace -value "Step size:" m_performGhost.kStepSize;
displayString -replace -value "Number of frames between ghosts" m_performGhost.kStepSizeAnnot;
displayString -replace -value "Steps after current frame:" m_performGhost.kStepsAfter;
displayString -replace -value "Specifies the number of ghosts to be drawn at frames after the current time" m_performGhost.kStepsAfterAnnot;
displayString -replace -value "Specifies the number of ghosts to be drawn at frames before the current time" m_performGhost.kStepsBeforeAnnot;
displayString -replace -value "Steps before current frame:" m_performGhost.kStepsBeforeCurrentFrame;
displayString -replace -value "Type of ghosting:" m_performGhost.kTypeOfGhosting;
displayString -replace -value "Use ghost driver:" m_performGhost.kUseGhostDriver;
displayString -replace -value "First object's keys will be used for ghosting of other objects" m_performGhost.kUseGhostDriverAnnot;
