// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Curve" m_performFlow.kCurve;
displayString -replace -value "Divisions: Front" m_performFlow.kDivisions;
displayString -replace -value "Flow" m_performFlow.kFlow;
displayString -replace -value "Flow Path Object Options" m_performFlow.kFlowPathOptions;
displayString -replace -value "Lattice around:" m_performFlow.kLatticeAround;
displayString -replace -value "Local effect" m_performFlow.kLocalEffect;
displayString -replace -value "Local effect: Front" m_performFlow.kLocalEffectFron;
displayString -replace -value "Side" m_performFlow.kLocalEffectSide;
displayString -replace -value "Up" m_performFlow.kLocalEffectUp;
displayString -replace -value "Object" m_performFlow.kObject;
displayString -replace -value "Side" m_performFlow.kSide;
displayString -replace -value "Up" m_performFlow.kUp;
