// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Advanced" m_performJiggle.kAdvanced;
displayString -replace -value "After" m_performJiggle.kAfter;
displayString -replace -value "Basic" m_performJiggle.kBasic;
displayString -replace -value "Before" m_performJiggle.kBefore;
displayString -replace -value "When checked, the jiggle will only act if the object is stationary" m_performJiggle.kCheckedJiggleAnnot;
displayString -replace -value "Create" m_performJiggle.kCreate;
displayString -replace -value "Jiggle Deformer Options" m_performJiggle.kCreateJiggleDeformerOptions;
displayString -replace -value "Create new partition" m_performJiggle.kCreateNewPartition;
displayString -replace -value "Damping:" m_performJiggle.kDamping;
displayString -replace -value "Default" m_performJiggle.kDefault;
displayString -replace -value "Deformation order:" m_performJiggle.kDeformationOrder;
displayString -replace -value "Exclusive" m_performJiggle.kExclusive;
displayString -replace -value "Ignore transform" m_performJiggle.kIgnoreTransform;
displayString -replace -value "When checked, the jiggle will be based only on cv motions, not object transformations" m_performJiggle.kJiggleBasedOnCVAnnot;
displayString -replace -value "Jiggle only when object stops" m_performJiggle.kJiggleWhenObjectStops;
displayString -replace -value "New partition name:" m_performJiggle.kNewPartitionName;
displayString -replace -value "Parallel" m_performJiggle.kParallel;
displayString -replace -value "Partition to use:" m_performJiggle.kPartitionToUse;
displayString -replace -value "Split" m_performJiggle.kSplit;
displayString -replace -value "Stiffness:" m_performJiggle.kStiffness;
displayString -replace -value "Weight:" m_performJiggle.kWeight;
