// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Auto completion" m_performFitBspline.kAutoCompletion;
displayString -replace -value "Exit on completion" m_performFitBspline.kExitOnCompletion;
displayString -replace -value "Fit B-Spline Options" m_performFitBspline.kFitBSplineOptions;
displayString -replace -value "Fit B-Spline Tool Options" m_performFitBspline.kFitBSplineToolOptions;
displayString -replace -value "Fit B-Spline" m_performFitBspline.kFitBspline;
displayString -replace -value "Fit B-Spline Tool" m_performFitBspline.kFitBsplineTool;
displayString -replace -value "Global" m_performFitBspline.kGlobal;
displayString -replace -value "Local" m_performFitBspline.kLocal;
displayString -replace -value "Positional tolerance:" m_performFitBspline.kPositionalTolerance;
displayString -replace -value "Tool behavior:" m_performFitBspline.kToolBehavior;
displayString -replace -value "Use tolerance:" m_performFitBspline.kUseTolerance;
