// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Advanced" m_performTessellationSetup.kAdvanced;
displayString -replace -value "All renderable cameras" m_performTessellationSetup.kAllRenderableCamera;
displayString -replace -value "All surfaces" m_performTessellationSetup.kAllSurfaces;
displayString -replace -value "Apply tessellation" m_performTessellationSetup.kApplyTessellation;
displayString -replace -value "Automatic" m_performTessellationSetup.kAutomatic;
displayString -replace -value "Basic" m_performTessellationSetup.kBasic;
displayString -replace -value "Best guess based on screen size" m_performTessellationSetup.kBestGuess;
displayString -replace -value "Best guess based on screen size" m_performTessellationSetup.kBestGuessBasedOnScreenSize;
displayString -replace -value "Chord height" m_performTessellationSetup.kChordHeight;
displayString -replace -value "Chord height ratio" m_performTessellationSetup.kChordHeightRatio;
displayString -replace -value "Compute from" m_performTessellationSetup.kComputeFrom;
displayString -replace -value "Current frame" m_performTessellationSetup.kCurrentFrame;
displayString -replace -value "Current view" m_performTessellationSetup.kCurrentView;
displayString -replace -value "Curvature tolerance" m_performTessellationSetup.kCurvatureTolerance;
displayString -replace -value "Edge swap" m_performTessellationSetup.kEdgeSwap;
displayString -replace -value "High quality" m_performTessellationSetup.kHighQuality;
displayString -replace -value "Highest quality" m_performTessellationSetup.kHighestQuality;
displayString -replace -value "Low quality" m_performTessellationSetup.kLowQuality;
displayString -replace -value "Manual" m_performTessellationSetup.kManual;
displayString -replace -value "Manual mode" m_performTessellationSetup.kManualMode;
displayString -replace -value "Medium quality" m_performTessellationSetup.kMediumQuality;
displayString -replace -value "Min screen" m_performTessellationSetup.kMinScreen;
displayString -replace -value "Mode U" m_performTessellationSetup.kModeU;
displayString -replace -value "Mode V" m_performTessellationSetup.kModeV;
displayString -replace -value "No curvature check" m_performTessellationSetup.kNoCurvatureCheck;
displayString -replace -value "Number U" m_performTessellationSetup.kNumberU;
displayString -replace -value "Number V" m_performTessellationSetup.kNumberV2;
displayString -replace -value "Per span # of isoparams" m_performTessellationSetup.kPerSpanNumberOfIsoparams;
displayString -replace -value "Per span # of isoparams" m_performTessellationSetup.kPerSpanNumberOfIsoparams2;
displayString -replace -value "Per surf # of isoparams" m_performTessellationSetup.kPerSurfNumberOfIsoParams;
displayString -replace -value "Per surf # of isoparams" m_performTessellationSetup.kPerSurfNumberOfIsoparams2;
displayString -replace -value "Per surf # isoparams in 3D" m_performTessellationSetup.kPerSurfNumberOfIsoparamsIn3D;
displayString -replace -value "Per surf # isoparams in 3D" m_performTessellationSetup.kPerSurfNumberOfIsoparamsIn3D2;
displayString -replace -value "Render Settings" m_performTessellationSetup.kRenderSettings;
displayString -replace -value "Selected surfaces" m_performTessellationSetup.kSelectedSurface;
displayString -replace -value "Set" m_performTessellationSetup.kSet;
displayString -replace -value "Set NURBS Tessellation Options" m_performTessellationSetup.kSetNURBSTessellationOptions;
displayString -replace -value "Set and Close" m_performTessellationSetup.kSetandClose;
displayString -replace -value "Smooth edge ratio" m_performTessellationSetup.kSmoothEdgeRatio;
displayString -replace -value "  Command: tessellationSetup - set tessellation for NURB surfaces.\nSelection: nurb surfaces." m_performTessellationSetup.kTessellationHelp;
displayString -replace -value "Tessellation mode" m_performTessellationSetup.kTessellationMode;
displayString -replace -value "U division factor" m_performTessellationSetup.kUDivisionFactor;
displayString -replace -value "Use chord height" m_performTessellationSetup.kUseChordHeight;
displayString -replace -value "Use chord height ratio" m_performTessellationSetup.kUseChordHeightRatio;
displayString -replace -value "Use frame range" m_performTessellationSetup.kUseFrameRange;
displayString -replace -value "Use min screen" m_performTessellationSetup.kUseMinScreen;
displayString -replace -value "Use smooth edge" m_performTessellationSetup.kUseSmoothEdge;
displayString -replace -value "V division factor" m_performTessellationSetup.kVDivisionFactor;
