// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Collide with mesh" m_performCreateHair.kCollideWithMesh;
displayString -replace -value "Create Hair Options" m_performCreateHair.kCreateHairOptions;
displayString -replace -value "Create Hairs" m_performCreateHair.kCreateHairs;
displayString -replace -value "Create rest curves" m_performCreateHair.kCreateRestCurves;
displayString -replace -value "Dynamic" m_performCreateHair.kDynamic;
displayString -replace -value "Edge bounded" m_performCreateHair.kEdgeBounded;
displayString -replace -value "Equalize" m_performCreateHair.kEqualize;
displayString -replace -value "Grid" m_performCreateHair.kGrid;
displayString -replace -value "Hairs Per Clump:" m_performCreateHair.kHairsPerClump;
displayString -replace -value "Length:" m_performCreateHair.kLength;
displayString -replace -value "NURBS curves" m_performCreateHair.kNURBSCurves;
displayString -replace -value "New hair system" m_performCreateHair.kNewHairSystem;
displayString -replace -value "Output:" m_performCreateHair.kOutput;
displayString -replace -value "Paint Effects and NURBS curves" m_performCreateHair.kPaintAndNURBS;
displayString -replace -value "Paint Effects" m_performCreateHair.kPaintEffects;
displayString -replace -value "Passive fill:" m_performCreateHair.kPassiveFill;
displayString -replace -value "Place hairs into:" m_performCreateHair.kPlaceHairsInto;
displayString -replace -value "Points per hair:" m_performCreateHair.kPointsPerHair;
displayString -replace -value "Randomization:" m_performCreateHair.kRandomization;
displayString -replace -value "At selected surface points/faces" m_performCreateHair.kSelectedPointsFaces;
displayString -replace -value "Static" m_performCreateHair.kStatic;
displayString -replace -value "U count:" m_performCreateHair.kUCount;
displayString -replace -value "V count:" m_performCreateHair.kVCount;
