// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "One file per object" m_performCreateFluidCache.kCachePerGeometry;
displayString -replace -value "Create" m_performCreateFluidCache.kFluidAddCache;
displayString -replace -value "Create Fluid nCache Options" m_performCreateFluidCache.kFluidAddOptions;
displayString -replace -value "Cache:" m_performCreateFluidCache.kFluidCache;
displayString -replace -value "Cache directory:" m_performCreateFluidCache.kFluidCacheDirectory;
displayString -replace -value "File distribution:" m_performCreateFluidCache.kFluidCacheFileDistribution;
displayString -replace -value "Cache format:" m_performCreateFluidCache.kFluidCacheFormat;
displayString -replace -value "Cache name:" m_performCreateFluidCache.kFluidCacheName;
displayString -replace -value "Cache time range:" m_performCreateFluidCache.kFluidCacheTimeRange;
displayString -replace -value "Color" m_performCreateFluidCache.kFluidColor;
displayString -replace -value "Delete existing caches after merge" m_performCreateFluidCache.kFluidDeleteExisting;
displayString -replace -value "Density" m_performCreateFluidCache.kFluidDensity;
displayString -replace -value "Falloff" m_performCreateFluidCache.kFluidFalloff;
displayString -replace -value "Fuel" m_performCreateFluidCache.kFluidFuel;
displayString -replace -value "Inherit modifications" m_performCreateFluidCache.kFluidInheritModifications;
displayString -replace -value "Merge" m_performCreateFluidCache.kFluidMergeCache;
displayString -replace -value "Merge Fluid nCache Options" m_performCreateFluidCache.kFluidMergeOptions;
displayString -replace -value "One file" m_performCreateFluidCache.kFluidOneFile;
displayString -replace -value "One file per frame" m_performCreateFluidCache.kFluidOnePerFrame;
displayString -replace -value "Render settings" m_performCreateFluidCache.kFluidRenderSettings;
displayString -replace -value "Replace" m_performCreateFluidCache.kFluidReplaceCache;
displayString -replace -value "Replace Fluid nCache Options" m_performCreateFluidCache.kFluidReplaceOptions;
displayString -replace -value "Save every:" m_performCreateFluidCache.kFluidSampleMultiplierLeft;
displayString -replace -value "evaluation(s)" m_performCreateFluidCache.kFluidSampleMultiplierRight;
displayString -replace -value "Set" m_performCreateFluidCache.kFluidSetDir;
displayString -replace -value "Evaluate every:" m_performCreateFluidCache.kFluidSimulationRate;
displayString -replace -value "frame(s)" m_performCreateFluidCache.kFluidSimulationRateR;
displayString -replace -value "Start/end" m_performCreateFluidCache.kFluidStartEnd;
displayString -replace -value "Start/end:" m_performCreateFluidCache.kFluidStartEndGrp;
displayString -replace -value "Temperature" m_performCreateFluidCache.kFluidTemperature;
displayString -replace -value "Texture coordinates" m_performCreateFluidCache.kFluidTextureCoord;
displayString -replace -value "Time slider" m_performCreateFluidCache.kFluidTimeSlider;
displayString -replace -value "Use as prefix" m_performCreateFluidCache.kFluidUsePrefix;
displayString -replace -value "Velocity" m_performCreateFluidCache.kFluidVelocity;
displayString -replace -value "Unable to find cache plugin for specified format" m_performCreateFluidCache.kNoFormatPlugin;
