// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Direction:" m_performTextureDeformer.kDirection;
displayString -replace -value "Envelope:" m_performTextureDeformer.kEnvelope;
displayString -replace -value "Handle" m_performTextureDeformer.kHandle;
displayString -replace -value "Local" m_performTextureDeformer.kLocal;
displayString -replace -value "Normal" m_performTextureDeformer.kNormal;
displayString -replace -value "Offset:" m_performTextureDeformer.kOffset;
displayString -replace -value "Point Space:" m_performTextureDeformer.kPointSpace;
displayString -replace -value "Strength:" m_performTextureDeformer.kStrength;
displayString -replace -value "Texture Options" m_performTextureDeformer.kTextureDeformerOptions;
displayString -replace -value "UV" m_performTextureDeformer.kUV;
displayString -replace -value "Vector" m_performTextureDeformer.kVector;
displayString -replace -value "Object" m_performTextureDeformer.kVectorObject;
displayString -replace -value "Vector Offset:" m_performTextureDeformer.kVectorOffset;
displayString -replace -value "Vector Space:" m_performTextureDeformer.kVectorSpace;
displayString -replace -value "Vector Strength:" m_performTextureDeformer.kVectorStrength;
displayString -replace -value "Tangent" m_performTextureDeformer.kVectorTangent;
displayString -replace -value "World" m_performTextureDeformer.kVectorWorld;
displayString -replace -value "World" m_performTextureDeformer.kWorld;
