// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Adjust Edge Flow" m_performPolyDuplicateEdge.kActionAdjustEdgeFlow;
displayString -replace -value "Delete edge (maintain 4-sided polygons)" m_performPolyDuplicateEdge.kActionDeleteEdge;
displayString -replace -value "Inserts edge loops on both sides of the selected edges." m_performPolyDuplicateEdge.kActionDescription;
displayString -replace -value "Description" m_performPolyDuplicateEdge.kActionDescriptionFrame;
displayString -replace -value "Edge offset:" m_performPolyDuplicateEdge.kActionEdgeOffset;
displayString -replace -value "Insert with edge flow" m_performPolyDuplicateEdge.kActionInsertWithEdgeFlow;
displayString -replace -value "Offset Edge" m_performPolyDuplicateEdge.kActionOffsetEdge;
displayString -replace -value "Offset Edge Options" m_performPolyDuplicateEdge.kActionOffsetEdgeOptions;
displayString -replace -value "Settings" m_performPolyDuplicateEdge.kActionSettingsFrame;
displayString -replace -value "Smoothing angle:" m_performPolyDuplicateEdge.kActionSmoothingAngle;
displayString -replace -value "Start/End vertex offset:" m_performPolyDuplicateEdge.kActionStartEndVertexOffset;
displayString -replace -value "Enter Tool" m_performPolyDuplicateEdge.kEnterTool;
displayString -replace -value "Enter Tool And Close" m_performPolyDuplicateEdge.kEnterToolAndClose;
displayString -replace -value "Equal distance from edge" m_performPolyDuplicateEdge.kEqDistance;
displayString -replace -value "Equal distance from edge" m_performPolyDuplicateEdge.kEqDistanceAction;
displayString -replace -value "Maintain position:" m_performPolyDuplicateEdge.kMaintainPosition;
displayString -replace -value "Maintain position:" m_performPolyDuplicateEdge.kMaintainPositionAction;
displayString -replace -value "Offset Edge Loop Options" m_performPolyDuplicateEdge.kOffsetEdgeToolOptions;
displayString -replace -value "Relative distance from edge" m_performPolyDuplicateEdge.kRelDistance;
displayString -replace -value "Relative distance from edge" m_performPolyDuplicateEdge.kRelDistanceAction;
displayString -replace -value "Adjust Edge Flow" m_performPolyDuplicateEdge.kToolAdjustEdgeFlow;
displayString -replace -value "Automatically" m_performPolyDuplicateEdge.kToolAutomatically;
displayString -replace -value "Delete edge (maintain 4-sided polygons)" m_performPolyDuplicateEdge.kToolDeleteEdge;
displayString -replace -value "To insert edge loops on both sides of an edge, click an edge and drag." m_performPolyDuplicateEdge.kToolDescription;
displayString -replace -value "Description" m_performPolyDuplicateEdge.kToolDescriptionFrame;
displayString -replace -value "Insert with edge flow" m_performPolyDuplicateEdge.kToolInsertWithEdgeFlow;
displayString -replace -value "Press enter" m_performPolyDuplicateEdge.kToolPressEnter;
displayString -replace -value "Settings" m_performPolyDuplicateEdge.kToolSettingsFrame;
displayString -replace -value "Smoothing angle:" m_performPolyDuplicateEdge.kToolSmoothingAngle;
displayString -replace -value "Start/End vertex offset:" m_performPolyDuplicateEdge.kToolStartEndVertexOffset;
displayString -replace -value "Tool completion:" m_performPolyDuplicateEdge.kToolToolCompletion;
