// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Anti-alias lines" m_photoShopPaintTex.kAntialiasLines;
displayString -replace -value "Apply" m_photoShopPaintTex.kApply;
displayString -replace -value "Attributes" m_photoShopPaintTex.kAttributes;
displayString -replace -value "Attributes Selection" m_photoShopPaintTex.kAttributesSelection;
displayString -replace -value "Bottom" m_photoShopPaintTex.kBottom;
displayString -replace -value "Cancel" m_photoShopPaintTex.kCancel;
displayString -replace -value "Some of the channels have been selected for deletion. Do you want to continue\n to delete the corresponding layer sets in the PSD file?" m_photoShopPaintTex.kChannelDeletionMsg;
displayString -replace -value "Close" m_photoShopPaintTex.kClose;
displayString -replace -value "Color value:" m_photoShopPaintTex.kColorValue;
displayString -replace -value "Connected Attributes" m_photoShopPaintTex.kConnectedAttributes;
displayString -replace -value "The following attributes have connections that cannot be added\n to the PSD file. Do you want to break the connections ?\n\n^1s" m_photoShopPaintTex.kConnectionsMsg;
displayString -replace -value "Convert To File Texture Options" m_photoShopPaintTex.kConvertToFileTextureOptions;
displayString -replace -value "Create" m_photoShopPaintTex.kCreate;
displayString -replace -value "Create PSD Network Options" m_photoShopPaintTex.kCreatePSDNetworkOptions;
displayString -replace -value "Detailed attribute list" m_photoShopPaintTex.kDetailedAttributeList;
displayString -replace -value "Edit" m_photoShopPaintTex.kEdit;
displayString -replace -value "File exists. Do you wish to overwrite?\n" m_photoShopPaintTex.kFileExistsMsg;
displayString -replace -value "The file texture ^1s has been added to layer set ^2s" m_photoShopPaintTex.kFileTextureAdded;
displayString -replace -value "File texture name requested for non-file texutre node ^1s" m_photoShopPaintTex.kFileTextureName;
displayString -replace -value "Help on Create PSD Network Options" m_photoShopPaintTex.kHelpPSDNetworkOptions;
displayString -replace -value "Image name:" m_photoShopPaintTex.kImageName;
displayString -replace -value "Image could not be obtained, writing empty layer for ^1s" m_photoShopPaintTex.kImageNotObtained;
displayString -replace -value "Image Settings" m_photoShopPaintTex.kImageSettings;
displayString -replace -value "Include UV snapshot" m_photoShopPaintTex.kIncludeUVSnapshot;
displayString -replace -value "Selected object must be either a NURBS, a POLY, or a SUBD.  Select the proper surface." m_photoShopPaintTex.kInvalidSelection;
displayString -replace -value "Keep aspect ratio" m_photoShopPaintTex.kKeepAspectRatio;
displayString -replace -value "No" m_photoShopPaintTex.kNo;
displayString -replace -value "Attributes have not been selected. Select Attributes." m_photoShopPaintTex.kNoAttrs;
displayString -replace -value "PhotoShop file name has not been entered. Enter the file name" m_photoShopPaintTex.kNoFile;
displayString -replace -value "^1s has no image file associated with it. Assign image or in case of 3d Paint save textures." m_photoShopPaintTex.kNoImagefile;
displayString -replace -value "No object has been selected / More than one object has been selected" m_photoShopPaintTex.kNoSelection;
displayString -replace -value "OK" m_photoShopPaintTex.kOk;
displayString -replace -value "Open Adobe(R) Photoshop(R)" m_photoShopPaintTex.kOpenAdobeRPhotoshopR;
displayString -replace -value "Position:" m_photoShopPaintTex.kPosition;
displayString -replace -value "Position of the UV snapshot layer in the PSD file" m_photoShopPaintTex.kPositionOfTheUVSnapshotLayerAnnot;
displayString -replace -value "Reset Settings" m_photoShopPaintTex.kResetSettings;
displayString -replace -value "Save Settings" m_photoShopPaintTex.kSaveSettings;
displayString -replace -value "Select an object" m_photoShopPaintTex.kSelectObject;
displayString -replace -value "Selected Attributes" m_photoShopPaintTex.kSelectedAttributes;
displayString -replace -value "Set" m_photoShopPaintTex.kSet;
displayString -replace -value "Size X:" m_photoShopPaintTex.kSizeX;
displayString -replace -value "Size Y:" m_photoShopPaintTex.kSizeY;
displayString -replace -value "Top" m_photoShopPaintTex.kTop;
displayString -replace -value "UV set:" m_photoShopPaintTex.kUVSet;
displayString -replace -value "UV Settings" m_photoShopPaintTex.kUVSettings;
displayString -replace -value "Warning" m_photoShopPaintTex.kWarning;
displayString -replace -value "Yes" m_photoShopPaintTex.kYes;
