// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc polyCutOptionsPopup( string $node )
{
	int $deleteFaces = `getAttr ($node + ".deleteFaces")`;
	int $extractFaces = `getAttr ($node + ".extractFaces")`;

	string $simpleLabel = (uiRes("m_polyCutOptionsPopup.kSimpleLabel"));
	string $deleteFacesLabel = (uiRes("m_polyCutOptionsPopup.kDeleteLabel"));
	string $extractFacesLabel = (uiRes("m_polyCutOptionsPopup.kExtractLabel"));
	string $YZLabel = (uiRes("m_polyCutOptionsPopup.kYZLabel"));
	string $ZXLabel = (uiRes("m_polyCutOptionsPopup.kZXLabel"));
	string $XYLabel = (uiRes("m_polyCutOptionsPopup.kXYLabel"));

	string $simpleCmd  = ("setAttr " + $node + ".deleteFaces 0; setAttr " + $node + ".extractFaces 0;");
	string $deleteCmd  = ("setAttr " + $node + ".deleteFaces #1;");
	string $extractCmd = ("setAttr " + $node + ".extractFaces #1;");
	string $YZPlaneCmd = ("setAttr " + $node + ".cutPlaneRotate 0.0  90.0  0.0;");
	string $ZXPlaneCmd = ("setAttr " + $node + ".cutPlaneRotate -90.0 0.0 0.0;");
	string $XYPlaneCmd = ("setAttr " + $node + ".cutPlaneRotate 0.0 0.0 0.0;");

	menuItem 
		-label $simpleLabel	
		-radialPosition	"SE"
		-checkBox (!$deleteFaces && !$extractFaces)
		-command $simpleCmd
		;

	menuItem 
		-label $deleteFacesLabel	
		-radialPosition	"S"
		-checkBox ($deleteFaces)
		-command $deleteCmd
		;

	menuItem 
		-label $extractFacesLabel	
		-radialPosition	"SW"
		-checkBox ($extractFaces)
		-command $extractCmd
		;


	menuItem 
		-label $YZLabel	
		-radialPosition	"NE"
		-command $YZPlaneCmd
		;

	menuItem 
		-label $ZXLabel	
		-radialPosition	"N"
		-command $ZXPlaneCmd
		;

	menuItem 
		-label $XYLabel	
		-radialPosition	"NW"
		-command $XYPlaneCmd
		;
}
