// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc polyBridgeEdgeOptionsPopup( string $node )
{
	string $shEdgeLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kSoftenHardenLabel"));
	string $sEdgeLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kSoftenLabel"));
	string $hEdgeLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kHardenLabel"));

	string $sEdgeCommand = ("setAttr " + $node + ".smoothingAngle 180");
	string $hEdgeCommand = ("setAttr " + $node + ".smoothingAngle 0");

	string $curveTypeLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kCurveType"));
	string $linearLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kLinear"));
	string $smoothLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kSmooth"));
	string $curveLabel = (uiRes("m_polyBridgeEdgeOptionsPopup.kCurve"));

	string $linearCommand = ("setAttr " + $node + ".curveType 0");
	string $smoothCommand = ("setAttr " + $node + ".curveType 1");
	string $curveCommand  = ("setAttr " + $node + ".curveType 2");

	int $curveTypeValue = `getAttr ($node + ".curveType")`;

	menuItem 
		-label $shEdgeLabel
		-radialPosition	"SE"
		-subMenu 1
		;

		menuItem
			-label $sEdgeLabel
			-command $sEdgeCommand
			-radialPosition "SE" 
			;

		menuItem
			-label $hEdgeLabel
			-command $hEdgeCommand
			-radialPosition "NE" 
			;

		setParent -m ..;

	menuItem 
		-label $curveTypeLabel
		-radialPosition	"N"
		-subMenu 1
		;

		menuItem
			-label $linearLabel
			-command $linearCommand
			-radialPosition "W" 
			;

		menuItem
			-label $smoothLabel
			-command $smoothCommand
			-radialPosition "N"
			;

		menuItem
			-label $curveLabel
			-command $curveCommand
			-radialPosition "E"
			;

		setParent -m ..;
}
