// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Auto Fit" m_polyBevelOptionsPopup.kAutoFit;
displayString -replace -value "5" m_polyBevelOptionsPopup.kFive;
displayString -replace -value "Harden Edges" m_polyBevelOptionsPopup.kHardenLabel;
displayString -replace -value "Invert" m_polyBevelOptionsPopup.kInvertBevel;
displayString -replace -value "# Segments" m_polyBevelOptionsPopup.kNumSegments;
displayString -replace -value "1" m_polyBevelOptionsPopup.kOne;
displayString -replace -value "7" m_polyBevelOptionsPopup.kSeven;
displayString -replace -value "Soften/Harden Edges" m_polyBevelOptionsPopup.kSoftenHardenLabel;
displayString -replace -value "Soften Edges" m_polyBevelOptionsPopup.kSoftenLabel;
displayString -replace -value "3" m_polyBevelOptionsPopup.kThree;
displayString -replace -value "Preserve original boundaries" m_polyBevelOptionsPopup.kUVOriginalLabel;
displayString -replace -value "Planar project per face" m_polyBevelOptionsPopup.kUVProjectLabel;
