// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Absolute Offset" m_polySelectEditOptionsPopup.kAbsoluteOffset;
displayString -replace -value "Auto Complete" m_polySelectEditOptionsPopup.kAutoComplete;
displayString -replace -value "Delete Edge" m_polySelectEditOptionsPopup.kDeleteEdge;
displayString -replace -value "Edge Flow" m_polySelectEditOptionsPopup.kEdgeFlow;
displayString -replace -value "Fix Quads" m_polySelectEditOptionsPopup.kFixQuads;
displayString -replace -value "4" m_polySelectEditOptionsPopup.kFour;
displayString -replace -value "Harden Edges" m_polySelectEditOptionsPopup.kHardenLabel;
displayString -replace -value "Multiple Splits" m_polySelectEditOptionsPopup.kMultipleSplits;
displayString -replace -value "# Edge Loops" m_polySelectEditOptionsPopup.kNumSplitsLabel;
displayString -replace -value "1" m_polySelectEditOptionsPopup.kOne;
displayString -replace -value "Relative Offset" m_polySelectEditOptionsPopup.kRelativeOffset;
displayString -replace -value "Soften/Harden Edges" m_polySelectEditOptionsPopup.kSoftenHardenLabel;
displayString -replace -value "Soften Edges" m_polySelectEditOptionsPopup.kSoftenLabel;
displayString -replace -value "3" m_polySelectEditOptionsPopup.kThree;
displayString -replace -value "2" m_polySelectEditOptionsPopup.kTwo;
