// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc polyBevelInvertCallback ( string $node )
{
	setAttr ($node+".autoFit") 0;
	float $roundness = -1.0 * (`getAttr ($node+".roundness")`);
	if ($roundness < -1.0)
		$roundness = -1.0;
	setAttr ($node+".roundness") $roundness;
}

global proc polyBevelOptionsPopup( string $node )
{
	string $shEdgeLabel = (uiRes("m_polyBevelOptionsPopup.kSoftenHardenLabel"));
	string $sEdgeLabel = (uiRes("m_polyBevelOptionsPopup.kSoftenLabel"));
	string $hEdgeLabel = (uiRes("m_polyBevelOptionsPopup.kHardenLabel"));

	string $sEdgeCommand = ("setAttr " + $node + ".smoothingAngle 180");
	string $hEdgeCommand = ("setAttr " + $node + ".smoothingAngle 0");

	string $uvOrigLabel = (uiRes("m_polyBevelOptionsPopup.kUVOriginalLabel"));
	string $uvProjLabel = (uiRes("m_polyBevelOptionsPopup.kUVProjectLabel"));

	string $autoFitLabel = (uiRes("m_polyBevelOptionsPopup.kAutoFit"));
	int $autoFitValue = `getAttr ($node + ".autoFit")`;
	string $autoFitCommand = ("setAttr " + $node + ".autoFit #1");

	string $numSegmentsLabel = (uiRes("m_polyBevelOptionsPopup.kNumSegments"));

	string $invertLabel = (uiRes("m_polyBevelOptionsPopup.kInvertBevel"));

	menuItem
		-label $autoFitLabel
		-command $autoFitCommand
		-radialPosition "N" 
		-checkBox ($autoFitValue)
		;

	menuItem 
		-label $shEdgeLabel
		-radialPosition	"SE"
		-subMenu 1
		;

		menuItem
			-label $sEdgeLabel
			-command $sEdgeCommand
			-radialPosition "SE" 
			;

		menuItem
			-label $hEdgeLabel
			-command $hEdgeCommand
			-radialPosition "NE" 
			;

		setParent -m ..;


	menuItem 
		-label $numSegmentsLabel
		-radialPosition	"SW"
		-subMenu 1
		;

		menuItem
			-label (uiRes("m_polyBevelOptionsPopup.kOne"))
			-command ("setAttr " + $node + ".segments 1")
			-radialPosition "SW" 
			;

		menuItem
			-label (uiRes("m_polyBevelOptionsPopup.kThree"))
			-command ("setAttr " + $node + ".segments 3")
			-radialPosition "NW" 
			;

		menuItem
			-label (uiRes("m_polyBevelOptionsPopup.kFive"))
			-command ("setAttr " + $node + ".segments 5")
			-radialPosition "NE" 
			;

		menuItem
			-label (uiRes("m_polyBevelOptionsPopup.kSeven"))
			-command ("setAttr " + $node + ".segments 7")
			-radialPosition "SE" 
			;

		setParent -m ..;

	menuItem
		-label $invertLabel
		-command ("polyBevelInvertCallback " + $node)
		-radialPosition "S" 
		;
}
