// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Adjust Edge Flow" m_polySelectEditProperties.kAdjustEdgeFlow;
displayString -replace -value "Auto complete" m_polySelectEditProperties.kAutoComplete;
displayString -replace -value "Description" m_polySelectEditProperties.kDescriptionFrame;
displayString -replace -value "Number of edge loops:" m_polySelectEditProperties.kDivisions;
displayString -replace -value "Duplicate Edge Loop Tool Settings" m_polySelectEditProperties.kDuplicateEdgeLoopToolSettings;
displayString -replace -value "Equal distance from edge" m_polySelectEditProperties.kEqDistance;
displayString -replace -value "Fix Quads" m_polySelectEditProperties.kFixQuads;
displayString -replace -value "Insert Edge Loop Tool Settings" m_polySelectEditProperties.kInsertEdgeLoopToolSettings;
displayString -replace -value "Insert with edge flow" m_polySelectEditProperties.kInsertWithEdgeFlow;
displayString -replace -value "Maintain position:" m_polySelectEditProperties.kMaintainPosition;
displayString -replace -value "Multiple edge loops" m_polySelectEditProperties.kMultiLoops;
displayString -replace -value "There are no settings defined for this tool." m_polySelectEditProperties.kNoSettingsDefinedForTool;
displayString -replace -value "To create a new path of edges across a mesh, click an edge and drag." m_polySelectEditProperties.kPolySplitRingToolDescApp;
displayString -replace -value "Relative distance from edge" m_polySelectEditProperties.kRelDistance;
displayString -replace -value "Settings" m_polySelectEditProperties.kSettingsFrame;
displayString -replace -value "Smoothing angle:" m_polySelectEditProperties.kSmoothingAngle;
displayString -replace -value "Use Equal Multiplier" m_polySelectEditProperties.kUseEqualMultiplier;
