// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Divisions to Edges" m_polyBrushControl.kAddDivisionsEdges;
displayString -replace -value "Add Divisions to Faces" m_polyBrushControl.kAddDivisionsFaces;
displayString -replace -value "Apply Color" m_polyBrushControl.kApplyColor;
displayString -replace -value "Automatic Mapping" m_polyBrushControl.kAutomaticMapping;
displayString -replace -value "Average Normals" m_polyBrushControl.kAverageNormals;
displayString -replace -value "Average Vertices" m_polyBrushControl.kAverageVertices;
displayString -replace -value "Best Plane Mapping" m_polyBrushControl.kBestPlaneMapping;
displayString -replace -value "Bevel" m_polyBrushControl.kBevel;
displayString -replace -value "Camera Mapping" m_polyBrushControl.kCameraMapping;
displayString -replace -value "Cleanup" m_polyBrushControl.kCleanup;
displayString -replace -value "Collapse Edges" m_polyBrushControl.kCollapseEdgges;
displayString -replace -value "Collapse Faces" m_polyBrushControl.kCollapseFaces;
displayString -replace -value "Color/Texture" m_polyBrushControl.kColorTexture;
displayString -replace -value "Copy Face Info" m_polyBrushControl.kCopyFaceInfo;
displayString -replace -value "Copy Face Info" m_polyBrushControl.kCopyFaceInfoUV;
displayString -replace -value "Cut Faces" m_polyBrushControl.kCutFaces;
displayString -replace -value "Cut/Sew" m_polyBrushControl.kCutSew;
displayString -replace -value "Cut UVs" m_polyBrushControl.kCutUVs;
displayString -replace -value "Cylindrical Mapping" m_polyBrushControl.kCylindricalMapping;
displayString -replace -value "Decrease Complexity" m_polyBrushControl.kDecreaseComplexity;
displayString -replace -value "Delete Edges" m_polyBrushControl.kDeleteEdges;
displayString -replace -value "Delete Faces" m_polyBrushControl.kDeleteFaces;
displayString -replace -value "Delete UVs" m_polyBrushControl.kDeleteUVs;
displayString -replace -value "Delete Vertices" m_polyBrushControl.kDeleteVertices;
displayString -replace -value "Duplicate Faces" m_polyBrushControl.kDuplicateFaces;
displayString -replace -value "Extract Faces" m_polyBrushControl.kExtractFaces;
displayString -replace -value "Extrude Edges" m_polyBrushControl.kExtrudeEdges;
displayString -replace -value "Extrude Faces" m_polyBrushControl.kExtrudeFaces;
displayString -replace -value "Flip Edges" m_polyBrushControl.kFlipEdges;
displayString -replace -value "Flip UVs" m_polyBrushControl.kFlipUVs;
displayString -replace -value "Harden" m_polyBrushControl.kHarden;
displayString -replace -value "Increase Complexity" m_polyBrushControl.kIncreaseComplexity;
displayString -replace -value "Layout UVs" m_polyBrushControl.kLayoutUVs;
displayString -replace -value "Map UV Border" m_polyBrushControl.kMapUVBorder;
displayString -replace -value "Merge Edges" m_polyBrushControl.kMergeEdges;
displayString -replace -value "Merge UVs" m_polyBrushControl.kMergeUVs;
displayString -replace -value "Merge Vertices" m_polyBrushControl.kMergeVertices;
displayString -replace -value "Mesh Operations" m_polyBrushControl.kMeshOperations;
displayString -replace -value "Modify" m_polyBrushControl.kModify;
displayString -replace -value "Modify UVs" m_polyBrushControl.kModifyUVs;
displayString -replace -value "Move and Sew UVs" m_polyBrushControl.kMoveAndSewUVs;
displayString -replace -value "Normalize UVs" m_polyBrushControl.kNormalizeUVs;
displayString -replace -value "Normals" m_polyBrushControl.kNormals;
displayString -replace -value "^1s Options" m_polyBrushControl.kOptions;
displayString -replace -value "3D Paint" m_polyBrushControl.kPaint3D;
displayString -replace -value "Paint Color" m_polyBrushControl.kPaintColor;
displayString -replace -value "Paste Face Info" m_polyBrushControl.kPasteFaceInfo;
displayString -replace -value "Paste Face Info" m_polyBrushControl.kPasteFaceInfoUV;
displayString -replace -value "Planar Mapping" m_polyBrushControl.kPlanarMapping;
displayString -replace -value "Poke Face" m_polyBrushControl.kPokeFace;
displayString -replace -value "Poly Brush - ^1s" m_polyBrushControl.kPolyBrushName;
displayString -replace -value "Poly UV Brush - ^1s" m_polyBrushControl.kPolyUVBrushName;
displayString -replace -value "Prelight (Maya)" m_polyBrushControl.kPrelightMaya;
displayString -replace -value "Quadrangulate" m_polyBrushControl.kQuadrangulate;
displayString -replace -value "Reduce" m_polyBrushControl.kReduce;
displayString -replace -value "Relax UVs" m_polyBrushControl.kRelaxUVs;
displayString -replace -value "Reverse" m_polyBrushControl.kReverse;
displayString -replace -value "Reverse & Propagate" m_polyBrushControl.kReversePropagate;
displayString -replace -value "Rotate UVs" m_polyBrushControl.kRotateUVs;
displayString -replace -value "Sculpt Polygons" m_polyBrushControl.kSculptPolygons;
displayString -replace -value "Select Edges" m_polyBrushControl.kSelectEdges;
displayString -replace -value "Select Faces" m_polyBrushControl.kSelectFaces;
displayString -replace -value "Select UVs" m_polyBrushControl.kSelectUVs;
displayString -replace -value "Select Vertex Faces" m_polyBrushControl.kSelectVertexFaces;
displayString -replace -value "Select Vertices" m_polyBrushControl.kSelectVertices;
displayString -replace -value "Selection" m_polyBrushControl.kSelection;
displayString -replace -value "Set Color Key" m_polyBrushControl.kSetColorKey;
displayString -replace -value "Set Normal Angle..." m_polyBrushControl.kSetNormalAngle;
displayString -replace -value "Set To Face" m_polyBrushControl.kSetToFace;
displayString -replace -value "Set To Face" m_polyBrushControl.kSetToFaceUV;
displayString -replace -value "Set Vertex Normal" m_polyBrushControl.kSetVertexNormal;
displayString -replace -value "Sew UVs" m_polyBrushControl.kSewUVs;
displayString -replace -value "Smooth" m_polyBrushControl.kSmooth;
displayString -replace -value "Soften" m_polyBrushControl.kSoften;
displayString -replace -value "Spherical Mapping" m_polyBrushControl.kSphericalMapping;
displayString -replace -value "Split Faces" m_polyBrushControl.kSplitFaces;
displayString -replace -value "Split Vertices" m_polyBrushControl.kSplitVertices;
displayString -replace -value "Straighten UV Border" m_polyBrushControl.kStraigtenUVBorder;
displayString -replace -value "Triangulate" m_polyBrushControl.kTriangulate;
displayString -replace -value "UV Projection" m_polyBrushControl.kUVProjection;
displayString -replace -value "Unitize UVs" m_polyBrushControl.kUnitizeUVs;
displayString -replace -value "Wedge Face" m_polyBrushControl.kWedgeFace;
