// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "child" m_publishAnchorNodes.kChild;
displayString -replace -value "Child anchor" m_publishAnchorNodes.kChildAnchor;
displayString -replace -value "^1s: Must select a DAG node to ^2s" m_publishAnchorNodes.kNoDagSelected;
displayString -replace -value "^1s: ^2s is not in an asset, cannot ^3s." m_publishAnchorNodes.kNotInAsset;
displayString -replace -value "^1s: Node ^2s could not be ^3sed with respect to asset ^4s since the former is neither a member of the selected asset, nor of one of its descendants, if applicable." m_publishAnchorNodes.kNotInHierarchy;
displayString -replace -value "^1s failed: Node ^2s must not be published as ^3s anchor with respect to ^4s." m_publishAnchorNodes.kNotPublishedErr;
displayString -replace -value "^1s: Nothing is selected. Please select node(s) to ^2s" m_publishAnchorNodes.kNothingSelected;
displayString -replace -value "parent" m_publishAnchorNodes.kParent;
displayString -replace -value "Parent anchor" m_publishAnchorNodes.kParentAnchor;
displayString -replace -value "publish" m_publishAnchorNodes.kPublish;
displayString -replace -value "^1s failed: Node ^2s must be published as ^3s anchor with respect to ^4s." m_publishAnchorNodes.kPublishedErr;
displayString -replace -value "^1s: Select only a single asset from which to ^2s anchor(s)." m_publishAnchorNodes.kTooManyAssets;
displayString -replace -value "unpublish" m_publishAnchorNodes.kUnpublish;
