// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  05 July 2006
//
//<doc>
//<name removePanelCategory>
//
//<synopsis>
//		int removePanelCategory( string $name )
//
//<description>
//		Removes the category from the Panels pulldown menus. The Panels
//	pulldowns are the menus specified per viewport which allow the user
//	to switch between different camera views, or different layouts, etc.
//	See the addPanelcategory and listPanelcategories commands for more
//	details.
//
//<flags>
//		string	 $name			The name of the category to remove from
//								the Panels pulldown menus.
//
//<returns>
//		int : Returns false if the name is not defined, and true
//			  on success.
//
//<examples>
//  removePanelCategory( "Stereo" );
//
//</doc>
//

global proc int removePanelCategory( string $name )
{
    global string $categoryName[];
    global string $categoryInsertAfter[];
    global string $categoryCmd[];
                                                                                
    // Search for the category name.
	//
    int $i;
    int $nc = size( $categoryName );
    for ( $i = 0; $i < $nc; $i++ ) {
        if ( $categoryName[$i] == $name ) {
            break;
        }
    }
                                                                                
    if ( $i >= $nc ) {
		string $msg = (uiRes("m_removePanelCategory.kRemoveCategory"));
		error `format -s $name $msg`;
        return( false );
    }
    stringArrayRemoveAtIndex( $i, $categoryName );
    stringArrayRemoveAtIndex( $i, $categoryInsertAfter );
    stringArrayRemoveAtIndex( $i, $categoryCmd );

    return( true );
}
