// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  18 Oct 1997
//
//  Procedure Name:
//      resetGridToDefault
//
//  Description:
//      Resets the grid to the settings in stored in preferences.
//
//  Return Value:
//      None.
//
global proc resetGridToDefault()
{    
	if ( `optionVar -exists gridSpacing` ) {
		//
		// Set the grid spacing/size in the new unit system
		//
		grid -toggle               `optionVar -query showGrid`	
			-spacing               `optionVar -query gridSpacing`
			-divisions             `optionVar -query gridDivisions`
			-size                  `optionVar -query gridSize`
			;
	}

	if (`optionVar -exists displayGridAxes` ) {
		//
		//	Reset the new grid display options. These are not included
		//	with the spacing, divisions, and size options above because
		//	these were added for Maya 4.0 (while the others have existed
		//	since 1.0). So it is possible that the pref file contains the
		//	old options vars but it may not have the new ones.
		//
		grid
			-displayAxes               `optionVar -query displayGridAxes`
			-displayGridLines          `optionVar -query displayGridLines`
			-displayDivisionLines      `optionVar -query displayDivisionLines`
			-displayPerspectiveLabels  `optionVar -query displayGridPerspLabels`
			-displayOrthographicLabels `optionVar -query displayGridOrthoLabels`
			-displayAxesBold           `optionVar -query displayGridAxesAccented`
			;
	}
	if (`optionVar -exists displayGridPerspLabelPosition` ) {
		//
		//	
		grid
			-perspectiveLabelPosition  `optionVar -query displayGridPerspLabelPosition`
			-orthographicLabelPosition `optionVar -query displayGridOrthoLabelPosition`
			;
	}
}
