unused                   0    none       0  none
Hips                     1    square  0.02  yellow  0    0    0    0    1    1    1
LeftUpLeg                2    box        4  yellow  0    0    0    0    1    1    1
LeftLeg                  3    box        4  yellow  0    0    0    0    1    1    1
LeftFoot                 4    square  0.02  yellow
RightUpLeg               5    box        4  yellow  0    0    0    0    1    1    1
RightLeg                 6    box        4  yellow  0    0    0    0    1    1    1
RightFoot                7    square  0.02  yellow
Spine                    8    box       10  yellow
LeftArm                  9    box        4  yellow  0    0    0    0    1    1    1
LeftForeArm             10    box        4  yellow  0    0    0    0    1    1    1
LeftHand                11    square  0.02  yellow
RightArm                12    box        4  yellow  0    0    0    0    1    1    1
RightForeArm            13    box        4  yellow  0    0    0    0    1    1    1
RightHand               14    square  0.02  yellow
Head                    15    bone       2  yellow  0    0    0    0    1    1    1
LeftToeBase             16    none       0  none
RightToeBase            17    none       0  none
LeftShoulder            18    box        3  yellow  0    0    0    0    1    1    1
RightShoulder           19    box        3  yellow  0    0    0    0    1    1    1
Neck                    20    square  0.02  yellow  0    0    0    0    1    1    1
unused                  21    none       0  none
unused                  22    none       0  none
Spine1                  23    box       10  yellow  0    0    0    0    1    1    1
Spine2                  24    box       10  yellow  0    0    0    0    1    1    1
Spine3                  25    box       10  yellow  0    0    0    0    1    1    1
Spine4                  26    box       10  yellow  0    0    0    0    1    1    1
Spine5                  27    box       10  yellow  0    0    0    0    1    1    1
Spine6                  28    box       10  yellow  0    0    0    0    1    1    1
Spine7                  29    box       10  yellow  0    0    0    0    1    1    1
Spine8                  30    box       10  yellow  0    0    0    0    1    1    1
Spine9                  31    square  0.02  yellow  0    0    0    0    1    1    1
Neck1                   32    square  0.02  yellow
Neck2                   33    square  0.02  yellow
Neck3                   34    square  0.02  yellow
Neck4                   35    square  0.02  yellow
Neck5                   36    square  0.02  yellow
Neck6                   37    square  0.02  yellow
Neck7                   38    square  0.02  yellow
Neck8                   39    square  0.02  yellow
Neck9                   40    square  0.02  yellow
LeftUpLegRoll           41    box        2  yellow  0    0    0    0    1    1    1
LeftLegRoll             42    box        2  yellow  0    0    0    0    1    1    1
RightUpLegRoll          43    box        2  yellow  0    0    0    0    1    1    1
RightLegRoll            44    box        2  yellow  0    0    0    0    1    1    1
LeftArmRoll             45    box        2  yellow  0    0    0    0    1    1    1
RightArmRoll            46    box        2  yellow  0    0    0    0    1    1    1
LeftForeArmRoll         47    box        2  yellow  0    0    0    0    1    1    1
RightForeArmRoll        48    box        2  yellow  0    0    0    0    1    1    1
unused                  49    none       0  none
LeftHandThumb1          50    square  0.02  yellow
LeftHandThumb2          51    square  0.02  yellow
LeftHandThumb3          52    square  0.02  yellow
LeftHandThumb4          53    square  0.02  yellow
LeftHandIndex1          54    square  0.02  yellow
LeftHandIndex2          55    square  0.02  yellow
LeftHandIndex3          56    square  0.02  yellow
LeftHandIndex4          57    square  0.02  yellow
LeftHandMiddle1         58    square  0.02  yellow
LeftHandMiddle2         59    square  0.02  yellow   
LeftHandMiddle3         60    square  0.02  yellow
LeftHandMiddle4         61    square  0.02  yellow
LeftHandRing1           62    square  0.02  yellow
LeftHandRing2           63    square  0.02  yellow
LeftHandRing3           64    square  0.02  yellow
LeftHandRing4           65    square  0.02  yellow
LeftHandPinky1          66    square  0.02  yellow
LeftHandPinky2          67    square  0.02  yellow
LeftHandPinky3          68    square  0.02  yellow
LeftHandPinky4          69    square  0.02  yellow
LeftHandExtraFinger1    70    square  0.02  yellow
LeftHandExtraFinger2    71    square  0.02  yellow
LeftHandExtraFinger3    72    square  0.02  yellow
LeftHandExtraFinger4    73    square  0.02  yellow
RightHandThumb1         74    square  0.02  yellow
RightHandThumb2         75    square  0.02  yellow
RightHandThumb3         76    square  0.02  yellow
RightHandThumb4         77    square  0.02  yellow
RightHandIndex1         78    square  0.02  yellow
RightHandIndex2         79    square  0.02  yellow
RightHandIndex3         80    square  0.02  yellow
RightHandIndex4         81    square  0.02  yellow
RightHandMiddle1        82    square  0.02  yellow
RightHandMiddle2        83    square  0.02  yellow
RightHandMiddle3        84    square  0.02  yellow
RightHandMiddle4        85    square  0.02  yellow
RightHandRing1          86    square  0.02  yellow
RightHandRing2          87    square  0.02  yellow
RightHandRing3          88    square  0.02  yellow
RightHandRing4          89    square  0.02  yellow
RightHandPinky1         90    square  0.02  yellow
RightHandPinky2         91    square  0.02  yellow
RightHandPinky3         92    square  0.02  yellow
RightHandPinky4         93    square  0.02  yellow
RightHandExtraFinger1   94    square  0.02  yellow
RightHandExtraFinger2   95    square  0.02  yellow
RightHandExtraFinger3   96    square  0.02  yellow
RightHandExtraFinger4   97    square  0.02  yellow
LeftFootThumb1          98    square  0.02  yellow
LeftFootThumb2          99    square  0.02  yellow
LeftFootThumb3         100    square  0.02  yellow
LeftFootThumb4         101    square  0.02  yellow
LeftFootIndex1         102    square  0.02  yellow
LeftFootIndex2         103    square  0.02  yellow
LeftFootIndex3         104    square  0.02  yellow
LeftFootIndex4         105    square  0.02  yellow
LeftFootMiddle1        106    square  0.02  yellow
LeftFootMiddle2        107    square  0.02  yellow
LeftFootMiddle3        108    square  0.02  yellow
LeftFootMiddle4        109    square  0.02  yellow
LeftFootRing1          110    square  0.02  yellow
LeftFootRing2          111    square  0.02  yellow
LeftFootRing3          112    square  0.02  yellow
LeftFootRing4          113    square  0.02  yellow
LeftFootPinky1         114    square  0.02  yellow
LeftFootPinky2         115    square  0.02  yellow
LeftFootPinky3         116    square  0.02  yellow
LeftFootPinky4         117    square  0.02  yellow
LeftFootExtraFinger1   118    square  0.02  yellow
LeftFootExtraFinger2   119    square  0.02  yellow
LeftFootExtraFinger3   120    square  0.02  yellow
LeftFootExtraFinger4   121    square  0.02  yellow
RightFootThumb1        122    square  0.02  yellow
RightFootThumb2        123    square  0.02  yellow
RightFootThumb3        124    square  0.02  yellow
RightFootThumb4        125    square  0.02  yellow
RightFootIndex1        126    square  0.02  yellow
RightFootIndex2        127    square  0.02  yellow
RightFootIndex3        128    square  0.02  yellow
RightFootIndex4        129    square  0.02  yellow
RightFootMiddle1       130    square  0.02  yellow
RightFootMiddle2       131    square  0.02  yellow
RightFootMiddle3       132    square  0.02  yellow
RightFootMiddle4       133    square  0.02  yellow
RightFootRing1         134    square  0.02  yellow
RightFootRing2         135    square  0.02  yellow
RightFootRing3         136    square  0.02  yellow
RightFootRing4         137    square  0.02  yellow
RightFootPinky1        138    square  0.02  yellow
RightFootPinky2        139    square  0.02  yellow
RightFootPinky3        140    square  0.02  yellow
RightFootPinky4        141    square  0.02  yellow
RightFootExtraFinger1  142    square  0.02  yellow
RightFootExtraFinger2  143    square  0.02  yellow
RightFootExtraFinger3  144    square  0.02  yellow
RightFootExtraFinger4  145    square  0.02  yellow
LeftInHandThumb        146    square  0.02  yellow
LeftInHandIndex        147    square  0.02  yellow
LeftInHandMiddle       148    square  0.02  yellow
LeftInHandRing         149    square  0.02  yellow
LeftInHandPinky        150    square  0.02  yellow
LeftInHandExtraFinger  151    square  0.02  yellow
RightInHandThumb       152    square  0.02  yellow
RightInHandIndex       153    square  0.02  yellow
RightInHandMiddle      154    square  0.02  yellow
RightInHandRing        155    square  0.02  yellow
RightInHandPinky       156    square  0.02  yellow
RightInHandExtraFinger 157    square  0.02  yellow
LeftInFootThumb        158    square  0.02  yellow
LeftInFootIndex        159    square  0.02  yellow
LeftInFootMiddle       160    square  0.02  yellow
LeftInFootRing         161    square  0.02  yellow
LeftInFootPinky        162    square  0.02  yellow
LeftInFootExtraFinger  163    square  0.02  yellow
RightInFootThumb       164    square  0.02  yellow
RightInFootIndex       165    square  0.02  yellow
RightInFootMiddle      166    square  0.02  yellow
RightInFootRing        167    square  0.02  yellow
RightInFootPinky       168    square  0.02  yellow
RightInFootExtraFinger 169    square  0.02  yellow
LeftShoulderExtra      170    box        3  yellow
RightShoulderExtra     171    box        3  yellow
