// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Amplify" m_sculptMeshCacheConvertMM.kSetAmplify;
displayString -replace -value "Bulge" m_sculptMeshCacheConvertMM.kSetBulge;
displayString -replace -value "Fill" m_sculptMeshCacheConvertMM.kSetFill;
displayString -replace -value "Flatten" m_sculptMeshCacheConvertMM.kSetFlatten;
displayString -replace -value "Foamy" m_sculptMeshCacheConvertMM.kSetFoamy;
displayString -replace -value "Freeze" m_sculptMeshCacheConvertMM.kSetFreeze;
displayString -replace -value "Grab" m_sculptMeshCacheConvertMM.kSetGrab;
displayString -replace -value "Imprint" m_sculptMeshCacheConvertMM.kSetImprint;
displayString -replace -value "Knife" m_sculptMeshCacheConvertMM.kSetKnife;
displayString -replace -value "Pinch" m_sculptMeshCacheConvertMM.kSetPinch;
displayString -replace -value "Relax" m_sculptMeshCacheConvertMM.kSetRelax;
displayString -replace -value "Repeat" m_sculptMeshCacheConvertMM.kSetRepeat;
displayString -replace -value "Scrape" m_sculptMeshCacheConvertMM.kSetScrape;
displayString -replace -value "Sculpt" m_sculptMeshCacheConvertMM.kSetSculpt;
displayString -replace -value "Smear" m_sculptMeshCacheConvertMM.kSetSmear;
displayString -replace -value "Smooth" m_sculptMeshCacheConvertMM.kSetSmooth;
displayString -replace -value "Spray" m_sculptMeshCacheConvertMM.kSetSpray;
displayString -replace -value "Wax" m_sculptMeshCacheConvertMM.kSetWax;
