// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// these guys from setDefaultTemplates.mel
//
 

//global proc setDefaultTemplates ()
{
//
//	This is the formating template. It does ALL the layout for this window
//	and ensures everything lines up graphically and look pretty. The point
//	of this file is very simple, change graphic layout in one location and
//	all windows will reflect the changes.
//

// Declared as a global variable so windows can be set to the correct size based
// upon the preference of two font sizes.

// Single Widget Width is declared global so that users of
// this template can compute a widget width which is platform
// independent that will fit in the template properly.
int $kBigFont = true;

//
//	--- BEGIN: Only the values below should be referenced outside this file ---
//

//	For the purposes of aligning controls with the DefaultTemplate you
//	should only be referencing the following global variables outside of this
//	file.
//
global int $gDefaultTemplateLabelWidth;
global int $gDefaultTemplateLabelOffset;
global int $gDefaultTemplateSingleWidgetWidth;
global int $gDefaultTemplateExtraWidth;

//	For the purposes of aligning controls with the attributeEditorTemplate you
//	should only be referencing the following global variables outside of this
//	file.
//
global int $gAttributeEditorTemplateLabelWidth;
global int $gAttributeEditorTemplateLabelOffset;
global int $gAttributeEditorTemplateSingleWidgetWidth;
global int $gAttributeEditorTemplateExtraWidth;

//	For similar values regarding the OptionsTemplate see below where the
//	template is actually defined.

//
//	--- END: Only the values above should be referenced outside this file ---
//


//	NOTE: Do not reference any value below outside of this file. Any global variable 
//	should be changed to be non-global.
//
global int $kSingleWidgetWidthIndex = 62;
global int $kTextColumnWidthIndex = 120;
int $kSecondColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
int $kThirdColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
int $kFourthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
int $kFifthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
int $kSliderWidgetWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
int $kUnitWidthIndex = 20;
int $kLongWordExtra = 0;
global int $gStandardIdent = 5;
$gStandardIdent = 5;
global int $gStandardFrameLayoutMarginWidth = 3; // This margin width should be applied to most frame layout, therefore it 
												 // will give us a nice hierarchy for nested frame layouts. 

int $kThreeButtonRadioExtra = 42;
int $kOffsetText = (`about -mac` ? 8 : 5);
int $kHeightIndex = 26; // this is used for some controls in the 
			// attribute editor
int $kMapArrowIndex = 20;
int $kMapButtonIndex = ($kSingleWidgetWidthIndex - $kMapArrowIndex);
int $kScrollBar = 14;
int $kMagicSpacerNumber = 30; // For some reason I need this to get the correct window width
			      // I will debug this later when I have more time

global int $gStandardWindowWidthIndex;
$gStandardWindowWidthIndex = ($gStandardIdent +
				$kTextColumnWidthIndex + 
				( 3 * $kSingleWidgetWidthIndex ) +
				$kUnitWidthIndex +
				$gStandardIdent +
				$kMagicSpacerNumber +
				$kScrollBar);
global int $gStandardWidgetAreaIndex;
$gStandardWidgetAreaIndex = ($gStandardWindowWidthIndex -
				($gStandardIdent +  
				$kTextColumnWidthIndex +
				$gStandardIdent + $kScrollBar));

// the following global ints are defined, so the channelbox, which is 
// used in the attribute editor, can adjust to the correct layout.
// this is necessary, because the channel box has no ability to be
// layed out through userTemplates. The values have to be hardcoded.
// This is a workaround for that problem.

// Global used by option box scripts
//
global int $gOptionBoxTextColumnWidthIndex;
$gOptionBoxTextColumnWidthIndex = $kTextColumnWidthIndex;

global int $gChannelBoxWidgetWidthIndex;
$gChannelBoxWidgetWidthIndex = $kTextColumnWidthIndex + 
		(3 * $kSingleWidgetWidthIndex);

global int $gChannelBoxWidgetHeightIndex;
$gChannelBoxWidgetHeightIndex = 200;

// Define size of the name field in the Attribute Editor
global int $gAENameTextFieldIndex;
$gAENameTextFieldIndex = 161;

global int $gTextColumnWidthIndex;
global int $gAESingleWidgetWidthIndex;
global int $gAEMapButtonIndex;

//	This global variable specifies the offset that should be used for 
//	offsetting colour swatches. This value will make a colour swatch
//	align nicely with fields.
//
global int $gTemplateColorSwatchOffset;
if (`about -nt`) {
	$gTemplateColorSwatchOffset = 1;
} else {
	$gTemplateColorSwatchOffset = 2;
}

//	This global variable specifies the offset that should be used for 
//	offsetting option menus. This value will make an option menu button
//	align nicely with fields.
//
global int $gTemplateOptionMenuOffset;
if (`about -nt`) {
	$gTemplateOptionMenuOffset = 1;
} else {
	$gTemplateOptionMenuOffset = 0;
}

//	This global variable specifies the offset that should be used for 
//	offsetting check boxes. This value will make the check boxes
//	align nicely with fields.
//
global int $gTemplateCheckBoxOffset;
if (`about -nt`) {
	$gTemplateCheckBoxOffset = 1;
} else {
	$gTemplateCheckBoxOffset = 0;
}

// Original 
if ($kBigFont) {
	$kTextColumnWidthIndex = 170;
	$kSingleWidgetWidthIndex = 80;
	$kSecondColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kThirdColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kFourthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kFifthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kSliderWidgetWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kUnitWidthIndex = 20;
	$kLongWordExtra = 12;
	$gStandardIdent = 5;
	$kOffsetText = 5;
	$kMapArrowIndex = 26;
	$kMapButtonIndex = ($kSingleWidgetWidthIndex - $kMapArrowIndex);
	$kScrollBar = 18;
	$kMagicSpacerNumber = 40;
	$gStandardWindowWidthIndex = ($gStandardIdent +
				$kTextColumnWidthIndex + 
				( 3 * $kSingleWidgetWidthIndex ) +
				$kUnitWidthIndex +
				$gStandardIdent +
				$kMagicSpacerNumber +
				$kScrollBar);
	$gStandardWidgetAreaIndex = ($gStandardWindowWidthIndex -
				($gStandardIdent +  
				$kTextColumnWidthIndex +
				$gStandardIdent + $kScrollBar));
	$gTextColumnWidthIndex = $kTextColumnWidthIndex;
	$gChannelBoxWidgetWidthIndex = $kTextColumnWidthIndex + 
				(3 * $kSingleWidgetWidthIndex);
	$gChannelBoxWidgetHeightIndex = 200;
} 


  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists DefaultTemplate`) {
		uiTemplate DefaultTemplate;
	}
	if (!`uiTemplate -exists ShaderTemplateItems`) {
		uiTemplate ShaderTemplateItems;
	}

// For internationalization

string $index = (uiRes("m_setDefaultTemplates.kIndex"));
string $notmapped = (uiRes("m_setDefaultTemplates.kNotMapped"));
string $map = (uiRes("m_setDefaultTemplates.kMap"));
string $mapping = (uiRes("m_setDefaultTemplates.kMapping"));
//////////////////////////////////////////////////////////////////////////
//									//
// 	Start of all  default templates 				//
//									//
//		DefaultTemplate						//
//									//
//////////////////////////////////////////////////////////////////////////
	$gDefaultTemplateLabelWidth        = $kTextColumnWidthIndex;
	$gDefaultTemplateLabelOffset       = $kOffsetText;
	$gDefaultTemplateSingleWidgetWidth = $kSingleWidgetWidthIndex;
	$gDefaultTemplateExtraWidth        = $kMapButtonIndex;

//	window -defineTemplate DefaultTemplate
//		-w $gStandardWindowWidthIndex
//		-h 550;

	columnLayout -defineTemplate DefaultTemplate
		-adj false -columnAttach "left" 0;

	scrollLayout -defineTemplate DefaultTemplate
		-verticalScrollBarThickness $kScrollBar;

	separator -defineTemplate DefaultTemplate
		-height 5;

	// Defines rowLayouts for single rows, two rows, & three rows
	rowLayout -defineTemplate DefaultTemplate 

		//	Assume a non-labeled item. It should be aligned with the
		//	control area.
		//
		-columnAlign1  "left"
		-columnAttach1 "left"
		-columnOffset1 ($kTextColumnWidthIndex)
		-columnWidth1  ($kTextColumnWidthIndex
					   + (3 * $kSingleWidgetWidthIndex))

		//	Assume a labeled item.
		//
		-columnAlign2  "right" "left"
		-columnAttach2 "both" "both"
		-columnOffset2 $kOffsetText 0
		-columnWidth2  $kTextColumnWidthIndex
					   (3 * $kSingleWidgetWidthIndex)

		//	Assume label, some control, and slider type format.
		//	
		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex

		//	Assume label, and 3 controls type format.
		//
		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText 0 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex
					   $kSingleWidgetWidthIndex

		//	Assume label, 3 controls, and an extra label type format.
		//
		-columnAlign5  "right" "left" "left" "left" "left"
		-columnAttach5 "both" "both" "both" "both" "both"
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnWidth5  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex
					   $kSingleWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)

		//	Assume label, 3 controls, and two extra items.
		//
		-columnAlign6  "right" "left" "left" "left" "left" "left"
		-columnAttach6 "both" "both" "both" "both" "both" "both"
		-columnOffset6 $kOffsetText 0 0 0 0 0
		-columnWidth6  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex
					   $kSingleWidgetWidthIndex
					   $kMapButtonIndex 
					   $kMapArrowIndex
		;

	frameLayout -defineTemplate DefaultTemplate
		-backgroundShade true
		-mw $gStandardFrameLayoutMarginWidth
		-collapsable   true
		-collapse      true
		-labelIndent $gStandardIdent
		-font "boldLabelFont";

	tabLayout -defineTemplate DefaultTemplate
		-childResizable true;

	optionMenuGrp -defineTemplate DefaultTemplate
		-label        ""
		-columnAlign  1 "right"
		-columnAttach 1 "both" $kOffsetText
		-columnAlign  2 "left"
		-columnAttach 2 "both" $gTemplateOptionMenuOffset
	   	-columnWidth  1 $kTextColumnWidthIndex
		-columnWidth  3 ($kMapButtonIndex + $kMapArrowIndex);

	floatSliderGrp -defineTemplate DefaultTemplate
		-label      ""

		-minValue   0.0
		-maxValue   1.0 
		-precision  4
		-sliderStep 0.01 
		-value      0.0 
		-field      true

		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex

		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText 0 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;

	// Same as floatFieldGrp except they are used in
	// connect attribute commands
	attrFieldGrp -defineTemplate DefaultTemplate
		-label        ""
		-precision    4
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
			($kMapButtonIndex + $kMapArrowIndex)
		-columnWidth6 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
			$kMapButtonIndex $kUnitWidthIndex;

	// Same as floatSliderGrp except they are used in
	// connect attribute commands
	attrFieldSliderGrp -defineTemplate DefaultTemplate
		-precision    4
		-sliderStep   0.001 
		-label        ""
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSliderWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSliderWidgetWidthIndex $kMapButtonIndex;

	attrColorSliderGrp -defineTemplate DefaultTemplate
		-label        ""
		-columnAlign4 "right" "left" "left" "center"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex $kMapButtonIndex
		;

	attrEnumOptionMenuGrp -defineTemplate DefaultTemplate
		-label         ""

		-columnAlign2  "right" "left"
		-columnAttach2 "both" "both"
		-columnOffset2 $kOffsetText $gTemplateOptionMenuOffset
		-columnWidth 1 $kTextColumnWidthIndex
		;

	intSliderGrp -defineTemplate DefaultTemplate
		-minValue     0
		-maxValue     100 
		-step         1
		-value        0
		-field        true
		-label        ""

		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex

		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText 0 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;

	intFieldGrp -defineTemplate DefaultTemplate
		-label        ""
		-nf 1
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-columnWidth1 $kTextColumnWidthIndex
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
			($kMapButtonIndex + $kMapArrowIndex);

	floatFieldGrp -defineTemplate DefaultTemplate
		-label        ""
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-precision    4
 		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
			($kMapButtonIndex + $kMapArrowIndex);

	colorSliderGrp -defineTemplate DefaultTemplate
		-label        ""
		-rgbValue     0 0 0 
		-columnAlign3 "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText $gTemplateColorSwatchOffset 0
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex
		;

	colorIndexSliderGrp -defineTemplate DefaultTemplate
		-label        ""
		-extraLabel   $index
		-value        1 
		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;

	colorSliderButtonGrp -defineTemplate DefaultTemplate
		-label               ""
		-rgbValue            0 0 0 
		-buttonLabel        $map
 		-symbolButtonDisplay true 
		-image               "navButtonConnected.png"
		-columnAlign5 "right" "left" "left" "left" "left"
		-columnAttach5 "both" "both" "both" "both" "both"
		-columnOffset5 $kOffsetText $gTemplateColorSwatchOffset 0 0 0
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex $kMapButtonIndex $kMapArrowIndex
		;


	// This defines all the spaces between 1,2,3,4, radioButtons
	radioButtonGrp -defineTemplate DefaultTemplate
		-label        ""

		-columnAttach2 both left
		-columnAttach3 both both left 
		-columnAttach4 both both both left 
		-columnAttach5 both both both both left 

		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnOffset5 $kOffsetText 0 0 0 0

		-columnAlign2 right left 
		-columnAlign3 right left left 
		-columnAlign4 right left left left 
		-columnAlign5 right left left left left 

		-columnWidth 1 $kTextColumnWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex 
		              ($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
		-columnWidth4 $kTextColumnWidthIndex
		              ($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
		              ($kFourthColumnWidthIndex + $kThreeButtonRadioExtra)
		-columnWidth5 $kTextColumnWidthIndex 
		              $kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
					  $kSingleWidgetWidthIndex 
		             ($kFifthColumnWidthIndex + $kLongWordExtra);

	checkBoxGrp -defineTemplate DefaultTemplate
		-label         ""

		-columnAttach2 both left
		-columnAttach3 both both left 
		-columnAttach4 both both both left 
		-columnAttach5 both both both both left 

		-columnOffset2 $kOffsetText $gTemplateCheckBoxOffset
		-columnOffset3 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset
		-columnOffset4 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
		-columnOffset5 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset

		-columnAlign2 right left 
		-columnAlign3 right left left 
		-columnAlign4 right left left left 
		-columnAlign5 right left left left left 

		-columnWidth 1 $kTextColumnWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex 
			($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
		-columnWidth4 $kTextColumnWidthIndex 
			($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
			($kFourthColumnWidthIndex + $kLongWordExtra)
		-columnWidth5 $kTextColumnWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex ($kFifthColumnWidthIndex + $kLongWordExtra)
		;

	textFieldGrp -defineTemplate DefaultTemplate
		-label        ""
		-adjustableColumn 2
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-columnAttach 2 "both" 0
	    -columnWidth1 $kTextColumnWidthIndex 
	    -columnWidth2 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex );

	textFieldButtonGrp -defineTemplate DefaultTemplate
		-label        ""
		-adjustableColumn 2
		-text         $notmapped 
		-buttonLabel  $mapping
		-columnAlign  1 "right"
		-columnAttach 1 "right" $kOffsetText
		-columnAttach 2 "both" 0
		-columnAttach 3 "both" 0
	    	-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex )
		-columnWidth3 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex )
				$kMapButtonIndex;


	attrNavigationControlGrp -defineTemplate DefaultTemplate
		-label ""
		-adjustableColumn 2
		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   ( 3 * $kSingleWidgetWidthIndex ) 
					   $kMapButtonIndex
		;

//////////////////////////////////////////////////////////////////////////
//
// 	Start of all property panel templates 
//									
//		propertyPanelUITemplate		
//	
//////////////////////////////////////////////////////////////////////////

	//
	//  Declare we wish to make templates, first check if they exist else where
	//
	if (!`uiTemplate -exists propertyPanelUITemplate`) {
		uiTemplate propertyPanelUITemplate;
	}


//////////////////////////////////////////////////////////////////////////
//									//
// 	Start of all  attribute editor templates 			//
//									//
//		attributeEditorTemplate					//
//									//
//////////////////////////////////////////////////////////////////////////


	$kTextColumnWidthIndex = 145;
	$kSingleWidgetWidthIndex = 70;
	$kSecondColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kThirdColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kFourthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kFifthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
	$kSliderWidgetWidthIndex = 100;
	$kUnitWidthIndex = 20;
	$kLongWordExtra = 10;
	$gStandardIdent = 5;
	$kOffsetText = (`about -nt` ? 5 : 0);
	$kMapArrowIndex = 44;
	$kMapButtonIndex = ($kSingleWidgetWidthIndex - $kMapArrowIndex);
	$kScrollBar = 16;
	$kMagicSpacerNumber = 40;
	$gStandardWindowWidthIndex = ($gStandardIdent +
				$kTextColumnWidthIndex + 
				( 3 * $kSingleWidgetWidthIndex ) +
				$kUnitWidthIndex +
				$gStandardIdent +
				$kMagicSpacerNumber +
				$kScrollBar);
	$gStandardWidgetAreaIndex = ($gStandardWindowWidthIndex -
				($gStandardIdent +  
				$kTextColumnWidthIndex +
				$gStandardIdent + $kScrollBar));
	$gTextColumnWidthIndex = $kTextColumnWidthIndex;
	$gChannelBoxWidgetWidthIndex = $kTextColumnWidthIndex + 
				(3 * $kSingleWidgetWidthIndex);
	$gChannelBoxWidgetHeightIndex = 200;

	$gAESingleWidgetWidthIndex = $kSingleWidgetWidthIndex;
	$gAEMapButtonIndex = $kMapButtonIndex;

	$gAttributeEditorTemplateLabelWidth        = $kTextColumnWidthIndex;
	$gAttributeEditorTemplateLabelOffset       = $kOffsetText;
	$gAttributeEditorTemplateSingleWidgetWidth = $kSingleWidgetWidthIndex;
	$gAttributeEditorTemplateExtraWidth        = $kMapButtonIndex;

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorTemplate`) {
		uiTemplate attributeEditorTemplate;
	}

	columnLayout -defineTemplate attributeEditorTemplate
		-adj false -columnAttach "left" 0;

	scrollLayout -defineTemplate attributeEditorTemplate
		-borderVisible false
		-verticalScrollBarThickness $kScrollBar;

	separator -defineTemplate attributeEditorTemplate
	-style      "none"
	-height     2 
	;

	frameLayout -defineTemplate attributeEditorTemplate
		-backgroundShade true
		-mw $gStandardFrameLayoutMarginWidth
		-collapsable   true
		-collapse      true
		-labelIndent $gStandardIdent
		-font "boldLabelFont";

	tabLayout -defineTemplate attributeEditorTemplate
		-childResizable true;
	
	floatFieldGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-columnAttach2 both both
		-columnAttach3 both both both 
		-columnAttach4 both both both both 
		-columnAttach5 both both both both both 

		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnOffset5 $kOffsetText 0 0 0 0

		-columnAlign2 right center 
		-columnAlign3 right center center 
		-columnAlign4 right center center center 
		-columnAlign5 right center center center center 

		-precision    3
 		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
			$kUnitWidthIndex;

	intSliderGrp -defineTemplate attributeEditorTemplate
		-minValue     0
		-maxValue     100 
		-step         1
		-value        0
		-field        true
		-label        ""
		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex

		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "left"
		-columnOffset4 $kOffsetText 0 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;

	intFieldGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-columnAttach2 both both
		-columnAttach3 both both both 
		-columnAttach4 both both both both 
		-columnAttach5 both both both both both 

		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnOffset5 $kOffsetText 0 0 0 0

		-columnAlign2 right center 
		-columnAlign3 right center center 
		-columnAlign4 right center center center 
		-columnAlign5 right center center center center 

 		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
			$kUnitWidthIndex;

	// Same as floatFieldGrp except they are used in
	// connect attribute commands
	attrFieldGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-precision    3

		-columnAttach2 both both
		-columnAttach3 both both both 
		-columnAttach4 both both both both 
		-columnAttach5 both both both both both 
		-columnAttach6 both both both both both both

		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnOffset6 $kOffsetText 0 0 0 0 0

		-columnAlign2 right center 
		-columnAlign3 right center center 
		-columnAlign4 right center center center 
		-columnAlign5 right center center center center 
		-columnAlign6 right center center center center center

		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
			$kMapButtonIndex
		-columnWidth6 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
			$kMapButtonIndex $kUnitWidthIndex;

	// Same as floatSliderGrp except they are used in
	// connect attribute commands
	attrFieldSliderGrp -defineTemplate attributeEditorTemplate
		-precision    3
		-sliderStep   0.001 
		-label        ""

		-columnAlign  1 "right"
		-columnAlign2 right center 
        -columnAlign3 right center center 
        -columnAlign4 right center center center 

		-columnAttach 1 "both" $kOffsetText
		-columnAttach2 both both
        -columnAttach3 both both both 
        -columnAttach4 both both both both 

		-columnOffset2 $kOffsetText 0
        -columnOffset3 $kOffsetText 0 (`about -mac` ? 9 : 0)
        -columnOffset4 $kOffsetText 0 (`about -mac` ? 9 : 0) 0

		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSliderWidgetWidthIndex
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
			$kSliderWidgetWidthIndex $kMapButtonIndex;

	// This defines all the spaces between 1,2,3,4, checkboxs
	checkBoxGrp -defineTemplate attributeEditorTemplate
		-label        ""

		-columnAttach2 both left
		-columnAttach3 both both left 
		-columnAttach4 both both both left 
		-columnAttach5 both both both both left 

		-columnOffset2 $kOffsetText $gTemplateCheckBoxOffset
		-columnOffset3 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset
		-columnOffset4 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
		-columnOffset5 $kOffsetText $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
		               $gTemplateCheckBoxOffset

		-columnAlign2 right left 
		-columnAlign3 right left left 
		-columnAlign4 right left left left 
		-columnAlign5 right left left left left 

		-columnWidth 1 $kTextColumnWidthIndex
		-columnWidth3 $kTextColumnWidthIndex 
		              ($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
		-columnWidth4 $kTextColumnWidthIndex 
		              ($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
		              ($kFourthColumnWidthIndex + $kLongWordExtra)
		-columnWidth5 $kTextColumnWidthIndex 
		              $kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
		              $kSingleWidgetWidthIndex
					  ($kFifthColumnWidthIndex + $kLongWordExtra);

	textFieldButtonGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-adjustableColumn 2
		-text         $notmapped 
		-buttonLabel  $mapping

		-columnAttach2 both both
		-columnAttach3 both both left 
		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnAlign2 right center 
		-columnAlign3 right center center 

		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex  
				( 3 * $kSingleWidgetWidthIndex )
		-columnWidth3 $kTextColumnWidthIndex 
					  $kSingleWidgetWidthIndex
					( 2 * $kMapButtonIndex );
	
	optionMenuGrp -defineTemplate attributeEditorTemplate
		-label        ""

		-columnAlign2 right left 
		-columnAlign3 right left center 
		-columnAttach 1 "both" $kOffsetText
	   	-columnWidth  1 $kTextColumnWidthIndex
		-columnWidth  3 $kMapButtonIndex;

	rowLayout -defineTemplate attributeEditorTemplate 

		-columnAlign1  "left"
		-columnAttach1 "left"
		-columnOffset1 ($kTextColumnWidthIndex)
		-columnWidth1  ($kTextColumnWidthIndex
					   + (3 * $kSingleWidgetWidthIndex))
		
		-columnAttach2 both both
		-columnAttach3 both both left 
		-columnAttach4 both both both left 
		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnAlign2 right center 
		-columnAlign3 right center center 
		-columnAlign4 right center center center 
		-columnWidth2 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex )
		-columnWidth3 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex )
				$kMapButtonIndex
		-columnWidth4 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex )
				$kMapButtonIndex 
				$kMapArrowIndex

		-columnAlign5  "right" "left" "left" "left" "left"
		-columnAttach5 "both" "both" "both" "both" "left"
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnWidth5  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex
					   $kSingleWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)

		-columnAlign6  "right" "left" "left" "left" "left" "left"
		-columnAttach6 "both" "both" "both" "both" "both" "left"
		-columnOffset6 $kOffsetText 0 0 0 0 0
		-columnWidth6  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSingleWidgetWidthIndex
					   $kSingleWidgetWidthIndex
					   $kMapButtonIndex 
					   $kMapArrowIndex
		;

	attrNavigationControlGrp -defineTemplate attributeEditorTemplate
		-l ""
		-adjustableColumn 2
		-columnAttach3 both both both 
		-columnOffset3 $kOffsetText 0 0
		-columnAlign3  right left left
		-columnWidth3  $kTextColumnWidthIndex 
		               (2 * $kSingleWidgetWidthIndex) 
		               $kMapButtonIndex;

	colorSliderGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-rgbValue     0 0 0 
		-columnAlign3 "right" "left" "left"
		-columnAttach3 "both" "both" "both"
		-columnOffset3 $kOffsetText $gTemplateColorSwatchOffset 0
		-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex
		;

	colorSliderButtonGrp -defineTemplate attributeEditorTemplate
		-label               ""
		-rgbValue            0 0 0 
		-buttonLabel         $map
 		-symbolButtonDisplay true 
		-image               "navButtonConnected.png"
		-columnAlign5 "right" "left" "left" "left" "left"
		-columnAttach5 "both" "both" "both" "both" "both"
		-columnOffset5 $kOffsetText $gTemplateColorSwatchOffset 0 0 0
		-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex $kMapArrowIndex $kMapButtonIndex
		;

	attrColorSliderGrp -defineTemplate attributeEditorTemplate
		-label ""
		-columnAlign4 "right" "left" "left" "center"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
		-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
			$kSliderWidgetWidthIndex $kMapButtonIndex
		;
	
	colorIndexSliderGrp -defineTemplate attributeEditorTemplate
		-label  ""
		-extraLabel $index
		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "left"
		-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;


	floatSliderGrp -defineTemplate attributeEditorTemplate
		-minValue   0.0
		-maxValue   1.0 
		-precision  3
		-sliderStep 0.01 
		-value      0.0 
		-field      true
		-label      ""
		-extraLabel ""

		-columnAlign3  "right" "left" "left"
		-columnAttach3 "both" "both" "left"
		-columnOffset3 $kOffsetText 0 0
		-columnWidth3  $kTextColumnWidthIndex
					   $kSliderWidgetWidthIndex 
					   ($kMapButtonIndex + $kMapArrowIndex)

		-columnAlign4  "right" "left" "left" "left"
		-columnAttach4 "both" "both" "both" "left"
		-columnOffset4 $kOffsetText 0 0 0
		-columnWidth4  $kTextColumnWidthIndex
					   $kSingleWidgetWidthIndex 
					   $kSliderWidgetWidthIndex
					   ($kMapButtonIndex + $kMapArrowIndex)
		;

	// This defines all the spaces between 1,2,3,4, radioButtons
	radioButtonGrp -defineTemplate attributeEditorTemplate
		-label        ""

		-columnAttach2 both left
		-columnAttach3 both both left 
		-columnAttach4 both both both left 
		-columnAttach5 both both both both left 

		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnOffset5 $kOffsetText 0 0 0 0

		-columnAlign2 right left 
		-columnAlign3 right left left 
		-columnAlign4 right left left left 
		-columnAlign5 right left left left left 

		-columnWidth 1 $kTextColumnWidthIndex 
		-columnWidth3 $kTextColumnWidthIndex 
		              ($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
		-columnWidth4 $kTextColumnWidthIndex 
		              ($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
		              ($kFourthColumnWidthIndex + $kThreeButtonRadioExtra)
		-columnWidth5 $kTextColumnWidthIndex 
		              $kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
					  $kSingleWidgetWidthIndex 
		              ($kFifthColumnWidthIndex + $kLongWordExtra);

	textFieldGrp -defineTemplate attributeEditorTemplate
		-label        ""
		-adjustableColumn 2
		-columnAttach2 both both

		-columnOffset2 $kOffsetText 0

		-columnAlign2 right center 

	    -columnWidth1 $kTextColumnWidthIndex 
	    -columnWidth2 $kTextColumnWidthIndex 
				( 3 * $kSingleWidgetWidthIndex ) ;

	button -defineTemplate attributeEditorTemplate
		-h $kHeightIndex;

	symbolButton -defineTemplate attributeEditorTemplate
		-h $kHeightIndex;

	attrEnumOptionMenuGrp -defineTemplate attributeEditorTemplate
		-label         ""
		-columnAlign2  right left 
		-columnAttach 1 "both" $kOffsetText
		-columnWidth  1 $kTextColumnWidthIndex;


//////////////////////////////////////////////////////////////////////////
//									//
// 	Start of all  attribute editor templates presets		//
//									//
//		attributeEditorPresetsTemplate				//
//									//
//////////////////////////////////////////////////////////////////////////

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorPresetsTemplate`) {
		uiTemplate attributeEditorPresetsTemplate;
	}

	
	rowLayout -defineTemplate attributeEditorPresetsTemplate 
		-columnAttach1 both
		-columnAttach2 both both
		-columnAttach3 both both both 
		-columnAttach4 both both both both 
		-columnOffset1 $kOffsetText 
		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnOffset4 $kOffsetText 0 0 0
		-columnAlign1 right
		-columnAlign2 right center 
		-columnAlign3 right center center 
		-columnAlign4 right center center center 
		
		 
	   	-columnWidth1 $kTextColumnWidthIndex
		-columnWidth2 $kTextColumnWidthIndex 
				$kSingleWidgetWidthIndex 

		-columnWidth3 ( $kSingleWidgetWidthIndex / 3 )
			( $kSingleWidgetWidthIndex / 3 )
			( $kSingleWidgetWidthIndex / 3 )

		-columnWidth4 $kTextColumnWidthIndex 
				$kSingleWidgetWidthIndex 
				$kSingleWidgetWidthIndex
				$kSingleWidgetWidthIndex

		// this is only used for the camera area in the renderGlobals 
		-columnWidth5 $kTextColumnWidthIndex 
			$kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex 
			$kSingleWidgetWidthIndex 
			($kSingleWidgetWidthIndex + $kLongWordExtra)

		-columnAttach5 both both both both both 
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnAlign5 right left left left left;


	button -defineTemplate attributeEditorPresetsTemplate
		-h $kHeightIndex;

//////////////////////////////////////////////////////////////////////////
//									//
// 	Start of all  attribute editor templates Limits			//
//									//
//		attributeEditorLimitsTemplate				//
//									//
//////////////////////////////////////////////////////////////////////////

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorLimitsTemplate`) {
		uiTemplate attributeEditorLimitsTemplate;
	}

	
	int $kLimitChangeButton = 20;
	int $kLimitCheckBoxes = 15;

	rowLayout -defineTemplate attributeEditorLimitsTemplate 

		-columnAttach3 both both both
		-columnOffset3 0 0 0
		-columnAlign3 center center center 

		-columnWidth3 $kLimitChangeButton 
			($kSingleWidgetWidthIndex-10)
			$kLimitChangeButton 


		-columnAlign6 right center center center center left
		-columnOffset6 $kOffsetText 0 0 0 0 2
		-columnAttach6 both both both both both left

		-columnWidth6 ( $kTextColumnWidthIndex - $kLimitCheckBoxes * 2 )
			$kLimitCheckBoxes
			($kSingleWidgetWidthIndex - 10)

			($kLimitChangeButton +  $kSingleWidgetWidthIndex - 5  +
				$kLimitChangeButton)

			($kSingleWidgetWidthIndex - 10)

			$kLimitCheckBoxes;


	button -defineTemplate attributeEditorLimitsTemplate
		-h $kHeightIndex;

//////////////////////////////////////////////////////////////////////////
//									//
// 	Start of all  attribute editor templates new		//
//									//
//		attributeEditorNewTemplate				//
//									//
//////////////////////////////////////////////////////////////////////////

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorNewTemplate`) {
		uiTemplate attributeEditorNewTemplate;
	}
	
	int $kThreeWidgetWidthIndex = ( $kTextColumnWidthIndex + (3*$kSingleWidgetWidthIndex) )/3;
	
	rowLayout -defineTemplate attributeEditorNewTemplate 

		-columnAttach4 both both both both 
		-columnOffset4 $kOffsetText 0 0 0
		-columnAlign4 right center center center
		-columnWidth4 (2*$kOffsetText) 
					  $kThreeWidgetWidthIndex
					  $kThreeWidgetWidthIndex
					  $kThreeWidgetWidthIndex
		;
	
//////////////////////////////////////////////////////////////////////////
//                                                                      //
// 	Start of all  attribute editor multi templates new                  //
//                                                                      //
//		attributeEditorMultiTemplate                                    //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorMultiTemplate`) {
		uiTemplate attributeEditorMultiTemplate;
	}

	int $kControlWidth = $kTextColumnWidthIndex + 3*$kSingleWidgetWidthIndex ;
	int $kColorWheelWidth = $kSingleWidgetWidthIndex - ($kMapButtonIndex/2.0);

	rowLayout -defineTemplate attributeEditorMultiTemplate 

		-columnOffset2 0 $kOffsetText
		-columnAlign2 "right" "center"
		-columnAttach2 "both" "both" 
		-columnWidth2 
			$kControlWidth 
			($kMapButtonIndex + $kMapArrowIndex)
		-columnOffset3 0 0 0
		-columnAlign3 "right" "left" "center"
		-columnAttach3 "both" "both" "both"
		-columnWidth3
			$kControlWidth
			$kMapButtonIndex 
			$kMapArrowIndex
		;

	attrColorSliderGrp -defineTemplate attributeEditorMultiTemplate
		-label ""
		-columnAlign4 "right" "left" "left" "center"
		-columnAttach4 "both" "both" "both" "both"
		-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
		-columnWidth4 $kTextColumnWidthIndex $kColorWheelWidth
			($kControlWidth - $kTextColumnWidthIndex - $kColorWheelWidth - $kMapButtonIndex ) 
			$kMapButtonIndex
		;

	textFieldGrp -defineTemplate attributeEditorMultiTemplate
		-label        ""
		-adjustableColumn 2
		-columnAttach2 both both
		-columnOffset2 $kOffsetText 0
		-columnAlign2 right center 
	    -columnWidth1 $kTextColumnWidthIndex 
	    -columnWidth2 $kTextColumnWidthIndex 
				( $kControlWidth - $kTextColumnWidthIndex ) ;

	textFieldButtonGrp -defineTemplate attributeEditorMultiTemplate
		-label        ""
		-adjustableColumn 2
		-text         $notmapped 
		-buttonLabel  $mapping

		-columnAttach2 both both
		-columnAttach3 both both both 
		-columnOffset2 $kOffsetText 0
		-columnOffset3 $kOffsetText 0 0
		-columnAlign2 right center 
		-columnAlign3 right center center 

		-columnWidth1 $kTextColumnWidthIndex 
		-columnWidth2 $kTextColumnWidthIndex  
				( $kControlWidth - $kTextColumnWidthIndex )
		-columnWidth3 $kTextColumnWidthIndex 
					( $kControlWidth - $kTextColumnWidthIndex - $kMapButtonIndex )
					( 2 * $kMapButtonIndex );

//////////////////////////////////////////////////////////////////////////
//                                                                      //
// 	Start of matrix attribute editor templates new                      //
//                                                                      //
//		attributeEditorMatrixTemplate                                   //
//		attributeEditorMatrixMultiTemplate                              //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

  //
  //  Declare we wish to make templates, first check if they exist else where
  //
	if (!`uiTemplate -exists attributeEditorMatrixTemplate`) {
		uiTemplate attributeEditorMatrixTemplate;
	}

	int $matrixFieldWidth = ($kControlWidth -$kTextColumnWidthIndex + $kMapButtonIndex)/4.0;

	floatFieldGrp -defineTemplate attributeEditorMatrixTemplate
		-label        ""
		-columnAttach5 both both both both both 
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnAlign5 right center center center center 
		-precision    3
		-columnWidth5 $kTextColumnWidthIndex $matrixFieldWidth 
			$matrixFieldWidth $matrixFieldWidth 
			$matrixFieldWidth;

	if (!`uiTemplate -exists attributeEditorMatrixMultiTemplate`) {
		uiTemplate attributeEditorMatrixMultiTemplate;
	}

	$matrixFieldWidth = ($kControlWidth - $kTextColumnWidthIndex)/4.0;

	floatFieldGrp -defineTemplate attributeEditorMatrixMultiTemplate
		-label        ""
		-columnAttach5 both both both both both 
		-columnOffset5 $kOffsetText 0 0 0 0
		-columnAlign5 right center center center center 
		-precision    3
		-columnWidth5 $kTextColumnWidthIndex $matrixFieldWidth 
			$matrixFieldWidth $matrixFieldWidth 
			$matrixFieldWidth;

//////////////////////////////////////////////////////////////////////////
//
// 	Create a spiffy new template that should be used for all new
//	option boxes and tool settings.
//
//	This one is much better at spacing the controls properly and
//	is a lot easier to figure out what values to change to alter
//	the layout.
//
//  OUT OF DATE: Use OptionBoxTemplate or ToolOptionBoxTemplate below 
//
//////////////////////////////////////////////////////////////////////////

if (!`uiTemplate -exists OptionsTemplate`) {
	uiTemplate OptionsTemplate;
}

//	Amount of space for the label.
//
//	Feel free to modify this value to alter the amount of space
//	allocated for the group label.
//
//	NOTE: You can also reference this value outside of this script
//	if you have some control group that is not part of the template.
//	But be sure to ask yourself why you are using a non-standard group.
//	Perhaps it should be added to the template or you should be using
//	one from the template.
//
global int $gOptionsTemplateLabelWidth         = 132;

//	Amount of space between label and the control directly to the right
//	of it.
//
//	Feel free to modify this value or reference it in other scripts.
//
//	NOTE: However, please see the note above.
//
global int $gOptionsTemplateLabelOffset        = 5;

//	Amount of space for controls, eg. all sliders
//	fields, check boxes, and buttons must combine to a width
//	equal to this value.
//
//	Feel free to modify this value or reference it in other scripts.
//
// 
global int $gOptionsTemplateControlAreaWidth   = 240;
if (!`about -uiLanguageIsLocalized`) {
	// english version is okay with original width (186)
	$gOptionsTemplateControlAreaWidth = 186;
}

//	Calculate the size of fields, sliders and swatches based on the
//	above value.
//
//	NOTE: You really shouldn't be changing these values as these look
//	best to keep fields, swatches and sliders aligned.
//
int $kFieldWidth  = $gOptionsTemplateControlAreaWidth / 3;
int $kSwatchWidth = $kFieldWidth;
int $kSliderWidth = 2 * $kFieldWidth;

//	Amount of space for extra button controls that appear on the far
//	right of control groups. The values should be big enough to accommodate
//	buttons with text labels and image labels. Their combined width will
//	most likely be big enough to accommodate extra unit labels.
//
//	NOTE: you really shouldn't be changing these two values unless you
//	are changing the image pixmaps or are altering the text appearing
//	in the buttons.
//
int $kTextButtonWidth  = 38;  // Size of a button with text label.
int $kImageButtonWidth = 25;  // Size of a button with image label.
//
//	The following value should equal the sum of the previous two.
//
global int $gOptionsTemplateExtraWidth         = 63;

//
//	For extra labels also specify an offset.
//
global int $gOptionsTemplateExtraLabelOffset   = 0;

separator -defineTemplate OptionsTemplate
	-style      "none"
	-height     2 
	-horizontal true
	;

frameLayout -defineTemplate OptionsTemplate
	-backgroundShade true 
	-mw $gStandardFrameLayoutMarginWidth
	-collapsable   true
	-collapse      true
	-labelIndent   $gStandardIdent
	-font          "boldLabelFont";

columnLayout -defineTemplate OptionsTemplate
	-adj true 
	-columnAttach "left" 0;

rowLayout -defineTemplate OptionsTemplate 

	//	Assume a non-labeled item. It should be aligned with the
	//	control area.
	//
	-columnAlign1  "left"
	-columnAttach1 "left"
	-columnOffset1 ($gOptionsTemplateLabelWidth)
	-columnWidth1  ($gOptionsTemplateLabelWidth
				   + $gOptionsTemplateControlAreaWidth)

	//	Assume a labeled item.
	//
	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gOptionsTemplateLabelOffset 0
	-columnWidth2  $gOptionsTemplateLabelWidth
				   $gOptionsTemplateControlAreaWidth

	//	Assume label, some control, and slider type format.
	//	
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kSliderWidth

	//	Assume label, and 3 controls type format.
	//
	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 0
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth

	//	Assume label, 3 controls, and an extra label type format.
	//
	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gOptionsTemplateLabelOffset 0 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth5  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth

	//	Assume label, 3 controls, and two extra items.
	//
	-columnAlign6  "right" "left" "left" "left" "left" "left"
	-columnAttach6 "both" "both" "both" "both" "both" "both"
	-columnOffset6 $gOptionsTemplateLabelOffset 0 0 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth6  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth
				   $kTextButtonWidth 
				   $kImageButtonWidth
	;

intFieldGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $gOptionsTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gOptionsTemplateLabelOffset 0 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth5  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth
	;

floatFieldGrp -defineTemplate OptionsTemplate
	-label        ""
	-extraLabel   ""

	-precision    4

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $gOptionsTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gOptionsTemplateLabelOffset 0 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth5  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth
	;

intSliderGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    ""

	-minValue      0
	-maxValue      100 
	-step          1
	-value         0
	-field         true

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kSliderWidth 
				   $gOptionsTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kSliderWidth
				   $gOptionsTemplateExtraWidth
	;

floatSliderGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    ""

	-minValue      0.0
	-maxValue      1.0 
	-precision     4
	-sliderStep    0.01 
	-value         0.0 
	-field         true

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kSliderWidth 
				   $gOptionsTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kSliderWidth
				   $gOptionsTemplateExtraWidth
	;

radioButtonGrp -defineTemplate OptionsTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "left"
	-columnOffset2 $gOptionsTemplateLabelOffset 0
	-columnWidth 1 $gOptionsTemplateLabelWidth

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "left"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "left"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0 0
	-columnWidth4  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 3) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 3)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "left"
	-columnOffset5 $gOptionsTemplateLabelOffset 0 0 0 0
	-columnWidth5  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)
	;

checkBoxGrp -defineTemplate OptionsTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "left"
	-columnOffset2 $gOptionsTemplateLabelOffset $gTemplateCheckBoxOffset
	-columnWidth 1 $gOptionsTemplateLabelWidth

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "left"
	-columnOffset3 $gOptionsTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset
	-columnWidth3  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "left"
	-columnOffset4 $gOptionsTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 3) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 3)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "left"
	-columnOffset5 $gOptionsTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset
	-columnWidth5  $gOptionsTemplateLabelWidth
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4) 
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 4)
				   (($gOptionsTemplateControlAreaWidth + $gOptionsTemplateExtraWidth) / 2)
	;

textFieldGrp -defineTemplate OptionsTemplate
	-label        ""
	-adjustableColumn 2
	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gOptionsTemplateLabelOffset 0
	-columnWidth2  $gOptionsTemplateLabelWidth
				   $gOptionsTemplateControlAreaWidth
	;

textFieldButtonGrp -defineTemplate OptionsTemplate
	-label         ""
	-adjustableColumn 2
	-buttonLabel   $map
	-text          $notmapped 

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $gOptionsTemplateControlAreaWidth 
				   $kTextButtonWidth
	;

optionMenuGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset $gTemplateOptionMenuOffset
	               $gOptionsTemplateExtraLabelOffset
	-columnWidth 1  $gOptionsTemplateLabelWidth
	-columnWidth 3  $gOptionsTemplateExtraWidth
	;

attrFieldGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    ""

	-precision     4

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 0
	               $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gOptionsTemplateLabelOffset 0 0 0
	               $gOptionsTemplateExtraLabelOffset
	-columnWidth5  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kFieldWidth
				   $kFieldWidth
				   $gOptionsTemplateExtraWidth
	;

//	Note this command always creates four columns regardless of the 
//	flags specified.
//
attrFieldSliderGrp -defineTemplate OptionsTemplate
	-label         ""

	-precision     4
	-sliderStep    0.001 

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset 0 (`about -mac` ? 9 : 0) 0
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kFieldWidth 
				   $kSliderWidth
				   $gOptionsTemplateExtraWidth

	;

attrNavigationControlGrp -defineTemplate OptionsTemplate
	-label         ""
	-adjustableColumn 2
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset 0 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $gOptionsTemplateControlAreaWidth 
				   $kImageButtonWidth
	;

attrEnumOptionMenuGrp -defineTemplate OptionsTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gOptionsTemplateLabelOffset $gTemplateOptionMenuOffset
	-columnWidth 1 $gOptionsTemplateLabelWidth
	;

attrColorSliderGrp -defineTemplate OptionsTemplate
	-label        ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset $gTemplateColorSwatchOffset 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kSwatchWidth 
				   $kSliderWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset $gTemplateColorSwatchOffset 0 0
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kSwatchWidth 
				   $kSliderWidth
				   $kImageButtonWidth
	;

colorIndexSliderGrp -defineTemplate OptionsTemplate
	-label         ""
	-extraLabel    $index
	-value         1 

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gOptionsTemplateLabelOffset $gTemplateColorSwatchOffset
	               0 $gOptionsTemplateExtraLabelOffset
	-columnWidth4  $gOptionsTemplateLabelWidth
				   $kSwatchWidth 
				   $kSliderWidth
				   $gOptionsTemplateExtraWidth
	;

colorSliderGrp -defineTemplate OptionsTemplate
	-label         ""

	-rgbValue      0 0 0 

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gOptionsTemplateLabelOffset $gTemplateColorSwatchOffset 0
	-columnWidth3  $gOptionsTemplateLabelWidth
				   $kSwatchWidth 
				   $kSliderWidth
	;

colorSliderButtonGrp -defineTemplate OptionsTemplate
	-label         ""
	-buttonLabel   $map
	-image         "navButtonConnected.png"
	-rgbValue      0 0 0 

	-symbolButtonDisplay true 

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gOptionsTemplateLabelOffset $gTemplateColorSwatchOffset 0 0 0
	-columnWidth5  $gOptionsTemplateLabelWidth
				   $kSwatchWidth 
				   $kSliderWidth
				   $kTextButtonWidth
				   $kImageButtonWidth
	;

//////////////////////////////////////////////////////////////////////////
//
// 	New option box template 
//
//////////////////////////////////////////////////////////////////////////

$kTextColumnWidthIndex = 145;
$kSingleWidgetWidthIndex = 70;
$kSecondColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
$kThirdColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
$kFourthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
$kFifthColumnWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
$kSliderWidgetWidthIndex = ( 2 * $kSingleWidgetWidthIndex );
$kUnitWidthIndex = 20;
$kLongWordExtra = 10;
$gStandardIdent = 5;
$kOffsetText = 5;
$kMapArrowIndex = 44;
$kMapButtonIndex = ($kSingleWidgetWidthIndex - $kMapArrowIndex);
$kScrollBar = 16;
$kMagicSpacerNumber = 40;
$gStandardWindowWidthIndex = ($gStandardIdent +
			$kTextColumnWidthIndex + 
			( 3 * $kSingleWidgetWidthIndex ) +
			$kUnitWidthIndex +
			$gStandardIdent +
			$kMagicSpacerNumber +
			$kScrollBar);
$gStandardWidgetAreaIndex = ($gStandardWindowWidthIndex -
			($gStandardIdent +  
			$kTextColumnWidthIndex +
			$gStandardIdent + $kScrollBar));
$gTextColumnWidthIndex = $kTextColumnWidthIndex;

// Global variables to define frame spacing and description indents
//
global int $gOptionBoxTemplateDescriptionMarginWidth 	= 20;
global int $gOptionBoxTemplateFrameSpacing				= 4;
global int $gOptionBoxTemplateFrameMarginHeight			= 4;
global int $gOptionBoxTemplateFrameMarginWidth			= 0;

global int $gOptionBoxTemplateInnerFrameMarginHeight;
global int $gOptionBoxTemplateInnerFrameMarginWidth;

$gOptionBoxTemplateInnerFrameMarginHeight = $gOptionBoxTemplateFrameSpacing - $gOptionBoxTemplateFrameMarginHeight;
if( $gOptionBoxTemplateInnerFrameMarginHeight < 0 )
	$gOptionBoxTemplateInnerFrameMarginHeight = 0;
	
$gOptionBoxTemplateInnerFrameMarginWidth = $gOptionBoxTemplateFrameSpacing - $gOptionBoxTemplateFrameMarginWidth;
if( $gOptionBoxTemplateInnerFrameMarginWidth < 0 )
	$gOptionBoxTemplateInnerFrameMarginWidth = 0;
	
// Global variables to define widget spacing
//
global int $gOptionBoxTemplateTextColumnWidth;
global int $gOptionBoxTemplateSingleWidgetWidth;
global int $gOptionBoxTemplateSliderWidgetWidth;
global int $gOptionBoxTemplateOffsetText;

$gOptionBoxTemplateTextColumnWidth = $kTextColumnWidthIndex;
$gOptionBoxTemplateSingleWidgetWidth = $kSingleWidgetWidthIndex;
$gOptionBoxTemplateSliderWidgetWidth = $kSliderWidgetWidthIndex;
$gOptionBoxTemplateOffsetText = $kOffsetText;

// Create OptionBoxTemplate
//
if (!`uiTemplate -exists OptionBoxTemplate`) {
	uiTemplate OptionBoxTemplate;
}

columnLayout -defineTemplate OptionBoxTemplate
	-adj true 
	-columnAttach "left" 0;

scrollLayout -defineTemplate OptionBoxTemplate
	-verticalScrollBarThickness $kScrollBar
	-horizontalScrollBarThickness 0
	-childResizable 1;

separator -defineTemplate OptionBoxTemplate
	-style      "none"
	-height     2 
	;

// Defines rowLayouts for single rows, two rows, & three rows
rowLayout -defineTemplate OptionBoxTemplate 

	//	Assume a non-labeled item. It should be aligned with the
	//	control area.
	//
	-columnAlign1  "left"
	-columnAttach1 "left"
	-columnOffset1 ($kTextColumnWidthIndex)
	-columnWidth1  ($kTextColumnWidthIndex
				   + (3 * $kSingleWidgetWidthIndex))

	//	Assume a labeled item.
	//
	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $kOffsetText 0
	-columnWidth2  $kTextColumnWidthIndex
				   (3 * $kSingleWidgetWidthIndex)

	//	Assume label, some control, and slider type format.
	//	
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $kOffsetText 0 0
	-columnWidth3  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSingleWidgetWidthIndex

	//	Assume label, and 3 controls type format.
	//
	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $kOffsetText 0 0 0
	-columnWidth4  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSingleWidgetWidthIndex
				   $kSingleWidgetWidthIndex

	//	Assume label, 3 controls, and an extra label type format.
	//
	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $kOffsetText 0 0 0 0
	-columnWidth5  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSingleWidgetWidthIndex
				   $kSingleWidgetWidthIndex
				   ($kMapButtonIndex + $kMapArrowIndex)

	//	Assume label, 3 controls, and two extra items.
	//
	-columnAlign6  "right" "left" "left" "left" "left" "left"
	-columnAttach6 "both" "both" "both" "both" "both" "both"
	-columnOffset6 $kOffsetText 0 0 0 0 0
	-columnWidth6  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSingleWidgetWidthIndex
				   $kSingleWidgetWidthIndex
				   $kMapButtonIndex 
				   $kMapArrowIndex
	;

frameLayout -defineTemplate OptionBoxTemplate
	-backgroundShade true 
	-collapsable   false
	-collapse      false	
	-label 		""
	-labelIndent $gStandardIdent
	-font "boldLabelFont"
	-marginHeight  $gOptionBoxTemplateFrameMarginHeight
	-marginWidth  $gOptionBoxTemplateFrameMarginWidth
	;
	
text -defineTemplate OptionBoxTemplate
	-align	"left"
	;

tabLayout -defineTemplate OptionBoxTemplate
	-childResizable true
	-scrollable 	false
	-verticalScrollBarThickness $kScrollBar
	-horizontalScrollBarThickness 0
	;

optionMenuGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-columnAlign  1 "right"
	-columnAttach 1 "both" $kOffsetText
	-columnAlign  2 "left"
	-columnAttach 2 "both" $gTemplateOptionMenuOffset
	-columnWidth 1 $kTextColumnWidthIndex
	-columnWidth 3 ($kMapButtonIndex + $kMapArrowIndex);

floatSliderGrp -defineTemplate OptionBoxTemplate
	-label      ""

	-minValue   0.0
	-maxValue   1.0 
	-precision  4
	-sliderStep 0.01 
	-value      0.0 
	-field      true

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $kOffsetText 0 0
	-columnWidth3  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSliderWidgetWidthIndex

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $kOffsetText 0 0 0
	-columnWidth4  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSliderWidgetWidthIndex
				   ($kMapButtonIndex + $kMapArrowIndex)
	;

// Same as floatFieldGrp except they are used in
// connect attribute commands
attrFieldGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-precision    4
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex
	-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
	-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		($kMapButtonIndex + $kMapArrowIndex)
	-columnWidth6 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		$kMapButtonIndex $kUnitWidthIndex;

// Same as floatSliderGrp except they are used in
// connect attribute commands
attrFieldSliderGrp -defineTemplate OptionBoxTemplate
	-precision    4
	-sliderStep   0.001 
	-label        ""
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-columnWidth1 $kTextColumnWidthIndex 
	-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
	-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		$kSliderWidgetWidthIndex
	-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
		$kSliderWidgetWidthIndex $kMapButtonIndex;

attrColorSliderGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-columnAlign4 "right" "left" "left" "center"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
	-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSliderWidgetWidthIndex $kMapButtonIndex
	;

attrEnumOptionMenuGrp -defineTemplate OptionBoxTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $kOffsetText $gTemplateOptionMenuOffset
	-columnWidth 1 $kTextColumnWidthIndex
	;

intSliderGrp -defineTemplate OptionBoxTemplate
	-minValue     0
	-maxValue     100 
	-step         1
	-value        0
	-field        true
	-label        ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $kOffsetText 0 0
	-columnWidth3  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSliderWidgetWidthIndex

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $kOffsetText 0 0 0
	-columnWidth4  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSliderWidgetWidthIndex
				   ($kMapButtonIndex + $kMapArrowIndex)
	;

intFieldGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-nf 1
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-columnWidth1 $kTextColumnWidthIndex
	-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex
	-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex
	-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
	-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
		($kMapButtonIndex + $kMapArrowIndex);

floatFieldGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-precision    4
	-columnWidth1 $kTextColumnWidthIndex 
	-columnWidth2 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
	-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex
	-columnWidth4 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
	-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
		($kMapButtonIndex + $kMapArrowIndex);

colorSliderGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-rgbValue     0 0 0 
	-columnAlign3 "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $kOffsetText $gTemplateColorSwatchOffset 0
	-columnWidth3 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSliderWidgetWidthIndex
	;

colorIndexSliderGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-extraLabel   $index
	-value        1 
	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $kOffsetText $gTemplateColorSwatchOffset 0 0
	-columnWidth4  $kTextColumnWidthIndex
				   $kSingleWidgetWidthIndex 
				   $kSliderWidgetWidthIndex
				   ($kMapButtonIndex + $kMapArrowIndex)
	;

colorSliderButtonGrp -defineTemplate OptionBoxTemplate
	-label               ""
	-rgbValue            0 0 0 
	-buttonLabel        $map
	-symbolButtonDisplay true 
	-image               "navButtonConnected.png"
	-columnAlign5 "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $kOffsetText $gTemplateColorSwatchOffset 0 0 0
	-columnWidth5 $kTextColumnWidthIndex $kSingleWidgetWidthIndex 
		$kSliderWidgetWidthIndex $kMapButtonIndex $kMapArrowIndex
	;


// This defines all the spaces between 1,2,3,4, radioButtons
radioButtonGrp -defineTemplate OptionBoxTemplate
	-label        ""

	-columnAttach2 both left
	-columnAttach3 both both left 
	-columnAttach4 both both both left 
	-columnAttach5 both both both both left 

	-columnOffset2 $kOffsetText 0
	-columnOffset3 $kOffsetText 0 0
	-columnOffset4 $kOffsetText 0 0 0
	-columnOffset5 $kOffsetText 0 0 0 0

	-columnAlign2 right left 
	-columnAlign3 right left left 
	-columnAlign4 right left left left 
	-columnAlign5 right left left left left 

	-columnWidth 1 $kTextColumnWidthIndex 
	-columnWidth3 $kTextColumnWidthIndex 
				  ($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
	-columnWidth4 $kTextColumnWidthIndex
				  ($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
				  ($kFourthColumnWidthIndex + $kThreeButtonRadioExtra)
	-columnWidth5 $kTextColumnWidthIndex 
				  $kSingleWidgetWidthIndex $kSingleWidgetWidthIndex
				  $kSingleWidgetWidthIndex 
				 ($kFifthColumnWidthIndex + $kLongWordExtra);

checkBoxGrp -defineTemplate OptionBoxTemplate
	-label         ""

	-columnAttach2 both left
	-columnAttach3 both both left 
	-columnAttach4 both both both left 
	-columnAttach5 both both both both left 

	-columnOffset2 $kOffsetText $gTemplateCheckBoxOffset
	-columnOffset3 $kOffsetText $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset
	-columnOffset4 $kOffsetText $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
	-columnOffset5 $kOffsetText $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset

	-columnAlign2 right left 
	-columnAlign3 right left left 
	-columnAlign4 right left left left 
	-columnAlign5 right left left left left 

	-columnWidth 1 $kTextColumnWidthIndex 
	-columnWidth3 $kTextColumnWidthIndex 
		($kSecondColumnWidthIndex) ($kThirdColumnWidthIndex + $kLongWordExtra)
	-columnWidth4 $kTextColumnWidthIndex 
		($kSingleWidgetWidthIndex) ($kSingleWidgetWidthIndex) 
		($kFourthColumnWidthIndex + $kLongWordExtra)
	-columnWidth5 $kTextColumnWidthIndex 
		$kSingleWidgetWidthIndex $kSingleWidgetWidthIndex 
		$kSingleWidgetWidthIndex ($kFifthColumnWidthIndex + $kLongWordExtra)
	;

textFieldGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-adjustableColumn 2
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-columnAttach 2 "both" 0
	-columnWidth1 $kTextColumnWidthIndex 
	-columnWidth2 $kTextColumnWidthIndex 
			( 3 * $kSingleWidgetWidthIndex );

textFieldButtonGrp -defineTemplate OptionBoxTemplate
	-label        ""
	-adjustableColumn 2
	-text         $notmapped 
	-buttonLabel  $mapping
	-columnAlign  1 "right"
	-columnAttach 1 "right" $kOffsetText
	-columnAttach 2 "both" 0
	-columnAttach 3 "both" 0
		-columnWidth1 $kTextColumnWidthIndex 
	-columnWidth2 $kTextColumnWidthIndex 
			( 3 * $kSingleWidgetWidthIndex )
	-columnWidth3 $kTextColumnWidthIndex 
			( 3 * $kSingleWidgetWidthIndex )
			( 2 * $kMapButtonIndex );


attrNavigationControlGrp -defineTemplate OptionBoxTemplate
	-label ""
	-adjustableColumn 2
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $kOffsetText 0 0
	-columnWidth3  $kTextColumnWidthIndex
				   ( 3 * $kSingleWidgetWidthIndex ) 
				   $kMapButtonIndex
	;

//////////////////////////////////////////////////////////////////////////
//
// 	New tool option box template
//
//////////////////////////////////////////////////////////////////////////

// Global variables to define frame spacing and description indents
//
global int $gToolOptionBoxTemplateDescriptionMarginWidth 	= 20;
global int $gToolOptionBoxTemplateFrameSpacing				= 4;
global int $gToolOptionBoxTemplateFrameMarginHeight			= 4;
global int $gToolOptionBoxTemplateFrameMarginWidth			= 0;

global int $gToolOptionBoxTemplateInnerFrameMarginHeight;
global int $gToolOptionBoxTemplateInnerFrameMarginWidth;

$gToolOptionBoxTemplateInnerFrameMarginHeight = 
$gToolOptionBoxTemplateFrameSpacing - $gToolOptionBoxTemplateFrameMarginHeight;
if( $gToolOptionBoxTemplateInnerFrameMarginHeight < 0 )
	$gToolOptionBoxTemplateInnerFrameMarginHeight = 0;

$gToolOptionBoxTemplateInnerFrameMarginWidth = 
$gToolOptionBoxTemplateFrameSpacing - $gToolOptionBoxTemplateFrameMarginWidth;
if( $gToolOptionBoxTemplateInnerFrameMarginWidth < 0 )
	$gToolOptionBoxTemplateInnerFrameMarginWidth = 0;

//	Amount of space for the label.
//
//	Feel free to modify this value to alter the amount of space
//	allocated for the group label.
//
//	NOTE: You can also reference this value outside of this script
//	if you have some control group that is not part of the template.
//	But be sure to ask yourself why you are using a non-standard group.
//	Perhaps it should be added to the template or you should be using
//	one from the template.
//
global int $gToolOptionBoxTemplateLabelWidth         = 132;

//	Amount of space between label and the control directly to the right
//	of it.
//
//	Feel free to modify this value or reference it in other scripts.
//
//	NOTE: However, please see the note above.
//
global int $gToolOptionBoxTemplateLabelOffset        = 5;

//	Amount of space for controls, eg. all sliders
//	fields, check boxes, and buttons must combine to a width
//	equal to this value.
//
//	Feel free to modify this value or reference it in other scripts.
//
global int $gToolOptionBoxTemplateControlAreaWidth   = 186;

//	Calculate the size of fields, sliders and swatches based on the
//	above value.
//
//	NOTE: You really shouldn't be changing these values as these look
//	best to keep fields, swatches and sliders aligned.
//
int $kToolOptionBoxFieldWidth  = $gToolOptionBoxTemplateControlAreaWidth / 3;
int $kToolOptionBoxSwatchWidth = $kToolOptionBoxFieldWidth;
int $kToolOptionBoxSliderWidth = 2 * $kToolOptionBoxFieldWidth;

//	Amount of space for extra button controls that appear on the far
//	right of control groups. The values should be big enough to accommodate
//	buttons with text labels and image labels. Their combined width will
//	most likely be big enough to accommodate extra unit labels.
//
//	NOTE: you really shouldn't be changing these two values unless you
//	are changing the image pixmaps or are altering the text appearing
//	in the buttons.
//
$kTextButtonWidth  = 38;  // Size of a button with text label.
$kImageButtonWidth = 25;  // Size of a button with image label.
//
//	The following value should at least equal the sum of the previous two.
//
global int $gToolOptionBoxTemplateExtraWidth         = 63;

//
//	For extra labels also specify an offset.
//
global int $gToolOptionBoxTemplateExtraLabelOffset   = 0;

// Create ToolOptionBoxTemplate
//
if (!`uiTemplate -exists ToolOptionBoxTemplate`) {
	uiTemplate ToolOptionBoxTemplate;
}

columnLayout -defineTemplate ToolOptionBoxTemplate
	-adj true 
	-columnAttach "left" 0;

scrollLayout -defineTemplate ToolOptionBoxTemplate
	-verticalScrollBarThickness $kScrollBar
	-horizontalScrollBarThickness 0
	-childResizable 1;

separator -defineTemplate ToolOptionBoxTemplate
	-style      "none"
	-height     2 
	-horizontal true
	;

frameLayout -defineTemplate ToolOptionBoxTemplate
	-backgroundShade true 
	-collapsable   false
	-collapse      false
	-label 		""
	-labelIndent $gStandardIdent
	-font "boldLabelFont"
	-marginHeight  $gToolOptionBoxTemplateFrameMarginHeight
	-marginWidth  $gToolOptionBoxTemplateFrameMarginWidth
	;
	
text -defineTemplate ToolOptionBoxTemplate
	-align	"left"
	;

rowLayout -defineTemplate ToolOptionBoxTemplate 

	//	Assume a non-labeled item. It should be aligned with the
	//	control area.
	//
	-columnAlign1  "left"
	-columnAttach1 "left"
	-columnOffset1 ($gToolOptionBoxTemplateLabelWidth)
	-columnWidth1  ($gToolOptionBoxTemplateLabelWidth
				   + $gToolOptionBoxTemplateControlAreaWidth)

	//	Assume a labeled item.
	//
	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gToolOptionBoxTemplateLabelOffset 0
	-columnWidth2  $gToolOptionBoxTemplateLabelWidth
				   $gToolOptionBoxTemplateControlAreaWidth

	//	Assume label, some control, and slider type format.
	//	
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxSliderWidth

	//	Assume label, and 3 controls type format.
	//
	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 0
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth

	//	Assume label, 3 controls, and an extra label type format.
	//
	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset 0 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth

	//	Assume label, 3 controls, and two extra items.
	//
	-columnAlign6  "right" "left" "left" "left" "left" "left"
	-columnAttach6 "both" "both" "both" "both" "both" "both"
	-columnOffset6 $gToolOptionBoxTemplateLabelOffset 0 0 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth6  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth
				   $kTextButtonWidth 
				   $kImageButtonWidth
	;

intFieldGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset 0 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

floatFieldGrp -defineTemplate ToolOptionBoxTemplate
	-label        ""
	-extraLabel   ""

	-precision    4

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset 0 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

intSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    ""

	-minValue      0
	-maxValue      100 
	-step          1
	-value         0
	-field         true

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSliderWidth 
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxSliderWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

floatSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    ""

	-minValue      0.0
	-maxValue      1.0 
	-precision     4
	-sliderStep    0.01 
	-value         0.0 
	-field         true

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSliderWidth 
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxSliderWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

radioButtonGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "left"
	-columnOffset2 $gToolOptionBoxTemplateLabelOffset 0
	-columnWidth 1 $gToolOptionBoxTemplateLabelWidth

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "left"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 2) 
				   $gToolOptionBoxTemplateControlAreaWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "left"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0 0
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 3) 
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 3)
				   $gToolOptionBoxTemplateControlAreaWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "left"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset 0 0 0 0
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4) 
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4)
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4)
				   $gToolOptionBoxTemplateControlAreaWidth
	;

checkBoxGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "left"
	-columnOffset2 $gToolOptionBoxTemplateLabelOffset $gTemplateCheckBoxOffset
	-columnWidth 1 $gToolOptionBoxTemplateLabelWidth

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "left"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 2) 
				   $gToolOptionBoxTemplateControlAreaWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "left"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 3) 
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 3)
				   $gToolOptionBoxTemplateControlAreaWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "left"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset $gTemplateCheckBoxOffset
	               $gTemplateCheckBoxOffset $gTemplateCheckBoxOffset
				   $gTemplateCheckBoxOffset
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4) 
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4)
				   (($gToolOptionBoxTemplateControlAreaWidth + $gToolOptionBoxTemplateExtraWidth) / 4)
				   $gToolOptionBoxTemplateControlAreaWidth
	;

textFieldGrp -defineTemplate ToolOptionBoxTemplate
	-label        ""
	-adjustableColumn 2
	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gToolOptionBoxTemplateLabelOffset 0
	-columnWidth2  $gToolOptionBoxTemplateLabelWidth
				   $gToolOptionBoxTemplateControlAreaWidth
	;

textFieldButtonGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-adjustableColumn 2
	-buttonLabel   $map
	-text          $notmapped 

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $gToolOptionBoxTemplateControlAreaWidth 
				   $kTextButtonWidth
	;

optionMenuGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset $gTemplateOptionMenuOffset
	               $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth 1 $gToolOptionBoxTemplateLabelWidth
	-columnWidth 3 $gToolOptionBoxTemplateExtraWidth
	;

attrFieldGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    ""

	-precision     4

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 0
	               $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset 0 0 0
	               $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxFieldWidth
				   $kToolOptionBoxFieldWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

//	Note this command always creates four columns regardless of the 
//	flags specified.
//
attrFieldSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""

	-precision     4
	-sliderStep    0.001 

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset 0 (`about -mac` ? 9 : 0) 0
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxFieldWidth 
				   $kToolOptionBoxSliderWidth
				   $gToolOptionBoxTemplateExtraWidth

	;

attrNavigationControlGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-adjustableColumn 2
	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset 0 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $gToolOptionBoxTemplateControlAreaWidth 
				   $kImageButtonWidth
	;

attrEnumOptionMenuGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""

	-columnAlign2  "right" "left"
	-columnAttach2 "both" "both"
	-columnOffset2 $gToolOptionBoxTemplateLabelOffset $gTemplateOptionMenuOffset
	-columnWidth 1 $gToolOptionBoxTemplateLabelWidth
	;

attrColorSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label        ""

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset $gTemplateColorSwatchOffset 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSwatchWidth 
				   $kToolOptionBoxSliderWidth

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset $gTemplateColorSwatchOffset 0 0
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSwatchWidth 
				   $kToolOptionBoxSliderWidth
				   $kImageButtonWidth
	;

colorIndexSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-extraLabel    $index
	-value         1 

	-columnAlign4  "right" "left" "left" "left"
	-columnAttach4 "both" "both" "both" "both"
	-columnOffset4 $gToolOptionBoxTemplateLabelOffset $gTemplateColorSwatchOffset
	               0 $gToolOptionBoxTemplateExtraLabelOffset
	-columnWidth4  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSwatchWidth 
				   $kToolOptionBoxSliderWidth
				   $gToolOptionBoxTemplateExtraWidth
	;

colorSliderGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""

	-rgbValue      0 0 0 

	-columnAlign3  "right" "left" "left"
	-columnAttach3 "both" "both" "both"
	-columnOffset3 $gToolOptionBoxTemplateLabelOffset $gTemplateColorSwatchOffset 0
	-columnWidth3  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSwatchWidth 
				   $kToolOptionBoxSliderWidth
	;

colorSliderButtonGrp -defineTemplate ToolOptionBoxTemplate
	-label         ""
	-buttonLabel   $map
	-image         "navButtonConnected.png"
	-rgbValue      0 0 0 

	-symbolButtonDisplay true 

	-columnAlign5  "right" "left" "left" "left" "left"
	-columnAttach5 "both" "both" "both" "both" "both"
	-columnOffset5 $gToolOptionBoxTemplateLabelOffset $gTemplateColorSwatchOffset 0 0 0
	-columnWidth5  $gToolOptionBoxTemplateLabelWidth
				   $kToolOptionBoxSwatchWidth 
				   $kToolOptionBoxSliderWidth
				   $kTextButtonWidth
				   $kImageButtonWidth
	;

//////////////////////////////////////////////////////////////////////////
//
// 	modeling toolkit template
//
//////////////////////////////////////////////////////////////////////////

// Create ModelingToolkitTemplate
//
if (!`uiTemplate -exists ModelingToolkitTemplate`) {
	uiTemplate ModelingToolkitTemplate;
}

frameLayout -defineTemplate ModelingToolkitTemplate
	-backgroundShade true 
	-mw $gStandardFrameLayoutMarginWidth
	-font "boldLabelFont"
	; 

separator -defineTemplate ModelingToolkitTemplate
	-style      "none"
	-height     2 
	;

}

//end of stuff from setDefaultTemplates
