// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


global proc setRenderingEngineInModelPanel(string $newEngine)
{
    string $oldEngine = getPreferredRenderingEngine();

    // Show warning message if the new rendering engine is different from the old.
    if ($newEngine != $oldEngine)
    {
        confirmDialog -title (uiRes("m_setRenderingEngineInModelPanel.kVPTwoEngineChangeTitle"))
            -messageAlign "left"
            -message (uiRes("m_setRenderingEngineInModelPanel.kVPTwoEngineChangeMessage"))
            -button (uiRes("m_setRenderingEngineInModelPanel.kOKitem"));
    }

    // Update Preferences.
    if (`optionMenuGrp -q -exists vp2RenderingEngineMenu`)
    {
		string $engineLabel = renderingEngine_LabelFromPreference($newEngine);
        optionMenuGrp -e -value $engineLabel vp2RenderingEngineMenu;
    }


    // Update optionVar.
    optionVar -sv vp2RenderingEngine $newEngine;
}

