// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


global proc string[] uvSculptToolModes()
{
	string $modes[] = {
		"Grab", 
		"Pinch", 
		"Smear",
		"Freeze"
	};

	return $modes;
}

global proc setUVSculptToolOptVars( string $tool, int $forceSet )
{
	// Create an option var for each brush mode we want to save.
	// Store the per-mode settings inside each option var.
	// Restores the per-mode settings if the option var exists already.

	if( ! `texSculptCacheContext -exists $tool` ) 
	{
		return;
	}
	
	string $currentMode = `texSculptCacheContext -q -mode $tool`;

	string $modes[] = uvSculptToolModes();

	int $sz = size($modes);
	int $i = 0;
	for($i = 0; $i < $sz; ++$i) 
	{
		string $optVarName = "uvSculpt" + $modes[$i] + "ToolSettings" ;
		if( !`optionVar -exists $optVarName` || $forceSet )
		{
			texSculptCacheContext -e -mode $modes[$i] $tool;
			float $strength     = `texSculptCacheContext -q -strength $tool`;
			float $size         = `texSculptCacheContext -q -size $tool`;
			int   $direction    = `texSculptCacheContext -q -direction $tool`; 
			int   $inverted     = `texSculptCacheContext -q -inverted $tool`;			  
			int	  $twist			= `texSculptCacheContext -q -grabTwist $tool`; 
			int   $falloff			= `texSculptCacheContext -q -falloffType $tool`;
			string $falloffCurve	= `texSculptCacheContext -q -sculptFalloffCurve $tool`;	

			string $optVarValue = "-strength " + $strength +
				" -size " + $size + 
				" -direction " + $direction + 
				" -inverted " + $inverted +
				" -grabTwist " + $twist + 
				" -falloffType " + $falloff +
				" -sculptFalloffCurve \"" + $falloffCurve + "\"" ;
		
			optionVar -stringValue $optVarName $optVarValue;
		}
		else
		{
			string $optVarValue = `optionVar -q $optVarName`;
			texSculptCacheContext -e -mode $modes[$i] $tool;
			string $str = "texSculptCacheContext -e " + $optVarValue + " " + $tool;
			eval( $str );
		}
	}

	texSculptCacheContext -e -mode $currentMode $tool;
}

global proc initUVSculptTool()
{
	string $tool = "texSculptCacheContextObj";
	
	// if the ctx object exists, do nothing and return,  
	// since `texSculptCacheContext $tool` fail in this case.
	if( `texSculptCacheContext -exists $tool` ) 
		return;

	rememberCtxSettings `texSculptCacheContext $tool`;
	
	string $curvesArray[];
	if ( `optionVar -exists "optionvarCustomCurves"` )
	{
		$curvesArray = `optionVar -q "optionvarCustomCurves"`;
	}

	string $modes[] = uvSculptToolModes();

	// for each brush, 
	// set all of the brush settings to their initial values.
	int $sz = size($modes);
	int $i = 0;
	for($i = 0; $i < $sz; ++$i) 
	{
		texSculptCacheContext -e -mode $modes[ $i ] $tool;
		texSculptCacheContextValues_ResetTool $tool ;
	}

	// Now, load the brush values from their option vars, if they exist
	setUVSculptToolOptVars( $tool, false );

	if ( `optionVar -exists "optionvarCustomCurves"` )
	{
		optionVar -ca "optionvarCustomCurves";
		for($i = 0; $i < size($curvesArray); $i++)
		{
			optionVar -sva "optionvarCustomCurves" $curvesArray[$i];
		}
	}		
}


