// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "// Applying material \"^1s\" to interior polygons.\n" m_solidShatter.kApplyingMaterial;
displayString -replace -value "^1s cannot be shattered." m_solidShatter.kCannotBeShattered;
displayString -replace -value "Cannot make identity" m_solidShatter.kCannotMakeIdentity;
displayString -replace -value "// Checking for shards with multiple pieces.\n" m_solidShatter.kCheckingMultiplePieces;
displayString -replace -value "Could not shatter ^1s." m_solidShatter.kCouldNotShatter;
displayString -replace -value "// Creating ^1s shards.\n" m_solidShatter.kCreatingShards;
displayString -replace -value "If you want to shatter ^1s, please first do Edit | Delete By Type -> History.\n" m_solidShatter.kDeleteHistory;
displayString -replace -value "No shards created." m_solidShatter.kNoShardsCreated;
displayString -replace -value "The selected object is not a closed surface.  Cannot perform solid shatter." m_solidShatter.kNotClosedSurface;
displayString -replace -value "You are not licensed to use the Shatter Effect." m_solidShatter.kNotLicensed;
displayString -replace -value "// Removing interior polygons.\n" m_solidShatter.kRemovingInteriorPoly;
displayString -replace -value "// ^1s shards created.\n" m_solidShatter.kShardsCreated;
displayString -replace -value "// ^1s interior shard(s) deleted.\n" m_solidShatter.kShardsDeleted;
displayString -replace -value "// Shatter succeeded\n" m_solidShatter.kShatterSucceeded;
