// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "A ramp will be connected to the \"spriteNumRamp\" attribute on the particle object.  This ramp can be modified to determine which sprite receives each image." m_spriteWizard.kARampWillBeConnectedToThe2Annot;
displayString -replace -value "A ramp will be connected to the \"spriteNumRamp\" attribute on the particle object.  This ramp can be modified to determine which sprite receives each image." m_spriteWizard.kARampWillBeConnectedToTheAnnot;
displayString -replace -value "All particles use the first image in the sequence as their first image." m_spriteWizard.kAllFirst;
displayString -replace -value "The images will be animated based on the \"spriteNumPP\" value every ^1s frames." m_spriteWizard.kAnimPP;
displayString -replace -value "Animation Assignment:" m_spriteWizard.kAnimationAssignment;
displayString -replace -value "The images will be animated based on the \"spriteNumPP\" value once over the lifespan." m_spriteWizard.kAnimationPP;
displayString -replace -value "Apply" m_spriteWizard.kApply;
displayString -replace -value "Apply" m_spriteWizard.kApply2;
displayString -replace -value "Back" m_spriteWizard.kBack;
displayString -replace -value "Bad File Name!" m_spriteWizard.kBadFile;
displayString -replace -value "Base Name" m_spriteWizard.kBaseName;
displayString -replace -value "Browse" m_spriteWizard.kBrowse;
displayString -replace -value "Please choose a particle object to which to apply sprites" m_spriteWizard.kChooseErr;
displayString -replace -value "Please choose a particle object to which to apply sprites" m_spriteWizard.kChooseErr2;
displayString -replace -value "Choose files within available continuous range that contains the selected file." m_spriteWizard.kChooseFilesWithinAvailable;
displayString -replace -value "Click on the \"Browse\" button to select the image sequence." m_spriteWizard.kClickOnTheBrowseButtonTo;
displayString -replace -value "Close" m_spriteWizard.kClose;
displayString -replace -value "Close" m_spriteWizard.kClose2;
displayString -replace -value "Close this window" m_spriteWizard.kCloseThisWindowAnnot;
displayString -replace -value "Continue" m_spriteWizard.kContinue;
displayString -replace -value "Continue" m_spriteWizard.kContinue2;
displayString -replace -value "Continue" m_spriteWizard.kContinue3;
displayString -replace -value "Continue" m_spriteWizard.kContinue4;
displayString -replace -value "Continue" m_spriteWizard.kContinue5;
displayString -replace -value "Custom Cycling" m_spriteWizard.kCustomCycling;
displayString -replace -value "Custom Start" m_spriteWizard.kCustomStart;
displayString -replace -value "The images will cycle down linearly every ^1s frames." m_spriteWizard.kCycleDown;
displayString -replace -value "The images will cycle down linearly once over the lifespan." m_spriteWizard.kCycleDownLinearly;
displayString -replace -value "Cycle Images:\n    ^1s\n    ^2s\n" m_spriteWizard.kCycleImages;
displayString -replace -value "Cycle Length In Frames" m_spriteWizard.kCycleLengthInFrames;
displayString -replace -value "Cycle only once during lifespan" m_spriteWizard.kCycleOnlyOnceDuringLifespan;
displayString -replace -value "Cycle through the images for each particle." m_spriteWizard.kCycleThroughTheImagesForEach;
displayString -replace -value "The images will cycle up linearly every ^1s frames." m_spriteWizard.kCycleUp;
displayString -replace -value "The images will cycle up linearly once over the lifespan." m_spriteWizard.kCycleUpLinearly;
displayString -replace -value "The images will cycle down and then up linearly every ^1s frames." m_spriteWizard.kDownLin;
displayString -replace -value "The images will cycle down and then up linearly once over the lifespan." m_spriteWizard.kDownLinearly;
displayString -replace -value "Each particle uses its \"particleId\" value to choose its first image." m_spriteWizard.kEachID;
displayString -replace -value "Each particle uses its \"spriteNumPP\" value to choose its first image." m_spriteWizard.kEachPP;
displayString -replace -value "Each particle displays a sequence of images in turn" m_spriteWizard.kEachParticleDisplaysAAnnot;
displayString -replace -value "Each particle uses some fixed image throughout its lifetime" m_spriteWizard.kEachParticleUsesSomeFixedAnnot;
displayString -replace -value "Each particle will choose a random image from the sequence." m_spriteWizard.kEachParticleWillChooseAAnnot;
displayString -replace -value "Each particle uses the ramp connected to \"spriteNumRamp\" to choose its images." m_spriteWizard.kEachRamp;
displayString -replace -value "Each particle chooses a random first image." m_spriteWizard.kEachRnd;
displayString -replace -value "The images will ease-in/ease-out down every ^1s frames." m_spriteWizard.kEaseDown;
displayString -replace -value "The images will ease-in/ease-out down once over the lifespan." m_spriteWizard.kEaseDownOnce;
displayString -replace -value "The images will ease-in/ease-out down and then up every ^1s frames." m_spriteWizard.kEaseDownUp;
displayString -replace -value "The images will ease-in/ease-out down and then up once over the lifespan." m_spriteWizard.kEaseDownUpOnce;
displayString -replace -value "Ease-In/Ease-Out Increasing" m_spriteWizard.kEaseInEaseOutIncreasing;
displayString -replace -value "Ease-In/Ease-Out Increasing And Decreasing" m_spriteWizard.kEaseInEaseOutIncreasingAnd;
displayString -replace -value "The images will ease-in/ease-out up every ^1s frames." m_spriteWizard.kEaseUp;
displayString -replace -value "The images will ease-in/ease-out up and then down every ^1s frames." m_spriteWizard.kEaseUpDown;
displayString -replace -value "The images will ease-in/ease-out up and then down once over the lifespan." m_spriteWizard.kEaseUpDownOnce;
displayString -replace -value "The images will ease-in/ease-out up once over the lifespan." m_spriteWizard.kEaseUpOnce;
displayString -replace -value "Ease-in and ease-out the rate that the image sequence is played. When the end of the sequence is reached, play it in reverse." m_spriteWizard.kEaseinAndEaseoutTheRateThat2Annot;
displayString -replace -value "Ease-in and ease-out the rate that the image sequence is played.  The first and last images in the sequence will be used for longer times." m_spriteWizard.kEaseinAndEaseoutTheRateThatAnnot;
displayString -replace -value "Edit" m_spriteWizard.kEdit;
displayString -replace -value "// Error: Cannot read file: ^1s\n" m_spriteWizard.kErrorFmt;
displayString -replace -value "Every particle will use the first image in the sequence." m_spriteWizard.kEveryParticleWillUseTheFirstAnnot;
displayString -replace -value "All particles use the first image in the sequence" m_spriteWizard.kFirst;
displayString -replace -value "Help" m_spriteWizard.kHelp;
displayString -replace -value "Help on the Sprite Wizard" m_spriteWizard.kHelpOnTheSpriteWizard;
displayString -replace -value "How do you want the images to be cycled for each particle?" m_spriteWizard.kHowDoYouWantTheImagesToBe;
displayString -replace -value "Image Assignment:" m_spriteWizard.kImageAssignment;
displayString -replace -value "Image File Selection:" m_spriteWizard.kImageFileSelection;
displayString -replace -value "Index of first and last file to use." m_spriteWizard.kIndexOfFirstAndLastFileToUseAnnot;
displayString -replace -value "Initial Sprite Assignment:" m_spriteWizard.kInitialSpriteAssignment;
displayString -replace -value "Invalid image selection option selected." m_spriteWizard.kInvSel;
displayString -replace -value "Invalid sprite animation option selected." m_spriteWizard.kInvSprite;
displayString -replace -value "Invalid image selection option selected." m_spriteWizard.kInvalidImg;
displayString -replace -value "Invert Cycle" m_spriteWizard.kInvertCycle;
displayString -replace -value "Invert Ramp" m_spriteWizard.kInvertRamp;
displayString -replace -value "Invert the meaning of the ramp's values.  Higher values mean use images closer to the start of the sequence." m_spriteWizard.kInvertTheMeaningOfTheRampsAnnot;
displayString -replace -value "Linearly Increasing" m_spriteWizard.kLinearlyIncreasing;
displayString -replace -value "Linearly Increasing And Decreasing" m_spriteWizard.kLinearlyIncreasingAnd;
displayString -replace -value "Make this choice, and go on to the next screen" m_spriteWizard.kMakeThisChoiceAndGoOnToTheAnnot;
displayString -replace -value "Max" m_spriteWizard.kMax;
displayString -replace -value "^1s :Max" m_spriteWizard.kMaxLabel;
displayString -replace -value "Min" m_spriteWizard.kMin;
displayString -replace -value "Min: ^1s" m_spriteWizard.kMinLabel;
displayString -replace -value "There are ^1s particle objects at or below \"^2s\" in the scene.  Select exactly one." m_spriteWizard.kMultiObj;
displayString -replace -value "No Animation:\n    ^1s\n" m_spriteWizard.kNoAnim;
displayString -replace -value "No animation. Use a single image for each particle." m_spriteWizard.kNoAnimationUseASingleImage;
displayString -replace -value "No particle object selected.  Select exactly one." m_spriteWizard.kNoObj;
displayString -replace -value "Please choose just one particle object" m_spriteWizard.kOneErr;
displayString -replace -value "Please choose just one particle object" m_spriteWizard.kOneErr2;
displayString -replace -value "Open web window to the manual to sprites" m_spriteWizard.kOpenWebWindowToTheManualToAnnot;
displayString -replace -value "Each particle uses its \"particleId\" value to choose its image" m_spriteWizard.kPartID;
displayString -replace -value "Particle object: ^1s\n" m_spriteWizard.kParticleObj;
displayString -replace -value "Play through image sequence at an even speed. When the end of the sequence is reached, play it in reverse." m_spriteWizard.kPlayThroughImageSequenceAtAnAnnot;
displayString -replace -value "Play through the image sequence at an even speed." m_spriteWizard.kPlayThroughTheImageSequenceAnnot;
displayString -replace -value "Quit the wizard and close the window" m_spriteWizard.kQuitTheWizardAndCloseTheAnnot;
displayString -replace -value "Each particle uses the ramp to choose its image" m_spriteWizard.kRamp;
displayString -replace -value "A ramp will control the image cycling every ^1s frames." m_spriteWizard.kRampCycle;
displayString -replace -value "A ramp will control the image cycling once over the lifespan." m_spriteWizard.kRampCycleOnce;
displayString -replace -value "Each particle uses the inverse of the ramp to choose its image" m_spriteWizard.kRampInv;
displayString -replace -value "Each particle chooses a random image" m_spriteWizard.kRand;
displayString -replace -value "Random" m_spriteWizard.kRandom;
displayString -replace -value "Read Manual" m_spriteWizard.kReadManual;
displayString -replace -value "Reset Settings" m_spriteWizard.kResetSettings;
displayString -replace -value "Return to the previous screen" m_spriteWizard.kReturnToThePreviousScreenAnnot;
displayString -replace -value "Select the technique used to assign the initial sprite to each particle:" m_spriteWizard.kSelectTheTechniqueUsedTo;
displayString -replace -value "Specify the file name of one of the images in the sequence." m_spriteWizard.kSpecifyTheFileNameOfOneOfTheAnnot;
displayString -replace -value "Sprite File" m_spriteWizard.kSpriteFile;
displayString -replace -value "Sprite Image:\n    ^1s\n    Frames: ^2s - ^3s\n" m_spriteWizard.kSpriteImg;
displayString -replace -value "Each particle uses its \"spriteNumPP\" value to choose its image" m_spriteWizard.kSpriteNum;
displayString -replace -value "Sprite Wizard" m_spriteWizard.kSpriteWizard;
displayString -replace -value "Sprite Wizard" m_spriteWizard.kSpriteWizard2;
displayString -replace -value "Sprite Wizard Help" m_spriteWizard.kSpriteWizardHelp;
displayString -replace -value "Sprite Wizard: ^1s" m_spriteWizard.kSpriteWizardTitle;
displayString -replace -value "Summary" m_spriteWizard.kSummary2;
displayString -replace -value "The animation will be timed to cycle once during the particle lifespan." m_spriteWizard.kTheAnimationWillBeTimedToAnnot;
displayString -replace -value "The particle will use its \"particleId\" to pick an image. If a particleId is greater than the number of images in the sequence, start over with the first." m_spriteWizard.kTheParticleWillUseItsAnnot;
displayString -replace -value "The particle will use its \"spriteNumPP\" to pick an image.  It is the user's responsibility to set the spriteNumPP values by editing the particle runtime expression." m_spriteWizard.kTheParticleWillUseItsSprite2Annot;
displayString -replace -value "The particle will use its \"spriteNumPP\" to pick an image.  It is the user's responsibility to set the spriteNumPP values by editing the particle creation expression." m_spriteWizard.kTheParticleWillUseItsSpriteAnnot;
displayString -replace -value "This field will be filled automatically when a sprite file is specified." m_spriteWizard.kThisFieldWillBeFilledAnnot;
displayString -replace -value "This is a summary of the sprite options." m_spriteWizard.kThisIsASummaryOfTheSprite;
displayString -replace -value "This option is only valid if the \"Cycle only once during lifespan\" checkbox is disabled. It controls the length of each animation cycle." m_spriteWizard.kThisOptionIsOnlyValidIfTheAnnot;
displayString -replace -value "The images will cycle up and then down linearly every ^1s frames." m_spriteWizard.kUpLin;
displayString -replace -value "The images will cycle up and then down linearly once over the lifespan." m_spriteWizard.kUpLinearly;
displayString -replace -value "Use a ramp" m_spriteWizard.kUseARamp;
displayString -replace -value "Use a ramp" m_spriteWizard.kUseARamp2;
displayString -replace -value "Use each particle's \"particleId\" value" m_spriteWizard.kUseEachParticlesParticleId;
displayString -replace -value "Use existing setup with new images." m_spriteWizard.kUseExistingSetupWithNewImages;
displayString -replace -value "Use the first image in the sequence" m_spriteWizard.kUseTheFirstImageInTheSequence;
displayString -replace -value "Use the new image sequence just picked and leave all other options unchanged. This option is only valid when editing existing particle sprites." m_spriteWizard.kUseTheNewImageSequenceJustAnnot;
