// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Show brush ring during stroke" m_texSculptCacheContextProperties.kBrushRing;
displayString -replace -value "Brush" m_texSculptCacheContextProperties.kBrushSection;
displayString -replace -value "Display" m_texSculptCacheContextProperties.kDisplaySection;
displayString -replace -value "Curve:" m_texSculptCacheContextProperties.kFalloffCurve;
displayString -replace -value "Custom Curve:" m_texSculptCacheContextProperties.kFalloffCurveCustom;
displayString -replace -value "Preset Curve:" m_texSculptCacheContextProperties.kFalloffCurvePreset;
displayString -replace -value "Surface/Volume" m_texSculptCacheContextProperties.kFalloffHybrid;
displayString -replace -value "Falloff" m_texSculptCacheContextProperties.kFalloffSection;
displayString -replace -value "Size:" m_texSculptCacheContextProperties.kFalloffSize;
displayString -replace -value "Strength:" m_texSculptCacheContextProperties.kFalloffStrength;
displayString -replace -value "Surface" m_texSculptCacheContextProperties.kFalloffSurface;
displayString -replace -value "Type:" m_texSculptCacheContextProperties.kFalloffType;
displayString -replace -value "Volume" m_texSculptCacheContextProperties.kFalloffVolume;
displayString -replace -value "Direction:" m_texSculptCacheContextProperties.kGrabDirection;
displayString -replace -value "UV" m_texSculptCacheContextProperties.kGrabScreen;
displayString -replace -value "Invert" m_texSculptCacheContextProperties.kInvert;
displayString -replace -value "Invert the tool function (Ctrl)" m_texSculptCacheContextProperties.kInvertAnnotation;
displayString -replace -value "Invert Pin" m_texSculptCacheContextProperties.kInvertPinnedButton;
displayString -replace -value "Unpin all pinned UVs, and pin previously unpinned UVs" m_texSculptCacheContextProperties.kInvertPinnedButtonAnnotation;
displayString -replace -value "Reset Curve" m_texSculptCacheContextProperties.kResetCurveButton;
displayString -replace -value "Save Custom Curve" m_texSculptCacheContextProperties.kSaveCurveButton;
displayString -replace -value "Snap to grid" m_texSculptCacheContextProperties.kSnapToGrid;
displayString -replace -value "Twist" m_texSculptCacheContextProperties.kTwist;
displayString -replace -value "Rotate UVs clockwise or counterclockwise (Ctrl)" m_texSculptCacheContextProperties.kTwistUVAnnotation;
displayString -replace -value "Unpin All" m_texSculptCacheContextProperties.kUnpinAllButton;
displayString -replace -value "Unpin all pinned UVs" m_texSculptCacheContextProperties.kUnpinAllButtonAnnotation;
displayString -replace -value "U" m_texSculptCacheContextProperties.kXZ;
displayString -replace -value "V" m_texSculptCacheContextProperties.kYZ;
