// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  August 14, 1996
//
//  Description:
//      Global function to make sure the options for textCurves are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc textCurvesSetOptionVars( int $forceFactorySettings )
{
	// -ch/-constructionHistory boolean
	if ($forceFactorySettings || !`optionVar -exists textCurvesHistory`) {
		optionVar -intValue textCurvesHistory 1;
	}

	// type
	if ($forceFactorySettings || !`optionVar -exists textCurvesType`) {
		optionVar -intValue textCurvesType 0;
	}

	// -f/-font string
	if ($forceFactorySettings || !`optionVar -exists textCurvesFont`) {
		if (`about -linux`) {
			optionVar -stringValue textCurvesFont "Utopia|wt:50|sz:28";
		} else {
			optionVar -stringValue textCurvesFont "Times New Roman|wt:50|sz:28";
		}
	}

	// -t/-text string
	if ($forceFactorySettings || !`optionVar -exists textCurvesText`) {
		optionVar -stringValue textCurvesText "Maya";
	}
}
