// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Automatically set tumble pivot" m_tumbleProperties.kAutoSetPivot;
displayString -replace -value "Use the most recent selection (or the most recent sculpting stroke) as the camera's tumble pivot" m_tumbleProperties.kAutoSetPivotAnnotation;
displayString -replace -value "Center of Interest" m_tumbleProperties.kCenterofInterest;
displayString -replace -value "Locked" m_tumbleProperties.kLocked;
displayString -replace -value "Ortho step:" m_tumbleProperties.kOrthoStep;
displayString -replace -value "Orthographic views:" m_tumbleProperties.kOrthographicViews;
displayString -replace -value "Stepped" m_tumbleProperties.kStepped;
displayString -replace -value "Tumble about:" m_tumbleProperties.kTumbleAbout;
displayString -replace -value "Tumble on object" m_tumbleProperties.kTumbleOnObject;
displayString -replace -value "Tumble pivot" m_tumbleProperties.kTumblePivot;
displayString -replace -value "Tumble scale:" m_tumbleProperties.kTumbleScale;
displayString -replace -value "Tumble Settings" m_tumbleProperties.kTumbleSettings;
