// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  November 2006
//
//  Description:
//		Standard messages for errors encountered by uiToMel
//		and melToUI conversion procs.  
//		
//		$severity passed in determines behaviour:
//
//                          
//          severity        WANT_I18N_REPORT   !WANT_I18N_REPORT
//          -----------------------------------------------------
//          0               warning             nothing
//          1               error               warning
//          2               error               error
//
//  Procedure Name:
//     	uiToMelError
//
//  Return Value:
//      None.
//
global proc uiToMelMsg( string $procName, string $caseName, int $severity )
{
	string $fmt = (uiRes("m_uiToMelMsg.kNotFound"));
	string $msg = `format -s $procName -s $caseName $fmt`;
		
	if( $severity == 2 ) {
		error $msg;
	} else if( $severity == 1 ) {
		warning $msg;
	}
}
