// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//		Luc Vo Van
//
//  Procedure Name:
//      unknownAttributeIgnoreList
//
//  Description:
//		Get a string array of all the variables that can be absent during the load of a file.
//		That array is then used to suppress error messages that might otherwise appear during
//		the load/import of a file.
//		The reason is that some attributes which used to be static attributes on Maya nodes are 
//		now extension attributes, and therefore may not exist if a legacy file is loaded which 
//		doesn't have an explicit dependence on the plugin.
//
global proc string [] 
unknownAttributeIgnoreList()
{

	//The syntax for this table is:
	//The first value is the node type, the second is the boolean emitWarning, then the attributes' short names, and then the attributes' long names.
	//IMPORTANT: The first attribute must be preceded by a semi-colon and the last attribute must be followed by a semi-colon.
	//IMPORTANT: Derived classes of the node type will not inherit the ignored attribute list of its parents, they must be
	//			 declared explicitly.
	//emitWarning: If true, a warning message will be emitted instead of silently swallowing the error.

	//Here's an example:
	//"NodeType", "false", ";shortAttributeName1;shortAttributeName2;", ";longAttributeName1;longAttributeName2;"

	string $returnValue[] = 
	{
		"pointLight",
		"false",
		";milt;usmc;alev;sds;engr;mipe;smcn;engg;atyp;aedy;smln;smd;aedz;smsa;avis;aed;usm;mils;alo;eng;asau;alov;asav;mlp;smf;smfe;ano;phot;cph;algt;smca;aedx;sdal;anox;sdac;phi;alou;smso;smb;smr;asa;smc;smcs;arad;smcr;exp;anoy;smsn;mrc;anoz;smcf;gph;engb;",
		";miExportMrLight;useShadowMapCamera;areaLowLevel;smapDetailSamples;energyR;miPhotonEmitter;smapCameraName;energyG;areaType;areaEdgeY;smapLightName;smapDetail;areaEdgeZ;smapSamples;areaVisible;areaEdge;shadowMap;miLightShader;areaLowSampling;energy;areaSamplingU;areaLowSamplingV;areaSamplingV;miLightProfile;smapFilename;smapFrameExt;areaNormal;emitPhotons;causticPhotons;areaLight;smapCameraAperture;areaEdgeX;smapDetailAlpha;areaNormalX;smapDetailAccuracy;photonIntensity;areaLowSamplingU;smapSoftness;smapBias;smapResolution;areaSampling;smapCamera;smapCameraAspect;areaRadius;smapCameraResolution;exponent;areaNormalY;smapSceneName;mentalRayControls;areaNormalZ;smapCameraFocal;globIllPhotons;energyB;",

		"areaLight",
		"false",
		";milt;usmc;sds;engr;mipe;als;smcn;engg;atyp;smfe;engb;smd;smsa;avis;smyl;smw;usm;mils;smxh;eng;smxl;smf;alev;smyh;cph;cphe;phot;gphe;algt;smca;sdal;sdac;phi;smso;smb;smr;aobj;smm;smc;smcs;alsi;smcr;smt;ahs;exp;smsn;mrc;smcf;gph;smln;",
		";miExportMrLight;useShadowMapCamera;smapDetailSamples;energyR;miPhotonEmitter;areaLoSamples;smapCameraName;energyG;areaType;smapFrameExt;energyB;smapDetail;smapSamples;areaVisible;smapWindowYMin;smapWindow;shadowMap;miLightShader;smapWindowXMax;energy;smapWindowXMin;smapFilename;areaHiSampleLimit;smapWindowYMax;causticPhotons;causticPhotonsEmit;emitPhotons;globIllPhotonsEmit;areaLight;smapCameraAperture;smapDetailAlpha;smapDetailAccuracy;photonIntensity;smapSoftness;smapBias;smapResolution;areaObject;smapMerge;smapCamera;smapCameraAspect;areaShapeIntensity;smapCameraResolution;smapTrace;areaHiSamples;exponent;smapSceneName;mentalRayControls;smapCameraFocal;globIllPhotons;smapLightName;",

		"directionalLight",
		"false",
		";milt;usmc;sds;engr;mipe;smcn;engg;smln;smd;smsa;usm;mils;eng;smf;smfe;phot;cph;smca;sdal;sdac;phi;smso;smb;smr;smc;smcs;smcr;exp;smsn;mrc;smcf;gph;engb;",
		";miExportMrLight;useShadowMapCamera;smapDetailSamples;energyR;miPhotonEmitter;smapCameraName;energyG;smapLightName;smapDetail;smapSamples;shadowMap;miLightShader;energy;smapFilename;smapFrameExt;emitPhotons;causticPhotons;smapCameraAperture;smapDetailAlpha;smapDetailAccuracy;photonIntensity;smapSoftness;smapBias;smapResolution;smapCamera;smapCameraAspect;smapCameraResolution;exponent;smapSceneName;mentalRayControls;smapCameraFocal;globIllPhotons;energyB;",

		"spotLight",
		"false",
		";milt;usmc;alev;sds;engr;mipe;smcn;engg;atyp;aedy;smln;smd;aedz;smsa;avis;aed;usm;mils;alo;eng;asau;alov;asav;smf;smfe;ano;phot;cph;algt;smca;aedx;sdal;anox;sdac;phi;alou;smso;smb;smr;asa;smc;smcs;arad;smcr;exp;anoy;smsn;mrc;anoz;smcf;gph;engb;",
		";miExportMrLight;useShadowMapCamera;areaLowLevel;smapDetailSamples;energyR;miPhotonEmitter;smapCameraName;energyG;areaType;areaEdgeY;smapLightName;smapDetail;areaEdgeZ;smapSamples;areaVisible;areaEdge;shadowMap;miLightShader;areaLowSampling;energy;areaSamplingU;areaLowSamplingV;areaSamplingV;smapFilename;smapFrameExt;areaNormal;emitPhotons;causticPhotons;areaLight;smapCameraAperture;areaEdgeX;smapDetailAlpha;areaNormalX;smapDetailAccuracy;photonIntensity;areaLowSamplingU;smapSoftness;smapBias;smapResolution;areaSampling;smapCamera;smapCameraAspect;areaRadius;smapCameraResolution;exponent;areaNormalY;smapSceneName;mentalRayControls;areaNormalZ;smapCameraFocal;globIllPhotons;energyB;",

		"transform",
		"false",
		";mieg;shd;mrof;migs;cst;hde;dfm;glb;trc;mrc;vsb;",
		";miExportGeoShader;miShadow;miProxyRenderable;miGeoShader;miCaustic;miHide;miDeriveFromMaya;miGlobillum;miTrace;mentalRayControls;miVisible;",

		"subdiv",
		"false",
		";caa;rfrr;mof;fmn;rflr;fge;oca;upbm;ffi;fmx;ogi;mbnz;mbny;mbnx;gir;gia;tpc;fgv;tpr;mbmx;maxs;mbxy;oos;mbxx;mbxz;fry;ofg;fgc;mins;mbmn;mrc;car;mbb;",
		";miCausticAccuracy;miRefractionReceive;miProxyFile;miFinalGatherMinRadius;miReflectionReceive;miFinalGatherReceive;miOverrideCaustics;miUpdateProxyBoundingBoxMode;miFinalGatherFilter;miFinalGatherMaxRadius;miOverrideGlobalIllumination;miProxyBoundingBoxMinZ;miProxyBoundingBoxMinY;miProxyBoundingBoxMinX;miGlobillumRadius;miGlobillumAccuracy;miTransparencyCast;miFinalGatherView;miTransparencyReceive;miProxyBoundingBoxMax;miMaxSamples;miProxyBoundingBoxMaxY;miOverrideSamples;miProxyBoundingBoxMaxX;miProxyBoundingBoxMaxZ;miFinalGatherRays;miOverrideFinalGather;miFinalGatherCast;miMinSamples;miProxyBoundingBoxMin;mentalRayControls;miCausticRadius;miProxyBoundingBox;",

		"camera",
		"false",
		";mitg;miat;mict;micc;micn;micm;mica;mivs;mico;mios;mirp;mils;micd;micv;mrc;mies;miol;mill;",
		";miFbComputeTag;miFbBitsizeAlpha;miFbBitsizeColor;miFbComputeColor;miFbComputeNormal;miFbComputeMotion;miFbComputeAlpha;miVolumeShader;miFbComputeContour;miOutputShader;miRenderPassList;miLensShader;miFbComputeDepth;miFbComputeCoverage;mentalRayControls;miEnvironmentShader;miOutputShaderList;miLensShaderList;",

		"nurbsSurface",
		"false",
		";caa;rfrr;mof;fmn;rflr;fge;oca;upbm;ffi;fmx;ogi;mbnz;mbny;mbnx;gir;gia;tpc;fgv;tpr;mbmx;maxs;mbxy;oos;mbxx;mbxz;fry;ofg;fgc;mins;mbmn;mrc;car;mbb;",
		";miCausticAccuracy;miRefractionReceive;miProxyFile;miFinalGatherMinRadius;miReflectionReceive;miFinalGatherReceive;miOverrideCaustics;miUpdateProxyBoundingBoxMode;miFinalGatherFilter;miFinalGatherMaxRadius;miOverrideGlobalIllumination;miProxyBoundingBoxMinZ;miProxyBoundingBoxMinY;miProxyBoundingBoxMinX;miGlobillumRadius;miGlobillumAccuracy;miTransparencyCast;miFinalGatherView;miTransparencyReceive;miProxyBoundingBoxMax;miMaxSamples;miProxyBoundingBoxMaxY;miOverrideSamples;miProxyBoundingBoxMaxX;miProxyBoundingBoxMaxZ;miFinalGatherRays;miOverrideFinalGather;miFinalGatherCast;miMinSamples;miProxyBoundingBoxMin;mentalRayControls;miCausticRadius;miProxyBoundingBox;",

		"hairSystem",
		"false",
		";caa;fmn;fge;oca;ffi;fmx;ogi;gir;gia;mifo;tpc;fgv;tpr;maxs;oos;miff;fry;ofg;fgc;mins;mifl;mrc;car;",
		";miCausticAccuracy;miFinalGatherMinRadius;miFinalGatherReceive;miOverrideCaustics;miFinalGatherFilter;miFinalGatherMaxRadius;miOverrideGlobalIllumination;miGlobillumRadius;miGlobillumAccuracy;miFrameBufferWriteOperation;miTransparencyCast;miFinalGatherView;miTransparencyReceive;miMaxSamples;miOverrideSamples;miFrameBufferWriteFactor;miFinalGatherRays;miOverrideFinalGather;miFinalGatherCast;miMinSamples;miFrameBufferWriteFlags;mentalRayControls;miCausticRadius;",

		"mesh",
		"false",
		";caa;rfrr;mof;fmn;rflr;fge;oca;upbm;ffi;fmx;ogi;mbnz;mbny;mbnx;gir;gia;tpc;fgv;tpr;mbmx;maxs;mbxy;oos;mbxx;mbxz;fry;ofg;fgc;mins;mbmn;mrc;car;mbb;",
		";miCausticAccuracy;miRefractionReceive;miProxyFile;miFinalGatherMinRadius;miReflectionReceive;miFinalGatherReceive;miOverrideCaustics;miUpdateProxyBoundingBoxMode;miFinalGatherFilter;miFinalGatherMaxRadius;miOverrideGlobalIllumination;miProxyBoundingBoxMinZ;miProxyBoundingBoxMinY;miProxyBoundingBoxMinX;miGlobillumRadius;miGlobillumAccuracy;miTransparencyCast;miFinalGatherView;miTransparencyReceive;miProxyBoundingBoxMax;miMaxSamples;miProxyBoundingBoxMaxY;miOverrideSamples;miProxyBoundingBoxMaxX;miProxyBoundingBoxMaxZ;miFinalGatherRays;miOverrideFinalGather;miFinalGatherCast;miMinSamples;miProxyBoundingBoxMin;mentalRayControls;miCausticRadius;miProxyBoundingBox;",

		"particle",
		"false",
		";ffi;ogi;fmx;caa;mins;gir;fmn;gia;oos;fgv;oca;maxs;mrc;car;fry;ofg;",
		";miFinalGatherFilter;miOverrideGlobalIllumination;miFinalGatherMaxRadius;miCausticAccuracy;miMinSamples;miGlobillumRadius;miFinalGatherMinRadius;miGlobillumAccuracy;miOverrideSamples;miFinalGatherView;miOverrideCaustics;miMaxSamples;mentalRayControls;miCausticRadius;miFinalGatherRays;miOverrideFinalGather;",

		"fluidShape",
		"false",
		";ffi;ogi;fmx;caa;mins;gir;fmn;gia;oos;fgv;oca;maxs;mrc;car;fry;ofg;",
		";miFinalGatherFilter;miOverrideGlobalIllumination;miFinalGatherMaxRadius;miCausticAccuracy;miMinSamples;miGlobillumRadius;miFinalGatherMinRadius;miGlobillumAccuracy;miOverrideSamples;miFinalGatherView;miOverrideCaustics;miMaxSamples;mentalRayControls;miCausticRadius;miFinalGatherRays;miOverrideFinalGather;",

		"file",
		"false",
		";ueft;cto;uef;oco;",
		";miEllipticalBilinear;miConvertToOptim;miUseEllipticalFilter;miOverrideConvertToOptim;",

		"useBackground",
		"false",
		";misx;misy;miri;mincy;mincx;mincz;mit;mifo;miab;mitc;micg;midc;mirc;mic;mifm;micr;mirf;miscb;miscg;mircr;mitr;mitf;mio;miff;miscr;mircb;minc;mitb;mitg;misc;mia;micb;miwnr;mis;mifl;miwn;miwng;miwnb;",
		";miSpreadX;miSpreadY;miRefractiveIndex;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miAbsorbs;miTranslucence;miColorG;miDiffuse;miRefractions;miColor;miDeriveFromMaya;miColorR;miReflectivity;miSpecularColorB;miSpecularColorG;miReflectionRays;miTransparencyR;miTranslucenceFocus;miOcclusionMask;miFrameBufferWriteFactor;miSpecularColorR;miReflectionBlur;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miAngle;miColorB;miWhitenessR;miShinyness;miFrameBufferWriteFlags;miWhiteness;miWhitenessG;miWhitenessB;",

		"phong",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;miscb;misc;miscg;mircr;miscr;mis;mircb;mirf;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;miSpecularColorB;miSpecularColor;miSpecularColorG;miReflectionRays;miSpecularColorR;miShinyness;miReflectionBlur;miReflectivity;",

		"rampShader",
		"false",
		";miicb;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;midc;mirc;miri;miicg;mifm;micr;mirf;miicr;miscb;miscg;mircr;mitr;mitf;miff;mic;miscr;mircb;minc;mitb;mitg;misc;miir;micb;miic;mis;miig;mifl;miib;",
		";miIrradianceColorB;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miDiffuse;miRefractions;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miReflectivity;miIrradianceColorR;miSpecularColorB;miSpecularColorG;miReflectionRays;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miSpecularColorR;miReflectionBlur;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miIrradianceR;miColorB;miIrradianceColor;miShinyness;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;",

		"surfaceShader",
		"false",
		";misx;misy;miri;mincy;mincx;mincz;mit;mifo;miab;mitc;micg;micb;mirc;mic;mifm;micr;mirf;midc;miscb;miscg;mitr;mitf;miff;miscr;minc;mitb;mitg;misc;mia;miwnr;mis;mifl;miwn;miwng;miwnb;",
		";miSpreadX;miSpreadY;miRefractiveIndex;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miAbsorbs;miTranslucence;miColorG;miColorB;miRefractions;miColor;miDeriveFromMaya;miColorR;miReflectivity;miDiffuse;miSpecularColorB;miSpecularColorG;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miSpecularColorR;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miAngle;miWhitenessR;miShinyness;miFrameBufferWriteFlags;miWhiteness;miWhitenessG;miWhitenessB;",

		"blinn",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;miscb;misc;miscg;mircr;miscr;mis;mircb;mirf;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;miSpecularColorB;miSpecularColor;miSpecularColorG;miReflectionRays;miSpecularColorR;miShinyness;miReflectionBlur;miReflectivity;",

		"phongE",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;miscb;misc;miscg;mircr;miwnr;miscr;mis;mircb;miwn;mirf;miwng;miwnb;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;miSpecularColorB;miSpecularColor;miSpecularColorG;miReflectionRays;miWhitenessR;miSpecularColorR;miShinyness;miReflectionBlur;miWhiteness;miReflectivity;miWhitenessG;miWhitenessB;",

		"lambert",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;",

		"anisotropic",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;misx;misy;mia;miscg;mircr;misc;miscr;mircb;mirf;miscb;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;miSpreadX;miSpreadY;miAngle;miSpecularColorG;miReflectionRays;miSpecularColor;miSpecularColorR;miReflectionBlur;miReflectivity;miSpecularColorB;",

		"hairTubeShader",
		"false",
		";mirc;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;micb;miicb;miri;miicg;mifm;micr;miicr;mitr;mitf;miff;mic;minc;mitb;mitg;miir;miic;midc;miig;mifl;miib;misx;misy;mia;miscg;mircr;misc;miscr;mircb;mirf;miscb;",
		";miRefractions;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miColorB;miIrradianceColorB;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miIrradianceColorR;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miNormalCamera;miTransparencyB;miTransparencyG;miIrradianceR;miIrradianceColor;miDiffuse;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;miSpreadX;miSpreadY;miAngle;miSpecularColorG;miReflectionRays;miSpecularColor;miSpecularColorR;miReflectionBlur;miReflectivity;miSpecularColorB;",

		"layeredShader",
		"false",
		";misx;misy;miri;mincy;mincx;mincz;mit;mifo;miab;mitc;micg;micb;mirc;mic;mifm;micr;mirf;midc;miscb;miscg;mitr;mitf;miff;miscr;minc;mitb;mitg;misc;mia;miwnr;mis;mifl;miwn;miwng;miwnb;",
		";miSpreadX;miSpreadY;miRefractiveIndex;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miAbsorbs;miTranslucence;miColorG;miColorB;miRefractions;miColor;miDeriveFromMaya;miColorR;miReflectivity;miDiffuse;miSpecularColorB;miSpecularColorG;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miSpecularColorR;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miAngle;miWhitenessR;miShinyness;miFrameBufferWriteFlags;miWhiteness;miWhitenessG;miWhitenessB;",

		"shadingMap",
		"false",
		";misx;misy;miri;mincy;mincx;mincz;mit;mifo;miab;mitc;micg;micb;mirc;mic;mifm;micr;mirf;midc;miscb;miscg;mitr;mitf;miff;miscr;minc;mitb;mitg;misc;mia;miwnr;mis;mifl;miwn;miwng;miwnb;",
		";miSpreadX;miSpreadY;miRefractiveIndex;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miAbsorbs;miTranslucence;miColorG;miColorB;miRefractions;miColor;miDeriveFromMaya;miColorR;miReflectivity;miDiffuse;miSpecularColorB;miSpecularColorG;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miSpecularColorR;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miAngle;miWhitenessR;miShinyness;miFrameBufferWriteFlags;miWhiteness;miWhitenessG;miWhitenessB;",

		"oceanShader",
		"false",
		";miicb;mirfb;mincy;mincx;mincz;mit;mifo;mirfr;miab;mitc;micg;mii;midc;mirc;miri;miicg;mifm;micr;mirf;miicr;miscb;miscg;mircr;mitr;mitf;miff;mic;miscr;mircb;minc;mitb;mitg;misc;miir;micb;miic;mis;miig;mifl;miib;",
		";miIrradianceColorB;miRefractionBlur;miNormalCameraY;miNormalCameraX;miNormalCameraZ;miTransparency;miFrameBufferWriteOperation;miRefractionRays;miAbsorbs;miTranslucence;miColorG;miIrradiance;miDiffuse;miRefractions;miRefractiveIndex;miIrradianceColorG;miDeriveFromMaya;miColorR;miReflectivity;miIrradianceColorR;miSpecularColorB;miSpecularColorG;miReflectionRays;miTransparencyR;miTranslucenceFocus;miFrameBufferWriteFactor;miColor;miSpecularColorR;miReflectionBlur;miNormalCamera;miTransparencyB;miTransparencyG;miSpecularColor;miIrradianceR;miColorB;miIrradianceColor;miShinyness;miIrradianceG;miFrameBufferWriteFlags;miIrradianceB;",

		"shadingEngine",
		"false",
		";micw;mips;mies;miss;micr;mipv;micb;micg;mimt;mivs;mims;miop;mice;mica;mics;mids;mise;mism;mirw;milm;micc;mico;",
		";miContourWidth;miPhotonShader;miEnvironmentShader;miShadowShader;miContourColorR;miPhotonVolumeShader;miContourColorB;miContourColorG;miExportMrMaterial;miVolumeShader;miMaterialShader;miOpaque;miContourEnable;miContourAlpha;miContourShader;miDisplacementShader;miExportShadingEngine;miExportVolumeSampler;miContourRelativeWidth;miLightMapShader;miContourColor;miCutAwayOpacity;",

		"renderLayer",
		"false",
		";mrc;gp;",
		";mentalRayControls;globalIllum;",

		"FurFeedback",
		"false",
		";ffi;ogi;fmx;caa;mins;gir;fmn;gia;oos;tpc;fgv;fge;oca;tpr;maxs;mrc;car;fry;ofg;fgc;",
		";miFinalGatherFilter;miOverrideGlobalIllumination;miFinalGatherMaxRadius;miCausticAccuracy;miMinSamples;miGlobillumRadius;miFinalGatherMinRadius;miGlobillumAccuracy;miOverrideSamples;miTransparencyCast;miFinalGatherView;miFinalGatherReceive;miOverrideCaustics;miTransparencyReceive;miMaxSamples;mentalRayControls;miCausticRadius;miFinalGatherRays;miOverrideFinalGather;miFinalGatherCast;",

		"dx11Shader",
		"true",
		";*;",
		";*;",
		"imagePlane", "false", ";dics;", ";defaultInputColorSpace;",
		"file", "false", ";dics;", ";defaultInputColorSpace;"
	};
	return ($returnValue);
}
