*extraLargeBoldLabelFont:    -*-helvetica-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
*largeBoldLabelFont:         -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
*boldLabelFont:              -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
*smallBoldLabelFont:         -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
*tinyBoldLabelFont:          -*-helvetica-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
*plainLabelFont:             -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-1
*smallPlainLabelFont:        -*-helvetica-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
*obliqueLabelFont:           -*-helvetica-bold-o-normal-*-12-*-*-*-*-*-iso8859-1
*smallObliqueLabelFont:      -*-helvetica-bold-o-normal-*-10-*-*-*-*-*-iso8859-1
*fixedWidthFont:             -*-fixed-medium-r-normal--13-*-*-*-*-*-iso8859-1
*smallFixedWidthFont:        -*-clean-medium-r-normal--12-*-*-*-*-*-*-*
*basicBackground:            #d9d9d9
Maya*Background:             #d9d9d9
*textForeground:             #000000
*textFieldBackground:        #eeeeee
*readOnlyBackground:         #bdbdbd
*buttonBackground:           #bdbdbd
*scrollBarTroughColor:       #bdbdbd
*scrollBarControlBackground: #bdbdbd
*indicatorBackground:        #cbcbcb
*radioColor:                 #0000ff
*checkColor:                 #ff0000
*blueSelectBackgroundColor1: #3884c4
*blueSelectBackgroundColor2: #81a7c1
*drawingAreaBackground:      #90abb1
*drawingAreaContrastColor1:  #b86b6b
*drawingAreaContrastColor2:  #7894bf
*drawingAreaContrastColor3:  #7ba988
*drawingAreaContrastColor4:  #ab7ec8
*scrolledListBackground:     #bdbdbd
*textBackground:             #b5b5b5
*highlightColor1:            #ff0000
*highlightColor2:	#0000ff
*highlightColor3:	#00ff00
*highlightColor4:	#a01ef0
*highlightColor5:	#ffa500
*highlightColor6:	#00ffff
*highlightColor7:	#ff00ff
*HighlightColor8:	#ffff00
*wMBackground:	#aaaaaa
*wMForeground:	#000000
*wMActiveBackground:	#c6c1aa
*wMActiveForeground:	#000000
*textSelectedBackground:	#e6e6e6
*textSelectedForeground:	#000000
*indicatorLightColor:	#ffff00
*selectFillColor:	#ffff00
*redColor:	#ff0000
*orangeColor:	#ff7e00
*yellowColor:	#ffff00
*greenColor:	#4fe44f
*blueColor:	#0000ff
*brownColor:	#743f3f
*purpleColor:	#ae00ff
*errorColor:	#ff0000
*warningColor:	#0000ff
*informationColor:	#00ff00
*alternateBackground1:	#c1adad
*alternateBackground2:	#a7b7a7
*alternateBackground3:	#bbbbcd
*alternateBackground4:	#9fbfbf
*alternateBackground5:	#87aaca
*alternateBackground6:	#d1d1c9
*disabledTextForeground:	#aaaaaa
*layerAdjustmentTextForeground:	#e56929
*lightRadioFillColor:	#9e9edc
*disabledCheckColor:	#dc9e9e
