<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dna [

  <!-- Types -->
  <!ENTITY Resource_uid				"624D1872-1255-408f-A4AD-7BE82C58D8B9">

  <!-- Resources -->
  <!ENTITY SystemResource_uid		"103BE327-C893-41f6-9420-E17309B8E0E0">
  <!ENTITY AminoResource_uid		"8D26E2EA-2448-4c30-B90F-7CAA9F7D2216">
  <!ENTITY SkylineResource_uid		"9DDF9BCA-850E-47bc-B91C-C783F7723835">
]>

<dna xmlns="http://www.autodesk.com/schemas/dna">

  <!-- DNA system resource information -->
  <valueAsset name='SystemResources' id='&SystemResource_uid;'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../db/factory/components/dna"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>ReadOnly</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
  <metaData name='HeaderGeneratorLevel' id='89C953E3-4679-4D8D-9384-0B89E13F2A5A' ownerID='&SystemResource_uid;'>
    <typeDesc>
      <typeVID>DDADC6E1-34D2-4833-8CCF-010FAE6FE164</typeVID>
    </typeDesc>
    <simpleVal>0</simpleVal>
  </metaData>

   <!-- Amino resource information -->
  <valueAsset name='AminoResource' id='&AminoResource_uid;'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../db/factory/components/amino"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>FromSource</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
  <metaData name='HeaderGeneratorLevel' id='A36BD9E5-DA0E-468F-ADC4-DB674A9C3CAD' ownerID='&AminoResource_uid;'>
    <typeDesc>
      <typeVID>DDADC6E1-34D2-4833-8CCF-010FAE6FE164</typeVID>
    </typeDesc>
    <simpleVal>0</simpleVal>
  </metaData>

  <!-- Skyline resource information -->
  <valueAsset name='SkylineResource' id='&SkylineResource_uid;'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../db/factory/components/skyline"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>ReadOnly</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
  <metaData name='HeaderGeneratorLevel' id='342551E9-BE49-42E4-A7C1-21C3C9046B2E' ownerID='&SkylineResource_uid;'>
    <typeDesc>
      <typeVID>DDADC6E1-34D2-4833-8CCF-010FAE6FE164</typeVID>
    </typeDesc>
    <simpleVal>0</simpleVal>
  </metaData>
    <valueAsset id='8F4BF051-8580-4FF0-873A-92C2673C30FA' name='ProjectResource'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminomath/api"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>FromSource</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
  <valueAsset id='1EC5799F-6075-4CFD-AC73-4BA1199047DD' name='ProjectResource'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminostring/api"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>FromSource</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
  <valueAsset id='1CEE0086-94B4-4643-BCAA-8D3056BBCAF8' name='ProjectResource'>
    <typeDesc>
      <typeVID>&Resource_uid;</typeVID>
    </typeDesc>
    <classVal>
      <attrVal name='uri'>
        <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminoalembic/api"</simpleVal>
      </attrVal>
      <attrVal name='permission'>
        <enumVal>FromSource</enumVal>
      </attrVal>
    </classVal>
  </valueAsset>
</dna>
