<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dna [
  <!-- Types -->
  <!ENTITY String_uid				"AF687928-D49A-4155-A08B-A632965913F7">
  <!ENTITY Bool_uid		"DEA427F9-9A87-461F-957F-D59BF41DA64F">
  <!ENTITY Resource_uid				"624D1872-1255-408f-A4AD-7BE82C58D8B9">
  <!ENTITY ResourcePermission_uid	"43EDD80A-AD07-45e6-91D9-680BED95EAB1">
  <!ENTITY DNA-CppIncludePath_uid "F1A9579E-DA59-4D92-AB5A-A29C2343338C">
  <!ENTITY DNA-CppSourcePath_uid "80D931CC-186F-49B8-9B51-9E6B240D2B7D">
]>

<dna xmlns="http://www.autodesk.com/schemas/dna">

  <!-- resource permission mode : from IDataSource::Permission -->
  <typeAsset name='ResourcePermission' id='&ResourcePermission_uid;'>
    <enum>
      <item name='FromSource'>0</item>
      <item name='ReadOnly'>1</item>
      <item name='ReadWrite'>2</item>
    </enum>
  </typeAsset>

  <!-- resource item data type -->
  <typeAsset name='Resource' id='&Resource_uid;'>
    <class>
      <attr name='uri'>
        <typeVID>&String_uid;</typeVID>
      </attr>
      <attr name='permission'>
        <typeVID>&ResourcePermission_uid;</typeVID>
      </attr>
    </class>
  </typeAsset>

  <typeAsset name='AppVar' id='67C33D54-0984-4234-8DB4-F3F483FEC2D5'>
    <typeDef>
  	  <typeVID>&String_uid;</typeVID>
    </typeDef>
  </typeAsset>

</dna>
