<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="e4f758f9-0b9d-4a14-9008-1675b7c9328a" name="Raw" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <Maya />
                <View />
                <Input />
                <View_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ShortName>Raw</ShortName>
        </InputSpace>
        <OutputSpace>
            <ShortName>Raw</ShortName>
        </OutputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Raw data (identity transform)</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 4">
    1     0     0     0
    0     1     0     0
    0     0     1     0
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>
