#
# Suppression file for Maya for use with Valgrind
# these TattributeIndex warnings should be ok.  Part of a union structure
# that gets copied over as a double, but sometimes used as an integer
#

#glibc 2.10.x

{
   dl-hack3-1l
   Memcheck:Cond
   obj:/lib*/ld-2.10*.so*
   obj:/lib*/ld-2.10*.so*
   obj:/lib*/ld-2.10*.so*
}

{
   glibc-memmove-1
   Memcheck:Value8
   fun:_wordcopy_fwd_dest_aligned
}
{
   glibc-dlopen>
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
}

# Adlm

#{
#   adlm-send
#   Memcheck:Param
#   fun:send
#   obj:*libadmlmint.so*
#}

{
   adlm-mem
   Memcheck:Addr1
   fun:memcpy@GLIBC_2.2.5
   fun:str_encode
   fun:private_str_set
   fun:str_from
   obj:*libadlm*
}


# Intel OpenMP
{
   maya_intel_omp
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   fun:__kmp_affinity_determine_capable
   fun:__kmp_env_initialize
   fun:__kmp_serial_initialize
   fun:__kmpc_bound_num_threads
   fun:omp_get_num_threads
}

{
   maya_intel_omp2
   Memcheck:Value8
   ...
   fun:__kmp_external___intel_sse2_strlen
}

{
   maya_intel_omp2a
   Memcheck:Addr8
   fun:__kmp_external___intel_sse2_strlen
   ...
   obj:*libiomp5.so
}

{
   maya_intel_omp3
   Memcheck:Cond
   ...
   fun:__kmp_external___intel_sse2_strlen
}

{
   maya_intel_omp4
   Memcheck:Cond
   ...
   fun:__kmp_external___intel_new_memcpy
}

{
   maya_intel_omp5
   Memcheck:Cond
   ...
   fun:__kmp_str_split
}


# Tom Sawyer Mismatched  free/delete
# TSFactory::TSFactory
{
   maya_misfree_02
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN9TSFactoryC2Ev
}
# TSLayoutStyleEnum
{
   maya_misfree_02a
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN16TSBLayoutFactoryC2E17TSLayoutStyleEnum
}

#  TSDGraph::TSDGraph(TSOMLObject*, int, TSFactory*)
{
   maya_misfree_03
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN7TSGraphC2EP11TSOMLObjecti
}
# TSGraph::TSGraph(TSOMLObject*, int)
{
   maya_misfree_04
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN8TSDGraphC2EP11TSOMLObjectiP9TSFactory
}
{
   maya_misfree_05
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZNK7TSDNode12pNestedGraphEv
}
{
   maya_misfree_06
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN13TSGraphTailor23checkLayoutStyleLicenseEi
}
# TSHGraphTailor::checkLayoutStyleLicense(int) 
{
   maya_misfree_07a
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN14TSHGraphTailor23checkLayoutStyleLicenseEi
}
{
   maya_misfree_07b
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN14TSCGraphTailor23checkLayoutStyleLicenseEi
}
{
   maya_misfree_07c
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN14TSOGraphTailor23checkLayoutStyleLicenseEi
}
{
   maya_misfree_07d
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN14TSSGraphTailor23checkLayoutStyleLicenseEi
}
{
   maya_misfree_07e
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN14TSTGraphTailor23checkLayoutStyleLicenseEi
}


{
   maya_attrIndex_8_01
   Memcheck:Value8
   fun:_ZN15TattributeIndexC1ERKS_
}
#

{
   maya_python_850
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   maya_python_856
   Memcheck:Value8
   fun:PyObject_Free
}


{
   maya_python_851
   Memcheck:Value4
   fun:PyObject_Free
}

{
   maya_python_852
   Memcheck:Cond
   fun:PyObject_Free
}


{
   maya_python_853
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   maya_python_854
   Memcheck:Value4
   fun:PyObject_Realloc
}

{
   maya_python_857
   Memcheck:Value8
   fun:PyObject_Realloc
}



{
   maya_python_855
   Memcheck:Cond
   fun:PyObject_Realloc
}


{
   os_loader_010
   Memcheck:Cond
   fun:strlen
   fun:expand_dynamic_string_token
   fun:_dl_map_object
}

{
   os_loader_020
   Memcheck:Cond
   fun:strlen
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
}

{
   os_loader_030
   Memcheck:Cond
   fun:_dl_relocate_object
}


{
   os_loader_040
   Memcheck:Cond
   fun:strlen
   fun:fillin_rpath
}

#-------- For Motif 2.3.0

{
   motif_100
   Memcheck:Cond
   fun:XmRenderTableCopy
}

{
   motif_110
   Memcheck:Cond
   fun:XmRenderTableFree
}

#-------- For NVIDIA 331.20 driver
{
   unknown_Nvidia_access
   Memcheck:Value4
   obj:*glcore.so.331.20
}

{
   unknown_Nvidia_access2
   Memcheck:Value4
   obj:*libGL.so.331.20
}

{
   unknown_Nvidia_conditional
   Memcheck:Cond
   obj:*glcore.so.331.20
}

{
   unknown_Nvidia_conditional2
   Memcheck:Cond
   obj:*libGL.so.331.20
}

{
   Nvidia-Param-1
   Memcheck:Param
   ioctl(generic)
   obj:*libGL.so.331.20
}

{
   Nvidia-Param-2
   Memcheck:Param
   ioctl(generic)
   obj:*glcore.so.331.20
}

#-------- For Glibc

{
   glibc-access
   Memcheck:Addr8
   fun:wcscmp
}
{
   glibc-access2
   Memcheck:Cond
   fun:wcscmp
}

{
   glibc-access3
   Memcheck:Addr8
   fun:wcslen
}
{
   glibc-access4
   Memcheck:Cond
   fun:wcslen
}


#-------- For OGS 

{
   OGS-access
   Memcheck:Addr8
   fun:wcscmp
   obj:*libOGS*
}

{
   OGS-access-1
   Memcheck:Addr8
   fun:wcscmp
   ...
   obj:*libOGS*
}

{
   OGS-access-2
   Memcheck:Cond
   fun:wcscmp
   obj:*libOGS*
}

{
   OGS-access-3
   Memcheck:Addr8
   fun:wcslen
   obj:*libOGS*
}

{
   OGS-access-4
   Memcheck:Addr8
   fun:wcslen
   ...
   obj:*libOGS*
}

{
   OGS-access-5
   Memcheck:Cond
   fun:wcslen
   obj:*libOGS*
}

{
   OGS-access-6
   Memcheck:Addr8
   fun:__wcscpy_ssse3
}

{
   OGS-access-7
   Memcheck:Cond
   fun:__wcscpy_ssse3
}

{
   OGS-access-8
   Memcheck:Addr8
   fun:wcsrchr
}

{
   OGS-access-9
   Memcheck:Cond
   fun:wcsrchr
}

# general Maya code


#-------- For Intel OpenMP  memory optimization
{
   Intel-access
   Memcheck:Value8
   fun:__kmp_external___intel_new_memcpy
}

{
   Intel-access-2
   Memcheck:Addr8
   fun:__kmp_external___intel_new_memcpy
}

{
   Intel-access-2c
   Memcheck:Cond
   obj:*libiomp5.so
}

{
   Intel-access-3
   Memcheck:Value8
   ...
   obj:*libiomp5.so
}

{
   Intel-access-4
   Memcheck:Addr8
   ...
   obj:*libiomp5.so
}


{
   Intel-access-5
   Memcheck:Value8
   fun:__intel_new_memcpy
}

{
   Intel-access-6
   Memcheck:Addr8
   fun:__intel_new_memcpy
}

{
   Intel-access-5a
   Memcheck:Cond
   fun:__intel_new_memcpy
}

{
   Intel-access-7
   Memcheck:Addr8
   ...
   fun:__intel_sse2_strlen
}

{
   Intel-access-8
   Memcheck:Value8
   ...
   fun:__intel_sse2_strlen
}

{
   Intel-access-8a
   Memcheck:Value16
   ...
   fun:__intel_sse2_strlen
}
{
   Intel-access-8b
   Memcheck:Cond
   ...
   fun:__intel_sse2_strlen
}

{
   Intel-access-9
   Memcheck:Value4
   ...
   fun:__intel_sse2_strcpy
}
{
   Intel-access-10
   Memcheck:Value8
   ...
   fun:__intel_sse2_strcpy
}
{
   Intel-access-10a
   Memcheck:Addr8
   ...
   fun:__intel_sse2_strcpy
}
{
   Intel-access-11
   Memcheck:Value8
   ...
   fun:__intel_sse4_strlen
}
{
   Intel-access-12
   Memcheck:Cond
   fun:__intel_sse4_strcpy
}
{
   Intel-access-13
   Memcheck:Cond
   fun:__intel_sse2_strncmp
}
{
   Intel-access-13a
   Memcheck:Cond
   ...
   fun:__intel_sse2_strdup
}
{
   Intel-access-13b
   Memcheck:Value8
   ...
   fun:__intel_sse2_strdup
}
{
   Intel-access-13c
   Memcheck:Addr8
   ...
   fun:__intel_sse2_strdup
}
{
   Intel-access-13d
   Memcheck:Value8
   fun:__intel_sse2_strncmp
}

{
   Intel-access-14
   Memcheck:Cond
   ...
   fun:__kmp_env_blk_init
}
{
   Intel-access-14a
   Memcheck:Cond
   ...
   fun:__kmp_env_initialize
}
{
   Intel-access-14b
   Memcheck:Cond
   ...
   obj:*libiomp5.so
}
{  
   Intel-access-14c
   Memcheck:Cond
   ...
   fun:__kmp_asat_env_initialize
}
{
   Intel-access-14d
   Memcheck:Cond
   ...
   fun:__kmp_affinity_create_cpuinfo_map
}


{
   glibc-ssse3-access-1
   Memcheck:Value8
   fun:__strcasecmp_l_ssse3
}
{
   glibc-ssse3-access-2
   Memcheck:Value8
   fun:__strncasecmp_l_ssse3
}
{
   glibc-sse42-access-1
   Memcheck:Value8
   fun:__strcasecmp_l_sse42
}
{
   glibc-sse42-access-2
   Memcheck:Addr8
   fun:__strcasecmp_l_sse42
}
{
   glibc-sse42-access-3
   Memcheck:Value8
   fun:__strncasecmp_l_sse42
}
{
   glibc-sse42-access-4
   Memcheck:Addr8
   fun:__strncasecmp_l_sse42
}
{
   glibc-sse42-access-5
   Memcheck:Cond
   fun:__strcasecmp_l_sse42
}
{
   glibc-sse42-access-6
   Memcheck:Cond
   fun:__strncasecmp_l_sse42
}
{
   glibc-sse42-access-7
   Memcheck:Cond
   fun:__strspn_sse42
}

{
   glibc-ssse3-access-3
   Memcheck:Addr8
   fun:__strcasecmp_l_ssse3
}
{
   glibc-ssse3-access-4
   Memcheck:Addr8
   fun:__strncasecmp_l_ssse3
}

{
   glibc-ssse3-cond-1
   Memcheck:Cond
   fun:__strcasecmp_l_ssse3
}

{
   glibc-ssse3-cond-2
   Memcheck:Cond
   fun:__strncasecmp_l_ssse3
}

