brushPresetSetup();
    bPset "time" 1;
    bPset "globalScale" 1;
    bPset "depth" 1;
    bPset "modifyDepth" 1;
    bPset "modifyColor" 1;
    bPset "modifyAlpha" 1;
    bPset "illuminated" 1;
    bPset "castShadows" 1;
    bPset "lightingBasedWidth" 0;
    bPset "branches" 0;
    bPset "twigs" 1;
    bPset "buds" 0;
    bPset "leaves" 1;
    bPset "flowers" 0;
    bPset "brushType" 5;
    bPset "brushWidth" 5;
    bPset "screenspaceWidth" 0;
    bPset "distanceScaling" 0;
    bPset "minPixelWidth" 0;
    bPset "maxPixelWidth" 1000;
    bPset "stampDensity" 12.8096;
    bPset "softness" 0;
    bPset "edgeAntialias" 1;
    bPset "edgeClip" 0;
    bPset "edgeClipDepth" 0.1;
    bPset "occlusionWidthScale" 0;
    bPset "blurIntensity" 4;
    bPset "color1R" 0.3333399892;
    bPset "color1G" 0.2415528297;
    bPset "color1B" 0.1873370707;
    bPset "color2R" 0.40169999;
    bPset "color2G" 0.40169999;
    bPset "color2B" 0.40169999;
    bPset "transparency1R" 0;
    bPset "transparency1G" 0;
    bPset "transparency1B" 0;
    bPset "transparency2R" 0;
    bPset "transparency2G" 0;
    bPset "transparency2B" 0;
    bPset "incandescence1R" 0;
    bPset "incandescence1G" 0;
    bPset "incandescence1B" 0;
    bPset "incandescence2R" 0;
    bPset "incandescence2G" 0;
    bPset "incandescence2B" 0;
    bPset "specularColorR" 0.6069999933;
    bPset "specularColorG" 0.5462417006;
    bPset "specularColorB" 0.4418959916;
    bPset "specular" 0.28206;
    bPset "specularPower" 0.8548;
    bPset "translucence" 0.11966;
    bPset "glow" 0;
    bPset "glowColorR" 0.5333333611;
    bPset "glowColorG" 0.5333333611;
    bPset "glowColorB" 0.5333333611;
    bPset "glowSpread" 1;
    bPset "shaderGlow" 0;
    bPset "hueRand" 0;
    bPset "satRand" 0;
    bPset "valRand" 0;
    bPset "rootFade" 0;
    bPset "tipFade" 0;
    bPset "fakeShadow" 0;
    bPset "shadowOffset" 0.5;
    bPset "shadowDiffusion" 0.1;
    bPset "shadowTransparency" 0.8;
    bPset "backShadow" 0;
    bPset "brightnessRand" 0;
    bPset "centerShadow" 0;
    bPset "depthShadowType" 0;
    bPset "depthShadow" 0;
    bPset "depthShadowDepth" 0.6504;
    bPset "realLights" 1;
    bPset "lightDirectionX" -0.5;
    bPset "lightDirectionY" -0.5;
    bPset "lightDirectionZ" -0.5;
    bPset "gapSize" 0;
    bPset "gapSpacing" 0.02;
    bPset "gapRand" 0;
    bPset "flowSpeed" 0;
    bPset "textureFlow" 0;
    bPset "timeClip" 0;
    bPset "strokeTime" 0;
    bPset "startTime" 0;
    bPset "endTime" 1000;
    bPset "tubes" 1;
    bPset "tubeCompletion" 1;
    bPset "tubesPerStep" 0.02;
    bPset "tubeRand" 0;
    bPset "startTubes" 0;
    bPset "lengthMax" 5;
    bPset "lengthMin" 5;
    bPset "segments" 60;
    bPset "tubeWidth1" 4.0507;
    bPset "tubeWidth2" 2.4647;
    bPset "widthRand" 0;
    bPset "widthBias" 0.4188;
    bPset "lengthFlex" 0;
    bPset "segmentLengthBias" -0.1966;
    bPset "segmentWidthBias" 0;
    bPset "tubeDirection" 0;
    bPset "elevationMin" 1;
    bPset "elevationMax" 1;
    bPset "azimuthMin" 0;
    bPset "azimuthMax" 0;
    bPset "flatness1" 0;
    bPset "flatness2" 0;
    bPset "twist" 0.13676;
    bPset "twistRate" 0;
    bPset "twistRand" 0;
    bPset "spiralMin" 0;
    bPset "spiralMax" 0;
    bPset "spiralDecay" 0;
    bPset "bend" 0;
    bPset "bendBias" 0;
    bPset "displacementDelay" 0;
    bPset "wiggle" 0;
    bPset "wiggleFrequency" 5;
    bPset "wiggleOffset" 0;
    bPset "curl" 0;
    bPset "curlFrequency" 7.7661;
    bPset "curlOffset" 0;
    bPset "noise" 0;
    bPset "noiseFrequency" 1.26698;
    bPset "noiseOffset" 0;
    bPset "splitMaxDepth" 0.7522;
    bPset "splitRand" 0;
    bPset "splitAngle" 73.845;
    bPset "splitSizeDecay" 0.1;
    bPset "splitBias" 0.00972;
    bPset "splitTwist" -0.02564;
    bPset "startBranches" 0;
    bPset "numBranches" 1;
    bPset "branchDropout" 0.03418;
    bPset "middleBranch" 1;
    bPset "minSize" 0;
    bPset "pathFollow" 0;
    bPset "pathAttract" 0;
    bPset "curveFollow" 0;
    bPset "curveAttract" 0.204;
    bPset "curveMaxDist" 0;
    bPset "uniformForceX" 0;
    bPset "uniformForceY" 0;
    bPset "uniformForceZ" 0;
    bPset "turbulenceType" 0;
    bPset "turbulenceInterpolation" 2;
    bPset "turbulence" 0.004;
    bPset "turbulenceFrequency" 0.2233;
    bPset "turbulenceSpeed" 0.2233;
    bPset "turbulenceOffsetX" 0;
    bPset "turbulenceOffsetY" 0;
    bPset "turbulenceOffsetZ" 0;
    bPset "random" 0;
    bPset "gravity" 0.22314;
    bPset "momentum" 1;
    bPset "deflection" 0;
    bPset "deflectionMin" -0.1;
    bPset "deflectionMax" 0.09708;
    bPset "twigsInCluster" 1;
    bPset "twigDropout" 0;
    bPset "twigAngle1" 78.462;
    bPset "twigAngle2" 90;
    bPset "twigTwist" -1;
    bPset "twigLength" 1.2;
    bPset "twigStart" 0.93162;
    bPset "numTwigClusters" 1;
    bPset "twigBaseWidth" 0.21368;
    bPset "twigTipWidth" 0.21368;
    bPset "twigStiffness" 1;
    bPset "branchAfterTwigs" 0;
    bPset "leavesInCluster" 1;
    bPset "leafLocation" 2;
    bPset "leafDropout" 0;
    bPset "leafAngle1" 90;
    bPset "leafAngle2" 90;
    bPset "leafTwist" 0.50428;
    bPset "leafBend" 0;
    bPset "leafCurl[0].leafCurl_Position" 0;
    bPset "leafCurl[0].leafCurl_FloatValue" 0.5;
    bPset "leafCurl[0].leafCurl_Interp" 1;
    bPset "leafTwirl" -1;
    bPset "leafSegments" 25;
    bPset "leafStart" 0.94018;
    bPset "numLeafClusters" 4;
    bPset "leafFlatness" 0.9829;
    bPset "leafLength" 4.2964;
    bPset "leafBaseWidth" 0.86324;
    bPset "leafTipWidth" 1.08875;
    bPset "leafSizeDecay" 1;
    bPset "leafTranslucence" 0.05128;
    bPset "leafSpecular" 0.23076;
    bPset "terminalLeaf" 0;
    bPset "leafColor1R" 0.4670000076;
    bPset "leafColor1G" 0.4525640905;
    bPset "leafColor1B" 0.4277720153;
    bPset "leafColor2R" 0.6190000176;
    bPset "leafColor2G" 0.5916649699;
    bPset "leafColor2B" 0.5447199941;
    bPset "leafHueRand" 0;
    bPset "leafSatRand" 0;
    bPset "leafValRand" 0;
    bPset "leafUseBranchTex" 0;
    bPset "leafStiffness" 1;
    bPset "budSize" 0.89744;
    bPset "budColorR" 0.400000006;
    bPset "budColorG" 0.8000000119;
    bPset "budColorB" 0.200000003;
    bPset "petalsInFlower" 20;
    bPset "flowerLocation" 2;
    bPset "petalDropout" 0;
    bPset "flowerAngle1" 63.078;
    bPset "flowerAngle2" 107.106;
    bPset "flowerTwist" 0.1282;
    bPset "petalBend" -10;
    bPset "petalCurl[0].petalCurl_Position" 0;
    bPset "petalCurl[0].petalCurl_FloatValue" 0.4799999893;
    bPset "petalCurl[0].petalCurl_Interp" 1;
    bPset "petalTwirl" 0;
    bPset "petalSegments" 7;
    bPset "flowerStart" 0.547;
    bPset "numFlowers" 1;
    bPset "petalFlatness" 1;
    bPset "petalLength" 1.477;
    bPset "petalBaseWidth" 0.23932;
    bPset "petalTipWidth" 0.46;
    bPset "flowerSizeDecay" 0;
    bPset "flowerTranslucence" 0.23076;
    bPset "flowerSpecular" 0.35898;
    bPset "petalColor1R" 1;
    bPset "petalColor1G" 1;
    bPset "petalColor1B" 1;
    bPset "petalColor2R" 1;
    bPset "petalColor2G" 1;
    bPset "petalColor2B" 1;
    bPset "flowerHueRand" 0;
    bPset "flowerSatRand" 0;
    bPset "flowerValRand" 0;
    bPset "flowerUseBranchTex" 0;
    bPset "flowerStiffness" 1;
    bPset "simplifyMethod" 1;
    bPset "colorLengthMap" 1;
    bPset "transpLengthMap" 1;
    bPset "incandLengthMap" 1;
    bPset "widthLengthMap" 1;
    bPset "splitLengthMap" 1;
    bPset "mapColor" 1;
    bPset "mapOpacity" 0;
    bPset "mapDisplacement" 0;
    bPset "textureType" 4;
    bPset "mapMethod" 3;
    bPset "texColorScale" 1;
    bPset "texColorOffset" 0;
    bPset "texOpacityScale" 1;
    bPset "texOpacityOffset" 0;
    bPset "displacementScale" 0.0171;
    bPset "displacementOffset" 0;
    bPset "bumpIntensity" 0.0342;
    bPset "bumpBlur" 1.47108;
    bPset "luminanceIsDisplacement" 0;
    bPset "texColor1R" 1;
    bPset "texColor1G" 1;
    bPset "texColor1B" 1;
    bPset "texColor2R" 0;
    bPset "texColor2G" 0;
    bPset "texColor2B" 0;
    bPset "texAlpha1" 0;
    bPset "texAlpha2" 1;
    bPset "texUniformity" 0.5;
    bPset "fringeRemoval" 0;
    bPset "repeatU" 1;
    bPset "repeatV" 1;
    bPset "offsetU" 1;
    bPset "offsetV" 0.18;
    bPset "blurMult" 0.52892;
    bPset "smear" 0.20326;
    bPset "smearU" 0;
    bPset "smearV" 0;
    bPset "useFrameExtension" 0;
    bPset "frameExtension" 1;
    bPset "fractalRatio" 0.52066;
    bPset "fractalAmplitude" 1;
    bPset "fractalThreshold" 0;
    bPset "multiStreaks" 0;
    bPset "multiStreakSpread1" 0.2;
    bPset "multiStreakSpread2" 0.2;
    bPset "multiStreakDiffuseRand" 0;
    bPset "multiStreakSpecularRand" 0;
    bPset "multiStreakLightAll" 0;
    bPset "singleSided" 0;
    bPset "tubeSections" 6;
    bPset "subSegments" 1;
    bPset "perPixelLighting" 1;
    bPset "widthScale[1].widthScale_Position" 0.5571428537;
    bPset "widthScale[1].widthScale_FloatValue" 1;
    bPset "widthScale[1].widthScale_Interp" 1;
    bPset "widthScale[2].widthScale_Position" 0.8999999762;
    bPset "widthScale[2].widthScale_FloatValue" 1;
    bPset "widthScale[2].widthScale_Interp" 1;
    bPset "widthScale[3].widthScale_Position" 0.1428571492;
    bPset "widthScale[3].widthScale_FloatValue" 0.8399999738;
    bPset "widthScale[3].widthScale_Interp" 0;
    bPset "widthScale[4].widthScale_Position" 0;
    bPset "widthScale[4].widthScale_FloatValue" 1;
    bPset "widthScale[4].widthScale_Interp" 1;
    bPset "widthScale[5].widthScale_Position" 1;
    bPset "widthScale[5].widthScale_FloatValue" 0.5600000024;
    bPset "widthScale[5].widthScale_Interp" 0;
    bPset "widthScale[6].widthScale_Position" 0.8642860055;
    bPset "widthScale[6].widthScale_FloatValue" 0.7799999714;
    bPset "widthScale[6].widthScale_Interp" 0;
    bPset "leafWidthScale[0].leafWidthScale_Position" 0;
    bPset "leafWidthScale[0].leafWidthScale_FloatValue" 0.1400000006;
    bPset "leafWidthScale[0].leafWidthScale_Interp" 0;
    bPset "leafWidthScale[1].leafWidthScale_Position" 0.9714285731;
    bPset "leafWidthScale[1].leafWidthScale_FloatValue" 1;
    bPset "leafWidthScale[1].leafWidthScale_Interp" 1;
    bPset "leafWidthScale[3].leafWidthScale_Position" 0.150000006;
    bPset "leafWidthScale[3].leafWidthScale_FloatValue" 0.9800000191;
    bPset "leafWidthScale[3].leafWidthScale_Interp" 1;
    bPset "petalWidthScale[2].petalWidthScale_Position" 0;
    bPset "petalWidthScale[2].petalWidthScale_FloatValue" 0.1000000015;
    bPset "petalWidthScale[2].petalWidthScale_Interp" 1;
    bPset "petalWidthScale[3].petalWidthScale_Position" 1;
    bPset "petalWidthScale[3].petalWidthScale_FloatValue" 1;
    bPset "petalWidthScale[3].petalWidthScale_Interp" 0;
    bPset "petalWidthScale[4].petalWidthScale_Position" 0.2357142866;
    bPset "petalWidthScale[4].petalWidthScale_FloatValue" 0.4600000083;
    bPset "petalWidthScale[4].petalWidthScale_Interp" 1;
    bPset "petalWidthScale[5].petalWidthScale_Position" 0.5857142806;
    bPset "petalWidthScale[5].petalWidthScale_FloatValue" 0.7599999905;
    bPset "petalWidthScale[5].petalWidthScale_Interp" 1;
    bPset "twigLengthScale[0].twigLengthScale_Position" 0;
    bPset "twigLengthScale[0].twigLengthScale_FloatValue" 1;
    bPset "twigLengthScale[0].twigLengthScale_Interp" 1;
    bPset "branchThorns" 0;
    bPset "twigThorns" 0;
    bPset "leafThorns" 0;
    bPset "flowerThorns" 0;
    bPset "thornDensity" 100;
    bPset "thornLength" 0.281;
    bPset "thornBaseWidth" 0.140496;
    bPset "thornTipWidth" 0.008264;
    bPset "thornElevation" 1.00828;
    bPset "thornSpecular" 0.4;
    bPset "thornBaseColorR" 0.5;
    bPset "thornBaseColorG" 0.5;
    bPset "thornBaseColorB" 0.5;
    bPset "thornTipColorR" 0.5;
    bPset "thornTipColorG" 0.5;
    bPset "thornTipColorB" 0.5;
    bPset "environment[0].environment_Position" 0;
    bPset "environment[0].environment_ColorR" 0.5619999766;
    bPset "environment[0].environment_ColorG" 0.5164077282;
    bPset "environment[0].environment_ColorB" 0.4214999676;
    bPset "environment[0].environment_Interp" 2;
    bPset "environment[1].environment_Position" 0.5357142687;
    bPset "environment[1].environment_ColorR" 0.7280920148;
    bPset "environment[1].environment_ColorG" 0.7395167351;
    bPset "environment[1].environment_ColorB" 0.7639999986;
    bPset "environment[1].environment_Interp" 2;
    bPset "environment[2].environment_Position" 1;
    bPset "environment[2].environment_ColorR" 0.4001069963;
    bPset "environment[2].environment_ColorG" 0.4425171018;
    bPset "environment[2].environment_ColorB" 0.5910000205;
    bPset "environment[2].environment_Interp" 2;
    bPset "environment[3].environment_Position" 0.4714285731;
    bPset "environment[3].environment_ColorR" 0.2234310061;
    bPset "environment[3].environment_ColorG" 0.4815312028;
    bPset "environment[3].environment_ColorB" 0.6629999876;
    bPset "environment[3].environment_Interp" 2;
    bPset "environment[4].environment_Position" 0.3285714388;
    bPset "environment[4].environment_ColorR" 0.5432050228;
    bPset "environment[4].environment_ColorG" 0.6387984753;
    bPset "environment[4].environment_ColorB" 0.6850000024;
    bPset "environment[4].environment_Interp" 2;
    bPset "environment[5].environment_Position" 0;
    bPset "environment[5].environment_ColorR" 0.04571999609;
    bPset "environment[5].environment_ColorG" 0.09902826697;
    bPset "environment[5].environment_ColorB" 0.1199999973;
    bPset "environment[5].environment_Interp" 0;
    bPset "environment[6].environment_Position" 0.7142857313;
    bPset "environment[6].environment_ColorR" 0.5976179838;
    bPset "environment[6].environment_ColorG" 0.6764085889;
    bPset "environment[6].environment_ColorB" 0.7139999866;
    bPset "environment[6].environment_Interp" 2;
    bPset "reflectionRolloff[0].reflectionRolloff_Position" 0;
    bPset "reflectionRolloff[0].reflectionRolloff_FloatValue" 1;
    bPset "reflectionRolloff[0].reflectionRolloff_Interp" 1;
    bPset "reflectionRolloff[1].reflectionRolloff_Position" 1;
    bPset "reflectionRolloff[1].reflectionRolloff_FloatValue" 0.1599999964;
    bPset "reflectionRolloff[1].reflectionRolloff_Interp" 3;
    bPset "reflectionRolloff[2].reflectionRolloff_Position" 0.1571428627;
    bPset "reflectionRolloff[2].reflectionRolloff_FloatValue" 1;
    bPset "reflectionRolloff[2].reflectionRolloff_Interp" 3;
    bPset "reflectionRolloff[3].reflectionRolloff_Position" 0.5214285851;
    bPset "reflectionRolloff[3].reflectionRolloff_FloatValue" 0.4799999893;
    bPset "reflectionRolloff[3].reflectionRolloff_Interp" 3;
    bPset "branchReflectivity" 0.07438;
    bPset "leafReflectivity" 0.56198;
    bPset "flowerReflectivity" 0.17356;
    bPset "forwardTwist" 0;
    bPset "leafForwardTwist" 0;
    bPset "petalForwardTwist" 0;
    bPset "endCaps" 1;
    bPset "hardEdges" 1;
    
bPsetName "imageName" "windMillBody.tif";
   
bPsetName "leafImage" "windMillWing.tif";
   
bPsetName "flowerImage" "";
   
bPsetName "creationScript" "";
   
bPsetName "runtimeScript" "";
   
brushPresetApply();
   
presetSetPressure 1 1 0.06499999762 0.3088999987;
   
presetSetPressure 2 5 0.04879999906 1;
   
presetSetPressure 3 0 0 1;
   
rename (getDefaultBrush()) windmill;
   