//Maya ASCII 5.0 scene
//Name: tracerBullets.ma
//Last modified: Tue, Mar 18, 2003 03:04:03 PM
requires maya "5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0";
fileInfo "version" "5.0CG";
fileInfo "cutIdentifier" "200303100010";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 3 (Build 2195)\n";
createNode transform -n "fluid1";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -bt "UNKN" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -bt "UNKN" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -bt "UNKN" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -bt "UNKN" -at "message";
	setAttr ".t" -type "double3" -7.3113072624581292 -7.3020506305844606 -9.7795478779290314e-017 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 4;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr ".vmt" 0;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
	setAttr ".nts" -type "string" (
		"Preset Goal:\r\n"
		+ "Tracer bullets.\r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "The 2d fluids are scaled using the size parameters in Container Properties. This gives you the ability to more easily maintain the relationship of fluid shape to voxel shape constant. Non-square voxels may not render as well.\r\n"
		+ "The 8 fluid containers are keyframed to give the motion.                           \r\n"
		+ "Contents Method> Density> Constant gives the basic round shape with the Shading> Dropoff Shape set to sphere. Colour is set to a center gradient and the Opacity graph is adjusted to get rid of the lightest density.\r\n"
		+ "The Incandescence is textured and a glow is added.\r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "Fluid containers have parameters (above) that lend themselves easily to getting this look. Sizing, glow, volume render and texturing parameters all contribute to this preset. The elongation of the fluid gives a nice controllable type of blur as well. Instances of a single fluid would have allowed the adjustment of the lead fluid to effect all the others. In this example, the fluids are all independent, allowing individual adjustment.\r\n"
		+ "Render time: $");
createNode transform -n "fluid2";
createNode fluidShape -n "fluidShape2" -p "fluid2";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid3";
createNode fluidShape -n "fluidShape3" -p "fluid3";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid4";
createNode fluidShape -n "fluidShape4" -p "fluid4";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid5";
createNode fluidShape -n "fluidShape5" -p "fluid5";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid6";
createNode fluidShape -n "fluidShape6" -p "fluid6";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid7";
createNode fluidShape -n "fluidShape7" -p "fluid7";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "fluid8";
createNode fluidShape -n "fluidShape8" -p "fluid8";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 1;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 0.25;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 5;
	setAttr ".hss" no;
	setAttr ".ots" 0.20000000000000001;
	setAttr ".dmt" 3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.61583334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.67142856121063232;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 2 ".opa[0:1]"  0.30714285 0 1 1 1 1;
	setAttr ".opi" 4;
	setAttr ".t" -type "float3" 0.2314 0.2314 0.2314 ;
	setAttr -s 3 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.62142854928970337;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 1;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.53719997406005859;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".itx" yes;
createNode transform -n "tracerCam";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -bt "UNKN" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -bt "UNKN" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -bt "UNKN" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -bt "UNKN" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -bt "UNKN" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -bt "UNKN" -at "message";
	setAttr ".t" -type "double3" 0.15226638093906131 0.31933406426710098 4.8429244409302186 ;
	setAttr ".r" -type "double3" -46.538352729603616 58.600000000000378 6.1045986236906432e-015 ;
createNode camera -n "tracerCamShape" -p "tracerCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.3343438035289754;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid1_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -79.774186919100075 120 181.53135389213043;
createNode animCurveTL -n "fluid1_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -79.673202322326318 120 181.30155687027954;
createNode animCurveTL -n "fluid1_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -9.7795478779290314e-017;
createNode animCurveTU -n "fluid1_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid1_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid1_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid1_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "fluidShape2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid2_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -76.874097733356521 120 184.43144307787398;
createNode animCurveTL -n "fluid2_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -78.115442375327078 120 182.85931681727882;
createNode animCurveTL -n "fluid2_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.2157314757125532;
createNode animCurveTU -n "fluid2_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid2_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid2_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid2_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid3_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -90.025680721093607 120 171.27986009013688;
createNode animCurveTL -n "fluid3_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -89.911718957044258 120 171.0630402355616;
createNode animCurveTL -n "fluid3_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.0348901813325391e-016;
createNode animCurveTU -n "fluid3_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid3_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid3_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid3_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid3_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid3_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid3_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo4";
createNode shadingEngine -n "fluidShape4SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid4_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -87.001996610754759 120 174.30354420047573;
createNode animCurveTL -n "fluid4_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -88.230520541868827 120 172.74423865073706;
createNode animCurveTL -n "fluid4_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.2157314757125537;
createNode animCurveTU -n "fluid4_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid4_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid4_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid4_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid4_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid4_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid4_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo5";
createNode shadingEngine -n "fluidShape5SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid5_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -100.5786532334629 120 160.72688757776757;
createNode animCurveTL -n "fluid5_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -100.45133266608278 120 160.52342652652308;
createNode animCurveTL -n "fluid5_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.0348747970335047e-016;
createNode animCurveTU -n "fluid5_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid5_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid5_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid5_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid5_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid5_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid5_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo6";
createNode shadingEngine -n "fluidShape6SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid6_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -100.33204614519514 120 160.97349466603535;
createNode animCurveTL -n "fluid6_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -101.54369582501067 120 159.43106336759521;
createNode animCurveTL -n "fluid6_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.2157314757125528;
createNode animCurveTU -n "fluid6_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid6_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid6_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid6_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid6_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid6_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid6_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo7";
createNode shadingEngine -n "fluidShape7SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid7_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -113.3600342083369 120 147.9455066028936;
createNode animCurveTL -n "fluid7_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -113.21653393855166 120 147.75822525405417;
createNode animCurveTL -n "fluid7_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.9779394034938688e-016;
createNode animCurveTU -n "fluid7_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid7_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid7_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid7_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid7_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid7_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid7_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode materialInfo -n "materialInfo8";
createNode shadingEngine -n "fluidShape8SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTL -n "fluid8_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -110.45994502259337 120 150.84559578863713;
createNode animCurveTL -n "fluid8_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -111.65877399155241 120 149.31598520105342;
createNode animCurveTL -n "fluid8_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.2157314757125532;
createNode animCurveTU -n "fluid8_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "fluid8_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid8_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "fluid8_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 134.96371222856101;
createNode animCurveTU -n "fluid8_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.065839091729015531;
createNode animCurveTU -n "fluid8_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "fluid8_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 34;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 172;
	setAttr ".left" 20;
	setAttr ".bot" 116;
	setAttr ".rght" 85;
	setAttr ".oft" -type "string" "";
	setAttr ".mb" yes;
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".bll" 2;
	setAttr ".mbt" 0;
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
connectAttr "fluid1_translateX.o" "fluid1.tx";
connectAttr "fluid1_translateY.o" "fluid1.ty";
connectAttr "fluid1_translateZ.o" "fluid1.tz";
connectAttr "fluid1_visibility.o" "fluid1.v";
connectAttr "fluid1_rotateX.o" "fluid1.rx";
connectAttr "fluid1_rotateY.o" "fluid1.ry";
connectAttr "fluid1_rotateZ.o" "fluid1.rz";
connectAttr "fluid1_scaleX.o" "fluid1.sx";
connectAttr "fluid1_scaleY.o" "fluid1.sy";
connectAttr "fluid1_scaleZ.o" "fluid1.sz";
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "fluid2_translateX.o" "fluid2.tx";
connectAttr "fluid2_translateY.o" "fluid2.ty";
connectAttr "fluid2_translateZ.o" "fluid2.tz";
connectAttr "fluid2_visibility.o" "fluid2.v";
connectAttr "fluid2_rotateX.o" "fluid2.rx";
connectAttr "fluid2_rotateY.o" "fluid2.ry";
connectAttr "fluid2_rotateZ.o" "fluid2.rz";
connectAttr "fluid2_scaleX.o" "fluid2.sx";
connectAttr "fluid2_scaleY.o" "fluid2.sy";
connectAttr "fluid2_scaleZ.o" "fluid2.sz";
connectAttr ":time1.o" "fluidShape2.cti";
connectAttr "fluid3_translateX.o" "fluid3.tx";
connectAttr "fluid3_translateY.o" "fluid3.ty";
connectAttr "fluid3_translateZ.o" "fluid3.tz";
connectAttr "fluid3_visibility.o" "fluid3.v";
connectAttr "fluid3_rotateX.o" "fluid3.rx";
connectAttr "fluid3_rotateY.o" "fluid3.ry";
connectAttr "fluid3_rotateZ.o" "fluid3.rz";
connectAttr "fluid3_scaleX.o" "fluid3.sx";
connectAttr "fluid3_scaleY.o" "fluid3.sy";
connectAttr "fluid3_scaleZ.o" "fluid3.sz";
connectAttr ":time1.o" "fluidShape3.cti";
connectAttr "fluid4_translateX.o" "fluid4.tx";
connectAttr "fluid4_translateY.o" "fluid4.ty";
connectAttr "fluid4_translateZ.o" "fluid4.tz";
connectAttr "fluid4_visibility.o" "fluid4.v";
connectAttr "fluid4_rotateX.o" "fluid4.rx";
connectAttr "fluid4_rotateY.o" "fluid4.ry";
connectAttr "fluid4_rotateZ.o" "fluid4.rz";
connectAttr "fluid4_scaleX.o" "fluid4.sx";
connectAttr "fluid4_scaleY.o" "fluid4.sy";
connectAttr "fluid4_scaleZ.o" "fluid4.sz";
connectAttr ":time1.o" "fluidShape4.cti";
connectAttr "fluid5_translateX.o" "fluid5.tx";
connectAttr "fluid5_translateY.o" "fluid5.ty";
connectAttr "fluid5_translateZ.o" "fluid5.tz";
connectAttr "fluid5_visibility.o" "fluid5.v";
connectAttr "fluid5_rotateX.o" "fluid5.rx";
connectAttr "fluid5_rotateY.o" "fluid5.ry";
connectAttr "fluid5_rotateZ.o" "fluid5.rz";
connectAttr "fluid5_scaleX.o" "fluid5.sx";
connectAttr "fluid5_scaleY.o" "fluid5.sy";
connectAttr "fluid5_scaleZ.o" "fluid5.sz";
connectAttr ":time1.o" "fluidShape5.cti";
connectAttr "fluid6_translateX.o" "fluid6.tx";
connectAttr "fluid6_translateY.o" "fluid6.ty";
connectAttr "fluid6_translateZ.o" "fluid6.tz";
connectAttr "fluid6_visibility.o" "fluid6.v";
connectAttr "fluid6_rotateX.o" "fluid6.rx";
connectAttr "fluid6_rotateY.o" "fluid6.ry";
connectAttr "fluid6_rotateZ.o" "fluid6.rz";
connectAttr "fluid6_scaleX.o" "fluid6.sx";
connectAttr "fluid6_scaleY.o" "fluid6.sy";
connectAttr "fluid6_scaleZ.o" "fluid6.sz";
connectAttr ":time1.o" "fluidShape6.cti";
connectAttr "fluid7_translateX.o" "fluid7.tx";
connectAttr "fluid7_translateY.o" "fluid7.ty";
connectAttr "fluid7_translateZ.o" "fluid7.tz";
connectAttr "fluid7_visibility.o" "fluid7.v";
connectAttr "fluid7_rotateX.o" "fluid7.rx";
connectAttr "fluid7_rotateY.o" "fluid7.ry";
connectAttr "fluid7_rotateZ.o" "fluid7.rz";
connectAttr "fluid7_scaleX.o" "fluid7.sx";
connectAttr "fluid7_scaleY.o" "fluid7.sy";
connectAttr "fluid7_scaleZ.o" "fluid7.sz";
connectAttr ":time1.o" "fluidShape7.cti";
connectAttr "fluid8_translateX.o" "fluid8.tx";
connectAttr "fluid8_translateY.o" "fluid8.ty";
connectAttr "fluid8_translateZ.o" "fluid8.tz";
connectAttr "fluid8_visibility.o" "fluid8.v";
connectAttr "fluid8_rotateX.o" "fluid8.rx";
connectAttr "fluid8_rotateY.o" "fluid8.ry";
connectAttr "fluid8_rotateZ.o" "fluid8.rz";
connectAttr "fluid8_scaleX.o" "fluid8.sx";
connectAttr "fluid8_scaleY.o" "fluid8.sy";
connectAttr "fluid8_scaleZ.o" "fluid8.sz";
connectAttr ":time1.o" "fluidShape8.cti";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape2SG.msg" "materialInfo2.sg";
connectAttr "fluidShape2.ocl" "fluidShape2SG.vs";
connectAttr "fluidShape2.iog" "fluidShape2SG.dsm" -na;
connectAttr "fluidShape3SG.msg" "materialInfo3.sg";
connectAttr "fluidShape3.ocl" "fluidShape3SG.vs";
connectAttr "fluidShape3.iog" "fluidShape3SG.dsm" -na;
connectAttr "fluidShape4SG.msg" "materialInfo4.sg";
connectAttr "fluidShape4.ocl" "fluidShape4SG.vs";
connectAttr "fluidShape4.iog" "fluidShape4SG.dsm" -na;
connectAttr "fluidShape5SG.msg" "materialInfo5.sg";
connectAttr "fluidShape5.ocl" "fluidShape5SG.vs";
connectAttr "fluidShape5.iog" "fluidShape5SG.dsm" -na;
connectAttr "fluidShape6SG.msg" "materialInfo6.sg";
connectAttr "fluidShape6.ocl" "fluidShape6SG.vs";
connectAttr "fluidShape6.iog" "fluidShape6SG.dsm" -na;
connectAttr "fluidShape7SG.msg" "materialInfo7.sg";
connectAttr "fluidShape7.ocl" "fluidShape7SG.vs";
connectAttr "fluidShape7.iog" "fluidShape7SG.dsm" -na;
connectAttr "fluidShape8SG.msg" "materialInfo8.sg";
connectAttr "fluidShape8.ocl" "fluidShape8SG.vs";
connectAttr "fluidShape8.iog" "fluidShape8SG.dsm" -na;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "fluidShape2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "fluidShape3SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "fluidShape4SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "fluidShape5SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "fluidShape6SG.msg" "lightLinker1.lnk[7].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr "fluidShape7SG.msg" "lightLinker1.lnk[8].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr "fluidShape8SG.msg" "lightLinker1.lnk[9].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape4SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape5SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape6SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape7SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape8SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape2.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape3.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape4.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape5.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape6.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape7.msg" ":defaultShaderList1.s" -na;
connectAttr "fluidShape8.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of tracerBullets.ma
