<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="492097e2-fbc1-4a43-b8b4-d950b2638d17" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Add flare-offset amount = 0.0010.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 3">
1.00000000000 0.00000000000 0.00000000000 0.00100000005
0.00000000000 1.00000000000 0.00000000000 0.00100000005
0.00000000000 0.00000000000 1.00000000000 0.00100000005
0.00000000000 0.00000000000 0.00000000000 1.00000000000
        </Array>
    </Matrix>
</ProcessList>
