<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5772e2ab-c5b8-42da-9215-acaf31fcc4db" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/10</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.100000000 0.000000000 0.000000000
0.000000000 0.100000000 0.000000000
0.000000000 0.000000000 0.100000000
        </Array>
    </Matrix>
</ProcessList>