# XGen Description Preset File
#
# Version:  ML/runTime/plug-ins/xgen/
# Author:   toddm
# Date:     Thu Jan 08 11:47:32 2015

FileVersion 17

XGenPresetType	SplinePrimitive	AttrExpr

Description
	name			Dreadlocks
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	endAttrs

SplinePrimitive
	length			$a=DreadNoise();\n$Length=3.6600;#0.00,10.00\n$a*$Length
	width			$a=0.0200;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=FurNoise();\n$TiltU=0.0000;#-10.00,10.00\n$a*$TiltU
	offV			$a=FurNoise();\n$TiltV=0.0000;#-10.00,10.00\n$a*$TiltV
	offN			$a=FurNoise();\n$TiltN=11.1500;#-180.00,180.00\n$a*$TiltN
	aboutN			$a=FurNoise();\n$AroundN=24.9550;#-180.00,180.00\n$a*$AroundN
	iMethod			0
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	attrCVCount		3
	bendParam[0]		$a=0.0950;#0.0,1.0\n$a
	bendU[0]		$a=FurNoise();\n$Bend1=0.3000;#-1.00,1.00\n$a*$Bend1
	bendV[0]		$a=FurNoise();\n$Bend2=0.2850;#-1.00,1.00\n$a*$Bend2
	fxCVCount		26
	uniformCVs		true
	taper			$a=0.8000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1
	name			Clumping1
	cvAttr			true
	clump			1.00
	clumpScale		rampUI(0.00481927710843,0.5,3:0.055421686747,0.448717948718,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			$Curls=13;#0,20\n$Curls
	curlScale		rampUI(0.0,0.320512820513,1)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		0.825
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		$a=DreadNoise();\n$Frequency=1.6500;#0.00,5.00\n$a*$Frequency
	magnitude		$a=DreadNoise();\n$Magnitude=0.2050;#0.00,10.00\n$a*$Magnitude
	magnitudeScale		rampUI(0.0,0.0,1:0.115662650602,0.0,1:0.29156626506,0.474358974359,1:0.498795180723,0.833333333333,1:0.665060240964,0.948717948718,1:1.0,1.0,1)
	correlation		rand(20,100)
	preserveLength		rand(20,100)
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			200.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		2.610000
	custom__mr_rendermode	0
	custom__mr_splinedegree	3
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	6
	custom_color_tip_color	DreadColor()
	custom_color_root_color	DreadColor()
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			DreadColor()
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

PalExprs	3
	custom_float_FurNoise	$a=(rand(.8,1)*fbm($Pref*50)->smoothstep(0.2,0.8));\n$b=1.7000;#0.00,5.00\n$a*$b
	custom_float_DreadNoise	rand(.8,1)*fbm($Pref*50)->smoothstep(0.2,0.8)
	custom_color_DreadColor	$size = 0.2600;#.005,1;\n$colorA = [0.0,0.0,0.0];#color\n$colorB = [0.0,0.0,0.0];#color\nmix($colorA,$colorB,fit(voronoi($Pref*(1.005 - $size),3,.5,1,4,4,.4),.4,1,0,1))\n
