# XGen Description Preset File
#
# Version:  ML/runTime/plug-ins/xgen/
# Author:   toddm
# Date:     Fri Jan 09 14:32:28 2015

FileVersion 17

XGenPresetType	SplinePrimitive	AttrExpr

Description
	name			GrassImp
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	endAttrs

SplinePrimitive
	length			$a=rand(.7,1);\n$b=2.8650;#0.00,10.00\n$a*$b
	width			$a=0.0700;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			0
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$Offset =0.2286;\n$liquidScale =2.2857;#0,100.0\n$zitsLo =0.1543;\n$zitsHi =0.0914;\n$allLo =0.4380;\n$allHi =0.5480;\n$noiseScaleFine =0.0000;#0,300.0\n$noiseScaleLarge =15.0680;#0,100.0\n\n$PP = ($P + $Offset) + noise($P*$liquidScale);\n$nBuf = (fbm($PP * $noiseScaleFine)+ fbm($PP * $noiseScaleLarge)) / 2;\n$zitsBuf  = smoothstep ($nBuf, $zitsLo, $zitsHi);\nsmoothstep ($zitsBuf + $nBuf,$allLo,$allHi)\n\n
	bendV[0]		$freq_fine =0.4100; #0.00,1.00\n$freq_coarse = 0; # 0,100\n$X = 1.0000; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.9180;\n$Contrast = 0.9450;\n$Color = 0; #0,1\n$Type=2; #1,5\n$Jitter=0.4270;\n$fbmScale=0.9760;\n$fbmOctaves=7; #1,32\n$fbmLacunarity=2.2800; #1.00,8.00\n$fbmGain=0.4270;\n\n$Cnew = choose($Color, \n\tvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	fxCVCount		12
	uniformCVs		true
	taper			$a=0.9000;#-1.0,1.0\n$a
	taperStart		$a=0.4000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

NoiseFXModule
	active			true
	mask			rand(.5,1)
	name			Noise1
	frequency		rand(.3,7)
	magnitude		rand(.2,3)
	magnitudeScale		rampUI(0.0,0.0,1:0.117142857143,0.0,3:1.0,1.0,1)
	correlation		0.0
	preserveLength		100
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			120.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		8.560000
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_batchRenderPatch	0
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	custom__mr_motion_blur	0
	custom__mr_motion_blur_mode	1
	custom__mr_motion_blur_steps	5
	custom__mr_motion_blur_factor	1.0
	custom__mr_motion_blur_multiplier	1.0
	custom_color_root_color	$size = 0.6020;#.005,1;\n$colorA = [0.0,0.355001144427,0.0];#color\n$colorB = [.908,.402,.214];#color\nmix($colorA,$colorB,fit(voronoi($P*(1.005 - $size),3,.5,1,4,4,.4),.4,1,0,1))
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$size = 0.6020;#.005,1;\n$colorA = [0.0,0.355001144427,0.0];#color\n$colorB = [.908,.402,.214];#color\nmix($colorA,$colorB,fit(voronoi($P*(1.005 - $size),3,.5,1,4,4,.4),.4,1,0,1))\n\n
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		1000000
	endAttrs
