//Maya ASCII 2016ff05 scene
//Name: GuideExample_material.ma
//Last modified: Fri, Jan 09, 2015 02:19:22 PM
//Codeset: 1252
requires maya "2016ff05";
requires -nodeType "xgen_hair_physical" -dataType "byteArray" "Mayatomr" "2016.0 - 3.13.1.0 ";
requires -dataType "xgmGuideData" -dataType "igmDescriptionData" "xgenToolkit" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "Preview Release 49";
fileInfo "cutIdentifier" "201501090300-945682-1";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode shadingEngine -n "xgen_hair_physical1SG";
	rename -uid "76372678-4DA9-2CA0-C538-93B3A40E6CB9";
	setAttr ".ihi" 0;
	setAttr -s 48 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "272A33AB-4217-44DE-6343-81AC4DA35F41";
createNode xgen_hair_physical -n "xgen_hair_physical1";
	rename -uid "553CA9A3-4C26-FE18-5490-06A34B6DC863";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "156143C1-45F1-FCDB-9C36-B786DA479A51";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -k on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".ar";
	setAttr -k on ".fs";
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".oft";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -k on ".peie";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr ".pram" -type "string" "XgPreRendering;";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -k on ".prm";
	setAttr -k on ".pom";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".aasc" 16;
	setAttr ".laa" yes;
select -ne :modelPanel4ViewSelectedSet;
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
connectAttr "xgen_hair_physical1.S15" "xgen_hair_physical1SG.mims";
connectAttr "|xgmr:geoshaderShape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide139Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide138Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide137Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide136Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide135Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide134Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide133Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide132Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide131Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide130Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide129Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide128Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide127Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide126Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide125Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide124Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide123Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide122Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide121Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide120Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide119Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide118Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide117Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide116Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide115Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide114Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide113Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide112Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide111Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide110Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide109Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide108Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide107Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide106Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide105Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide104Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide103Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide102Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide101Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide100Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide99Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide98Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide97Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide96Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgGuide95Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "pSphere1_GuideExample4Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "GuideExample4Shape.iog" "xgen_hair_physical1SG.dsm" -na;
connectAttr "xgen_hair_physical1SG.msg" "materialInfo1.sg";
connectAttr "xgen_hair_physical1.msg" "materialInfo1.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "xgen_hair_physical1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "xgen_hair_physical1SG.message" ":defaultLightSet.message";
connectAttr "xgen_hair_physical1SG.pa" ":renderPartition.st" -na;
connectAttr "xgen_hair_physical1.msg" ":defaultShaderList1.s" -na;
// End of GuideExample_material.ma
