# XGen Description Preset File
#
# Version:  ML/runTime/plug-ins/xgen/
# Author:   toddm
# Date:     Fri Jan 09 14:19:22 2015

FileVersion 17

XGenPresetType	SplinePrimitive	Guide

Description
	name			GuideExample4
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	endAttrs

SplinePrimitive
	length			$a=rand(.7,01);\n$b=1.4200;#-10.00,10.00\n$a*$b
	width			$a=0.0300;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			1
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$Offset =0.2286;\n$liquidScale =2.2857;#0,100.0\n$zitsLo =0.1543;\n$zitsHi =0.0914;\n$allLo =0.4380;\n$allHi =0.5480;\n$noiseScaleFine =0.0000;#0,300.0\n$noiseScaleLarge =15.0680;#0,100.0\n\n$PP = ($P + $Offset) + noise($P*$liquidScale);\n$nBuf = (fbm($PP * $noiseScaleFine)+ fbm($PP * $noiseScaleLarge)) / 2;\n$zitsBuf  = smoothstep ($nBuf, $zitsLo, $zitsHi);\nsmoothstep ($zitsBuf + $nBuf,$allLo,$allHi)\n\n
	bendV[0]		$freq_fine =0.4100; #0.00,1.00\n$freq_coarse = 0; # 0,100\n$X = 1.0000; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.9180;\n$Contrast = 0.9450;\n$Color = 0; #0,1\n$Type=2; #1,5\n$Jitter=0.4270;\n$fbmScale=0.9760;\n$fbmOctaves=7; #1,32\n$fbmLacunarity=2.2800; #1.00,8.00\n$fbmGain=0.4270;\n\n$Cnew = choose($Color, \n\tvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	fxCVCount		12
	uniformCVs		true
	taper			$a=0.9500;#-1.0,1.0\n$a
	taperStart		$a=0.5000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			$freq_fine =0.410; #0.00,1.00\n$freq_coarse = 0.000; # 0,100\n$X = 1.000; #0.00,10.00\n$Y = 1; #0.00,10.00\n$Z = 1; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.756;\n$Contrast = 0.877;\n$Color = 0.000; #0,1\n$Type=2.000; #1,5\n$Jitter=0.427;\n$fbmScale=0.976;\n$fbmOctaves=7.000; #1,32\n$fbmLacunarity=2.280; #1.00,8.00\n$fbmGain=0.427;\n\n$Cnew = choose($Color, \n\tvoronoi($Pref*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($Pref*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	name			Clumping1
	cvAttr			false
	clump			1.0
	clumpScale		rampUI(0.0,0.5,3:1.0,0.289473684211,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		3.26
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	endAttrs

ClumpingFXModule
	active			true
	mask			$freq_fine =0.260; #0.00,1.00\n$freq_coarse = 1.000; # 0,100\n$X = 1.096; #0.00,10.00\n$Y = 1; #0.00,10.00\n$Z = 1; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.986;\n$Contrast = 0.466;\n$Color = 0.000; #0,1\n$Type=2.000; #1,5\n$Jitter=0.427;\n$fbmScale=0.976;\n$fbmOctaves=7.000; #1,32\n$fbmLacunarity=2.280; #1.00,8.00\n$fbmGain=0.427;\n\n$Cnew = choose($Color, \n\tvoronoi($Pref*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($Pref*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	name			Clumping2
	cvAttr			true
	clump			$Clump=rand(.3,2);\n$b=2.3900;#00.00,10.0\n$c=noise();\n$Clump*($b*$c)
	clumpScale		rampUI(0.0,0.5,3:0.12101910828,0.815789473684,3:0.312101910828,0.789473684211,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		10.58
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	endAttrs

NoiseFXModule
	active			true
	mask			rand(.5,1)
	name			Noise1
	frequency		rand(.3,7)
	magnitude		rand(.2,3)
	magnitudeScale		rampUI(0.0,0.0,1:0.117142857143,0.0,3:1.0,1.0,1)
	correlation		0.0
	preserveLength		100
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			120.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		8.560000
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_batchRenderPatch	0
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	custom__mr_motion_blur	0
	custom__mr_motion_blur_mode	1
	custom__mr_motion_blur_steps	5
	custom__mr_motion_blur_factor	1.0
	custom__mr_motion_blur_multiplier	1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a\n
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		1000000
	endAttrs

Guides	45
	originalPatchBBox	-7.3675432205200195e+000 -7.4512000083923340e+000 -7.4074440002441406e+000 1.4689823627471924e+001 1.4902400016784668e+001 1.4689825057983398e+001
	faceId	270
	UV	6.3340276479721069e-001 5.8562576770782471e-001
	patchUV	5.3053259849548340e-001 7.3001950979232788e-001
	normal	-1.8245760258119965e+001 1.8279422467280419e+001 1.0271404836424660e+001
	uTangent	1.4982916831970215e+001 0.0000000000000000e+000 2.9405616760253906e+001
	vTangent	1.2299221038818359e+001 1.7800031661987305e+001 -8.9359035491943359e+000
	blend	0.0000000000000000e+000
	interp	5.9540928505311266e+000:2.9783627733865319e+000:1.0006359630062209e+000:4.6681543315053746e+000:1.5514119550881236e+000:5.9540828505311270e+000:2.1039661052506706e+000:5.2416101222364730e+000:3.0002173250123159e+000:5.5763917774102225e+000:3.9871986484499686e+000
	CVs	4
	-4.8071589469909668e+000 4.8997845649719238e+000 2.6335613727569580e+000
	5.9981765076509194e-002 1.0454815698042607e-002 -2.4119133145356630e-003
	7.3807561332317098e-002 4.6538431870031764e-003 -1.6001553666778145e-002
	9.0612418125991967e-002 -4.5905273671577719e-004 -5.6432901829994345e-002
	faceId	253
	UV	2.1526882424950600e-002 6.0848939418792725e-001
	patchUV	6.5130674839019775e-001 6.8250298500061035e-001
	normal	-7.9239892808056078e+000 1.6724277933419579e+001 2.5119199522752034e+001
	uTangent	4.1073833465576172e+001 0.0000000000000000e+000 6.5054597854614258e+000
	vTangent	3.7795748710632324e+000 1.9959098815917969e+001 -1.1632325172424316e+001
	blend	0.0000000000000000e+000
	interp	7.6128220800438706e+000:5.9526675848351598e+000:1.1463031417850844e-001:6.8016802833956849e+000:7.5463691017797530e-001:5.2416101222364730e+000:1.2078677603850767e+000:6.2627218659579480e+000:2.0022280987544367e+000:5.4555270246115182e+000:2.4673834648898278e+000:7.6128120800438710e+000:3.2197708480164016e+000:7.5422690567043205e+000:3.8362974499496807e+000
	CVs	4
	-1.8878195285797119e+000 3.9886057376861572e+000 5.8128280639648437e+000
	9.5454829727678242e-002 -9.8009882260506652e-004 1.5268445187906397e-002
	1.1709842839185433e-001 -7.5393916851573903e-003 -4.3415514243280724e-002
	1.1064168988233840e-001 -6.0930998254672825e-003 -8.7914772370107447e-002
	faceId	267
	UV	5.1143165677785873e-002 1.0627129115164280e-002
	patchUV	3.5284006595611572e-001 7.0290350914001465e-001
	normal	-1.9690440265500733e+001 1.7501504770089600e+001 -1.3779417579431014e+001
	uTangent	-1.7142282485961914e+001 0.0000000000000000e+000 3.3643646240234375e+001
	vTangent	1.2299221038818359e+001 1.7800031661987305e+001 8.9359025955200195e+000
	blend	0.0000000000000000e+000
	interp	6.2916781159043662e+000:5.0427996817340759e+000:7.2394894272361399e-001:1.9460089690470586e+000:1.2981948067296329e+000:4.1291270165140430e+000:2.2001586478303015e+000:4.6407093480696071e+000:2.9098395675087394e+000:6.2916681159043666e+000:3.7262370151582003e+000
	CVs	4
	-4.8544878959655762e+000 4.3762373924255371e+000 -3.4558312892913818e+000
	2.9363339375862361e-002 -5.2600756200441336e-003 3.6915135042366334e-002
	5.3381591702126273e-002 -9.3160691248940428e-003 6.5130007084598596e-002
	7.9566885730827333e-002 -8.6703061884641341e-003 7.1921008432089290e-002
	faceId	244
	UV	1.2336200475692749e-001 5.4636788368225098e-001
	patchUV	2.0606702566146851e-001 6.7883098125457764e-001
	normal	-1.0531653653322950e+000 1.6472793993994880e+001 -2.6476481913305882e+001
	uTangent	-4.1073860168457031e+001 0.0000000000000000e+000 6.5054616928100586e+000
	vTangent	0.0000000000000000e+000 1.9959098815917969e+001 1.2230965614318848e+001
	blend	0.0000000000000000e+000
	interp	6.3445348742813348e+000:6.3445248742813352e+000:7.8210739152135833e-003:4.3974522724456877e+000:8.1019238995404819e-001:3.0891349209988181e+000:1.8947867504893474e+000:4.7816941758308040e+000:2.7573415361243949e+000:4.1321225124048162e+000:3.3048333590541041e+000
	CVs	4
	-2.6293030381202698e-001 3.9272668361663818e+000 -6.2601518630981445e+000
	2.3356583661123767e-002 -7.1809305733393078e-003 -7.0328960298943425e-003
	4.0986872296492366e-002 -1.3208819983589595e-002 -4.8185448007540030e-002
	3.6710943836498700e-002 -1.7717079477259989e-002 -8.6748547686218841e-002
	faceId	260
	UV	3.6102989315986633e-001 6.0464757680892944e-001
	patchUV	1.6717452555894852e-002 7.3097670078277588e-001
	normal	2.0329487453741518e+001 1.9617619409974473e+001 -9.2601324544413810e+000
	uTangent	-1.7142305374145508e+001 0.0000000000000000e+000 -3.3643657684326172e+001
	vTangent	-1.4458605766296387e+001 1.7800031661987305e+001 4.6978845596313477e+000
	blend	0.0000000000000000e+000
	interp	7.2328170630387900e+000:6.4625319579436518e+000:4.3771689229059152e-001:7.2328070630387904e+000:1.0061638118346097e+000:3.8249141144149066e+000:1.9928775089592952e+000:5.9280502823027117e+000:2.6957430121622421e+000:6.3555455743335729e+000:3.1667641410872598e+000:4.5575522920952514e+000:3.9261018813615798e+000
	CVs	4
	4.9616966247558594e+000 4.9164447784423828e+000 -2.3338541984558105e+000
	5.2785910471451508e-002 8.8940833580615877e-004 1.7971373316795592e-002
	7.6004053558078946e-002 -2.6601668391897002e-003 -8.9806228972407684e-003
	7.2234079134857118e-002 -2.1248016535697863e-002 -3.2729109584708010e-002
	faceId	257
	UV	8.0058328807353973e-002 2.1479311585426331e-001
	patchUV	8.5419160127639771e-001 6.6259264945983887e-001
	normal	2.2509339061770010e+001 1.5096437989418641e+001 1.5456154483795578e+001
	uTangent	1.8879571914672852e+001 0.0000000000000000e+000 -3.7053241729736328e+001
	vTangent	-9.8950557708740234e+000 1.9959098815917969e+001 -7.1891765594482422e+000
	blend	0.0000000000000000e+000
	interp	7.3434687450766791e+000:5.6829209286289606e+000:2.7697930411644689e-001:4.3855516670481496e+000:9.7279978650888521e-001:5.8139000836175363e+000:1.5909734831214313e+000:4.9655404805186611e+000:2.6788918191973021e+000:7.3434587450766795e+000:3.1771887023274008e+000:7.2328070630387904e+000:3.7262384726030131e+000
	CVs	4
	5.2439255714416504e+000 3.5936961174011230e+000 3.5650675296783447e+000
	5.7426688439448051e-002 -2.1316312895860730e-002 1.8133296129165831e-002
	7.8083527942050465e-002 -2.6048370672646745e-002 -5.4538928796405697e-003
	8.9131549836948987e-002 -2.5581243535509810e-002 -2.3465112013002911e-002
	faceId	295
	UV	3.6180895566940308e-001 8.5479605197906494e-001
	patchUV	7.6732295751571655e-001 7.9339158535003662e-001
	normal	6.4276221978004564e+000 2.0052933209077707e+001 1.4097798066522735e+001
	uTangent	2.4443531036376953e+001 0.0000000000000000e+000 -1.2454607009887695e+001
	vTangent	-1.0462596893310547e+001 1.5202661514282227e+001 -1.4400530815124512e+001
	blend	0.0000000000000000e+000
	interp	7.6049814137111271e+000:5.4555270246115182e+000:9.1120847419266071e-001:3.8988331451202285e+000:1.8678880345261739e+000:6.1327403252482675e+000:2.3634310623261268e+000:4.9655404805186611e+000:3.3255582825161194e+000:7.6049714137111275e+000:3.9983583408638839e+000
	CVs	4
	1.8147486448287964e+000 5.9084300994873047e+000 3.9669098854064941e+000
	7.6062451141827081e-002 2.3217746748424853e-003 1.0636194319315482e-002
	1.0640173932709247e-001 -3.5664895540695376e-003 -1.9782237651475101e-002
	1.1929292638616906e-001 -3.7957046784764690e-003 -7.2439839552608118e-002
	faceId	353
	UV	3.8420730829238892e-001 2.1174545586109161e-001
	patchUV	6.6717147827148438e-001 9.1101646423339844e-001
	normal	-1.0798505228524118e+000 1.7519122133375220e+001 5.4341124861967671e+000
	uTangent	1.4245141029357910e+001 0.0000000000000000e+000 2.2562069892883301e+000
	vTangent	7.0337872505187988e+000 5.4646286964416504e+000 -2.1647768020629883e+001
	blend	0.0000000000000000e+000
	interp	6.2627318659579476e+000:3.8988331451202285e+000:3.4869175086138693e-001:6.2627218659579480e+000:1.0213284817864925e+000:5.9540828505311270e+000:1.7919795879010996e+000:5.2568056305437665e+000:2.1725530752852893e+000:5.0689738442352157e+000:3.0009866248059058e+000:5.1144374590715156e+000:3.3761304345413929e+000
	CVs	4
	-4.1214942932128906e-001 7.1370611190795898e+000 1.9257704019546509e+000
	4.2602658444364512e-002 -1.3123059377975536e-002 1.3239700122607093e-002
	7.2130697724184567e-002 -5.7892406084432177e-002 1.8994914395985940e-002
	6.8104495453618505e-002 -1.1087314241888688e-001 8.8627179044522778e-003
	faceId	308
	UV	3.3398765325546265e-001 5.0359392166137695e-001
	patchUV	4.1479963064193726e-001 8.2593709230422974e-001
	normal	-1.3140073699805379e+001 2.1486870505279065e+001 -2.7991388017360772e+000
	uTangent	-4.2915620803833008e+000 0.0000000000000000e+000 2.7095869064331055e+001
	vTangent	1.8982231140136719e+001 1.2230956077575684e+001 6.1677012443542480e+000
	blend	0.0000000000000000e+000
	interp	5.4544086332646904e+000:4.6681543315053746e+000:7.1899518612893010e-002:3.3491528005683389e+000:6.8585459466636534e-001:4.1291270165140430e+000:1.4815195910248264e+000:4.3185564629511024e+000:1.8970412381233379e+000:5.4543986332646908e+000:2.7289847445101296e+000:5.2568056305437665e+000:3.2248594266082637e+000
	CVs	4
	-3.7537639141082764e+000 6.3357973098754883e+000 -8.5481399297714233e-001
	1.0018835410712387e-001 -1.6324415217777714e-002 3.0272016321441515e-002
	1.2202097373194563e-001 -7.9949082235236876e-003 5.9390233325994661e-003
	1.3575702153075919e-001 -2.9140021475947526e-003 -2.7195563141596647e-002
	faceId	343
	UV	2.0497347414493561e-001 2.7195333968847990e-003
	patchUV	1.6027623414993286e-001 9.0102350711822510e-001
	normal	1.4908915886861747e+000 1.7354408894642528e+001 -5.8495630110712176e+000
	uTangent	-1.4245150566101074e+001 0.0000000000000000e+000 -2.2562074661254883e+000
	vTangent	-7.0337886810302734e+000 5.4646291732788086e+000 2.1647777557373047e+001
	blend	0.0000000000000000e+000
	interp	5.9324657178166174e+000:3.0064552740781800e+000:1.0471507196372885e+000:5.0689738442352157e+000:1.9992306708401681e+000:5.4543986332646908e+000:2.7731934429858542e+000:5.9324557178166177e+000:3.1023025975440310e+000:3.2555584945192511e+000:3.9657169409543256e+000
	CVs	4
	5.3475987911224365e-001 7.0656580924987793e+000 -2.2475690841674805e+000
	1.0501986333335267e-001 4.3189316155035871e-002 9.2913960172270587e-003
	1.2921604328705288e-001 8.4690014255180884e-002 2.0459876439485554e-002
	1.3901826871000916e-001 1.3746907566802286e-001 2.6229135979460923e-002
	faceId	320
	UV	7.2425879538059235e-002 3.7954261898994446e-001
	patchUV	3.2466163393110037e-003 8.7051516771316528e-001
	normal	8.7109822151958891e+000 2.0268409369695458e+001 -3.0522851672539129e+000
	uTangent	-9.6196269989013672e+000 0.0000000000000000e+000 -1.8879583358764648e+001
	vTangent	-2.0568243026733398e+001 8.9580802917480469e+000 6.6830263137817383e+000
	blend	0.0000000000000000e+000
	interp	7.3434687450766791e+000:3.8249141144149066e+000:9.7474804948803340e-001:7.3434587450766795e+000:1.8602485923100593e+000:6.1327403252482675e+000:2.1616838530437650e+000:5.1144374590715156e+000:2.8240841272134047e+000:3.0064552740781800e+000:3.5754280105678533e+000:5.1431616891507854e+000:3.9953973137832390e+000
	CVs	4
	2.7365186214447021e+000 6.8077793121337891e+000 -1.0289653539657593e+000
	9.1395692885425386e-002 -1.0494902131700633e-002 2.8185914401327169e-002
	1.1788446598308099e-001 -1.6496958027260762e-002 -3.6191100264860504e-003
	1.1729542609448076e-001 -2.7839350965504984e-002 -4.2555195423858876e-002
	faceId	202
	UV	5.9801536798477173e-001 8.3560246229171753e-001
	patchUV	1.2970556318759918e-001 5.9203213453292847e-001
	normal	1.3182119345591735e+001 9.1659774097362874e+000 -2.7951572105811668e+001
	uTangent	-3.9550498962402344e+001 0.0000000000000000e+000 -2.0151973724365234e+001
	vTangent	-1.6886645555496216e+000 2.2761814117431641e+001 5.1971712112426758e+000
	blend	0.0000000000000000e+000
	interp	6.3555555743335725e+000:4.9201483183948502e+000:1.7339616538756397e-001:4.7237480073684717e+000:9.9630740076894009e-001:6.3555455743335729e+000:1.4917571375798100e+000:5.5489741050223840e+000:2.0937576346459315e+000:4.3974522724456877e+000:2.6349759100755308e+000:5.3551958011974259e+000:3.5399917975387627e+000
	CVs	4
	2.9639978408813477e+000 2.1122725009918213e+000 -6.3992042541503906e+000
	5.6715373651118409e-002 -2.7394478952010065e-003 -4.5793971415224767e-003
	6.4639482726366215e-002 -1.1641286847113793e-002 -3.2348623601653324e-002
	6.1647400148034874e-002 -1.4217068804996423e-002 -6.3118110670117702e-002
	faceId	198
	UV	8.3439999818801880e-001 6.5035831928253174e-001
	patchUV	9.4142776727676392e-001 5.3272414207458496e-001
	normal	3.2632322076936340e+001 3.3483134042784610e+000 1.7362095308254890e+000
	uTangent	7.2113494873046875e+000 0.0000000000000000e+000 -4.5530693054199219e+001
	vTangent	-1.8366142511367798e+000 2.3336414337158203e+001 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	6.4625419579436514e+000:5.0360437683869277e+000:6.7133467335184438e-002:4.1745502786987894e+000:9.6686890669859604e-001:5.6829209286289606e+000:1.4398043177441717e+000:6.4625319579436518e+000:2.2477202032722898e+000:5.3190424672095169e+000:2.9476336280407809e+000:5.4143358485672390e+000:3.2833475900635833e+000:4.1024529328382426e+000:3.9380325848810536e+000
	CVs	4
	7.2364273071289062e+000 7.5753450393676758e-001 3.1544485688209534e-001
	4.5428838848487238e-002 4.3936146007777762e-003 1.5905674584744203e-002
	4.8281406646985062e-002 4.7480742234711684e-003 -1.1862754674509028e-002
	5.2404988865934005e-002 -4.1573424150227285e-003 -5.8410324450535560e-002
	faceId	197
	UV	3.3191448450088501e-001 5.8722678571939468e-002
	patchUV	8.6671757698059082e-001 5.0315231084823608e-001
	normal	2.8624173260337706e+001 3.2522487564867247e-001 1.6525618153239307e+001
	uTangent	2.1189035415649414e+001 0.0000000000000000e+000 -4.1585823059082031e+001
	vTangent	-1.4858434200286865e+000 2.3336414337158203e+001 -1.0795304775238037e+000
	blend	0.0000000000000000e+000
	interp	5.7011942936164903e+000:4.8056835205914421e+000:7.2569277210601801e-001:5.7011842936164907e+000:1.0797422479506951e+000:5.3135278813184472e+000:1.5759171723772556e+000:5.0385420319008469e+000:2.0019186381049905e+000:4.3855516670481496e+000:2.9791549799072525e+000:4.1745502786987894e+000:3.9567473840060514e+000
	CVs	4
	6.3034286499023437e+000 6.8517886102199554e-002 3.5936002731323242e+000
	6.0416819966000908e-002 -3.8164889391675404e-003 1.1466956242455322e-002
	5.8218470266625508e-002 4.7448753022802529e-003 -5.9784526992863359e-002
	5.7690334800551898e-002 2.3758482574270331e-003 -1.1642667155001393e-001
	faceId	195
	UV	4.6340650320053101e-001 2.0052641630172729e-001
	patchUV	7.7313852310180664e-001 5.1017731428146362e-001
	normal	1.4660851314534078e+001 1.0526688893194134e+000 2.9605680444140003e+001
	uTangent	4.1585815429687500e+001 0.0000000000000000e+000 -2.1189035415649414e+001
	vTangent	-5.6754577159881592e-001 2.3336414337158203e+001 -1.7467209100723267e+000
	blend	0.0000000000000000e+000
	interp	7.6128220800438706e+000:5.0385420319008469e+000:1.0351338146665778e-003:3.6459307946872168e+000:9.5616845926964533e-001:4.4796079033629557e+000:1.6725860370974479e+000:7.6128120800438710e+000:2.4450397525723853e+000:7.6049714137111275e+000:2.9994024354320059e+000:5.8139000836175363e+000:3.4534012157438458e+000
	CVs	4
	3.2179400920867920e+000 2.3393984138965607e-001 6.4823899269104004e+000
	3.0632671791967703e-002 3.0036906932809052e-003 -3.7344445823131300e-003
	4.1499976862954063e-002 1.0474280981370543e-002 -3.6222849914300963e-002
	5.2165054354855793e-002 2.2564376180610610e-002 -7.0714060814287438e-002
	faceId	172
	UV	3.1247609853744507e-001 4.4111299514770508e-001
	patchUV	6.1583966016769409e-001 4.7192510962486267e-001
	normal	-1.6535002105589797e+001 -2.8839291974549095e+000 2.8237757091247463e+001
	uTangent	4.1073837280273438e+001 0.0000000000000000e+000 2.0928169250488281e+001
	vTangent	-1.0795304775238037e+000 2.3336414337158203e+001 1.4858528375625610e+000
	blend	0.0000000000000000e+000
	interp	5.9526775848351594e+000:4.9145464704779940e+000:1.1307773552436218e-001:5.6478241174662829e+000:9.7952667284285289e-001:3.2149965441056607e+000:1.2806710164646857e+000:4.2106175770444336e+000:2.1200654199380105e+000:5.9526675848351598e+000:3.0822136003224676e+000
	CVs	4
	-3.7032535076141357e+000 -6.5128517150878906e-001 6.2170739173889160e+000
	2.2923222085001201e-002 -6.3014962871225828e-003 3.7066068472213241e-002
	5.6473206644069726e-002 -8.2698862887991016e-003 5.3104005364973769e-002
	7.8585051258584740e-002 -4.5702465776300818e-003 1.8233251082501577e-002
	faceId	190
	UV	8.4700810909271240e-001 5.1520568132400513e-001
	patchUV	5.4204010963439941e-001 5.2599883079528809e-001
	normal	-2.7403957487825078e+001 2.6599114299614546e+000 1.7917654865589920e+001
	uTangent	2.0928178787231445e+001 0.0000000000000000e+000 4.1073837280273438e+001
	vTangent	1.4858522415161133e+000 2.3336414337158203e+001 -1.0795320272445679e+000
	blend	0.0000000000000000e+000
	interp	7.1191791035751129e+000:5.9558688568857692e+000:1.0304782101459797e-001:7.1191691035751132e+000:9.8919252048049700e-001:6.5168126295046216e+000:1.6948903583791677e+000:5.5763917774102225e+000:1.9927232077226877e+000:6.8016802833956849e+000:2.5400533195543158e+000:4.2106175770444336e+000:3.1210728156843972e+000:4.6517125058463025e+000:3.8075850425960502e+000
	CVs	4
	-6.1136288642883301e+000 6.0049796104431152e-001 3.9303355216979980e+000
	2.6074240313421117e-002 -6.4514296492479703e-003 3.1171437884794814e-002
	5.1056294166057690e-002 -1.2056543819894752e-002 2.9747410181603203e-002
	6.8732366718245230e-002 -1.3349118151238907e-002 5.9877072677938306e-003
	faceId	168
	UV	1.9981692731380463e-001 8.5909116268157959e-001
	patchUV	4.1030600666999817e-001 4.9268528819084167e-001
	normal	-3.2015007541174960e+001 -7.5302492107596120e-001 -8.1864259766102538e+000
	uTangent	-7.3012428283691406e+000 0.0000000000000000e+000 4.6098247528076172e+001
	vTangent	-1.8366142511367798e+000 2.3336414337158203e+001 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	7.6412956911829557e+000:4.0641402458909379e+000:4.9540832018557523e-004:6.6071633702903254e+000:9.6469396392753226e-001:7.6412856911829561e+000:1.1219803050631831e+000:6.2916681159043666e+000:1.8205955872926300e+000:6.5409406251279361e+000:2.1223311685006556e+000:7.1191691035751132e+000:2.9830641329918732e+000:6.6442313619633495e+000:3.5598491899051887e+000
	CVs	4
	-7.0982017517089844e+000 -1.6440200805664063e-001 -1.8796807527542114e+000
	4.3980564941166568e-002 -9.5153966701785116e-004 1.8755106132817195e-002
	2.9908833596265196e-002 4.2248625869538608e-003 -1.8428275429618005e-002
	2.1521455920158084e-002 8.3894338713931173e-003 -6.0963514210539804e-002
	faceId	165
	UV	7.3496282100677490e-001 8.0059744417667389e-002
	patchUV	2.8659275174140930e-001 4.5392179489135742e-001
	normal	-1.6834688113151593e+001 -4.7183036748986389e+000 -2.7810526164522841e+001
	uTangent	-4.1073841094970703e+001 0.0000000000000000e+000 2.0928178787231445e+001
	vTangent	-5.6754577159881592e-001 2.3336414337158203e+001 -1.7467304468154907e+000
	blend	0.0000000000000000e+000
	interp	6.8094456006208972e+000:6.6071633702903254e+000:9.8506152308098338e-001:6.7390761999306106e+000:1.2720342315572970e+000:6.8094356006208976e+000:1.8927674889697403e+000:4.6913036574819671e+000:2.4482563821656309e+000:4.8477333864279712e+000:2.9908319293812147e+000:3.6718755965454952e+000:3.9449557850414010e+000
	CVs	4
	-3.7715535163879395e+000 -1.0696777105331421e+000 -6.2455577850341797e+000
	4.3104029174294303e-002 7.8839375836287674e-003 -8.0081583797250149e-003
	2.6889884477222452e-002 1.1453349949607736e-002 -6.1597979718260164e-002
	5.9369589189839367e-003 2.3388452399129588e-002 -9.7248063028579371e-002
	faceId	143
	UV	9.1231656074523926e-001 8.8207751512527466e-001
	patchUV	1.9528719782829285e-001 4.4315522909164429e-001
	normal	9.5055935467950858e-001 -5.7756692348637735e+000 -3.2323893271449705e+001
	uTangent	-4.5530731201171875e+001 0.0000000000000000e+000 -7.2113518714904785e+000
	vTangent	0.0000000000000000e+000 2.2761816024780273e+001 -5.4646286964416504e+000
	blend	0.0000000000000000e+000
	interp	6.3445348742813348e+000:5.4663448723175083e+000:9.7876605419839680e-001:5.3551958011974259e+000:1.5643010121466037e+000:6.3445248742813352e+000:2.0057971351309680e+000:5.5007670865332541e+000:2.5322748444491388e+000:4.8477333864279712e+000:2.9999824550591976e+000:3.3291765419840820e+000:3.8691433543747649e+000
	CVs	4
	1.7552250623703003e-001 -1.2977259159088135e+000 -7.2544660568237305e+000
	4.1824242953951651e-002 5.3975398554387682e-003 -2.2554154888868999e-002
	7.6009374884091249e-002 9.2834185345093683e-004 -3.8825167649102696e-002
	1.0550939847237982e-001 -1.5010447576792095e-002 -5.3804981824658316e-002
	faceId	140
	UV	5.5787104368209839e-001 5.5425840616226196e-001
	patchUV	2.8226712718605995e-002 4.2740732431411743e-001
	normal	2.8246597552691338e+001 -7.4087529903599911e+000 -1.5044464028790935e+001
	uTangent	-2.0928173065185547e+001 0.0000000000000000e+000 -4.1073856353759766e+001
	vTangent	4.4209871292114258e+000 2.2761816024780273e+001 -3.2120220661163330e+000
	blend	0.0000000000000000e+000
	interp	5.7892549192969485e+000:3.6241805045298086e+000:8.7689855360030167e-001:5.4143358485672390e+000:1.2531258860186307e+000:3.9426417479956624e+000:2.0302028064858111e+000:3.4317374480495393e+000:3.0020075424255137e+000:5.7892449192969488e+000:3.7768698511475778e+000
	CVs	4
	6.2608613967895508e+000 -1.6724625825881958e+000 -3.4093947410583496e+000
	3.6857589520918208e-002 4.4975288853715198e-003 -9.5337765526105510e-004
	5.8515858195065967e-002 2.9295528153264485e-003 -1.2525447285674013e-002
	7.3301383563786210e-002 -4.2260885017316530e-003 -6.2547319382168814e-002
	faceId	139
	UV	2.3452405631542206e-001 7.6804924011230469e-001
	patchUV	9.6251475811004639e-001 3.8752201199531555e-001
	normal	3.0183412735549734e+001 -1.1088909197617786e+001 -2.2521587908963143e+000
	uTangent	-6.9438138008117676e+000 0.0000000000000000e+000 -4.3842105865478516e+001
	vTangent	8.5196475982666016e+000 2.1626720428466797e+001 -2.7681994438171387e+000
	blend	0.0000000000000000e+000
	interp	7.0246175199192775e+000:2.4319366777684914e+000:8.2101394469899813e-001:4.1024529328382426e+000:1.9304941438147560e+000:3.6241805045298086e+000:2.9435856587810161e+000:6.9977667908251000e+000:3.4799065427666296e+000:7.0246075199192779e+000:3.9999797050075294e+000
	CVs	4
	6.8212146759033203e+000 -2.5512695312500000e+000 -5.6766813993453979e-001
	4.1810505459837909e-002 1.7624193316519099e-002 3.7105248531263561e-002
	8.1230759951154793e-002 2.3808180394142089e-002 2.5547457328032250e-002
	1.0676650785380243e-001 1.7404604264590760e-002 -9.2211955403076459e-002
	faceId	138
	UV	3.3298435807228088e-001 1.1842710524797440e-001
	patchUV	9.1689538955688477e-001 3.5541722178459167e-001
	normal	2.7454039237781330e+001 -1.3630505184215798e+001 5.8267106358709260e+000
	uTangent	6.5054497718811035e+000 0.0000000000000000e+000 -4.1073829650878906e+001
	vTangent	8.5196380615234375e+000 2.1626720428466797e+001 2.7682011127471924e+000
	blend	0.0000000000000000e+000
	interp	6.3526846135132127e+000:6.3526746135132131e+000:9.7321210828570781e-001:4.1729880545006139e+000:1.7888697690897493e+000:4.8056835205914421e+000:2.6604764531613991e+000:5.0360437683869277e+000:3.0822104569691016e+000:2.4319366777684914e+000:3.8967180682064768e+000
	CVs	4
	6.4046998023986816e+000 -3.2486522197723389e+000 1.3043915033340454e+000
	3.7063691318951764e-002 1.6433213726273613e-002 5.6334503237348383e-003
	7.4868103835163485e-002 3.4320081964733483e-002 -5.5038350435635409e-002
	1.0364755149542601e-001 5.5570909201577819e-002 -1.7055336405183266e-001
	faceId	94
	UV	5.9657812118530273e-001 7.1282970905303955e-001
	patchUV	7.3054069280624390e-001 2.8489273786544800e-001
	normal	4.3374555999436275e+000 -1.8500420083382448e+001 2.2865018828319197e+001
	uTangent	3.7294254302978516e+001 0.0000000000000000e+000 -5.9068379402160645e+000
	vTangent	4.6978778839111328e+000 1.7800031661987305e+001 1.4458596229553223e+001
	blend	0.0000000000000000e+000
	interp	7.9121422202207432e+000:3.9624533883243429e+000:9.0277265491554615e-001:3.8639107577939273e+000:1.8674594257656585e+000:3.7585535664561718e+000:2.6177045326626072e+000:4.4128526087256308e+000:3.0078530395189160e+000:7.7350360615654923e+000:3.7645036124498974e+000:7.9121322202207436e+000:3.9974839665181445e+000
	CVs	4
	1.0416105985641479e+000 -4.6327557563781738e+000 5.5491456985473633e+000
	4.0215376951050014e-002 -9.8149397524499998e-003 8.8306301195740181e-003
	6.2112830811282972e-002 -5.4092849291379691e-003 -1.4503340529750290e-002
	7.2822187097231636e-002 -3.0809421879741416e-003 -3.7462545301736899e-002
	faceId	92
	UV	6.8532967567443848e-001 3.5527709126472473e-001
	patchUV	6.3547813892364502e-001 2.6691952347755432e-001
	normal	-8.9167929677231577e+000 -1.9754688497532186e+001 2.0350217314568749e+001
	uTangent	3.3643634796142578e+001 0.0000000000000000e+000 1.7142292022705078e+001
	vTangent	-4.6978840827941895e+000 1.7800031661987305e+001 1.4458596229553223e+001
	blend	0.0000000000000000e+000
	interp	7.5794985009050633e+000:5.2431042591972981e+000:5.0729036240244352e-001:3.9624533883243429e+000:1.0054464497545430e+000:7.5794885009050637e+000:1.9998370761908122e+000:2.5074733775105056e+000:2.6679068171378195e+000:3.7792406699525767e+000:3.5064365147488457e+000:5.6478241174662829e+000:3.9633706166056979e+000
	CVs	4
	-2.2088637351989746e+000 -4.9514002799987793e+000 4.9263763427734375e+000
	4.2153087485526222e-002 -4.3766205207833456e-003 4.8479992475379315e-003
	7.9181958419981061e-002 7.6200345707544588e-004 -3.6237055575473284e-002
	9.7194869558744595e-002 -4.2068002856804933e-003 -2.2159551987313678e-002
	faceId	71
	UV	5.1768147945404053e-001 4.7961875796318054e-001
	patchUV	5.7804393768310547e-001 2.2335562109947205e-001
	normal	-1.2715391931051801e+001 -2.1098478867288684e+001 1.2873227381517282e+001
	uTangent	2.3336433410644531e+001 0.0000000000000000e+000 2.3336433410644531e+001
	vTangent	-1.0462599754333496e+001 1.5202666282653809e+001 1.4400536537170410e+001
	blend	0.0000000000000000e+000
	interp	6.4953029117515753e+000:4.1202685134143220e+000:6.1284303390590766e-003:2.5074733775105056e+000:8.8153411972184481e-001:6.4952929117515756e+000:2.0002585253975065e+000:4.7660589695575286e+000:2.3828559033893701e+000:3.9267496263952353e+000:3.2826625268741116e+000
	CVs	4
	-3.3469338417053223e+000 -5.6638865470886230e+000 3.2989130020141602e+000
	2.3948639701818295e-002 -8.5836265220740407e-003 -2.4300134455291084e-002
	4.0248802045588991e-002 -1.1064502186594154e-002 -5.9198157082436205e-002
	8.6866490933592083e-002 -1.0815442972687123e-003 -8.6003610043806994e-002
	faceId	368
	UV	2.9180319979786873e-002 2.7422305941581726e-001
	patchUV	1.1934684962034225e-001 1.3111670501530170e-002
	normal	3.8970023797455738e-001 -1.2975134664819988e+001 -5.6118560152204577e-001
	uTangent	-6.5054612159729004e+000 0.0000000000000000e+000 -3.3146975040435791e+000
	vTangent	1.0464089393615723e+001 1.8366144895553589e+000 -2.0536931991577148e+001
	blend	0.0000000000000000e+000
	interp	7.9121422202207432e+000:3.8234851025381578e+000:5.7960749414778889e-001:6.4952929117515756e+000:1.0186617315152025e+000:7.5794885009050637e+000:1.2180096323335865e+000:7.9121322202207436e+000:1.7665280139189559e+000:3.1684277729440766e+000:2.5821035743003247e+000:2.9330900747697766e+000:3.6492247931854087e+000
	CVs	4
	1.5110577642917633e-001 -7.4280915260314941e+000 -3.1259116530418396e-001
	1.5959440649201670e-001 7.9085517442137362e-002 2.6463924104407940e-002
	2.3915727536890774e-001 6.5730521157197158e-002 1.7423722599768033e-002
	2.9423749418913603e-001 3.4941870787572687e-002 -2.6298408993616789e-003
	faceId	39
	UV	2.5655841827392578e-001 5.4174220561981201e-001
	patchUV	9.6611940860748291e-001 1.2629112601280212e-001
	normal	7.3902557243054909e+000 -1.6811415725449624e+001 -6.1328989352613050e-001
	uTangent	-2.2561810016632080e+000 0.0000000000000000e+000 -1.4245162963867188e+001
	vTangent	2.1626718521118164e+001 8.9580812454223633e+000 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	7.7350460615654919e+000:7.7350360615654923e+000:9.5903398214284863e-001:6.1971481157696218e+000:1.1914338894208316e+000:6.3526746135132131e+000:1.8559960080870330e+000:7.0246075199192779e+000:1.9998866423201911e+000:5.0149037141939150e+000:2.9156236165576974e+000:4.3962929202648882e+000:3.4126968384539644e+000:3.1684277729440766e+000:3.9836865035930109e+000
	CVs	4
	2.8085942268371582e+000 -6.8440041542053223e+000 -2.9121622443199158e-001
	9.1959700545313147e-002 3.8267249854128577e-002 -1.8647383207610564e-002
	1.4352899385783061e-001 7.7741572951479335e-002 -2.6853648836057308e-002
	1.6943435720760094e-001 1.0665096541565264e-001 -3.1619032621846344e-002
	faceId	116
	UV	6.3717788457870483e-001 7.4064813554286957e-002
	patchUV	8.3196043968200684e-001 3.0313187837600708e-001
	normal	1.7890681081594437e+001 -1.7152074285137598e+001 1.6420041785555060e+001
	uTangent	2.6699735641479492e+001 0.0000000000000000e+000 -2.6699735641479492e+001
	vTangent	7.1891765594482422e+000 1.9959098815917969e+001 9.8950557708740234e+000
	blend	0.0000000000000000e+000
	interp	6.1971581157696214e+000:5.7011842936164907e+000:1.2010449791119238e-001:4.1729880545006139e+000:9.5898851780902838e-001:6.1971481157696218e+000:1.8173410909096432e+000:4.4128526087256308e+000:2.9116832422972694e+000:2.9960393630463473e+000:3.4336240548383081e+000
	CVs	4
	4.3700957298278809e+000 -4.2960009574890137e+000 3.9669930934906006e+000
	6.5256485539449419e-002 -6.1771320378367443e-003 -4.7761055419443400e-002
	6.8906107415496326e-002 2.3310946259819511e-004 -9.1119031036253795e-002
	8.2659586565057661e-002 2.4444977994056405e-004 -1.3825591197805417e-001
	faceId	135
	UV	7.5133609771728516e-001 6.1286348104476929e-001
	patchUV	7.8771919012069702e-001 3.7983554601669312e-001
	normal	1.5668013671422683e+001 -1.1815114564963512e+001 2.5573212723716868e+001
	uTangent	3.9550460815429687e+001 0.0000000000000000e+000 -2.0151971817016602e+001
	vTangent	5.2654242515563965e+000 2.1626720428466797e+001 7.2472362518310547e+000
	blend	0.0000000000000000e+000
	interp	5.3135378813184468e+000:3.7585535664561718e+000:4.3567124619683362e-001:4.4357971588501739e+000:1.0219104815237101e+000:3.6459307946872168e+000:1.9494419939291978e+000:5.3135278813184472e+000:2.6651459964468227e+000:2.9960393630463473e+000:3.5653267764457088e+000
	CVs	4
	3.5324101448059082e+000 -2.7205529212951660e+000 5.7332749366760254e+000
	4.8139242251253468e-002 4.6671558873859712e-003 8.4435828942639388e-003
	7.9514334875656123e-002 4.4341369882444047e-003 -2.5295847645083837e-002
	9.2931759816853129e-002 1.5074170514481130e-003 -6.6489878729504431e-002
	faceId	154
	UV	8.5864670574665070e-002 3.7507030367851257e-001
	patchUV	7.0467978715896606e-001 4.1790202260017395e-001
	normal	8.9382527536530743e-001 -8.1410141716445068e+000 3.1176885778343088e+001
	uTangent	4.3842029571533203e+001 0.0000000000000000e+000 -6.9439015388488770e+000
	vTangent	-1.6285862614040525e-007 2.2761817932128906e+001 5.4646286964416504e+000
	blend	0.0000000000000000e+000
	interp	7.5422790567043201e+000:4.4357971588501739e+000:9.4982492697253451e-002:3.8639107577939273e+000:9.1347705601236806e-001:5.2431042591972981e+000:1.3002156682459889e+000:4.9145464704779940e+000:2.0596913041094123e+000:7.5422690567043205e+000:2.8756823157014750e+000:4.4796079033629557e+000:3.7179521244838911e+000
	CVs	4
	1.6805860400199890e-001 -1.8754866123199463e+000 7.0051903724670410e+000
	2.8286178924526947e-002 3.7952260353891682e-003 1.1397680003643244e-002
	3.1669028344113122e-002 5.5686010533158520e-003 -3.5385929609850951e-002
	5.9537788859278511e-002 -1.4011832747417826e-002 -2.6052408809762288e-002
	faceId	66
	UV	9.3649291992187500e-001 4.3226265907287598e-001
	patchUV	3.4697747230529785e-001 2.1957534551620483e-001
	normal	-1.4295289090647419e+001 -2.1225741345248093e+001 -1.0847110700018778e+001
	uTangent	-2.3336429595947266e+001 0.0000000000000000e+000 2.3336444854736328e+001
	vTangent	-1.4400536537170410e+001 1.5202666282653809e+001 -1.0462605476379395e+001
	blend	0.0000000000000000e+000
	interp	6.8094456006208972e+000:4.2227281453038206e+000:4.9091607751986011e-001:3.2830285398792682e+000:1.7308450757282992e+000:4.8340236989799319e+000:2.3429204820384495e+000:5.8672178393339038e+000:3.0567291123614422e+000:6.8094356006208976e+000:3.7437728667304486e+000
	CVs	4
	-3.7581043243408203e+000 -5.6994814872741699e+000 -2.8920633792877197e+000
	2.7784417799915567e-002 -1.4572932905658935e-002 -1.1713375787825526e-003
	6.2952775985498741e-002 -2.6927042803674053e-002 -8.0578192411920810e-003
	1.0050388980371774e-001 -1.6456810843503766e-002 -5.1501566562239538e-002
	faceId	110
	UV	7.3854669928550720e-002 4.0314802527427673e-001
	patchUV	5.0411581993103027e-001 3.1839317083358765e-001
	normal	-2.3697843835612886e+001 -1.5892221656950108e+001 8.3509021408443207e+000
	uTangent	1.7142292022705078e+001 0.0000000000000000e+000 3.3643634796142578e+001
	vTangent	-1.1632334709167480e+001 1.9959098815917969e+001 3.7795748710632324e+000
	blend	0.0000000000000000e+000
	interp	6.6442413619633491e+000:3.9267496263952353e+000:5.7748076640868917e-001:5.6638766729554906e+000:1.0929814463862495e+000:4.5081720985574485e+000:1.9999994596169499e+000:6.6442313619633495e+000:2.3823803140602657e+000:5.9558688568857692e+000:3.1436136111374675e+000:4.0591143576005262e+000:3.9370916384628836e+000
	CVs	4
	-5.8462214469909668e+000 -3.9771437644958496e+000 1.9802075624465942e+000
	2.7234837480496002e-002 1.7278006097072077e-003 -2.4078220513047952e-002
	4.0470060703841161e-002 -2.2325366730305100e-003 -5.4463155278436579e-002
	5.6335812136337024e-002 -3.7098841739434678e-003 -8.0749587476026757e-002
	faceId	28
	UV	5.2290064096450806e-001 6.5124356746673584e-001
	patchUV	4.2886859178543091e-001 1.3205689191818237e-001
	normal	-9.2148996809277008e+000 -2.0228653063855454e+001 -1.3757903339497140e+000
	uTangent	-3.3146898746490479e+000 0.0000000000000000e+000 2.0928165435791016e+001
	vTangent	-2.1626722335815430e+001 8.9580802917480469e+000 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	5.8183185695799304e+000:3.8234851025381578e+000:1.5122134940133258e-002:4.5630018946797728e+000:5.5201497180322479e-001:3.2830285398792682e+000:1.3172213205313013e+000:5.8183085695799308e+000:1.9738511872845772e+000:5.6638766729554906e+000:2.4099779934954015e+000:4.7660589695575286e+000:2.9927101709384889e+000
	CVs	4
	-2.9452781677246094e+000 -6.7933282852172852e+000 -5.0390118360519409e-001
	8.3011881172930096e-002 1.4947832911871342e-002 -2.1673801229587793e-002
	1.3620690308609329e-001 3.1283990542923336e-002 -3.4675360736362584e-002
	1.6763335345266914e-001 3.6832050536375359e-002 -4.2552104895356789e-002
	faceId	23
	UV	8.3767193555831909e-001 4.6831664443016052e-001
	patchUV	1.9321912527084351e-001 1.2235687673091888e-001
	normal	4.4105693777007526e-001 -2.0471692832390691e+001 -8.7590639697768928e+000
	uTangent	-2.0928174972534180e+001 0.0000000000000000e+000 -3.3146953582763672e+000
	vTangent	0.0000000000000000e+000 8.9580812454223633e+000 -2.1626728057861328e+001
	blend	0.0000000000000000e+000
	interp	5.7599913821584519e+000:5.7599813821584522e+000:6.4169316771830132e-002:4.8340236989799319e+000:9.9251469269901349e-001:4.5630018946797728e+000:1.3703414348800222e+000:2.9330900747697766e+000:2.0080466334653861e+000:4.3962929202648882e+000:2.6223762171932652e+000:4.3474943756994646e+000:3.3258801654773249e+000
	CVs	4
	1.1818769574165344e-001 -6.8768525123596191e+000 -2.8215713500976562e+000
	6.4869917029145754e-002 1.8876809444816723e-002 -8.2822837945673647e-003
	1.0700390318331898e-001 3.3977860641945273e-002 -1.8488222430155996e-002
	1.5502981456188275e-001 3.6488751709820751e-002 -7.2672444289895152e-002
	faceId	108
	UV	1.6284258663654327e-001 9.0871125459671021e-001
	patchUV	4.0884751081466675e-001 3.4398081898689270e-001
	normal	-2.6648170492367996e+001 -1.4571645483983039e+001 -7.1419584851091447e+000
	uTangent	-6.5054497718811035e+000 0.0000000000000000e+000 4.1073837280273438e+001
	vTangent	-1.2230956077575684e+001 1.9959098815917969e+001 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	6.7390861999306102e+000:4.2227281453038206e+000:2.5752128494021054e-001:6.7390761999306106e+000:1.0888151974542442e+000:4.0641402458909379e+000:2.0006358236473671e+000:4.5081720985574485e+000:3.0892128499072999e+000:5.8183085695799308e+000:3.9945778495609536e+000
	CVs	4
	-6.2627611160278320e+000 -3.4669086933135986e+000 -1.7426207065582275e+000
	1.3358863109048252e-002 -7.6947577016355682e-003 -2.8832534703833838e-002
	2.6863862848084324e-002 -2.1717739701073303e-002 -5.7286947701814105e-002
	4.0430295122415021e-002 -3.3732777129234691e-002 -7.6876239589735676e-002
	faceId	131
	UV	6.4055395126342773e-001 4.8873788118362427e-001
	patchUV	5.8253300189971924e-001 3.7388771772384644e-001
	normal	-2.0094961716802121e+001 -1.2392404005150317e+001 2.1947527596053174e+001
	uTangent	3.1387437820434570e+001 0.0000000000000000e+000 3.1387428283691406e+001
	vTangent	-5.2654299736022949e+000 2.1626720428466797e+001 7.2472376823425293e+000
	blend	0.0000000000000000e+000
	interp	4.6517225058463021e+000:3.2149965441056607e+000:3.2676843448126780e-001:3.7792406699525767e+000:1.6790113031045255e+000:4.1202685134143220e+000:2.0030263097366099e+000:4.0591143576005262e+000:2.7839170598809559e+000:4.6517125058463025e+000:3.7756738353086252e+000
	CVs	4
	-4.5773630142211914e+000 -2.8547968864440918e+000 4.9133296012878418e+000
	3.5868822283856294e-002 7.2344506734906538e-003 1.1230925481563266e-002
	4.8077298093417445e-002 1.1280135803059879e-002 -2.3377561659264585e-002
	5.8110618900741422e-002 9.9089853580852432e-004 -5.3266037175918234e-002
	faceId	61
	UV	9.3361908197402954e-001 9.7370898723602295e-001
	patchUV	9.6479631960391998e-002 2.4637237191200256e-001
	normal	1.1887897863508892e+001 -1.9674825874667551e+001 -1.5624557530936084e+001
	uTangent	-2.3336448669433594e+001 0.0000000000000000e+000 -2.3336448669433594e+001
	vTangent	1.0462602615356445e+001 1.5202665328979492e+001 -1.4400545120239258e+001
	blend	0.0000000000000000e+000
	interp	6.9977767908250996e+000:5.0149037141939150e+000:2.7671876219643998e-001:6.9977667908251000e+000:1.0765696837891976e+000:5.7892449192969488e+000:1.5738768837851211e+000:4.8892902197977248e+000:1.9976536673775445e+000:5.6715070753056880e+000:2.9800463536142434e+000:4.3474943756994646e+000:3.8077808204320016e+000
	CVs	4
	3.0879495143890381e+000 -5.2742071151733398e+000 -4.1613421440124512e+000
	6.0523330955213041e-002 -5.5307702093627207e-003 -8.5949818285931401e-003
	1.1884439611061530e-001 -5.9510470368627300e-003 -5.1453462880394520e-002
	1.3001400483055220e-001 -9.7906625061430254e-003 -6.3882673347292820e-002
	faceId	104
	UV	4.2486864328384399e-001 6.6075611114501953e-001
	patchUV	2.2222012281417847e-001 3.3240309357643127e-001
	normal	-3.6026174811090770e+000 -1.5615300005736852e+001 -2.6770315909708398e+001
	uTangent	-4.1073860168457031e+001 0.0000000000000000e+000 6.5054616928100586e+000
	vTangent	-3.7795717716217041e+000 1.9959098815917969e+001 -1.1632344245910645e+001
	blend	0.0000000000000000e+000
	interp	6.8097647968801462e+000:5.7599813821584522e+000:1.2122025485412080e-002:5.6715070753056880e+000:6.5059800517968813e-001:6.8097547968801466e+000:1.0430295833897640e+000:3.3291765419840820e+000:1.8305745001035520e+000:4.6913036574819671e+000:2.5856505648486579e+000:5.8672178393339038e+000:3.4831731989321315e+000
	CVs	4
	-8.6429601907730103e-001 -3.7200870513916016e+000 -6.3308129310607910e+000
	2.3916649802958812e-002 1.9555790299677041e-004 -2.2998940158189679e-002
	3.5450038605784669e-002 8.4367975894951673e-003 -5.1863011377566742e-002
	4.7170087975542591e-002 1.4874845937013471e-002 -8.2097005410031829e-002
	faceId	141
	UV	8.4758329391479492e-001 5.5566376447677612e-001
	patchUV	9.2257119715213776e-002 4.2707198858261108e-001
	normal	2.0057442647586484e+001 -7.4023595743987771e+000 -2.4939935112507055e+001
	uTangent	-3.2596416473388672e+001 0.0000000000000000e+000 -3.2596408843994141e+001
	vTangent	3.2120220661163330e+000 2.2761816024780273e+001 -4.4209828376770020e+000
	blend	0.0000000000000000e+000
	interp	6.8097647968801462e+000:3.4317374480495393e+000:9.9786156600028397e-001:4.7748642599850530e+000:1.6439834894357950e+000:4.9201483183948502e+000:2.1677130231097719e+000:5.4663448723175083e+000:2.9997843315190882e+000:6.8097547968801466e+000:3.2456169051835162e+000:4.8892902197977248e+000:3.9987761315469301e+000
	CVs	4
	4.4331440925598145e+000 -1.6708648204803467e+000 -5.6156258583068848e+000
	2.4626287579027330e-002 -1.7853119216932928e-003 2.5932075815628830e-004
	4.6146616223515124e-002 -1.1540933747628167e-002 -3.7201775042210256e-002
	5.4283476858371864e-002 -5.6428409849525957e-003 -6.1991447494977120e-002
	faceId	200
	UV	8.0321884155273438e-001 3.7855178117752075e-001
	patchUV	3.9705574512481689e-002 5.6955087184906006e-001
	normal	2.6576582139283008e+001 6.9415893002111337e+000 -1.6869313606486916e+001
	uTangent	-2.0151987075805664e+001 0.0000000000000000e+000 -3.9550502777099609e+001
	vTangent	-4.4209856986999512e+000 2.2761816024780273e+001 3.2120220661163330e+000
	blend	0.0000000000000000e+000
	interp	5.3190524672095165e+000:4.7237480073684717e+000:9.5943537651633881e-001:4.7748642599850530e+000:1.6456531326557644e+000:3.9426417479956624e+000:2.0300739484780728e+000:5.3190424672095169e+000:2.9829234860708533e+000:4.5575522920952514e+000:3.9565133454507948e+000
	CVs	4
	5.9988908767700195e+000 1.5959850549697876e+000 -3.8924715518951416e+000
	4.3633198761939676e-002 3.1103396011809953e-003 2.5175232193311751e-002
	7.5382468747335160e-002 5.9681219690829457e-003 1.3832477010784449e-002
	9.1418403707308887e-002 6.6900755383505527e-003 -1.5694555689936170e-002
	faceId	283
	UV	5.4425418376922607e-001 6.2982708215713501e-001
	patchUV	1.7552992701530457e-001 7.8209805488586426e-001
	normal	2.3161170338689985e+000 1.9509915648128345e+001 -1.6005675885222313e+001
	uTangent	-2.7095882415771484e+001 0.0000000000000000e+000 -4.2915539741516113e+000
	vTangent	0.0000000000000000e+000 1.5202661514282227e+001 1.7800041198730469e+001
	blend	0.0000000000000000e+000
	interp	5.9280602823027113e+000:5.5489741050223840e+000:2.1510970986946776e-001:5.9280502823027117e+000:1.0262540347819664e+000:5.1431616891507854e+000:1.6067735881320182e+000:3.2555584945192511e+000:1.9918047231018527e+000:5.0839211368482280e+000:2.9948004896437093e+000:3.0891349209988181e+000:3.8109476768501107e+000
	CVs	4
	6.3817471265792847e-001 5.7456727027893066e+000 -4.6462826728820801e+000
	6.9771476759133533e-002 5.4339779547515274e-003 1.8245581551182864e-002
	9.0372366940273702e-002 7.5863822197670097e-004 -2.2044780371456293e-002
	8.1361252615013716e-002 -4.4850531225072770e-003 -6.3784722133040206e-002
	faceId	266
	UV	2.4118362367153168e-001 6.6107392311096191e-001
	patchUV	3.1116032600402832e-001 7.3413455486297607e-001
	normal	-1.4354451160461048e+001 1.9809566454078773e+001 -1.6894354549722749e+001
	uTangent	-2.6699748992919922e+001 0.0000000000000000e+000 2.6699750900268555e+001
	vTangent	8.9359025955200195e+000 1.7800031661987305e+001 1.2299210548400879e+001
	blend	0.0000000000000000e+000
	interp	5.9324657178166174e+000:4.5420248351610661e+000:2.3769592466871026e-001:4.7816941758308040e+000:9.8848573680408591e-001:5.0839211368482280e+000:1.2774590877825474e+000:5.9324557178166177e+000:1.8446690076023342e+000:4.3185564629511024e+000:2.4432909551026607e+000:1.9460089690470586e+000:3.1659297086380356e+000
	CVs	4
	-3.5405297279357910e+000 4.9656066894531250e+000 -4.2046585083007812e+000
	3.6145038414280954e-002 -7.4809623621439197e-003 2.8892081811364011e-002
	7.4373204018530675e-002 -1.9255309176719443e-002 4.7750626082478854e-002
	1.0350959359544927e-001 -3.2639466110718551e-002 4.9177198500597000e-002
	faceId	205
	UV	4.2077901959419250e-001 6.5914398431777954e-001
	patchUV	2.7071887254714966e-001 5.8323621749877930e-001
	normal	-1.3446164753649414e+001 8.3130302878449083e+000 -2.8092129732157144e+001
	uTangent	-3.9550476074218750e+001 0.0000000000000000e+000 2.0151983261108398e+001
	vTangent	3.2120301723480225e+000 2.2761817932128906e+001 4.4209756851196289e+000
	blend	0.0000000000000000e+000
	interp	7.6412956911829557e+000:5.5007670865332541e+000:5.5315609815357925e-001:4.1321225124048162e+000:1.4637031481770766e+000:4.5420248351610661e+000:2.1404929732325462e+000:5.0427996817340759e+000:2.5085562382299922e+000:7.6412856911829561e+000:3.0594310986789535e+000:3.6718755965454952e+000:3.9422848198897871e+000
	CVs	4
	-3.0703144073486328e+000 1.9140884876251221e+000 -6.4309644699096680e+000
	2.6278064867907097e-002 -3.2423447311044667e-004 -1.6248328274822430e-003
	5.1082699261361997e-002 -2.1456414801976948e-003 -1.2568468208433291e-002
	5.8140325299650748e-002 -4.3901533535807610e-003 -4.5947683319035960e-002
	faceId	269
	UV	2.1360266208648682e-001 3.2473105192184448e-001
	patchUV	4.6036732196807861e-001 7.1753835678100586e-001
	normal	-2.3112181904348159e+001 1.8635207688688521e+001 1.5634120932143518e+000
	uTangent	5.9068284034729004e+000 0.0000000000000000e+000 3.7294261932373047e+001
	vTangent	1.5202661514282227e+001 1.7800031661987305e+001 0.0000000000000000e+000
	blend	0.0000000000000000e+000
	interp	6.5409506251279357e+000:6.5168126295046216e+000:4.9827057218511017e-001:6.5409406251279361e+000:1.2023821757852300e+000:4.6407093480696071e+000:2.0131262467854305e+000:3.3491528005683389e+000:2.8583853233017775e+000:2.9783627733865319e+000:3.9323277665310306e+000
	CVs	4
	-5.6946215629577637e+000 4.6669335365295410e+000 3.1864801049232483e-001
	6.1896072398429293e-002 1.0310239942556658e-002 7.3980127718642407e-003
	8.5001533046920708e-002 1.5962367490653762e-002 -1.5500267905931552e-002
	1.0288663939036065e-001 2.6987887959310751e-002 -6.0521635403424041e-002
