# XGen Description Preset File
#
# Version:  ML/runTime/plug-ins/xgen/
# Author:   toddm
# Date:     Thu Jan 08 16:41:48 2015

FileVersion 17

XGenPresetType	SplinePrimitive	AttrExpr

Description
	name			Squirrel
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		1
	endAttrs

SplinePrimitive
	length			$a=Mouse_Fur_Noise();\n$Length=2.5350;#0.00,10.00\n$a*$Length
	width			$a=0.0250;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=-0.0400;#-2.0,2.0\n$a
	offV			$a=-0.1250;#-2.0,2.0\n$a
	offN			$a=-45.1350;#-180.0,180.0\n$a
	aboutN			$a=-6.9050;#-180.0,180.0\n$a
	iMethod			0
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	attrCVCount		3
	bendParam[0]		$a=0.2100;#0.0,1.0\n$a
	bendU[0]		$a=0.4050;#-2.0,2.0\n$a
	bendV[0]		$a=0.3500;#-2.0,2.0\n$a
	fxCVCount		8
	uniformCVs		true
	taper			$a=0.8400;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	clump			1.0
	clumpScale		rampUI(0.0,0.512820512821,3:0.115662650602,0.551282051282,3:0.250602409639,0.564102564103,3:1.0,0.384615384615,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		13.83
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	endAttrs

NoiseFXModule
	active			true
	mask			$a=Fur_Noise();\n$Length=0.8250;#0.00,10.00\n$a*$Length
	name			Noise1
	frequency		rand(.2,2)
	magnitude		rand(.2,1)
	magnitudeScale		rampUI(0.0,0.0,1:0.146987951807,0.0,1:0.279518072289,0.0897435897436,1:0.457831325301,0.205128205128,1:0.628915662651,0.294871794872,1:0.792771084337,0.512820512821,1:0.877108433735,0.538461538462,1:0.997590361446,0.5,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			155.5
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		4.71
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		1.180000
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	custom_color_root_color	Squirrel_Fur_Color()
	custom_color_tip_color	Squirrel_Fur_Color()
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			Squirrel_Fur_Color()
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

PalExprs	3
	custom_float_Mouse_Fur_Noise	$freq_fine = 0.6300; #0.00,1.00\n$freq_coarse = 8; # 0,100\n$X = 0.5480; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength=0.9590;\n$Contrast = 0.8490;\n$Color = 0; #0,1\n\n$Cnew = choose($Color, noise($Pref*$frequency), cnoise($Pref*$frequency)) \n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	custom_color_Squirrel_Fur_Color	$size = 0.1350;#.005,1;\n$Scale=0.7900;\n$Type=0.5000;\n$Jitter=0.2150;\n$fbmScale=0.9040;\n$fbmOctaves=0.3100;\n$fbmLacunarity=1.0000;\n$fbmGain=0.7650;\n$noise=voronoi($Pref*10*$Scale,$Type*4+1,$Jitter,$fbmScale,$fbmOctaves*9+1,$fbmLacunarity*3+1,$fbmGain);\n$colorA= [0.575005722133,0.383489738308,0.191592278935];#color\n$colorB= [0.349996185245,0.323109788663,0.272983901732];#color\n$colorC= [0.0950026703288,0.076066224155,0.0566720073243];#color\n$mixA=mix($colorA, $colorB, $noise);\n$mixB=mix($colorB, $colorC, $noise);\nmix($mixA,$mixB,($noise*2))\n
	custom_float_Fur_Noise	$freq_fine = 0.6300; #0.00,1.00\n$freq_coarse = 8; # 0,100\n$X = 0.5480; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength=0.9590;\n$Contrast = 0.8490;\n$Color = 0; #0,1\n\n$Cnew = choose($Color, noise($Pref*$frequency), cnoise($Pref*$frequency)) \n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
