//Maya ASCII 2009 scene
//Name: BigRaindrops.ma
//Last modified: Fri, Dec 12, 2008 12:35:43 PM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009";
fileInfo "cutIdentifier" "200809110030-734661";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 9.6511929248332589;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.772474859883971 -0.54004068416654427 -0.10129031241402542 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.25740001 0.33000001 0.31018022 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	setAttr ".t" -type "double3" -0.71509453635079057 3.3037609298996689 0.0015672552769014914 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" -3.531388304266692 3.9471223827761048 -0.55133703625692831 ;
	setAttr ".r" -type "double3" -29.53578798230782 -7.7133314945165532 30.108530774917881 ;
	setAttr ".s" -type "double3" 0.72534713480978208 1.3275279473477672 0.72534713480978208 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" -1.4022785017251405 0.47339194596578049 -3.6534342125637731 ;
	setAttr ".s" -type "double3" 6.0320273276945748 0.97210540555816904 4.8920709173218642 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode pointEmitter -n "emitter1";
	setAttr ".t" -type "double3" -2.2940522315171554 7.607745332347422 -0.79280767000026875 ;
	setAttr ".s" -type "double3" 2.912236151400855 0.095560398225449414 2.5076906030979571 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".afc" 0;
	setAttr ".alx" -4;
createNode transform -n "nParticle1";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -is true -ci true -sn "multiCount" -ln "multiCount" -dv 10 -min 1 -max 60 
		-at "long";
	addAttr -is true -ci true -sn "multiRadius" -ln "multiRadius" -dv 0.3 -min 0 -max 
		10 -at "float";
	addAttr -ci true -sn "event" -ln "event" -dt "doubleArray";
	addAttr -ci true -h true -sn "event0" -ln "event0" -dt "doubleArray";
	addAttr -ci true -sn "eventCountCache" -ln "eventCountCache" -at "long";
	addAttr -is true -ci true -sn "radius0" -ln "radius0" -dv 1 -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius1" -ln "radius1" -dv 1 -min 0 -max 10 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 844;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfr" 0.2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 300;
	setAttr ".evn[0]" -type "string" "event0";
	setAttr ".evv[0]"  1;
	setAttr ".ecp[0]"  0;
	setAttr ".eve[0]"  4;
	setAttr ".evs[0]"  0;
	setAttr ".evd[0]"  1;
	setAttr ".evr[0]"  0;
	setAttr ".esp[0]"  0.518;
	setAttr ".epr[0]" -type "string" "";
	setAttr ".prt" 7;
	setAttr ".boce" 0.17355999350547791;
	setAttr ".fron" 0.019999999552965164;
	setAttr ".cofl" 1;
	setAttr ".msci" 1;
	setAttr ".pmss" 4;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".cwds" 0;
	setAttr ".thr" 0.47932;
	setAttr ".ra" 0.12999999523162842;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 1;
	setAttr ".rsr" 0.07438;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".op" 0.12396000000000001;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".cl[2].clp" 0.18897637724876404;
	setAttr ".cl[2].clc" -type "float3" 0.3116 0.43973285 0.47499999 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cimx" 0.5;
	setAttr ".colr" 0.42976000000000003;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".icar" 0.40496000000000004;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 0.5;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".lineWidth" 2;
	setAttr ".multiCount" 2;
	setAttr ".multiRadius" 0.032999999821186066;
	setAttr ".event0" -type "doubleArray" 0 ;
	setAttr ".radius0" 0.019999999552965164;
	setAttr ".radius1" 0.039999999105930328;
createNode transform -n "nRigid1";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape1" -p "nRigid1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 1321;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0;
	setAttr ".boce" 0.15703999996185303;
	setAttr ".fron" 0.43801999092102051;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.058787763118743896;
	setAttr ".ffd" 2;
	setAttr ".fma" -2;
	setAttr ".fdi" 0.40000000596046448;
	setAttr -s 5 ".fsc[0:4]"  0.12598425 0.77999997 1 1 0 1 0.05511811 
		0 1 0.52755904 0.72000003 1 0.28346458 1 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "nRigid2";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape2" -p "nRigid2";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 536;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.0099999997764825821;
	setAttr ".boce" 0.22315999865531921;
	setAttr ".fron" 0.41321998834609985;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.058787763118743896;
	setAttr ".ffd" 2;
	setAttr ".fma" -6.8596000671386719;
	setAttr ".fdi" 0.40000000596046448;
	setAttr -s 5 ".fsc[0:4]"  0.18110237 1 1 1 0 1 0.047244094 
		0 1 0.43307087 0.92000002 1 0.66141731 0.60000002 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "nRigid3";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape3" -p "nRigid3";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 184;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.024819999933242798;
	setAttr ".boce" 0.5;
	setAttr ".fron" 0.24796000123023987;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.1075034961104393;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "pPlane1";
	setAttr ".t" -type "double3" -1.5452942797872662 0 -0.82441865324110841 ;
	setAttr ".s" -type "double3" 22.703779339454989 22.703779339454989 22.703779339454989 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "nRigid5";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape5" -p "nRigid5";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 20;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.0099999997764825821;
	setAttr ".boce" 0.11569999903440475;
	setAttr ".fron" 0.64464002847671509;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.41570943593978882;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "nParticle2";
createNode nParticle -n "nParticleShape2" -p "nParticle2";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 1 -max 20 -at "long";
	addAttr -is true -ci true -sn "multiCount" -ln "multiCount" -dv 10 -min 1 -max 60 
		-at "long";
	addAttr -is true -ci true -sn "multiRadius" -ln "multiRadius" -dv 0.3 -min 0 -max 
		10 -at "float";
	addAttr -is true -ci true -sn "tailFade" -ln "tailFade" -min -1 -max 1 -at "float";
	addAttr -is true -ci true -sn "tailSize" -ln "tailSize" -dv 1 -min -100 -max 100 
		-at "float";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 1928;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfr" 0.3;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".inh" 1;
	setAttr ".chw" 300;
	setAttr ".prt" 7;
	setAttr ".boce" 0.13223999738693237;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".msci" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".pfma" 0;
	setAttr ".sfat" 3;
	setAttr ".pfdi" 0.30000001192092896;
	setAttr -s 4 ".pfdo[0:3]"  0.35433072 0 1 1 0 1 0.66929132 
		1 1 0.49606299 1 1;
	setAttr ".drg" 0.066119998693466187;
	setAttr ".cwds" 0.082639999687671661;
	setAttr ".esph" yes;
	setAttr ".rsph" 6;
	setAttr ".thr" 0.72728;
	setAttr ".ra" 0.10999999940395355;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 1;
	setAttr ".rsr" 0.07438;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".op" 0.12396000000000001;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".cl[1].clp" 0;
	setAttr ".cl[1].clc" -type "float3" 0.43199998 0.54784799 0.57599998 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".lineWidth" 2;
	setAttr ".multiCount" 2;
	setAttr ".multiRadius" 0.023000000044703484;
createNode transform -n "pPipe1";
	setAttr ".t" -type "double3" -2.7724747829077883 -0.54004068461194032 -0.10129031241402542 ;
	setAttr ".r" -type "double3" 0 0 -0.33151851939367116 ;
	setAttr ".s" -type "double3" 2.5829353245330195 1.6744938454493037 2.5829353245330195 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "spotLight1";
	setAttr ".t" -type "double3" -19.050623050522759 17.12637230999691 13.453463166984974 ;
	setAttr ".r" -type "double3" -39.896846000392685 -40.481290735720705 2.9270781030125793e-014 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".urs" yes;
	setAttr ".rdl" 2;
	setAttr ".col" 25.013792599164233;
	setAttr ".ca" 92.231729577951313;
	setAttr ".dro" 25.288;
createNode transform -n "nRigid6";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape6" -p "nRigid6";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 488;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.012361536733806133;
	setAttr ".boce" 0.49588000774383545;
	setAttr ".fron" 0;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.049446146935224533;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "pSphere2";
	setAttr ".s" -type "double3" 20.320387010017544 20.320387010017544 20.320387010017544 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	setAttr -k off ".v";
	setAttr ".mb" no;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" 13.707246179810495 5 4.8997285294093897 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.46328399 0.61199999 0.58309954 ;
	setAttr ".in" 1.156999945640564;
	setAttr ".us" no;
createNode transform -n "dynamicConstraint1";
createNode dynamicConstraint -n "dynamicConstraintShape1" -p "dynamicConstraint1";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cnm" 2;
	setAttr ".cmr" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".dcn" no;
	setAttr ".str" 0;
	setAttr ".tst" 0;
	setAttr ".sdp[0]"  0 1 1;
	setAttr ".excs" yes;
createNode transform -n "BigRaindropsCamera";
	setAttr ".t" -type "double3" -2.1601257513553467 2.9111458301534516 9.7097242690105379 ;
	setAttr ".r" -type "double3" -5.1383527296025084 0.20000000000013271 4.1931396280491119e-017 ;
createNode camera -n "bigRaindropsCameraShape" -p "BigRaindropsCamera";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.791037839021687;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	setAttr ".sa" 17;
	setAttr ".sh" 16;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".sa" 21;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	setAttr ".cuv" 4;
createNode nucleus -n "nucleus1";
	setAttr -s 2 ".niao";
	setAttr -s 5 ".nipo";
	setAttr -s 2 ".nias";
	setAttr -s 5 ".nips";
	setAttr -s 2 ".noao";
	setAttr ".grty" 19.833999633789063;
	setAttr ".npor" -type "float3" 0 -0.0099999998 0 ;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
	setAttr ".rfi" 1.2999999523162842;
	setAttr ".rfc" yes;
	setAttr ".fakc" 0;
	setAttr ".fll" 2;
	setAttr ".sc" -type "float3" 8 8 8 ;
	setAttr ".rfl" 0.11569999903440475;
	setAttr ".ec" 0.074400000274181366;
	setAttr ".sro" 0.082639999687671661;
createNode particleCloud -n "npBallsVolume";
	setAttr ".d" 2;
	setAttr ".n" 0;
	setAttr ".trsl" 0.40498000383377075;
createNode polyPlane -n "polyPlane1";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode blinn -n "blinn1";
	setAttr ".ic" -type "float3" 0.099179998 0.099179998 0.099179998 ;
	setAttr ".sc" -type "float3" 3.0276 3.0276 3.0276 ;
	setAttr ".rfl" 0.39669999480247498;
	setAttr ".ec" 0.057859998196363449;
	setAttr ".sro" 0.024819999933242798;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 300 -ast 1 -aet 300 ";
	setAttr ".st" 6;
createNode polyPipe -n "polyPipe1";
	setAttr ".r" 0.8;
	setAttr ".t" 0.05;
	setAttr ".sa" 34;
	setAttr ".sc" 0;
createNode checker -n "checker1";
	setAttr ".c2" -type "float3" 0.32054201 0.58600003 0.40876254 ;
createNode place2dTexture -n "place2dTexture1";
	setAttr ".re" -type "float2" 8 8 ;
createNode polySphere -n "polySphere2";
createNode lambert -n "lambert2";
	setAttr ".dc" 0.66114002466201782;
	setAttr ".c" -type "float3" 0.38016 0.38016 0.38016 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode ramp -n "ramp1";
	setAttr ".t" 1;
	setAttr -s 3 ".cel";
	setAttr ".cel[0].ep" 0.43500000238418579;
	setAttr ".cel[0].ec" -type "float3" 0.73475653 0.79299998 0.697047 ;
	setAttr ".cel[1].ep" 0;
	setAttr ".cel[1].ec" -type "float3" 0.050960414 0.055 0.048345 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.54397202 0.54397202 0.634 ;
createNode place2dTexture -n "place2dTexture2";
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode fractal -n "fractal1";
	setAttr ".cg" -type "float3" 0.80699998 0.92325032 1 ;
	setAttr ".a" 0.04960000142455101;
createNode place2dTexture -n "place2dTexture3";
createNode blinn -n "blinn2";
	setAttr ".dc" 0.68594002723693848;
	setAttr ".sc" -type "float3" 0.71432 0.71432 0.71432 ;
	setAttr ".rfl" 0.30577999353408813;
	setAttr ".ec" 0.10741999745368958;
	setAttr ".sro" 0.082639999687671661;
createNode shadingEngine -n "blinn2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode fractal -n "fractal2";
	setAttr ".ail" yes;
	setAttr ".a" 0.066119998693466187;
	setAttr ".ra" 0.85122001171112061;
	setAttr ".in" yes;
createNode place2dTexture -n "place2dTexture4";
createNode bump2d -n "bump2d1";
	setAttr ".bd" 0.10000000149011612;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode checker -n "checker2";
	setAttr ".c2" -type "float3" 0.31011814 0.43801999 0.31551135 ;
createNode place2dTexture -n "place2dTexture5";
	setAttr ".re" -type "float2" 4 4 ;
createNode fractal -n "fractal3";
	setAttr ".cg" -type "float3" 0.50414002 0.50414002 0.50414002 ;
	setAttr ".co" -type "float3" 0.4628 0.4628 0.4628 ;
	setAttr ".a" 0.074400000274181366;
	setAttr ".ra" 0.76858001947402954;
	setAttr ".bs" 0.43795999884605408;
	setAttr ".in" yes;
createNode place2dTexture -n "place2dTexture6";
createNode blinn -n "blinn3";
	setAttr ".c" -type "float3" 0.72100002 0.57390064 0.36338401 ;
	setAttr ".sc" -type "float3" 2.4000001 2.4000001 2.4000001 ;
	setAttr ".rfl" 0.34709998965263367;
	setAttr ".ec" 0.074400000274181366;
	setAttr ".sro" 0.041319999843835831;
createNode shadingEngine -n "blinn3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode polyBevel -n "polyBevel1";
	setAttr ".ics" -type "componentList" 1 "e[0:41]";
	setAttr ".ix" -type "matrix" 0.62180348620058834 0.3605705743214368 0.097353743939635931 0
		 -0.50341602962801801 1.0432364415017461 -0.64850634478446889 0 -0.25264649174020548 0.26683737353656778 0.62537671228806779 0
		 -3.531388304266692 3.9471223827761048 -0.55133703625692831 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".o" 0.05786;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 32.727000000000004;
	setAttr ".ma" 180;
createNode blinn -n "blinn4";
	setAttr ".sc" -type "float3" 2 2 2 ;
	setAttr ".rfl" 0.42149999737739563;
	setAttr ".ec" 0.10741999745368958;
	setAttr ".sro" 0.15703999996185303;
createNode polyBevel -n "polyBevel2";
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 6.0320273276945748 0 0 0 0 0.97210540555816904 0 0 0 0 4.8920709173218642 0
		 -1.4022785017251405 0.47339194596578049 -3.6534342125637731 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".o" 0.15702000000000002;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 34.215;
	setAttr ".ma" 180;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[2:3]" -type "float3"  0 -0.66261047 0 0 -0.66261047 
		0;
createNode nComponent -n "nComponent1";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode nComponent -n "nComponent2";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 2 "f[41:42]" "f[48:49]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.71509453635079057 3.3037609298996689 0.0015672552769014914 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 4.6629367034256575e-015 -2.948537336441424 0 ;
	setAttr ".pvt" -type "float3" -0.70907456 -0.41406468 0.17478937 ;
	setAttr ".rs" 33746;
	setAttr ".c[0]"  0 1 1;
createNode polySubdFace -n "polySubdFace1";
	setAttr ".ics" -type "componentList" 1 "f[10]";
	setAttr ".dvv" 3;
	setAttr ".sbm" 1;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".ics" -type "componentList" 1 "f[108]";
	setAttr ".ix" -type "matrix" 0.62180348620058834 0.3605705743214368 0.097353743939635931 0
		 -0.50341602962801801 1.0432364415017461 -0.64850634478446889 0 -0.25264649174020548 0.26683737353656778 0.62537671228806779 0
		 -3.531388304266692 3.9471223827761048 -0.55133703625692831 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.1925669 3.6841927 -0.46105257 ;
	setAttr ".rs" 54604;
	setAttr ".lt" -type "double3" -1.7347234759768071e-016 -1.5265566588595902e-016 
		0.81187152170972943 ;
	setAttr ".c[0]"  0 1 1;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	setAttr ".ics" -type "componentList" 1 "f[108]";
	setAttr ".ix" -type "matrix" 0.62180348620058834 0.3605705743214368 0.097353743939635931 0
		 -0.50341602962801801 1.0432364415017461 -0.64850634478446889 0 -0.25264649174020548 0.26683737353656778 0.62537671228806779 0
		 -3.531388304266692 3.9471223827761048 -0.55133703625692831 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.9409742 3.3865733 -0.35885724 ;
	setAttr ".rs" 34589;
	setAttr ".lt" -type "double3" 3.423215486908493e-007 -1.05 0.326 ;
	setAttr ".ls" -type "double3" 0.36150567312931592 1 1 ;
	setAttr ".c[0]"  0 1 1;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	setAttr ".ics" -type "componentList" 1 "f[108]";
	setAttr ".ix" -type "matrix" 0.62180348620058834 0.3605705743214368 0.097353743939635931 0
		 -0.50341602962801801 1.0432364415017461 -0.64850634478446889 0 -0.25264649174020548 0.26683737353656778 0.62537671228806779 0
		 -3.531388304266692 3.9471223827761048 -0.55133703625692831 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" 0 -3.5853382096642852 0 ;
	setAttr ".pvt" -type "float3" -5.1585841 -0.47421813 -0.3291426 ;
	setAttr ".rs" 62268;
	setAttr ".c[0]"  0 1 1;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[134:137]" -type "float3"  -0.1789498 -0.040410131 0.003753887 
		0.075644135 -0.049964167 0.043112613 -0.33458361 -0.17369936 -0.23473869 -0.079989366 
		-0.18325332 -0.19537979;
createNode fractal -n "fractal4";
	setAttr ".cg" -type "float3" 1 0.42446798 0.34299999 ;
	setAttr ".a" 0.15703999996185303;
createNode place2dTexture -n "place2dTexture7";
createNode animCurveTU -n "emitter1_rate";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 2 134 1722.6414329544612 203 3;
	setAttr -s 3 ".kix[0:2]"  0.05964989960193634 0.0015652431175112724 
		0.0072103696875274181;
	setAttr -s 3 ".kiy[0:2]"  0.99821937084197998 0.99999880790710449 
		-0.99997401237487793;
	setAttr -s 3 ".kox[0:2]"  0.052962020039558411 0.0015652424190193415 
		0.0072784069925546646;
	setAttr -s 3 ".koy[0:2]"  0.99859654903411865 0.99999880790710449 
		-0.99997353553771973;
createNode animCurveTU -n "persp_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 61 0 300 0;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTL -n "persp_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.34993984699920572 61 -0.34993984699920572 
		300 -0.70542892982377936;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTL -n "persp_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1.0405676975796601 61 1.0405676975796601 
		300 2.444744407658042;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTL -n "persp_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 7.5164488370562568 61 7.5164488370562568 
		300 9.1786405665550426;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTA -n "persp_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 8.0616472703627675 61 8.0616472703627675 
		300 -7.5383527296371895;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTA -n "persp_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 12.999999999999675 61 12.999999999999675 
		300 7.3999999999997179;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTA -n "persp_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 61 0 300 0;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTU -n "persp_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 61 1 300 1;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTU -n "persp_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 61 1 300 1;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
createNode animCurveTU -n "persp_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 61 1 300 1;
	setAttr -s 3 ".kit[2]"  3;
	setAttr -s 3 ".kot[2]"  3;
select -ne :time1;
	setAttr ".ihi" 0;
	setAttr ".o" 84;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultRenderQuality;
	setAttr ".ert" yes;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 8 ".u";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 300;
	setAttr ".ofc" 1;
	setAttr ".ifp" -type "string" "";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "persp_visibility.o" ":persp.v";
connectAttr "persp_translateX.o" ":persp.tx";
connectAttr "persp_translateY.o" ":persp.ty";
connectAttr "persp_translateZ.o" ":persp.tz";
connectAttr "persp_rotateX.o" ":persp.rx";
connectAttr "persp_rotateY.o" ":persp.ry";
connectAttr "persp_rotateZ.o" ":persp.rz";
connectAttr "persp_scaleX.o" ":persp.sx";
connectAttr "persp_scaleY.o" ":persp.sy";
connectAttr "persp_scaleZ.o" ":persp.sz";
connectAttr "polyExtrudeFace1.out" "pSphereShape1.i";
connectAttr "polyExtrudeFace4.out" "pCylinderShape1.i";
connectAttr "polyBevel2.out" "pCubeShape1.i";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "nParticleShape1.ifl" "emitter1.full[0]";
connectAttr "nParticleShape1.tss" "emitter1.dt[0]";
connectAttr "nParticleShape1.inh" "emitter1.inh[0]";
connectAttr "nParticleShape1.stt" "emitter1.stt[0]";
connectAttr "nParticleShape1.sd[0]" "emitter1.sd[0]";
connectAttr "emitter1_rate.o" "emitter1.rat";
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr "emitter1.ot[0]" "nParticleShape1.npt[0]";
connectAttr "nParticleShape1.inrr" "nParticleShape1.radiusPP";
connectAttr "nParticleShape2.msg" "nParticleShape1.etg[0]";
connectAttr "nucleus1.stf" "nRigidShape1.stf";
connectAttr ":time1.o" "nRigidShape1.cti";
connectAttr "pSphereShape1.w" "nRigidShape1.imsh";
connectAttr "nucleus1.stf" "nRigidShape2.stf";
connectAttr ":time1.o" "nRigidShape2.cti";
connectAttr "pCylinderShape1.w" "nRigidShape2.imsh";
connectAttr "nucleus1.stf" "nRigidShape3.stf";
connectAttr ":time1.o" "nRigidShape3.cti";
connectAttr "pCubeShape1.w" "nRigidShape3.imsh";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "nucleus1.stf" "nRigidShape5.stf";
connectAttr ":time1.o" "nRigidShape5.cti";
connectAttr "pPlaneShape1.w" "nRigidShape5.imsh";
connectAttr ":time1.o" "nParticleShape2.cti";
connectAttr "nucleus1.noao[1]" "nParticleShape2.nxst";
connectAttr "nucleus1.stf" "nParticleShape2.stf";
connectAttr "nParticleShape2.inrr" "nParticleShape2.radiusPP";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "nucleus1.stf" "nRigidShape6.stf";
connectAttr ":time1.o" "nRigidShape6.cti";
connectAttr "pPipeShape1.w" "nRigidShape6.imsh";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "nComponent1.ocp" "dynamicConstraintShape1.cid[0]";
connectAttr "nComponent2.ocp" "dynamicConstraintShape1.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape1.cti";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "blinn1SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "lambert3SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "blinn2SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "blinn3SG.msg" "lightLinker1.lnk[7].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "blinn1SG.msg" "lightLinker1.slnk[3].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "lambert3SG.msg" "lightLinker1.slnk[5].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[6].sllk";
connectAttr "blinn2SG.msg" "lightLinker1.slnk[6].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[7].sllk";
connectAttr "blinn3SG.msg" "lightLinker1.slnk[7].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape2.cust" "nucleus1.niao[1]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
connectAttr "nParticleShape2.stst" "nucleus1.nias[1]";
connectAttr "nRigidShape1.cust" "nucleus1.nipo[0]";
connectAttr "nRigidShape2.cust" "nucleus1.nipo[1]";
connectAttr "nRigidShape3.cust" "nucleus1.nipo[2]";
connectAttr "nRigidShape6.cust" "nucleus1.nipo[3]";
connectAttr "nRigidShape5.cust" "nucleus1.nipo[4]";
connectAttr "nRigidShape1.stst" "nucleus1.nips[0]";
connectAttr "nRigidShape2.stst" "nucleus1.nips[1]";
connectAttr "nRigidShape3.stst" "nucleus1.nips[2]";
connectAttr "nRigidShape6.stst" "nucleus1.nips[3]";
connectAttr "nRigidShape5.stst" "nucleus1.nips[4]";
connectAttr "dynamicConstraintShape1.evs" "nucleus1.is[0]";
connectAttr "dynamicConstraintShape1.evc" "nucleus1.ic[0]";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleShape1.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleShape2.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "fractal4.oc" "blinn1.c";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pSphereShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "fractal4.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "ramp1.oc" "lambert2.ic";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pSphereShape2.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "lambert2.msg" "materialInfo3.m";
connectAttr "place2dTexture2.o" "ramp1.uv";
connectAttr "place2dTexture2.ofs" "ramp1.fs";
connectAttr "blinn4.oc" "lambert3SG.ss";
connectAttr "pCubeShape1.iog" "lambert3SG.dsm" -na;
connectAttr "pPipeShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo4.sg";
connectAttr "blinn4.msg" "materialInfo4.m";
connectAttr "fractal1.msg" "materialInfo4.t" -na;
connectAttr "place2dTexture3.o" "fractal1.uv";
connectAttr "place2dTexture3.ofs" "fractal1.fs";
connectAttr "bump2d1.o" "blinn2.n";
connectAttr "checker2.oc" "blinn2.c";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "pPlaneShape1.iog" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo5.sg";
connectAttr "blinn2.msg" "materialInfo5.m";
connectAttr "checker2.msg" "materialInfo5.t" -na;
connectAttr "place2dTexture4.o" "fractal2.uv";
connectAttr "place2dTexture4.ofs" "fractal2.fs";
connectAttr "fractal2.oa" "bump2d1.bv";
connectAttr "place2dTexture5.o" "checker2.uv";
connectAttr "place2dTexture5.ofs" "checker2.fs";
connectAttr "fractal3.oc" "checker2.cg";
connectAttr "place2dTexture6.o" "fractal3.uv";
connectAttr "place2dTexture6.ofs" "fractal3.fs";
connectAttr "blinn3.oc" "blinn3SG.ss";
connectAttr "pCylinderShape1.iog" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo6.sg";
connectAttr "blinn3.msg" "materialInfo6.m";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "fractal1.oc" "blinn4.c";
connectAttr "polyTweak1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "nParticleShape1.nuid" "nComponent1.obid";
connectAttr "nParticleShape2.nuid" "nComponent2.obid";
connectAttr "polySphere1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyBevel1.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "place2dTexture7.o" "fractal4.uv";
connectAttr "place2dTexture7.ofs" "fractal4.fs";
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn4.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "checker2.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal3.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal4.msg" ":defaultTextureList1.tx" -na;
connectAttr "checker1.oc" ":lambert1.c";
connectAttr "checker1.msg" ":initialMaterialInfo.t" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
// End of BigRaindrops.ma
