//Maya ASCII 2009 scene
//Name: GasFlame.ma
//Last modified: Mon, Feb 02, 2009 11:37:48 AM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009P03";
fileInfo "cutIdentifier" "200902020025-744193";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.602352162804021 2.0778119458108728 -5.3134564144002248 ;
	setAttr ".r" -type "double3" 2.6616472703964451 107.80000000000049 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.221229581663412;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode pointEmitter -n "emitter1";
	setAttr ".s" -type "double3" 0.2474999970549904 0.51113705145658694 0.2474999970549904 ;
	setAttr ".emt" 4;
	setAttr ".rat" 260.32800000000003;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".cye" 1;
	setAttr ".d" -type "double3" 0 1 0 ;
	setAttr ".srnd" 6.7768000000000006;
	setAttr ".afc" 1.2396000000000011;
createNode transform -n "nParticle1";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "incandescencePP" -ln "incandescencePP" -dt "vectorArray";
	addAttr -ci true -h true -sn "incandescencePP0" -ln "incandescencePP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 650;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 1;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 1000;
	setAttr ".prt" 7;
	setAttr ".boce" 0.89999997615814209;
	setAttr ".fron" 0.019999999552965164;
	setAttr ".cofl" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".pff" 1;
	setAttr ".pfma" 0;
	setAttr ".sfat" 10;
	setAttr ".pfdi" 1;
	setAttr ".pfdo[0]"  0 1 1;
	setAttr ".igsg" yes;
	setAttr ".drg" 0.04960000142455101;
	setAttr ".scws" 0.19923999905586243;
	setAttr ".thr" 0.38016000000000005;
	setAttr ".ra" 0.80000001192092896;
	setAttr -s 5 ".rdc[0:4]"  0.10236221 1 1 1 0.41999999 1 0 0.16 
		1 0.38582677 0.75999999 1 0.63779527 0.54000002 1;
	setAttr ".rci" 2;
	setAttr ".rsr" 0.17356000000000002;
	setAttr ".mssc[0]"  0 1 1;
	setAttr -s 2 ".pfsc[0:1]"  0 1 1 1 1 1;
	setAttr ".op" 0.23966;
	setAttr -s 5 ".opc[0:4]"  0 0 1 1 0 1 0.53543305 0.57999998 
		1 0.11811024 0.83999997 1 0.35433072 0.80000001 1;
	setAttr ".oci" 2;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr -s 6 ".inca";
	setAttr ".inca[0].incap" 0.15748031437397003;
	setAttr ".inca[0].incac" -type "float3" 0.32155499 0.49796823 0.66299999 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".inca[1].incap" 1;
	setAttr ".inca[1].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[1].incai" 1;
	setAttr ".inca[2].incap" 0.23622047901153564;
	setAttr ".inca[2].incac" -type "float3" 3 0.798141 0.098999977 ;
	setAttr ".inca[2].incai" 1;
	setAttr ".inca[3].incap" 0.33070865273475647;
	setAttr ".inca[3].incac" -type "float3" 0.944444 0.22246601 0.121833 ;
	setAttr ".inca[3].incai" 1;
	setAttr ".inca[4].incap" 0;
	setAttr ".inca[4].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[4].incai" 1;
	setAttr ".inca[5].incap" 0.48031497001647949;
	setAttr ".inca[5].incac" -type "float3" 0.30000001 0.070665702 0.038699899 ;
	setAttr ".inca[5].incai" 1;
	setAttr ".ini" 2;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 3;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".incandescencePP0" -type "vectorArray" 0 ;
createNode volumeAxisField -n "volumeAxisField1";
	setAttr ".s" -type "double3" 11.966666673072531 11.966666673072531 11.966666673072531 ;
	setAttr ".mag" 4.132000000000005;
	setAttr ".att" 1.4876;
	setAttr -k off ".apv";
	setAttr ".vol" 1;
	setAttr -k off ".vex";
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".afc" 0;
	setAttr ".alx" 1.5704000000000011;
	setAttr ".trb" 0.1652;
	setAttr ".trs" 0.64462000000000008;
	setAttr ".tf" -type "double3" 4 4 4 ;
createNode transform -n "pSphere1";
	setAttr ".s" -type "double3" 58.781518836902613 58.781518836902613 58.781518836902613 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".mb" no;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "GasFlameCam";
	setAttr ".t" -type "double3" 5.0918031791310234 2.3878930183555402 15.274273489487866 ;
	setAttr ".r" -type "double3" 2.0616472703974624 15.800000000000763 -5.1647513590541798e-017 ;
createNode camera -n "GasFlameCamShape" -p "GasFlameCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.829012738580666;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "nucleus1";
	setAttr ".widi" -type "float3" 0 1 0 ;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0;
	setAttr ".sro" 1;
createNode particleCloud -n "npBallsVolume";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode samplerInfo -n "samplerInfo1";
	setAttr ".n" -type "float3" 0 0 0.99999994 ;
	setAttr ".r" -type "float3" 0 0 0.99999994 ;
createNode remapValue -n "remapValue1";
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".cl";
	setAttr ".cl[0].clp" 1;
	setAttr ".cl[0].clc" -type "float3" 0.156 0.156 0.156 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.48031497001647949;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 0.32283464074134827;
	setAttr ".cl[3].clc" -type "float3" 0.229508 0.229508 0.229508 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".cl[4].clp" 0.59842520952224731;
	setAttr ".cl[4].clc" -type "float3" 0.52684802 0.52684802 0.52684802 ;
	setAttr ".cl[4].cli" 1;
createNode multiplyDivide -n "multiplyDivide1";
createNode polySphere -n "polySphere1";
createNode ramp -n "ramp1";
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0.35499998927116394;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0.62000000476837158;
	setAttr ".cel[1].ec" -type "float3" 0.47500002 0.71483755 1 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0 0 1 ;
	setAttr ".cel[3].ep" 0.50999999046325684;
	setAttr ".cel[3].ec" -type "float3" 0.188208 0.28323799 0.39622599 ;
createNode place2dTexture -n "place2dTexture1";
select -ne :time1;
	setAttr ".o" 61;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "nParticleShape1.ifl" "emitter1.full[0]";
connectAttr "nParticleShape1.tss" "emitter1.dt[0]";
connectAttr "nParticleShape1.inh" "emitter1.inh[0]";
connectAttr "nParticleShape1.stt" "emitter1.stt[0]";
connectAttr "nParticleShape1.sd[0]" "emitter1.sd[0]";
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr "emitter1.ot[0]" "nParticleShape1.npt[0]";
connectAttr "nParticleShape1.inor" "nParticleShape1.opacityPP";
connectAttr "nParticleShape1.inrr" "nParticleShape1.radiusPP";
connectAttr "nParticleShape1.inir" "nParticleShape1.incandescencePP";
connectAttr "volumeAxisField1.of[0]" "nParticleShape1.ifc[0]";
connectAttr "nParticleShape1.fd" "volumeAxisField1.ind[0]";
connectAttr "nParticleShape1.ppfd[0]" "volumeAxisField1.ppda[0]";
connectAttr ":time1.o" "volumeAxisField1.tim";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[3].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "multiplyDivide1.o" "lambert2.ic";
connectAttr "particleSamplerInfo1.oc" "lambert2.c";
connectAttr "particleSamplerInfo1.ot" "lambert2.it";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "nParticleShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo2.t" -na;
connectAttr "samplerInfo1.fr" "remapValue1.i";
connectAttr "particleSamplerInfo1.oi" "multiplyDivide1.i1";
connectAttr "remapValue1.oc" "multiplyDivide1.i2";
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "samplerInfo1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.oc" ":lambert1.c";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ramp1.msg" ":initialMaterialInfo.t" -na;
// End of GasFlame.ma
