//Maya ASCII 2009 scene
//Name: GlopOnDaisy.ma
//Last modified: Mon, Feb 02, 2009 11:45:25 AM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009P03";
fileInfo "cutIdentifier" "200902020025-744193";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.5476978724029506 2.8322328809006523 2.4258193442606903 ;
	setAttr ".r" -type "double3" -30.93835272960521 -42.200000000003129 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.9467940580215704;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "strokeDaisyLarge1";
createNode stroke -n "strokeShapeDaisyLarge1" -p "strokeDaisyLarge1";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".mvbs" 7650;
	setAttr ".fvbs" 4482;
	setAttr ".lvbs" 5166;
	setAttr ".mpl" 100000;
	setAttr ".mqo" yes;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 55;
	setAttr ".spm1" 21;
	setAttr ".ps1" 0.54470002650000005;
	setAttr ".px1" 1.2000000479999999;
	setAttr ".spm2" 6;
	setAttr ".ps2" 0.5;
	setAttr ".px2" 2;
	setAttr ".spm3" 7;
	setAttr ".ps3" 0.45530000329999998;
	setAttr ".px3" 1.4438999889999999;
	setAttr ".psc[0]"  0 1 1;
	setAttr -s 55 ".psr[0:54]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
createNode transform -n "curveDaisyLarge";
	setAttr ".v" no;
createNode nurbsCurve -n "curveDaisyLargeShape" -p "curveDaisyLarge";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 53 0 no 3
		56 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
		 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
		 53
		55
		-0.323513 0 0.034194000000000002
		-0.28065899999999999 0 0.073264200000000002
		-0.235704 0 0.109796
		-0.19465199999999999 0 0.140706
		-0.145592 0 0.17567199999999999
		-0.089424600000000007 0 0.21318100000000001
		-0.027271199999999999 0 0.25150800000000001
		0.038533600000000001 0 0.287883
		0.0720697 0 0.30446899999999999
		0.105471 0 0.31967299999999998
		0.138294 0 0.33330199999999999
		0.17011599999999999 0 0.34516999999999998
		0.20052900000000001 0 0.35509499999999999
		0.22953100000000001 0 0.36312800000000001
		0.28327799999999997 0 0.37370300000000001
		0.33116200000000001 0 0.37707400000000002
		0.37222 0 0.37248999999999999
		0.40584300000000001 0 0.359429
		0.43426399999999998 0 0.33990500000000001
		0.45949400000000001 0 0.31598199999999999
		0.48000799999999999 0 0.28759600000000002
		0.49435099999999998 0 0.25455
		0.50502899999999995 0 0.218274
		0.51453199999999999 0 0.18065899999999999
		0.52135799999999999 0 0.14434900000000001
		0.52387099999999998 0 0.112266
		0.52356899999999995 0 0.080129900000000004
		0.52091500000000002 0 0.087023199999999995
		0.52337599999999995 0 0.13031899999999999
		0.52513600000000005 0 0.17227000000000001
		0.527061 0 0.21932099999999999
		0.53122400000000003 0 0.26392300000000002
		0.54152900000000004 0 0.302759
		0.56362699999999999 0 0.33647700000000003
		0.59900600000000004 0 0.36250300000000002
		0.64522299999999999 0 0.37528699999999998
		0.67235999999999996 0 0.37607800000000002
		0.70269800000000004 0 0.37362600000000001
		0.73660899999999996 0 0.36829600000000001
		0.77444000000000002 0 0.36044999999999999
		0.81513100000000005 0 0.350159
		0.85765400000000003 0 0.33749400000000002
		0.90101500000000001 0 0.322517
		0.94425499999999996 0 0.30528100000000002
		0.987259 0 0.28640100000000002
		1.0299020000000001 0 0.266488
		1.0720499999999999 0 0.24615000000000001
		1.1135630000000001 0 0.22599
		1.1534580000000001 0 0.206428
		1.1907749999999999 0 0.18787599999999999
		1.2245699999999999 0 0.170737
		1.253911 0 0.15540599999999999
		1.2790710000000001 0 0.14202500000000001
		1.3003070000000001 0 0.13073899999999999
		1.3178639999999999 0 0.121702
		;
createNode transform -n "daisyLarge1MeshGroup";
createNode transform -n "daisyLarge1Main" -p "daisyLarge1MeshGroup";
createNode mesh -n "daisyLarge1MainShape" -p "daisyLarge1Main";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "daisyLarge1Leaf" -p "daisyLarge1MeshGroup";
createNode mesh -n "daisyLarge1LeafShape" -p "daisyLarge1Leaf";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "daisyLarge1Flower" -p "daisyLarge1MeshGroup";
createNode mesh -n "daisyLarge1FlowerShape" -p "daisyLarge1Flower";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "nRigid1";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape1" -p "nRigid1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 8670;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 1000;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.014211191795766354;
	setAttr ".fron" 2;
	setAttr ".stck" 2;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.056844767183065414;
	setAttr ".tpc" yes;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode pointEmitter -n "emitter1";
	setAttr ".t" -type "double3" 1.0985092570127284 1.9645484814218521 2.1323426788625732 ;
	setAttr ".r" -type "double3" 66.237093759148195 -18.934447775989121 -82.913424714015605 ;
	setAttr ".s" -type "double3" 0.44612253418894693 0.0025503474796554123 0.81550673397395557 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".afc" 0;
	setAttr ".alx" -3;
createNode transform -n "nParticle1";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 1000;
	setAttr ".prt" 7;
	setAttr ".boce" 0.18184000253677368;
	setAttr ".fron" 1;
	setAttr ".stck" 2;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr ".cwds" 0.10000000149011612;
	setAttr ".thr" 0.76032000000000011;
	setAttr ".ra" 0.079999998211860657;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 1;
	setAttr ".rsr" 0.13224000000000002;
	setAttr ".mssc[0]"  0 1 1;
	setAttr -s 2 ".pfsc[0:1]"  0 1 1 1 0 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr -s 3 ".cl";
	setAttr ".cl[1].clp" 0.66929131746292114;
	setAttr ".cl[1].clc" -type "float3" 0.38100001 0.25238407 0.219456 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.062992125749588013;
	setAttr ".cl[2].clc" -type "float3" 0.69199997 0.54486811 0.50861996 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 1;
	setAttr ".cl[3].clc" -type "float3" 0.142 0.08072383 0.065036006 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".coi" 6;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
createNode transform -n "nRigid2";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape2" -p "nRigid2";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 12096;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 1000;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.0082599995657801628;
	setAttr ".fron" 2;
	setAttr ".stck" 2;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.03171369805932045;
	setAttr ".tpc" yes;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "nRigid3";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape3" -p "nRigid3";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 5040;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 1000;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.0020000000949949026;
	setAttr ".fron" 2;
	setAttr ".stck" 2;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.064652130007743835;
	setAttr ".tpc" yes;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "GlopOnDaisyCam";
	setAttr ".t" -type "double3" -1.8692329603328242 2.6482904444135333 2.5674321183279174 ;
	setAttr ".r" -type "double3" -28.538352729596909 314.19999999999629 0 ;
createNode camera -n "GlopOnDaisyCamShape" -p "GlopOnDaisyCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.3735361217575104;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode brush -n "daisyLarge1";
	setAttr ".gsc" 2.9321310394999998;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".brc" yes;
	setAttr ".bud" yes;
	setAttr ".lvs" yes;
	setAttr ".flw" yes;
	setAttr ".brt" 5;
	setAttr ".bwd" 0.280488;
	setAttr ".sdn" 3;
	setAttr ".sft" 0;
	setAttr ".cl1" -type "float3" 0.26643983 0.39607844 0.20350915 ;
	setAttr ".cl2" -type "float3" 0.17269155 0.4627451 0.35025415 ;
	setAttr ".tn1" -type "float3" 0.086274512 0.086274512 0.086274512 ;
	setAttr ".tn2" -type "float3" 0.086274512 0.086274512 0.086274512 ;
	setAttr ".spe" 0.15534;
	setAttr ".spp" 10.4856;
	setAttr ".trn" 0.4878;
	setAttr ".glc" -type "float3" 0.58431375 0.58431375 0.58431375 ;
	setAttr ".gls" 1;
	setAttr ".brn" 0.21952;
	setAttr ".dpl" 0.7561;
	setAttr ".dps" 0.36586;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" -0.20000000300000001 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tub" yes;
	setAttr ".tps" 0.1626;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.60000002379999995;
	setAttr ".lnn" 0.40000000600000002;
	setAttr ".sgm" 21;
	setAttr ".tw1" 0.012196;
	setAttr ".tw2" 0.012196;
	setAttr ".wdr" 0.28456;
	setAttr ".wdb" -0.52844;
	setAttr ".sgb" 0.1382;
	setAttr ".swb" 0.4065;
	setAttr ".elm" 0.84552;
	setAttr ".elx" 0.92682;
	setAttr ".wgf" 5;
	setAttr ".smd" 3;
	setAttr ".srd" 0.21138;
	setAttr ".spa" 17.562;
	setAttr ".sbr" 2;
	setAttr ".bdr" 0.187;
	setAttr ".cfw" 0.86408;
	setAttr ".cva" 0.1068;
	setAttr ".trt" 2;
	setAttr ".tin" 2;
	setAttr ".tur" 0.07438;
	setAttr ".trf" 0.36364;
	setAttr ".trs" 0.31404000000000004;
	setAttr ".ran" 0.17886;
	setAttr ".grv" 0.0813;
	setAttr ".def" yes;
	setAttr ".dfx" 0.08944;
	setAttr ".ldp" 0.09756;
	setAttr ".ll1" 58.536;
	setAttr ".ll2" 99.513;
	setAttr ".ltw" 0.38212;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".lsg" 1;
	setAttr ".lst" -0.1000000015;
	setAttr ".nlc" 19.512;
	setAttr ".lln" 0.064132;
	setAttr ".leb" 0.035000000150000002;
	setAttr ".let" 0.01626;
	setAttr ".lsd" 0.45528;
	setAttr ".ltr" 0.3252;
	setAttr ".lsp" 0.15534;
	setAttr ".lc1" -type "float3" 0.062745094 0.20392157 0.098039217 ;
	setAttr ".lc2" -type "float3" 0.14509805 0.21960784 0.10980392 ;
	setAttr ".lhr" 0.01626;
	setAttr ".lsr" 0.03252;
	setAttr ".lvr" 0.11382;
	setAttr ".lim" -type "string" "sideleaf.rgb";
	setAttr ".bds" 0.019999999550000001;
	setAttr ".bcr" -type "float3" 0.89411765 0.86957461 0.67395473 ;
	setAttr ".pif" 5;
	setAttr ".fw1" 81.951;
	setAttr ".fw2" 77.562;
	setAttr ".ftw" -0.60332;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".psg" 2;
	setAttr ".nfl" 1;
	setAttr ".pln" 0.033060000000000006;
	setAttr ".ptb" 0.049580000000000006;
	setAttr ".ptt" 0.0120000001;
	setAttr ".fsd" 0.95936;
	setAttr ".ftr" 0.57724;
	setAttr ".fsp" 0.15534;
	setAttr ".pc1" -type "float3" 0.84313726 0.90588236 0.89411765 ;
	setAttr ".fsr" 0.04878;
	setAttr ".fvr" 0.08944;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".imn" -type "string" "wrapBark.iff";
	setAttr ".tbs" 3;
	setAttr ".wsc[0]"  0 1 1;
	setAttr -s 2 ".lws[0:1]"  0 1 1 1 0.56 1;
	setAttr -s 5 ".pws[0:4]"  0 0.57999998 1 0.77165353 0.81999999 
		1 1 0 1 0.98425198 0.60000002 1 0.9055118 0.83999997 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode phong -n "daisyLarge1Shader";
	setAttr ".dc" 0.5121999979019165;
	setAttr ".tc" 0.4878000020980835;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".sc" -type "float3" 0.15534 0.15534 0.15534 ;
	setAttr ".cp" 10.485600471496582;
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.1435992 0.21346863 0.10968237 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.17269155 0.4627451 0.35025415 ;
createNode shadingEngine -n "daisyLarge1ShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode phong -n "daisyLarge1LeafShader";
	setAttr ".dc" 0.67479997873306274;
	setAttr ".tc" 0.32519999146461487;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".sc" -type "float3" 0.15534 0.15534 0.15534 ;
	setAttr ".cp" 10.485600471496582;
createNode ramp -n "ramp2";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.062745094 0.20392157 0.098039217 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.14509805 0.21960784 0.10980392 ;
createNode shadingEngine -n "daisyLarge1LeafShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode phong -n "daisyLarge1FlowerShader";
	setAttr ".dc" 0.422760009765625;
	setAttr ".tc" 0.577239990234375;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".sc" -type "float3" 0.15534 0.15534 0.15534 ;
	setAttr ".cp" 10.485600471496582;
createNode ramp -n "ramp3";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.84313726 0.90588236 0.89411765 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode shadingEngine -n "daisyLarge1FlowerShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode nucleus -n "nucleus1";
	setAttr -s 3 ".nipo";
	setAttr -s 3 ".nips";
	setAttr ".grty" 2;
	setAttr ".nupl" yes;
	setAttr ".npbc" 0.041319999843835831;
	setAttr ".npfr" 0.23139999806880951;
	setAttr ".sstp" 1;
	setAttr ".mcit" 1;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
	setAttr ".sc" -type "float3" 0.51239997 0.51239997 0.51239997 ;
	setAttr ".sro" 0.33057999610900879;
createNode particleCloud -n "npBallsVolume";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode animCurveTU -n "emitter1_rate";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 100000 7 0;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "daisyLarge1.obr" "strokeShapeDaisyLarge1.brs";
connectAttr "curveDaisyLargeShape.ws" "strokeShapeDaisyLarge1.pcv[0].crv";
connectAttr "strokeShapeDaisyLarge1.wmm" "daisyLarge1MainShape.i";
connectAttr "strokeShapeDaisyLarge1.wlm" "daisyLarge1LeafShape.i";
connectAttr "strokeShapeDaisyLarge1.wfm" "daisyLarge1FlowerShape.i";
connectAttr "nucleus1.stf" "nRigidShape1.stf";
connectAttr ":time1.o" "nRigidShape1.cti";
connectAttr "daisyLarge1FlowerShape.w" "nRigidShape1.imsh";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "nParticleShape1.ifl" "emitter1.full[0]";
connectAttr "nParticleShape1.tss" "emitter1.dt[0]";
connectAttr "nParticleShape1.inh" "emitter1.inh[0]";
connectAttr "nParticleShape1.stt" "emitter1.stt[0]";
connectAttr "nParticleShape1.sd[0]" "emitter1.sd[0]";
connectAttr "emitter1_rate.o" "emitter1.rat";
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr "nParticleShape1.inor" "nParticleShape1.opacityPP";
connectAttr "nParticleShape1.inrr" "nParticleShape1.radiusPP";
connectAttr "emitter1.ot[0]" "nParticleShape1.npt[0]";
connectAttr "nParticleShape1.incr" "nParticleShape1.rgbPP";
connectAttr "nucleus1.stf" "nRigidShape2.stf";
connectAttr ":time1.o" "nRigidShape2.cti";
connectAttr "daisyLarge1MainShape.w" "nRigidShape2.imsh";
connectAttr "nucleus1.stf" "nRigidShape3.stf";
connectAttr ":time1.o" "nRigidShape3.cti";
connectAttr "daisyLarge1LeafShape.w" "nRigidShape3.imsh";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "daisyLarge1ShaderSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "daisyLarge1LeafShaderSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "daisyLarge1FlowerShaderSG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "daisyLarge1ShaderSG.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "daisyLarge1LeafShaderSG.msg" "lightLinker1.slnk[5].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[6].sllk";
connectAttr "daisyLarge1FlowerShaderSG.msg" "lightLinker1.slnk[6].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[7].sllk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.slnk[7].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "daisyLarge1.tim";
connectAttr "ramp1.oc" "daisyLarge1Shader.c";
connectAttr "daisyLarge1Shader.oc" "daisyLarge1ShaderSG.ss";
connectAttr "daisyLarge1MainShape.iog" "daisyLarge1ShaderSG.dsm" -na;
connectAttr "daisyLarge1ShaderSG.msg" "materialInfo1.sg";
connectAttr "daisyLarge1Shader.msg" "materialInfo1.m";
connectAttr "ramp1.msg" "materialInfo1.t" -na;
connectAttr "ramp2.oc" "daisyLarge1LeafShader.c";
connectAttr "daisyLarge1LeafShader.oc" "daisyLarge1LeafShaderSG.ss";
connectAttr "daisyLarge1LeafShape.iog" "daisyLarge1LeafShaderSG.dsm" -na;
connectAttr "daisyLarge1LeafShaderSG.msg" "materialInfo2.sg";
connectAttr "daisyLarge1LeafShader.msg" "materialInfo2.m";
connectAttr "ramp2.msg" "materialInfo2.t" -na;
connectAttr "ramp3.oc" "daisyLarge1FlowerShader.c";
connectAttr "daisyLarge1FlowerShader.oc" "daisyLarge1FlowerShaderSG.ss";
connectAttr "daisyLarge1FlowerShape.iog" "daisyLarge1FlowerShaderSG.dsm" -na;
connectAttr "daisyLarge1FlowerShaderSG.msg" "materialInfo3.sg";
connectAttr "daisyLarge1FlowerShader.msg" "materialInfo3.m";
connectAttr "ramp3.msg" "materialInfo3.t" -na;
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nRigidShape1.cust" "nucleus1.nipo[0]";
connectAttr "nRigidShape2.cust" "nucleus1.nipo[1]";
connectAttr "nRigidShape3.cust" "nucleus1.nipo[2]";
connectAttr "nRigidShape1.stst" "nucleus1.nips[0]";
connectAttr "nRigidShape2.stst" "nucleus1.nips[1]";
connectAttr "nRigidShape3.stst" "nucleus1.nips[2]";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleShape1.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleBallsSE.msg" "materialInfo4.sg";
connectAttr "npBallsBlinn.msg" "materialInfo4.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo4.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "daisyLarge1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "daisyLarge1LeafShaderSG.pa" ":renderPartition.st" -na;
connectAttr "daisyLarge1FlowerShaderSG.pa" ":renderPartition.st" -na;
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "daisyLarge1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "daisyLarge1LeafShader.msg" ":defaultShaderList1.s" -na;
connectAttr "daisyLarge1FlowerShader.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp3.msg" ":defaultTextureList1.tx" -na;
// End of GlopOnDaisy.ma
