//Maya ASCII 2009 scene
//Name: JetTrail.ma
//Last modified: Mon, Feb 02, 2009 11:48:47 AM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009P03";
fileInfo "cutIdentifier" "200902020025-744193";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".t" -type "double3" 22.318032632593571 9.4821221742514847 -21.706426158751093 ;
	setAttr ".r" -type "double3" -20.138352729600992 125.79999999999708 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 39.550357141543586;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -2.2204460492503131e-016 23.409294717362208 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode pointEmitter -n "emitter1";
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".rp" -type "double3" 0 -1.5887930633330463 7.0556585611083301e-016 ;
	setAttr ".rpt" -type "double3" 0 1.5887930633330463 -1.5887930633330469 ;
	setAttr ".sp" -type "double3" 0 -1.5887930633330463 7.0556585611083301e-016 ;
	setAttr ".emt" 4;
	setAttr ".rat" 194.216;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 1 0 ;
	setAttr ".vol" 3;
	setAttr ".afa" 0;
	setAttr ".alx" 2;
createNode transform -n "nParticle1";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".lfr" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".inh" 0.1;
	setAttr ".chw" 150;
	setAttr ".prt" 8;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".igsg" yes;
	setAttr ".eopr" 0.10745999962091446;
	setAttr ".ra" 3.6363999843597412;
	setAttr -s 4 ".rdc[0:3]"  0.33070865 0.74000001 3 1 1 1 0 0.12 
		3 0.039370079 0.38 3;
	setAttr ".rci" 2;
	setAttr ".rsr" 0.13224000000000002;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".op" 0.98;
	setAttr -s 6 ".opc[0:5]"  0 0 3 0.021820918 0.98026317 1 1 
		0 3 0.45823929 0.56578946 3 0.73890144 0.125 3 0.14747931 0.94736844 3;
	setAttr ".oci" 2;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0.98372799 0.89200002 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[2].incap" 0.78740155696868896;
	setAttr ".inca[2].incac" -type "float3" 0.022152003 0.067993857 0.142 ;
	setAttr ".inca[2].incai" 2;
	setAttr ".icar" 0.1;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 6;
	setAttr -k on ".betterIllumination";
	setAttr -k on ".surfaceShading";
createNode transform -n "fluid1";
	setAttr ".r" -type "double3" -107.10404246929258 3.8120627516114833 -15.698340226180781 ;
createNode fluidShape -n "npThickCloudFluid" -p "fluid1";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".iss" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bod" 5;
	setAttr ".sdp" 0;
	setAttr ".dmt" 0;
	setAttr ".vmt" 0;
	setAttr ".ss" yes;
	setAttr ".qua" 0.60000002384185791;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].cli" 1;
	setAttr -s 2 ".opa[0:1]"  0.18897638 0 1 1 0.88 1;
	setAttr ".opi" 4;
	setAttr ".oib" 0.045079998672008514;
	setAttr ".shp" 0.23965999484062195;
	setAttr -s 2 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.96062994003295898;
	setAttr ".i[1].ic" -type "float3" 0.071383007 0.16574144 0.221 ;
	setAttr ".i[1].ii" 1;
	setAttr ".ili" 0;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 0;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".tty" 4;
	setAttr ".itx" yes;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.69419997930526733;
	setAttr ".a" 0.91736000776290894;
	setAttr ".ra" 0.69422000646591187;
	setAttr ".dm" 3;
	setAttr ".fq" 2.7684800624847412;
	setAttr ".in" yes;
createNode turbulenceField -n "turbulenceField1";
	setAttr ".mag" 2;
	setAttr ".att" 0.2;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
	setAttr ".frq" 10;
	setAttr ".phx" 8;
	setAttr ".phy" 3;
	setAttr ".phz" 2;
	setAttr ".nslv" 1;
createNode transform -n "pointLight1";
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 1 0 ;
	setAttr ".in" 4;
	setAttr ".de" 2;
	setAttr ".us" no;
createNode parentConstraint -n "pointLight1_parentConstraint1" -p "pointLight1";
	addAttr -ci true -k true -sn "w0" -ln "emitter1W0" -bt "W000" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".lr" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".rst" -type "double3" 0 0 22.909294717362208 ;
	setAttr ".rsrr" -type "double3" 90.000000000000028 0 0 ;
	setAttr -k on ".w0";
createNode transform -n "directionalLight1";
	setAttr ".r" -type "double3" -28.261991038633433 38.286272235327012 421.1217181299038 ;
	setAttr ".s" -type "double3" 2.6863349557060161 2.6863349557060161 2.6863349557060161 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
	setAttr ".in" 1.0743999481201172;
	setAttr ".urs" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "nucleus1";
createNode shadingEngine -n "nParticleThickCloudSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npThickCloudBlinn";
createNode animCurveTL -n "emitter1_translateZ";
	setAttr ".tan" 10;
	setAttr -s 2 ".ktv[0:1]"  1 22.909294717362208 100 -40.761670449940382;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 150 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode imagePlane -n "imagePlane1";
	setAttr ".t" 1;
	setAttr ".fc" 12;
	setAttr ".c" -type "double3" -6.8406310222897133 -3.0749681824314479 2.0071600609735256 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[1].ep" 0;
	setAttr ".cel[1].ec" -type "float3" 0.31400001 0.512254 1 ;
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.049165979 0.049165979 0.79299998 ;
createNode place2dTexture -n "place2dTexture1";
createNode remapValue -n "remapValue1";
	setAttr ".omx" 0.5;
	setAttr -s 5 ".vl[0:4]"  0.0078740157 0.02 1 1 1 1 0.047244094 
		0.41999999 1 0.18897638 0.72000003 1 0.52755898 0.92000002 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 25;
	setAttr ".edl" no;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 200;
	setAttr ".ep" 4;
	setAttr ".ofc" 1;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "";
select -ne :defaultResolution;
	setAttr ".h" 360;
	setAttr ".pa" 1;
	setAttr ".al" yes;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 25;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "imagePlane1.msg" ":perspShape.ip" -na;
connectAttr ":time1.o" "emitter1.ct";
connectAttr "nParticleShape1.ifl" "emitter1.full[0]";
connectAttr "nParticleShape1.tss" "emitter1.dt[0]";
connectAttr "nParticleShape1.inh" "emitter1.inh[0]";
connectAttr "nParticleShape1.stt" "emitter1.stt[0]";
connectAttr "nParticleShape1.sd[0]" "emitter1.sd[0]";
connectAttr "emitter1_translateZ.o" "emitter1.tz";
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr "nParticleShape1.inor" "nParticleShape1.opacityPP";
connectAttr "nParticleShape1.inrr" "nParticleShape1.radiusPP";
connectAttr "emitter1.ot[0]" "nParticleShape1.npt[0]";
connectAttr "turbulenceField1.of[0]" "nParticleShape1.ifc[0]";
connectAttr "particleSamplerInfo1.ot" "npThickCloudFluid.t";
connectAttr "particleSamplerInfo1.oc" "npThickCloudFluid.cl[0].clc";
connectAttr "particleSamplerInfo1.oi" "npThickCloudFluid.i[0].ic";
connectAttr "remapValue1.ov" "npThickCloudFluid.tti";
connectAttr "particleSamplerInfo1.pid" "npThickCloudFluid.tory";
connectAttr "nParticleShape1.fd" "turbulenceField1.ind[0]";
connectAttr "nParticleShape1.ppfd[0]" "turbulenceField1.ppda[0]";
connectAttr "pointLight1_parentConstraint1.ctx" "pointLight1.tx";
connectAttr "pointLight1_parentConstraint1.cty" "pointLight1.ty";
connectAttr "pointLight1_parentConstraint1.ctz" "pointLight1.tz";
connectAttr "pointLight1_parentConstraint1.crx" "pointLight1.rx";
connectAttr "pointLight1_parentConstraint1.cry" "pointLight1.ry";
connectAttr "pointLight1_parentConstraint1.crz" "pointLight1.rz";
connectAttr "pointLight1.ro" "pointLight1_parentConstraint1.cro";
connectAttr "pointLight1.pim" "pointLight1_parentConstraint1.cpim";
connectAttr "pointLight1.rp" "pointLight1_parentConstraint1.crp";
connectAttr "pointLight1.rpt" "pointLight1_parentConstraint1.crt";
connectAttr "emitter1.t" "pointLight1_parentConstraint1.tg[0].tt";
connectAttr "emitter1.rp" "pointLight1_parentConstraint1.tg[0].trp";
connectAttr "emitter1.rpt" "pointLight1_parentConstraint1.tg[0].trt";
connectAttr "emitter1.r" "pointLight1_parentConstraint1.tg[0].tr";
connectAttr "emitter1.ro" "pointLight1_parentConstraint1.tg[0].tro";
connectAttr "emitter1.s" "pointLight1_parentConstraint1.tg[0].ts";
connectAttr "emitter1.pm" "pointLight1_parentConstraint1.tg[0].tpm";
connectAttr "pointLight1_parentConstraint1.w0" "pointLight1_parentConstraint1.tg[0].tw"
		;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "nParticleThickCloudSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "nParticleThickCloudSE.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
connectAttr "npThickCloudBlinn.oc" "nParticleThickCloudSE.ss";
connectAttr "npThickCloudFluid.ocl" "nParticleThickCloudSE.vs";
connectAttr "nParticleShape1.iog" "nParticleThickCloudSE.dsm" -na;
connectAttr "nParticleThickCloudSE.msg" "materialInfo1.sg";
connectAttr "npThickCloudBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npThickCloudBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npThickCloudBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npThickCloudBlinn.ic";
connectAttr "ramp1.oc" "imagePlane1.stx";
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr "particleSamplerInfo1.anl" "remapValue1.i";
connectAttr "nParticleThickCloudSE.pa" ":renderPartition.st" -na;
connectAttr "npThickCloudBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npThickCloudFluid.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
// End of JetTrail.ma
