//Maya ASCII 2009 scene
//Name: PaintCollide.ma
//Last modified: Mon, Feb 02, 2009 11:52:10 AM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009P03";
fileInfo "cutIdentifier" "200902020025-744193";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.6059103113390236 12.965062274704309 -11.503642819315225 ;
	setAttr ".r" -type "double3" -26.138352729490343 200.59999999982179 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.762830286934848;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode pointEmitter -n "emitter1";
	setAttr ".t" -type "double3" -5.8937177907588181 7.5283327848019148 1.0866147411244533 ;
	setAttr ".r" -type "double3" 197.16136005996208 25.73444718856582 114.6065282807391 ;
	setAttr ".s" -type "double3" 0.12334472906308704 0.33743939219871599 -2.252067158336748 ;
	setAttr ".emt" 4;
	setAttr ".rat" 500;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".d" -type "double3" 0 0 0 ;
	setAttr ".afc" 0;
	setAttr ".alx" 9.0084000000000017;
createNode transform -n "nParticle1";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -ci true -sn "event" -ln "event" -dt "doubleArray";
	addAttr -ci true -h true -sn "event0" -ln "event0" -dt "doubleArray";
	addAttr -ci true -sn "eventCountCache" -ln "eventCountCache" -at "long";
	addAttr -is true -ci true -sn "betterIllumination" -ln "betterIllumination" -min 
		0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "surfaceShading" -ln "surfaceShading" -min 0 -max 
		1 -at "float";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 541;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 10000;
	setAttr ".evn[0]" -type "string" "event0";
	setAttr ".evv[0]"  0;
	setAttr ".ecp[0]"  0;
	setAttr ".eve[0]"  0;
	setAttr ".evs[0]"  0;
	setAttr ".evd[0]"  0;
	setAttr ".evr[0]"  0;
	setAttr ".esp[0]"  1;
	setAttr ".epr[0]" -type "string" "";
	setAttr ".prt" 7;
	setAttr ".fron" 0.12398000061511993;
	setAttr ".cofl" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".eopr" 0.64462000131607056;
	setAttr ".thr" 0.49588000000000004;
	setAttr ".ra" 0.30000001192092896;
	setAttr -s 4 ".rdc[0:3]"  0.15748031 1 1 0 0.34 1 0.92913383 
		1 1 1 0.34 1;
	setAttr ".rci" 2;
	setAttr ".rsr" 0.090900000000000009;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr -s 17 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.094488188624382019;
	setAttr ".cl[1].clc" -type "float3" 1 0.94325334 0.36000001 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.13385826349258423;
	setAttr ".cl[2].clc" -type "float3" 1 0.71399999 0.93903434 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 0.25984299182891846;
	setAttr ".cl[3].clc" -type "float3" 0.42199999 1 0.77014863 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".cl[4].clp" 0.34645700454711914;
	setAttr ".cl[4].clc" -type "float3" 1 0.12900001 0.80518633 ;
	setAttr ".cl[4].cli" 1;
	setAttr ".cl[5].clp" 0.45669299364089966;
	setAttr ".cl[5].clc" -type "float3" 0.46000001 0.18417457 0.14674 ;
	setAttr ".cl[5].cli" 1;
	setAttr ".cl[6].clp" 0.5118110179901123;
	setAttr ".cl[6].clc" -type "float3" 0.78600001 0.31469828 0.250734 ;
	setAttr ".cl[6].cli" 1;
	setAttr ".cl[7].clp" 0.60629898309707642;
	setAttr ".cl[7].clc" -type "float3" 1 0.11949998 0 ;
	setAttr ".cl[7].cli" 1;
	setAttr ".cl[8].clp" 0.71653544902801514;
	setAttr ".cl[8].clc" -type "float3" 0.14712651 0.32300001 0 ;
	setAttr ".cl[8].cli" 1;
	setAttr ".cl[9].clp" 0.77165353298187256;
	setAttr ".cl[9].clc" -type "float3" 0.32800001 0.64865601 1 ;
	setAttr ".cl[9].cli" 1;
	setAttr ".cl[10].clp" 0.81889766454696655;
	setAttr ".cl[10].clc" -type "float3" 1 0.032999992 0.89201832 ;
	setAttr ".cl[10].cli" 1;
	setAttr ".cl[11].clp" 0.86614197492599487;
	setAttr ".cl[11].clc" -type "float3" 1 0.45979303 0.37800002 ;
	setAttr ".cl[11].cli" 1;
	setAttr ".cl[12].clp" 0.18897600471973419;
	setAttr ".cl[12].clc" -type "float3" 0.19699199 0.22116274 0.228 ;
	setAttr ".cl[12].cli" 1;
	setAttr ".cl[13].clp" 0.92913401126861572;
	setAttr ".cl[13].clc" -type "float3" 0.41538107 0.139 1 ;
	setAttr ".cl[13].cli" 1;
	setAttr ".cl[14].clp" 0.94488191604614258;
	setAttr ".cl[14].clc" -type "float3" 0.070142567 1 0.064999998 ;
	setAttr ".cl[14].cli" 1;
	setAttr ".cl[15].clp" 0.96850401163101196;
	setAttr ".cl[15].clc" -type "float3" 0.85878098 1 0.85799998 ;
	setAttr ".cl[15].cli" 1;
	setAttr ".cl[16].clp" 1;
	setAttr ".cl[16].clc" -type "float3" 1 0 0.021000385 ;
	setAttr ".cl[16].cli" 1;
	setAttr ".coi" 5;
	setAttr ".cimx" 100;
	setAttr ".colr" 0.01652;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".brs" 2.5620000000000003;
	setAttr ".mts" 0.4132;
	setAttr ".msit" 2;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1.5;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".event0" -type "doubleArray" 0 ;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
createNode pointEmitter -n "emitter2";
	setAttr ".t" -type "double3" 6.0183872855342804 8.670627532792281 -0.10956965782223449 ;
	setAttr ".r" -type "double3" 0.22692136890284828 -2.2353654667564795 88.231300128871979 ;
	setAttr ".s" -type "double3" 0.072588722033334704 0.28025042979767201 1.8342395193098449 ;
	setAttr ".emt" 4;
	setAttr ".rat" 500;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".afc" 0;
	setAttr ".alx" 10;
createNode transform -n "nParticle2";
createNode nParticle -n "nParticleShape2" -p "nParticle2";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -ci true -sn "event" -ln "event" -dt "doubleArray";
	addAttr -ci true -h true -sn "event0" -ln "event0" -dt "doubleArray";
	addAttr -ci true -sn "eventCountCache" -ln "eventCountCache" -at "long";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 541;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".lfm" 2;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".chw" 10000;
	setAttr -s 2 ".evn";
	setAttr ".evn[0]" -type "string" "event0";
	setAttr ".evn[1]" -type "string" "event1";
	setAttr -s 2 ".evv[0:1]"  0 0;
	setAttr -s 2 ".ecp[0:1]"  0 0;
	setAttr -s 2 ".eve[0:1]"  0 0;
	setAttr -s 2 ".evs[0:1]"  0 0;
	setAttr -s 2 ".evd[0:1]"  1 0;
	setAttr -s 2 ".evr[0:1]"  0 0;
	setAttr -s 2 ".esp[0:1]"  0 1;
	setAttr -s 2 ".epr";
	setAttr ".epr[0]" -type "string" "";
	setAttr ".epr[1]" -type "string" "";
	setAttr ".prt" 7;
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".msci" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".eopr" 0.71899998188018799;
	setAttr ".thr" 0.47932;
	setAttr ".ra" 0.30000001192092896;
	setAttr -s 4 ".rdc[0:3]"  0.11023622 1 1 0.85826772 1 1 0 0.38 
		1 1 0.44 1;
	setAttr ".rci" 2;
	setAttr ".rsr" 0.10744000000000001;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.064499855 0 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0 0.5 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 6;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".brs" 2.8926000000000003;
	setAttr ".mts" 0.4132;
	setAttr ".msit" 2;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1.5;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".event0" -type "doubleArray" 0 ;
createNode transform -n "polySurface1";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "polySurface2";
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "PaintCollideCam";
	setAttr ".t" -type "double3" -8.0227002297888212 11.850853473775876 -10.84437696383484 ;
	setAttr ".r" -type "double3" -18.338352729601205 211.79999999999924 0 ;
createNode camera -n "PaintCollideCamShape" -p "PaintCollideCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.21459811879248;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode nucleus -n "nucleus1";
	setAttr -s 2 ".niao";
	setAttr -s 2 ".nias";
	setAttr -s 2 ".noao";
	setAttr ".grty" 9.9200000762939453;
	setAttr ".wisp" 7.0247998237609863;
	setAttr ".widi" -type "float3" 0 1 0 ;
	setAttr ".wnoi" 5;
	setAttr ".nupl" yes;
	setAttr ".npbc" 1;
	setAttr ".sstp" 2;
	setAttr ".mcit" 1;
createNode shadingEngine -n "nParticleBallsSE";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode particleSamplerInfo -n "particleSamplerInfo1";
createNode blinn -n "npBallsBlinn";
createNode particleCloud -n "npBallsVolume";
createNode blinn -n "blinn1";
	setAttr ".c" -type "float3" 0.14049999 0.14049999 0.14049999 ;
	setAttr ".it" -type "float3" 0.57852 0.57852 0.57852 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".ec" 0.15702000260353088;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode rampShader -n "rampShader1";
	setAttr ".dc" 1;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.30599999 0.0011219917 0 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ambc" -type "float3" 0.3019608 0.30980393 0.3019608 ;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.13594000041484833;
	setAttr ".trsd" 0;
	setAttr ".ec" 0.39669999480247498;
	setAttr ".spl" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.55000001 0.62 2;
	setAttr -s 4 ".sc";
	setAttr ".sc[0].scp" 0.83749997615814209;
	setAttr ".sc[0].scc" -type "float3" 0.98699999 0 0.037506104 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".sc[1].scp" 1;
	setAttr ".sc[1].scc" -type "float3" 1 0.88110751 0.71500003 ;
	setAttr ".sc[1].sci" 1;
	setAttr ".sc[2].scp" 0.91250002384185791;
	setAttr ".sc[2].scc" -type "float3" 1 0.30396903 0.28600001 ;
	setAttr ".sc[2].sci" 1;
	setAttr ".sc[3].scp" 0.96875;
	setAttr ".sc[3].scc" -type "float3" 1 0.60512799 0.611709 ;
	setAttr ".sc[3].sci" 1;
	setAttr -s 2 ".rfl[0:1]"  0 1 2 0.97500002 0.079999998 2;
	setAttr -s 6 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.090000004 0.080871306 0.05274 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.48031497001647949;
	setAttr ".env[1].envc" -type "float3" 0.017810998 0.017622 0.017999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 0.75590550899505615;
	setAttr ".env[2].envc" -type "float3" 0.12058201 0.17729644 0.31900001 ;
	setAttr ".env[2].envi" 1;
	setAttr ".env[3].envp" 0.55118107795715332;
	setAttr ".env[3].envc" -type "float3" 0.61199999 0.98182869 1 ;
	setAttr ".env[3].envi" 1;
	setAttr ".env[4].envp" 0.3070870041847229;
	setAttr ".env[4].envc" -type "float3" 0.648 0.62923026 0.57477599 ;
	setAttr ".env[4].envi" 1;
	setAttr ".env[5].envp" 1;
	setAttr ".env[5].envc" -type "float3" 0.37800002 0.55578822 1 ;
	setAttr ".env[5].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 10000 -ast 1 -aet 10000 ";
	setAttr ".st" 6;
createNode blinn -n "blinn2";
createNode shadingEngine -n "blinn2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode rampShader -n "rampShader2";
	setAttr ".dc" 1;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0 0.1172104 0.382 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ambc" -type "float3" 0.3019608 0.30980393 0.3019608 ;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.13594000041484833;
	setAttr ".trsd" 0;
	setAttr ".ec" 0.41321998834609985;
	setAttr ".spl" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.55000001 0.62 2;
	setAttr -s 2 ".sc";
	setAttr ".sc[1].scp" 0.9291338324546814;
	setAttr ".sc[1].scc" -type "float3" 1.3 1.0894945 0.89569998 ;
	setAttr ".sc[1].sci" 1;
	setAttr ".sc[3].scp" 0.84251970052719116;
	setAttr ".sc[3].scc" -type "float3" 0 0.27672303 0.55400002 ;
	setAttr ".sc[3].sci" 1;
	setAttr -s 2 ".rfl[0:1]"  0 1 2 0.97500002 0.079999998 2;
	setAttr -s 6 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.090000004 0.080871306 0.05274 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.48031497001647949;
	setAttr ".env[1].envc" -type "float3" 0.017810998 0.017622 0.017999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 0.75590550899505615;
	setAttr ".env[2].envc" -type "float3" 0.12058201 0.17729644 0.31900001 ;
	setAttr ".env[2].envi" 1;
	setAttr ".env[3].envp" 0.55118107795715332;
	setAttr ".env[3].envc" -type "float3" 0.61199999 0.98182869 1 ;
	setAttr ".env[3].envi" 1;
	setAttr ".env[4].envp" 0.3070870041847229;
	setAttr ".env[4].envc" -type "float3" 0.648 0.62923026 0.57477599 ;
	setAttr ".env[4].envi" 1;
	setAttr ".env[5].envp" 1;
	setAttr ".env[5].envc" -type "float3" 0.37800002 0.55578822 1 ;
	setAttr ".env[5].envi" 1;
createNode shadingEngine -n "rampShader2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
select -ne :time1;
	setAttr ".o" 27;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "nParticleShape1.ifl" "emitter1.full[0]";
connectAttr "nParticleShape1.tss" "emitter1.dt[0]";
connectAttr "nParticleShape1.inh" "emitter1.inh[0]";
connectAttr "nParticleShape1.stt" "emitter1.stt[0]";
connectAttr "nParticleShape1.sd[0]" "emitter1.sd[0]";
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr "emitter1.ot[0]" "nParticleShape1.npt[0]";
connectAttr "nParticleShape1.inrr" "nParticleShape1.radiusPP";
connectAttr "nParticleShape1.incr" "nParticleShape1.rgbPP";
connectAttr ":time1.o" "emitter2.ct";
connectAttr "nParticleShape2.ifl" "emitter2.full[0]";
connectAttr "nParticleShape2.tss" "emitter2.dt[0]";
connectAttr "nParticleShape2.inh" "emitter2.inh[0]";
connectAttr "nParticleShape2.stt" "emitter2.stt[0]";
connectAttr "nParticleShape2.sd[0]" "emitter2.sd[0]";
connectAttr ":time1.o" "nParticleShape2.cti";
connectAttr "nucleus1.noao[1]" "nParticleShape2.nxst";
connectAttr "nucleus1.stf" "nParticleShape2.stf";
connectAttr "emitter2.ot[0]" "nParticleShape2.npt[0]";
connectAttr "nParticleShape2.incr" "nParticleShape2.rgbPP";
connectAttr "nParticleShape2.inor" "nParticleShape2.opacityPP";
connectAttr "nParticleShape2.inrr" "nParticleShape2.radiusPP";
connectAttr "nParticleShape2.msg" "nParticleShape2.etg[0]";
connectAttr "nParticleShape2.oms" "polySurfaceShape1.i";
connectAttr "nParticleShape1.oms" "polySurfaceShape2.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "blinn1SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "rampShader1SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "blinn2SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "rampShader2SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "nParticleBallsSE.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "blinn1SG.msg" "lightLinker1.slnk[3].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "rampShader1SG.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "blinn2SG.msg" "lightLinker1.slnk[5].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[6].sllk";
connectAttr "rampShader2SG.msg" "lightLinker1.slnk[6].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape2.cust" "nucleus1.niao[1]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
connectAttr "nParticleShape2.stst" "nucleus1.nias[1]";
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "nParticleShape1.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleShape2.iog" "nParticleBallsSE.dsm" -na;
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "rampShader1.oc" "rampShader1SG.ss";
connectAttr "polySurfaceShape1.iog" "rampShader1SG.dsm" -na;
connectAttr "rampShader1SG.msg" "materialInfo3.sg";
connectAttr "rampShader1.msg" "materialInfo3.m";
connectAttr "rampShader1.msg" "materialInfo3.t" -na;
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo4.sg";
connectAttr "blinn2.msg" "materialInfo4.m";
connectAttr "rampShader2.oc" "rampShader2SG.ss";
connectAttr "polySurfaceShape2.iog" "rampShader2SG.dsm" -na;
connectAttr "rampShader2SG.msg" "materialInfo5.sg";
connectAttr "rampShader2.msg" "materialInfo5.m";
connectAttr "rampShader2.msg" "materialInfo5.t" -na;
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader2SG.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader2.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of PaintCollide.ma
