# Shader Expression to remap the low and high coming from the indirect diffuse
# Most likely, you will just be adjusting the "newLow" value to bring up the darks
# of the indirectDiffuse.  Leaving all of the original defaults will not change the 
# indirectDiffuse value.  The average return values from the fire indirect diffuse
# are within the 0 to 10 range, so the newLow and High will allow you to remap 
# the final range.

$newLow =0.000; #0.0,1.0
$newHigh =10.000; #5.0,10.0

$originalLow = 0.0; #0.0,1.0
$originalHigh =10.000; #8.0,10.0
$indDiffuse = rgbtohsl($Cs);
$newIntensity = fit($indDiffuse[2],$originalLow,$originalHigh,$newLow,$newHigh);
$finalIndDiffuse = hsltorgb([$indDiffuse[0],$indDiffuse[1],$newIntensity[0]]);
$finalIndDiffuse
