.. VSFX 312 - Advanced Application Scripting documentation master file, created by
   sphinx-quickstart on Thu Feb  4 17:41:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VSFX 312 - Advanced Application Scripting
=====================================================================

.. figure:: img/me.jpg
 :align: right

 Colin Kennedy

 Winter 2016

 **colinvfx@gmail.com**

Contents:
===============================================================================
.. toctree::
   :maxdepth: 2

   Sierpinski Gasket <sierpinski>
   Menger Fractal <menger>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

