$cloudiness = 0.800;
$seed = 36.000; #1,100
$z = 0.500;#-.5,.5
$altitude = 2.121;#.1,5
$distFalloff = 0.620;#.05,1
$nearFalloff = 0.299;#.05,1
$octaves = 6.000; # 1,6
$lacunarity = 1.931; # 1.5,3
$gain = 0.775; # .3, .7
$sky = [0.087, 0.375, 0.762];
$v = [$altitude * $P[0] / $P[1], $altitude * $P[2] / $P[1], $z+$seed];
$aspect = 0.625;
$rotate = 18.000;#-180,180
$swirl = 180.000;#-180,180
$n = norm($P);
$v = rotate($v, [0,0,1], rad($rotate) + rad($swirl*10)* invert(length([$n[0],$n[2],0])));
$v = $v * [$aspect, 1, 1];
$clouds = clamp(fbm($v, $octaves, $lacunarity, $gain) - (1-$cloudiness),0,1)->expand(0,$cloudiness);
$clouds = $clouds * smoothstep(norm($P)[1], .05, $distFalloff);
#$clouds = $clouds * smoothstep(norm($P)[1], 1, 1-$nearFalloff);
#$clouds
$amount = 0.525;
mix($sky, 1, $clouds*$amount)
