$moon = 1;
$whitemoon = 0.87429;
$grad = 1;
$grad2 = 1;
$halo = 0;
$halo2 = 0.05143;
$sky = 1;

$moonColor = [0.176,0.36,0.55];
$moonColor2 = [0.2,0.48,0.675];

$moonSize=1.5;#.25,2.0
$gradSize=180;#0,180
$grad2Size=20;#0,180
$moonElev = 45; #0.0,90.0
$moonElev = rad(90-$moonElev);

$moonAzim = 0; #0.0,360.0
$moonAzim =  rad(90+$moonAzim);

$haloPos = 10; #1,180.0
$haloWidth1 = 1; # .1,180.0
$haloWidth2 = 1; # .1,180.0

$haloPos2 = 12; #1,180.0
$haloWidth3 = 5; # .1,180.0
$haloWidth4 = 5; # .1,180.0

#$ctop = [0,0,0.35];
$haloColor1 = [1,0.9,0.75];
$ch=$haloColor1;

$haloColor2= [1,0.7,0.725];
$ch2 =$haloColor2;

$asky = angle($P, [0,1,0])/PI;
$amoon = deg(angle($P, [0,1,0] -> rotate([0,0,1], $moonElev) -> rotate([0,1,0], $moonAzim)));

$skyColor = ccurve($asky,0.272189,[0,0.0235294,0.223529],4,0.869822,[0,0,0.14902],4,0.47929,[0,0,0.27451],4,0.710059,[0,0.0509804,0.235294],4,0.0887574,[0,0,0.34902],4,0,[0,0,0.34902],4,1,[0,0,0.12549],4);


$c = $sky ? $sky * $skyColor : 0;

$c = $grad ? mix($c, $moonColor, $grad * gaussstep($amoon, $gradSize, $moonSize)) : $c;
$c = $grad2 ? mix($c,$moonColor2, $grad2 * gaussstep($amoon, $grad2Size, $moonSize)) : $c;
$c = $moon ? mix($c, mix($moonColor, 1, $whitemoon), $moon * remap($amoon, 0, $moonSize, $moonSize, 2)) : $c;
$c = $halo ? mix($c, $ch, $halo * gaussstep($amoon, $haloPos-$haloWidth1, $haloPos) * gaussstep($amoon, $haloPos+$haloWidth2, $haloPos)) : $c;
$c = $halo2 ? mix($c, $ch2, $halo2 * gaussstep($amoon, $haloPos2-$haloWidth3, $haloPos2) * gaussstep($amoon, $haloPos2+$haloWidth4, $haloPos2)) : $c;
$c

