# Sky Parameters
#$daySky_r=0.26857;
#$daySky_g=0.561;
#$daySky_b=0.915;
$daySkyColor = [0.26,0.56,0.91];


#$nightSky_r=0.05;
#$nightSky_g=0.07;
#$nightSky_b=0.2;
$nightSkyColor = [0.05,0.07,0.2];


# Horizon Parameters
#$dayHrz_r=0.622;
#$dayHrz_g=0.878;
#$dayHrz_b=1;
$dayHrzColor = [0.622,0.878,1];

#$nightHrz_r=0.037;
#$nightHrz_g=0.293;
#$nightHrz_b=0.427;
$nightHrzColor = [0.037,0.293,0.427];

$maxHrz = 0.725;
$minHrz = 0.3822;
$Strength=4.47644; #0.00,5.00

# Sun Parameters
#$daySun_r=1;
#$daySun_g=1;
#$daySun_b=0.866;
$daySunColor = [1,1,0.866];
#$hrzSun_r=0.939;
#$hrzSun_g=0.232;
#$hrzSun_b=0;
$hrzSunColor = [0.939,0.232,0];

$sunAltitude = 0.65969;
$sunDirection = 0;
$sun_u=$sunAltitude; 
$sun_v=$sunDirection;

$sun_minR=0;
$sun_maxR=0.06283;

# Star Parameters
$starFreqFine = 0.375; #0.00,1.00
$starFreqCoarse = 15; # 0,100
$starContrast = 0.925;
$starOffset = 0.875;
$starStrength = 0.788; #0.00,1.00

# Define day and night sky colors.
#$daySkyColor=$daySkyColor;
#$nightSkyColor=[$nightSky_r,$nightSky_g,$nightSky_b];

#Define day and night horizon colors.
#$dayHrzColor=[$dayHrz_r, $dayHrz_g, $dayHrz_b]; 
#$nightHrzColor=[$nightHrz_r, $nightHrz_g, $nightHrz_b]; 

# Define Sun Color.
#$daySunColor=[$daySun_r, $daySun_g, $daySun_b];

#Compute Stars
$offset = $starOffset * 100;
$frequency = $starFreqFine+$starFreqCoarse;
$starField = smoothstep(.95,1,contrast(noise(norm($P)*$frequency*50+$offset),$starContrast));

# Compute sun point on unit sphere
$sunX = sin($sun_v*6.28318)*cos(($sun_u-.5)*3.14159);
$sunY = sin(($sun_u-.5)*3.14159);
$sunZ = cos($sun_v*6.28318)*cos(($sun_u-.5)*3.14159);
$sunP = [$sunX, $sunY, $sunZ];

# Compute current point on unit sphere.
#$tX = sin($v*6.28318)*cos(($u-.5)*3.14159);
#$tY = sin(($u-.5)*3.14159);
#$tZ = cos($v*6.28318)*cos(($u-.5)*3.14159);
$tP = norm($P);
#$tP = [$tX, $tY, $tZ];

#$hP = norm([$tX,0,$tZ]);
$hP = norm([$P[0],0,$P[2]]);

$nY = 0.5*($tP[1]+1);

# Compute arc length and horizontal arc length between sun and current point
$sunRadius = acos(dot($sunP,$tP))/3.14159;
$sunHorizRadius = acos(dot($sunP,$hP))/3.14159;

# Define mixing coeeficients.
$sunMix=1-smoothstep($sunRadius, $sun_minR, $sun_maxR*min(1,((1-$sun_u)*3)));
$sunHorizMix=1-smoothstep($sunHorizRadius, 0, $sun_maxR*5*min(1,((1-$sun_u)*3)));
$horizMix = 1-smoothstep($nY, $minHrz, $maxHrz);

# Set Sun Color
$hrzSunColor = $daySunColor->hsi(-35,1.5,1);
$sunColor = mix($hrzSunColor, $daySunColor, smoothstep($sun_u, .4,.65));

# Set Sky Color
$skyAdjust = smoothstep($nY-$sun_u, 0,.5);
$nightSkyColor = $nightSkyColor+$starStrength*$skyAdjust*$starField;
$skyColor = mix($daySkyColor, $nightSkyColor, $skyAdjust);

# Set Horizon Color
$hrzColor = mix($nightHrzColor, mix($nightHrzColor, $daySunColor->hsi(-45*$sunHorizMix,1.5,.75), $sunHorizMix*2), smoothstep($sun_u, .3,.6));
$hrzColor = mix($hrzColor, $dayHrzColor, smoothstep($sun_u, .3,.7));


# Combine Sun, Horizon and sky
$preSunColor = mix($skyColor, $hrzColor, pow($horizMix,$Strength));
mix ($preSunColor, $sunColor, $sunMix)
#$nY

