<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="2a3c4f55-0395-4f5d-938f-a4fa9dc95a18" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Desaturate using Rec. 709 luma weights.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
0.2125999928 0.7152000070 0.0722000003
0.2125999928 0.7152000070 0.0722000003
0.2125999928 0.7152000070 0.0722000003
        </Array>
    </Matrix>
</ProcessList>
