<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6069baa3-c37c-4c55-a3ae-eb8e06f9d270" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Red channel only.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    1     0     0
    0     0     0
    0     0     0
        </Array>
    </Matrix>
</ProcessList>
