<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9755a62e-82c9-4a53-bc81-6c5d08cf4381" name="1.80 gamma" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Apply gamma to linearized values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="1.800000000000000" />
    </Gamma>
</ProcessList>
