<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1390873a-2335-484a-b99b-513c50e89565" name="Rec 709 gamma" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Apply Rec 709 camera curve to linear values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="moncurveRev">
        <GammaParams gamma="2.222222222222222" offset="0.099000" />
    </Gamma>
</ProcessList>
