<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="e6df8f8a-2a0c-46e3-9277-1df9576b2269" name="Linear (2.60 gamma)" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Apply gamma to linearized values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
