<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="31d94146-1379-4257-94c0-257ef44d9b07" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Remove gamma to obtain linearized values.</Description>
    <InputDescriptor>gamma-encoded RGB</InputDescriptor>
    <OutputDescriptor>linearized RGB</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="1.700000000000000" />
    </Gamma>
</ProcessList>
