<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="37a1153c-e2e3-46d6-8e1d-9f2a6f7a0013" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Remove 1/0.45 gamma to obtain linear values.</Description>
    <InputDescriptor>gamma-encoded RGB</InputDescriptor>
    <OutputDescriptor>linearized RGB</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.222222222222222" />
    </Gamma>
</ProcessList>
