//Maya ASCII 8.5 scene
//Name: bagOfMarbles.ma
//Last modified: Thu, Feb 08, 2007 09:16:46 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612112330-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -shared -name "persp";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0.74620340596697743 2.3975349776483128 -3.1993012175724753 ;
	setAttr ".rotate" -type "double3" -21.938352729476456 -195.40000000001058 0 ;
createNode camera -shared -name "perspShape" -parent "persp";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999993;
	setAttr ".centerOfInterest" 4.3085247691245909;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 100.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 100.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 100.1 0 0 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "pPlane1";
	setAttr ".translate" -type "double3" 0 0.92534287249254576 0 ;
	setAttr ".rotate" -type "double3" 3.1852875369988207 -0.89837266318922904 -1.7542400203313779 ;
createNode mesh -name "pPlaneShape1" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode mesh -name "outputCloth1" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".overrideLevelOfDetail" 1;
	setAttr ".overrideEnabled" yes;
	setAttr ".motionBlur" no;
	setAttr ".castsShadows" no;
	setAttr ".receiveShadows" no;
	setAttr ".primaryVisibility" no;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "nCloth1";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nCloth -name "nClothShape1" -parent "nCloth1";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "bagOfMarbles_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 27;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr ".cacheWidth" 100;
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".thickness" 0.25;
	setAttr ".friction" 0.51239997148513794;
	setAttr ".collisionFlag" 1;
	setAttr ".pushOutRadius" 0.04898979514837265;
	setAttr ".localSpaceOutput" yes;
	setAttr ".stretchResistance" 0;
	setAttr ".compressionResistance" 0;
	setAttr ".bendResistance" 0;
	setAttr ".lift" 0;
	setAttr ".tangentialDrag" 1;
	setAttr ".solverDisplay" 1;
createNode transform -name "pSolid1";
	setAttr ".translate" -type "double3" 0 1.4162733446300282 0 ;
	setAttr ".scale" -type "double3" 1.169856856271414 1.169856856271414 1.169856856271414 ;
createNode mesh -name "pSolidShape1" -parent "pSolid1";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr -size 2 ".instObjGroups[0].objectGroups";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode mesh -name "outputCloth2" -parent "pSolid1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "nCloth2";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nCloth -name "nClothShape2" -parent "nCloth2";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "bagOfMarbles_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 1212;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr ".cacheWidth" 100;
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".thickness" 0.0099999997764825821;
	setAttr ".selfCollisionFlag" 4;
	setAttr ".pushOutRadius" 0.063619256019592285;
	setAttr ".localSpaceOutput" yes;
	setAttr ".stretchResistance" 74.379997253417969;
	setAttr ".selfCollideWidthScale" 0.42280000448226929;
createNode transform -name "dynamicConstraint1";
	setAttr ".translate" -type "double3" 0.0044759529305506696 2.6274547521663401 0.060278762360821095 ;
createNode dynamicConstraint -name "dynamicConstraintShape1" -parent "dynamicConstraint1";
	setAttr -keyable off ".visibility";
	setAttr ".constraintRelation" 0;
	setAttr ".connectionDensityRange[0]"  0 1 1;
	setAttr ".strengthDropoff[0]"  0 1 1;
createNode transform -name "pPlane2";
	setAttr ".translate" -type "double3" 0 0.0629459876059274 0 ;
	setAttr ".scale" -type "double3" 14.838488161689806 14.838488161689806 14.838488161689806 ;
createNode mesh -name "pPlaneShape2" -parent "pPlane2";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode transform -name "spotLight1";
	setAttr ".translate" -type "double3" 4.4080364064212558 7.4545621825949153 -2.7850892100452684 ;
	setAttr ".rotate" -type "double3" -235.71602230258631 60.153812851899531 -180 ;
createNode spotLight -name "spotLightShape1" -parent "spotLight1";
	setAttr -keyable off ".visibility";
	setAttr ".color" -type "float3" 1 0.96666598 0.91600001 ;
	setAttr ".centerOfIllumination" 9.0220991515854969;
	setAttr ".useDepthMapShadows" yes;
	setAttr ".dmapFilterSize" 3;
	setAttr ".dmapResolution" 1024;
	setAttr ".coneAngle" 25.292729577951306;
	setAttr ".penumbraAngle" 20.4136;
	setAttr ".dropoff" 5;
createNode transform -name "directionalLight1";
	setAttr ".rotate" -type "double3" -147.81750195855554 -82.666226868022946 132.27934905254691 ;
createNode directionalLight -name "directionalLightShape1" -parent "directionalLight1";
	setAttr -keyable off ".visibility";
	setAttr ".color" -type "float3" 0.096090376 0.31886163 0.63635999 ;
createNode lightLinker -name "lightLinker1";
	setAttr -size 4 ".link";
	setAttr -size 4 ".shadowLink";
createNode displayLayerManager -name "layerManager";
createNode displayLayer -name "defaultLayer";
createNode renderLayerManager -name "renderLayerManager";
createNode renderLayer -name "defaultRenderLayer";
	setAttr ".global" yes;
createNode polyPlane -name "polyPlane1";
	setAttr ".subdivisionsWidth" 2;
	setAttr ".subdivisionsHeight" 2;
	setAttr ".createUVs" 2;
createNode polyExtrudeFace -name "polyExtrudeFace1";
	setAttr ".inputComponents" -type "componentList" 1 "f[0:3]";
	setAttr ".inputMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".worldSpace" yes;
	setAttr ".randomSeed" 60357;
	setAttr ".localTranslate" -type "double3" 0 -1.7129250113805887e-017 1 ;
	setAttr ".keepFacesTogether" no;
	setAttr ".divisions" 2;
	setAttr ".taperCurve[0]"  0 1 1;
createNode polyMergeVert -name "polyMergeVert1";
	setAttr ".inputComponents" -type "componentList" 1 "vtx[*]";
	setAttr ".inputMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".alwaysMergeTwoVertices" yes;
createNode nucleus -name "nucleus1";
	setAttr -size 2 ".inputActive";
	setAttr -size 2 ".inputActiveStart";
	setAttr -size 2 ".outputObjects";
	setAttr ".usePlane" yes;
createNode polyPlatonicSolid -name "polyPlatonicSolid1";
	setAttr ".sideLength" 1.0514999628067017;
	setAttr ".solidType" 1;
	setAttr ".createUVs" 4;
createNode polySmoothFace -name "polySmoothFace1";
	setAttr ".inputComponents" -type "componentList" 1 "f[*]";
	setAttr ".method" 1;
	setAttr ".smoothUVs" yes;
	setAttr ".divisionsPerEdge" 10;
	setAttr ".pushStrength" 1;
	setAttr ".roundness" 1.4500000476837158;
	setAttr ".maya65Above" yes;
createNode nComponent -name "nComponent1";
	setAttr ".componentType" 2;
createNode objectSet -name "dynamicConstraintSet1";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupId -name "groupId1";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts1";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 4 "vtx[16:18]" "vtx[360:361]" "vtx[405:406]" "vtx[413:414]";
createNode polySmoothFace -name "polySmoothFace2";
	setAttr ".inputComponents" -type "componentList" 1 "f[*]";
	setAttr ".method" 1;
	setAttr ".smoothUVs" yes;
	setAttr ".divisionsPerEdge" 2;
	setAttr ".pushStrength" 0.10000000149011612;
	setAttr ".roundness" 1;
	setAttr ".maya65Above" yes;
createNode blinn -name "blinn1";
	setAttr ".color" -type "float3" 0.56999999 0.16017 0.18441819 ;
	setAttr ".ambientColor" -type "float3" 0.099539883 0.11640197 0.12396 ;
	setAttr ".incandescence" -type "float3" 0.024800001 0.0079369601 0.0046128011 ;
	setAttr ".specularColor" -type "float3" 0.88530976 0.9091 0.8381902 ;
	setAttr ".eccentricity" 0.28924000263214111;
	setAttr ".specularRollOff" 0.11569999903440475;
createNode shadingEngine -name "blinn1SG";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".renderableOnlySet" yes;
createNode materialInfo -name "materialInfo1";
createNode animCurveTU -name "nClothShape2_pressure";
	setAttr ".tangentType" 10;
	setAttr ".weightedTangents" no;
	setAttr -size 2 ".keyTimeValue[0:1]"  1 0 10 -0.15;
createNode noise -name "noise1";
	setAttr ".alphaIsLuminance" yes;
	setAttr ".amplitude" 0.11569999903440475;
	setAttr ".depthMax" 4;
	setAttr ".frequency" 100;
	setAttr ".inflection" yes;
	setAttr ".noiseType" 0;
createNode place2dTexture -name "place2dTexture1";
createNode bump2d -name "bump2d1";
	setAttr ".bumpDepth" 0.12399999797344208;
	setAttr ".vertexCameraOne" -type "float3" 0 0.00097000063 0 ;
	setAttr ".vertexCameraTwo" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode polyPlane -name "polyPlane2";
	setAttr ".subdivisionsWidth" 6;
	setAttr ".subdivisionsHeight" 6;
	setAttr ".createUVs" 2;
createNode lambert -name "lambert2";
	setAttr ".color" -type "float3" 0.23478997 0.5 0.16999999 ;
createNode shadingEngine -name "lambert2SG";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".renderableOnlySet" yes;
createNode materialInfo -name "materialInfo2";
createNode grid -name "grid1";
	setAttr ".fillerColor" -type "float3" 0.29066315 0.56999999 0.14363998 ;
	setAttr ".lineColor" -type "float3" 0.77686 0.77686 0.77686 ;
	setAttr ".uWidth" 0.041319999843835831;
	setAttr ".vWidth" 0.041319999843835831;
createNode place2dTexture -name "place2dTexture2";
	setAttr ".repeatUV" -type "float2" 4 4 ;
createNode noise -name "noise2";
	setAttr ".alphaIsLuminance" yes;
	setAttr ".amplitude" 0.066119998693466187;
	setAttr ".ratio" 0.76032000780105591;
	setAttr ".frequency" 150;
	setAttr ".noiseType" 0;
createNode place2dTexture -name "place2dTexture3";
createNode bump2d -name "bump2d2";
	setAttr ".bumpDepth" 0.05000000074505806;
	setAttr ".vertexCameraOne" -type "float3" 0 0.00027000002 0 ;
	setAttr ".vertexCameraTwo" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode script -name "sceneConfigurationScriptNode";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 100 -ast 1 -aet 10000 ";
	setAttr ".scriptType" 6;
select -noExpand :time1;
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".outTime" 1;
select -noExpand :renderPartition;
	setAttr -size 4 ".sets";
select -noExpand :renderGlobalsList1;
select -noExpand :defaultShaderList1;
	setAttr -size 4 ".shaders";
select -noExpand :postProcessList1;
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderUtilityList1;
	setAttr -size 5 ".utilities";
select -noExpand :lightList1;
	setAttr -size 2 ".lights";
select -noExpand :defaultTextureList1;
	setAttr -size 3 ".textures";
select -noExpand :initialShadingGroup;
	setAttr -size 3 ".dagSetMembers";
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr ".renderableOnlySet" yes;
select -noExpand :defaultRenderGlobals;
	setAttr ".animation" yes;
	setAttr ".endFrame" 100;
	setAttr ".outFormatControl" 1;
select -noExpand :defaultRenderQuality;
	setAttr ".reflections" 10;
	setAttr ".refractions" 10;
	setAttr ".shadows" 10;
	setAttr ".edgeAntiAliasing" 0;
	setAttr ".useMultiPixelFilter" yes;
	setAttr ".shadingSamples" 2;
	setAttr ".redThreshold" 0.20000000298023224;
	setAttr ".greenThreshold" 0.15000000596046448;
	setAttr ".blueThreshold" 0.30000001192092896;
select -noExpand :defaultResolution;
	setAttr ".pixelAspect" 1;
select -noExpand :defaultLightSet;
	setAttr -size 2 ".dagSetMembers";
select -noExpand :hardwareRenderGlobals;
	setAttr ".colorTextureResolution" 256;
	setAttr ".bumpTextureResolution" 512;
select -noExpand :defaultHardwareRenderGlobals;
	setAttr ".filename" -type "string" "im";
	setAttr ".resolution" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyMergeVert1.output" "pPlaneShape1.inMesh";
connectAttr "nClothShape1.outputMesh" "outputCloth1.inMesh";
connectAttr ":time1.outTime" "nClothShape1.currentTime";
connectAttr "nucleus1.startFrame" "nClothShape1.startFrame";
connectAttr "pPlaneShape1.worldMesh" "nClothShape1.inputMesh";
connectAttr "nucleus1.outputObjects[0]" "nClothShape1.nextState";
connectAttr "groupId1.groupId" "pSolidShape1.instObjGroups.objectGroups[0].objectGroupId"
		;
connectAttr "dynamicConstraintSet1.memberWireframeColor" "pSolidShape1.instObjGroups.objectGroups[0].objectGrpColor"
		;
connectAttr "groupParts1.outputGeometry" "pSolidShape1.inMesh";
connectAttr "polySmoothFace2.output" "outputCloth2.inMesh";
connectAttr ":time1.outTime" "nClothShape2.currentTime";
connectAttr "nucleus1.startFrame" "nClothShape2.startFrame";
connectAttr "pSolidShape1.worldMesh" "nClothShape2.inputMesh";
connectAttr "nucleus1.outputObjects[1]" "nClothShape2.nextState";
connectAttr "nClothShape2_pressure.output" "nClothShape2.pressure";
connectAttr "nComponent1.outComponent" "dynamicConstraintShape1.componentIds[0]"
		;
connectAttr ":time1.outTime" "dynamicConstraintShape1.currentTime";
connectAttr "polyPlane2.output" "pPlaneShape2.inMesh";
connectAttr ":defaultLightSet.message" "lightLinker1.link[0].light";
connectAttr ":initialShadingGroup.message" "lightLinker1.link[0].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[1].light";
connectAttr ":initialParticleSE.message" "lightLinker1.link[1].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[2].light";
connectAttr "blinn1SG.message" "lightLinker1.link[2].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[3].light";
connectAttr "lambert2SG.message" "lightLinker1.link[3].object";
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[0].shadowLight";
connectAttr ":initialShadingGroup.message" "lightLinker1.shadowLink[0].shadowObject"
		;
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[1].shadowLight";
connectAttr ":initialParticleSE.message" "lightLinker1.shadowLink[1].shadowObject"
		;
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[2].shadowLight";
connectAttr "blinn1SG.message" "lightLinker1.shadowLink[2].shadowObject";
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[3].shadowLight";
connectAttr "lambert2SG.message" "lightLinker1.shadowLink[3].shadowObject";
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr "polyPlane1.output" "polyExtrudeFace1.inputPolymesh";
connectAttr "pPlaneShape1.worldMatrix" "polyExtrudeFace1.manipMatrix";
connectAttr "polyExtrudeFace1.output" "polyMergeVert1.inputPolymesh";
connectAttr "pPlaneShape1.worldMatrix" "polyMergeVert1.manipMatrix";
connectAttr ":time1.outTime" "nucleus1.currentTime";
connectAttr "nClothShape1.currentState" "nucleus1.inputActive[0]";
connectAttr "nClothShape2.currentState" "nucleus1.inputActive[1]";
connectAttr "nClothShape1.startState" "nucleus1.inputActiveStart[0]";
connectAttr "nClothShape2.startState" "nucleus1.inputActiveStart[1]";
connectAttr "dynamicConstraintShape1.evalStart" "nucleus1.inputStart[0]";
connectAttr "dynamicConstraintShape1.evalCurrent" "nucleus1.inputCurrent[0]";
connectAttr "polyPlatonicSolid1.output" "polySmoothFace1.inputPolymesh";
connectAttr "nClothShape2.nucleusId" "nComponent1.objectId";
connectAttr "groupId1.groupId" "nComponent1.componentGroupId";
connectAttr "pSolidShape1.worldMesh" "nComponent1.surface";
connectAttr "groupId1.message" "dynamicConstraintSet1.groupNodes" -nextAvailable
		;
connectAttr "pSolidShape1.instObjGroups.objectGroups[0]" "dynamicConstraintSet1.dagSetMembers"
		 -nextAvailable;
connectAttr "polySmoothFace1.output" "groupParts1.inputGeometry";
connectAttr "groupId1.groupId" "groupParts1.groupId";
connectAttr "nClothShape2.outputMesh" "polySmoothFace2.inputPolymesh";
connectAttr "bump2d1.outNormal" "blinn1.normalCamera";
connectAttr "blinn1.outColor" "blinn1SG.surfaceShader";
connectAttr "outputCloth2.instObjGroups" "blinn1SG.dagSetMembers" -nextAvailable
		;
connectAttr "blinn1SG.message" "materialInfo1.shadingGroup";
connectAttr "blinn1.message" "materialInfo1.material";
connectAttr "place2dTexture1.outUV" "noise1.uvCoord";
connectAttr "place2dTexture1.outUvFilterSize" "noise1.uvFilterSize";
connectAttr "noise1.outAlpha" "bump2d1.bumpValue";
connectAttr "bump2d2.outNormal" "lambert2.normalCamera";
connectAttr "lambert2.outColor" "lambert2SG.surfaceShader";
connectAttr "pPlaneShape2.instObjGroups" "lambert2SG.dagSetMembers" -nextAvailable
		;
connectAttr "lambert2SG.message" "materialInfo2.shadingGroup";
connectAttr "lambert2.message" "materialInfo2.material";
connectAttr "place2dTexture2.outUV" "grid1.uvCoord";
connectAttr "place2dTexture2.outUvFilterSize" "grid1.uvFilterSize";
connectAttr "place2dTexture3.outUV" "noise2.uvCoord";
connectAttr "place2dTexture3.outUvFilterSize" "noise2.uvFilterSize";
connectAttr "noise2.outAlpha" "bump2d2.bumpValue";
connectAttr "blinn1SG.partition" ":renderPartition.sets" -nextAvailable;
connectAttr "lambert2SG.partition" ":renderPartition.sets" -nextAvailable;
connectAttr "blinn1.message" ":defaultShaderList1.shaders" -nextAvailable;
connectAttr "lambert2.message" ":defaultShaderList1.shaders" -nextAvailable;
connectAttr "place2dTexture1.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "bump2d1.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "place2dTexture2.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "place2dTexture3.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "bump2d2.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "lightLinker1.message" ":lightList1.linkNodes" -nextAvailable;
connectAttr "spotLightShape1.lightData" ":lightList1.lights" -nextAvailable;
connectAttr "directionalLightShape1.lightData" ":lightList1.lights" -nextAvailable
		;
connectAttr "noise1.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "grid1.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "noise2.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "pPlaneShape1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "outputCloth1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "pSolidShape1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "spotLight1.instObjGroups" ":defaultLightSet.dagSetMembers" -nextAvailable
		;
connectAttr "directionalLight1.instObjGroups" ":defaultLightSet.dagSetMembers" -nextAvailable
		;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/a_bag_of_marbles_using_ncloth/" "" "";

// End of bagOfMarbles.ma
