//Maya ASCII 8.5 scene
//Name: curtainTopPull.ma
//Last modified: Mon, Apr 02, 2007 06:37:15 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5P04";
fileInfo "cutIdentifier" "200703092011-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.137291681683227 -12.838062496475425 16.53759078728778 ;
	setAttr ".r" -type "double3" 23.061647270387709 20.200000000004451 1.6945009735455819e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 19.159524739217861;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.9911658763885498 0 0.013699588365852833 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.69578081389801505 -7.5113869947875056 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 33.291626564003842;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "curve1";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 8 0 no 3
		11 0 0 1 2 3 4 5 6 7 8 8
		10
		-3.9911659456693189 0 0.013699588485231562
		-3.02348336594912 0 -0.98336594911939557
		-1.1448140900195702 0 1.0127201565557507
		1.0567514677103718 0 -0.92465753424659824
		2.9647749510763202 0 1.0420743639921495
		5.0195694716242638 0 -1.0127201565557962
		6.9863013698630114 0 1.0127201565557507
		9.0117416829745558 0 -1.0127201565557962
		10.949119373776906 0 1.042131864888205
		12.004922076702357 0 -0.043111296817730071
		;
createNode transform -n "curve2";
createNode nurbsCurve -n "curveShape2" -p "curve2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 4 0 no 3
		7 0 0 1 2 3 4 4
		6
		-0.070480914068771883 -0.028107566345897617 0
		-0.037874032027631621 -2.0171273708554303 0
		-0.070480914068771883 -4.0713609394472456 0
		-0.070480914068771772 -6.0929876259979201 0
		-0.03787403202763151 -8.0167936664251744 0
		-0.03787403202763151 -10.038420352975848 0
		;
createNode transform -n "extrudedSurface1";
createNode nurbsSurface -n "extrudedSurfaceShape1" -p "extrudedSurface1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "nurbsToPoly1";
createNode mesh -n "nurbsToPolyShape1" -p "nurbsToPoly1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "outputCloth1" -p "nurbsToPoly1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "nCloth1";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nCloth -n "nClothShape1" -p "nCloth1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 574;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".isd";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 200;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 200;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.082639999687671661;
	setAttr ".adng" 0.019999999552965164;
	setAttr ".scfl" 4;
	setAttr ".pmss" 3;
	setAttr ".por" 0.39122205972671509;
	setAttr ".lsou" yes;
	setAttr ".stch" 50;
	setAttr ".bnd" 0.30000001192092896;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "pPlane1";
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".s" -type "double3" 24.838186543758976 1 0.1745251791646999 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nRigid1";
createNode nRigid -n "nRigidShape1" -p "nRigid1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 4;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 200;
	setAttr ".chw" 200;
	setAttr ".thss" 0.024819999933242798;
	setAttr ".actv" no;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "dynamicConstraint1";
createNode dynamicConstraint -n "dynamicConstraintShape1" -p "dynamicConstraint1";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cu" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".rls" 0;
	setAttr ".tst" 20;
	setAttr ".sdp[0]"  0 1 1;
	setAttr ".dmp" 1;
	setAttr ".frc" 0.51240000000000008;
createNode transform -n "dynamicConstraint3";
	setAttr ".t" -type "double3" 12.004921913146973 -6.9388939039072284e-018 -0.043111298233270645 ;
createNode dynamicConstraint -n "dynamicConstraintShape3" -p "dynamicConstraint3";
	setAttr -k off ".v";
	setAttr ".crr" 0;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".sdp[0]"  0 1 1;
createNode transform -n "pPlane2";
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 24.874553667836054 1 0.096576880612297342 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nRigid2";
createNode nRigid -n "nRigidShape2" -p "nRigid2";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 4;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 200;
	setAttr ".chw" 200;
	setAttr ".actv" no;
	setAttr ".cold" no;
	setAttr ".scld" no;
createNode transform -n "dynamicConstraint4";
createNode dynamicConstraint -n "dynamicConstraintShape4" -p "dynamicConstraint4";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cu" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".rls" 0;
	setAttr ".tst" 20;
	setAttr ".sdp[0]"  0 1 1;
createNode transform -n "directionalLight1";
	setAttr ".r" -type "double3" -31.816445957241271 -15.574581991153366 8.9615244273858234 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.99470347 1 0.89300001 ;
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" 15.702475973759618 -10.037258442649716 0 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.35899201 0.50638556 0.55400002 ;
	setAttr ".us" no;
createNode transform -n "pSphere1";
	setAttr ".s" -type "double3" 200 200 200 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nRigid3";
createNode nRigid -n "nRigidShape3" -p "nRigid3";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 200;
	setAttr ".actv" no;
	setAttr ".cold" no;
	setAttr ".scld" no;
createNode transform -n "dynamicConstraint5";
createNode dynamicConstraint -n "dynamicConstraintShape5" -p "dynamicConstraint5";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cnm" 2;
	setAttr ".cmr" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".sdp[0]"  0 1 1;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode extrude -n "extrude1";
	setAttr ".upn" yes;
	setAttr ".rsp" yes;
createNode nurbsTessellate -n "nurbsTessellate1";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".un" 41;
	setAttr ".vt" 1;
	setAttr ".vn" 14;
	setAttr ".ucr" no;
	setAttr ".cht" 0.01;
	setAttr ".mnd" yes;
	setAttr ".ntr" no;
createNode nucleus -n "nucleus1";
	setAttr -s 4 ".is";
	setAttr -s 4 ".ic";
	setAttr -s 3 ".nipo";
	setAttr -s 3 ".nips";
	setAttr ".sstp" 20;
	setAttr ".mcit" 6;
createNode polyPlane -n "polyPlane1";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode nComponent -n "nComponent1";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode nComponent -n "nComponent2";
	setAttr ".ct" 2;
	setAttr -s 8 ".ci[0:7]"  0 4 6 10 159 296 
		299 437;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 10000 ";
	setAttr ".st" 6;
createNode nComponent -n "nComponent4";
	setAttr ".ct" 2;
	setAttr ".ci[0]"  1;
createNode polyPlane -n "polyPlane2";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode nComponent -n "nComponent5";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode nComponent -n "nComponent6";
	setAttr ".ct" 2;
	setAttr -s 8 ".ci[0:7]"  0 4 6 10 159 296 
		299 437;
createNode rampShader -n "rampShader1";
	setAttr ".dc" 1;
	setAttr -s 2 ".clr";
	setAttr ".clr[1].clrp" 0.98425197601318359;
	setAttr ".clr[1].clrc" -type "float3" 0.257 0.0011993332 0 ;
	setAttr ".clr[1].clri" 3;
	setAttr ".clr[2].clrp" 0.67716532945632935;
	setAttr ".clr[2].clrc" -type "float3" 0.48199999 0.00096398755 0.020526078 ;
	setAttr ".clr[2].clri" 3;
	setAttr ".cin" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.09917999804019928;
	setAttr ".ec" 0.43801999092102051;
	setAttr ".spl" 0.0908999964594841;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.70078743 1 2;
	setAttr ".sc[0].scp" 0.55905508995056152;
	setAttr ".sc[0].scc" -type "float3" 1 0.95031166 0.93000001 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode fractal -n "fractal1";
	setAttr ".ail" yes;
	setAttr ".a" 0.10745999962091446;
	setAttr ".ra" 0.51239997148513794;
	setAttr ".lmx" 4;
	setAttr ".bs" -0.33884000778198242;
createNode place2dTexture -n "place2dTexture1";
	setAttr ".re" -type "float2" 1 0.5 ;
createNode bump2d -n "bump2d1";
	setAttr ".vc1" -type "float3" 0 0.00031999996 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode polySmoothFace -n "polySmoothFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
createNode polySphere -n "polySphere1";
	setAttr ".sh" 15;
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 0.049536001 0.11464601 0.17200001 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode polyCube -n "polyCube1";
	setAttr ".cuv" 4;
createNode nComponent -n "nComponent7";
	setAttr ".ct" 2;
	setAttr ".ci[0]"  0;
createNode nComponent -n "nComponent8";
	setAttr ".ct" 2;
	setAttr ".ci[0]"  0;
createNode animCurveTL -n "pCube1_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -3.8745306906453028 39 8.2288398154635889 
		85 8.2288398154635889 111 -4.491895893053286;
createNode animCurveTL -n "pCube1_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.11595141784450974 39 0.11595141784450974 
		85 0.11595141784450974 111 0.11595141784450974;
createNode animCurveTL -n "pCube1_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -0.10580795715878398 39 -0.10580795715878398 
		85 -0.10580795715878398 111 -0.10580795715878398;
createNode animCurveTU -n "pCube1_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 39 1 85 1 111 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "pCube1_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 39 0 85 0 111 0;
createNode animCurveTA -n "pCube1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 39 0 85 0 111 0;
createNode animCurveTA -n "pCube1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 39 0 85 0 111 0;
createNode animCurveTU -n "pCube1_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.22583991382882887 39 0.22583991382882887 
		85 0.22583991382882887 111 0.22583991382882887;
createNode animCurveTU -n "pCube1_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.22583991382882887 39 0.22583991382882887 
		85 0.22583991382882887 111 0.22583991382882887;
createNode animCurveTU -n "pCube1_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.22583991382882887 39 0.22583991382882887 
		85 0.22583991382882887 111 0.22583991382882887;
select -ne :time1;
	setAttr ".o" 200;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "extrude1.os" "extrudedSurfaceShape1.cr";
connectAttr "nurbsTessellate1.op" "nurbsToPolyShape1.i";
connectAttr "polySmoothFace1.out" "outputCloth1.i";
connectAttr "nucleus1.stf" "nClothShape1.stf";
connectAttr ":time1.o" "nClothShape1.cti";
connectAttr "nurbsToPolyShape1.w" "nClothShape1.imsh";
connectAttr "nucleus1.noao[0]" "nClothShape1.nxst";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr ":time1.o" "nRigidShape1.cti";
connectAttr "pPlaneShape1.w" "nRigidShape1.imsh";
connectAttr "nucleus1.stf" "nRigidShape1.stf";
connectAttr "nComponent1.ocp" "dynamicConstraintShape1.cid[0]";
connectAttr "nComponent2.ocp" "dynamicConstraintShape1.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape1.cti";
connectAttr "nComponent4.ocp" "dynamicConstraintShape3.cid[0]";
connectAttr ":time1.o" "dynamicConstraintShape3.cti";
connectAttr "polyPlane2.out" "pPlaneShape2.i";
connectAttr ":time1.o" "nRigidShape2.cti";
connectAttr "pPlaneShape2.w" "nRigidShape2.imsh";
connectAttr "nucleus1.stf" "nRigidShape2.stf";
connectAttr "nComponent5.ocp" "dynamicConstraintShape4.cid[0]";
connectAttr "nComponent6.ocp" "dynamicConstraintShape4.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape4.cti";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "pCube1_translateX.o" "pCube1.tx";
connectAttr "pCube1_translateY.o" "pCube1.ty";
connectAttr "pCube1_translateZ.o" "pCube1.tz";
connectAttr "pCube1_visibility.o" "pCube1.v";
connectAttr "pCube1_rotateX.o" "pCube1.rx";
connectAttr "pCube1_rotateY.o" "pCube1.ry";
connectAttr "pCube1_rotateZ.o" "pCube1.rz";
connectAttr "pCube1_scaleX.o" "pCube1.sx";
connectAttr "pCube1_scaleY.o" "pCube1.sy";
connectAttr "pCube1_scaleZ.o" "pCube1.sz";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr ":time1.o" "nRigidShape3.cti";
connectAttr "pCubeShape1.w" "nRigidShape3.imsh";
connectAttr "nucleus1.stf" "nRigidShape3.stf";
connectAttr "nComponent7.ocp" "dynamicConstraintShape5.cid[0]";
connectAttr "nComponent8.ocp" "dynamicConstraintShape5.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape5.cti";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "rampShader1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "rampShader1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[3].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curveShape1.ws" "extrude1.pr";
connectAttr "curveShape2.ws" "extrude1.pt";
connectAttr "extrudedSurfaceShape1.ws" "nurbsTessellate1.is";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nClothShape1.cust" "nucleus1.niao[0]";
connectAttr "nClothShape1.stst" "nucleus1.nias[0]";
connectAttr "nRigidShape1.cust" "nucleus1.nipo[0]";
connectAttr "nRigidShape2.cust" "nucleus1.nipo[1]";
connectAttr "nRigidShape3.cust" "nucleus1.nipo[2]";
connectAttr "nRigidShape1.stst" "nucleus1.nips[0]";
connectAttr "nRigidShape2.stst" "nucleus1.nips[1]";
connectAttr "nRigidShape3.stst" "nucleus1.nips[2]";
connectAttr "dynamicConstraintShape1.evs" "nucleus1.is[0]";
connectAttr "dynamicConstraintShape5.evs" "nucleus1.is[1]";
connectAttr "dynamicConstraintShape3.evs" "nucleus1.is[2]";
connectAttr "dynamicConstraintShape4.evs" "nucleus1.is[3]";
connectAttr "dynamicConstraintShape1.evc" "nucleus1.ic[0]";
connectAttr "dynamicConstraintShape5.evc" "nucleus1.ic[1]";
connectAttr "dynamicConstraintShape3.evc" "nucleus1.ic[2]";
connectAttr "dynamicConstraintShape4.evc" "nucleus1.ic[3]";
connectAttr "nRigidShape1.nuid" "nComponent1.obid";
connectAttr "nClothShape1.nuid" "nComponent2.obid";
connectAttr "nClothShape1.nuid" "nComponent4.obid";
connectAttr "nRigidShape2.nuid" "nComponent5.obid";
connectAttr "nClothShape1.nuid" "nComponent6.obid";
connectAttr "rampShader1.oc" "rampShader1SG.ss";
connectAttr "outputCloth1.iog" "rampShader1SG.dsm" -na;
connectAttr "rampShader1SG.msg" "materialInfo1.sg";
connectAttr "rampShader1.msg" "materialInfo1.m";
connectAttr "rampShader1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "fractal1.uv";
connectAttr "place2dTexture1.ofs" "fractal1.fs";
connectAttr "fractal1.oa" "bump2d1.bv";
connectAttr "nClothShape1.omsh" "polySmoothFace1.ip";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pSphereShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "nClothShape1.nuid" "nComponent7.obid";
connectAttr "nRigidShape3.nuid" "nComponent8.obid";
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "extrudedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsToPolyShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/sliding_curtain_rail/" "" "";

// End of curtainTopPull.ma
