//Maya ASCII 8.5 scene
//Name: curtainRails.ma
//Last modified: Mon, Apr 02, 2007 05:40:00 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5P04";
fileInfo "cutIdentifier" "200703092011-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3719216554816267 -5.1471133916721126 22.267328168162518 ;
	setAttr ".r" -type "double3" -0.33835272961048768 -0.99999999999580569 1.0872692472635148e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.154029485932831;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.69578081389801505 -7.5113869947875056 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 33.291626564003842;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "curve1";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 8 0 no 3
		11 0 0 1 2 3 4 5 6 7 8 8
		10
		-3.9911659456693189 0 0.013699588485231562
		-3.02348336594912 0 -0.98336594911939557
		-1.1448140900195702 0 1.0127201565557507
		1.0567514677103718 0 -0.92465753424659824
		2.9647749510763202 0 1.0420743639921495
		5.0195694716242638 0 -1.0127201565557962
		6.9863013698630114 0 1.0127201565557507
		9.0117416829745558 0 -1.0127201565557962
		10.949119373776906 0 1.042131864888205
		12.004922076702357 0 -0.043111296817730071
		;
createNode transform -n "curve2";
createNode nurbsCurve -n "curveShape2" -p "curve2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 4 0 no 3
		7 0 0 1 2 3 4 4
		6
		-0.070480914068771883 -0.028107566345897617 0
		-0.037874032027631621 -2.0171273708554303 0
		-0.070480914068771883 -4.0713609394472456 0
		-0.070480914068771772 -6.0929876259979201 0
		-0.03787403202763151 -8.0167936664251744 0
		-0.03787403202763151 -10.038420352975848 0
		;
createNode transform -n "extrudedSurface1";
createNode nurbsSurface -n "extrudedSurfaceShape1" -p "extrudedSurface1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "nurbsToPoly1";
createNode mesh -n "nurbsToPolyShape1" -p "nurbsToPoly1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "outputCloth1" -p "nurbsToPoly1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".qsp" 0;
createNode transform -n "nCloth1";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nCloth -n "nClothShape1" -p "nCloth1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 574;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".isd";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 1;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 500;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.082639999687671661;
	setAttr ".scfl" 4;
	setAttr ".por" 0.39122205972671509;
	setAttr ".lsou" yes;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "pPlane1";
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".s" -type "double3" 24.838186543758976 1 0.1745251791646999 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nRigid1";
createNode nRigid -n "nRigidShape1" -p "nRigid1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 4;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".chw" 500;
	setAttr ".thss" 0.024819999933242798;
	setAttr ".actv" no;
	setAttr ".cold" no;
	setAttr ".scld" no;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "dynamicConstraint1";
createNode dynamicConstraint -n "dynamicConstraintShape1" -p "dynamicConstraint1";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cu" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".rls" 0;
	setAttr ".tst" 20;
	setAttr ".sdp[0]"  0 1 1;
	setAttr ".dmp" 1;
	setAttr ".frc" 0.51240000000000008;
createNode transform -n "dynamicConstraint2";
createNode dynamicConstraint -n "dynamicConstraintShape2" -p "dynamicConstraint2";
	setAttr -k off ".v";
	setAttr ".crr" 0;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".sdp[0]"  0 1 1;
createNode transform -n "dynamicConstraint3";
	setAttr ".t" -type "double3" 12.004921913146973 -6.9388939039072284e-018 -0.043111298233270645 ;
createNode dynamicConstraint -n "dynamicConstraintShape3" -p "dynamicConstraint3";
	setAttr -k off ".v";
	setAttr ".crr" 0;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".sdp[0]"  0 1 1;
createNode transform -n "pPlane2";
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 24.874553667836054 1 0.096576880612297342 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nRigid2";
createNode nRigid -n "nRigidShape2" -p "nRigid2";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 4;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".cts" 1;
	setAttr ".actv" no;
	setAttr ".cold" no;
	setAttr ".scld" no;
createNode transform -n "dynamicConstraint4";
createNode dynamicConstraint -n "dynamicConstraintShape4" -p "dynamicConstraint4";
	setAttr -k off ".v";
	setAttr -s 2 ".cid";
	setAttr ".cu" 1;
	setAttr ".cdnr[0]"  0 1 1;
	setAttr ".rls" 0;
	setAttr ".tst" 20;
	setAttr ".sdp[0]"  0 1 1;
createNode lightLinker -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode extrude -n "extrude1";
	setAttr ".upn" yes;
	setAttr ".rsp" yes;
createNode nurbsTessellate -n "nurbsTessellate1";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".un" 41;
	setAttr ".vt" 1;
	setAttr ".vn" 14;
	setAttr ".ucr" no;
	setAttr ".cht" 0.01;
	setAttr ".mnd" yes;
	setAttr ".ntr" no;
createNode nucleus -n "nucleus1";
	setAttr -s 4 ".is";
	setAttr -s 4 ".ic";
	setAttr -s 2 ".nipo";
	setAttr -s 2 ".nips";
	setAttr ".sstp" 6;
	setAttr ".mcit" 6;
createNode polyPlane -n "polyPlane1";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode nComponent -n "nComponent1";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode nComponent -n "nComponent2";
	setAttr ".ct" 2;
	setAttr -s 8 ".ci[0:7]"  0 4 6 10 159 296 
		299 437;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 500 -ast 1 -aet 10000 ";
	setAttr ".st" 6;
createNode nComponent -n "nComponent3";
	setAttr ".ct" 2;
	setAttr -s 4 ".ci[0:3]"  87 89 90 92;
createNode animCurveTU -n "dynamicConstraint2_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 23 1 69 1 107 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTL -n "dynamicConstraint2_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -3.9423279762268066 23 -6.6374594590133995 
		69 -6.6374594590133995 107 5.2692476786483695;
createNode animCurveTL -n "dynamicConstraint2_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -5.7921953201293945 23 -5.7921953201293945 
		69 -5.7921953201293945 107 -5.7921953201293945;
createNode animCurveTL -n "dynamicConstraint2_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -0.026701651513576508 23 -0.026701651513576508 
		69 -0.026701651513576508 107 -0.026701651513576508;
createNode animCurveTA -n "dynamicConstraint2_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 23 0 69 0 107 0;
createNode animCurveTA -n "dynamicConstraint2_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 23 0 69 0 107 0;
createNode animCurveTA -n "dynamicConstraint2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 23 0 69 0 107 0;
createNode animCurveTU -n "dynamicConstraint2_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 23 1 69 1 107 1;
createNode animCurveTU -n "dynamicConstraint2_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 23 1 69 1 107 1;
createNode animCurveTU -n "dynamicConstraint2_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 23 1 69 1 107 1;
createNode nComponent -n "nComponent4";
	setAttr ".ct" 2;
	setAttr ".ci[0]"  1;
createNode polyPlane -n "polyPlane2";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode nComponent -n "nComponent5";
	setAttr ".ct" 6;
	setAttr ".el" 2;
createNode nComponent -n "nComponent6";
	setAttr ".ct" 2;
	setAttr -s 8 ".ci[0:7]"  0 4 6 10 159 296 
		299 437;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "extrude1.os" "extrudedSurfaceShape1.cr";
connectAttr "nurbsTessellate1.op" "nurbsToPolyShape1.i";
connectAttr "nClothShape1.omsh" "outputCloth1.i";
connectAttr "nucleus1.stf" "nClothShape1.stf";
connectAttr ":time1.o" "nClothShape1.cti";
connectAttr "nurbsToPolyShape1.w" "nClothShape1.imsh";
connectAttr "nucleus1.noao[0]" "nClothShape1.nxst";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr ":time1.o" "nRigidShape1.cti";
connectAttr "pPlaneShape1.w" "nRigidShape1.imsh";
connectAttr "nucleus1.stf" "nRigidShape1.stf";
connectAttr "nComponent1.ocp" "dynamicConstraintShape1.cid[0]";
connectAttr "nComponent2.ocp" "dynamicConstraintShape1.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape1.cti";
connectAttr "dynamicConstraint2_visibility.o" "dynamicConstraint2.v";
connectAttr "dynamicConstraint2_translateX.o" "dynamicConstraint2.tx";
connectAttr "dynamicConstraint2_translateY.o" "dynamicConstraint2.ty";
connectAttr "dynamicConstraint2_translateZ.o" "dynamicConstraint2.tz";
connectAttr "dynamicConstraint2_rotateX.o" "dynamicConstraint2.rx";
connectAttr "dynamicConstraint2_rotateY.o" "dynamicConstraint2.ry";
connectAttr "dynamicConstraint2_rotateZ.o" "dynamicConstraint2.rz";
connectAttr "dynamicConstraint2_scaleX.o" "dynamicConstraint2.sx";
connectAttr "dynamicConstraint2_scaleY.o" "dynamicConstraint2.sy";
connectAttr "dynamicConstraint2_scaleZ.o" "dynamicConstraint2.sz";
connectAttr "nComponent3.ocp" "dynamicConstraintShape2.cid[0]";
connectAttr ":time1.o" "dynamicConstraintShape2.cti";
connectAttr "nComponent4.ocp" "dynamicConstraintShape3.cid[0]";
connectAttr ":time1.o" "dynamicConstraintShape3.cti";
connectAttr "polyPlane2.out" "pPlaneShape2.i";
connectAttr ":time1.o" "nRigidShape2.cti";
connectAttr "pPlaneShape2.w" "nRigidShape2.imsh";
connectAttr "nucleus1.stf" "nRigidShape2.stf";
connectAttr "nComponent5.ocp" "dynamicConstraintShape4.cid[0]";
connectAttr "nComponent6.ocp" "dynamicConstraintShape4.cid[1]";
connectAttr ":time1.o" "dynamicConstraintShape4.cti";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curveShape1.ws" "extrude1.pr";
connectAttr "curveShape2.ws" "extrude1.pt";
connectAttr "extrudedSurfaceShape1.ws" "nurbsTessellate1.is";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nClothShape1.cust" "nucleus1.niao[0]";
connectAttr "nClothShape1.stst" "nucleus1.nias[0]";
connectAttr "nRigidShape1.cust" "nucleus1.nipo[0]";
connectAttr "nRigidShape2.cust" "nucleus1.nipo[1]";
connectAttr "nRigidShape1.stst" "nucleus1.nips[0]";
connectAttr "nRigidShape2.stst" "nucleus1.nips[1]";
connectAttr "dynamicConstraintShape1.evs" "nucleus1.is[0]";
connectAttr "dynamicConstraintShape2.evs" "nucleus1.is[1]";
connectAttr "dynamicConstraintShape3.evs" "nucleus1.is[2]";
connectAttr "dynamicConstraintShape4.evs" "nucleus1.is[3]";
connectAttr "dynamicConstraintShape1.evc" "nucleus1.ic[0]";
connectAttr "dynamicConstraintShape2.evc" "nucleus1.ic[1]";
connectAttr "dynamicConstraintShape3.evc" "nucleus1.ic[2]";
connectAttr "dynamicConstraintShape4.evc" "nucleus1.ic[3]";
connectAttr "nRigidShape1.nuid" "nComponent1.obid";
connectAttr "nClothShape1.nuid" "nComponent2.obid";
connectAttr "nClothShape1.nuid" "nComponent3.obid";
connectAttr "nClothShape1.nuid" "nComponent4.obid";
connectAttr "nRigidShape2.nuid" "nComponent5.obid";
connectAttr "nClothShape1.nuid" "nComponent6.obid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "extrudedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsToPolyShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "outputCloth1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/sliding_curtain_rail/" "" "";

// End of curtainRails.ma
