//Maya ASCII 8.5 scene
//Name: nClothWater2.ma
//Last modified: Thu, Mar 15, 2007 12:25:15 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5P04";
fileInfo "cutIdentifier" "200703092011-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2158716153693616 3.6315512915450481 7.5470522807129372 ;
	setAttr ".r" -type "double3" -15.938352729588505 -31.799999999984284 -9.3557536960496504e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.7008437666793945;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.61799997 0.61799997 0.61799997 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 5.3618134263295536;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "waterNCloth";
	setAttr ".t" -type "double3" 0.471632942477064 1.9007613087300257 -0.18600423283818812 ;
	setAttr ".r" -type "double3" 0.01 0.02 0.01 ;
createNode nCloth -n "waterNClothShape" -p "waterNCloth";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 4 -min 1 -max 40 -at "long";
	addAttr -ci true -sn "particleDensity" -ln "particleDensity" -dv 1.05 -min 0 -max 
		2 -at "double";
	addAttr -ci true -sn "blobbyScaleDisplay" -ln "blobbyScaleDisplay" -min 0 -max 1 
		-at "bool";
	addAttr -ci true -sn "blobbyScale" -ln "blobbyScale" -dv 3.5 -min 0 -max 10 -at "double";
	addAttr -ci true -sn "blobbyThreshold" -ln "blobbyThreshold" -dv 0.65 -min 0 -max 
		5 -at "double";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	addAttr -ci true -sn "selfCollideSoftness" -ln "selfCollideSoftness" -min 0 -max 
		1 -at "double";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".usc" yes;
	setAttr ".scp" -type "string" "clothWater2_startup";
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 512;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".isd";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 1;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 1000;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".msci" 45;
	setAttr ".por" 0.04245782271027565;
	setAttr ".dcl" -type "float3" 0 0.32316661 1 ;
	setAttr ".stch" 0;
	setAttr ".comr" 0;
	setAttr ".bnd" 0;
	setAttr ".aclk" no;
	setAttr ".lft" 0;
	setAttr ".drg" 0.033039998263120651;
	setAttr ".tdrg" 1;
	setAttr ".svds" 2;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".resolution" 8;
	setAttr -k on ".particleDensity" 1;
	setAttr -k on ".blobbyScaleDisplay";
	setAttr -k on ".blobbyScale";
	setAttr -k on ".blobbyThreshold" 0.82;
	setAttr ".nts" -type "string" (
		"Under the Extra Attributes tab there are attributes for controlling the particle size and blobby rendering. Note that the resolution automatically adjusts in xyz based on non-proportional scaling of the waterGeometry node such that the particle density is uniform. The expression (expression1) sets various node attributes based on these added attributes.\r\n\r\nResolution: This determines the number of particles in the x axis of the block. Based on the relative y and z scales the count in those dimensions is automatically adjusted to maintain a uniform particle distribution. Large values may take a very long time initially for the underlying geometry to build. Simulation time, however, is generally much faster than this build time.\r\n\r\nParticleDensity: At a value of 1 particles with just touch. At a value of 2 they will overlap significantly at the start frame. This width is the collision width, although particles do not push out from close start neighbors.\r\n\r\nBlobbyScaleDisplay: This controls the display of the range of the blobby density. This is larger than the true rendered bounds, unless the blobby threshold is set to zero. (this attribute simply toggles the \"enable overrides\" on this node, which is set to bounding box)\r\n"
		+ "\r\nBlobbyScale: This determines how much larger than the collision width is the blobby density field per particle. For smooth water make this larger and the blobby Threshold larger.\r\n\r\nBlobbyThreshold: This is simply connects to the threshold attribute( under render attributes ). It determines the density at which a surface is formed.\r\n\r\nSelfCollideSoftness: This controls how hard the particle spheres are for self collisions. If they are fully hard then the water will not compress, however the collisions can lock up like a box of marbles and not flow like water. This attribute can be used to keep the motion more fluid and less damped. It also helps to keep the substeps on the nucleus node relatively low and instead increase selfCollisionIterations, because substeps tend to neutralize the effect of this attribute. The expression sets a hidden nCloth attribute called selfCollisionSoftness. This attribute was hidden for the initial release of nCloth because it had limited use with strictly cloth simulations.\r\n\r\nIf you wish to make the simulation more viscous you can increase friction on this node. A little damp may also help. For jello style effects one can add a tiny bit of rigidity. High damping can be done with deform resistance. The damp attribute will tend to keep parts of the fluid together. Also a tiny stretch resistance will pull strands together in an interesting fashion.\r\n"
		+ "\r\n");
	setAttr -k on ".selfCollideSoftness";
createNode transform -n "clothInputMesh" -p "waterNCloth";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr -l on ".sh";
createNode mesh -n "clothInputMeshShape" -p "clothInputMesh";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "waterGeometry";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr -l on ".sh";
createNode particle -n "clothOutputParticleShape" -p "waterGeometry";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -is true -ci true -sn "threshold" -ln "threshold" -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius" -ln "radius" -dv 1 -min 0 -max 20 -at "float";
	addAttr -is true -ci true -sn "opacity" -ln "opacity" -at "double";
	setAttr -k off ".v";
	setAttr ".ovlod" 1;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 343 -0.5 -1.1102230246251565e-016 0.5 -0.33333331346511841
		 -1.1102230246251565e-016 0.5 -0.1666666567325592 -1.1102230246251565e-016 0.5 1.4901161193847656e-008
		 -1.1102230246251565e-016 0.5 0.16666668653488159 -1.1102230246251565e-016 0.5 0.33333337306976318
		 -1.1102230246251565e-016 0.5 0.5 -1.1102230246251565e-016 0.5 -0.5 -7.4014863896713836e-017
		 0.33333331346511841 -0.33333331346511841 -7.4014863896713836e-017 0.33333331346511841 -0.1666666567325592
		 -7.4014863896713836e-017 0.33333331346511841 1.4901161193847656e-008 -7.4014863896713836e-017
		 0.33333331346511841 0.16666668653488159 -7.4014863896713836e-017 0.33333331346511841 0.33333337306976318
		 -7.4014863896713836e-017 0.33333331346511841 0.5 -7.4014863896713836e-017 0.33333331346511841 -0.5
		 -3.7007431948356918e-017 0.1666666567325592 -0.33333331346511841 -3.7007431948356918e-017
		 0.1666666567325592 -0.1666666567325592 -3.7007431948356918e-017 0.1666666567325592 1.4901161193847656e-008
		 -3.7007431948356918e-017 0.1666666567325592 0.16666668653488159 -3.7007431948356918e-017
		 0.1666666567325592 0.33333337306976318 -3.7007431948356918e-017 0.1666666567325592 0.5
		 -3.7007431948356918e-017 0.1666666567325592 -0.5 3.3087224502121107e-024 -1.4901161193847656e-008 -0.33333331346511841
		 3.3087224502121107e-024 -1.4901161193847656e-008 -0.1666666567325592 3.3087224502121107e-024
		 -1.4901161193847656e-008 1.4901161193847656e-008 3.3087224502121107e-024 -1.4901161193847656e-008 0.16666668653488159
		 3.3087224502121107e-024 -1.4901161193847656e-008 0.33333337306976318 3.3087224502121107e-024
		 -1.4901161193847656e-008 0.5 3.3087224502121107e-024 -1.4901161193847656e-008 -0.5
		 3.7007438565801818e-017 -0.16666668653488159 -0.33333331346511841 3.7007438565801818e-017
		 -0.16666668653488159 -0.1666666567325592 3.7007438565801818e-017 -0.16666668653488159 1.4901161193847656e-008
		 3.7007438565801818e-017 -0.16666668653488159 0.16666668653488159 3.7007438565801818e-017
		 -0.16666668653488159 0.33333337306976318 3.7007438565801818e-017 -0.16666668653488159 0.5
		 3.7007438565801818e-017 -0.16666668653488159 -0.5 7.4014877131603637e-017 -0.33333337306976318 -0.33333331346511841
		 7.4014877131603637e-017 -0.33333337306976318 -0.1666666567325592 7.4014877131603637e-017
		 -0.33333337306976318 1.4901161193847656e-008 7.4014877131603637e-017 -0.33333337306976318 0.16666668653488159
		 7.4014877131603637e-017 -0.33333337306976318 0.33333337306976318 7.4014877131603637e-017
		 -0.33333337306976318 0.5 7.4014877131603637e-017 -0.33333337306976318 -0.5 1.1102230246251565e-016
		 -0.5 -0.33333331346511841 1.1102230246251565e-016 -0.5 -0.1666666567325592 1.1102230246251565e-016
		 -0.5 1.4901161193847656e-008 1.1102230246251565e-016 -0.5 0.16666668653488159 1.1102230246251565e-016
		 -0.5 0.33333337306976318 1.1102230246251565e-016 -0.5 0.5 1.1102230246251565e-016
		 -0.5 -0.5 0.1666666716337204 0.5 -0.5 0.3333333432674408 0.5 -0.5 0.5 0.5 -0.5 0.66666668653488159
		 0.5 -0.5 0.83333331346511841 0.5 -0.5 1 0.5 -0.33333331346511841 0.16666668653488159
		 0.5 -0.33333331346511841 0.33333337306976318 0.5 -0.33333331346511841 0.5 0.5 -0.33333331346511841
		 0.66666674613952637 0.5 -0.33333331346511841 0.83333337306976318 0.5 -0.33333331346511841
		 1 0.5 -0.33333331346511841 0.16666668653488159 0.33333331346511841 -0.33333331346511841
		 0.33333337306976318 0.33333331346511841 -0.33333331346511841 0.5 0.33333331346511841 -0.33333331346511841
		 0.66666674613952637 0.33333331346511841 -0.33333331346511841 0.83333337306976318
		 0.33333331346511841 -0.33333331346511841 1 0.33333331346511841 -0.5 0.16666668653488159
		 0.33333331346511841 -0.5 0.33333337306976318 0.33333331346511841 -0.5 0.5 0.33333331346511841 -0.5
		 0.66666674613952637 0.33333331346511841 -0.5 0.83333337306976318 0.33333331346511841 -0.5
		 1 0.33333331346511841 -0.1666666567325592 0.16666668653488159 0.5 -0.1666666567325592
		 0.33333337306976318 0.5 -0.1666666567325592 0.5 0.5 -0.1666666567325592 0.66666674613952637
		 0.5 -0.1666666567325592 0.83333337306976318 0.5 -0.1666666567325592 1 0.5 -0.1666666567325592
		 0.16666668653488159 0.33333331346511841 -0.1666666567325592 0.33333337306976318 0.33333331346511841 -0.1666666567325592
		 0.5 0.33333331346511841 -0.1666666567325592 0.66666674613952637 0.33333331346511841 -0.1666666567325592
		 0.83333331346511841 0.33333331346511841 -0.1666666567325592 1 0.33333331346511841 1.4901161193847656e-008
		 0.1666666716337204 0.5 1.4901161193847656e-008 0.3333333432674408 0.5 1.4901161193847656e-008
		 0.5 0.5 1.4901161193847656e-008 0.66666668653488159 0.5 1.4901161193847656e-008 0.83333331346511841
		 0.5 1.4901161193847656e-008 1 0.5 1.4901161193847656e-008 0.1666666716337204 0.33333331346511841 1.4901161193847656e-008
		 0.3333333432674408 0.33333331346511841 1.4901161193847656e-008 0.5 0.33333331346511841 1.4901161193847656e-008
		 0.66666668653488159 0.33333331346511841 1.4901161193847656e-008 0.83333331346511841
		 0.33333331346511841 1.4901161193847656e-008 1 0.33333331346511841 0.16666668653488159
		 0.1666666716337204 0.5 0.16666668653488159 0.3333333432674408 0.5 0.16666668653488159
		 0.5 0.5 0.16666668653488159 0.66666668653488159 0.5 0.16666668653488159 0.83333331346511841
		 0.5 0.16666668653488159 1 0.5 0.16666668653488159 0.1666666716337204 0.33333331346511841 0.16666668653488159
		 0.3333333432674408 0.33333331346511841 0.16666668653488159 0.5 0.33333331346511841 0.16666668653488159
		 0.66666668653488159 0.33333331346511841 0.16666668653488159 0.83333337306976318 0.33333331346511841 0.16666668653488159
		 1 0.33333331346511841 0.33333337306976318 0.1666666716337204 0.5 0.33333337306976318
		 0.3333333432674408 0.5 0.33333337306976318 0.5 0.5 0.33333337306976318 0.66666668653488159
		 0.5 0.33333337306976318 0.83333331346511841 0.5 0.33333337306976318 1 0.5 0.33333337306976318
		 0.1666666716337204 0.33333331346511841 0.33333337306976318 0.3333333432674408 0.33333331346511841 0.33333337306976318
		 0.5 0.33333331346511841 0.33333337306976318 0.66666668653488159 0.33333331346511841 0.33333337306976318
		 0.83333331346511841 0.33333331346511841 0.33333337306976318 1 0.33333331346511841 0.5
		 0.1666666716337204 0.5 0.5 0.3333333432674408 0.5 0.5 0.5 0.5 0.5 0.66666668653488159
		 0.5 0.5 0.83333331346511841 0.5 0.5 1 0.5 0.5 0.1666666716337204 0.33333331346511841 0.5
		 0.3333333432674408 0.33333331346511841 0.5 0.5 0.33333331346511841 0.5 0.66666668653488159
		 0.33333331346511841 0.5 0.83333331346511841 0.33333331346511841 0.5 1 0.33333331346511841 -0.33333331346511841
		 0.16666668653488159 0.1666666567325592 -0.33333331346511841 0.33333337306976318 0.1666666567325592 -0.33333331346511841
		 0.5 0.1666666567325592 -0.33333331346511841 0.66666674613952637 0.1666666567325592 -0.33333331346511841
		 0.83333331346511841 0.1666666567325592 -0.33333331346511841 1 0.1666666567325592 -0.5
		 0.16666668653488159 0.1666666567325592 -0.5 0.33333337306976318 0.1666666567325592 -0.5
		 0.5 0.1666666567325592 -0.5 0.66666674613952637 0.1666666567325592 -0.5 0.83333337306976318
		 0.1666666567325592 -0.5 1 0.1666666567325592 -0.1666666567325592 0.1666666716337204
		 0.1666666567325592 -0.1666666567325592 0.3333333432674408 0.1666666567325592 -0.1666666567325592
		 0.5 0.1666666567325592 -0.1666666567325592 0.66666668653488159 0.1666666567325592 -0.1666666567325592
		 0.83333331346511841 0.1666666567325592 -0.1666666567325592 1 0.1666666567325592 1.4280279181377864e-008
		 0.1666666716337204 0.1666666567325592 1.4280279181377864e-008 0.3333333432674408
		 0.1666666567325592 1.4280279181377864e-008 0.5 0.1666666567325592 1.4280279181377864e-008
		 0.66666668653488159 0.1666666567325592 1.4280279181377864e-008 0.83333337306976318
		 0.1666666567325592 1.4280279181377864e-008 1 0.1666666567325592 0.16666668653488159
		 0.16666668653488159 0.1666666567325592 0.16666668653488159 0.33333337306976318 0.1666666567325592 0.16666668653488159
		 0.5 0.1666666567325592 0.16666668653488159 0.66666674613952637 0.1666666567325592 0.16666668653488159
		 0.83333337306976318 0.1666666567325592 0.16666668653488159 1 0.1666666567325592 0.33333337306976318
		 0.16666668653488159 0.1666666567325592 0.33333337306976318 0.33333337306976318 0.1666666567325592 0.33333337306976318
		 0.5 0.1666666567325592 0.33333337306976318 0.66666674613952637 0.1666666567325592 0.33333337306976318
		 0.83333331346511841 0.1666666567325592 0.33333337306976318 1 0.1666666567325592 0.5
		 0.1666666716337204 0.1666666567325592 0.5 0.3333333432674408 0.1666666567325592 0.5
		 0.5 0.1666666567325592 0.5 0.66666668653488159 0.1666666567325592 0.5 0.83333331346511841
		 0.1666666567325592 0.5 1 0.1666666567325592 -0.33333331346511841 0.1666666716337204
		 -1.4901161193847656e-008 -0.33333331346511841 0.3333333432674408 -1.4901161193847656e-008 -0.33333331346511841
		 0.5 -1.4901161193847656e-008 -0.33333331346511841 0.66666668653488159 -1.4901161193847656e-008 -0.33333331346511841
		 0.83333331346511841 -1.4901161193847656e-008 -0.33333331346511841 1 -1.4901161193847656e-008 -0.5
		 0.1666666716337204 -1.4901161193847656e-008 -0.5 0.3333333432674408 -1.4901161193847656e-008 -0.5
		 0.5 -1.4901161193847656e-008 -0.5 0.66666668653488159 -1.4901161193847656e-008 -0.5
		 0.83333331346511841 -1.4901161193847656e-008 -0.5 1 -1.4901161193847656e-008 -0.1666666567325592
		 0.1666666716337204 -1.4901161193847656e-008 -0.1666666567325592 0.3333333432674408
		 -1.4901161193847656e-008 -0.1666666567325592 0.5 -1.4901161193847656e-008 -0.1666666567325592
		 0.66666668653488159 -1.4901161193847656e-008 -0.1666666567325592 0.83333331346511841
		 -1.4901161193847656e-008 -0.1666666567325592 1 -1.4901161193847656e-008 1.3659397168908072e-008
		 0.16666668653488159 -1.4901161193847656e-008 1.3659397168908072e-008 0.33333337306976318
		 -1.4901161193847656e-008 1.3659397168908072e-008 0.5 -1.4901161193847656e-008 1.3659397168908072e-008
		 0.66666674613952637 -1.4901161193847656e-008 1.3659397168908072e-008 0.83333337306976318
		 -1.4901161193847656e-008 1.3659397168908072e-008 1 -1.4901161193847656e-008 0.16666668653488159
		 0.16666668653488159 -1.4901161193847656e-008 0.16666668653488159 0.33333337306976318
		 -1.4901161193847656e-008 0.16666668653488159 0.5 -1.4901161193847656e-008 0.16666668653488159
		 0.66666674613952637 -1.4901161193847656e-008 0.16666668653488159 0.83333337306976318
		 -1.4901161193847656e-008 0.16666668653488159 1 -1.4901161193847656e-008 0.33333337306976318
		 0.1666666716337204 -1.4901161193847656e-008 0.33333337306976318 0.3333333432674408
		 -1.4901161193847656e-008 0.33333337306976318 0.5 -1.4901161193847656e-008 0.33333337306976318
		 0.66666668653488159 -1.4901161193847656e-008 0.33333337306976318 0.83333331346511841
		 -1.4901161193847656e-008 0.33333337306976318 1 -1.4901161193847656e-008 0.5 0.1666666716337204
		 -1.4901161193847656e-008 0.5 0.3333333432674408 -1.4901161193847656e-008 0.5 0.5
		 -1.4901161193847656e-008 0.5 0.66666668653488159 -1.4901161193847656e-008 0.5 0.83333331346511841
		 -1.4901161193847656e-008 0.5 1 -1.4901161193847656e-008 -0.33333331346511841 0.1666666716337204
		 -0.16666668653488159 -0.33333331346511841 0.3333333432674408 -0.16666668653488159 -0.33333331346511841
		 0.5 -0.16666668653488159 -0.33333331346511841 0.66666668653488159 -0.16666668653488159 -0.33333331346511841
		 0.83333337306976318 -0.16666668653488159 -0.33333331346511841 1 -0.16666668653488159 -0.5
		 0.1666666716337204 -0.16666668653488159 -0.5 0.3333333432674408 -0.16666668653488159 -0.5
		 0.5 -0.16666668653488159 -0.5 0.66666668653488159 -0.16666668653488159 -0.5 0.83333331346511841
		 -0.16666668653488159 -0.5 1 -0.16666668653488159 -0.1666666567325592 0.1666666716337204
		 -0.16666668653488159 -0.1666666567325592 0.3333333432674408 -0.16666668653488159 -0.1666666567325592
		 0.5 -0.16666668653488159 -0.1666666567325592 0.66666668653488159 -0.16666668653488159 -0.1666666567325592
		 0.83333331346511841 -0.16666668653488159 -0.1666666567325592 1 -0.16666668653488159 1.4280279181377864e-008
		 0.16666668653488159 -0.16666668653488159 1.4280279181377864e-008 0.33333337306976318
		 -0.16666668653488159 1.4280279181377864e-008 0.5 -0.16666668653488159 1.4280279181377864e-008
		 0.66666674613952637 -0.16666668653488159 1.4280279181377864e-008 0.83333331346511841
		 -0.16666668653488159 1.4280279181377864e-008 1 -0.16666668653488159 0.16666668653488159
		 0.16666668653488159 -0.16666668653488159 0.16666668653488159 0.33333337306976318
		 -0.16666668653488159 0.16666668653488159 0.5 -0.16666668653488159 0.16666668653488159
		 0.66666674613952637 -0.16666668653488159 0.16666668653488159 0.83333331346511841
		 -0.16666668653488159 0.16666668653488159 1 -0.16666668653488159 0.33333337306976318
		 0.1666666716337204 -0.16666668653488159 0.33333337306976318 0.3333333432674408 -0.16666668653488159 0.33333337306976318
		 0.5 -0.16666668653488159 0.33333337306976318 0.66666668653488159 -0.16666668653488159 0.33333337306976318
		 0.83333331346511841 -0.16666668653488159 0.33333337306976318 1 -0.16666668653488159 0.5
		 0.1666666716337204 -0.16666668653488159 0.5 0.3333333432674408 -0.16666668653488159 0.5
		 0.5 -0.16666668653488159 0.5 0.66666668653488159 -0.16666668653488159 0.5 0.83333331346511841
		 -0.16666668653488159 0.5 1 -0.16666668653488159 -0.33333331346511841 0.16666668653488159
		 -0.33333337306976318 -0.33333331346511841 0.33333337306976318 -0.33333337306976318 -0.33333331346511841
		 0.5 -0.33333337306976318 -0.33333331346511841 0.66666674613952637 -0.33333337306976318 -0.33333331346511841
		 0.83333331346511841 -0.33333337306976318 -0.33333331346511841 1 -0.33333337306976318 -0.5
		 0.1666666716337204 -0.33333337306976318 -0.5 0.3333333432674408 -0.33333337306976318 -0.5
		 0.5 -0.33333337306976318 -0.5 0.66666668653488159 -0.33333337306976318 -0.5 0.83333331346511841
		 -0.33333337306976318 -0.5 1 -0.33333337306976318 -0.1666666567325592 0.16666668653488159
		 -0.33333337306976318 -0.1666666567325592 0.33333337306976318 -0.33333337306976318 -0.1666666567325592
		 0.5 -0.33333337306976318 -0.1666666567325592 0.66666674613952637 -0.33333337306976318 -0.1666666567325592
		 0.83333337306976318 -0.33333337306976318 -0.1666666567325592 1 -0.33333337306976318 1.5522042318139029e-008
		 0.1666666716337204 -0.33333337306976318 1.5522042318139029e-008 0.3333333432674408
		 -0.33333337306976318 1.5522042318139029e-008 0.5 -0.33333337306976318 1.5522042318139029e-008
		 0.66666668653488159 -0.33333337306976318 1.5522042318139029e-008 0.83333331346511841
		 -0.33333337306976318 1.5522042318139029e-008 1 -0.33333337306976318 0.16666668653488159
		 0.1666666716337204 -0.33333337306976318 0.16666668653488159 0.3333333432674408 -0.33333337306976318 0.16666668653488159
		 0.5 -0.33333337306976318 0.16666668653488159 0.66666668653488159 -0.33333337306976318 0.16666668653488159
		 0.83333331346511841 -0.33333337306976318 0.16666668653488159 1 -0.33333337306976318 0.33333337306976318
		 0.1666666716337204 -0.33333337306976318 0.33333337306976318 0.3333333432674408 -0.33333337306976318 0.33333337306976318
		 0.5 -0.33333337306976318 0.33333337306976318 0.66666668653488159 -0.33333337306976318 0.33333337306976318
		 0.83333337306976318 -0.33333337306976318 0.33333337306976318 1 -0.33333337306976318 0.5
		 0.16666668653488159 -0.33333337306976318 0.5 0.33333337306976318 -0.33333337306976318 0.5
		 0.5 -0.33333337306976318 0.5 0.66666674613952637 -0.33333337306976318 0.5 0.83333337306976318
		 -0.33333337306976318 0.5 1 -0.33333337306976318 -0.33333331346511841 0.1666666716337204
		 -0.5 -0.33333331346511841 0.3333333432674408 -0.5 -0.33333331346511841 0.5 -0.5 -0.33333331346511841
		 0.66666668653488159 -0.5 -0.33333331346511841 0.83333331346511841 -0.5 -0.33333331346511841
		 1 -0.5 -0.5 0.1666666716337204 -0.5 -0.5 0.3333333432674408 -0.5 -0.5 0.5 -0.5 -0.5
		 0.66666668653488159 -0.5 -0.5 0.83333331346511841 -0.5 -0.5 1 -0.5 -0.1666666567325592
		 0.16666668653488159 -0.5 -0.1666666567325592 0.33333337306976318 -0.5 -0.1666666567325592
		 0.5 -0.5 -0.1666666567325592 0.66666674613952637 -0.5 -0.1666666567325592 0.83333337306976318
		 -0.5 -0.1666666567325592 1 -0.5 1.6142923442430401e-008 0.16666668653488159 -0.5 1.6142923442430401e-008
		 0.33333337306976318 -0.5 1.6142923442430401e-008 0.5 -0.5 1.6142923442430401e-008
		 0.66666674613952637 -0.5 1.6142923442430401e-008 0.83333337306976318 -0.5 1.6142923442430401e-008
		 1 -0.5 0.16666668653488159 0.1666666716337204 -0.5 0.16666668653488159 0.3333333432674408
		 -0.5 0.16666668653488159 0.5 -0.5 0.16666668653488159 0.66666668653488159 -0.5 0.16666668653488159
		 0.83333331346511841 -0.5 0.16666668653488159 1 -0.5 0.33333337306976318 0.16666668653488159
		 -0.5 0.33333337306976318 0.33333337306976318 -0.5 0.33333337306976318 0.5 -0.5 0.33333337306976318
		 0.66666674613952637 -0.5 0.33333337306976318 0.83333337306976318 -0.5 0.33333337306976318
		 1 -0.5 0.5 0.16666668653488159 -0.5 0.5 0.33333337306976318 -0.5 0.5 0.50000005960464478
		 -0.5 0.5 0.66666674613952637 -0.5 0.5 0.83333343267440796 -0.5 0.5 1.0000001192092896
		 -0.5 ;
	setAttr ".vel0" -type "vectorArray" 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 ;
	setAttr ".acc0" -type "vectorArray" 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 ;
	setAttr ".usc" yes;
	setAttr ".scp" -type "string" "nClothWater2_startup";
	setAttr ".mas0" -type "doubleArray" 343 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
	setAttr ".id0" -type "doubleArray" 343 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
		 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
		 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
		 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
		 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
		 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
		 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202
		 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
		 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244
		 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265
		 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286
		 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307
		 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328
		 329 330 331 332 333 334 335 336 337 338 339 340 341 342 ;
	setAttr ".nid" 512;
	setAttr ".nid0" 343;
	setAttr ".bt0" -type "doubleArray" 343 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 ;
	setAttr ".ag0" -type "doubleArray" 343 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".con" 0;
	setAttr ".cts" 1;
	setAttr ".gsm" 0;
	setAttr ".gw[0]"  1;
	setAttr ".chw" 1000;
	setAttr ".prt" 7;
	setAttr ".lifespanPP0" -type "doubleArray" 343 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 ;
	setAttr -k on ".lifespan" 1;
	setAttr -k on ".threshold";
	setAttr -k on ".radius";
	setAttr -l on -k on ".opacity" 1;
createNode transform -n "pPlane1";
	setAttr ".s" -type "double3" 15.288263378618117 15.288263378618117 15.288263378618117 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane2";
	setAttr ".t" -type "double3" 0 0.065453366542425839 1.4697502419606958 ;
createNode transform -n "clothOutputMesh";
	setAttr ".v" no;
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr -l on ".sh";
createNode mesh -n "clothOutputMeshShape" -p "clothOutputMesh";
	setAttr -k off ".v";
	setAttr ".mb" no;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vis" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".smo" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	setAttr ".cuv" 2;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 53611;
	setAttr ".lt" -type "double3" 0 2.4706240719775374e-017 0.875 ;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
createNode polyMergeVert -n "polyMergeVert1";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode nucleus -n "nucleus1";
	setAttr ".nupl" yes;
	setAttr ".sstp" 2;
	setAttr ".mcit" 9;
createNode blinn -n "blinnWaterShader";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".rfi" 1.3300000429153442;
	setAttr ".rfc" yes;
	setAttr ".dc" 0.41321998834609985;
	setAttr ".c" -type "float3" 0.079664037 0.1467527 0.17355999 ;
	setAttr ".it" -type "float3" 0.72424167 0.81600845 0.88429999 ;
	setAttr ".fakc" 0.49588000774383545;
	setAttr ".fll" 2;
	setAttr ".sc" -type "float3" 4 4 4 ;
	setAttr ".rfl" 0.25;
	setAttr ".ec" 0.11569999903440475;
	setAttr ".sro" 0.11569999903440475;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 9 ".in";
	setAttr -s 9 ".in";
	setAttr -s 10 ".out";
	setAttr ".ixp" -type "string" "float $sx = .I[0];\r\nfloat $sy = .I[1];\r\nfloat $sz = .I[2];\r\n//int $xres = waterResolutionSlider.translateY * 15.0 + 1;\r\nint $xres = (.I[3]+1)/2;\r\nint $yres = (int)((float)$xres *$sy/$sx);\r\nint $zres = (int)((float)$xres *$sz/$sx);\r\nif( $xres < 1.0 )\r\n  $xres = 1;\r\nif( $yres < 1.0 )\r\n  $yres = 1;\r\nif( $zres < 1.0 )\r\n  $zres = 1;\r\n\r\n.O[0] = $xres;\r\n.O[1] = $zres;\r\n.O[2] = $yres*2-1;\r\n.O[3] = 1.0 - 0.5 * (1.0/$yres);\r\nfloat $size = 0.25 * .I[4] * $sx/(float)$xres;\r\n\r\nfloat $bThresh = .I[5] * 1.5;\r\nfloat $bScale = (.I[6]+$bThresh)/(1.0 + $bThresh);\r\n.O[4] = $size * $bScale ;\r\n.O[5] = 1.0/$bScale;\r\n\r\n.O[6] = $size * .I[6];\r\n.O[7] = .I[5];\r\n.O[8] = !.I[7];\r\nfloat $v = .I[8];\r\n.O[9] = pow($v,0.1);";
createNode polyPlane -n "polyPlane2";
	setAttr ".sw" 6;
	setAttr ".sh" 6;
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane3";
	setAttr ".sw" 6;
	setAttr ".sh" 6;
	setAttr ".cuv" 2;
createNode polySplitVert -n "polySplitVert1";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
createNode polyMoveFace -n "polyMoveFace1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.065453366542425839 1.4697502419606958 1;
	setAttr ".ws" yes;
	setAttr ".rs" 43258;
	setAttr ".ls" -type "double3" 0.5 0.5 1 ;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultRenderQuality;
	setAttr ".ert" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
	setAttr ".pss" 6;
	setAttr ".ert" yes;
	setAttr ".rct" 0.20000000298023224;
	setAttr ".gct" 0.15000000596046448;
	setAttr ".bct" 0.30000001192092896;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "nucleus1.stf" "waterNClothShape.stf";
connectAttr ":time1.o" "waterNClothShape.cti";
connectAttr "clothInputMeshShape.w" "waterNClothShape.imsh";
connectAttr "nucleus1.noao[0]" "waterNClothShape.nxst";
connectAttr "expression1.out[4]" "waterNClothShape.thss";
connectAttr "expression1.out[9]" "waterNClothShape.scsf";
connectAttr "expression1.out[5]" "waterNClothShape.scws";
connectAttr "polyMergeVert1.out" "clothInputMeshShape.i";
connectAttr "expression1.out[7]" "clothOutputParticleShape.threshold";
connectAttr "expression1.out[6]" "clothOutputParticleShape.radius";
connectAttr "clothOutputMeshShape.w" "clothOutputParticleShape.igeo";
connectAttr ":time1.o" "clothOutputParticleShape.cti";
connectAttr "clothOutputMeshShape.w" "clothOutputParticleShape.ggeo[0]";
connectAttr "expression1.out[8]" "clothOutputParticleShape.ove";
connectAttr "polyPlane2.out" "pPlaneShape1.i";
connectAttr "waterNClothShape.omsh" "clothOutputMeshShape.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "blinn1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "blinn1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[3].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "expression1.out[0]" "polyPlane1.sw";
connectAttr "expression1.out[1]" "polyPlane1.sh";
connectAttr "polyMoveFace1.out" "polyExtrudeFace1.ip";
connectAttr "clothInputMeshShape.wm" "polyExtrudeFace1.mp";
connectAttr "expression1.out[2]" "polyExtrudeFace1.d";
connectAttr "expression1.out[3]" "polyExtrudeFace1.ltz";
connectAttr "polyExtrudeFace1.out" "polyMergeVert1.ip";
connectAttr "clothInputMeshShape.wm" "polyMergeVert1.mp";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "waterNClothShape.cust" "nucleus1.niao[0]";
connectAttr "waterNClothShape.stst" "nucleus1.nias[0]";
connectAttr "blinnWaterShader.oc" "blinn1SG.ss";
connectAttr "clothOutputParticleShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinnWaterShader.msg" "materialInfo1.m";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "waterNCloth.sx" "expression1.in[0]";
connectAttr "waterNCloth.sy" "expression1.in[1]";
connectAttr "waterNCloth.sz" "expression1.in[2]";
connectAttr "waterNClothShape.resolution" "expression1.in[3]";
connectAttr "waterNClothShape.particleDensity" "expression1.in[4]";
connectAttr "waterNClothShape.blobbyThreshold" "expression1.in[5]";
connectAttr "waterNClothShape.blobbyScale" "expression1.in[6]";
connectAttr "waterNClothShape.blobbyScaleDisplay" "expression1.in[7]";
connectAttr "waterNClothShape.selfCollideSoftness" "expression1.in[8]";
connectAttr ":time1.o" "expression1.tim";
connectAttr "polyPlane1.out" "polySplitVert1.ip";
connectAttr "polySplitVert1.out" "polyMoveFace1.ip";
connectAttr "clothInputMeshShape.wm" "polyMoveFace1.mp";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinnWaterShader.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "clothInputMeshShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/water_using_ncloth_part_1_of_2/" "waterNClothShape" "";

// End of nClothWater2.ma
