//Maya ASCII 8.5 scene
//Name: thickSlab.ma
//Last modified: Mon, Feb 05, 2007 05:19:18 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612112330-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -shared -name "persp";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 3.619645907865209 0.9380716007257146 -0.30894710826064065 ;
	setAttr ".rotate" -type "double3" -4.5383527295959576 -249.80000000002394 0 ;
createNode camera -shared -name "perspShape" -parent "persp";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999993;
	setAttr ".centerOfInterest" 3.6461686437833505;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 100.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 100.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 100.1 0 0 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "pPlane1";
	setAttr ".translate" -type "double3" 0 1.6732534042173626 0 ;
createNode mesh -name "pPlaneShape1" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode mesh -name "outputCloth1" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "nCloth1";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nCloth -name "nClothShape1" -parent "nCloth1";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "thickSlab_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 49;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".friction" 0.73552000522613525;
	setAttr ".pushOutRadius" 0.028284270316362381;
	setAttr ".localSpaceOutput" yes;
createNode transform -name "pCube1";
	setAttr ".translate" -type "double3" 0.26246316706792194 0.88389262893450671 0 ;
	setAttr ".rotate" -type "double3" 13.009945767902208 -3.4747623839166883 -6.951244498534785 ;
	setAttr ".scale" -type "double3" 1.4332665045514716 0.50426931215871651 0.5198333332678895 ;
createNode mesh -name "pCubeShape1" -parent "pCube1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "nRigid1";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nRigid -name "nRigidShape1" -parent "nRigid1";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "thickSlab_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 8;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".thickness" 0.0055802385322749615;
	setAttr ".active" no;
	setAttr ".selfCollide" no;
	setAttr ".pushOutRadius" 0.022320954129099846;
	setAttr ".trappedCheck" yes;
createNode lightLinker -name "lightLinker1";
	setAttr -size 2 ".link";
	setAttr -size 2 ".shadowLink";
createNode displayLayerManager -name "layerManager";
createNode displayLayer -name "defaultLayer";
createNode renderLayerManager -name "renderLayerManager";
createNode renderLayer -name "defaultRenderLayer";
	setAttr ".global" yes;
createNode polyPlane -name "polyPlane1";
	setAttr ".subdivisionsWidth" 6;
	setAttr ".subdivisionsHeight" 6;
	setAttr ".createUVs" 2;
createNode nucleus -name "nucleus1";
	setAttr ".usePlane" yes;
createNode polyMoveVertex -name "polyMoveVertex1";
	setAttr ".useOldPolyArchitecture" yes;
	setAttr ".inputComponents" -type "componentList" 1 "vtx[0:48]";
	setAttr ".inputMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.6732534042173626 0 1;
	setAttr ".worldSpace" yes;
	setAttr ".pivot" -type "float3" 0 1.6732534 0 ;
	setAttr ".randomSeed" 34507;
	setAttr ".localTranslate" -type "double3" 0 0 -0.01 ;
createNode polyExtrudeFace -name "polyExtrudeFace1";
	setAttr ".inputComponents" -type "componentList" 1 "f[0:35]";
	setAttr ".inputMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.6732534042173626 0 1;
	setAttr ".worldSpace" yes;
	setAttr ".pivot" -type "float3" 0 1.5732534 0 ;
	setAttr ".randomSeed" 34504;
	setAttr ".localTranslate" -type "double3" 0 0 0.02 ;
	setAttr ".divisions" 2;
	setAttr ".taperCurve[0]"  0 1 1;
createNode polySmoothFace -name "polySmoothFace1";
	setAttr ".inputComponents" -type "componentList" 1 "f[*]";
	setAttr ".divisions" 2;
	setAttr ".smoothUVs" yes;
	setAttr ".pushStrength" 0.10000000149011612;
	setAttr ".roundness" 1;
	setAttr ".maya65Above" yes;
createNode polyCube -name "polyCube1";
	setAttr ".createUVs" 4;
createNode polyMoveVertex -name "polyMoveVertex2";
	setAttr ".useOldPolyArchitecture" yes;
	setAttr ".inputComponents" -type "componentList" 1 "vtx[0:1921]";
	setAttr ".inputMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.6732534042173626 0 1;
	setAttr ".worldSpace" yes;
	setAttr ".pivot" -type "float3" 0 1.6732534 0 ;
	setAttr ".randomSeed" 34519;
	setAttr ".localTranslate" -type "double3" 1.8935590942459335e-016 6.9388939039072284e-017 
		0.1 ;

createNode script -name "sceneConfigurationScriptNode";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 10000 -ast 1 -aet 10000 ";
	setAttr ".scriptType" 6;
select -noExpand :time1;
	setAttr ".outTime" 1;
select -noExpand :renderPartition;
	setAttr -size 2 ".sets";
select -noExpand :renderGlobalsList1;
select -noExpand :defaultShaderList1;
	setAttr -size 2 ".shaders";
select -noExpand :postProcessList1;
	setAttr -size 2 ".postProcesses";
select -noExpand :lightList1;
select -noExpand :initialShadingGroup;
	setAttr -size 3 ".dagSetMembers";
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr ".renderableOnlySet" yes;
select -noExpand :hardwareRenderGlobals;
	setAttr ".colorTextureResolution" 256;
	setAttr ".bumpTextureResolution" 512;
select -noExpand :defaultHardwareRenderGlobals;
	setAttr ".filename" -type "string" "im";
	setAttr ".resolution" -type "string" "ntsc_4d 646 485 1.333";
select -noExpand :ikSystem;
	setAttr -size 4 ".ikSolver";
connectAttr "polyPlane1.output" "pPlaneShape1.inMesh";
connectAttr "polyMoveVertex2.output" "outputCloth1.inMesh";
connectAttr ":time1.outTime" "nClothShape1.currentTime";
connectAttr "nucleus1.startFrame" "nClothShape1.startFrame";
connectAttr "pPlaneShape1.worldMesh" "nClothShape1.inputMesh";
connectAttr "nucleus1.outputObjects[0]" "nClothShape1.nextState";
connectAttr "polyCube1.output" "pCubeShape1.inMesh";
connectAttr ":time1.outTime" "nRigidShape1.currentTime";
connectAttr "nucleus1.startFrame" "nRigidShape1.startFrame";
connectAttr "pCubeShape1.worldMesh" "nRigidShape1.inputMesh";
connectAttr ":defaultLightSet.message" "lightLinker1.link[0].light";
connectAttr ":initialShadingGroup.message" "lightLinker1.link[0].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[1].light";
connectAttr ":initialParticleSE.message" "lightLinker1.link[1].object";
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[0].shadowLight";
connectAttr ":initialShadingGroup.message" "lightLinker1.shadowLink[0].shadowObject"
		;
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[1].shadowLight";
connectAttr ":initialParticleSE.message" "lightLinker1.shadowLink[1].shadowObject"
		;
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr ":time1.outTime" "nucleus1.currentTime";
connectAttr "nClothShape1.currentState" "nucleus1.inputActive[0]";
connectAttr "nClothShape1.startState" "nucleus1.inputActiveStart[0]";
connectAttr "nRigidShape1.currentState" "nucleus1.inputPassive[0]";
connectAttr "nRigidShape1.startState" "nucleus1.inputPassiveStart[0]";
connectAttr "nClothShape1.outputMesh" "polyMoveVertex1.inputPolymesh";
connectAttr "outputCloth1.worldMatrix" "polyMoveVertex1.manipMatrix";
connectAttr "polyMoveVertex1.output" "polyExtrudeFace1.inputPolymesh";
connectAttr "outputCloth1.worldMatrix" "polyExtrudeFace1.manipMatrix";
connectAttr "polyExtrudeFace1.output" "polySmoothFace1.inputPolymesh";
connectAttr "polySmoothFace1.output" "polyMoveVertex2.inputPolymesh";
connectAttr "outputCloth1.worldMatrix" "polyMoveVertex2.manipMatrix";
connectAttr "lightLinker1.message" ":lightList1.linkNodes" -nextAvailable;
connectAttr "pPlaneShape1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "outputCloth1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "pCubeShape1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/rendering_thick_cloth_objects/" "" "";

// End of thickSlab.ma
