//Maya ASCII 8.5 scene
//Name: waterTank.ma
//Last modified: Sat, Mar 17, 2007 06:51:17 AM
//Codeset: 1252
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612142226-691992";
fileInfo "osv" "Microsoft Windows XP x64 Service Pack 1 (Build 3790)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.1252061548099781 2.8939902866204577 -4.8076960224431797 ;
	setAttr ".r" -type "double3" 165.26164727056604 -29.000000000006587 179.99999999999949 ;
	setAttr ".rp" -type "double3" -7.7715611723760958e-016 -2.2204460492503131e-016 
		0 ;
	setAttr ".rpt" -type "double3" 1.3100382300264773e-015 3.9136058346565292e-017 -5.7953132322108013e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 7.0309585728252593;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.61799997 0.61799997 0.61799997 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 5.3618134263295536;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "waterNCloth";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nCloth -n "waterNClothShape" -p "waterNCloth";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".usc" yes;
	setAttr ".scp" -type "string" "waterTank_startup";
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 19200;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".isd";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 1;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".fron" 0;
	setAttr ".cofl" 1;
	setAttr ".msci" 20;
	setAttr ".por" 0.04245782271027565;
	setAttr ".lsou" yes;
	setAttr ".dcl" -type "float3" 0 0.32316661 1 ;
	setAttr ".stch" 0;
	setAttr ".comr" 0;
	setAttr ".bnd" 0;
	setAttr ".aclk" no;
	setAttr ".scsf" 0.99500000476837158;
	setAttr ".lft" 0;
	setAttr ".drg" 0;
	setAttr ".svds" 1;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "waterGeometry";
	setAttr ".t" -type "double3" 1.4755425745823141 1.2802736916385311 -0.21080680061754653 ;
	setAttr ".r" -type "double3" -0.021002114361765203 0 -0.052375673136634639 ;
	setAttr ".s" -type "double3" 1 2.4975521567262362 1 ;
createNode particle -n "clothOutputParticleShape" -p "waterGeometry";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -is true -ci true -sn "threshold" -ln "threshold" -min 0 -max 10 -at "float";
	addAttr -is true -ci true -sn "radius" -ln "radius" -dv 1 -min 0 -max 20 -at "float";
	addAttr -is true -ci true -sn "opacity" -ln "opacity" -at "double";
	addAttr -ci true -sn "particleDensity" -ln "particleDensity" -dv 1 -min 0 -max 5 
		-at "double";
	addAttr -ci true -sn "blobbyScale" -ln "blobbyScale" -dv 1.5 -min 0 -max 10 -at "double";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	addAttr -ci true -sn "blobbyThreshold" -ln "blobbyThreshold" -dv 0.5 -min 0 -max 
		5 -at "double";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 6 -min 1 -max 40 -at "long";
	addAttr -ci true -sn "blobbyScaleDisplay" -ln "blobbyScaleDisplay" -min 0 -max 1 
		-at "bool";
	setAttr -k off ".v";
	setAttr ".ovlod" 1;
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 343 -0.5 -1.1102230246251565e-016 0.5 -0.33333331346511841
		 -1.1102230246251565e-016 0.5 -0.1666666567325592 -1.1102230246251565e-016 0.5 1.4901161193847656e-008
		 -1.1102230246251565e-016 0.5 0.16666668653488159 -1.1102230246251565e-016 0.5 0.33333337306976318
		 -1.1102230246251565e-016 0.5 0.5 -1.1102230246251565e-016 0.5 -0.5 -7.4014863896713836e-017
		 0.33333331346511841 -0.33333331346511841 -7.4014863896713836e-017 0.33333331346511841 -0.1666666567325592
		 -7.4014863896713836e-017 0.33333331346511841 1.4901161193847656e-008 -7.4014863896713836e-017
		 0.33333331346511841 0.16666668653488159 -7.4014863896713836e-017 0.33333331346511841 0.33333337306976318
		 -7.4014863896713836e-017 0.33333331346511841 0.5 -7.4014863896713836e-017 0.33333331346511841 -0.5
		 -3.7007431948356918e-017 0.1666666567325592 -0.33333331346511841 -3.7007431948356918e-017
		 0.1666666567325592 -0.1666666567325592 -3.7007431948356918e-017 0.1666666567325592 1.4901161193847656e-008
		 -3.7007431948356918e-017 0.1666666567325592 0.16666668653488159 -3.7007431948356918e-017
		 0.1666666567325592 0.33333337306976318 -3.7007431948356918e-017 0.1666666567325592 0.5
		 -3.7007431948356918e-017 0.1666666567325592 -0.5 3.3087224502121107e-024 -1.4901161193847656e-008 -0.33333331346511841
		 3.3087224502121107e-024 -1.4901161193847656e-008 -0.1666666567325592 3.3087224502121107e-024
		 -1.4901161193847656e-008 1.4901161193847656e-008 3.3087224502121107e-024 -1.4901161193847656e-008 0.16666668653488159
		 3.3087224502121107e-024 -1.4901161193847656e-008 0.33333337306976318 3.3087224502121107e-024
		 -1.4901161193847656e-008 0.5 3.3087224502121107e-024 -1.4901161193847656e-008 -0.5
		 3.7007438565801818e-017 -0.16666668653488159 -0.33333331346511841 3.7007438565801818e-017
		 -0.16666668653488159 -0.1666666567325592 3.7007438565801818e-017 -0.16666668653488159 1.4901161193847656e-008
		 3.7007438565801818e-017 -0.16666668653488159 0.16666668653488159 3.7007438565801818e-017
		 -0.16666668653488159 0.33333337306976318 3.7007438565801818e-017 -0.16666668653488159 0.5
		 3.7007438565801818e-017 -0.16666668653488159 -0.5 7.4014877131603637e-017 -0.33333337306976318 -0.33333331346511841
		 7.4014877131603637e-017 -0.33333337306976318 -0.1666666567325592 7.4014877131603637e-017
		 -0.33333337306976318 1.4901161193847656e-008 7.4014877131603637e-017 -0.33333337306976318 0.16666668653488159
		 7.4014877131603637e-017 -0.33333337306976318 0.33333337306976318 7.4014877131603637e-017
		 -0.33333337306976318 0.5 7.4014877131603637e-017 -0.33333337306976318 -0.5 1.1102230246251565e-016
		 -0.5 -0.33333331346511841 1.1102230246251565e-016 -0.5 -0.1666666567325592 1.1102230246251565e-016
		 -0.5 1.4901161193847656e-008 1.1102230246251565e-016 -0.5 0.16666668653488159 1.1102230246251565e-016
		 -0.5 0.33333337306976318 1.1102230246251565e-016 -0.5 0.5 1.1102230246251565e-016
		 -0.5 -0.5 0.1666666716337204 0.5 -0.5 0.3333333432674408 0.5 -0.5 0.5 0.5 -0.5 0.66666668653488159
		 0.5 -0.5 0.83333331346511841 0.5 -0.5 1 0.5 -0.33333331346511841 0.16666668653488159
		 0.5 -0.33333331346511841 0.33333337306976318 0.5 -0.33333331346511841 0.5 0.5 -0.33333331346511841
		 0.66666674613952637 0.5 -0.33333331346511841 0.83333337306976318 0.5 -0.33333331346511841
		 1 0.5 -0.33333331346511841 0.16666668653488159 0.33333331346511841 -0.33333331346511841
		 0.33333337306976318 0.33333331346511841 -0.33333331346511841 0.5 0.33333331346511841 -0.33333331346511841
		 0.66666674613952637 0.33333331346511841 -0.33333331346511841 0.83333337306976318
		 0.33333331346511841 -0.33333331346511841 1 0.33333331346511841 -0.5 0.16666668653488159
		 0.33333331346511841 -0.5 0.33333337306976318 0.33333331346511841 -0.5 0.5 0.33333331346511841 -0.5
		 0.66666674613952637 0.33333331346511841 -0.5 0.83333337306976318 0.33333331346511841 -0.5
		 1 0.33333331346511841 -0.1666666567325592 0.16666668653488159 0.5 -0.1666666567325592
		 0.33333337306976318 0.5 -0.1666666567325592 0.5 0.5 -0.1666666567325592 0.66666674613952637
		 0.5 -0.1666666567325592 0.83333337306976318 0.5 -0.1666666567325592 1 0.5 -0.1666666567325592
		 0.16666668653488159 0.33333331346511841 -0.1666666567325592 0.33333337306976318 0.33333331346511841 -0.1666666567325592
		 0.5 0.33333331346511841 -0.1666666567325592 0.66666674613952637 0.33333331346511841 -0.1666666567325592
		 0.83333331346511841 0.33333331346511841 -0.1666666567325592 1 0.33333331346511841 1.4901161193847656e-008
		 0.1666666716337204 0.5 1.4901161193847656e-008 0.3333333432674408 0.5 1.4901161193847656e-008
		 0.5 0.5 1.4901161193847656e-008 0.66666668653488159 0.5 1.4901161193847656e-008 0.83333331346511841
		 0.5 1.4901161193847656e-008 1 0.5 1.4901161193847656e-008 0.1666666716337204 0.33333331346511841 1.4901161193847656e-008
		 0.3333333432674408 0.33333331346511841 1.4901161193847656e-008 0.5 0.33333331346511841 1.4901161193847656e-008
		 0.66666668653488159 0.33333331346511841 1.4901161193847656e-008 0.83333331346511841
		 0.33333331346511841 1.4901161193847656e-008 1 0.33333331346511841 0.16666668653488159
		 0.1666666716337204 0.5 0.16666668653488159 0.3333333432674408 0.5 0.16666668653488159
		 0.5 0.5 0.16666668653488159 0.66666668653488159 0.5 0.16666668653488159 0.83333331346511841
		 0.5 0.16666668653488159 1 0.5 0.16666668653488159 0.1666666716337204 0.33333331346511841 0.16666668653488159
		 0.3333333432674408 0.33333331346511841 0.16666668653488159 0.5 0.33333331346511841 0.16666668653488159
		 0.66666668653488159 0.33333331346511841 0.16666668653488159 0.83333337306976318 0.33333331346511841 0.16666668653488159
		 1 0.33333331346511841 0.33333337306976318 0.1666666716337204 0.5 0.33333337306976318
		 0.3333333432674408 0.5 0.33333337306976318 0.5 0.5 0.33333337306976318 0.66666668653488159
		 0.5 0.33333337306976318 0.83333331346511841 0.5 0.33333337306976318 1 0.5 0.33333337306976318
		 0.1666666716337204 0.33333331346511841 0.33333337306976318 0.3333333432674408 0.33333331346511841 0.33333337306976318
		 0.5 0.33333331346511841 0.33333337306976318 0.66666668653488159 0.33333331346511841 0.33333337306976318
		 0.83333331346511841 0.33333331346511841 0.33333337306976318 1 0.33333331346511841 0.5
		 0.1666666716337204 0.5 0.5 0.3333333432674408 0.5 0.5 0.5 0.5 0.5 0.66666668653488159
		 0.5 0.5 0.83333331346511841 0.5 0.5 1 0.5 0.5 0.1666666716337204 0.33333331346511841 0.5
		 0.3333333432674408 0.33333331346511841 0.5 0.5 0.33333331346511841 0.5 0.66666668653488159
		 0.33333331346511841 0.5 0.83333331346511841 0.33333331346511841 0.5 1 0.33333331346511841 -0.33333331346511841
		 0.16666668653488159 0.1666666567325592 -0.33333331346511841 0.33333337306976318 0.1666666567325592 -0.33333331346511841
		 0.5 0.1666666567325592 -0.33333331346511841 0.66666674613952637 0.1666666567325592 -0.33333331346511841
		 0.83333331346511841 0.1666666567325592 -0.33333331346511841 1 0.1666666567325592 -0.5
		 0.16666668653488159 0.1666666567325592 -0.5 0.33333337306976318 0.1666666567325592 -0.5
		 0.5 0.1666666567325592 -0.5 0.66666674613952637 0.1666666567325592 -0.5 0.83333337306976318
		 0.1666666567325592 -0.5 1 0.1666666567325592 -0.1666666567325592 0.1666666716337204
		 0.1666666567325592 -0.1666666567325592 0.3333333432674408 0.1666666567325592 -0.1666666567325592
		 0.5 0.1666666567325592 -0.1666666567325592 0.66666668653488159 0.1666666567325592 -0.1666666567325592
		 0.83333331346511841 0.1666666567325592 -0.1666666567325592 1 0.1666666567325592 1.4280279181377864e-008
		 0.1666666716337204 0.1666666567325592 1.4280279181377864e-008 0.3333333432674408
		 0.1666666567325592 1.4280279181377864e-008 0.5 0.1666666567325592 1.4280279181377864e-008
		 0.66666668653488159 0.1666666567325592 1.4280279181377864e-008 0.83333337306976318
		 0.1666666567325592 1.4280279181377864e-008 1 0.1666666567325592 0.16666668653488159
		 0.16666668653488159 0.1666666567325592 0.16666668653488159 0.33333337306976318 0.1666666567325592 0.16666668653488159
		 0.5 0.1666666567325592 0.16666668653488159 0.66666674613952637 0.1666666567325592 0.16666668653488159
		 0.83333337306976318 0.1666666567325592 0.16666668653488159 1 0.1666666567325592 0.33333337306976318
		 0.16666668653488159 0.1666666567325592 0.33333337306976318 0.33333337306976318 0.1666666567325592 0.33333337306976318
		 0.5 0.1666666567325592 0.33333337306976318 0.66666674613952637 0.1666666567325592 0.33333337306976318
		 0.83333331346511841 0.1666666567325592 0.33333337306976318 1 0.1666666567325592 0.5
		 0.1666666716337204 0.1666666567325592 0.5 0.3333333432674408 0.1666666567325592 0.5
		 0.5 0.1666666567325592 0.5 0.66666668653488159 0.1666666567325592 0.5 0.83333331346511841
		 0.1666666567325592 0.5 1 0.1666666567325592 -0.33333331346511841 0.1666666716337204
		 -1.4901161193847656e-008 -0.33333331346511841 0.3333333432674408 -1.4901161193847656e-008 -0.33333331346511841
		 0.5 -1.4901161193847656e-008 -0.33333331346511841 0.66666668653488159 -1.4901161193847656e-008 -0.33333331346511841
		 0.83333331346511841 -1.4901161193847656e-008 -0.33333331346511841 1 -1.4901161193847656e-008 -0.5
		 0.1666666716337204 -1.4901161193847656e-008 -0.5 0.3333333432674408 -1.4901161193847656e-008 -0.5
		 0.5 -1.4901161193847656e-008 -0.5 0.66666668653488159 -1.4901161193847656e-008 -0.5
		 0.83333331346511841 -1.4901161193847656e-008 -0.5 1 -1.4901161193847656e-008 -0.1666666567325592
		 0.1666666716337204 -1.4901161193847656e-008 -0.1666666567325592 0.3333333432674408
		 -1.4901161193847656e-008 -0.1666666567325592 0.5 -1.4901161193847656e-008 -0.1666666567325592
		 0.66666668653488159 -1.4901161193847656e-008 -0.1666666567325592 0.83333331346511841
		 -1.4901161193847656e-008 -0.1666666567325592 1 -1.4901161193847656e-008 1.3659397168908072e-008
		 0.16666668653488159 -1.4901161193847656e-008 1.3659397168908072e-008 0.33333337306976318
		 -1.4901161193847656e-008 1.3659397168908072e-008 0.5 -1.4901161193847656e-008 1.3659397168908072e-008
		 0.66666674613952637 -1.4901161193847656e-008 1.3659397168908072e-008 0.83333337306976318
		 -1.4901161193847656e-008 1.3659397168908072e-008 1 -1.4901161193847656e-008 0.16666668653488159
		 0.16666668653488159 -1.4901161193847656e-008 0.16666668653488159 0.33333337306976318
		 -1.4901161193847656e-008 0.16666668653488159 0.5 -1.4901161193847656e-008 0.16666668653488159
		 0.66666674613952637 -1.4901161193847656e-008 0.16666668653488159 0.83333337306976318
		 -1.4901161193847656e-008 0.16666668653488159 1 -1.4901161193847656e-008 0.33333337306976318
		 0.1666666716337204 -1.4901161193847656e-008 0.33333337306976318 0.3333333432674408
		 -1.4901161193847656e-008 0.33333337306976318 0.5 -1.4901161193847656e-008 0.33333337306976318
		 0.66666668653488159 -1.4901161193847656e-008 0.33333337306976318 0.83333331346511841
		 -1.4901161193847656e-008 0.33333337306976318 1 -1.4901161193847656e-008 0.5 0.1666666716337204
		 -1.4901161193847656e-008 0.5 0.3333333432674408 -1.4901161193847656e-008 0.5 0.5
		 -1.4901161193847656e-008 0.5 0.66666668653488159 -1.4901161193847656e-008 0.5 0.83333331346511841
		 -1.4901161193847656e-008 0.5 1 -1.4901161193847656e-008 -0.33333331346511841 0.1666666716337204
		 -0.16666668653488159 -0.33333331346511841 0.3333333432674408 -0.16666668653488159 -0.33333331346511841
		 0.5 -0.16666668653488159 -0.33333331346511841 0.66666668653488159 -0.16666668653488159 -0.33333331346511841
		 0.83333337306976318 -0.16666668653488159 -0.33333331346511841 1 -0.16666668653488159 -0.5
		 0.1666666716337204 -0.16666668653488159 -0.5 0.3333333432674408 -0.16666668653488159 -0.5
		 0.5 -0.16666668653488159 -0.5 0.66666668653488159 -0.16666668653488159 -0.5 0.83333331346511841
		 -0.16666668653488159 -0.5 1 -0.16666668653488159 -0.1666666567325592 0.1666666716337204
		 -0.16666668653488159 -0.1666666567325592 0.3333333432674408 -0.16666668653488159 -0.1666666567325592
		 0.5 -0.16666668653488159 -0.1666666567325592 0.66666668653488159 -0.16666668653488159 -0.1666666567325592
		 0.83333331346511841 -0.16666668653488159 -0.1666666567325592 1 -0.16666668653488159 1.4280279181377864e-008
		 0.16666668653488159 -0.16666668653488159 1.4280279181377864e-008 0.33333337306976318
		 -0.16666668653488159 1.4280279181377864e-008 0.5 -0.16666668653488159 1.4280279181377864e-008
		 0.66666674613952637 -0.16666668653488159 1.4280279181377864e-008 0.83333331346511841
		 -0.16666668653488159 1.4280279181377864e-008 1 -0.16666668653488159 0.16666668653488159
		 0.16666668653488159 -0.16666668653488159 0.16666668653488159 0.33333337306976318
		 -0.16666668653488159 0.16666668653488159 0.5 -0.16666668653488159 0.16666668653488159
		 0.66666674613952637 -0.16666668653488159 0.16666668653488159 0.83333331346511841
		 -0.16666668653488159 0.16666668653488159 1 -0.16666668653488159 0.33333337306976318
		 0.1666666716337204 -0.16666668653488159 0.33333337306976318 0.3333333432674408 -0.16666668653488159 0.33333337306976318
		 0.5 -0.16666668653488159 0.33333337306976318 0.66666668653488159 -0.16666668653488159 0.33333337306976318
		 0.83333331346511841 -0.16666668653488159 0.33333337306976318 1 -0.16666668653488159 0.5
		 0.1666666716337204 -0.16666668653488159 0.5 0.3333333432674408 -0.16666668653488159 0.5
		 0.5 -0.16666668653488159 0.5 0.66666668653488159 -0.16666668653488159 0.5 0.83333331346511841
		 -0.16666668653488159 0.5 1 -0.16666668653488159 -0.33333331346511841 0.16666668653488159
		 -0.33333337306976318 -0.33333331346511841 0.33333337306976318 -0.33333337306976318 -0.33333331346511841
		 0.5 -0.33333337306976318 -0.33333331346511841 0.66666674613952637 -0.33333337306976318 -0.33333331346511841
		 0.83333331346511841 -0.33333337306976318 -0.33333331346511841 1 -0.33333337306976318 -0.5
		 0.1666666716337204 -0.33333337306976318 -0.5 0.3333333432674408 -0.33333337306976318 -0.5
		 0.5 -0.33333337306976318 -0.5 0.66666668653488159 -0.33333337306976318 -0.5 0.83333331346511841
		 -0.33333337306976318 -0.5 1 -0.33333337306976318 -0.1666666567325592 0.16666668653488159
		 -0.33333337306976318 -0.1666666567325592 0.33333337306976318 -0.33333337306976318 -0.1666666567325592
		 0.5 -0.33333337306976318 -0.1666666567325592 0.66666674613952637 -0.33333337306976318 -0.1666666567325592
		 0.83333337306976318 -0.33333337306976318 -0.1666666567325592 1 -0.33333337306976318 1.5522042318139029e-008
		 0.1666666716337204 -0.33333337306976318 1.5522042318139029e-008 0.3333333432674408
		 -0.33333337306976318 1.5522042318139029e-008 0.5 -0.33333337306976318 1.5522042318139029e-008
		 0.66666668653488159 -0.33333337306976318 1.5522042318139029e-008 0.83333331346511841
		 -0.33333337306976318 1.5522042318139029e-008 1 -0.33333337306976318 0.16666668653488159
		 0.1666666716337204 -0.33333337306976318 0.16666668653488159 0.3333333432674408 -0.33333337306976318 0.16666668653488159
		 0.5 -0.33333337306976318 0.16666668653488159 0.66666668653488159 -0.33333337306976318 0.16666668653488159
		 0.83333331346511841 -0.33333337306976318 0.16666668653488159 1 -0.33333337306976318 0.33333337306976318
		 0.1666666716337204 -0.33333337306976318 0.33333337306976318 0.3333333432674408 -0.33333337306976318 0.33333337306976318
		 0.5 -0.33333337306976318 0.33333337306976318 0.66666668653488159 -0.33333337306976318 0.33333337306976318
		 0.83333337306976318 -0.33333337306976318 0.33333337306976318 1 -0.33333337306976318 0.5
		 0.16666668653488159 -0.33333337306976318 0.5 0.33333337306976318 -0.33333337306976318 0.5
		 0.5 -0.33333337306976318 0.5 0.66666674613952637 -0.33333337306976318 0.5 0.83333337306976318
		 -0.33333337306976318 0.5 1 -0.33333337306976318 -0.33333331346511841 0.1666666716337204
		 -0.5 -0.33333331346511841 0.3333333432674408 -0.5 -0.33333331346511841 0.5 -0.5 -0.33333331346511841
		 0.66666668653488159 -0.5 -0.33333331346511841 0.83333331346511841 -0.5 -0.33333331346511841
		 1 -0.5 -0.5 0.1666666716337204 -0.5 -0.5 0.3333333432674408 -0.5 -0.5 0.5 -0.5 -0.5
		 0.66666668653488159 -0.5 -0.5 0.83333331346511841 -0.5 -0.5 1 -0.5 -0.1666666567325592
		 0.16666668653488159 -0.5 -0.1666666567325592 0.33333337306976318 -0.5 -0.1666666567325592
		 0.5 -0.5 -0.1666666567325592 0.66666674613952637 -0.5 -0.1666666567325592 0.83333337306976318
		 -0.5 -0.1666666567325592 1 -0.5 1.6142923442430401e-008 0.16666668653488159 -0.5 1.6142923442430401e-008
		 0.33333337306976318 -0.5 1.6142923442430401e-008 0.5 -0.5 1.6142923442430401e-008
		 0.66666674613952637 -0.5 1.6142923442430401e-008 0.83333337306976318 -0.5 1.6142923442430401e-008
		 1 -0.5 0.16666668653488159 0.1666666716337204 -0.5 0.16666668653488159 0.3333333432674408
		 -0.5 0.16666668653488159 0.5 -0.5 0.16666668653488159 0.66666668653488159 -0.5 0.16666668653488159
		 0.83333331346511841 -0.5 0.16666668653488159 1 -0.5 0.33333337306976318 0.16666668653488159
		 -0.5 0.33333337306976318 0.33333337306976318 -0.5 0.33333337306976318 0.5 -0.5 0.33333337306976318
		 0.66666674613952637 -0.5 0.33333337306976318 0.83333337306976318 -0.5 0.33333337306976318
		 1 -0.5 0.5 0.16666668653488159 -0.5 0.5 0.33333337306976318 -0.5 0.5 0.50000005960464478
		 -0.5 0.5 0.66666674613952637 -0.5 0.5 0.83333343267440796 -0.5 0.5 1.0000001192092896
		 -0.5 ;
	setAttr ".vel0" -type "vectorArray" 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 ;
	setAttr ".acc0" -type "vectorArray" 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 ;
	setAttr ".usc" yes;
	setAttr ".scp" -type "string" "waterTank_startup";
	setAttr ".mas0" -type "doubleArray" 343 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
	setAttr ".id0" -type "doubleArray" 343 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
		 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
		 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
		 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
		 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
		 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
		 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202
		 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
		 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244
		 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265
		 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286
		 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307
		 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328
		 329 330 331 332 333 334 335 336 337 338 339 340 341 342 ;
	setAttr ".nid" 19200;
	setAttr ".nid0" 343;
	setAttr ".bt0" -type "doubleArray" 343 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
		 0.041666666666666664 ;
	setAttr ".ag0" -type "doubleArray" 343 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664 -0.041666666666666664
		 -0.041666666666666664 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr ".con" 0;
	setAttr ".cts" 1;
	setAttr ".gsm" 0;
	setAttr ".gw[0]"  1;
	setAttr ".chw" 300;
	setAttr ".prt" 7;
	setAttr ".lifespanPP0" -type "doubleArray" 343 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038 3.4028234600000001e+038
		 3.4028234600000001e+038 ;
	setAttr -k on ".lifespan" 1;
	setAttr -k on ".threshold";
	setAttr -k on ".radius";
	setAttr -l on -k on ".opacity" 1;
	setAttr -k on ".particleDensity" 1.1;
	setAttr -k on ".blobbyScale" 3.2232000000000003;
	setAttr ".nts" -type "string" (
		"Under the Extra Attributes tab there are attributes for controlling the particle size and blobby rendering. Note that the resolution automatically adjusts in xyz based on non-proportional scaling of the waterGeometry node such that the particle density is uniform. The expression (expression1) sets various node attributes based on these added attributes.\r\n\r\nResolution: This determines the number of particles in the x axis of the block. Based on the relative y and z scales the count in those dimensions is automatically adjusted to maintain a uniform particle distribution. Large values may take a very long time initially for the underlying geometry to build. Simulation time, however, is generally much faster than this build time.\r\n\r\nParticleDensity: At a value of 1 particles with just touch. At a value of 2 they will overlap significantly at the start frame. This width is the collision width, although particles do not push out from close start neighbors.\r\n\r\nBlobbyScale: This determines how much larger than the collision width is the blobby density field per particle. For smooth water make this larger and the blobby Threshold larger.\r\n"
		+ "\r\nBlobbyThreshold: This is simply connects to the threshold attribute( under render attributes ). It determines the density at which a surface is formed.\r\n\r\nBlobbyScaleDisplay: This controls the display of the range of the blobby density. This is larger than the true rendered bounds, unless the blobby threshold is set to zero. (this attribute simply toggles the \"enable overrides\" on this node, which is set to bounding box)");
	setAttr -k on ".blobbyThreshold" 0.8;
	setAttr -k on ".resolution" 19;
	setAttr -k on ".blobbyScaleDisplay";
createNode transform -n "clothInputMesh" -p "waterGeometry";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr -l on ".sh";
createNode mesh -n "clothInputMeshShape" -p "clothInputMesh";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane1";
	setAttr ".t" -type "double3" 0 0.02 0 ;
	setAttr ".s" -type "double3" 19.203476495160331 19.203476495160331 19.203476495160331 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" 0 1.7365687723653398 -0.21080680061754653 ;
	setAttr ".s" -type "double3" 4.57935330276967 1.1720103508541424 1.1961966988620389 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
	setAttr ".qsp" 0;
createNode transform -n "nRigid1";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nRigid -n "nRigidShape1" -p "nRigid1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -bt "life" -at "double";
	addAttr -ci true -sn "lifespanPP" -ln "lifespanPP" -bt "life" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -bt "life" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".usc" yes;
	setAttr ".scp" -type "string" "waterTank_startup";
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 344;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".isd";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 1;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr ".chw" 300;
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.033059999346733093;
	setAttr ".fron" 0.50415998697280884;
	setAttr ".actv" no;
	setAttr ".scld" no;
	setAttr ".por" 0.039999999105930328;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -n "pSphere1";
	setAttr ".s" -type "double3" 29.95640736138952 29.95640736138952 29.95640736138952 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".mb" no;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode place3dTexture -n "place3dTexture1";
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" 2.3709678433227719 9.3082525042681823 -6.4736587223865678 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95840716 0.92299998 ;
	setAttr ".in" 15.491000175476074;
	setAttr ".urs" yes;
	setAttr ".rdl" 2;
	setAttr ".de" 1;
	setAttr ".us" no;
createNode transform -n "pointLight2";
	setAttr ".t" -type "double3" -13.862376860323693 5.8867443944515365 22.811705981690952 ;
createNode pointLight -n "pointLightShape2" -p "pointLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.56400001 0.95661801 1 ;
	setAttr ".in" 0.74379998445510864;
createNode transform -n "pCube2";
	setAttr ".t" -type "double3" 0 0.64328271840339357 0.7960938689499506 ;
	setAttr ".s" -type "double3" 1.0235480619297499 1.1829498048235765 0.43238220894612189 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[2:5]" -type "float3"  0.37599948 0.72439736 0 -0.37599948 
		0.72439736 0 0.37599948 0.72439736 0 -0.37599948 0.72439736 0;
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" 0 1.7163161453256492 0.52268458571166199 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.15036054059582132 0.15036054059582132 0.15036054059582132 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "persp1";
	setAttr ".t" -type "double3" -1.6122011652300474 2.3581696348600536 -0.96712615372066435 ;
	setAttr ".r" -type "double3" -16.538352729602437 -141.79999999999947 0 ;
createNode camera -n "perspShape2" -p "persp1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.1520985106057262;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	setAttr ".cuv" 2;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 53611;
	setAttr ".lt" -type "double3" 0 2.4706240719775374e-017 0.97916666666666663 ;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
createNode nucleus -n "nucleus1";
	setAttr ".grty" 5;
	setAttr ".ady" 0;
	setAttr ".nupl" yes;
	setAttr ".npfr" 0.3884199857711792;
	setAttr ".sstp" 4;
	setAttr ".mcit" 70;
createNode blinn -n "blinn1";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".rfi" 1.3300000429153442;
	setAttr ".rfc" yes;
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.060024012 0.48426485 0.73199999 ;
	setAttr ".it" -type "float3" 0.50180203 0.88652068 0.98199999 ;
	setAttr ".sc" -type "float3" 3.5999999 3.5999999 3.5999999 ;
	setAttr ".rfl" 0.30577999353408813;
	setAttr ".ec" 0.082639999687671661;
	setAttr ".sro" 0.10745999962091446;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";

createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 300 -ast 1 -aet 300 ";
	setAttr ".st" 6;
createNode lambert -n "indicatorColor";
	setAttr ".c" -type "float3" 0.5 0.21558334 0 ;
	setAttr ".it" -type "float3" 0.47108001 0.47108001 0.47108001 ;
	setAttr ".ic" -type "float3" 0.31200001 0.022984002 0 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 8 ".in";
	setAttr -s 8 ".in";
	setAttr -s 8 ".out";
	setAttr ".ixp" -type "string" "float $sx = .I[0];\r\nfloat $sy = .I[1];\r\nfloat $sz = .I[2];\r\n//int $xres = waterResolutionSlider.translateY * 15.0 + 1;\r\nint $xres = (.I[3]+1)/2;\r\nint $yres = (int)((float)$xres *$sy/$sx);\r\nint $zres = (int)((float)$xres *$sz/$sx);\r\nif( $xres < 1.0 )\r\n  $xres = 1;\r\nif( $yres < 1.0 )\r\n  $yres = 1;\r\nif( $zres < 1.0 )\r\n  $zres = 1;\r\n\r\n.O[0] = $xres;\r\n.O[1] = $zres;\r\n.O[2] = $yres*2-1;\r\n.O[3] = 1.0 - 0.5 * (1.0/$yres);\r\nfloat $size = 0.25 * .I[4] * $sx/(float)$xres;\r\n.O[4] = $size;\r\n.O[5] = $size * .I[5];\r\n.O[6] = .I[6];\r\n.O[7] = !.I[7];";
createNode polyPlane -n "polyPlane2";
	setAttr ".sw" 6;
	setAttr ".sh" 6;
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane3";
	setAttr ".sw" 6;
	setAttr ".sh" 6;
	setAttr ".cuv" 2;
createNode polySplitVert -n "polySplitVert1";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
createNode polyMoveFace -n "polyMoveFace1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.065453366542425839 1.4697502419606958 1;
	setAttr ".ws" yes;
	setAttr ".rs" 43258;
	setAttr ".ls" -type "double3" 0.5 0.5 1 ;
createNode polyCube -n "polyCube1";
	setAttr ".sw" 4;
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "f[4:7]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".ics" -type "componentList" 1 "f[0:13]";
	setAttr ".ix" -type "matrix" 4.57935330276967 0 0 0 0 1.1720103508541424 0 0 0 0 1.1720103508541424 0
		 0 1.7365687723653398 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.7365688 0 ;
	setAttr ".rs" 34518;
	setAttr ".lt" -type "double3" 0 2.2204460492503131e-016 0.03308710967335482 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sma" 5.949;
createNode expression -n "expression2";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=sin(time * 1.0) * 7; // * 6";
createNode blinn -n "blinn2";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".rfi" 1.3938499689102173;
	setAttr ".dc" 0.63635998964309692;
	setAttr ".c" -type "float3" 0.50414002 0.50414002 0.50414002 ;
	setAttr ".it" -type "float3" 0.93387997 0.93387997 0.93387997 ;
	setAttr ".fakc" 0.23965999484062195;
	setAttr ".fll" 0;
	setAttr ".sc" -type "float3" 1.5470999 1.5470999 1.5470999 ;
	setAttr ".rfl" 0.11569999903440475;
	setAttr ".ec" 0.17353999614715576;
	setAttr ".sro" 0.0908999964594841;
createNode shadingEngine -n "blinn2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode polySphere -n "polySphere1";
	setAttr ".sh" 15;
createNode lambert -n "lambert3";
	setAttr ".dc" 0.98346000909805298;
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode ramp -n "ramp1";
	setAttr ".in" 4;
	setAttr -s 3 ".cel";
	setAttr ".cel[0].ep" 0.23000000417232513;
	setAttr ".cel[0].ec" -type "float3" 0.066119999 0.066119999 0.066119999 ;
	setAttr ".cel[3].ep" 0.63999998569488525;
	setAttr ".cel[3].ec" -type "float3" 0.83802032 0.94459921 0.99173999 ;
	setAttr ".cel[4].ep" 1;
	setAttr ".cel[4].ec" -type "float3" 0.58552802 0.74400002 0.70998132 ;
createNode place2dTexture -n "place2dTexture1";
createNode marble -n "marble1";
	setAttr ".fc" -type "float3" 0.9752 0.9752 0.9752 ;
	setAttr ".vc" -type "float3" 0.32956001 0.44 0.34157956 ;
createNode polyCube -n "polyCube2";
	setAttr ".cuv" 4;
createNode blinn -n "blinn3";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".c" -type "float3" 0.5 0 0.013000011 ;
	setAttr ".sc" -type "float3" 1.99338 1.99338 1.99338 ;
	setAttr ".rfl" 0.56199997663497925;
	setAttr ".ec" 0.14873999357223511;
	setAttr ".sro" 0.11569999903440475;
createNode shadingEngine -n "blinn3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode polyCylinder -n "polyCylinder1";
	setAttr ".sa" 15;
	setAttr ".cuv" 3;
createNode blinn -n "blinn4";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".c" -type "float3" 0.21488 0.21488 0.21488 ;
	setAttr ".fll" 0;
	setAttr ".sc" -type "float3" 3.5999999 3.5999999 3.5999999 ;
	setAttr ".ec" 0.17353999614715576;
	setAttr ".sro" 0.19833999872207642;
createNode shadingEngine -n "blinn4SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode polyBevel -n "polyBevel1";
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 4.5793424062975596 0.0099898684857059952 0 0 -0.0025567429492364541 1.1720075620808688 0 0
		 0 0 1.1720103508541424 0 0 1.7365687723653398 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".o" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.001;
	setAttr ".sa" 4.464;
	setAttr ".ma" 180;
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
select -ne :time1;
	setAttr ".ihi" 0;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.46470398 0.53767127 0.54799998 ;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 300;
	setAttr ".ofc" 1;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
	setAttr ".pss" 6;
	setAttr ".ert" yes;
	setAttr ".rct" 0.20000000298023224;
	setAttr ".gct" 0.15000000596046448;
	setAttr ".bct" 0.30000001192092896;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "nucleus1.stf" "waterNClothShape.stf";
connectAttr ":time1.o" "waterNClothShape.cti";
connectAttr "clothInputMeshShape.w" "waterNClothShape.imsh";
connectAttr "nucleus1.noao[0]" "waterNClothShape.nxst";
connectAttr "expression1.out[4]" "waterNClothShape.thss";
connectAttr "expression1.out[6]" "clothOutputParticleShape.threshold";
connectAttr "expression1.out[5]" "clothOutputParticleShape.radius";
connectAttr "waterNClothShape.omsh" "clothOutputParticleShape.igeo";
connectAttr ":time1.o" "clothOutputParticleShape.cti";
connectAttr "waterNClothShape.omsh" "clothOutputParticleShape.ggeo[0]";
connectAttr "expression1.out[7]" "clothOutputParticleShape.ove";
connectAttr "polyExtrudeFace1.out" "clothInputMeshShape.i";
connectAttr "polyPlane2.out" "pPlaneShape1.i";
connectAttr "unitConversion1.o" "pCube1.rz";
connectAttr "polyBevel1.out" "pCubeShape1.i";
connectAttr "nucleus1.stf" "nRigidShape1.stf";
connectAttr ":time1.o" "nRigidShape1.cti";
connectAttr "pCubeShape1.w" "nRigidShape1.imsh";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "blinn1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "blinn2SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "lambert3SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "blinn3SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "blinn4SG.msg" "lightLinker1.lnk[7].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "blinn1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[3].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "blinn2SG.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "lambert3SG.msg" "lightLinker1.slnk[5].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[6].sllk";
connectAttr "blinn3SG.msg" "lightLinker1.slnk[6].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[7].sllk";
connectAttr "blinn4SG.msg" "lightLinker1.slnk[7].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "expression1.out[0]" "polyPlane1.sw";
connectAttr "expression1.out[1]" "polyPlane1.sh";
connectAttr "polyMoveFace1.out" "polyExtrudeFace1.ip";
connectAttr "clothInputMeshShape.wm" "polyExtrudeFace1.mp";
connectAttr "expression1.out[2]" "polyExtrudeFace1.d";
connectAttr "expression1.out[3]" "polyExtrudeFace1.ltz";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "waterNClothShape.cust" "nucleus1.niao[0]";
connectAttr "waterNClothShape.stst" "nucleus1.nias[0]";
connectAttr "nRigidShape1.cust" "nucleus1.nipo[0]";
connectAttr "nRigidShape1.stst" "nucleus1.nips[0]";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "clothOutputParticleShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "indicatorColor.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "indicatorColor.msg" "materialInfo2.m";
connectAttr "waterGeometry.sx" "expression1.in[0]";
connectAttr "waterGeometry.sy" "expression1.in[1]";
connectAttr "waterGeometry.sz" "expression1.in[2]";
connectAttr "clothOutputParticleShape.resolution" "expression1.in[3]";
connectAttr "clothOutputParticleShape.particleDensity" "expression1.in[4]";
connectAttr "clothOutputParticleShape.blobbyScale" "expression1.in[5]";
connectAttr "clothOutputParticleShape.blobbyThreshold" "expression1.in[6]";
connectAttr "clothOutputParticleShape.blobbyScaleDisplay" "expression1.in[7]";
connectAttr ":time1.o" "expression1.tim";
connectAttr "polyPlane1.out" "polySplitVert1.ip";
connectAttr "polySplitVert1.out" "polyMoveFace1.ip";
connectAttr "clothInputMeshShape.wm" "polyMoveFace1.mp";
connectAttr "polyCube1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr ":time1.o" "expression2.tim";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "pCubeShape1.iog" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo3.sg";
connectAttr "blinn2.msg" "materialInfo3.m";
connectAttr "ramp1.oc" "lambert3.c";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "pSphereShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo4.sg";
connectAttr "lambert3.msg" "materialInfo4.m";
connectAttr "ramp1.msg" "materialInfo4.t" -na;
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr "place3dTexture1.wim" "marble1.pm";
connectAttr "blinn3.oc" "blinn3SG.ss";
connectAttr "pCubeShape2.iog" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo5.sg";
connectAttr "blinn3.msg" "materialInfo5.m";
connectAttr "blinn4.oc" "blinn4SG.ss";
connectAttr "pCylinderShape1.iog" "blinn4SG.dsm" -na;
connectAttr "blinn4SG.msg" "materialInfo6.sg";
connectAttr "blinn4.msg" "materialInfo6.m";
connectAttr "polyExtrudeFace2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "expression2.out[0]" "unitConversion1.i";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn4SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "indicatorColor.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn3.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn4.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape2.ltd" ":lightList1.l" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "marble1.msg" ":defaultTextureList1.tx" -na;
connectAttr "clothInputMeshShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight2.iog" ":defaultLightSet.dsm" -na;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/water_tank_example/" "clothOutputParticleShape" "";

// End of waterTank.ma
