//Maya ASCII 8.5 scene
//Name: zipper3.ma
//Last modified: Mon, Feb 12, 2007 06:47:19 PM
//Codeset: 1252
requires maya "8.5";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612112330-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -shared -name "persp";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 1.8581874574236643 5.3096800909196835 4.1373971806637062 ;
	setAttr ".rotate" -type "double3" -52.538352729614537 25.00000000000114 0 ;
createNode camera -shared -name "perspShape" -parent "persp";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999993;
	setAttr ".centerOfInterest" 7.1145163453112836;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 100.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 100.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 100.1 0 0 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 100.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "pPlane1";
	setAttr ".translate" -type "double3" -1.9995315466504295 0 0 ;
	setAttr ".scale" -type "double3" 3.9962965263038366 3.9962965263038366 3.9962965263038366 ;
createNode mesh -name "pPlaneShape1" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr -size 4 ".instObjGroups[0].objectGroups";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode mesh -name "outputCloth2" -parent "pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "group";
	setAttr ".translate" -type "double3" 1.9960880465614923 0 0 ;
createNode transform -name "pasted__pPlane1" -parent "group";
	setAttr ".translate" -type "double3" 0.0016747363838729434 0 0 ;
	setAttr ".scale" -type "double3" 3.9962965263038366 3.9962965263038366 3.9962965263038366 ;
createNode mesh -name "pasted__pPlaneShape1" -parent "pasted__pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr -size 4 ".instObjGroups[0].objectGroups";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode mesh -name "outputCloth1" -parent "pasted__pPlane1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".quadSplit" 0;
createNode transform -name "nCloth1";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nCloth -name "nClothShape1" -parent "nCloth1";
	addAttr -cachedInternally true -shortName "lifespan" -longName "lifespan" -binaryTag "life" 
		-attributeType "double";
	addAttr -cachedInternally true -shortName "lifespanPP" -longName "lifespanPP" -binaryTag "life" 
		-dataType "doubleArray";
	addAttr -cachedInternally true -hidden true -shortName "lifespanPP0" -longName "lifespanPP0" 
		-binaryTag "life" -dataType "doubleArray";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "zipper3_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 169;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr ".cacheWidth" 10000;
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".localSpaceOutput" yes;
	setAttr -keyable on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -name "nCloth2";
	setAttr -lock on ".translate";
	setAttr -lock on ".rotate";
	setAttr -lock on ".scale";
createNode nCloth -name "nClothShape2" -parent "nCloth2";
	addAttr -cachedInternally true -shortName "lifespan" -longName "lifespan" -binaryTag "life" 
		-attributeType "double";
	addAttr -cachedInternally true -shortName "lifespanPP" -longName "lifespanPP" -binaryTag "life" 
		-dataType "doubleArray";
	addAttr -cachedInternally true -hidden true -shortName "lifespanPP0" -longName "lifespanPP0" 
		-binaryTag "life" -dataType "doubleArray";
	setAttr -keyable off ".visibility";
	setAttr ".ghostFrames" -type "Int32Array" 0 ;
	setAttr ".position0" -type "vectorArray" 0 ;
	setAttr ".velocity0" -type "vectorArray" 0 ;
	setAttr ".acceleration0" -type "vectorArray" 0 ;
	setAttr ".useStartupCache" yes;
	setAttr ".startupCachePath" -type "string" "zipper3_startup";
	setAttr ".mass0" -type "doubleArray" 0 ;
	setAttr ".particleId0" -type "doubleArray" 0 ;
	setAttr ".nextId" 169;
	setAttr ".birthTime0" -type "doubleArray" 0 ;
	setAttr ".age0" -type "doubleArray" 0 ;
	setAttr -keyable off ".dieOnEmissionVolumeExit";
	setAttr -keyable off ".lifespanMode";
	setAttr -keyable off ".lifespanRandom";
	setAttr -keyable off ".expressionsAfterDynamics";
	setAttr ".internalRuntimeBeforeDynamicsExpression" -type "string" "";
	setAttr ".internalRuntimeAfterDynamicsExpression" -type "string" "";
	setAttr ".internalCreationExpression" -type "string" "";
	setAttr -keyable off ".isDynamic";
	setAttr -keyable off ".dynamicsWeight";
	setAttr -keyable off ".forcesInWorld";
	setAttr -keyable off ".conserve";
	setAttr -keyable off ".emissionInWorld";
	setAttr -keyable off ".maxCount";
	setAttr -keyable off ".levelOfDetail";
	setAttr -keyable off ".inheritFactor";
	setAttr ".currentTimeSave" 1;
	setAttr -keyable off ".startFrame";
	setAttr -keyable off ".inputGeometrySpace";
	setAttr -keyable off ".enforceCountFromHistory";
	setAttr -keyable off ".targetGeometrySpace";
	setAttr -keyable off ".goalSmoothness";
	setAttr -keyable off ".cacheData";
	setAttr ".cacheWidth" 10000;
	setAttr -keyable off ".traceDepth";
	setAttr -keyable off ".particleRenderType";
	setAttr ".localSpaceOutput" yes;
	setAttr -keyable on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode transform -name "hairSystem1";
createNode transform -name "pfxHair1";
createNode transform -name "zipper_follicle1";
createNode follicle -name "zipper_follicleShape1" -parent "zipper_follicle1";
	setAttr -keyable off ".visibility";
	setAttr ".parameterV" -0.2;
	setAttr -size 2 ".stiffnessScale[0:1]"  0 1 3 1 0.2 3;
	setAttr ".degree" 1;
createNode transform -name "curve1" -parent "zipper_follicle1";
createNode transform -name "pCube1" -parent "zipper_follicle1";
	setAttr ".translate" -type "double3" -4.1129453683070845e-034 0 -3.5944849621344855e-017 ;
	setAttr ".rotate" -type "double3" -90 0 0 ;
createNode mesh -name "pCubeShape1" -parent "pCube1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr -size 8 ".pnts[0:7]" -type "float3"  0.33147436 0.45186725 
		-0.33147436 -0.33147436 0.45186725 -0.33147436 0.33147436 -0.45186725 -0.33147436 
		-0.33147436 -0.45186725 -0.33147436 0.40247571 -0.45186725 0.33147436 -0.40247571 
		-0.45186725 0.33147436 0.40247571 0.45186725 0.33147436 -0.40247571 0.45186725 0.33147436;
createNode transform -name "dynamicConstraint1";
	setAttr ".translate" -type "double3" 0.0019400747736315616 0 0 ;
createNode dynamicConstraint -name "dynamicConstraintShape1" -parent "dynamicConstraint1";
	setAttr -keyable off ".visibility";
	setAttr -size 2 ".componentIds";
	setAttr ".constraintRelation" 0;
	setAttr ".connectionDensityRange[0]"  0 1 1;
	setAttr ".strengthDropoff[0]"  0 1 1;
createNode transform -name "dynamicConstraint2";
createNode dynamicConstraint -name "dynamicConstraintShape2" -parent "dynamicConstraint2";
	setAttr -keyable off ".visibility";
	setAttr -size 2 ".componentIds";
	setAttr ".constraintMethod" 0;
	setAttr ".connectionMethod" 2;
	setAttr ".componentRelation" 1;
	setAttr ".connectionDensityRange[0]"  0 1 1;
	setAttr ".strengthDropoff[0]"  0 1 1;
createNode lightLinker -name "lightLinker1";
	setAttr -size 3 ".link";
	setAttr -size 3 ".shadowLink";
createNode displayLayerManager -name "layerManager";
createNode displayLayer -name "defaultLayer";
createNode renderLayerManager -name "renderLayerManager";
createNode renderLayer -name "defaultRenderLayer";
	setAttr ".global" yes;
createNode polyPlane -name "polyPlane1";
	setAttr ".subdivisionsWidth" 12;
	setAttr ".subdivisionsHeight" 12;
	setAttr ".createUVs" 2;
createNode polyPlane -name "pasted__polyPlane1";
	setAttr ".subdivisionsWidth" 12;
	setAttr ".subdivisionsHeight" 12;
	setAttr ".createUVs" 2;
createNode nucleus -name "nucleus1";
	setAttr -size 2 ".inputStart";
	setAttr -size 2 ".inputCurrent";
	setAttr -size 2 ".inputActive";
	setAttr -size 2 ".inputActiveStart";
	setAttr -size 2 ".outputObjects";
	setAttr ".airDensity" 1.7355999946594238;
	setAttr ".windSpeed" 1.6519999504089355;
createNode polyCube -name "polyCube1";
	setAttr ".createUVs" 4;
createNode nComponent -name "nComponent1";
	setAttr ".componentType" 2;
createNode objectSet -name "dynamicConstraintSet1";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupId -name "groupId1";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts1";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 2 "vtx[12]" "vtx[168]";
createNode nComponent -name "nComponent2";
	setAttr ".componentType" 2;
createNode objectSet -name "dynamicConstraintSet2";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupId -name "groupId2";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts2";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 2 "vtx[0]" "vtx[156]";
createNode nComponent -name "nComponent3";
	setAttr ".componentType" 2;
createNode objectSet -name "dynamicConstraintSet3";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupId -name "groupId3";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts3";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 13 "vtx[12]" "vtx[25]" "vtx[38]" "vtx[51]" "vtx[64]" "vtx[77]" "vtx[90]" "vtx[103]" "vtx[116]" "vtx[129]" "vtx[142]" "vtx[155]" "vtx[168]";
createNode nComponent -name "nComponent4";
	setAttr ".componentType" 2;
createNode objectSet -name "dynamicConstraintSet4";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupId -name "groupId4";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts4";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 13 "vtx[0]" "vtx[13]" "vtx[26]" "vtx[39]" "vtx[52]" "vtx[65]" "vtx[78]" "vtx[91]" "vtx[104]" "vtx[117]" "vtx[130]" "vtx[143]" "vtx[156]";
createNode ramp -name "ramp1";
	setAttr ".interpolation" 0;
	setAttr -size 2 ".colorEntryList";
	setAttr ".colorEntryList[0].position" -0.40999999642372131;
	setAttr ".colorEntryList[0].color" -type "float3" 1 1 1 ;
	setAttr ".colorEntryList[1].position" 0;
	setAttr ".colorEntryList[1].color" -type "float3" 0 0 0 ;
createNode place2dTexture -name "place2dTexture1";
createNode ramp -name "ramp2";
	setAttr -size 2 ".colorEntryList";
	setAttr ".colorEntryList[2].position" 0.46500000357627869;
	setAttr ".colorEntryList[2].color" -type "float3" 0 0 0 ;
	setAttr ".colorEntryList[3].position" 0.5;
	setAttr ".colorEntryList[3].color" -type "float3" 1 1 1 ;
createNode place2dTexture -name "place2dTexture2";
	setAttr ".repeatUV" -type "float2" 1 0.25 ;
createNode expression -name "expression1";
	setAttr -keyable on ".nodeState";
	setAttr ".internalExpression" -type "string" ".O[0] = (1-.I[0]) * 0.25 + 0.25";
createNode script -name "sceneConfigurationScriptNode";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 10000 -ast 1 -aet 10000 ";
	setAttr ".scriptType" 6;
createNode blinn -name "blinn1";
	setAttr ".color" -type "float3" 0.49599999 0.23510398 0.29724076 ;
	setAttr ".incandescence" -type "float3" 0.132 0.048073344 0.044087999 ;
createNode shadingEngine -name "blinn1SG";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".renderableOnlySet" yes;
createNode materialInfo -name "materialInfo1";
createNode cloth -name "cloth1";
	addAttr -cachedInternally true -shortName "resolution" -longName "resolution" -defaultValue 
		32 -attributeType "long";
	setAttr ".gapColor" -type "float3" 0.084488004 0.14303818 0.17900001 ;
	setAttr ".uColor" -type "float3" 0.597 0.92940784 1 ;
	setAttr ".vColor" -type "float3" 0.28449377 0.5 0.2825 ;
	setAttr ".randomness" 0.34709998965263367;
	setAttr ".widthSpread" 0.52065998315811157;
	setAttr ".brightSpread" 0.53719997406005859;
	setAttr ".resolution" 256;
createNode place2dTexture -name "place2dTexture3";
	setAttr ".repeatUV" -type "float2" 20 20 ;
createNode script -name "script1";
	setAttr ".before" -type "string" "hudSlider -label \"zipper\" -value 0 -type \"float\" -minValue -0.2 -maxValue 1.3 -block 1 -section 1  -dragCommand \"setAttr zipper_follicleShape1.parameterV `hudSlider -q -v zipperSlider`\" zipperSlider;scriptJob -kws  -event \"SelectionChanged\" \"string $s[] = `ls -sl`; hudSlider -e -visible ($s[0] == \\\"pCube1\\\") zipperSlider\"";
	setAttr ".after"  -type "string" "headsUpDisplay -remove zipperSlider";
	setAttr ".scriptType" 2;
select -noExpand :time1;
	setAttr ".outTime" 1;
select -noExpand :renderPartition;
	setAttr -size 3 ".sets";
select -noExpand :renderGlobalsList1;
select -noExpand :defaultShaderList1;
	setAttr -size 3 ".shaders";
select -noExpand :postProcessList1;
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderUtilityList1;
	setAttr -size 3 ".utilities";
select -noExpand :lightList1;
select -noExpand :defaultTextureList1;
	setAttr -size 3 ".textures";
select -noExpand :initialShadingGroup;
	setAttr -size 4 ".dagSetMembers";
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialMaterialInfo;
select -noExpand :hardwareRenderGlobals;
	setAttr ".colorTextureResolution" 256;
	setAttr ".bumpTextureResolution" 512;
select -noExpand :defaultHardwareRenderGlobals;
	setAttr ".filename" -type "string" "im";
	setAttr ".resolution" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId2.groupId" "pPlaneShape1.instObjGroups.objectGroups[0].objectGroupId"
		;
connectAttr "dynamicConstraintSet2.memberWireframeColor" "pPlaneShape1.instObjGroups.objectGroups[0].objectGrpColor"
		;
connectAttr "groupId3.groupId" "pPlaneShape1.instObjGroups.objectGroups[1].objectGroupId"
		;
connectAttr "dynamicConstraintSet3.memberWireframeColor" "pPlaneShape1.instObjGroups.objectGroups[1].objectGrpColor"
		;
connectAttr "groupParts3.outputGeometry" "pPlaneShape1.inMesh";
connectAttr "nClothShape2.outputMesh" "outputCloth2.inMesh";
connectAttr "groupParts4.outputGeometry" "pasted__pPlaneShape1.inMesh";
connectAttr "groupId1.groupId" "pasted__pPlaneShape1.instObjGroups.objectGroups[0].objectGroupId"
		;
connectAttr "dynamicConstraintSet1.memberWireframeColor" "pasted__pPlaneShape1.instObjGroups.objectGroups[0].objectGrpColor"
		;
connectAttr "groupId4.groupId" "pasted__pPlaneShape1.instObjGroups.objectGroups[1].objectGroupId"
		;
connectAttr "dynamicConstraintSet4.memberWireframeColor" "pasted__pPlaneShape1.instObjGroups.objectGroups[1].objectGrpColor"
		;
connectAttr "nClothShape1.outputMesh" "outputCloth1.inMesh";
connectAttr "nucleus1.startFrame" "nClothShape1.startFrame";
connectAttr ":time1.outTime" "nClothShape1.currentTime";
connectAttr "pasted__pPlaneShape1.worldMesh" "nClothShape1.inputMesh";
connectAttr "nucleus1.outputObjects[0]" "nClothShape1.nextState";
connectAttr "nucleus1.startFrame" "nClothShape2.startFrame";
connectAttr ":time1.outTime" "nClothShape2.currentTime";
connectAttr "pPlaneShape1.worldMesh" "nClothShape2.inputMesh";
connectAttr "nucleus1.outputObjects[1]" "nClothShape2.nextState";
connectAttr "zipper_follicleShape1.outTranslate" "zipper_follicle1.translate" -lock
		 on;
connectAttr "zipper_follicleShape1.outRotate" "zipper_follicle1.rotate" -lock on;
connectAttr "outputCloth1.worldMatrix" "zipper_follicleShape1.inputWorldMatrix";
connectAttr "outputCloth1.outMesh" "zipper_follicleShape1.inputMesh";
connectAttr "polyCube1.output" "pCubeShape1.inMesh";
connectAttr "nComponent1.outComponent" "dynamicConstraintShape1.componentIds[0]"
		;
connectAttr "nComponent2.outComponent" "dynamicConstraintShape1.componentIds[1]"
		;
connectAttr ":time1.outTime" "dynamicConstraintShape1.currentTime";
connectAttr "nComponent3.outComponent" "dynamicConstraintShape2.componentIds[0]"
		;
connectAttr "nComponent4.outComponent" "dynamicConstraintShape2.componentIds[1]"
		;
connectAttr ":time1.outTime" "dynamicConstraintShape2.currentTime";
connectAttr ":defaultLightSet.message" "lightLinker1.link[0].light";
connectAttr ":initialShadingGroup.message" "lightLinker1.link[0].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[1].light";
connectAttr ":initialParticleSE.message" "lightLinker1.link[1].object";
connectAttr ":defaultLightSet.message" "lightLinker1.link[2].light";
connectAttr "blinn1SG.message" "lightLinker1.link[2].object";
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[0].shadowLight";
connectAttr ":initialShadingGroup.message" "lightLinker1.shadowLink[0].shadowObject"
		;
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[1].shadowLight";
connectAttr ":initialParticleSE.message" "lightLinker1.shadowLink[1].shadowObject"
		;
connectAttr ":defaultLightSet.message" "lightLinker1.shadowLink[2].shadowLight";
connectAttr "blinn1SG.message" "lightLinker1.shadowLink[2].shadowObject";
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr ":time1.outTime" "nucleus1.currentTime";
connectAttr "nClothShape1.currentState" "nucleus1.inputActive[0]";
connectAttr "nClothShape2.currentState" "nucleus1.inputActive[1]";
connectAttr "nClothShape1.startState" "nucleus1.inputActiveStart[0]";
connectAttr "nClothShape2.startState" "nucleus1.inputActiveStart[1]";
connectAttr "dynamicConstraintShape1.evalStart" "nucleus1.inputStart[0]";
connectAttr "dynamicConstraintShape2.evalStart" "nucleus1.inputStart[1]";
connectAttr "dynamicConstraintShape1.evalCurrent" "nucleus1.inputCurrent[0]";
connectAttr "dynamicConstraintShape2.evalCurrent" "nucleus1.inputCurrent[1]";
connectAttr "nClothShape1.nucleusId" "nComponent1.objectId";
connectAttr "groupId1.groupId" "nComponent1.componentGroupId";
connectAttr "pasted__pPlaneShape1.worldMesh" "nComponent1.surface";
connectAttr "groupId1.message" "dynamicConstraintSet1.groupNodes" -nextAvailable
		;
connectAttr "pasted__pPlaneShape1.instObjGroups.objectGroups[0]" "dynamicConstraintSet1.dagSetMembers"
		 -nextAvailable;
connectAttr "pasted__polyPlane1.output" "groupParts1.inputGeometry";
connectAttr "groupId1.groupId" "groupParts1.groupId";
connectAttr "nClothShape2.nucleusId" "nComponent2.objectId";
connectAttr "groupId2.groupId" "nComponent2.componentGroupId";
connectAttr "pPlaneShape1.worldMesh" "nComponent2.surface";
connectAttr "groupId2.message" "dynamicConstraintSet2.groupNodes" -nextAvailable
		;
connectAttr "pPlaneShape1.instObjGroups.objectGroups[0]" "dynamicConstraintSet2.dagSetMembers"
		 -nextAvailable;
connectAttr "polyPlane1.output" "groupParts2.inputGeometry";
connectAttr "groupId2.groupId" "groupParts2.groupId";
connectAttr "nClothShape2.nucleusId" "nComponent3.objectId";
connectAttr "groupId3.groupId" "nComponent3.componentGroupId";
connectAttr "pPlaneShape1.worldMesh" "nComponent3.surface";
connectAttr "groupId3.message" "dynamicConstraintSet3.groupNodes" -nextAvailable
		;
connectAttr "pPlaneShape1.instObjGroups.objectGroups[1]" "dynamicConstraintSet3.dagSetMembers"
		 -nextAvailable;
connectAttr "groupParts2.outputGeometry" "groupParts3.inputGeometry";
connectAttr "groupId3.groupId" "groupParts3.groupId";
connectAttr "nClothShape1.nucleusId" "nComponent4.objectId";
connectAttr "groupId4.groupId" "nComponent4.componentGroupId";
connectAttr "pasted__pPlaneShape1.worldMesh" "nComponent4.surface";
connectAttr "ramp2.outAlpha" "nComponent4.strengthMap";
connectAttr "groupId4.message" "dynamicConstraintSet4.groupNodes" -nextAvailable
		;
connectAttr "pasted__pPlaneShape1.instObjGroups.objectGroups[1]" "dynamicConstraintSet4.dagSetMembers"
		 -nextAvailable;
connectAttr "groupParts1.outputGeometry" "groupParts4.inputGeometry";
connectAttr "groupId4.groupId" "groupParts4.groupId";
connectAttr "place2dTexture1.outUV" "ramp1.uvCoord";
connectAttr "place2dTexture1.outUvFilterSize" "ramp1.uvFilterSize";
connectAttr "place2dTexture2.outUV" "ramp2.uvCoord";
connectAttr "place2dTexture2.outUvFilterSize" "ramp2.uvFilterSize";
connectAttr "expression1.output[0]" "place2dTexture2.offsetV";
connectAttr "zipper_follicleShape1.parameterV" "expression1.input[0]";
connectAttr ":time1.outTime" "expression1.time";
connectAttr "blinn1.outColor" "blinn1SG.surfaceShader";
connectAttr "pCubeShape1.instObjGroups" "blinn1SG.dagSetMembers" -nextAvailable;
connectAttr "blinn1SG.message" "materialInfo1.shadingGroup";
connectAttr "blinn1.message" "materialInfo1.material";
connectAttr "place2dTexture3.outUV" "cloth1.uvCoord";
connectAttr "place2dTexture3.outUvFilterSize" "cloth1.uvFilterSize";
connectAttr "blinn1SG.partition" ":renderPartition.sets" -nextAvailable;
connectAttr "blinn1.message" ":defaultShaderList1.shaders" -nextAvailable;
connectAttr "place2dTexture1.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "place2dTexture2.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "place2dTexture3.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "lightLinker1.message" ":lightList1.linkNodes" -nextAvailable;
connectAttr "ramp1.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "ramp2.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "cloth1.message" ":defaultTextureList1.textures" -nextAvailable;
connectAttr "cloth1.outColor" ":lambert1.color";
connectAttr "pPlaneShape1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "pasted__pPlaneShape1.instObjGroups" ":initialShadingGroup.dagSetMembers"
		 -nextAvailable;
connectAttr "outputCloth1.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "outputCloth2.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "cloth1.message" ":initialMaterialInfo.texture" -nextAvailable;

webTutorialNotify "http://area.autodesk.com/blogs/duncan/ncloth_zipper/" "" "";

// End of zipper3.ma
