<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="3584dee9-157f-43f8-adf0-6413cf0742f0" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to P3 D60 (assumes projector calibration with D60 whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4264283180 -0.8790593147 -0.3922232091
-0.8323343992  1.7649494410  0.0240095332
 0.0384616703 -0.0833858326  0.9612251520
        </Array>
    </Matrix>
    <Reference inBitDepth="16f" outBitDepth="16f" alias="defaultGamutMap" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
