<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="93b41171-6888-4603-9d1d-3ceb24eb87ef" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>P3 D60 to CIE XYZ (assumes projector calibration with D60 whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.497133791447 0.256885617971 0.196436509490
0.234437808394 0.687062501907 0.078499712050
0.000445468206 0.049323540181 1.039288759232
        </Array>
    </Matrix>
</ProcessList>
