<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a9ebbffa-205d-4455-bdee-db7c1c93e1bd" version="1.3">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>P3 D65 to CIE XYZ (assumes projector calibration with D65 whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.4865709543228149414062500  0.2656677067279815673828125  0.1982172876596450805664062
 0.2289745658636093139648438  0.6917385458946228027343750  0.0792869105935096740722656
-0.0000000000000000397207564  0.0451133809983730316162109  1.0439443588256835937500000
        </Array>
    </Matrix>
</ProcessList>