<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1617e522-b41a-419b-978f-a9bd524cb846" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>P3 DCI to CIE XYZ (assumes projector calibration with DCI whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.455055654049 0.300236791372 0.195163503289
0.212692409754 0.709390699863 0.077916860580
0.000516382977 0.055195793509 1.033345580101
        </Array>
    </Matrix>
</ProcessList>
