//Maya ASCII 8.0 scene
//Name: Campfire.ma
//Last modified: Tue, Jul 04, 2006 04:45:58 PM
requires maya "8.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.0";
fileInfo "version" "8.0";
fileInfo "cutIdentifier" "200607060022-678979";
fileInfo "osv" "Linux 2.6.12-1.1398_FC4smp #1 SMP Fri Jul 15 01:05:24 EDT 2005 x86_64";
createNode transform -n "flamefluid";
	setAttr ".t" -type "double3" 0 7.4199138984181907 0 ;
createNode fluidShape -n "flamefluidShape" -p "flamefluid";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".is2" yes;
	setAttr ".rw" 80;
	setAttr ".rh" 60;
	setAttr ".rd" 1;
	setAttr ".dw" 20;
	setAttr ".dh" 15;
	setAttr ".dd" 1.5;
	setAttr ".scd" 0;
	setAttr ".ssd" 1;
	setAttr ".bod" 4;
	setAttr ".hss" no;
	setAttr ".bndy" 0;
	setAttr ".dds" 22;
	setAttr ".ddf" 0.058240000000000007;
	setAttr ".dsb" 97.333000183105469;
	setAttr ".vsw" 10;
	setAttr ".vdp" 0.004999999888241291;
	setAttr ".tst" 0.19417999684810638;
	setAttr ".tfr" 2;
	setAttr ".tbs" 0.33011999726295471;
	setAttr ".rin" 3;
	setAttr -s 4 ".cl";
	setAttr ".cl[0].clp" 0.73571425676345825;
	setAttr ".cl[0].clc" -type "float3" 0.29300001 0.032425325 0 ;
	setAttr ".cl[0].cli" 2;
	setAttr ".cl[1].clp" 0.02857142873108387;
	setAttr ".cl[1].clc" -type "float3" 0.17200001 0.17153789 0.171312 ;
	setAttr ".cl[1].cli" 2;
	setAttr ".cl[2].clp" 0.88571429252624512;
	setAttr ".cl[2].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[2].cli" 2;
	setAttr ".cl[3].clp" 0.51428574323654175;
	setAttr ".cl[3].clc" -type "float3" 0.026000001 0.025930217 0.025896 ;
	setAttr ".cl[3].cli" 2;
	setAttr ".coi" 5;
	setAttr ".cib" 0.89127999544143677;
	setAttr -s 6 ".opa";
	setAttr ".opa[1].opap" 0.6428571343421936;
	setAttr ".opa[1].opafv" 0.18000000715255737;
	setAttr ".opa[1].opai" 3;
	setAttr ".opa[3:7]" 0.44999998807907104 0.2800000011920929 1 0.078571431338787079 
		0 1 0.82857143878936768 0.18000000715255737 3 0.99285715818405151 0 1 0.89999997615814209 
		0.11999999731779099 3;
	setAttr ".oib" 0.86956000328063965;
	setAttr ".t" -type "float3" 0.22352941 0.22352941 0.22352941 ;
	setAttr -s 6 ".i";
	setAttr ".i[1].ip" 0.85000002384185791;
	setAttr ".i[1].ic" -type "float3" 0.815 0.30263668 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.81428569555282593;
	setAttr ".i[2].ic" -type "float3" 2 0.74643874 0.006000042 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.77142858505249023;
	setAttr ".i[3].ic" -type "float3" 0.40900001 0.098568998 0 ;
	setAttr ".i[3].ii" 1;
	setAttr ".i[4].ip" 0.8928571343421936;
	setAttr ".i[4].ic" -type "float3" 0.087555997 0.236 0.20015076 ;
	setAttr ".i[4].ii" 1;
	setAttr ".i[5].ip" 0.92142856121063232;
	setAttr ".i[5].ic" -type "float3" 0.077 0.066592164 0 ;
	setAttr ".i[5].ii" 1;
	setAttr ".i[7].ip" 0.74285715818405151;
	setAttr ".i[7].ic" -type "float3" 0 0 0 ;
	setAttr ".i[7].ii" 3;
	setAttr ".ili" 5;
	setAttr ".iib" 0.92500001192092896;
	setAttr ".gi" 0.33009999990463257;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
	setAttr ".edr" 0.21359999477863312;
	setAttr ".smpm" 0;
	setAttr ".rl" no;
	setAttr ".tty" 4;
	setAttr ".itx" yes;
	setAttr ".a" 0.95146000385284424;
	setAttr ".ra" 0.7572600245475769;
	setAttr ".txsc" -type "float3" 1 2.1300001 1 ;
	setAttr ".dm" 3;
	setAttr ".fq" 5;
	setAttr ".in" yes;
	setAttr ".nts" -type "string" (
		"This creates a licking flame using 2D dynamics. The render of the fluid is still volumetric, even though the simulation and shaded refresh is 2D. The 2D values are projected through the volume and the size Z value controls how deep the volume is. A cube edge dropoff is used to soften both the sides and especially the boundaries of the extruded density in Z( this keeps it from looking like a simple extrusion ). A texture is applied to incandescence to get more detail in the flames and the texture origin y is animated so that the texture moves upwards.  The texture time is also animated to keep it from looking like a simple upward movement.\nThe velocity swirl is critical for getting a licking effect. Note that one can also use this node as a force on particles, if one wished to create sparks, for example. If one does this make the conserve attribute near zero on the particles, so that they follow the fluid flow.\nIf this file is imported orloaded through visor you will need to set the shaderGlow settings. Cut and paste the following into the command prompt to get the correct glow settings:\n"
		+ "setAttr \"shaderGlow1.autoExposure\" 0;\nsetAttr \"shaderGlow1.quality\" 3;\nsetAttr \"shaderGlow1.threshold\" 0.1;\nsetAttr \"shaderGlow1.glowIntensity\" 0.05;\nsetAttr \"shaderGlow1.haloIntensity\" 0.2;\nsetAttr \"shaderGlow1.haloSpread\" 0.5;\n");
createNode fluidEmitter -n "fireEmitter" -p "flamefluid";
	setAttr ".t" -type "double3" 0.16903846144390577 -6.9043874940171976 0 ;
	setAttr ".s" -type "double3" 2.8916473135580865 1.0541690522778553 1.4196328344644635 ;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fdo" 1.2622;
	setAttr ".trb" 6.8932;
	setAttr ".trs" 6;
	setAttr ".tf" -type "double3" 1 1 2 ;
	setAttr ".fhe" 1;
	setAttr ".ffe" 1;
createNode transform -n "CampfireCam";
	setAttr ".t" -type "double3" 5.2589311098887439 4.8081257344268646 13.79340627902727 ;
	setAttr ".r" -type "double3" -0.33835272960230345 16.60000000000003 0 ;
createNode camera -n "CampfireCamShape" -p "CampfireCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 15.359411919135846;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.080171995 0.11703511 0.153 ;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]= - time * .15";
createNode expression -n "expression2";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]= time * .2";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "flamefluidShape.cti";
connectAttr "fireEmitter.ef" "flamefluidShape.eml[0].emfr";
connectAttr "fireEmitter.efc" "flamefluidShape.fce[0]";
connectAttr "expression1.out[0]" "flamefluidShape.tory";
connectAttr "expression2.out[0]" "flamefluidShape.tti";
connectAttr ":time1.o" "fireEmitter.ct";
connectAttr "flamefluidShape.ifl" "fireEmitter.full[0]";
connectAttr "flamefluidShape.ots" "fireEmitter.dt[0]";
connectAttr "flamefluidShape.inh" "fireEmitter.inh[0]";
connectAttr "flamefluidShape.sti" "fireEmitter.stt[0]";
connectAttr "flamefluidShape.sd[0]" "fireEmitter.sd[0]";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "fluidShape1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "expression1.tim";
connectAttr ":time1.o" "expression2.tim";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "flamefluidShape.ocl" "fluidShape1SG.vs";
connectAttr "flamefluidShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "flamefluidShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Campfire.ma
