//Maya ASCII 8.0 scene
//Name: FlameBackground.ma
//Last modified: Tue, Jul 04, 2006 04:47:22 PM
requires maya "8.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.0";
fileInfo "version" "8.0";
fileInfo "cutIdentifier" "200607060022-678979";
fileInfo "osv" "Linux 2.6.12-1.1398_FC4smp #1 SMP Fri Jul 15 01:05:24 EDT 2005 x86_64";
createNode transform -n "flameCamera";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.49256931105684509 7.7246041892524424 17.989611478896542 ;
	setAttr ".r" -type "double3" 0.86164727039716427 0.20000000000024704 1.3588878424233232e-18 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 -1.1102230246251565e-16 1.1102230246251565e-15 ;
	setAttr ".rpt" -type "double3" 4.1162345399571631e-16 1.2324685447150003e-16 2.3384838205812217e-16 ;
createNode camera -n "flameCameraShape" -p "flameCamera";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.957615762117104;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 5.6251844067450989 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
	setAttr ".col" -type "float3" 0.03659742 0.06262134 0.099179998 ;
createNode transform -n "fluid1";
	setAttr ".t" -type "double3" 0 7.291851073411765 0 ;
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".rw" 30;
	setAttr ".rh" 40;
	setAttr ".rd" 30;
	setAttr ".dw" 10;
	setAttr ".dh" 13.333333333333332;
	setAttr ".dd" 10;
	setAttr ".sli" 5;
	setAttr ".vqu" 2;
	setAttr ".bod" 4;
	setAttr ".ots" 4.8;
	setAttr ".srs" 2;
	setAttr ".bndy" 2;
	setAttr ".dsc" 1;
	setAttr ".dds" 0.95042;
	setAttr ".dsb" 5;
	setAttr ".vsw" 10;
	setAttr ".tst" 0.0099999997764825821;
	setAttr ".tmet" 2;
	setAttr ".tmsc" 1.9338400363922119;
	setAttr ".buo" 9;
	setAttr ".fesc" 1.966920018196106;
	setAttr ".resp" 0.96692001819610596;
	setAttr ".qua" 3;
	setAttr ".rin" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0.082999997 0.082999997 0.082999997 ;
	setAttr ".cl[0].cli" 1;
	setAttr -s 6 ".opa";
	setAttr ".opa[0:1]" 0.20000000298023224 0 1 1 1 3;
	setAttr ".opa[3].opap" 0.23571428656578064;
	setAttr ".opa[3].opafv" 0.74000000953674316;
	setAttr ".opa[3].opai" 1;
	setAttr ".opa[5:6]" 0.071428574621677399 0 1 0.43571427464485168 0 1;
	setAttr ".opa[8].opap" 0.62142854928970337;
	setAttr ".opa[8].opafv" 0;
	setAttr ".opa[8].opai" 1;
	setAttr ".oib" 0.42344000935554504;
	setAttr ".t" -type "float3" 0.55372 0.55372 0.55372 ;
	setAttr -s 5 ".i";
	setAttr ".i[3].ip" 0.26428571343421936;
	setAttr ".i[3].ic" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".i[3].ii" 3;
	setAttr ".i[4].ip" 0.61428570747375488;
	setAttr ".i[4].ic" -type "float3" 1 0.48423901 0.149655 ;
	setAttr ".i[4].ii" 3;
	setAttr ".i[5].ip" 0.27142858505249023;
	setAttr ".i[5].ic" -type "float3" 1 0.46581912 0.15499997 ;
	setAttr ".i[5].ii" 3;
	setAttr ".i[6].ip" 0.83571428060531616;
	setAttr ".i[6].ic" -type "float3" 1.5 1.5 1.5 ;
	setAttr ".i[6].ii" 3;
	setAttr ".i[7].ip" 0.71428573131561279;
	setAttr ".i[7].ic" -type "float3" 1.5 1.5 0 ;
	setAttr ".i[7].ii" 3;
	setAttr ".iib" 0.063079997897148132;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 2;
	setAttr ".edr" 0.04960000142455101;
	setAttr ".cvel" no;
	setAttr ".ccol" no;
	setAttr ".crea" no;
	setAttr ".catc" no;
	setAttr ".nts" -type "string" (
		"Example Goal:\r\nA single active flame, that works on all backgrounds colours.\r\n\r\nBasic Contruction:\r\nAll grids in Contents Methods are dynamic, except the Colour Method.\r\nThe flame's motion is controlled by adjusting buoyancy, swirl, turbulence and reaction speed. Transparency is set to high. Incandescence is driven by temperature. The colour is almost black, so the bulk of the resultant colour comes from incandescence. Opacity uses density as input.The graph shape emphasizes the lower densities indicated by the spike. The graph is flat on the left to give no opacity to the lowest densities. There is no texturing.\r\n\r\nFiner points:\r\nThe opacity ramp largely determines the flame's shape. Adjusting the darkness of the colour ramp will effect the brightness of the whole flame. The white in the incandscence ramp is set to a value slightly greater than 1. This can make it too hot sometimes, but usually gives it a bit of extra brightness. You can turn this down, or the colour, to darken the flame. Changing the interpolations on the incandescence ramp points, and their closeness to each other, effects the \"edgees\" you see inside the flame. Sliding the incandescense Input Bias to the left will start showing the dark colour on the flame edges.Try adjusting the background colour. The flame will brighten, but will not go superhot.Try increasing the swirl for a wilder flame.\r\n"
		+ "Render time:$.");
createNode fluidEmitter -n "flameEmitter" -p "fluid1";
	setAttr ".t" -type "double3" 0.10866111590559413 -4.0247908706787339 0.063863476098597383 ;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fjt" no;
	setAttr ".trb" 1.157;
	setAttr ".fhe" 2;
	setAttr ".ffe" 4;
createNode transform -n "Flame1_defaultLight";
	setAttr ".t" -type "double3" -7.8779534286034467 5.1435852772436803 0.1048578881836626 ;
	setAttr ".r" -type "double3" -30.925596252592179 -6.4052287681489277 1.7735552059425919 ;
createNode directionalLight -n "Flame1_defaultLightShape" -p "Flame1_defaultLight";
	addAttr -ci true -sn "phy" -ln "physical" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode materialInfo -n "spreadingFire_materialInfo2";
createNode shadingEngine -n "spreadingFire_fluidShape2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode cameraView -n "flameBookmark";
	setAttr ".e" -type "double3" 0.18388822105001093 5.3296484480151571 16.00097852853613 ;
	setAttr ".coi" -type "double3" 0.12802960203678909 5.5703192132878812 -0.0012720713709448717 ;
	setAttr ".u" -type "double3" 5.2492468390942092e-05 0.99988692265897638 0.015037923397295722 ;
	setAttr ".tp" -type "double3" 0 5.6251844067450989 0 ;
	setAttr ".fl" 34.999999999999993;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "flameBookmark.msg" "flameCameraShape.b" -na;
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "flameEmitter.ef" "fluidShape1.eml[2].emfr";
connectAttr "flameEmitter.efc" "fluidShape1.fce[3]";
connectAttr ":time1.o" "flameEmitter.ct";
connectAttr "fluidShape1.ifl" "flameEmitter.full[0]";
connectAttr "fluidShape1.ots" "flameEmitter.dt[0]";
connectAttr "fluidShape1.inh" "flameEmitter.inh[0]";
connectAttr "fluidShape1.sti" "flameEmitter.stt[0]";
connectAttr "fluidShape1.sd[3]" "flameEmitter.sd[0]";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "spreadingFire_fluidShape2SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "spreadingFire_fluidShape2SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "spreadingFire_fluidShape2SG.msg" "spreadingFire_materialInfo2.sg";
connectAttr "fluidShape1.ocl" "spreadingFire_fluidShape2SG.vs";
connectAttr "fluidShape1.iog" "spreadingFire_fluidShape2SG.dsm" -na;
connectAttr "spreadingFire_fluidShape2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "Flame1_defaultLightShape.ltd" ":lightList1.l" -na;
connectAttr "Flame1_defaultLightShape.iog" ":defaultLightSet.dsm" -na;
// End of FlameBackground.ma
