//Maya ASCII 8.0 scene
//Name: Flame.ma
//Last modified: Tue, Jul 04, 2006 04:46:52 PM
requires maya "8.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.0";
fileInfo "version" "8.0";
fileInfo "cutIdentifier" "200607060022-678979";
fileInfo "osv" "Linux 2.6.12-1.1398_FC4smp #1 SMP Fri Jul 15 01:05:24 EDT 2005 x86_64";
createNode transform -n "flame";
createNode fluidShape -n "flameShape" -p "flame";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".rw" 30;
	setAttr ".rh" 30;
	setAttr ".rd" 30;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".bod" 4;
	setAttr ".ots" 72;
	setAttr ".srs" 2;
	setAttr ".bndy" 2;
	setAttr ".dds" 0.18182;
	setAttr ".dsb" 9;
	setAttr ".vsw" 10;
	setAttr ".tst" 0.0099999997764825821;
	setAttr ".tmet" 2;
	setAttr ".tmsc" 1.9338400363922119;
	setAttr ".buo" 9;
	setAttr ".fmet" 2;
	setAttr ".fesc" 1.966920018196106;
	setAttr ".resp" 0.96692001819610596;
	setAttr ".qua" 5;
	setAttr ".rin" 3;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr -s 4 ".opa[1:4]"  0.85699999 0 3 0.13600001 0 3 0.13699999 0.54000002 1 
		0.32857144 0.22 3;
	setAttr ".oib" 0.31527999043464661;
	setAttr ".t" -type "float3" 0.77200001 0.77200001 0.77200001 ;
	setAttr -s 2 ".i";
	setAttr ".i[0].ip" 1;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[2].ip" 0.65714287757873535;
	setAttr ".i[2].ic" -type "float3" 15 5.8312502 2.7750001 ;
	setAttr ".i[2].ii" 2;
	setAttr ".iib" -0.29728001356124878;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.44629999995231628;
	setAttr ".cvel" no;
	setAttr ".ctmp" no;
	setAttr ".ccol" no;
	setAttr ".crea" no;
	setAttr ".catc" no;
	setAttr ".nts" -type "string" "Example Goal:\r\nA single active flame for a dark background.\r\n\r\nBasic Contruction:\r\nAll grids in Contents Methods are dynamic, except Colour Method.\r\nThe flame's motion is controlled by adjusting the buoyancy, swirl, turbulence and reaction speed. Transparency is set to high. Incandescence is driven by temperature. Opacity uses density as its input.There is no texturing.\r\n\r\nFiner points:\r\nThe opacity ramp largely determines the flame's shape, particularly the edges. Incandescence controls the colour, with the actual colour ramp set to black. The white in the incandscence ramp is set to a \"super white\", a value greater than 1. The interpolation to black produces the intermediate orange and red colours. This is similar to the progress of colours from flames of varying temperatures.Render time:$.";
createNode fluidEmitter -n "flameEmitter1" -p "flame";
	setAttr ".t" -type "double3" 0 -3.4047230439079725 0 ;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".fjt" no;
	setAttr ".trb" 1.157;
	setAttr ".fhe" 2;
	setAttr ".ffe" 4;
createNode transform -n "FlameCam";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.5498093585328734 1.4638281892713725 12.765832296542934 ;
	setAttr ".r" -type "double3" -6.3383527296025557 19.000000000000149 -2.4072339800195205e-13 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 -1.1102230246251565e-16 1.1102230246251565e-15 ;
	setAttr ".rpt" -type "double3" 4.1162345399571631e-16 1.2324685447150003e-16 2.3384838205812217e-16 ;
createNode camera -n "FlameCamShape" -p "FlameCam";
	setAttr -k off ".v" no;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.02482638135459;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
createNode transform -n "defaultLight";
	setAttr ".r" -type "double3" -30.925596252592179 -6.4052287681489277 1.7735552059425919 ;
createNode directionalLight -n "defaultLightShape" -p "defaultLight";
	addAttr -ci true -sn "phy" -ln "physical" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr ":time1.o" "flameShape.cti";
connectAttr "flameEmitter1.ef" "flameShape.eml[0].emfr";
connectAttr "flameEmitter1.efc" "flameShape.fce[0]";
connectAttr ":time1.o" "flameEmitter1.ct";
connectAttr "flameShape.ifl" "flameEmitter1.full[0]";
connectAttr "flameShape.ots" "flameEmitter1.dt[0]";
connectAttr "flameShape.inh" "flameEmitter1.inh[0]";
connectAttr "flameShape.sti" "flameEmitter1.stt[0]";
connectAttr "flameShape.sd[0]" "flameEmitter1.sd[0]";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "fluidShape1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "flameShape.ocl" "fluidShape1SG.vs";
connectAttr "flameShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "flameShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "defaultLightShape.ltd" ":lightList1.l" -na;
connectAttr "defaultLightShape.iog" ":defaultLightSet.dsm" -na;
// End of Flame.ma
