{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To install Maya Command Port plugin for Mac OS X, copy McpPlugIn.plugin into ~/Library/Internet Plug-Ins/ or /Library/Internet Plug-Ins/\
It should be picked up automatically by Safari, Firefox, Camino and other browsers that support Netscape Plugin API next time you start the web  browser.\
\
MCP plugin has the following scripting interface:\
\
property port:\
- when setting port property to some string value, plugin will connect to the named command port. This port should be open in Maya.\
By default, if the check box enabled in Preferences/Applications, Maya will open command port with the name "commandportDefault".\
- when queried, returns the current port name.\
\
method execute(string):\
- if plugin is connected to command port, string argument (mel command or expression) will be passed to Maya for execution.\
This method returns int, double or string, depending on Maya's response.\
\
Also, see example in Test folder on how to use the plugin.\
\
MEL url handling is implemented independently of the plugin, so MEL urls will be processed by Maya when clicked anywhere in the system, not only inside web browser.}