
global proc readGeoBrickmapUI() 
{
string $selected[] = `ls -sl`;
int $i;

for($i = 0; $i < size($selected); $i++ ) {
	string $shp[] = `listRelatives -shapes $selected[$i]`;

	// To add the UI implemented by this proc to the "Geometric
	// Settings" panel use the following mel commands,
	//	    select rmanSettings;
	//	    readGeoBrickMapUI;
	// where "rmanSettings" might be rmanSettings1, rmanSettings2 etc.
	if(`nodeType $selected[$i]` == "RenderMan")
		$shp[0] = $selected[$i];

	string $shapeName = $shp[0];
	string $attr = `rmanGetAttrName "preShapeScript"`;

	// "Connect" to the mel script that calls 
	// Pixar's custom Ri mel procedures.
	rmanAddAttr $shapeName $attr "readGeoBrickmapRI";
		
	$attr = `rmanGetAttrName "rgbm_path"`;
	rmanAddAttr $shapeName $attr "";

	$attr = `rmanGetAttrName "rgbm_ignore"`;
	rmanAddAttr $shapeName $attr "0";
	
	$attr = `rmanGetAttrName "rgbm_trace_visibility"`;
	rmanAddAttr $shapeName $attr "0";
	
	$attr = `rmanGetAttrName "rgbm_shadingrate"`;
	rmanAddAttr $shapeName $attr "5";
	}
}
