// requires maya "4.5";
startAttrPreset( "fluidShape" );
blendAttr "caching" 0; 
blendAttr "nodeState" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overridePlayback" 1; 
blendAttr "overrideEnabled" 0; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 1; 
blendAttr "primaryVisibility" 1; 
blendAttr "tweak" 0; 
blendAttr "relativeTweak" 1; 
blendAttr "doubleSided" 1; 
blendAttr "opposite" 0; 
blendAttr "smoothShading" 1; 
blendAttr "boundingBoxScaleX" 1.5; 
blendAttr "boundingBoxScaleY" 1.5; 
blendAttr "boundingBoxScaleZ" 1.5; 
blendAttr "featureDisplacement" 1; 
blendAttr "initialSampleRate" 6; 
blendAttr "extraSampleRate" 5; 
blendAttr "textureThreshold" 0; 
blendAttr "normalThreshold" 30; 
blendAttr "currentTime" 8; 
blendAttr "startFrame" 1; 
blendAttr "disableInteractiveEval" 0; 
blendAttr "is2d" 0; 
blendAttr "resolutionW" 10; 
blendAttr "resolutionH" 10; 
blendAttr "resolutionD" 10; 
blendAttr "dimensionsW" 10; 
blendAttr "dimensionsH" 10; 
blendAttr "dimensionsD" 10; 
blendAttr "doFields" 1; 
blendAttr "doEmission" 1; 
blendAttr "inheritFactor" 0; 
blendAttr "slices" 2; 
blendAttr "voxelQuality" 1; 
blendAttr "drawSubVolume" 0; 
blendAttr "subVolumeCenterW" -1; 
blendAttr "subVolumeCenterH" -1; 
blendAttr "subVolumeCenterD" -1; 
blendAttr "subVolumeSizeW" -1; 
blendAttr "subVolumeSizeH" -1; 
blendAttr "subVolumeSizeD" -1; 
blendAttr "boundaryDraw" 0; 
blendAttr "drawHeads" 1; 
blendAttr "velocityDraw" 0; 
blendAttr "velocityDrawLength" 1; 
blendAttr "velocityDrawSkip" 1; 
blendAttr "shadedDisplay" 1; 
blendAttr "opacityPreviewGain" 0.5; 
blendAttr "wireframeDisplay" 2; 
blendAttr "numericDisplay" 0; 
blendAttr "hardwareSelfShadow" 1; 
blendAttr "coordinateMethod" 0; 
blendAttr "overrideTimeStep" 0.8; 
blendAttr "simulationRateScale" 1; 
blendAttr "gridInterpolator" 0; 
blendAttr "solver" 1; 
blendAttr "boundaryX" 1; 
blendAttr "boundaryY" 1; 
blendAttr "boundaryZ" 1; 
blendAttr "massConversion" 1; 
blendAttr "densityMethod" 3; 
blendAttr "densityGradient" 4; 
blendAttr "densityScale" 0.5; 
blendAttr "densityDissipation" 0; 
blendAttr "densityDiffusion" 0; 
blendAttr "densityBuoyancy" 1; 
blendAttr "gravity" 9.800000191; 
blendAttr "velocityMethod" 0; 
blendAttr "velocityGradient" 4; 
blendAttr "velocityScaleX" 1; 
blendAttr "velocityScaleY" 1; 
blendAttr "velocityScaleZ" 1; 
blendAttr "viscosity" 0; 
blendAttr "friction" 0; 
blendAttr "velocitySwirl" 0; 
blendAttr "velocityDamp" 0; 
blendAttr "turbulenceStrength" 0; 
blendAttr "turbulenceFrequency" 0.200000003; 
blendAttr "turbulenceSpeed" 0.200000003; 
blendAttr "turbulenceRes" 10; 
blendAttr "temperatureMethod" 0; 
blendAttr "temperatureGradient" 4; 
blendAttr "temperatureScale" 1; 
blendAttr "temperatureDissipation" 0.1; 
blendAttr "temperatureDiffusion" 0.1; 
blendAttr "temperatureTurbulence" 0.1000000015; 
blendAttr "buoyancy" 3; 
blendAttr "colorMethod" 0; 
blendAttr "colorDissipation" 0; 
blendAttr "colorDiffusion" 0; 
blendAttr "fuelMethod" 0; 
blendAttr "fuelGradient" 4; 
blendAttr "fuelScale" 1; 
blendAttr "reactionSpeed" 0.05000000075; 
blendAttr "fuelIgnitionTemp" 0; 
blendAttr "maxReactionTemp" 1; 
blendAttr "heatReleased" 1; 
blendAttr "lightReleased" 0; 
blendAttr "lightColorR" 1; 
blendAttr "lightColorG" 1; 
blendAttr "lightColorB" 1; 
blendAttr "matteOpacityMode" 2; 
blendAttr "matteOpacity" 1; 
blendAttr "selfShadowing" 0; 
blendAttr "quality" 3; 
blendAttr "renderInterpolator" 3; 
blendAttr "color[0].color_Position" 0; 
blendAttr "color[0].color_ColorR" 1; 
blendAttr "color[0].color_ColorG" 1; 
blendAttr "color[0].color_ColorB" 1; 
blendAttr "color[0].color_Interp" 1; 
blendAttr "colorInput" 0; 
blendAttr "colorInputBias" 0; 
blendAttr "opacity[0].opacity_Position" 0.2928571403; 
blendAttr "opacity[0].opacity_FloatValue" 0; 
blendAttr "opacity[0].opacity_Interp" 1; 
blendAttr "opacity[1].opacity_Position" 1; 
blendAttr "opacity[1].opacity_FloatValue" 0; 
blendAttr "opacity[1].opacity_Interp" 1; 
blendAttr "opacity[2].opacity_Position" 0.3928571343; 
blendAttr "opacity[2].opacity_FloatValue" 0.5799999833; 
blendAttr "opacity[2].opacity_Interp" 1; 
blendAttr "opacity[3].opacity_Position" 0.4785714149; 
blendAttr "opacity[3].opacity_FloatValue" 0; 
blendAttr "opacity[3].opacity_Interp" 1; 
blendAttr "opacity[4].opacity_Position" 0.6714285612; 
blendAttr "opacity[4].opacity_FloatValue" 0.6600000262; 
blendAttr "opacity[4].opacity_Interp" 1; 
blendAttr "opacity[5].opacity_Position" 0.7571428418; 
blendAttr "opacity[5].opacity_FloatValue" 0; 
blendAttr "opacity[5].opacity_Interp" 1; 
blendAttr "opacity[6].opacity_Position" 0.5928571224; 
blendAttr "opacity[6].opacity_FloatValue" 0; 
blendAttr "opacity[6].opacity_Interp" 1; 
blendAttr "opacityInput" 5; 
blendAttr "opacityInputBias" 0; 
blendAttr "transparencyR" 0; 
blendAttr "transparencyG" 0; 
blendAttr "transparencyB" 0; 
blendAttr "shadowOpacity" 0.5; 
blendAttr "incandescence[0].incandescence_Position" 0; 
blendAttr "incandescence[0].incandescence_ColorR" 0; 
blendAttr "incandescence[0].incandescence_ColorG" 0; 
blendAttr "incandescence[0].incandescence_ColorB" 0; 
blendAttr "incandescence[0].incandescence_Interp" 1; 
blendAttr "incandescence[1].incandescence_Position" 0.8000000119; 
blendAttr "incandescence[1].incandescence_ColorR" 0.8999999762; 
blendAttr "incandescence[1].incandescence_ColorG" 0.200000003; 
blendAttr "incandescence[1].incandescence_ColorB" 0; 
blendAttr "incandescence[1].incandescence_Interp" 1; 
blendAttr "incandescence[2].incandescence_Position" 1; 
blendAttr "incandescence[2].incandescence_ColorR" 1.5; 
blendAttr "incandescence[2].incandescence_ColorG" 1; 
blendAttr "incandescence[2].incandescence_ColorB" 0; 
blendAttr "incandescence[2].incandescence_Interp" 1; 
blendAttr "incandescenceInput" 6; 
blendAttr "incandescenceInputBias" 0; 
blendAttr "glowIntensity" 0; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "cosinePower" 20; 
blendAttr "environment[0].environment_Position" 0.4071428478; 
blendAttr "environment[0].environment_ColorR" 0.6999999881; 
blendAttr "environment[0].environment_ColorG" 0.3282663822; 
blendAttr "environment[0].environment_ColorB" 0.08960001171; 
blendAttr "environment[0].environment_Interp" 1; 
blendAttr "environment[1].environment_Position" 0.5357142687; 
blendAttr "environment[1].environment_ColorR" 0.5950000286; 
blendAttr "environment[1].environment_ColorG" 1; 
blendAttr "environment[1].environment_ColorB" 0.9940599799; 
blendAttr "environment[1].environment_Interp" 1; 
blendAttr "dropoffShape" 1; 
blendAttr "edgeDropoff" 0.190080002; 
blendAttr "contrastTolerance" 0.009999999776; 
blendAttr "heightField" 0; 
blendAttr "surfaceRender" 1; 
blendAttr "surfaceThreshold" 0.009999999776; 
blendAttr "surfaceTolerance" 0.1000000015; 
blendAttr "softSurface" 0; 
blendAttr "refractiveIndex" 1.799999952; 
blendAttr "sampleMethod" 3; 
blendAttr "realLights" 1; 
blendAttr "directionalLightX" 0.5; 
blendAttr "directionalLightY" 0.8000000119; 
blendAttr "directionalLightZ" 0.5; 
blendAttr "textureType" 0; 
blendAttr "colorTexture" 0; 
blendAttr "colorTexGain" 1; 
blendAttr "incandTexture" 0; 
blendAttr "incandTexGain" 1; 
blendAttr "opacityTexture" 1; 
blendAttr "opacityTexGain" 1; 
blendAttr "invertTexture" 0; 
blendAttr "amplitude" 1; 
blendAttr "ratio" 0.7070000172; 
blendAttr "threshold" 0; 
blendAttr "textureScaleX" 1; 
blendAttr "textureScaleY" 1; 
blendAttr "textureScaleZ" 1; 
blendAttr "textureOriginX" 0; 
blendAttr "textureOriginY" 0; 
blendAttr "textureOriginZ" 0; 
blendAttr "depthMax" 2; 
blendAttr "frequency" 0.7851999998; 
blendAttr "frequencyRatio" 2; 
blendAttr "inflection" 1; 
blendAttr "textureTime" 1.652799964; 
blendAttr "billowDensity" 1; 
blendAttr "spottyness" 0.1000000015; 
blendAttr "sizeRand" 0; 
blendAttr "randomness" 1; 
blendAttr "falloff" 2; 
blendAttr "numWaves" 5; 
blendAttr "implode" 0; 
blendAttr "implodeCenterX" 0; 
blendAttr "implodeCenterY" 0; 
blendAttr "implodeCenterZ" 0; 
blendAttr "cacheDensity" 1; 
blendAttr "loadDensity" 1; 
blendAttr "cacheVelocity" 1; 
blendAttr "loadVelocity" 1; 
blendAttr "cacheTemperature" 1; 
blendAttr "loadTemperature" 1; 
blendAttr "cacheColor" 1; 
blendAttr "loadColor" 1; 
blendAttr "cacheReaction" 1; 
blendAttr "loadReaction" 1; 
blendAttr "cacheTextureCoordinates" 1; 
blendAttr "loadTextureCoordinates" 1; 
blendAttr "collide" 1; 
blendAttr "objectType" 2; 
blendAttr "surfaceShaderDepth" 1; 
blendAttr "coordinateSpeed" 0.200000003; 
blendAttrStr "notes" "Blobs uses a density gradient like the other given fluid attribute presets, but has surface shading turned on instead of volume shading. The density opacity is restricted to two density levels shown by the two spikes in the graph. If you want to experiment with the shape of the fluid by changing the opacity graph or the texture values, turn on volume render rather than surface render. It will update faster in the hardware draw of the fluid and you will see the gross changes faster. All of the texture parameters can have interesting effects on the shape. A little animation of texure time, coupled with an animated Y texture origin, gives the effect of rising blobs that shift their shape over time."; 
endAttrPreset();
