<?xml version="1.0" encoding="UTF-8"?>
<templates package="std">

    <!-- Angle -->
    <type name="DoubleAngle" type="DOUBLE"/>
    <type name="FloatAngle" type="FLOAT"/>

    <!-- Anchors -->
    <template name="PublishedNode"/>
    <template name="RootTransform">
        <extends template="PublishedNode"/>
    </template>
    <template name="Anchor">
        <extends template="PublishedNode"/>
    </template>
    <template name="ChildAnchor">
        <extends template="Anchor"/>
    </template>
    <template name="ParentAnchor">
        <extends template="Anchor"/>
    </template>

    <!-- Distance -->
    <type name="DoubleLinear" type="DOUBLE"/>
    <type name="FloatLinear" type="FLOAT"/>

    <!-- Time -->
    <type name="DoubleTime" type="DOUBLE"/>
    <type name="IntTime" type="INT64"/>

    <!-- Geometry -->
    <type name="Node" type="VOID"/>
    <type name="Geometry" type="Node"/>
    <type name="Box" type="Geometry"/>
    <type name="Mesh" type="Geometry"/>
    <type name="NurbsCurve" type="Geometry"/>
    <type name="NurbsSurface" type="Geometry"/>
    <type name="Sphere" type="Geometry"/>
    <type name="SubDiv" type="Geometry"/>
    <type name="Particles" type="Node"/>

    <!-- References -->
    <type name="NodeRef" type="STRING"/>
    <type name="GeometryRef" type="NodeRef"/>
    <type name="BoxRef" type="GeometryRef"/>
    <type name="MeshRef" type="GeometryRef"/>
    <type name="NurbsCurveRef" type="GeometryRef"/>
    <type name="NurbsSurfaceRef" type="GeometryRef"/>
    <type name="SphereRef" type="GeometryRef"/>
    <type name="SubdRef" type="GeometryRef"/>
    <type name="ParticlesRef" type="NodeRef"/>

    <!-- Blob -->
    <type name="Blob" type="UINT8[0]"/>

    <!-- Vector -->
    <type name="Vector2" type="DOUBLE[2]"/>
    <type name="Vector3" type="DOUBLE[3]"/>
    <type name="Vector4" type="DOUBLE[4]"/>
    <type name="Quaternion" type="DOUBLE[4]"/>

    <!-- Colors -->
    <type name="Color" type="DOUBLE[3]"/>
    <type name="ColorAndAlpha" type="DOUBLE[4]"/>
    <type name="Visibility" type="BOOL"/>

    <!-- Matrix -->
    <type name="Matrix" type="DOUBLE[16]"/>
    <type name="MatrixTransformation" type="DOUBLE[16]"/>
    <type name="MatrixTranslation" type="DOUBLE[16]"/>
    <type name="MatrixRotation" type="DOUBLE[16]"/>
    <type name="MatrixScaling" type="DOUBLE[16]"/>

    <!-- Languages -->
    <enum name="Language" type="STRING">
        <item value="aa" name="Afar"/>
        <item value="ab" name="Abkhazian"/>
        <item value="ae" name="Avestan"/>
        <item value="af" name="Afrikaans"/>
        <item value="ak" name="Akan"/>
        <item value="am" name="Amharic"/>
        <item value="an" name="Aragonese"/>
        <item value="ar" name="Arabic"/>
        <item value="as" name="Assamese"/>
        <item value="av" name="Avaric"/>
        <item value="ay" name="Aymara"/>
        <item value="az" name="Azerbaijani"/>
        <item value="ba" name="Bashkir"/>
        <item value="be" name="Belarusian"/>
        <item value="bg" name="Bulgarian"/>
        <item value="bh" name="Bihari"/>
        <item value="bi" name="Bislama"/>
        <item value="bm" name="Bambara"/>
        <item value="bn" name="Bengali"/>
        <item value="bo" name="Tibetan"/>
        <item value="br" name="Breton"/>
        <item value="bs" name="Bosnian"/>
        <item value="ca" name="Catalan_Valencian"/>
        <item value="ce" name="Chechen"/>
        <item value="ch" name="Chamorro"/>
        <item value="co" name="Corsican"/>
        <item value="cr" name="Cree"/>
        <item value="cs" name="Czech"/>
        <item value="cu" name="Church_Slavonic"/>
        <item value="cv" name="Chuvash"/>
        <item value="cy" name="Welsh"/>
        <item value="da" name="Danish"/>
        <item value="de" name="German"/>
        <item value="dv" name="Divehi_Maldivian"/>
        <item value="dz" name="Dzongkha"/>
        <item value="ee" name="Ewe"/>
        <item value="el" name="Greek"/>
        <item value="en" name="English"/>
        <item value="eo" name="Esperanto"/>
        <item value="es" name="Spanish_Castilian"/>
        <item value="et" name="Estonian"/>
        <item value="eu" name="Basque"/>
        <item value="fa" name="Persian"/>
        <item value="ff" name="Fulah"/>
        <item value="fi" name="Finnish"/>
        <item value="fj" name="Fijian"/>
        <item value="fo" name="Faroese"/>
        <item value="fr" name="French"/>
        <item value="fy" name="Western_Frisian"/>
        <item value="ga" name="Irish"/>
        <item value="gd" name="Gaelic"/>
        <item value="gl" name="Galician"/>
        <item value="gn" name="Guarani"/>
        <item value="gu" name="Gujarati"/>
        <item value="gv" name="Manx"/>
        <item value="ha" name="Hausa"/>
        <item value="he" name="Hebrew"/>
        <item value="hi" name="Hindi"/>
        <item value="ho" name="Hiri Motu"/>
        <item value="hr" name="Croatian"/>
        <item value="ht" name="Haitian_Haitian_Creole"/>
        <item value="hu" name="Hungarian"/>
        <item value="hy" name="Armenian"/>
        <item value="hz" name="Herero"/>
        <item value="ia" name="Interlingua"/>
        <item value="id" name="Indonesian"/>
        <item value="ie" name="Interlingue"/>
        <item value="ig" name="Igbo"/>
        <item value="ii" name="Sichuan_Yi"/>
        <item value="ik" name="Inupiaq"/>
        <item value="io" name="Ido"/>
        <item value="is" name="Icelandic"/>
        <item value="it" name="Italian"/>
        <item value="iu" name="Inuktitut"/>
        <item value="ja" name="Japanese"/>
        <item value="jv" name="Javanese"/>
        <item value="ka" name="Georgian"/>
        <item value="kg" name="Kongo"/>
        <item value="ki" name="Kikuyu_Gikuyu"/>
        <item value="kj" name="Kuanyama_Kwanyama"/>
        <item value="kk" name="Kazakh"/>
        <item value="kl" name="Kalaallisut_Greenlandic"/>
        <item value="km" name="Central_Khmer"/>
        <item value="kn" name="Kannada"/>
        <item value="ko" name="Korean"/>
        <item value="kr" name="Kanuri"/>
        <item value="ks" name="Kashmiri"/>
        <item value="ku" name="Kurdish"/>
        <item value="kv" name="Komi"/>
        <item value="kw" name="Cornish"/>
        <item value="ky" name="Kirghiz_Kyrgyz"/>
        <item value="la" name="Latin"/>
        <item value="lb" name="Luxembourgish"/>
        <item value="lg" name="Ganda"/>
        <item value="li" name="Limburgan_Limburger"/>
        <item value="ln" name="Lingala"/>
        <item value="lo" name="Lao"/>
        <item value="lt" name="Lithuanian"/>
        <item value="lu" name="Luba-Katanga"/>
        <item value="lv" name="Latvian"/>
        <item value="mg" name="Malagasy"/>
        <item value="mh" name="Marshallese"/>
        <item value="mi" name="Maori"/>
        <item value="mk" name="Macedonian"/>
        <item value="ml" name="Malayalam"/>
        <item value="mn" name="Mongolian"/>
        <item value="mo" name="Moldavian"/>
        <item value="mr" name="Marathi"/>
        <item value="ms" name="Malay"/>
        <item value="mt" name="Maltese"/>
        <item value="my" name="Burmese"/>
        <item value="na" name="Nauru"/>
        <item value="nd" name="Ndebele_North"/>
        <item value="nr" name="Ndebele_South"/>
        <item value="ne" name="Nepali"/>
        <item value="ng" name="Ndonga"/>
        <item value="nl" name="Dutch_Flemish"/>
        <item value="no" name="Norwegian"/>
        <item value="nb" name="Norwegian_Bokml"/>
        <item value="nn" name="Norwegian_Nynorsk"/>
        <item value="nv" name="Navajo_Navaho"/>
        <item value="ny" name="Chichewa_Chewa_Nyanja"/>
        <item value="oc" name="Occitan_Proven_al"/>
        <item value="oj" name="Ojibwa"/>
        <item value="om" name="Oromo"/>
        <item value="or" name="Oriya"/>
        <item value="os" name="Ossetian_Ossetic"/>
        <item value="pa" name="Panjabi_Punjabi"/>
        <item value="pi" name="Pali"/>
        <item value="pl" name="Polish"/>
        <item value="ps" name="Pushto"/>
        <item value="pt" name="Portuguese"/>
        <item value="qu" name="Quechua"/>
        <item value="rm" name="Romansh"/>
        <item value="rn" name="Rundi"/>
        <item value="ro" name="Romanian"/>
        <item value="ru" name="Russian"/>
        <item value="rw" name="Kinyarwanda"/>
        <item value="sa" name="Sanskrit"/>
        <item value="sc" name="Sardinian"/>
        <item value="sd" name="Sindhi"/>
        <item value="se" name="Northern_Sami"/>
        <item value="sg" name="Sango"/>
        <item value="si" name="Sinhala_Sinhalese"/>
        <item value="sk" name="Slovak"/>
        <item value="sl" name="Slovenian"/>
        <item value="sm" name="Samoan"/>
        <item value="sn" name="Shona"/>
        <item value="so" name="Somali"/>
        <item value="sq" name="Albanian"/>
        <item value="sr" name="Serbian"/>
        <item value="ss" name="Swati"/>
        <item value="st" name="Sotho_Southern"/>
        <item value="su" name="Sundanese"/>
        <item value="sv" name="Swedish"/>
        <item value="sw" name="Swahili"/>
        <item value="ta" name="Tamil"/>
        <item value="te" name="Telugu"/>
        <item value="tg" name="Tajik"/>
        <item value="th" name="Thai"/>
        <item value="ti" name="Tigrinya"/>
        <item value="tk" name="Turkmen"/>
        <item value="tl" name="Tagalog"/>
        <item value="tn" name="Tswana"/>
        <item value="to" name="Tonga"/>
        <item value="tr" name="Turkish"/>
        <item value="ts" name="Tsonga"/>
        <item value="tt" name="Tatar"/>
        <item value="tw" name="Twi"/>
        <item value="ty" name="Tahitian"/>
        <item value="ug" name="Uighur"/>
        <item value="uk" name="Ukrainian"/>
        <item value="ur" name="Urdu"/>
        <item value="uz" name="Uzbek"/>
        <item value="ve" name="Venda"/>
        <item value="vi" name="Vietvaluese"/>
        <item value="vo" name="Volap k"/>
        <item value="wa" name="Walloon"/>
        <item value="wo" name="Wolof"/>
        <item value="xh" name="Xhosa"/>
        <item value="yi" name="Yiddish"/>
        <item value="yo" name="Yoruba"/>
        <item value="za" name="Zhuang_Chuang"/>
        <item value="zh" name="Chinese"/>
        <item value="zu" name="Zulu"/>
    </enum>

</templates>
