// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  July 1998
//
//  Description:
//     Delete Hair plugin-related UI
//

global proc HfDisableAllMenuItems(
	string	$menu
)
{
	if ( $menu != "" && `menu -exists $menu` ) {
		string	$items[] = `menu -q -itemArray $menu`;
		string	$item;

		for ( $item in $items ) {
			menuItem -e -enable false $item;
		}
	}
}

global string	$gMainWindow;

if( size( $gMainWindow ) ) {
	setParent $gMainWindow;
}

global string $gHfHairMenu; // Defined when plugin was loaded

if (`menu -exists $gHfHairMenu`)
{
	deleteUI -menu $gHfHairMenu;

	if (true || `isTrue "JasperExists"`) {
		global string $gHfPaintHairAttrToolCtx;

		if ( $gHfPaintHairAttrToolCtx != ""
		  && `userPaintCtx -exists $gHfPaintHairAttrToolCtx` ) {
			deleteUI $gHfPaintHairAttrToolCtx;
			$gHfPaintHairAttrToolCtx="";
		}
	}
}

//Delete "Fur/UV Linking" option from relationship Editor.
//
if(`menuItem -exists taskUvFurLinkingItem`)
{
	deleteUI -mi taskUvFurLinkingItem;
}

//Delete "Fur/UV..." menu item from Window->Relationship Editor->UV Linking->
//
global string $furUVLinkMenuItem;
if (`menuItem -exists $furUVLinkMenuItem`)
{
	deleteUI -mi $furUVLinkMenuItem;
}

//Delete "Hair/Fur Linking" option from relationship Editor.
//
if(`menuItem -exists taskHairFurLinkingItem`)
{
	deleteUI -mi taskHairFurLinkingItem;
}
//Delete "Hair/Fur.." menu item from Window->Relationship Editor->
//
global string $hairFurLinkMenuItem;
if (`menuItem -exists $hairFurLinkMenuItem`)
{
	deleteUI -mi $hairFurLinkMenuItem;
}

global string $gHfHairHelpMenuItem;

if ( `menuItem -exists $gHfHairHelpMenuItem` ) {
	deleteUI -mi $gHfHairHelpMenuItem;
}

// rebuild hotbox menu
//
hotBox -um;
