
### Apply to paint color, then project on flattened geometry



$divs =16; #2, 16
$divs = $divs % 2 ==0? $divs :$divs -1;
#bias =0;#0.0, 1.0
#$length =1.000;#1.0, 4.0
#$toffset =2.000;#1, 15
$repeatU =4;#1,10
#$repeatV =1.000;#1,50
$u *= $repeatU;
$v *= $repeatU;

$mode =0;#0,3
$skips =0;#0,1

$tight =2.17143;#0.0,10.0
$smooth =2.28571;#1.0,10.0
rand =1;#0.0,1.0
$offs =0.26857;#0.0,1.0
$facet =10;#1.0,10.0
$depth =0.2;#0.2,1.0
$endFade =0;#0.0,1.0 

skipt =0;#0,1
ss = $u * $divs;
tt = $v * $divs;
warp= (floor(   (.5) *floor(ss) +(.5)*floor(tt))) % 2;
slocal = ss-floor(ss);
tlocal = tt-floor(tt);

warpt  = ( tt%2)>=~$skips +1;
warps = ( ss%2)>=~$skipt +1;
warp = clamp(warp+warpt+warps,0,1);
tfade = sin(PI*tlocal);
sfade = sin(PI*slocal);
fade = mix(tfade,sfade,warp);
across = mix(tlocal,slocal, warp);
threadfade = sin(PI*across);#->bias($bias);

thru = threadfade->bias(.5);
along = mix(slocal, tlocal,warp);

$u -= floor($u);
$v -= floor($v);
#$uv = [$u,$v,0];
$vertCol = ccurve(floor( abs(($u))*($divs))/($divs),0,[0,0.333,0],0,0.497041,[0.0941176,0.0941176,0.0941176],0);

$horiCol =  ccurve(floor( abs(($v))*($divs))/($divs),0,[0,0.333,0],0,0.497041,[1,0,0],0);

#$horiCol =   floor( abs(($v))*($divs))/($divs)->ccurve(0,[0,0.333,0],0,0.5,[0,0,0],0);

#$vertCol = $vertColuv[0];
#$horiCol = $vertColuv[1];
grad = floor( abs($u-.5)*2*$divs);

$color = mix($horiCol, $vertCol, warp);

$u2 = ($u*($divs/2));
$u2 +=floor($v*$divs)*.5;
$u2 -= floor($u2);
$v2 = ($v*($divs/2));
$v2 +=floor($u*$divs)*.5;
$v2 -= floor($v2);

$r=mix($u2,$v2,$warp);
$uvs =[$r,$across,0];
$thick =1;

$uu = $uvs[0];
$vv = $v;

$u = $uvs[0];
$v = $uvs[1];

$u *= $smooth;
$v *= 1;

$traj = ((asin(2*$v -1) / (PI/2)+1) * $tight )/2;

$disp = 2* (($u +$traj ) - (.5)*(($u +$traj)/ $thick)* $thick)-1;

$pdisp =1* $disp +(1- $smooth ) * min($rand,$thick);
$u += $pdisp;
$u = $u-floor($u);
$twist = exp(-($pdisp^2));
$yshad = $offs + (1-$offs)*sin($v*PI);
$vshad = $offs + (1-$offs)*sin($uu*PI);
$xshad = $u <.5 ? $offs +(1-$offs)*tanh($u* $facet ) : $offs +(1-$offs)*tanh((1-$u)* $facet );

$depth = mix($depth,1,$xshad)*$yshad * mix(1,$endFade,~$vshad);
$combined = $depth*$color;

$col = choose($mode/4, $combined, $color, $depth, warp);
$col

