// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Create New Cache" m_shelf_Hair.kCreateCache;
displayString -replace -value "Given a selected nHair, create a cache." m_shelf_Hair.kCreateCacheAnnot;
displayString -replace -value "Create Hair" m_shelf_Hair.kCreateHair;
displayString -replace -value "Current and Rest" m_shelf_Hair.kCurrentAndRest;
displayString -replace -value "Current and Rest: Display current and rest position curves for selected or all hair systems" m_shelf_Hair.kCurrentAndRestAnnot;
displayString -replace -value "Current and Start" m_shelf_Hair.kCurrentAndStart;
displayString -replace -value "Current and Start: Display current and start position curves for selected or all hair systems" m_shelf_Hair.kCurrentAndStartAnnot;
displayString -replace -value "Current Position" m_shelf_Hair.kCurrentPosition;
displayString -replace -value "Current Position: Display current position curves or pfxHair for selected or all hair systems" m_shelf_Hair.kCurrentPositionAnnot;
displayString -replace -value "Delete Cache" m_shelf_Hair.kDeleteCache;
displayString -replace -value "Delete cache on selected nHair." m_shelf_Hair.kDeleteCacheAnnot;
displayString -replace -value "Disable All Caches On Selected" m_shelf_Hair.kDisableAllCache;
displayString -replace -value "Disable all caches on selected nHair." m_shelf_Hair.kDisableAllCacheAnnot;
displayString -replace -value "Enable All Caches On Selected" m_shelf_Hair.kEnableAllCache;
displayString -replace -value "Enable all caches on selected nHair." m_shelf_Hair.kEnableAllCacheAnnot;
displayString -replace -value "From Current" m_shelf_Hair.kFromCurrent;
displayString -replace -value "From Current: Set start position to current position for selected hairs" m_shelf_Hair.kFromCurrentAnnot;
displayString -replace -value "From Current" m_shelf_Hair.kFromCurrentRest;
displayString -replace -value "From Current: Set rest position to current position for selected hairs" m_shelf_Hair.kFromCurrentRestAnnot;
displayString -replace -value "Interactive Playback" m_shelf_Hair.kInteractivePlayback;
displayString -replace -value "Make Selected Curves Dynamic" m_shelf_Hair.kMakeSelectedCurvesDynamic;
displayString -replace -value "Paint hair tool options" m_shelf_Hair.kPaintHairToolOptionBoxAnnot;
displayString -replace -value "Paint Hair Tool Options" m_shelf_Hair.kPaintHairToolOptions;
displayString -replace -value "Replace Cache Frame" m_shelf_Hair.kReplaceCacheFrames;
displayString -replace -value "Replace frame(s) in nCache" m_shelf_Hair.kReplaceCacheFramesAnnot;
displayString -replace -value "Rest Position" m_shelf_Hair.kRestPosition;
displayString -replace -value "Rest Position: Display rest position curves for selected or all hair systems" m_shelf_Hair.kRestPositionAnnot;
displayString -replace -value "Scale Hair Tool" m_shelf_Hair.kScaleHairTool;
displayString -replace -value "Scale Hair Tool: Select hairs (directly or indirectly) then drag left and right to scale" m_shelf_Hair.kScaleHairToolAnnot;
displayString -replace -value "Start Position" m_shelf_Hair.kStartPosition;
displayString -replace -value "Start Position: Display start position curves for selected or all hair systems" m_shelf_Hair.kStartPositionAnnot;
displayString -replace -value "To Follicles" m_shelf_Hair.kToFollicles;
displayString -replace -value "To Follicles: Select follicles related to current selection" m_shelf_Hair.kToFolliclesAnnot;
displayString -replace -value "To Hair Systems" m_shelf_Hair.kToHairSystems;
displayString -replace -value "To Hair Systems: Select hair system nodes related to current selection" m_shelf_Hair.kToHairSystemsAnnot;
displayString -replace -value "To Rest Curve End CVs" m_shelf_Hair.kToRestCurveEndCVs;
displayString -replace -value "To Rest Curve End CVs: Select rest curve end CVs related to current selection" m_shelf_Hair.kToRestCurveEndCVsAnnot;
displayString -replace -value "To Rest Curves" m_shelf_Hair.kToRestCurves;
displayString -replace -value "To Rest Curves: Select rest curves related to current selection" m_shelf_Hair.kToRestCurvesAnnot;
displayString -replace -value "To Start Curve End CVs" m_shelf_Hair.kToStartCurveEndCVs;
displayString -replace -value "To Start Curve End CVs: Select start curve end CVs related to current selection" m_shelf_Hair.kToStartCurveEndCVsAnnot;
displayString -replace -value "To Start Curves" m_shelf_Hair.kToStartCurves;
displayString -replace -value "To Start Curves: Select start curves related to current selection" m_shelf_Hair.kToStartCurvesAnnot;
