// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Points Tool" m_shelf_Curves.kAddPointsTool;
displayString -replace -value "Attach Curves" m_shelf_Curves.kAttachCurves;
displayString -replace -value "Bezier Curve Tool" m_shelf_Curves.kCreateBezierCurveTool;
displayString -replace -value "Curve Editing Tool" m_shelf_Curves.kCurveEditingTool;
displayString -replace -value "Detach Curves" m_shelf_Curves.kDetachCurves;
displayString -replace -value "EP Curve Tool" m_shelf_Curves.kEPCurveTool;
displayString -replace -value "Extend Curve" m_shelf_Curves.kExtendCurve;
displayString -replace -value "Insert Knot" m_shelf_Curves.kInsertKnot;
displayString -replace -value "NURBS Circle" m_shelf_Curves.kNURBSCircle;
displayString -replace -value "NURBS Square" m_shelf_Curves.kNURBSSquare;
displayString -replace -value "Offset Curve" m_shelf_Curves.kOffsetCurve;
displayString -replace -value "Pencil Curve Tool" m_shelf_Curves.kPencilCurveTool;
displayString -replace -value "Rebuild Curve" m_shelf_Curves.kRebuildCurve;
displayString -replace -value "Three Point Circular Arc" m_shelf_Curves.kThreePointCircularArc;
