// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc shelf_Hair () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

	string $label;
	string $annot;
	string $format = "^1s: ^2s";


    $label = (uiRes("m_shelf_Hair.kCreateHair"))  ;
    $annot = getRunTimeCommandAnnotation("CreateHairOptions") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairCreate.png" 
        -image1 "hairCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateHairOptions" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kPaintHairToolOptions"))  
        -annotation (uiRes("m_shelf_Hair.kPaintHairToolOptionBoxAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairPaint.png" 
        -image1 "hairPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "paintHairTool 1" 
    ;
    $label = (uiRes("m_shelf_Hair.kMakeSelectedCurvesDynamic"))  ;
    $annot = getRunTimeCommandAnnotation("MakeCurvesDynamic") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDynamicCurves.png" 
        -image1 "hairDynamicCurves.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeCurvesDynamic" 
    ;
    $label = (uiRes("m_shelf_Hair.kInteractivePlayback"))  ;
    $annot = getRunTimeCommandAnnotation("InteractivePlayback") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "interactivePlayback.png" 
        -image1 "interactivePlayback.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InteractivePlayback" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kCurrentPosition"))  
        -annotation (uiRes("m_shelf_Hair.kCurrentPositionAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDisplayCurrent.png" 
        -image1 "hairDisplayCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"current\" 1" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kStartPosition"))
        -annotation (uiRes("m_shelf_Hair.kStartPositionAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDisplayStart.png" 
        -image1 "hairDisplayStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"start\" 1" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kRestPosition"))  
        -annotation (uiRes("m_shelf_Hair.kRestPositionAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDisplayRest.png" 
        -image1 "hairDisplayRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"rest\" 1" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToHairSystems"))  
        -annotation (uiRes("m_shelf_Hair.kToHairSystemsAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertHairSystem.png" 
        -image1 "hairConvertHairSystem.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"hairSystems\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToFollicles"))
        -annotation (uiRes("m_shelf_Hair.kToFolliclesAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertFollicles.png" 
        -image1 "hairConvertFollicles.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"follicles\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToStartCurves"))
        -annotation (uiRes("m_shelf_Hair.kToStartCurvesAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertStart.png" 
        -image1 "hairConvertStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurves\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToRestCurves"))
        -annotation (uiRes("m_shelf_Hair.kToRestCurvesAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertRest.png" 
        -image1 "hairConvertRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurves\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kScaleHairTool"))  
        -annotation (uiRes("m_shelf_Hair.kScaleHairToolAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairScaleTool.png" 
        -image1 "hairScaleTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "scaleHairCtx" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToStartCurveEndCVs"))  
        -annotation (uiRes("m_shelf_Hair.kToStartCurveEndCVsAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertStartEndCVs.png" 
        -image1 "hairConvertStartEndCVs.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurveEndCvs\"\r\n" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kToRestCurveEndCVs"))
        -annotation (uiRes("m_shelf_Hair.kToRestCurveEndCVsAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairConvertRestEndCVs.png" 
        -image1 "hairConvertRestEndCVs.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurveEndCvs\"\r\n" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kFromCurrent"))  
        -annotation (uiRes("m_shelf_Hair.kFromCurrentAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairStartFromCurrent.png" 
        -image1 "hairStartFromCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"start\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kCurrentAndStart"))  
        -annotation (uiRes("m_shelf_Hair.kCurrentAndStartAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDisplayCurrentStart.png" 
        -image1 "hairDisplayCurrentStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndStart\" 1" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kFromCurrentRest"))  
        -annotation (uiRes("m_shelf_Hair.kFromCurrentRestAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairRestFromCurrent.png" 
        -image1 "hairRestFromCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"rest\"" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kCurrentAndRest"))  
        -annotation (uiRes("m_shelf_Hair.kCurrentAndRestAnnot"))  
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -image "hairDisplayCurrentRest.png" 
        -image1 "hairDisplayCurrentRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndRest\" 1" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kCreateCache"))
        -annotation (uiRes("m_shelf_Hair.kCreateCacheAnnot"))
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "nClothCacheCreate.png" 
        -image1 "nClothCacheCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNclothCache 4 { \"2\", \"1\", \"10\", \"OneFilePerFrame\", \"1\", \"\",\"1\",\"\",\"0\", \"0\", \"0\", \"1\", \"1\",\"0\",\"1\" } " 
        -sourceType "mel" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kDeleteCache"))
        -annotation (uiRes("m_shelf_Hair.kDeleteCacheAnnot"))
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "nClothCacheDelete.png" 
        -image1 "nClothCacheDelete.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteNclothCache" 
        -sourceType "mel" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kDisableAllCache"))
        -annotation (uiRes("m_shelf_Hair.kDisableAllCacheAnnot"))
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "nClothCacheDisable.png" 
        -image1 "nClothCacheDisable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 0 0 {}" 
        -sourceType "mel" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kEnableAllCache"))
        -annotation (uiRes("m_shelf_Hair.kEnableAllCacheAnnot"))
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "nClothCacheEnable.png" 
        -image1 "nClothCacheEnable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 1 0 {}" 
        -sourceType "mel" 
    ;
    shelfButton
        -label (uiRes("m_shelf_Hair.kReplaceCacheFrames"))
        -annotation (uiRes("m_shelf_Hair.kReplaceCacheFramesAnnot"))
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "nClothCacheReplaceFrames.png" 
        -image1 "nClothCacheReplaceFrames.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doReplaceNclothCacheFrames 1 1 10 1 1 0 0 \"linear\" \"linear\" \"\" 1 1 0"
        -sourceType "mel" 
    ;

} 
