// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Blue Dry Erase Brush" m_shelf_PaintEffects.kBlueDryEraseBrush;
displayString -replace -value "Blue Dry Erase Brush: Select blue dry erase brush for painting" m_shelf_PaintEffects.kBlueDryEraseBrushAnnot;
displayString -replace -value "Bubbles Brush" m_shelf_PaintEffects.kBubblesBrush;
displayString -replace -value "Bubbles Brush: Select bubbles brush for painting" m_shelf_PaintEffects.kBubblesBrushAnnot;
displayString -replace -value "Charcoal Thin Brush" m_shelf_PaintEffects.kCharcoalThinBrush;
displayString -replace -value "Charcoal Thin Brush: Select charcoal thin brush for painting" m_shelf_PaintEffects.kCharcoalThinBrushAnnot;
displayString -replace -value "Clean Water Drip Brush" m_shelf_PaintEffects.kCleanWaterDripBrush;
displayString -replace -value "Clean Water Drip Brush: Select clean water drip brush for painting" m_shelf_PaintEffects.kCleanWaterDripBrushAnnot;
displayString -replace -value "Crystals Brush" m_shelf_PaintEffects.kCrystalsBrush;
displayString -replace -value "Crystals Brush: Select crystals brush for painting" m_shelf_PaintEffects.kCrystalsBrushAnnot;
displayString -replace -value "Cumulus Cloud Brush" m_shelf_PaintEffects.kCumulusCloudBrush;
displayString -replace -value "Cumulus Cloud Brush: Select cumulus cloud brush for painting" m_shelf_PaintEffects.kCumulusCloudBrushAnnot;
displayString -replace -value "Daisy Large Brush" m_shelf_PaintEffects.kDaisyLargeBrush;
displayString -replace -value "Daisy Large Brush: Select daisy large brush for painting" m_shelf_PaintEffects.kDaisyLargeBrushAnnot;
displayString -replace -value "Down Brush" m_shelf_PaintEffects.kDownBrush;
displayString -replace -value "Down Brush: Select down brush for painting" m_shelf_PaintEffects.kDownBrushAnnot;
displayString -replace -value "Flame Curly Brush" m_shelf_PaintEffects.kFlameCurlyBrush;
displayString -replace -value "Flame Curly Brush: Select flame curly brush for painting" m_shelf_PaintEffects.kFlameCurlyBrushAnnot;
displayString -replace -value "Galaxy Brush" m_shelf_PaintEffects.kGalaxyBrush;
displayString -replace -value "Galaxy Brush: Select galaxy brush for painting" m_shelf_PaintEffects.kGalaxyBrushAnnot;
displayString -replace -value "Get Brush" m_shelf_PaintEffects.kGetBrush;
displayString -replace -value "Get Brush: Select a Paint Effects brush from a folder in the Visor" m_shelf_PaintEffects.kGetBrushAnnot;
displayString -replace -value "Gold Brush" m_shelf_PaintEffects.kGoldBrush;
displayString -replace -value "Gold Brush: Select gold brush for painting" m_shelf_PaintEffects.kGoldBrushAnnot;
displayString -replace -value "Grass Clump Brush" m_shelf_PaintEffects.kGrassClumpBrush;
displayString -replace -value "Grass Clump Brush: Select grass clump brush for painting" m_shelf_PaintEffects.kGrassClumpBrushAnnot;
displayString -replace -value "Hair Blond Wave Brush" m_shelf_PaintEffects.kHairBlondWaveBrush;
displayString -replace -value "Hair Blond Wave Brush: Select hair blond wave brush for painting" m_shelf_PaintEffects.kHairBlondWaveBrushAnnot;
displayString -replace -value "Hands Brush" m_shelf_PaintEffects.kHandsBrush;
displayString -replace -value "Hands Brush: Select hands brush for painting" m_shelf_PaintEffects.kHandsBrushAnnot;
displayString -replace -value "Ink Splash Brush" m_shelf_PaintEffects.kInkSplashBrush;
displayString -replace -value "Ink Splash Brush: Select ink splash brush for painting" m_shelf_PaintEffects.kInkSplashBrushAnnot;
displayString -replace -value "Light Bulb Brush" m_shelf_PaintEffects.kLightBulbBrush;
displayString -replace -value "Light Bulb Brush: Select light bulb brush for painting" m_shelf_PaintEffects.kLightBulbBrushAnnot;
displayString -replace -value "Lightning White Brush" m_shelf_PaintEffects.kLightningWhiteBrush;
displayString -replace -value "Lightning White Brush: Select lightning white brush for painting" m_shelf_PaintEffects.kLightningWhiteBrushAnnot;
displayString -replace -value "Make Paintable" m_shelf_PaintEffects.kMakePaintable;
displayString -replace -value "Neon Blue Brush" m_shelf_PaintEffects.kNeonBlueBrush;
displayString -replace -value "Neon Blue Brush: Select neon blue brush for painting" m_shelf_PaintEffects.kNeonBlueBrushAnnot;
displayString -replace -value "New Curly Hair Brush" m_shelf_PaintEffects.kNewCurlyHairBrush;
displayString -replace -value "New Curly Hair Brush: Select new curly hair brush for painting" m_shelf_PaintEffects.kNewCurlyHairBrushAnnot;
displayString -replace -value "Orange Pastel Scribble Brush" m_shelf_PaintEffects.kOrangePastelScribbleBrush;
displayString -replace -value "Orange Pastel Scribble Brush: Select orange pastel scribble brush for painting" m_shelf_PaintEffects.kOrangePastelScribbleBrushAnnot;
displayString -replace -value "Paint Effects to Curves" m_shelf_PaintEffects.kPaintEffectsToCurves;
displayString -replace -value "Paint Effects to NURBS" m_shelf_PaintEffects.kPaintEffectsToNURBS;
displayString -replace -value "Paint Effects to Polygons" m_shelf_PaintEffects.kPaintEffectsToPolygons;
displayString -replace -value "Paint Effects Tool" m_shelf_PaintEffects.kPaintEffectsTool;
displayString -replace -value "Party Brush" m_shelf_PaintEffects.kPartyBrush;
displayString -replace -value "Party Brush: Select party brush for painting" m_shelf_PaintEffects.kPartyBrushAnnot;
displayString -replace -value "Raw Meat Brush" m_shelf_PaintEffects.kRawMeatBrush;
displayString -replace -value "Raw Meat Brush: Select raw meat brush for painting" m_shelf_PaintEffects.kRawMeatBrushAnnot;
displayString -replace -value "Rice Fiber Paper Brush" m_shelf_PaintEffects.kRiceFiberPaperBrush;
displayString -replace -value "Rice Fiber Paper Brush: Select rice fiber paper brush for painting" m_shelf_PaintEffects.kRiceFiberPaperBrushAnnot;
displayString -replace -value "Simple Tree Brush" m_shelf_PaintEffects.kSimpleTreeBrush;
displayString -replace -value "Simple Tree Brush: Select simple tree brush for painting" m_shelf_PaintEffects.kSimpleTreeBrushAnnot;
displayString -replace -value "Smear Color Brush" m_shelf_PaintEffects.kSmearColorBrush;
displayString -replace -value "Smear Color Brush: Select smear color brush for painting" m_shelf_PaintEffects.kSmearColorBrushAnnot;
displayString -replace -value "Snake Green Brush" m_shelf_PaintEffects.kSnakeGreenBrush;
displayString -replace -value "Snake Green Brush: Select snake green brush for painting" m_shelf_PaintEffects.kSnakeGreenBrushAnnot;
displayString -replace -value "Snow Brush" m_shelf_PaintEffects.kSnowBrush;
displayString -replace -value "Snow Brush: Select snow brush for painting" m_shelf_PaintEffects.kSnowBrushAnnot;
displayString -replace -value "Spatter Heavy Brush" m_shelf_PaintEffects.kSpatterHeavyBrush;
displayString -replace -value "Spatter Heavy Brush: Select spatter heavy brush for painting" m_shelf_PaintEffects.kSpatterHeavyBrushAnnot;
displayString -replace -value "Surface Bubbles Brush" m_shelf_PaintEffects.kSurfaceBubblesBrush;
displayString -replace -value "Surface Bubbles Brush: Select surface bubbles brush for painting" m_shelf_PaintEffects.kSurfaceBubblesBrushAnnot;
displayString -replace -value "Tacks Brush" m_shelf_PaintEffects.kTacksBrush;
displayString -replace -value "Tacks Brush: Select tacks brush for painting" m_shelf_PaintEffects.kTacksBrushAnnot;
displayString -replace -value "Teapot Brush" m_shelf_PaintEffects.kTeapotBrush;
displayString -replace -value "Teapot Brush: Select teapot brush for painting" m_shelf_PaintEffects.kTeapotBrushAnnot;
displayString -replace -value "Template Brush Settings" m_shelf_PaintEffects.kTemplateBrushSettings;
displayString -replace -value "Thick Red Oil Brush" m_shelf_PaintEffects.kThickRedOilBrush;
displayString -replace -value "Thick Red Oil Brush: Select thick red oil brush for painting" m_shelf_PaintEffects.kThickRedOilBrushAnnot;
displayString -replace -value "Vine Grey Bud Brush" m_shelf_PaintEffects.kVineGreyBudBrush;
displayString -replace -value "Vine Grey Bud Brush: Select vine grey bud brush for painting" m_shelf_PaintEffects.kVineGreyBudBrushAnnot;
displayString -replace -value "Vitamin E Brush" m_shelf_PaintEffects.kVitaminEBrush;
displayString -replace -value "Vitamin E Brush: Select vitamin E brush for painting" m_shelf_PaintEffects.kVitaminEBrushAnnot;
displayString -replace -value "Water Tube Brush" m_shelf_PaintEffects.kWaterTubeBrush;
displayString -replace -value "Water Tube Brush: Select water tube brush for painting" m_shelf_PaintEffects.kWaterTubeBrushAnnot;
displayString -replace -value "Yellow Yarn Brush" m_shelf_PaintEffects.kYellowYarnBrush;
displayString -replace -value "Yellow Yarn Brush: Select yellow yarn brush for painting" m_shelf_PaintEffects.kYellowYarnBrushAnnot;
