// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Points Tool" m_shelf_CurvesSurfaces.kAddPointsTool;
displayString -replace -value "Attach Curves" m_shelf_CurvesSurfaces.kAttachCurves;
displayString -replace -value "Attach Surfaces" m_shelf_CurvesSurfaces.kAttachSurfaces;
displayString -replace -value "Bevel Plus" m_shelf_CurvesSurfaces.kBevelPlus;
displayString -replace -value "Birail 1 Tool" m_shelf_CurvesSurfaces.kBirail1Tool;
displayString -replace -value "Bezier Curve Tool" m_shelf_CurvesSurfaces.kCreateBezierCurveTool;
displayString -replace -value "Curve Editing Tool" m_shelf_CurvesSurfaces.kCurveEditingTool;
displayString -replace -value "Detach Curves" m_shelf_CurvesSurfaces.kDetachCurves;
displayString -replace -value "Detach Surfaces" m_shelf_CurvesSurfaces.kDetachSurfaces;
displayString -replace -value "EP Curve Tool" m_shelf_CurvesSurfaces.kEPCurveTool;
displayString -replace -value "Extend Curve" m_shelf_CurvesSurfaces.kExtendCurve;
displayString -replace -value "Extend Surfaces" m_shelf_CurvesSurfaces.kExtendSurfaces;
displayString -replace -value "Extrude" m_shelf_CurvesSurfaces.kExtrude;
displayString -replace -value "Insert Isoparms" m_shelf_CurvesSurfaces.kInsertIsoparms;
displayString -replace -value "Insert Knot" m_shelf_CurvesSurfaces.kInsertKnot;
displayString -replace -value "Intersect Surfaces" m_shelf_CurvesSurfaces.kIntersectSurfaces;
displayString -replace -value "Loft" m_shelf_CurvesSurfaces.kLoft;
displayString -replace -value "NURBS Circle" m_shelf_CurvesSurfaces.kNURBSCircle;
displayString -replace -value "NURBS Cone" m_shelf_CurvesSurfaces.kNURBSCone;
displayString -replace -value "NURBS Cube" m_shelf_CurvesSurfaces.kNURBSCube;
displayString -replace -value "NURBS Cylinder" m_shelf_CurvesSurfaces.kNURBSCylinder;
displayString -replace -value "NURBS Plane" m_shelf_CurvesSurfaces.kNURBSPlane;
displayString -replace -value "NURBS Sphere" m_shelf_CurvesSurfaces.kNURBSSphere;
displayString -replace -value "NURBS Square" m_shelf_CurvesSurfaces.kNURBSSquare;
displayString -replace -value "NURBS Torus" m_shelf_CurvesSurfaces.kNURBSTorus;
displayString -replace -value "Offset Curve" m_shelf_CurvesSurfaces.kOffsetCurve;
displayString -replace -value "Open/Close Surfaces" m_shelf_CurvesSurfaces.kOpenCloseSurfaces;
displayString -replace -value "Pencil Curve Tool" m_shelf_CurvesSurfaces.kPencilCurveTool;
displayString -replace -value "Planar" m_shelf_CurvesSurfaces.kPlanar;
displayString -replace -value "Project Curve on Surface" m_shelf_CurvesSurfaces.kProjectCurveOnSurface;
displayString -replace -value "Rebuild Curve" m_shelf_CurvesSurfaces.kRebuildCurve;
displayString -replace -value "Rebuild Surfaces" m_shelf_CurvesSurfaces.kRebuildSurfaces;
displayString -replace -value "Revolve" m_shelf_CurvesSurfaces.kRevolve;
displayString -replace -value "Sculpt Geometry Tool" m_shelf_CurvesSurfaces.kSculptGeometryTool;
displayString -replace -value "Surface Editing Tool" m_shelf_CurvesSurfaces.kSurfaceEditingTool;
displayString -replace -value "Three Point Circular Arc" m_shelf_CurvesSurfaces.kThreePointCircularArc;
displayString -replace -value "Trim Tool" m_shelf_CurvesSurfaces.kTrimTool;
displayString -replace -value "Untrim Surfaces" m_shelf_CurvesSurfaces.kUntrimSurfaces;
