// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc shelf_Muscle () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kJointToolAnnot")) 
        -label (uiRes("m_shelf_Muscle.kJointTool")) 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kMuscleBuilderUIAnnot")) 
        -label (uiRes("m_shelf_Muscle.kMuscleBuilderUI")) 
        -image "cMuscle_muscle_muscleBuilder.png" 
        -image1 "cMuscle_muscle_muscleBuilder.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kConvertSurfaceToMuscleBoneAnnot")) 
        -label (uiRes("m_shelf_Muscle.kConvertSurfaceToMuscleBone")) 
        -image "cMuscle_muscle_convertToMuscle.png" 
        -image1 "cMuscle_muscle_convertToMuscle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscle(0); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSetMuscleParametersAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSetMuscleParameters")) 
        -image "cMuscle_muscle_muscleParams.png" 
        -image1 "cMuscle_muscle_muscleParams.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); tabLayout -e -selectTabIndex 4 bldTabs ;" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDeleteJiggleCacheAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDeleteJiggleCache")) 
        -image "cMuscle_muscle_delJiggleCache.png" 
        -image1 "cMuscle_muscle_delJiggleCache.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_delJiggleCacheUI();" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kMakeCapsuleAnnot")) 
        -label (uiRes("m_shelf_Muscle.kMakeCapsule")) 
        -image "cMuscle_muscle_makeCapsule.png" 
        -image1 "cMuscle_muscle_makeCapsule.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kMakeCapsuleEndLocatorAnnot")) 
        -label (uiRes("m_shelf_Muscle.kMakeCapsuleEndLocator")) 
        -image "cMuscle_muscle_makeCapsuleAndLoc.png" 
        -image1 "cMuscle_muscle_makeCapsuleAndLoc.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); cMuscle_makeEndLenReader(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kAddEndLocatorAnnot")) 
        -label (uiRes("m_shelf_Muscle.kAddEndLocator")) 
        -image "cMuscle_muscle_addCapsuleLoc.png" 
        -image1 "cMuscle_muscle_addCapsuleLoc.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeEndLenReader(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kGeneratePolygonCylindersAnnot")) 
        -label (uiRes("m_shelf_Muscle.kGeneratePolygonCylinders")) 
        -image "cMuscle_muscle_capToPolyCyl.png" 
        -image1 "cMuscle_muscle_capToPolyCyl.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_capsuleToPolyCyl(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kApplyMuscleSplineDeformerAnnot")) 
        -label (uiRes("m_shelf_Muscle.kApplyMuscleSplineDeformer")) 
        -image "cMuscle_muscle_muscleSplineDef.png" 
        -image1 "cMuscle_muscle_muscleSplineDef.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kCustomMuscleShapesAnnot")) 
        -label (uiRes("m_shelf_Muscle.kCustomMuscleShapes")) 
        -image "cMuscle_muscle_muscleShapes.png" 
        -image1 "cMuscle_muscle_muscleShapes.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerShapeUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kResetBasePoseForMuscleSplineDeformerAnnot")) 
        -label (uiRes("m_shelf_Muscle.kResetBasePoseForMuscleSplineDeformer")) 
        -image "cMuscle_muscle_splineReset.png" 
        -image1 "cMuscle_muscle_splineReset.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_resetSplineDefBasePoseSel(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kApplyMuscleStretchDeformerAnnot")) 
        -label (uiRes("m_shelf_Muscle.kApplyMuscleStretchDeformer")) 
        -image "cMuscle_muscle_muscleStretchDef.png" 
        -image1 "cMuscle_muscle_muscleStretchDef.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_setupStretch(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSetupMasterMuscleControlAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSetupMasterMuscleControl")) 
        -image "cMuscle_muscle_setupMasterCtrl.png" 
        -image1 "cMuscle_muscle_setupMasterCtrl.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSetupMasterControl(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kApplyMayaMuscleSkinDeformerAnnot")) 
        -label (uiRes("m_shelf_Muscle.kApplyMayaMuscleSkinDeformer")) 
        -image "cMuscle_skin_apply.png" 
        -image1 "cMuscle_skin_apply.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscleSystem(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kConvertMayaSkinToMuscleAnnot")) 
        -label (uiRes("m_shelf_Muscle.kConvertMayaSkinToMuscle")) 
        -image "cMuscle_skin_convert.png" 
        -image1 "cMuscle_skin_convert.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleConvertSkin(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kConnectSelectedMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kConnectSelectedMuscleObjects")) 
        -image "cMuscle_skin_connMus.png" 
        -image1 "cMuscle_skin_connMus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectToSystem(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDisconnectSelectedMuscleObjectAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDisconnectSelectedMuscleObjects")) 
        -image "cMuscle_skin_disconnMus.png" 
        -image1 "cMuscle_skin_disconnMus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelMusclesFromSystem(1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kResetBasePoseForSelectedMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kResetBasePoseForSelectedMuscleObjects")) 
        -image "cMuscle_skin_resetBase.png" 
        -image1 "cMuscle_skin_resetBase.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(0, 1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kCreateBaseForSelectedMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kCreateBaseForSelectedMuscleObjects")) 
        -image "cMuscle_skin_createBase.png" 
        -image1 "cMuscle_skin_createBase.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(1, 1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kReBindStickyForSelectedMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kReBindStickyForSelectedMuscleObjects")) 
        -image "cMuscle_skin_rebindSticky.png" 
        -image1 "cMuscle_skin_rebindSticky.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindStickySel(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kVisualizeStickyBindDistanceForSelectedMuscleobjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kVisualizeStickyBindDistanceForSelectedMuscleobjects")) 
        -image "cMuscle_skin_visSticky.png" 
        -image1 "cMuscle_skin_visSticky.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_visualizeStickyBindDistanceSel(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kMakeMuscleDirectionAnnot")) 
        -label (uiRes("m_shelf_Muscle.kMakeMuscleDirection")) 
        -image "cMuscle_skin_makeDir.png" 
        -image1 "cMuscle_skin_makeDir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeDir(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kConnectSelectedMuscleDirectionsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kConnectSelectedMuscleDirections")) 
        -image "cMuscle_skin_connDir.png" 
        -image1 "cMuscle_skin_connDir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectDirToSystem(1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDisconnectSelectedMuscleDirectionsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDisconnectSelectedMuscleDirections")) 
        -image "cMuscle_skin_disconnDir.png" 
        -image1 "cMuscle_skin_disconnDir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelDirFromSystem(1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kPaintMuscleWeightsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kPaintMuscleWeights")) 
        -image "cMuscle_skin_paint.png" 
        -image1 "cMuscle_skin_paint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMusclePaint(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSaveMirrorWeightsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSaveMirrorWeights")) 
        -image "cMuscle_skin_saveWeights.png" 
        -image1 "cMuscle_skin_saveWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSaveWeights(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kTransferWeightsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kTransferWeights")) 
        -image "cMuscle_skin_transferWeights.png" 
        -image1 "cMuscle_skin_transferWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleTransferWeights(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSetLocationOfFileCacheAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSetLocationOfFileCache")) 
        -image "cMuscle_skin_cacheFile.png" 
        -image1 "cMuscle_skin_cacheFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_chooseCacheFile(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kCreateCacheAnnot")) 
        -label (uiRes("m_shelf_Muscle.kCreateCache")) 
        -image "cMuscle_skin_cacheCreate.png" 
        -image1 "cMuscle_skin_cacheCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCacheUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDeleteNodeCacheAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDeleteNodeCache")) 
        -image "cMuscle_skin_cacheDelete.png" 
        -image1 "cMuscle_skin_cacheDelete.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteNodeCacheUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDeletePerPointSkinJiggleCacheAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDeletePerPointSkinJiggleCache")) 
        -image "cMuscle_skin_cacheDeleteJiggle.png" 
        -image1 "cMuscle_skin_cacheDeleteJiggle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteSkinJiggleCacheUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kInitializeRelaxDataOnMuscleSystemAnnot")) 
        -label (uiRes("m_shelf_Muscle.kInitializeRelaxDataOnMuscleSystem")) 
        -image "cMuscle_skin_initRelax.png" 
        -image1 "cMuscle_skin_initRelax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_prepareRelax(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kBindFatOnMuscleSystemAnnot")) 
        -label (uiRes("m_shelf_Muscle.kBindFatOnMuscleSystem")) 
        -image "cMuscle_skin_bindFat.png" 
        -image1 "cMuscle_skin_bindFat.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindFat(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSafeDeleteHistoryAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSafeDeleteHistory")) 
        -image "cMuscle_skin_safeDelHistory.png" 
        -image1 "cMuscle_skin_safeDelHistory.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bake(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDisconnectAllMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDisconnectAllMuscleObjects")) 
        -image "cMuscle_skin_disconnAllMus.png" 
        -image1 "cMuscle_skin_disconnAllMus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSystem(1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kDisconnectAllMuscleDirectionsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kDisconnectAllMuscleDirections")) 
        -image "cMuscle_skin_disconnAllDir.png" 
        -image1 "cMuscle_skin_disconnAllDir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectDirSystem(1); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kCreateMuscleSplineAnnot")) 
        -label (uiRes("m_shelf_Muscle.kCreateMuscleSpline")) 
        -image "cMuscle_bonus_spline.png" 
        -image1 "cMuscle_bonus_spline.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineUI(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSurfaceAttachAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSurfaceAttach")) 
        -image "cMuscle_bonus_surfAttach.png" 
        -image1 "cMuscle_bonus_surfAttach.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSurfAttachSetup(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSelectMuscleObjectsFromSelectedMuscleSystemsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSelectMuscleObjectsFromSelectedMuscleSystems")) 
        -image "cMuscle_sel_musFromSys.png" 
        -image1 "cMuscle_sel_musFromSys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selMusclesFromSystem(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSelectedMuscleDirectionsFromMuscleSystemsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSelectedMuscleDirectionsFromMuscleSystems")) 
        -image "cMuscle_sel_dirFromSys.png" 
        -image1 "cMuscle_sel_dirFromSys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selDirFromSystem(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSelectedMuscleSystemsFromMuscleObjectsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSelectedMuscleSystemsFromMuscleObjects")) 
        -image "cMuscle_sel_sysFromMus.png" 
        -image1 "cMuscle_sel_sysFromMus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromMuscles(); " 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -annotation (uiRes("m_shelf_Muscle.kSelectedMuscleSystemsFromMuscleDirectionsAnnot")) 
        -label (uiRes("m_shelf_Muscle.kSelectedMuscleSystemsFromMuscleDirections")) 
        -image "cMuscle_sel_sysFromDir.png" 
        -image1 "cMuscle_sel_sysFromDir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromDir(); " 
    ;
} 
