// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Polygons shelf.
//
global proc shelf_Polygons () {

	string $label;
	string $annot;
	string $format = "^1s: ^2s";

    $label = (uiRes("m_shelf_Polygons.kPolySphere"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonSphere") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySphere.png"
        -command    ("CreatePolygonSphere")
        -doubleClickCommand ("CreatePolygonSphereOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCube"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCube") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCube.png"
        -command    ("CreatePolygonCube")
        -doubleClickCommand ("CreatePolygonCubeOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCylinder"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCylinder") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCylinder.png"
        -command    ("CreatePolygonCylinder")
        -doubleClickCommand ("CreatePolygonCylinderOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCone"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCone") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCone.png"
        -command    ("CreatePolygonCone")
        -doubleClickCommand ("CreatePolygonConeOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyPlane"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonPlane") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMesh.png"
        -command    ("CreatePolygonPlane")
        -doubleClickCommand ("CreatePolygonPlaneOptions");

	$label = (uiRes("m_shelf_Polygons.kPolyTorus"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonTorus") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "polyTorus.png"
		-command    ("CreatePolygonTorus")
		-doubleClickCommand ("CreatePolygonTorusOptions");

	$label = (uiRes("m_shelf_Polygons.kPolyPyramid"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonPyramid") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "polyPyramid.png"
		-command    ("CreatePolygonPyramid")
		-doubleClickCommand ("CreatePolygonPyramidOptions");

	$label = (uiRes("m_shelf_Polygons.kPolyPipe"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonPipe") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "polyPipe.png"
		-command    ("CreatePolygonPipe")
		-doubleClickCommand ("CreatePolygonPipeOptions");

//	$label = _L10N( kPolyHelix, "Polygon Helix" );
//	$annot = getRunTimeCommandAnnotation("CreatePolygonHelix") ;
//	shelfButton
//		-label      $label
//		-annotation `format -s $label -s $annot $format`
//		-image1     "polyHelix.png"
//		-command    ("CreatePolygonHelix")
//		-doubleClickCommand ("CreatePolygonHelixOptions");

    addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kCombine"));
    $annot = getRunTimeCommandAnnotation("CombinePolygons") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyUnite.png"
        -command    ("CombinePolygons");

    $label = (uiRes("m_shelf_Polygons.kSeparate"));
    $annot = getRunTimeCommandAnnotation("SeparatePolygon") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySeparate.png"
        -command    ("SeparatePolygon");

    $label = (uiRes("m_shelf_Polygons.kMirrorGeometry"));
    $annot = getRunTimeCommandAnnotation("MirrorPolygonGeometry") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMirrorGeometry.png"
        -command    ("MirrorPolygonGeometry")
        -doubleClickCommand ("MirrorPolygonGeometryOptions");

    $label = (uiRes("m_shelf_Polygons.kSmooth"));
    $annot = getRunTimeCommandAnnotation("SmoothPolygon") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySmooth.png"
        -command    ("SmoothPolygon")
        -doubleClickCommand ("SmoothPolygonOptions");

    $label = (uiRes("m_shelf_Polygons.kSubdivProxy"));
    $annot = getRunTimeCommandAnnotation("SmoothProxy") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySmoothProxy.png"
        -command    ("SmoothProxy")
        -doubleClickCommand ("SmoothProxyOptions");

    $label = (uiRes("m_shelf_Polygons.kReduce"));
    $annot = getRunTimeCommandAnnotation("ReducePolygon") ;
    shelfButton
		-version "2014"
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyReduce.png"
        -command    ("ReducePolygon")
        -doubleClickCommand ("ReducePolygonOptions");

    $label = (uiRes("m_shelf_Polygons.kMultiCutTool"));
	$annot = (uiRes("m_shelf_Polygons.kMTKMultiCutToolAnn"));
    shelfButton
        -version "2015"
		-label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "multiCut_NEX32.png"
        -command    ("dR_multiCutTool")
        -doubleClickCommand ("dR_multiCutTool; toolPropertyWindow;");

    $label = (uiRes("m_shelf_Polygons.kExtrude"));
    $annot = getRunTimeCommandAnnotation("PolyExtrude") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyExtrudeFacet.png"
        -command    ("PolyExtrude")
        -doubleClickCommand ("PolyExtrudeOptions");

    $label = (uiRes("m_shelf_Polygons.kBridge"));
    $annot = getRunTimeCommandAnnotation("BridgeEdge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyBridge.png"
        -command    ("performBridgeOrFill")
        -doubleClickCommand ("BridgeEdgeOptions");

    $label = (uiRes("m_shelf_Polygons.kBevelComponents"));
    $annot = getRunTimeCommandAnnotation("BevelPolygon") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyBevel.png"
        -command    ("performBevelOrChamfer")
        -doubleClickCommand ("BevelOptions");

    $label = (uiRes("m_shelf_Polygons.kMerge"));
    $annot = getRunTimeCommandAnnotation("PolyMerge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMergeVertex.png"
        -command    ("PolyMerge")
        -doubleClickCommand ("PolyMergeOptions");

    $label = (uiRes("m_shelf_Polygons.kMTKTargetWeldTool"));
    $annot = getRunTimeCommandAnnotation("MergeVertexTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "weld_NEX32.png"
        -command    ("MergeVertexTool")
        -doubleClickCommand ("MergeVertexToolOptions");

    $label = (uiRes("m_shelf_Polygons.kFlipTriangleEdge"));
    $annot = getRunTimeCommandAnnotation("FlipTriangleEdge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyFlipEdge.png"
        -command    ("FlipTriangleEdge");

    $label = (uiRes("m_shelf_Polygons.kCollapse"));
    $annot = getRunTimeCommandAnnotation("PolygonCollapse") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCollapseEdge.png"
        -command    ("PolygonCollapse");

    $label = (uiRes("m_shelf_Polygons.kExtract"));
    $annot = getRunTimeCommandAnnotation("ExtractFace") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyChipOff.png"
        -command    ("ExtractFace")
        -doubleClickCommand ("ExtractFaceOptions");

    addShelfSeparator();

    shelfButton
        -label      (uiRes("m_shelf_Polygons.kPlanarMapping"))
        -annotation (uiRes("m_shelf_Polygons.kPlanarMappingAnnot"))
        -image1     "polyPlanProj.png"
		-command	("performPolyProjection Planar 0");

    shelfButton
        -label      (uiRes("m_shelf_Polygons.kCylindricalMapping"))
        -annotation (uiRes("m_shelf_Polygons.kCylindricalMappingAnnot"))
        -image1     "polyCylProj.png"
		-command	("performPolyProjection Cylindrical 0");

    shelfButton
        -label      (uiRes("m_shelf_Polygons.kSphericalMapping"))
        -annotation (uiRes("m_shelf_Polygons.kSphericalMappingAnnot"))
        -image1     "polySphereProj.png"
		-command	("performPolyProjection Spherical 0");

    shelfButton
        -label      (uiRes("m_shelf_Polygons.kAutomaticMapping"))
        -annotation (uiRes("m_shelf_Polygons.kAutomaticMappingAnnot"))
        -image1     "polyAutoProj.png"
        -command    ("performPolyAutoProj 0");


    shelfButton
		-version	"2016"
        -label      (uiRes("m_shelf_Polygons.kPolyUVsContour"))
        -annotation (uiRes("m_shelf_Polygons.kPolyUVsContourMapping"))
        -image1     "polyContourProj.png"
        -command    ("ContourProjection");

    $label = (uiRes("m_shelf_Polygons.kUVEditor"));
    $annot = getRunTimeCommandAnnotation("TextureViewWindow") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "textureEditor.png"
        -command    ("TextureViewWindow");

	$label = (uiRes("m_shelf_Polygons.kUVGrabTool"));
	shelfButton
		-label		$label
		-annotation	`getRunTimeCommandAnnotation("SetMeshGrabUVTool")`
		-image1		"UV_3D_Grab_Brush.png"
		-version	2016
		-command	("SetMeshGrabUVTool")
		-doubleClickCommand	("ShowMeshGrabUVToolOptions");

} 
