// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Attach Surfaces" m_shelf_Surfaces.kAttachSurfaces;
displayString -replace -value "Bevel Plus" m_shelf_Surfaces.kBevelPlus;
displayString -replace -value "Birail 1 Tool" m_shelf_Surfaces.kBirail1Tool;
displayString -replace -value "Detach Surfaces" m_shelf_Surfaces.kDetachSurfaces;
displayString -replace -value "Extend Surfaces" m_shelf_Surfaces.kExtendSurfaces;
displayString -replace -value "Extrude" m_shelf_Surfaces.kExtrude;
displayString -replace -value "Insert Isoparms" m_shelf_Surfaces.kInsertIsoparms;
displayString -replace -value "Intersect Surfaces" m_shelf_Surfaces.kIntersectSurfaces;
displayString -replace -value "Loft" m_shelf_Surfaces.kLoft;
displayString -replace -value "NURBS Cone" m_shelf_Surfaces.kNURBSCone;
displayString -replace -value "NURBS Cube" m_shelf_Surfaces.kNURBSCube;
displayString -replace -value "NURBS Cylinder" m_shelf_Surfaces.kNURBSCylinder;
displayString -replace -value "NURBS Plane" m_shelf_Surfaces.kNURBSPlane;
displayString -replace -value "NURBS Sphere" m_shelf_Surfaces.kNURBSSphere;
displayString -replace -value "NURBS Torus" m_shelf_Surfaces.kNURBSTorus;
displayString -replace -value "Open/Close Surfaces" m_shelf_Surfaces.kOpenCloseSurfaces;
displayString -replace -value "Planar" m_shelf_Surfaces.kPlanar;
displayString -replace -value "Project Curve on Surface" m_shelf_Surfaces.kProjectCurveOnSurface;
displayString -replace -value "Rebuild Surfaces" m_shelf_Surfaces.kRebuildSurfaces;
displayString -replace -value "Revolve" m_shelf_Surfaces.kRevolve;
displayString -replace -value "Sculpt Geometry Tool" m_shelf_Surfaces.kSculptGeometryTool;
displayString -replace -value "Surface Editing Tool" m_shelf_Surfaces.kSurfaceEditingTool;
displayString -replace -value "Trim Tool" m_shelf_Surfaces.kTrimTool;
displayString -replace -value "Untrim Surfaces" m_shelf_Surfaces.kUntrimSurfaces;
