<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6865a355-b170-489d-a3a6-da8f980397f3" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>SMPTE Reference projector (DCI) X'Y'Z' to CIE XYZ (neutral axis adapted to DCI white)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
1.101424217224 0.029422942549 0.023306835443
0.020510757342 1.064125895500 0.008976323530
0.000146790626 0.002377414610 1.242329001427
        </Array>
    </Matrix>
</ProcessList>
