// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for lrPhysicPhotonShader
// in Maya's Attribute Editor
//

global proc AEilrPhysicPhotonShaderNormalNew(string $attr)
{
	attrNavigationControlGrp 
		-l "Bump Mapping"
		AEilrPhysicPhotonShaderNormalControl;

	AEilrPhysicPhotonShaderNormalReplace $attr;
}

global proc AEilrPhysicPhotonShaderNormalReplace(string $attr)
{
	attrNavigationControlGrp -edit
		-at $attr
		AEilrPhysicPhotonShaderNormalControl;
}

global proc AEilrPhysicPhotonShaderTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Surface Attributes" -collapse false;

			editorTemplate -label "Diffuse" -adc "diffuse";
			editorTemplate -label "Specular" -adc "specular";
			editorTemplate -label "Transparency" -adc "transparency";
			editorTemplate -label "Refractive Index" -adc "ior";
			editorTemplate -callCustom "AEilrPhysicPhotonShaderNormalNew" "AEilrPhysicPhotonShaderNormalReplace" "normalCamera";
			editorTemplate -s "normalCamera";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
