# stuhome/maya/projects/RfM_mel/menger.rman file
rman "-version 1" {
	Declare param {int menger_depth} {
		label "Menger"
		subtype slider
		range {1 5 1}
		description "No description."
		}
		
	Declare param {float menger_freq} {
		label "Frequency"
		subtype slider
		range {0 20}
		description "No description."
		}
	
	Declare param {float menger_maxHt} {
		label "Maximum Height"
		subtype slider
		range {0 100}
		description "Clips the height. Cannot go over 100"
		}
	
	Declare param {float menger_amp} {
		label "Amplitude"
		subtype slider
		range {0 10}
		description "Wave height"
		}
		
	Declare param {float menger_holes} {
		label "Hole"
		subtype slider
		range {0 8 1}
		description "Where the holes appear"
		}
# The Collection and NodeOptions blocks enable a Pre-Shape MEL script
# to be assigned to "RenderMan Controls->Geometric Settings" panel.
Collection menger_OptionalGeometricSettings {
	param menger_depth {
		default 1
		state optional
		}
	param menger_freq {
		default 0
		state optional
		}
	param menger_maxHt {
		default 0
		state optional
		}
	param menger_amp {
		default 0
		state optional
		}
	param menger_holes {
		default 0
		state optional
		}
	}
NodeOptions {kGeometric kParticle} {
   	reference Collection optionalGeometricSettings
   	reference Collection menger_OptionalGeometricSettings
	}
}
