//Maya ASCII 7.0ff10 (Candidate) scene
//Name: CalligraphicLine.ma
//Last modified: Mon, Jul 11, 2005 06:54:25 PM
requires maya "7.0ff10 (Candidate)";
requires "ik2Bsolver" "2.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0CG";
fileInfo "cutIdentifier" "200506192018-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 1 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.7236998452568084 -2.35813900953158 3.9473641178611647 ;
	setAttr ".r" -type "double3" -207.93835272956707 -213.79999999998174 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.0200519352889756;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 1 1 1 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pTorus1";
createNode mesh -n "pTorusShape1" -p "pTorus1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "annotationLocator1" -p "pTorus1";
	setAttr ".t" -type "double3" -3.5762786865234375e-007 -5.9604644775390625e-008 
		-3.5762786865234375e-007 ;
createNode locator -n "annotationLocator1Shape" -p "annotationLocator1";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "annotationLocator1";
	setAttr ".t" -type "double3" 1.4387196153166921 1.9730352632912025 1.8457951239570312 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Description (see attribute editor notes)";
	setAttr ".nts" -type "string" "This uses a brush with some flatness. The twist rate on the brush causes the line to slowly change in thickness along its length. Resample profile is enabled on the toon node for better coherence over time, but the line direction and start points may change as the view changes, causing jumping. If stability is important it is better to use line width maps or line modifier nodes.";
createNode transform -n "pfxToon1";
createNode pfxToon -n "pfxToonShape1" -p "pfxToon1";
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr ".lwd" 0.049580000000000006;
	setAttr ".lwm" 0.24019606411457062;
	setAttr ".lof" 0.248;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.30000001 0.30000001 3;
	setAttr ".pwm" 0.21488000000000002;
	setAttr ".rpf" yes;
	setAttr ".msl" 0.13272;
	setAttr ".mns" 0.13224000000000002;
createNode transform -n "pfxToon1ProfileMeshes";
createNode transform -n "polySurface1" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "calligraphicCamera";
	setAttr ".t" -type "double3" 2.9980714687124839 1.8706071310757257 0.6805064947880809 ;
	setAttr ".r" -type "double3" -33.338352729591342 77.80000000000021 -1.5050551259539461e-014 ;
createNode camera -n "calligraphicCameraShape" -p "calligraphicCamera";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.6167864704789832;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 1 1 1 ;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
	setAttr ".do" 1;
createNode ik2Bsolver -s -n "ik2Bsolver";
createNode polyTorus -n "polyTorus1";
	setAttr ".sa" 50;
createNode surfaceShader -n "solidShader";
	setAttr ".oc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "surfaceShader1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode surfaceShader -n "pfxToon1ProfileShader";
createNode shadingEngine -n "pfxToon1ProfileShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/Documents and Settings/dbrins/My Documents/maya/projects/default//3dPaintTextures/CalligraphicLine/paintAttrPolyShape1_color_2.iff";
createNode place2dTexture -n "place2dTexture1";
createNode file -n "file2";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Documents and Settings/dbrins/My Documents/maya/projects/default//3dPaintTextures/CalligraphicLine/paintAttrPolyShape1_diffuse_4.iff";
createNode place2dTexture -n "place2dTexture2";
createNode brush -n "vineGreyBud1";
	setAttr ".gsc" 2.1488;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".brc" yes;
	setAttr ".bud" yes;
	setAttr ".sdn" 3;
	setAttr ".cl1" -type "float3" 0.65882355 0.20883487 0.24887402 ;
	setAttr ".cl2" -type "float3" 0.62669373 1 0.92707151 ;
	setAttr ".tn1" -type "float3" 0.027450981 0.027450981 0.027450981 ;
	setAttr ".tn2" -type "float3" 0.027450981 0.027450981 0.027450981 ;
	setAttr ".spc" -type "float3" 1 0.70719832 0.67727274 ;
	setAttr ".spe" 0.40776000000000001;
	setAttr ".trn" 0.36894;
	setAttr ".glc" -type "float3" 0.46666667 0.46666667 0.46666667 ;
	setAttr ".gls" 1;
	setAttr ".chr" 0.03252;
	setAttr ".csr" 0.09756;
	setAttr ".cvr" 0.11382;
	setAttr ".rfd" 0.10680000000000001;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tub" yes;
	setAttr ".tcm" no;
	setAttr ".tps" 8.0992;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.6612;
	setAttr ".lnn" 0.244;
	setAttr ".sgm" 14;
	setAttr ".tw1" 0.043090000000000003;
	setAttr ".tw2" 0.017886;
	setAttr ".sgb" 0.25204;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" 0;
	setAttr ".azx" 0;
	setAttr ".spm" -0.17072000000000001;
	setAttr ".spx" 0.187;
	setAttr ".spd" 0.0075608000000000003;
	setAttr ".wgf" 5;
	setAttr ".spa" 4.389;
	setAttr ".slt" 0;
	setAttr ".bdr" 0.25204;
	setAttr ".pfl" 0.13224000000000002;
	setAttr ".cfw" 0.72816000000000003;
	setAttr ".cva" 0.24272;
	setAttr ".tin" 2;
	setAttr ".tur" 0.10000000000000001;
	setAttr ".trf" 0.5;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".lsp" 0.40776000000000001;
	setAttr ".bds" 0.029999999329999999;
	setAttr ".bcr" -type "float3" 0.79157895 0.80000001 0.80000001 ;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.40776000000000001;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "dashLineLarge1";
	setAttr ".gsc" 0.5786;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.0060000000519999999;
	setAttr ".sdn" 4;
	setAttr ".sft" 0.15448;
	setAttr ".cl2" -type "float3" 0 0 0 ;
	setAttr ".tn1" -type "float3" 0.015686274 0.015686274 0.015686274 ;
	setAttr ".glc" -type "float3" 1 1 1 ;
	setAttr ".gls" 1;
	setAttr ".rll" yes;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.097000000000000003;
	setAttr ".lnn" 0.097000000000000003;
	setAttr ".sgm" 2;
	setAttr ".tw1" 0.005826;
	setAttr ".tw2" 0.004854;
	setAttr ".wgf" 5;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".mop" yes;
	setAttr ".rpu" 0.40000000000000002;
	setAttr ".rpv" 0;
	setAttr ".smr" 0.82114;
	setAttr ".fra" 0.34960000000000002;
	setAttr ".fam" 2.01628;
	setAttr ".fth" 0.52032;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "dryEraseBlue1";
	setAttr ".gsc" 1.5702;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.012192;
	setAttr ".sdn" 6;
	setAttr ".cl1" -type "float3" 1 0.95838493 0.9798609 ;
	setAttr ".cl2" -type "float3" 0.81568629 0.81568629 0.81568629 ;
	setAttr ".tn1" -type "float3" 0.60909808 0.795093 0.94901967 ;
	setAttr ".tn2" -type "float3" 0.74509805 0.85490197 0.95294118 ;
	setAttr ".glc" -type "float3" 1 1 1 ;
	setAttr ".gls" 1;
	setAttr ".rll" yes;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".tps" 1;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.050000000000000003;
	setAttr ".lnn" 0.02;
	setAttr ".sgm" 12;
	setAttr ".tw1" 0.005;
	setAttr ".tw2" 0.005;
	setAttr ".wdr" 0.32038;
	setAttr ".wdb" -0.51456;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" 0;
	setAttr ".azx" 0;
	setAttr ".twd" 0;
	setAttr ".ddl" 0;
	setAttr ".wgf" 4.8541;
	setAttr ".pfl" 1;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".mcl" yes;
	setAttr ".mop" yes;
	setAttr ".txt" 3;
	setAttr ".tos" 0.5;
	setAttr ".too" 0.5;
	setAttr ".tc1" -type "float3" 0 0.011764706 0.086274512 ;
	setAttr ".tc2" -type "float3" 0 0.28235295 0.74901962 ;
	setAttr ".al1" 0.5;
	setAttr ".al2" -0.59224;
	setAttr ".rpu" 0.02;
	setAttr ".rpv" 0.3;
	setAttr ".bmt" 0.5;
	setAttr ".smr" 0.82114;
	setAttr ".fra" 0.60194000000000003;
	setAttr ".fam" 0.52428;
	setAttr ".fth" 0.31068;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "inkRedShadow1";
	setAttr ".gsc" 1.2396;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".bwd" 0.012192;
	setAttr ".sdn" 4;
	setAttr ".sft" 0.187;
	setAttr ".cl1" -type "float3" 1 0.021052569 0.021052569 ;
	setAttr ".tn1" -type "float3" 0.047058824 0.047058824 0.047058824 ;
	setAttr ".spc" -type "float3" 1 0.95594692 0.74931622 ;
	setAttr ".spe" 0.09756;
	setAttr ".spp" 5.8536;
	setAttr ".trn" 0.61788;
	setAttr ".glc" -type "float3" 0 0 0 ;
	setAttr ".gls" 1;
	setAttr ".fks" 1;
	setAttr ".sof" 0.47968;
	setAttr ".sdf" 0.40776000000000001;
	setAttr ".stn" 0.84466;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".sgm" 2;
	setAttr ".wgf" 5;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".lsp" 0.09756;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".fsp" 0.09756;
	setAttr ".frm" no;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "inkSplash1";
	setAttr ".gsc" 6.0518423949999995;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.01456;
	setAttr ".sdn" 5;
	setAttr ".sft" 0.02912;
	setAttr ".cl2" -type "float3" 0 0 0 ;
	setAttr ".tn1" -type "float3" 0.11372549 0.11372549 0.11372549 ;
	setAttr ".tn2" -type "float3" 0.027450981 0.027450981 0.027450981 ;
	setAttr ".spc" -type "float3" 0 0 0 ;
	setAttr ".glc" -type "float3" 0 0 0 ;
	setAttr ".gls" 1;
	setAttr ".rfd" 0.27184000000000003;
	setAttr ".rll" yes;
	setAttr ".grn" 1;
	setAttr ".tub" yes;
	setAttr ".tps" 8;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.039999999109999997;
	setAttr ".lnn" 0.0099999997759999994;
	setAttr ".sgm" 12;
	setAttr ".tw2" 0.02;
	setAttr ".wdr" 0.62602;
	setAttr ".wdb" -0.44716;
	setAttr ".lfx" 0.47154000000000001;
	setAttr ".sgb" 0.34960000000000002;
	setAttr ".swb" 0.74796;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" -0.0099999997759999994;
	setAttr ".azx" 0.0099999997759999994;
	setAttr ".spm" -0.17072000000000001;
	setAttr ".spx" 0.1382;
	setAttr ".spd" 0.0099999997759999994;
	setAttr ".wgf" 1.5;
	setAttr ".srd" 0.39838000000000001;
	setAttr ".spa" 8.7810000000000006;
	setAttr ".slt" 0;
	setAttr ".bdr" 0.33334000000000003;
	setAttr ".pfl" 0.040660000000000002;
	setAttr ".grv" 0.19512;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".smp" 0;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "ballpointRough1";
	setAttr ".gsc" 0.3306;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.003000000026;
	setAttr ".sdn" 3;
	setAttr ".sft" 0.51456;
	setAttr ".cl1" -type "float3" 0 0.054901961 0.34117648 ;
	setAttr ".cl2" -type "float3" 0 0.054902006 0.34117648 ;
	setAttr ".tn1" -type "float3" 0.023529412 0.14901961 0.49411765 ;
	setAttr ".tn2" -type "float3" 0.02352947 0.14901963 0.49411765 ;
	setAttr ".spc" -type "float3" 0 0 0 ;
	setAttr ".glc" -type "float3" 0 0 0 ;
	setAttr ".gls" 1;
	setAttr ".cvr" 0.13592000000000001;
	setAttr ".tfd" 0.03884;
	setAttr ".rll" yes;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.15;
	setAttr ".lnn" 0.10000000000000001;
	setAttr ".sgm" 45;
	setAttr ".tw1" 0.003;
	setAttr ".tw2" 0.003;
	setAttr ".wdr" 0.14564;
	setAttr ".lfx" 0.83496000000000004;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" -0.1262;
	setAttr ".azx" 0.14564;
	setAttr ".wgf" 5;
	setAttr ".pfl" 0.3398;
	setAttr ".pat" 3.631;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".smp" 0;
	setAttr ".mop" yes;
	setAttr ".txt" 3;
	setAttr ".tos" 0;
	setAttr ".too" 1;
	setAttr ".al1" 0;
	setAttr ".al2" -0.86408;
	setAttr ".rpu" 0.01;
	setAttr ".rpv" 0.10000000000000001;
	setAttr ".bmt" 0.33008;
	setAttr ".smr" 0.82114;
	setAttr ".fra" 0.95934;
	setAttr ".fam" 0.7767;
	setAttr ".fth" 0.067960000000000007;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode brush -n "calligraphic1";
	setAttr ".gsc" 0.82640000000000002;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.402912;
	setAttr ".sdn" 4;
	setAttr ".sft" 0;
	setAttr ".cl1" -type "float3" 0.0078431368 0.0078431368 0.0078431368 ;
	setAttr ".cl2" -type "float3" 0 0 0 ;
	setAttr ".tn1" -type "float3" 0.035294119 0.035294119 0.035294119 ;
	setAttr ".glc" -type "float3" 0.5529412 0.48280552 0.47946694 ;
	setAttr ".gls" 4.7318;
	setAttr ".sof" 0.52032;
	setAttr ".sdf" 0.6504;
	setAttr ".stn" 0.87804000000000004;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".tps" 2.4272;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.6504;
	setAttr ".lnn" 0.30000001189999997;
	setAttr ".sgm" 12;
	setAttr ".tw1" 0.153388;
	setAttr ".tw2" 0.25005;
	setAttr ".wdb" -0.86992000000000003;
	setAttr ".lfx" 0.63106;
	setAttr ".sgb" 0.23576;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" -1;
	setAttr ".azx" 1;
	setAttr ".twd" 0;
	setAttr ".wgf" 5;
	setAttr ".smd" 4;
	setAttr ".srd" 0.22764000000000001;
	setAttr ".spa" 43.902;
	setAttr ".bdr" 0.69106;
	setAttr ".pfl" 0.34952;
	setAttr ".ran" 1;
	setAttr ".grv" 0.76896;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".smp" 0;
	setAttr ".mop" yes;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 2.3553600000000001;
	setAttr ".rpv" 1.8181600000000002;
	setAttr ".bmt" 0.61788;
	setAttr ".fra" 0.86992000000000003;
	setAttr ".fam" 2.6218400000000002;
	setAttr ".fth" 1.2000000479999999;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
	setAttr ".fwt" yes;
createNode brush -n "calligraphic2";
	setAttr ".gsc" 2;
	setAttr ".dep" yes;
	setAttr ".bwd" 0.96552000000000004;
	setAttr ".sdn" 4;
	setAttr ".sft" 0;
	setAttr ".ows" yes;
	setAttr ".cl1" -type "float3" 0.0078431368 0.0078431368 0.0078431368 ;
	setAttr ".cl2" -type "float3" 0 0 0 ;
	setAttr ".tn1" -type "float3" 0.035294119 0.035294119 0.035294119 ;
	setAttr ".glc" -type "float3" 0.5529412 0.48280552 0.47946694 ;
	setAttr ".gls" 4.7318;
	setAttr ".sof" 0.52032;
	setAttr ".sdf" 0.6504;
	setAttr ".stn" 0.87804000000000004;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tcm" no;
	setAttr ".tps" 2.4272;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.6504;
	setAttr ".lnn" 0.30000001189999997;
	setAttr ".sgm" 12;
	setAttr ".tw1" 0.153388;
	setAttr ".tw2" 0.25005;
	setAttr ".wdb" -0.86992000000000003;
	setAttr ".lfx" 0.63106;
	setAttr ".sgb" 0.23576;
	setAttr ".elm" 0;
	setAttr ".elx" 0;
	setAttr ".azn" -1;
	setAttr ".azx" 1;
	setAttr ".fl1" 0.93388000000000004;
	setAttr ".twr" 0.16528000000000001;
	setAttr ".twd" 0;
	setAttr ".wgf" 5;
	setAttr ".smd" 4;
	setAttr ".srd" 0.22764000000000001;
	setAttr ".spa" 43.902;
	setAttr ".bdr" 0.69106;
	setAttr ".pfl" 0.34952;
	setAttr ".ran" 1;
	setAttr ".grv" 0.76896;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".smp" 0;
	setAttr ".txt" 3;
	setAttr ".mmd" 0;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 4.0244;
	setAttr ".rpv" 3.94312;
	setAttr ".bmt" 0.61788;
	setAttr ".fra" 0.86992000000000003;
	setAttr ".fam" 2.6218400000000002;
	setAttr ".fth" 1.2000000479999999;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 5;
	setAttr ".ifp" -type "string" "";
	setAttr ".ope" yes;
	setAttr ".oppf" yes;
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
select -ne :defaultResolution;
	setAttr ".pa" 1;
	setAttr ".dar" 1.3329999446868896;
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k on ".ani";
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "annotationLocator1Shape.wm" "annotationShape1.dom" -na;
connectAttr "pTorusShape1.o" "pfxToonShape1.ins[0].srf";
connectAttr "pTorusShape1.wm" "pfxToonShape1.ins[0].iwm";
connectAttr "calligraphic2.obr" "pfxToonShape1.brs";
connectAttr "pfxToonShape1.opm[0]" "polySurfaceShape1.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "surfaceShader1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "pfxToon1ProfileShaderSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "solidShader.oc" "surfaceShader1SG.ss";
connectAttr "pTorusShape1.iog" "surfaceShader1SG.dsm" -na;
connectAttr "surfaceShader1SG.msg" "materialInfo1.sg";
connectAttr "solidShader.msg" "materialInfo1.m";
connectAttr "solidShader.msg" "materialInfo1.t" -na;
connectAttr "pfxToonShape1.ocl" "pfxToon1ProfileShader.oc";
connectAttr "pfxToon1ProfileShader.oc" "pfxToon1ProfileShaderSG.ss";
connectAttr "polySurfaceShape1.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "pfxToon1ProfileShaderSG.msg" "materialInfo2.sg";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo2.m";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr ":time1.o" "vineGreyBud1.tim";
connectAttr ":time1.o" "dashLineLarge1.tim";
connectAttr ":time1.o" "dryEraseBlue1.tim";
connectAttr ":time1.o" "inkRedShadow1.tim";
connectAttr ":time1.o" "inkSplash1.tim";
connectAttr ":time1.o" "ballpointRough1.tim";
connectAttr ":time1.o" "calligraphic1.tim";
connectAttr ":time1.o" "calligraphic2.tim";
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "pfxToon1ProfileShaderSG.pa" ":renderPartition.st" -na;
connectAttr "solidShader.msg" ":defaultShaderList1.s" -na;
connectAttr "pfxToon1ProfileShader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of CalligraphicLine.ma
