//Maya ASCII 7.0ff10 (Candidate) scene
//Name: Lamp.ma
//Last modified: Mon, Jul 11, 2005 06:30:02 PM
requires maya "7.0ff10 (Candidate)";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0CG";
fileInfo "cutIdentifier" "200506192018-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 1 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.5177511922234657 2.2744122702571894 3.4647596757824086 ;
	setAttr ".r" -type "double3" -26.138352729538855 -40.599999999992612 2.0944783839041893e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.4242798122907039;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 1 1 1 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "strokeTeapot1";
createNode stroke -n "strokeShapeTeapot1" -p "strokeTeapot1";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".mvbs" 4020;
	setAttr ".fvbs" 4320;
	setAttr ".lvbs" 6120;
	setAttr ".mpl" 100000;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 3;
	setAttr ".ps1" 0.58540000000000003;
	setAttr ".psc[0]"  0 1 1;
createNode transform -n "curveTeapot";
	setAttr ".v" no;
createNode nurbsCurve -n "curveTeapotShape" -p "curveTeapot";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 1 0 no 3
		4 0 0 1 1
		3
		-0.72873200000000005 0 1.2745820000000001
		-0.465671 0 1.204844
		-0.16244500000000001 0 1.1733769999999999
		;
createNode transform -n "teapot1MeshGroup";
createNode transform -n "teapot1Main" -p "teapot1MeshGroup";
createNode mesh -n "teapot1MainShape" -p "teapot1Main";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "teapot1Leaf" -p "teapot1MeshGroup";
createNode mesh -n "teapot1LeafShape" -p "teapot1Leaf";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "teapot1Flower" -p "teapot1MeshGroup";
createNode mesh -n "teapot1FlowerShape" -p "teapot1Flower";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "annotationLocator1" -p "teapot1MeshGroup";
	setAttr ".t" -type "double3" -0.62397474050521851 0.94216069596780017 1.2515025585889816 ;
createNode locator -n "annotationLocator1Shape" -p "annotationLocator1";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "annotationLocator1";
	setAttr ".t" -type "double3" 0.19088750862295889 1.1388845634137721 0.78140907679474614 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Description (see attribute editor notes)";
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" -1.8608126358399417 3.3635515618804508 0.60566490506684745 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".dms" yes;
	setAttr ".md" no;
	setAttr ".fs" 3;
	setAttr ".db" 0.090929999947547913;
	setAttr ".af" no;
	setAttr ".us" no;
createNode transform -n "pfxToon1";
createNode pfxToon -n "pfxToonShape1" -p "pfxToon1";
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr -s 3 ".ins";
	setAttr ".pln" 2;
	setAttr ".iln" yes;
	setAttr ".lwd" 0.019008;
	setAttr ".plw" 2.0662000000000003;
	setAttr ".clw" 0.49580000000000002;
	setAttr ".blw" 0.5786;
	setAttr ".ilw" 0.5786;
	setAttr ".lof" 0.49580000000000002;
	setAttr ".amn" 14.877000000000001;
	setAttr ".amx" 26.778000000000002;
	setAttr ".hco" no;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.30000001 0.30000001 3;
	setAttr ".pba" 62.478000000000002;
	setAttr ".let" 5.7852000000000006;
	setAttr ".ccl" -type "float3" 0.91900003 1 0.98022252 ;
	setAttr ".bcl" -type "float3" 0.13903634 0.19834 0.19715393 ;
	setAttr ".icl" -type "float3" 0.24881674 0.48108417 0.63635999 ;
	setAttr -s 3 ".opm";
createNode transform -n "pfxToon1ProfileMeshes";
createNode transform -n "polySurface1" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface3" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape3" -p "polySurface3";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "lampCamera";
	setAttr ".t" -type "double3" -2.0612534774628397 2.1334382524398614 4.0174156790423234 ;
	setAttr ".r" -type "double3" -22.538352729602405 -27.399999999999928 -8.9561262811830631e-016 ;
createNode camera -n "lampCameraShape" -p "lampCamera";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.9026134778387691;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.95300001 0.70599997 0.56900001 ;
createNode lightLinker -n "lightLinker1";
	setAttr -s 8 ".lnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
	setAttr ".do" 1;
createNode brush -n "teapot1";
	setAttr ".gsc" 4.7108;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".csd" yes;
	setAttr ".lvs" yes;
	setAttr ".flw" yes;
	setAttr ".brt" 5;
	setAttr ".bwd" 0.28048800000000002;
	setAttr ".sdn" 12.8096;
	setAttr ".sft" 0;
	setAttr ".cl1" -type "float3" 0.80992001 0.79854524 0.78886211 ;
	setAttr ".cl2" -type "float3" 0.84298003 0.82641417 0.82106256 ;
	setAttr ".spc" -type "float3" 1 0.94718665 0.72799999 ;
	setAttr ".spe" 0.6;
	setAttr ".spp" 206.71000000000001;
	setAttr ".trn" 0.3;
	setAttr ".glc" -type "float3" 0.53333336 0.53333336 0.53333336 ;
	setAttr ".gls" 1;
	setAttr ".dps" 0.6504;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tfl" no;
	setAttr ".tub" yes;
	setAttr ".tps" 0.070000000000000007;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.40000000000000002;
	setAttr ".lnn" 0.40000000000000002;
	setAttr ".sgm" 66;
	setAttr ".tw1" 0.5;
	setAttr ".tw2" 0.5;
	setAttr ".wdb" -0.262;
	setAttr ".elm" 1;
	setAttr ".elx" 1;
	setAttr ".azn" 0;
	setAttr ".azx" 0;
	setAttr ".twd" 0;
	setAttr ".bnb" -0.2562;
	setAttr ".ddl" 0;
	setAttr ".wgf" 5;
	setAttr ".crf" 7.7661;
	setAttr ".nof" 1.26698;
	setAttr ".smd" 5;
	setAttr ".srd" 0.17476;
	setAttr ".spa" 26.214;
	setAttr ".ssd" 0.6602;
	setAttr ".slb" 0.00972;
	setAttr ".slt" 0.02912;
	setAttr ".bdr" 0.26214;
	setAttr ".mbr" yes;
	setAttr ".mms" 0;
	setAttr ".cva" 0.204;
	setAttr ".tin" 2;
	setAttr ".tur" 0.004;
	setAttr ".trf" 0.2233;
	setAttr ".trs" 0.2233;
	setAttr ".dfm" -0.10000000000000001;
	setAttr ".dfx" 0.09708;
	setAttr ".tic" 3;
	setAttr ".ta1" 129.42;
	setAttr ".ta2" 55.923000000000002;
	setAttr ".ttw" 0.32040000000000002;
	setAttr ".twl" 0.5786;
	setAttr ".tst" 0.30578;
	setAttr ".ntc" 1;
	setAttr ".twb" 0.04958;
	setAttr ".twt" 0.42976;
	setAttr ".bat" yes;
	setAttr ".lic" 6;
	setAttr ".ll1" 59.505000000000003;
	setAttr ".ll2" 65.454;
	setAttr ".lbn" -0.7;
	setAttr ".lcl[0]"  0.33571428 0.5 1;
	setAttr ".ltwl" 1;
	setAttr ".lsg" 16;
	setAttr ".lst" 0.52066;
	setAttr ".nlc" 1;
	setAttr ".lft" -0.011560000000000001;
	setAttr ".lln" 0.103611;
	setAttr ".leb" 0.14050000000000001;
	setAttr ".let" 0.0909;
	setAttr ".lsd" 0.80700000000000005;
	setAttr ".ltr" 0.3;
	setAttr ".lsp" 0.6;
	setAttr ".lc1" -type "float3" 0.76859999 0.76859999 0.76859999 ;
	setAttr ".lc2" -type "float3" 0.76033998 0.76033998 0.76033998 ;
	setAttr ".lim" -type "string" "sideleaf.rgb";
	setAttr ".pif" 3;
	setAttr ".fw1" -40.188000000000002;
	setAttr ".fw2" -60.990000000000002;
	setAttr ".ftw" -0.14047999999999994;
	setAttr ".pbn" 3.7192000000000007;
	setAttr ".pcl[0]"  0.11428571 0.5 1;
	setAttr ".psg" 23;
	setAttr ".fst" 0.65290000000000004;
	setAttr ".nfl" 1;
	setAttr ".pft" 0.33058;
	setAttr ".pln" 0.23140000000000002;
	setAttr ".ptb" 0.07438;
	setAttr ".ptt" 0.0909;
	setAttr ".fsd" 1;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.6033;
	setAttr ".pc1" -type "float3" 0.80166 0.80166 0.80166 ;
	setAttr ".pc2" -type "float3" 0.79338002 0.79338002 0.79338002 ;
	setAttr ".fls" 1;
	setAttr ".smp" 1;
	setAttr ".spl" 1;
	setAttr ".txt" 3;
	setAttr ".mmd" 3;
	setAttr ".dsc" 0.041320000000000003;
	setAttr ".bmi" 0.90908;
	setAttr ".bbl" 1.47108;
	setAttr ".lid" no;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 0.3966;
	setAttr ".bmt" 0.9256;
	setAttr ".smr" 0.20326;
	setAttr ".imn" -type "string" "wrapBark.iff";
	setAttr ".fra" 0.52066;
	setAttr ".tbs" 60;
	setAttr ".ppl" yes;
	setAttr -s 13 ".wsc[0:12]"  0 0.001 3 0.85000002 0.31999999 3 
		0.75714284 0.54000002 3 0.36428571 0.86000001 3 0.17142858 0.44 3 1 0.003 
		3 0.72857141 0.41999999 1 0.5714286 0.66000003 1 0.87857145 0.079999998 
		3 0.9357143 0.14 3 0.97857141 0.18000001 3 0.028571429 0.46000001 3 0.6857143 
		0.60000002 3;
	setAttr -s 6 ".lws[0:5]"  0 1 3 0.60000002 0.74000001 3 1 0.5 
		1 0.97142857 0.66000003 1 0.22857143 0.89999998 3 0.80714285 0.69999999 
		3;
	setAttr -s 6 ".pws[5:10]"  0 1 3 0.49285713 0.30000001 3 0.8214286 
		0.69999999 3 0.18571429 0.62 3 1 0.86000001 1 0.92142856 0.94 3;
	setAttr ".tls[0]"  0 1 1;
	setAttr ".nth" 100;
	setAttr ".tln" 0.28100000000000003;
	setAttr ".tbwd" 0.14049600000000001;
	setAttr ".ttwd" 0.0082640000000000005;
	setAttr ".tel" 1.00828;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
	setAttr -s 4 ".rro[0:3]"  0 1 1 1 0.16 3 0.15714286 1 3 
		0.52142859 0.47999999 3;
	setAttr ".brf" 0.56198000000000004;
	setAttr ".lrf" 0.56198000000000004;
	setAttr ".frf" 0.55176;
createNode rampShader -n "teapot1Shader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60000002 0.56831199 0.4368 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.56198001 1 1 0.089916795 3 0.15714286 
		0.56198001 3 0.52142859 0.26975039 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.80992001 0.79854524 0.78886211 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.84298003 0.82641417 0.82106256 ;
createNode shadingEngine -n "teapot1ShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode rampShader -n "teapot1LeafShader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.76859999 0.76859999 0.76859999 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60000002 0.56831199 0.4368 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.56198001 1 1 0.089916795 3 0.15714286 
		0.56198001 3 0.52142859 0.26975039 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode shadingEngine -n "teapot1LeafShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode rampShader -n "teapot1FlowerShader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.80166 0.80166 0.80166 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60329998 0.57143772 0.4392024 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.55176002 1 1 0.088281602 3 0.15714286 
		0.55176002 3 0.52142859 0.26484481 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode shadingEngine -n "teapot1FlowerShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode rampShader -n "rampShader1";
	setAttr ".dc" 1;
	setAttr -s 3 ".clr";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.13954799 0.23497795 0.40099999 ;
	setAttr ".clr[0].clri" 0;
	setAttr ".clr[1].clrp" 0.11428571492433548;
	setAttr ".clr[1].clrc" -type "float3" 0.644651 0.80828738 0.917 ;
	setAttr ".clr[1].clri" 0;
	setAttr ".clr[2].clrp" 0.62857145071029663;
	setAttr ".clr[2].clrc" -type "float3" 1 1 1 ;
	setAttr ".clr[2].clri" 0;
	setAttr ".cin" 2;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr -s 2 ".ic";
	setAttr ".ic[0].icp" 0.30714285373687744;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".ic[2].icp" 0.30000001192092896;
	setAttr ".ic[2].icc" -type "float3" 1 0.88092268 0.83399999 ;
	setAttr ".ic[2].ici" 1;
	setAttr ".spl" 0;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode surfaceShader -n "pfxToon1ProfileShader";
createNode shadingEngine -n "pfxToon1ProfileShaderSG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 24;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ope" yes;
	setAttr ".oppf" yes;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "teapot1.obr" "strokeShapeTeapot1.brs";
connectAttr "curveTeapotShape.ws" "strokeShapeTeapot1.pcv[0].crv";
connectAttr "strokeShapeTeapot1.wmm" "teapot1MainShape.i";
connectAttr "strokeShapeTeapot1.wlm" "teapot1LeafShape.i";
connectAttr "strokeShapeTeapot1.wfm" "teapot1FlowerShape.i";
connectAttr "annotationLocator1Shape.wm" "annotationShape1.dom" -na;
connectAttr "teapot1MainShape.o" "pfxToonShape1.ins[0].srf";
connectAttr "teapot1MainShape.wm" "pfxToonShape1.ins[0].iwm";
connectAttr "teapot1LeafShape.o" "pfxToonShape1.ins[1].srf";
connectAttr "teapot1LeafShape.wm" "pfxToonShape1.ins[1].iwm";
connectAttr "teapot1FlowerShape.o" "pfxToonShape1.ins[2].srf";
connectAttr "teapot1FlowerShape.wm" "pfxToonShape1.ins[2].iwm";
connectAttr "pfxToonShape1.opm[0]" "polySurfaceShape1.i";
connectAttr "pfxToonShape1.opm[1]" "polySurfaceShape2.i";
connectAttr "pfxToonShape1.opm[2]" "polySurfaceShape3.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "teapot1ShaderSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "teapot1LeafShaderSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "teapot1FlowerShaderSG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "rampShader1SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "pfxToon1ProfileShaderSG.msg" "lightLinker1.lnk[7].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "teapot1.tim";
connectAttr "ramp1.oc" "teapot1Shader.clr[0].clrc";
connectAttr "teapot1Shader.oc" "teapot1ShaderSG.ss";
connectAttr "teapot1ShaderSG.msg" "materialInfo1.sg";
connectAttr "teapot1Shader.msg" "materialInfo1.m";
connectAttr "teapot1Shader.msg" "materialInfo1.t" -na;
connectAttr "teapot1LeafShader.oc" "teapot1LeafShaderSG.ss";
connectAttr "teapot1LeafShaderSG.msg" "materialInfo2.sg";
connectAttr "teapot1LeafShader.msg" "materialInfo2.m";
connectAttr "teapot1LeafShader.msg" "materialInfo2.t" -na;
connectAttr "teapot1FlowerShader.oc" "teapot1FlowerShaderSG.ss";
connectAttr "teapot1FlowerShaderSG.msg" "materialInfo3.sg";
connectAttr "teapot1FlowerShader.msg" "materialInfo3.m";
connectAttr "teapot1FlowerShader.msg" "materialInfo3.t" -na;
connectAttr "rampShader1.oc" "rampShader1SG.ss";
connectAttr "teapot1FlowerShape.iog" "rampShader1SG.dsm" -na;
connectAttr "teapot1LeafShape.iog" "rampShader1SG.dsm" -na;
connectAttr "teapot1MainShape.iog" "rampShader1SG.dsm" -na;
connectAttr "rampShader1SG.msg" "materialInfo4.sg";
connectAttr "rampShader1.msg" "materialInfo4.m";
connectAttr "rampShader1.msg" "materialInfo4.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo5.sg";
connectAttr "lambert2.msg" "materialInfo5.m";
connectAttr "pfxToonShape1.ocl" "pfxToon1ProfileShader.oc";
connectAttr "pfxToon1ProfileShader.oc" "pfxToon1ProfileShaderSG.ss";
connectAttr "polySurfaceShape1.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "polySurfaceShape2.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "polySurfaceShape3.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "pfxToon1ProfileShaderSG.msg" "materialInfo6.sg";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo6.m";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo6.t" -na;
connectAttr "teapot1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "teapot1LeafShaderSG.pa" ":renderPartition.st" -na;
connectAttr "teapot1FlowerShaderSG.pa" ":renderPartition.st" -na;
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "pfxToon1ProfileShaderSG.pa" ":renderPartition.st" -na;
connectAttr "teapot1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "teapot1LeafShader.msg" ":defaultShaderList1.s" -na;
connectAttr "teapot1FlowerShader.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "pfxToon1ProfileShader.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
// End of Lamp.ma
