//Maya ASCII 7.0ff10 (Candidate) scene
//Name: magicLamp.ma
//Last modified: Mon, Jul 11, 2005 05:39:36 PM
requires maya "7.0ff10 (Candidate)";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0CG";
fileInfo "cutIdentifier" "200506192018-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 1 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.61310314845181879 0.79672050477230094 -100.10498909366761 ;
	setAttr ".r" -type "double3" 7.0195835743237771e-015 180 0 ;
	setAttr ".rp" -type "double3" 1.4210854715202004e-014 0 0 ;
	setAttr ".rpt" -type "double3" -1.5297531739400647e-014 1.4792780517775728e-015 
		5.5429087476289581e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 100.1;
	setAttr ".ow" 7.6464341861934315;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".o" yes;
	setAttr ".col" -type "float3" 1 1 1 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "strokeTeapot1";
createNode stroke -n "strokeShapeTeapot1" -p "strokeTeapot1";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".mvbs" 4020;
	setAttr ".fvbs" 4320;
	setAttr ".lvbs" 6120;
	setAttr ".mpl" 100000;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 3;
	setAttr ".ps1" 0.58540000000000003;
	setAttr ".psc[0]"  0 1 1;
createNode transform -n "curveTeapot";
	setAttr ".v" no;
createNode nurbsCurve -n "curveTeapotShape" -p "curveTeapot";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 1 0 no 3
		4 0 0 1 1
		3
		-0.72873200000000005 0 1.2745820000000001
		-0.465671 0 1.204844
		-0.16244500000000001 0 1.1733769999999999
		;
createNode transform -n "teapot1MeshGroup";
createNode transform -n "teapot1Main" -p "teapot1MeshGroup";
createNode mesh -n "teapot1MainShape" -p "teapot1Main";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
	setAttr ".ns" 0.090800000000000006;
createNode transform -n "teapot1Leaf" -p "teapot1MeshGroup";
createNode mesh -n "teapot1LeafShape" -p "teapot1Leaf";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "teapot1Flower" -p "teapot1MeshGroup";
createNode mesh -n "teapot1FlowerShape" -p "teapot1Flower";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "annotationLocator1" -p "teapot1MeshGroup";
	setAttr ".t" -type "double3" -0.62758296728134155 0.94054529268760234 1.2515025269240141 ;
createNode locator -n "annotationLocator1Shape" -p "annotationLocator1";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "annotationLocator1";
	setAttr ".t" -type "double3" 1.2308642268180847 1.5176008661510423 1.2557448279112577 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Description (see attribute editor notes)";
	setAttr ".nts" -type "string" "This simulates a cartoon glow effect that uses radial lines. The glowing streaks are created by assigning a brush that has glowing tubes to a profile toon line. This toon line uses profile depth offset to push the lines behind the teapot, avoiding internal profiles. The line size is animated using a lineModifier node that has some noise and is slowly rotating. The modifier also has a strong radial repulsion(force attribute), so that the lines all push away from the modifier center rather than pointing along the local surface normal.\r\n\r\nA separate too line is used for crease border and intersection lines.\r\n\r\nThe lamp is a modified paint effects teapot brush that uses the brush's displacement to make it wiggly.\r\n";
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" -1.8608126358399417 3.3635515618804508 0.60566490506684745 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".dms" yes;
	setAttr ".md" no;
	setAttr ".fs" 3;
	setAttr ".db" 0.090929999947547913;
	setAttr ".af" no;
	setAttr ".us" no;
createNode transform -n "pfxToon1";
createNode pfxToon -n "pfxToonShape1" -p "pfxToon1";
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr -s 3 ".ins";
	setAttr ".pln" 2;
	setAttr ".iln" yes;
	setAttr ".lwd" 0.012396000000000001;
	setAttr ".plw" 1.0744;
	setAttr ".clw" 0.49580000000000002;
	setAttr ".blw" 0.5786;
	setAttr ".ilw" 2.1488;
	setAttr ".lof" 2.4794;
	setAttr ".amn" 14.877000000000001;
	setAttr ".amx" 26.778000000000002;
	setAttr ".hco" no;
	setAttr ".imn" 28.263000000000002;
	setAttr ".imx" 77.355000000000004;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.18571429 0.079999998 3;
	setAttr ".pba" 62.478000000000002;
	setAttr ".let" 5.7852000000000006;
	setAttr ".rpf" yes;
	setAttr ".rin" yes;
	setAttr ".msl" 0.018180000000000002;
	setAttr ".mns" 0.01652;
	setAttr ".ccl" -type "float3" 0.91900003 1 0.98022252 ;
	setAttr ".bcl" -type "float3" 0.13903634 0.19834 0.19715393 ;
	setAttr ".icl" -type "float3" 0.41976002 0.61626714 0.72000003 ;
	setAttr -s 3 ".opm";
createNode transform -n "pfxToon1ProfileMeshes";
createNode transform -n "polySurface1" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface3" -p "pfxToon1ProfileMeshes";
createNode mesh -n "polySurfaceShape3" -p "polySurface3";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".op" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pfxToon2";
createNode pfxToon -n "pfxToonShape2" -p "pfxToon2";
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr ".dro" 1;
	setAttr -s 3 ".ins";
	setAttr ".cln" no;
	setAttr ".bln" 0;
	setAttr ".lof" -0.23000000000000001;
	setAttr ".dff" 23.14;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.30000001 0.30000001 3;
	setAttr ".pba" 20.826;
	setAttr ".rpf" yes;
	setAttr ".msl" 0.083640000000000006;
	setAttr ".mns" 0.082640000000000005;
	setAttr ".pcl" -type "float3" 0.98500001 0.99310249 1 ;
createNode transform -n "lineModifier1";
	setAttr ".t" -type "double3" -0.61310314845181813 0.7967205047723025 1.1843423723699626 ;
	setAttr ".r" -type "double3" 0.41666666666666663 0.5 2.489058735502748 ;
	setAttr ".s" -type "double3" 2 2 2 ;
createNode lineModifier -n "lineModifierShape1" -p "lineModifier1";
	setAttr -k off ".v";
	setAttr ".wsc" 1;
	setAttr ".tus" 4.1322;
	setAttr ".frc" 1000;
	setAttr ".don" 0.61984000000000006;
	setAttr ".nfr" 1.0413000000000001;
	setAttr ".drp[0]"  0 1 3;
createNode transform -n "magicLampCamera";
createNode camera -n "magicLampCameraShape" -p "magicLampCamera";
	setAttr -k off ".v";
	setAttr ".fl" 30.778623271184252;
	setAttr ".coi" 5.0160510246190135;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "nurbsSphere1";
	setAttr ".s" -type "double3" 500 500 500 ;
createNode nurbsSurface -n "nurbsSphereShape1" -p "nurbsSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
	setAttr ".do" 1;
createNode brush -n "teapot1";
	setAttr ".gsc" 4.7108;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".csd" yes;
	setAttr ".lvs" yes;
	setAttr ".flw" yes;
	setAttr ".brt" 5;
	setAttr ".bwd" 0.28048800000000002;
	setAttr ".sdn" 12.8096;
	setAttr ".sft" 0;
	setAttr ".cl1" -type "float3" 0.80992001 0.79854524 0.78886211 ;
	setAttr ".cl2" -type "float3" 0.84298003 0.82641417 0.82106256 ;
	setAttr ".spc" -type "float3" 1 0.94718665 0.72799999 ;
	setAttr ".spe" 0.6;
	setAttr ".spp" 206.71000000000001;
	setAttr ".trn" 0.3;
	setAttr ".glc" -type "float3" 0.53333336 0.53333336 0.53333336 ;
	setAttr ".gls" 1;
	setAttr ".dps" 0.6504;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tfl" no;
	setAttr ".tub" yes;
	setAttr ".tps" 0.070000000000000007;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.40000000000000002;
	setAttr ".lnn" 0.40000000000000002;
	setAttr ".sgm" 66;
	setAttr ".tw1" 0.5;
	setAttr ".tw2" 0.5;
	setAttr ".wdb" -0.262;
	setAttr ".elm" 1;
	setAttr ".elx" 1;
	setAttr ".azn" 0;
	setAttr ".azx" 0;
	setAttr ".twd" 0;
	setAttr ".bnb" -0.2562;
	setAttr ".ddl" 0;
	setAttr ".wgf" 5;
	setAttr ".crf" 7.7661;
	setAttr ".nof" 1.26698;
	setAttr ".smd" 5;
	setAttr ".srd" 0.17476;
	setAttr ".spa" 26.214;
	setAttr ".ssd" 0.6602;
	setAttr ".slb" 0.00972;
	setAttr ".slt" 0.02912;
	setAttr ".bdr" 0.26214;
	setAttr ".mbr" yes;
	setAttr ".mms" 0;
	setAttr ".cva" 0.204;
	setAttr ".tin" 2;
	setAttr ".tur" 0.004;
	setAttr ".trf" 0.2233;
	setAttr ".trs" 0.2233;
	setAttr ".dfm" -0.10000000000000001;
	setAttr ".dfx" 0.09708;
	setAttr ".tic" 3;
	setAttr ".ta1" 129.42;
	setAttr ".ta2" 55.923000000000002;
	setAttr ".ttw" 0.32040000000000002;
	setAttr ".twl" 0.5786;
	setAttr ".tst" 0.30578;
	setAttr ".ntc" 1;
	setAttr ".twb" 0.04958;
	setAttr ".twt" 0.42976;
	setAttr ".bat" yes;
	setAttr ".lic" 6;
	setAttr ".ll1" 59.505000000000003;
	setAttr ".ll2" 65.454;
	setAttr ".lbn" -0.7;
	setAttr ".lcl[0]"  0.33571428 0.5 1;
	setAttr ".ltwl" 1;
	setAttr ".lsg" 16;
	setAttr ".lst" 0.52066;
	setAttr ".nlc" 1;
	setAttr ".lft" -0.011560000000000001;
	setAttr ".lln" 0.103611;
	setAttr ".leb" 0.14050000000000001;
	setAttr ".let" 0.0909;
	setAttr ".lsd" 0.80700000000000005;
	setAttr ".ltr" 0.3;
	setAttr ".lsp" 0.6;
	setAttr ".lc1" -type "float3" 0.76859999 0.76859999 0.76859999 ;
	setAttr ".lc2" -type "float3" 0.76033998 0.76033998 0.76033998 ;
	setAttr ".lim" -type "string" "sideleaf.rgb";
	setAttr ".pif" 3;
	setAttr ".fw1" -40.188000000000002;
	setAttr ".fw2" -60.990000000000002;
	setAttr ".ftw" -0.14047999999999994;
	setAttr ".pbn" 3.7192000000000007;
	setAttr ".pcl[0]"  0.11428571 0.5 1;
	setAttr ".psg" 23;
	setAttr ".fst" 0.65290000000000004;
	setAttr ".nfl" 1;
	setAttr ".pft" 0.33058;
	setAttr ".pln" 0.23140000000000002;
	setAttr ".ptb" 0.07438;
	setAttr ".ptt" 0.0909;
	setAttr ".fsd" 1;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.6033;
	setAttr ".pc1" -type "float3" 0.80166 0.80166 0.80166 ;
	setAttr ".pc2" -type "float3" 0.79338002 0.79338002 0.79338002 ;
	setAttr ".fls" 1;
	setAttr ".smp" 1;
	setAttr ".spl" 1;
	setAttr ".mds" yes;
	setAttr ".txt" 3;
	setAttr ".mmd" 3;
	setAttr ".dsc" 0.10744000000000001;
	setAttr ".bmi" 0.90908;
	setAttr ".bbl" 1.47108;
	setAttr ".lid" no;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 0.33056000000000002;
	setAttr ".rpv" 0.24792000000000003;
	setAttr ".bmt" 0.9256;
	setAttr ".smr" 0.20326;
	setAttr ".imn" -type "string" "wrapBark.iff";
	setAttr ".fra" 0.52066;
	setAttr ".tbs" 60;
	setAttr ".ppl" yes;
	setAttr -s 13 ".wsc[0:12]"  0 0.001 3 0.85000002 0.31999999 3 
		0.75714284 0.54000002 3 0.35714287 1 3 0.17142858 0.44 3 1 0.003 3 0.72857141 
		0.41999999 1 0.5714286 0.66000003 1 0.87857145 0.079999998 3 0.9357143 0.14 
		3 0.97857141 0.18000001 3 0.028571429 0.46000001 3 0.6857143 0.60000002 
		3;
	setAttr -s 6 ".lws[0:5]"  0 1 3 0.60000002 0.74000001 3 1 0.5 
		1 0.97142857 0.66000003 1 0.22857143 0.89999998 3 0.80714285 0.69999999 
		3;
	setAttr -s 6 ".pws[5:10]"  0 1 3 0.49285713 0.30000001 3 0.8214286 
		0.69999999 3 0.18571429 0.62 3 1 0.86000001 1 0.92142856 0.94 3;
	setAttr ".tls[0]"  0 1 1;
	setAttr ".nth" 100;
	setAttr ".tln" 0.28100000000000003;
	setAttr ".tbwd" 0.14049600000000001;
	setAttr ".ttwd" 0.0082640000000000005;
	setAttr ".tel" 1.00828;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
	setAttr -s 4 ".rro[0:3]"  0 1 1 1 0.16 3 0.15714286 1 3 
		0.52142859 0.47999999 3;
	setAttr ".brf" 0.56198000000000004;
	setAttr ".lrf" 0.56198000000000004;
	setAttr ".frf" 0.55176;
createNode rampShader -n "teapot1Shader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60000002 0.56831199 0.4368 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.56198001 1 1 0.089916795 3 0.15714286 
		0.56198001 3 0.52142859 0.26975039 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode ramp -n "ramp1";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.80992001 0.79854524 0.78886211 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.84298003 0.82641417 0.82106256 ;
createNode shadingEngine -n "teapot1ShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode rampShader -n "teapot1LeafShader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.76859999 0.76859999 0.76859999 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60000002 0.56831199 0.4368 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.56198001 1 1 0.089916795 3 0.15714286 
		0.56198001 3 0.52142859 0.26975039 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode shadingEngine -n "teapot1LeafShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode rampShader -n "teapot1FlowerShader";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.80166 0.80166 0.80166 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".trsd" 1;
	setAttr ".ec" 0.069553539156913757;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.60329998 0.57143772 0.4392024 ;
	setAttr ".sc[0].sci" 1;
	setAttr -s 4 ".rfl[0:3]"  0 0.55176002 1 1 0.088281602 3 0.15714286 
		0.55176002 3 0.52142859 0.26484481 3;
	setAttr -s 7 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.37144801 0.40200001 0.37345934 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.52857142686843872;
	setAttr ".env[1].envc" -type "float3" 0.72809201 0.73951674 0.764 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0.400107 0.4425171 0.59100002 ;
	setAttr ".env[2].envi" 2;
	setAttr ".env[3].envp" 0.5;
	setAttr ".env[3].envc" -type "float3" 0.22551499 0.2326552 0.26499999 ;
	setAttr ".env[3].envi" 2;
	setAttr ".env[4].envp" 0.32857143878936768;
	setAttr ".env[4].envc" -type "float3" 0.54320502 0.63879848 0.685 ;
	setAttr ".env[4].envi" 2;
	setAttr ".env[5].envp" 0;
	setAttr ".env[5].envc" -type "float3" 0 0 0 ;
	setAttr ".env[5].envi" 0;
	setAttr ".env[6].envp" 0.71428573131561279;
	setAttr ".env[6].envc" -type "float3" 0.59761798 0.67640859 0.71399999 ;
	setAttr ".env[6].envi" 2;
createNode shadingEngine -n "teapot1FlowerShaderSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode rampShader -n "rampShader1";
	setAttr ".dc" 1;
	setAttr -s 5 ".clr";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.13954799 0.23497795 0.40099999 ;
	setAttr ".clr[0].clri" 0;
	setAttr ".clr[1].clrp" 0.25;
	setAttr ".clr[1].clrc" -type "float3" 0.644651 0.80828738 0.917 ;
	setAttr ".clr[1].clri" 1;
	setAttr ".clr[2].clrp" 0.71428573131561279;
	setAttr ".clr[2].clrc" -type "float3" 1 1 1 ;
	setAttr ".clr[2].clri" 0;
	setAttr ".clr[3].clrp" 0.57142859697341919;
	setAttr ".clr[3].clrc" -type "float3" 0.67919898 0.82692599 0.92506897 ;
	setAttr ".clr[3].clri" 1;
	setAttr ".clr[4].clrp" 0.20714285969734192;
	setAttr ".clr[4].clrc" -type "float3" 0.139548 0.23497801 0.40099999 ;
	setAttr ".clr[4].clri" 1;
	setAttr ".cin" 2;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr -s 2 ".ic";
	setAttr ".ic[0].icp" 0.22142857313156128;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".ic[2].icp" 0.20000000298023224;
	setAttr ".ic[2].icc" -type "float3" 1 0.88092268 0.83399999 ;
	setAttr ".ic[2].ici" 1;
	setAttr ".spl" 0;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode lambert -n "lambert2";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode surfaceShader -n "pfxToon1ProfileShader";
createNode shadingEngine -n "pfxToon1ProfileShaderSG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode noise -n "noise1";
	setAttr ".fq" 21.489999771118164;
	setAttr ".nty" 0;
createNode place2dTexture -n "place2dTexture1";
createNode brush -n "spikeToon1";
	setAttr ".gsc" 0.5786;
	setAttr ".dep" yes;
	setAttr ".mdp" no;
	setAttr ".bud" yes;
	setAttr ".sdn" 3;
	setAttr ".sft" 0;
	setAttr ".cl2" -type "float3" 0.52100003 0.87354404 1 ;
	setAttr ".in2" -type "float3" 0.18544789 0.19834 0.19121496 ;
	setAttr ".spc" -type "float3" 1 0.70719832 0.67727274 ;
	setAttr ".spe" 0.40776000000000001;
	setAttr ".trn" 0.36894;
	setAttr ".glw" 0.07438;
	setAttr ".glc" -type "float3" 0.38099998 0.70927638 1 ;
	setAttr ".gls" 5.4628000000000005;
	setAttr ".chr" 0.11570000000000001;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tub" yes;
	setAttr ".tps" 1.9008;
	setAttr ".trd" 0;
	setAttr ".lnx" 0.40000000000000002;
	setAttr ".lnn" 0.40000000000000002;
	setAttr ".sgm" 13;
	setAttr ".tw1" 0.10000000000000001;
	setAttr ".tw2" 0.10000000000000001;
	setAttr ".wdr" 0.63636000000000004;
	setAttr ".wdb" -0.66944000000000004;
	setAttr ".sgb" -0.70248;
	setAttr ".swb" 0.65290000000000004;
	setAttr ".elm" 0.75206000000000006;
	setAttr ".elx" 1;
	setAttr ".azn" -1;
	setAttr ".azx" 1;
	setAttr ".spd" 0.0075608000000000003;
	setAttr ".wgf" 5;
	setAttr ".spa" 4.389;
	setAttr ".slt" 0;
	setAttr ".bdr" 0.25204;
	setAttr ".cfw" 0.72816000000000003;
	setAttr ".cva" 0.24272;
	setAttr ".tin" 2;
	setAttr ".tur" 0.10000000000000001;
	setAttr ".trf" 0.5;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltr" 0.3;
	setAttr ".lsp" 0.40776000000000001;
	setAttr ".bds" 0.029999999329999999;
	setAttr ".bcr" -type "float3" 0.79157895 0.80000001 0.80000001 ;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.40776000000000001;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".tbs" 3;
	setAttr -s 4 ".wsc[0:3]"  0 1 1 1 0.12 1 0.22142857 0.86000001 
		3 0.6857143 0.51999998 3;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time * 12";
createNode expression -n "expression2";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time * 10";
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode makeNurbSphere -n "makeNurbSphere1";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode lambert -n "lambert3";
	setAttr ".c" -type "float3" 0 0.33899999 0.32803896 ;
	setAttr ".ic" -type "float3" 0 0.24309336 0.36364001 ;
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
createNode animCurveTU -n "persp1_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 24 1 50 1;
createNode animCurveTL -n "persp1_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1.0452763297075935 24 0.013304733514264866 
		50 -0.21888887882781455;
createNode animCurveTL -n "persp1_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1.9633286715132443 24 1.026166122064005 
		50 0.81530454752319215;
createNode animCurveTL -n "persp1_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -3.7556347041836906 24 -3.3238395860724332 
		50 -3.2266856826905639;
createNode animCurveTU -n "persp1_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 24 1 50 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTU -n "persp1_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 24 1 50 1;
createNode animCurveTU -n "persp1_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 24 1 50 1;
createNode animCurveTA -n "persp1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 24 0 50 0;
createNode animCurveTA -n "persp1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -92.999999999999005 24 -114.2244896265104 
		50 -118.99999999999845;
createNode animCurveTA -n "persp1_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -15.938352729603899 24 1.2045043026035187 
		50 5.0616472703950093;
select -ne :time1;
	setAttr -k on ".o" 1;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".an" yes;
	setAttr ".ef" 100;
	setAttr ".ofc" 1;
	setAttr ".ope" yes;
	setAttr ".oppf" yes;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "teapot1.obr" "strokeShapeTeapot1.brs";
connectAttr "curveTeapotShape.ws" "strokeShapeTeapot1.pcv[0].crv";
connectAttr "strokeShapeTeapot1.wmm" "teapot1MainShape.i";
connectAttr "strokeShapeTeapot1.wlm" "teapot1LeafShape.i";
connectAttr "strokeShapeTeapot1.wfm" "teapot1FlowerShape.i";
connectAttr "annotationLocator1Shape.wm" "annotationShape1.dom" -na;
connectAttr "teapot1MainShape.o" "pfxToonShape1.ins[0].srf";
connectAttr "teapot1MainShape.wm" "pfxToonShape1.ins[0].iwm";
connectAttr "teapot1LeafShape.o" "pfxToonShape1.ins[1].srf";
connectAttr "teapot1LeafShape.wm" "pfxToonShape1.ins[1].iwm";
connectAttr "teapot1FlowerShape.o" "pfxToonShape1.ins[2].srf";
connectAttr "teapot1FlowerShape.wm" "pfxToonShape1.ins[2].iwm";
connectAttr "noise1.oa" "pfxToonShape1.lom";
connectAttr "pfxToonShape1.opm[0]" "polySurfaceShape1.i";
connectAttr "pfxToonShape1.opm[1]" "polySurfaceShape2.i";
connectAttr "pfxToonShape1.opm[2]" "polySurfaceShape3.i";
connectAttr "teapot1MainShape.o" "pfxToonShape2.ins[0].srf";
connectAttr "teapot1MainShape.wm" "pfxToonShape2.ins[0].iwm";
connectAttr "teapot1LeafShape.o" "pfxToonShape2.ins[1].srf";
connectAttr "teapot1LeafShape.wm" "pfxToonShape2.ins[1].iwm";
connectAttr "teapot1FlowerShape.o" "pfxToonShape2.ins[2].srf";
connectAttr "teapot1FlowerShape.wm" "pfxToonShape2.ins[2].iwm";
connectAttr "spikeToon1.obr" "pfxToonShape2.brs";
connectAttr "lineModifierShape1.olm" "pfxToonShape2.lmd[0]";
connectAttr "unitConversion3.o" "lineModifier1.ry";
connectAttr "unitConversion2.o" "lineModifier1.rx";
connectAttr "persp1_translateX.o" "magicLampCamera.tx";
connectAttr "persp1_translateY.o" "magicLampCamera.ty";
connectAttr "persp1_translateZ.o" "magicLampCamera.tz";
connectAttr "persp1_visibility.o" "magicLampCamera.v";
connectAttr "persp1_rotateX.o" "magicLampCamera.rx";
connectAttr "persp1_rotateY.o" "magicLampCamera.ry";
connectAttr "persp1_rotateZ.o" "magicLampCamera.rz";
connectAttr "persp1_scaleX.o" "magicLampCamera.sx";
connectAttr "persp1_scaleY.o" "magicLampCamera.sy";
connectAttr "persp1_scaleZ.o" "magicLampCamera.sz";
connectAttr "makeNurbSphere1.os" "nurbsSphereShape1.cr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "teapot1ShaderSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "teapot1LeafShaderSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "teapot1FlowerShaderSG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "rampShader1SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "pfxToon1ProfileShaderSG.msg" "lightLinker1.lnk[7].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr "lambert3SG.msg" "lightLinker1.lnk[8].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "teapot1.tim";
connectAttr "ramp1.oc" "teapot1Shader.clr[0].clrc";
connectAttr "teapot1Shader.oc" "teapot1ShaderSG.ss";
connectAttr "teapot1ShaderSG.msg" "materialInfo1.sg";
connectAttr "teapot1Shader.msg" "materialInfo1.m";
connectAttr "teapot1Shader.msg" "materialInfo1.t" -na;
connectAttr "teapot1LeafShader.oc" "teapot1LeafShaderSG.ss";
connectAttr "teapot1LeafShaderSG.msg" "materialInfo2.sg";
connectAttr "teapot1LeafShader.msg" "materialInfo2.m";
connectAttr "teapot1LeafShader.msg" "materialInfo2.t" -na;
connectAttr "teapot1FlowerShader.oc" "teapot1FlowerShaderSG.ss";
connectAttr "teapot1FlowerShaderSG.msg" "materialInfo3.sg";
connectAttr "teapot1FlowerShader.msg" "materialInfo3.m";
connectAttr "teapot1FlowerShader.msg" "materialInfo3.t" -na;
connectAttr "rampShader1.oc" "rampShader1SG.ss";
connectAttr "teapot1FlowerShape.iog" "rampShader1SG.dsm" -na;
connectAttr "teapot1LeafShape.iog" "rampShader1SG.dsm" -na;
connectAttr "teapot1MainShape.iog" "rampShader1SG.dsm" -na;
connectAttr "rampShader1SG.msg" "materialInfo4.sg";
connectAttr "rampShader1.msg" "materialInfo4.m";
connectAttr "rampShader1.msg" "materialInfo4.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo5.sg";
connectAttr "lambert2.msg" "materialInfo5.m";
connectAttr "pfxToonShape1.ocl" "pfxToon1ProfileShader.oc";
connectAttr "pfxToon1ProfileShader.oc" "pfxToon1ProfileShaderSG.ss";
connectAttr "polySurfaceShape1.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "polySurfaceShape2.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "polySurfaceShape3.iog" "pfxToon1ProfileShaderSG.dsm" -na;
connectAttr "pfxToon1ProfileShaderSG.msg" "materialInfo6.sg";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo6.m";
connectAttr "pfxToon1ProfileShader.msg" "materialInfo6.t" -na;
connectAttr "place2dTexture1.o" "noise1.uv";
connectAttr "place2dTexture1.ofs" "noise1.fs";
connectAttr ":time1.o" "spikeToon1.tim";
connectAttr ":time1.o" "expression1.tim";
connectAttr ":time1.o" "expression2.tim";
connectAttr "expression2.out[0]" "unitConversion2.i";
connectAttr "expression1.out[0]" "unitConversion3.i";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "nurbsSphereShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo7.sg";
connectAttr "lambert3.msg" "materialInfo7.m";
connectAttr "teapot1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "teapot1LeafShaderSG.pa" ":renderPartition.st" -na;
connectAttr "teapot1FlowerShaderSG.pa" ":renderPartition.st" -na;
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "pfxToon1ProfileShaderSG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "teapot1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "teapot1LeafShader.msg" ":defaultShaderList1.s" -na;
connectAttr "teapot1FlowerShader.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "pfxToon1ProfileShader.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
// End of magicLamp.ma
