//Maya ASCII 7.0ff10 (Candidate) scene
//Name: toonCloud.ma
//Last modified: Mon, Jul 11, 2005 08:23:37 PM
requires maya "7.0ff10 (Candidate)";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0CG";
fileInfo "cutIdentifier" "200506192018-000000";
fileInfo "osv" "Microsoft Windows XP Service Pack 1 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.1722059089187731 0.13192317658109523 0.022229124426721217 ;
	setAttr ".r" -type "double3" -6.3383527296026783 -270.99999999999682 4.556040298658992e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.2785647411302898;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".col" -type "float3" 0.64099997 0.85100001 0.93599999 ;
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	setAttr ".t" -type "double3" 0 -0.15116603136526899 -0.54957133003238923 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "annotationLocator1" -p "pSphere1";
	setAttr ".t" -type "double3" -1.1920928955078125e-007 2.7755575615628914e-017 -1.1920928955078125e-007 ;
createNode locator -n "annotationLocator1Shape" -p "annotationLocator1";
	setAttr -k off ".v";
createNode transform -n "annotation1" -p "annotationLocator1";
	setAttr ".t" -type "double3" 0.98955849837500409 1.0940190199323157 0.99981797508734949 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Description (see attribute editor notes)";
	setAttr ".nts" -type "string" "This creates pluffy toon style clouds by using toon profiles on a couple of simple spheres. The toon profile uses a noise texture mapped to both the line width and offset. The double displacement helps make the offset rounded. Profile resampling is used to provide enough points to resolve the texture. The actual outline is a second toon line that is applied to the first one. Normally you can't assign a toon to a toonline using the menu. However one can type:\r\n\r\nassignPfxToon \"\" 1\r\n\r\nThis will create a new toon line on top of any selected one. \r\n\r\nThe shading of the line is accomplished using a lineModifier node, which is overriding the toon color( light blue) with a darker blue.";
createNode transform -n "pSphere2";
	setAttr ".t" -type "double3" 0 -1.030996218361619 0 ;
	setAttr ".s" -type "double3" 1.69737626439094 1.0464758474883387 1.5621045848758899 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere3";
	setAttr ".t" -type "double3" 0.87169287435957088 -0.40214539553833978 0.16815567552460786 ;
	setAttr ".r" -type "double3" -44.929221048953906 -21.114317304463267 78.615644440095352 ;
	setAttr ".s" -type "double3" 0.56980938369632761 0.46925472636981774 0.60895987519476513 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere4";
	setAttr ".t" -type "double3" -0.88102004471132789 -0.38175068120755323 0 ;
	setAttr ".r" -type "double3" -88.827390517591041 9.0450652231432809 2.3999169989362539 ;
	setAttr ".s" -type "double3" 0.9162888924888315 0.9162888924888315 0.9162888924888315 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pfxToon1";
createNode pfxToon -n "pfxToonShape1" -p "pfxToon1";
	setAttr ".cch" yes;
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr ".mvbs" 13686;
	setAttr -s 4 ".ins";
	setAttr ".cln" no;
	setAttr ".bln" 0;
	setAttr ".lwd" 0.19008000000000003;
	setAttr ".lof" 0.6612;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.30000001 0.30000001 3;
	setAttr ".rpf" yes;
	setAttr ".rin" yes;
	setAttr ".msl" 0.02;
	setAttr ".mns" 0.02;
	setAttr ".pcl" -type "float3" 1 1 1 ;
	setAttr ".icl" -type "float3" 1 1 1 ;
createNode transform -n "pfxToon2";
createNode pfxToon -n "pfxToonShape2" -p "pfxToon2";
	setAttr -k off ".v";
	setAttr ".dpc" 100;
	setAttr ".dro" -1;
	setAttr ".cln" no;
	setAttr ".bln" 0;
	setAttr ".lwd" 0.20662000000000003;
	setAttr ".lbw" 0.17356000000000002;
	setAttr ".ows" no;
	setAttr ".dff" 1.2396;
	setAttr -s 2 ".cwd[0:1]"  0 1 3 0.30000001 0.30000001 3;
	setAttr ".bwm" 0;
	setAttr ".bba" 180;
	setAttr ".msl" 0.01;
	setAttr ".pcl" -type "float3" 0.86500001 1 0.9670375 ;
	setAttr ".bcl" -type "float3" 0.1802647 0.55174422 0.62809998 ;
createNode transform -n "lineModifier1";
	setAttr ".t" -type "double3" -0.024271791670120169 -1.5647669229808787 -0.80884971108675363 ;
	setAttr ".s" -type "double3" 2.9114556211020739 2.892427867857168 2.9114556211020739 ;
createNode lineModifier -n "lineModifierShape1" -p "lineModifier1";
	setAttr -k off ".v";
	setAttr ".shp" 1;
	setAttr ".wsc" 0.5786;
	setAttr ".mcl" yes;
	setAttr ".clr" -type "float3" 0 0.28062481 0.43801999 ;
	setAttr -s 4 ".drp[0:3]"  0 1 3 1 0 3 0.76428574 0.5 3 0.26428571 
		0.81999999 3;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
createNode polySphere -n "polySphere2";
createNode polySphere -n "polySphere3";
createNode polySphere -n "polySphere4";
createNode noise -n "noise1";
	setAttr ".cg" -type "float3" 0 0 0 ;
	setAttr ".co" -type "float3" 0.36364001 0.36364001 0.36364001 ;
	setAttr ".ag" 0.84299999475479126;
	setAttr ".dc" -type "float3" 1 1 1 ;
	setAttr ".a" 0.9090999960899353;
	setAttr ".ra" 0.60329997539520264;
	setAttr ".dm" 2;
	setAttr ".fq" 13.223999977111816;
	setAttr ".fr" 1.9672000408172607;
	setAttr ".d" 0.52891999483108521;
	setAttr ".sp" 0;
	setAttr ".rn" 0.49588000774383545;
createNode place2dTexture -n "place2dTexture1";
createNode surfaceShader -n "solidShader";
	setAttr ".oc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "surfaceShader1SG";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode brush -n "brush2";
	setAttr ".dep" yes;
	setAttr ".sft" 0;
	setAttr ".rll" yes;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 2;
	setAttr ".rro[0]"  0 1 1;
	setAttr ".fwt" yes;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ope" yes;
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "annotationLocator1Shape.wm" "annotationShape1.dom" -na;
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polySphere4.out" "pSphereShape4.i";
connectAttr "pSphereShape1.o" "pfxToonShape1.ins[0].srf";
connectAttr "pSphereShape1.wm" "pfxToonShape1.ins[0].iwm";
connectAttr "pSphereShape2.o" "pfxToonShape1.ins[1].srf";
connectAttr "pSphereShape2.wm" "pfxToonShape1.ins[1].iwm";
connectAttr "pSphereShape3.o" "pfxToonShape1.ins[2].srf";
connectAttr "pSphereShape3.wm" "pfxToonShape1.ins[2].iwm";
connectAttr "pSphereShape4.o" "pfxToonShape1.ins[3].srf";
connectAttr "pSphereShape4.wm" "pfxToonShape1.ins[3].iwm";
connectAttr "noise1.oa" "pfxToonShape1.lwm";
connectAttr "noise1.oa" "pfxToonShape1.lom";
connectAttr ":persp.t" "pfxToonShape1.cpt";
connectAttr "brush2.obr" "pfxToonShape1.brs";
connectAttr "pfxToonShape1.omm" "pfxToonShape2.ins[0].srf";
connectAttr "pfxToonShape1.wm" "pfxToonShape2.ins[0].iwm";
connectAttr "lineModifierShape1.olm" "pfxToonShape2.lmd[0]";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "surfaceShader1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.o" "noise1.uv";
connectAttr "place2dTexture1.ofs" "noise1.fs";
connectAttr "solidShader.oc" "surfaceShader1SG.ss";
connectAttr "pSphereShape4.iog" "surfaceShader1SG.dsm" -na;
connectAttr "pSphereShape3.iog" "surfaceShader1SG.dsm" -na;
connectAttr "pSphereShape2.iog" "surfaceShader1SG.dsm" -na;
connectAttr "pSphereShape1.iog" "surfaceShader1SG.dsm" -na;
connectAttr "surfaceShader1SG.msg" "materialInfo1.sg";
connectAttr "solidShader.msg" "materialInfo1.m";
connectAttr "solidShader.msg" "materialInfo1.t" -na;
connectAttr ":time1.o" "brush2.tim";
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "solidShader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "noise1.msg" ":defaultTextureList1.tx" -na;
// End of toonCloud.ma
