<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='Abstract' id='501C964D-1BAB-4E01-ACE4-F122945DA41D' vid='F312195C-BC21-40F9-BCAC-F18CF206EF37' ownerID='F4B05B84-C18B-4D3B-994D-383F951FA087'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<valueAsset id='F4B05B84-C18B-4D3B-994D-383F951FA087' vid='F4B05B84-C18B-4D3B-994D-383F951FA087' name='Select First Success'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_ParticleShape&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_VoxelShape&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>2</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_Shape&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_Shape&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>6C7562CC-E424-7A3C-2660-02EDFE399E4D</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B6C7562CC%2DE424%2D7A3C%2D2660%2D02EDFE399E4D%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>F5301862-C74D-7539-7879-CC626D8C86BC</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5B6C7562CC%2DE424%2D7A3C%2D2660%2D02EDFE399E4D%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>80B5A7E8-AF1B-715B-74B6-AE763A7983C4</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::DataAccess::CastShapeParticleToBase&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-225</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-250</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>3763CC61-BFD7-7134-2060-5A79A7D06920</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B3763CC61%2DBFD7%2D7134%2D2060%2D5A79A7D06920%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>B6960552-9B08-7E3E-6E99-A7B2A0D44B0F</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::DataAccess::CastShapeVoxelToBase&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-219</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-146</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>359DEF36-CCD5-7130-1F5F-C7D3C2867D44</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B359DEF36%2DCCD5%2D7130%2D1F5F%2DC7D3C2867D44%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>4C838934-3F48-7148-494F-2F380DFFBCB2</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::DataAccess::CastShapeBaseTo&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-219</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-34</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BF4B05B84%2DC18B%2D4D3B%2D994D%2D383F951FA087%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B6C7562CC%2DE424%2D7A3C%2D2660%2D02EDFE399E4D%3B0%5D.m_ParticleShape&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B6C7562CC%2DE424%2D7A3C%2D2660%2D02EDFE399E4D%3B0%5D.m_Shape&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5BF4B05B84%2DC18B%2D4D3B%2D994D%2D383F951FA087%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BF4B05B84%2DC18B%2D4D3B%2D994D%2D383F951FA087%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B3763CC61%2DBFD7%2D7134%2D2060%2D5A79A7D06920%3B0%5D.m_VoxelShape&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BF4B05B84%2DC18B%2D4D3B%2D994D%2D383F951FA087%3B2%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B359DEF36%2DCCD5%2D7130%2D1F5F%2DC7D3C2867D44%3B0%5D.m_Shape&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
	
	<metaData name='NodeLibrary' id='A010D60E-90DC-4CBE-80C9-4C966382627A' vid='89F8C5B6-B517-454D-A494-A059567392B8' ownerID='F4B05B84-C18B-4D3B-994D-383F951FA087'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
	
	<metaData name='Stamps' id='4D59255E-96E9-49BE-99C4-A9FDB7E12663' vid='4DD4EAE5-D1F8-43E3-88F1-866842CB0BD1' ownerID='F4B05B84-C18B-4D3B-994D-383F951FA087'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>BE71273D-87B7-4DF4-B61C-18C864FD53D9</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
</dna>
