<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='Stamps' id='31D91684-5454-40D2-A1B8-9D286FC85B1C' vid='0A4D274E-724D-41C8-A68E-AF531CD82C98' ownerID='41F903D3-DF8F-4062-8015-095FEE6E5E3B'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>61C66801-8E90-453B-8528-96A28C1DCC74</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
	
	<metaData name='NodeLibrary' id='AA5FF3DA-607A-46A7-A7D9-1F419EBC60F1' vid='1ADDA754-9430-470B-A6AF-216E0E47A6C5' ownerID='41F903D3-DF8F-4062-8015-095FEE6E5E3B'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
	
	<metaData name='Abstract' id='EE8F19EE-DAAE-4AD0-9F7D-8338181BBFEB' vid='D17EE9B6-5CB1-48A9-A9D9-1CE4CBC62CEB' ownerID='41F903D3-DF8F-4062-8015-095FEE6E5E3B'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<metaData name='Parent' id='58BE8721-C673-485E-9BC9-255C020919D4' vid='97ABC8BE-8E21-428A-B87A-44C829997163' ownerID='41F903D3-DF8F-4062-8015-095FEE6E5E3B'>
		<typeDesc>
			<sharedRef>
				<typeID>40519BCD-F226-4908-B8AA-C9BCE19865B8</typeID>
			</sharedRef>
		</typeDesc>
		<sharedRefVal>ACCA1DC5-B50F-4B20-AA3D-D37469A6F67E</sharedRefVal>
	</metaData>
	
	<valueAsset id='41F903D3-DF8F-4062-8015-095FEE6E5E3B' vid='41F903D3-DF8F-4062-8015-095FEE6E5E3B' name='Aero_DeleteTempPosChannels'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_Object&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;isRender&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;Object&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>71F518F1-535F-7BEC-D1A1-839333F1B468</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5B71F518F1%2D535F%2D7BEC%2DD1A1%2D839333F1B468%3B0%5D.m_shapeName&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;particle&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B71F518F1%2D535F%2D7BEC%2DD1A1%2D839333F1B468%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>F4BA2BCD-B7A5-7E15-518A-CE6FD4C07A40</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::GetParticleShape&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>1624.31763</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2044.15955</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>5E21B8DE-6A4B-7EED-B0BD-CDDA9E7AE73C</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5B5E21B8DE%2D6A4B%2D7EED%2DB0BD%2DCDDA9E7AE73C%3B0%5D.m_channelNames.size&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
																	</typeDesc>
																	<simpleVal>1</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5B5E21B8DE%2D6A4B%2D7EED%2DB0BD%2DCDDA9E7AE73C%3B0%5D.m_channelNames%5B0%5D&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;positionOLD&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B5E21B8DE%2D6A4B%2D7EED%2DB0BD%2DCDDA9E7AE73C%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>E7520A70-8A84-73D9-55E5-87CA49635975</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::DeleteParticleChannels&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>2019.98486</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1969.94934</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>10</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>67CDDBDB-8157-74CE-5177-B9C3C7CD62EF</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B67CDDBDB%2D8157%2D74CE%2D5177%2DB9C3C7CD62EF%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>E41D0C18-747E-776B-2DF6-6C5C90C08786</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::UpdateParticleShape&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>2633.64453</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2044.31689</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>14</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>DEE70486-6BEF-4F58-BEFC-668FD7F81C80</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;definitions{0}&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Aero_GetParticleId&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>1189.90125</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2002.04248</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B71F518F1%2D535F%2D7BEC%2DD1A1%2D839333F1B468%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B5E21B8DE%2D6A4B%2D7EED%2DB0BD%2DCDDA9E7AE73C%3B0%5D.m_Shape&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>8</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B5E21B8DE%2D6A4B%2D7EED%2DB0BD%2DCDDA9E7AE73C%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>10</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B67CDDBDB%2D8157%2D74CE%2D5177%2DB9C3C7CD62EF%3B0%5D.m_Shape&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>12</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B41F903D3%2DDF8F%2D4062%2D8015%2D095FEE6E5E3B%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B71F518F1%2D535F%2D7BEC%2DD1A1%2D839333F1B468%3B0%5D.m_Object&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>14</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B41F903D3%2DDF8F%2D4062%2D8015%2D095FEE6E5E3B%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>10</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B67CDDBDB%2D8157%2D74CE%2D5177%2DB9C3C7CD62EF%3B0%5D.m_Object&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>15</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>10</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B67CDDBDB%2D8157%2D74CE%2D5177%2DB9C3C7CD62EF%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B41F903D3%2DDF8F%2D4062%2D8015%2D095FEE6E5E3B%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>19</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>14</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BDEE70486%2D6BEF%2D4F58%2DBEFC%2D668FD7F81C80%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B71F518F1%2D535F%2D7BEC%2DD1A1%2D839333F1B468%3B0%5D.m_shapeName&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>20</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B41F903D3%2DDF8F%2D4062%2D8015%2D095FEE6E5E3B%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>14</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BDEE70486%2D6BEF%2D4F58%2DBEFC%2D668FD7F81C80%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
</dna>
