<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='Stamps' id='DBC5BCC1-1EA1-4394-BBD7-7D12C16BD08F' vid='866F8620-C3F4-4C8A-B89D-1587B411F7C1' ownerID='4791289C-F11E-4DDE-9FE7-7B5DD94680DF'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>AFDFA41E-3820-425A-9CC5-F852112E983E</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
	
	<metaData name='NodeLibrary' id='B93813F6-89C2-44A8-A1D7-F612CC2064A9' vid='BA32AD41-1664-4CED-B411-1A904CB0E641' ownerID='4791289C-F11E-4DDE-9FE7-7B5DD94680DF'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
	
	<metaData name='Abstract' id='3FED10B0-ECA6-4869-A609-803FEBCE1853' vid='A4F73D59-F60C-4BFC-91EB-FEFE9AFB0B4A' ownerID='4791289C-F11E-4DDE-9FE7-7B5DD94680DF'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<metaData name='Parent' id='3B7EA5E9-E77A-4B93-A54E-B6ADB8BB6A2C' vid='EB739B63-C7C3-43D9-9A4A-DC3520A47E5E' ownerID='4791289C-F11E-4DDE-9FE7-7B5DD94680DF'>
		<typeDesc>
			<sharedRef>
				<typeID>40519BCD-F226-4908-B8AA-C9BCE19865B8</typeID>
			</sharedRef>
		</typeDesc>
		<sharedRefVal>E74A0F2E-58FC-45BD-9701-D07C6F8F4E9F</sharedRefVal>
	</metaData>
	
	<valueAsset id='4791289C-F11E-4DDE-9FE7-7B5DD94680DF' vid='4791289C-F11E-4DDE-9FE7-7B5DD94680DF' name='Aero_SimulationStep_PrivateCompound__11_PrivateCompound__1'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;aeroObject&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;dxRender&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>2</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;Emitters&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;aeroObject&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;aeroObject&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;RenderEmitterObject&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>7110557E-59DE-48F4-B448-49880882B0F3</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;definitions{0}&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;AeroRender_CreateShape&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2344.21191</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>507.094971</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>84200CC9-463F-459A-AEEB-B71659B95CC2</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;definitions{0}&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;AeroRender_GetEmitter&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2359.44653</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>643.432495</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B7110557E%2D59DE%2D48F4%2DB448%2D49880882B0F3%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B7110557E%2D59DE%2D48F4%2DB448%2D49880882B0F3%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B7110557E%2D59DE%2D48F4%2DB448%2D49880882B0F3%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B84200CC9%2D463F%2D459A%2DAEEB%2DB71659B95CC2%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B2%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B84200CC9%2D463F%2D459A%2DAEEB%2DB71659B95CC2%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>6</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B84200CC9%2D463F%2D459A%2DAEEB%2DB71659B95CC2%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B4791289C%2DF11E%2D4DDE%2D9FE7%2D7B5DD94680DF%3B2%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
</dna>
