<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='NodeLibrary' id='3AFCE92F-E2E8-4758-A1FE-5C7D342F69AA' vid='55ED8935-9FE7-4F6D-9B26-FD75D210A10F' ownerID='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
	
	<metaData name='Abstract' id='869FC6AC-23FD-4101-AFE5-48B70BF8549E' vid='284B735D-E3F4-478A-B5E6-7CB04D0E777B' ownerID='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<valueAsset id='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493' vid='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493' name='DummyObject'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;objectId&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;Output&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>AF687928-D49A-4155-A08B-A632965913F7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>1</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>9E589225-146A-7452-0E33-8CDAB0F9CFE4</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>1</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>A7BDE1DD-1CF5-748A-951F-84BA96CAA1DC</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D.m_objectId&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;__dummy__&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>EF3E63E4-14C2-73E0-AEBC-E7B42C8154AB</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::MakeObject&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1187.02698</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>177.274811</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>CDDC19DE-019C-4646-ACEF-31923A72FDBA</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;If&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-939.739868</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>91.9179306</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>2780764D-097C-70CC-DDDE-C2C40BA2E955</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5B2780764D%2D097C%2D70CC%2DDDDE%2DC2C40BA2E955%3B0%5D&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;__dummy__&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B2780764D%2D097C%2D70CC%2DDDDE%2DC2C40BA2E955%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>AF687928-D49A-4155-A08B-A632965913F7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::GetObject&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1184.5957</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>110.057587</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>5</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>36286778-2C65-7EED-A2D7-5931A44ACD88</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5B36286778%2D2C65%2D7EED%2DA2D7%2D5931A44ACD88%3B0%5D&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;__dummy__&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B36286778%2D2C65%2D7EED%2DA2D7%2D5931A44ACD88%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>AF687928-D49A-4155-A08B-A632965913F7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::ObjectExists&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1182.6521</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>41.5304832</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B2780764D%2D097C%2D70CC%2DDDDE%2DC2C40BA2E955%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B36286778%2D2C65%2D7EED%2DA2D7%2D5931A44ACD88%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B2%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>5</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B36286778%2D2C65%2D7EED%2DA2D7%2D5931A44ACD88%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>6</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B2780764D%2D097C%2D70CC%2DDDDE%2DC2C40BA2E955%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>7</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5BE8BB3887%2D4C6D%2D4BD9%2DA3E2%2D1B04A84CE493%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D.m_objectId&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
	
	<metaData name='Parent' id='93365ECB-8C6A-4230-8207-E0FC0AAAF49F' vid='1A715CF1-8FAB-4C9C-AA49-41A308BF3E1F' deleted='1' ownerID='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493'>
		<typeDesc>
			<sharedRef>
				<typeID>40519BCD-F226-4908-B8AA-C9BCE19865B8</typeID>
			</sharedRef>
		</typeDesc>
		<sharedRefVal>93437458-FD45-41D9-8F2E-8B4F60CF9356</sharedRefVal>
	</metaData>
	
	<metaData name='Stamps' id='DD9F5AD3-0D43-4864-9FC2-2E8310FC44D9' vid='AEC517F3-B704-41B6-825C-DFF45807EF92' ownerID='E8BB3887-4C6D-4BD9-A3E2-1B04A84CE493'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>C51166EB-A658-4D59-81A8-6CA711C82B2E</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
</dna>
