<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='Stamps' id='0456F8C6-8A67-47FA-88A3-7BFE4CE36E1E' vid='3C8EB20A-2CED-415E-B150-CA2E5FBD51A8' ownerID='65DA3168-1545-416B-B5EE-4E99F9FF26F1'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>FC2E8FED-3280-4DD3-9BF0-04A89BC47AD5</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
	
	<metaData name='Abstract' id='6C5571FE-97A6-45DB-80EA-50B04F5D9A57' vid='265D7637-0BC5-4A7F-A391-CEB1A46E6DD1' ownerID='65DA3168-1545-416B-B5EE-4E99F9FF26F1'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<metaData name='Parent' id='1B409D77-37E3-4AFA-9DA1-667C956ACD5F' vid='2F121A3C-79B4-4097-A674-7F7C310387C0' ownerID='65DA3168-1545-416B-B5EE-4E99F9FF26F1'>
		<typeDesc>
			<sharedRef>
				<typeID>40519BCD-F226-4908-B8AA-C9BCE19865B8</typeID>
			</sharedRef>
		</typeDesc>
		<sharedRefVal>7CB64270-8347-40E3-BD5E-A2260F50B76D</sharedRefVal>
	</metaData>
	
	<valueAsset id='65DA3168-1545-416B-B5EE-4E99F9FF26F1' vid='65DA3168-1545-416B-B5EE-4E99F9FF26F1' name='VoxelizeMesh_PrivateCompound__1'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;computeVelocity&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_objectId&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>2</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;input&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>3</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_meshId&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>4</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;Condition&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>5</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;If%20False&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>4</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;isAero&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;object&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;meshId&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>9E589225-146A-7452-0E33-8CDAB0F9CFE4</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>1</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B1%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>5111FB07-FB40-73BF-3FC7-7BAB1DBA83C0</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>1</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>A7BDE1DD-1CF5-748A-951F-84BA96CAA1DC</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>EF3E63E4-14C2-73E0-AEBC-E7B42C8154AB</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;MakeObject&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2058.56812</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>220.467331</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>1A234E33-F647-705D-4466-560EF3A087E5</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>31F9366B-FFE1-748D-D23B-934A8683AF2C</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;ComputeMeshVelocities&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1792.42004</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>278.280151</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>E2AC5080-E4BB-4C82-A2FF-D0CFF1430F0D</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal>
															<classVal>
																<attrVal name='subpath'>
																	<simpleVal>&quot;input%5BE2AC5080%2DE4BB%2D4C82%2DA2FF%2DD0CFF1430F0D%3B0%5D&quot;</simpleVal>
																</attrVal>
																<userData name='value'>
																	<typeDesc>
																		<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
																	</typeDesc>
																	<simpleVal>&quot;G.dt&quot;</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BE2AC5080%2DE4BB%2D4C82%2DA2FF%2DD0CFF1430F0D%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>AF687928-D49A-4155-A08B-A632965913F7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;GetData&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1945.86658</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>426.045044</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>5</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>CDDC19DE-019C-4646-ACEF-31923A72FDBA</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;If&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1350.08704</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>194.454819</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>7</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>9EA3CE59-3DBC-72D7-1E93-DC0066C69960</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::GetLastFrameMeshId&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-2063.52979</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>140.269806</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>8</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>CDDC19DE-019C-4646-ACEF-31923A72FDBA</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;If&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1358.75708</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>89.0868988</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>11</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>8F8F2FC1-F3F3-78C7-8FC2-BB8DC37D58E1</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5B8F8F2FC1%2DF3F3%2D78C7%2D8FC2%2DBB8DC37D58E1%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>35411FED-7383-71B4-FD87-B90AD13E14C7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::UpdateMeshPositions&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-1522.00842</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>354.942413</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D.m_objectId&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B3%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D.m_meshId&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>7</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BE2AC5080%2DE4BB%2D4C82%2DA2FF%2DD0CFF1430F0D%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D.m_dt&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>8</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>7</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B9EA3CE59%2D3DBC%2D72D7%2D1E93%2DDC0066C69960%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D.m_lastFrameMeshId&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>10</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>7</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B9EA3CE59%2D3DBC%2D72D7%2D1E93%2DDC0066C69960%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>8</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>11</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D.m_Object&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>13</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>8</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>14</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BA7BDE1DD%2D1CF5%2D748A%2D951F%2D84BA96CAA1DC%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B2%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>16</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B3%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>7</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B9EA3CE59%2D3DBC%2D72D7%2D1E93%2DDC0066C69960%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>17</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>8</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>24</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B1A234E33%2DF647%2D705D%2D4466%2D560EF3A087E5%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>11</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B8F8F2FC1%2DF3F3%2D78C7%2D8FC2%2DBB8DC37D58E1%3B0%5D.m_Object&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>25</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>11</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B8F8F2FC1%2DF3F3%2D78C7%2D8FC2%2DBB8DC37D58E1%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>27</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BE2AC5080%2DE4BB%2D4C82%2DA2FF%2DD0CFF1430F0D%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>11</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B8F8F2FC1%2DF3F3%2D78C7%2D8FC2%2DBB8DC37D58E1%3B0%5D.m_dt&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>28</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>7</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5B9EA3CE59%2D3DBC%2D72D7%2D1E93%2DDC0066C69960%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>11</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5B8F8F2FC1%2DF3F3%2D78C7%2D8FC2%2DBB8DC37D58E1%3B0%5D.m_meshId&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>29</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>5</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B0%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>31</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B65DA3168%2D1545%2D416B%2DB5EE%2D4E99F9FF26F1%3B3%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>8</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCDDC19DE%2D019C%2D4646%2DACEF%2D31923A72FDBA%3B2%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
	
	<metaData name='NodeLibrary' id='1968A85F-4250-491B-AA82-A1C8AC750230' vid='415A22BB-B352-4510-AA4E-91E1BFDD2739' ownerID='65DA3168-1545-416B-B5EE-4E99F9FF26F1'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
</dna>
