<?xml version='1.0' encoding='UTF-8'?>
<dna xmlns='http://www.autodesk.com/schemas/dna'>
	<metaData name='Stamps' id='154B8B12-4669-4994-A397-DDBDE35B6257' vid='F50DF615-7039-4FF8-A931-BE26A8D5A683' ownerID='398D6372-F33D-4C64-9B8C-81D366CB1AB8'>
		<typeDesc>
			<typeVID>74E0DBD4-3346-4605-A281-9D0024CADC39</typeVID>
		</typeDesc>
		<mapVal>
			<entry>
				<key>
					<simpleVal>&quot;Version%20Stamp&quot;</simpleVal>
				</key>
				<value>
					<uidVal>42F89E2E-B8E7-4B6F-AF53-1D61ADE6C5D0</uidVal>
				</value>
			</entry>
		</mapVal>
	</metaData>
	
	
	<metaData name='NodeLibrary' id='21703020-2631-4AA2-96A8-913FD640BF92' vid='F1A30F70-9595-4C38-A042-A4921581615D' ownerID='398D6372-F33D-4C64-9B8C-81D366CB1AB8'>
		<typeDesc>
			<typeVID>AB8CC45B-AE03-4016-846C-BD8FC19879C7</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='ParentValueAsset'>
				<softRefVal>F0C1E43E-E3BB-C748-ABEC-B88F5FF62184</softRefVal>
			</attrVal>
			<attrVal name='ParentTypeAsset'>
				<typeRefVal>
					<typeDesc>
						<typeID>00000000-0000-0000-0000-000000000000</typeID>
					</typeDesc>
				</typeRefVal>
			</attrVal>
		</classVal>
	</metaData>
	
	
	<metaData name='Abstract' id='D0C633EE-A419-4056-8131-8B5FBCCBB020' vid='A2834672-5C62-4ACF-8021-DA230021E03C' ownerID='398D6372-F33D-4C64-9B8C-81D366CB1AB8'>
		<typeDesc>
			<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
		</typeDesc>
		<simpleVal>0</simpleVal>
	</metaData>
	
	<valueAsset id='398D6372-F33D-4C64-9B8C-81D366CB1AB8' vid='398D6372-F33D-4C64-9B8C-81D366CB1AB8' name='MultParticleVec3Xyz'>
		<typeDesc>
			<typeVID>C6E87E25-48A1-4538-87F8-B38B95B3EC02</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='definitions'>
				<mapVal>
					<entry>
						<key>
							<simpleVal>0</simpleVal>
						</key>
						<value>
							<classVal>
								<attrVal name='type'>
									<simpleVal>&quot;AminoGraphType_Compound&quot;</simpleVal>
								</attrVal>
								<attrVal name='parent'>
									<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
								</attrVal>
								<attrVal name='baseclass'>
									<classVal>
										<attrVal name='ref'>
											<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
										</attrVal>
										<attrVal name='subpath'>
											<simpleVal>&quot;&quot;</simpleVal>
										</attrVal>
										<attrVal name='overridevalues'>
											<arrayVal/>
										</attrVal>
										<attrVal name='constraints'>
											<arrayVal/>
										</attrVal>
									</classVal>
								</attrVal>
								<attrVal name='input'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_vec&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>1</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_x&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>2</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_y&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>3</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_z&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='output'>
									<arrayVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>1</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;m_layoutchannel&quot;</simpleVal>
											</userData>
										</classVal>
										<classVal>
											<attrVal name='deleted'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<attrVal name='internal'>
												<simpleVal>0</simpleVal>
											</attrVal>
											<userData name='compoundlayout_order'>
												<typeDesc>
													<typeVID>63F614A8-B2AE-4FEF-BF29-9CB5794FD1F0</typeVID>
												</typeDesc>
												<simpleVal>0</simpleVal>
											</userData>
											<userData name='displayname'>
												<typeDesc>
													<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
												</typeDesc>
												<simpleVal>&quot;vec&quot;</simpleVal>
											</userData>
										</classVal>
									</arrayVal>
								</attrVal>
								<attrVal name='nodes'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>00000000-0000-0000-0000-000000000000</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;this&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal/>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>2</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>CFEF1033-5C18-7258-4BEE-588DB579CF75</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>B9407F86-42B6-7C18-3FAE-94C8DC870A6B</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>7305E973-EAD7-7ED5-EBCF-2B7AF51305F7</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::MakeMultParticleVec3fXyzVisitor&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-260</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-206</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>F88DEA15-6950-7126-483C-B94A4791A541</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BF88DEA15%2D6950%2D7126%2D483C%2DB94A4791A541%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>43C63C3A-4B56-73D2-238E-B5129CABDC90</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5BF88DEA15%2D6950%2D7126%2D483C%2DB94A4791A541%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>EB2752AF-257E-7DE7-9D30-5BF7B52402FC</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::Traverser2&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>153.815033</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-185.060699</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='ref'>
														<sharedRefVal>C4F696B2-21CE-7806-B73A-2F19E97F5099</sharedRefVal>
													</attrVal>
													<attrVal name='subpath'>
														<simpleVal>&quot;&quot;</simpleVal>
													</attrVal>
													<attrVal name='overridevalues'>
														<arrayVal/>
													</attrVal>
													<attrVal name='constraints'>
														<arrayVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;input%5BC4F696B2%2D21CE%2D7806%2DB73A%2D2F19E97F5099%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>858876C5-A7FF-7CC6-0135-E626FF23EE00</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
															<classVal>
																<attrVal name='port'>
																	<simpleVal>&quot;output%5BC4F696B2%2D21CE%2D7806%2DB73A%2D2F19E97F5099%3B0%5D&quot;</simpleVal>
																</attrVal>
																<attrVal name='forcetype'>
																	<typeRefVal>
																		<typeDesc>
																			<typeID>C6888326-C00F-73A0-DE01-428968E8A3CE</typeID>
																		</typeDesc>
																	</typeRefVal>
																</attrVal>
																<userData name='userconstraint'>
																	<typeDesc>
																		<typeVID>DEA427F9-9A87-461F-957F-D59BF41DA64F</typeVID>
																	</typeDesc>
																	<simpleVal>0</simpleVal>
																</userData>
															</classVal>
														</arrayVal>
													</attrVal>
													<userData name='displayname'>
														<typeDesc>
															<typeVID>AF687928-D49A-4155-A08B-A632965913F7</typeVID>
														</typeDesc>
														<simpleVal>&quot;Bifrost::SyncParticleVec3fChannel&quot;</simpleVal>
													</userData>
													<userData name='graphinfo_posx'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>188.687866</simpleVal>
													</userData>
													<userData name='graphinfo_posy'>
														<typeDesc>
															<typeVID>2FB371A3-0F54-4D65-BB5E-87101B982F9F</typeVID>
														</typeDesc>
														<simpleVal>-414.468201</simpleVal>
													</userData>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='connections'>
									<mapVal>
										<entry>
											<key>
												<simpleVal>0</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_visitor&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BF88DEA15%2D6950%2D7126%2D483C%2DB94A4791A541%3B0%5D.m_visitor&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>1</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_channel&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BF88DEA15%2D6950%2D7126%2D483C%2DB94A4791A541%3B0%5D.m_layoutchannel&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>3</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_vec&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>4</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B1%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_x&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>5</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B2%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_y&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>6</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B3%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>2</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BCFEF1033%2D5C18%2D7258%2D4BEE%2D588DB579CF75%3B0%5D.m_z&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>7</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>0</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;input%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B0%5D&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BC4F696B2%2D21CE%2D7806%2DB73A%2D2F19E97F5099%3B0%5D.m_particleChannel&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>8</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>3</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BF88DEA15%2D6950%2D7126%2D483C%2DB94A4791A541%3B0%5D.m_layoutchannel&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;input%5BC4F696B2%2D21CE%2D7806%2DB73A%2D2F19E97F5099%3B0%5D.m_channel&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
										<entry>
											<key>
												<simpleVal>9</simpleVal>
											</key>
											<value>
												<classVal>
													<attrVal name='source'>
														<simpleVal>4</simpleVal>
													</attrVal>
													<attrVal name='sourceport'>
														<simpleVal>&quot;output%5BC4F696B2%2D21CE%2D7806%2DB73A%2D2F19E97F5099%3B0%5D.m_particleChannel&quot;</simpleVal>
													</attrVal>
													<attrVal name='target'>
														<simpleVal>1</simpleVal>
													</attrVal>
													<attrVal name='targetport'>
														<simpleVal>&quot;output%5B398D6372%2DF33D%2D4C64%2D9B8C%2D81D366CB1AB8%3B1%5D&quot;</simpleVal>
													</attrVal>
												</classVal>
											</value>
										</entry>
									</mapVal>
								</attrVal>
								<attrVal name='comments'>
									<mapVal/>
								</attrVal>
							</classVal>
						</value>
					</entry>
				</mapVal>
			</attrVal>
			<attrVal name='majorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
			<attrVal name='minorVersion'>
				<simpleVal>0</simpleVal>
			</attrVal>
		</classVal>
	</valueAsset>
</dna>
