<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dna [

  <!-- Types -->
  <!ENTITY Resource_uid				"624D1872-1255-408f-A4AD-7BE82C58D8B9">
  <!ENTITY CppIncludePath_uid   "F1A9579E-DA59-4D92-AB5A-A29C2343338C">
  <!ENTITY CppSourcePath_uid    "80D931CC-186F-49B8-9B51-9E6B240D2B7D">
]>

<dna xmlns='http:/www.autodesk.com/schemas/dna'>
	<valueAsset id='9FEB52AE-5535-4173-AA39-B9D57BB093F7' name='ProjectResource'>
		<typeDesc>
			<typeVID>&Resource_uid;</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='uri'>
				<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminobase/api"</simpleVal>
			</attrVal>
			<attrVal name='permission'>
				<enumVal>ReadOnly</enumVal>
			</attrVal>
		</classVal>
	</valueAsset>
	
	  <valueAsset name='AminoBaseIncludeCpp' id='6D2BCBF4-EA39-4A50-B152-C0BF0FEE5AA5'>
		<typeDesc>
		  <typeVID>&CppSourcePath_uid;</typeVID>
		</typeDesc>
		<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminobase/api"</simpleVal>
	  </valueAsset>
	  
	  <valueAsset name='AminoBaseInclude' id='DF50CD2E-80F9-4783-B537-7F2393716E5F'>
		<typeDesc>
		  <typeVID>&CppIncludePath_uid;</typeVID>
		</typeDesc>
		<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminobase/api"</simpleVal>
	  </valueAsset>

	<valueAsset id='07673EDC-9838-4AC7-8C41-5922E466F039' name='ProjectResource'>
		<typeDesc>
			<typeVID>&Resource_uid;</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='uri'>
				<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminomath/api"</simpleVal>
			</attrVal>
			<attrVal name='permission'>
				<enumVal>ReadOnly</enumVal>
			</attrVal>
		</classVal>
	</valueAsset>
	<valueAsset id='80C3FD63-09B2-4A85-97E2-1FAEAAACC421' name='ProjectResource'>
		<typeDesc>
			<typeVID>&Resource_uid;</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='uri'>
				<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminostring/api"</simpleVal>
			</attrVal>
			<attrVal name='permission'>
				<enumVal>ReadOnly</enumVal>
			</attrVal>
		</classVal>
	</valueAsset>
	<valueAsset id='FACBB03A-D2D6-4CCE-AB81-575964F73EF5' name='ProjectResource'>
		<typeDesc>
			<typeVID>&Resource_uid;</typeVID>
		</typeDesc>
		<classVal>
			<attrVal name='uri'>
				<simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminoalembic/api"</simpleVal>
			</attrVal>
			<attrVal name='permission'>
				<enumVal>ReadOnly</enumVal>
			</attrVal>
		</classVal>
	</valueAsset>


  <!-- C++ amino runtime include path -->
  <valueAsset name='AminoSDKInclude' id='B73FA470-A33B-499E-939A-428D1D7D76E2'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/compute/api/aminoruntime"</simpleVal>
  </valueAsset>

  <valueAsset name='ComputeAPI' id='1797E490-9CD1-4EAC-9E9E-EF0722AE9EE7'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/compute/api"</simpleVal>
  </valueAsset>
  
  <valueAsset name='VMShare' id='7047C06B-125B-421C-82EE-73870CE35D3A'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/compute/interpreters/aminovm/"</simpleVal>
  </valueAsset>
  
  <valueAsset name='CommonInclude' id='E0BE455E-EB44-4F54-9989-5AC9ABD6B980'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/common"</simpleVal>
  </valueAsset>
  
  <valueAsset name='FactoryDBInclude' id='F8FDC74B-63CF-4557-BEEA-A4A2E96E5F07'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/factory"</simpleVal>
  </valueAsset>

  <valueAsset name='ScaleformKernelInclude' id='009A6617-A329-44CF-8DD6-D87AAFAE0DFC'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/3rd/Scaleform/Kernel/"</simpleVal>
  </valueAsset>

  <!-- C++ solver definition path -->
  <valueAsset name='BifrostCoreSolvers' id='E58559E1-E273-462D-827F-300E6A63443E'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostcore/api"</simpleVal>
  </valueAsset>
  
  <valueAsset name='BifrostCoreInclude' id='BA9FF113-D627-49C8-B511-F75B401EECD7'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostcore/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostFluidSolvers' id='D1E96822-7A8E-4418-97B0-35C407C6B238'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostfluid/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostFluidInclude' id='C0C86343-3F94-4071-8343-8AA5A0753E65'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostfluid/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostParticleSolvers' id='6F135A98-A49C-486D-B070-3A987409D4FE'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostparticle/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostParticleInclude' id='E4C31900-E280-43A7-9FB2-4E7990662F39'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostparticle/api"</simpleVal>
  </valueAsset>

  <valueAsset name='ModulesInclude' id='79C89B18-3AE2-44F3-A4B4-0D0CAE71788D'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostEMPSolvers' id='CB663F5D-A016-4360-BC74-B92D76559021'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostemp/api"</simpleVal>
  </valueAsset>
  
  <valueAsset name='BifrostEMPInclude' id='E58219BB-BD13-4508-88A6-E6054412C757'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/bifrostemp/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostAlembicSolvers' id='399DC02A-69D8-4668-9D2E-98D310BF149E'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminoalembic/api"</simpleVal>
  </valueAsset>
  
  <valueAsset name='BifrostAlembicInclude' id='7FC393BF-7AA6-4C6F-A2D7-D07641E1D785'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminoalembic/api"</simpleVal>
  </valueAsset>

  <valueAsset name='BifrostMathSolvers' id='D0EF0587-2087-4A97-965D-8CF25DFA8148'>
    <typeDesc>
      <typeVID>&CppSourcePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminomath/api"</simpleVal>
  </valueAsset>
  
  <valueAsset name='BifrostMathInclude' id='8FF4B3DE-C5B9-4B21-9260-A7BD8E4DBE55'>
    <typeDesc>
      <typeVID>&CppIncludePath_uid;</typeVID>
    </typeDesc>
    <simpleVal>"${PROJ_ROOT_DIR}/../../include/modules/aminomath/api"</simpleVal>
  </valueAsset>

</dna>
