<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d8c20f2e-c1df-4929-a228-1bfdf85bb295" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Adobe RGB to CIE XYZ</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.199218750000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.5766690373 0.1855582446 0.1882286519
0.2973449826 0.6273635626 0.0752914548
0.0270313621 0.0706888512 0.9913375378
        </Array>
    </Matrix>
</ProcessList>
