<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ede7903f-e69c-4513-a88d-cae1c31e6b83" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to Adobe RGB</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0415878296 -0.5650069714 -0.3447313607
-0.9692436457  1.8759675026  0.0415550582
 0.0134442803 -0.1183623895  1.0151749849
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.199218750000000" />
    </Gamma>
</ProcessList>
