// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	May 10, 1997
//
//  Procedure Name:
//	AEdirectionalLightTemplate
//
//  Description:
//	Creates the attribute editor controls for the directionalLight Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdirectionalLightTemplate ( string $nodeName )
{
	AEswatchDisplay  $nodeName;

editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEdirectionalLightTemplate.kDirectionalLightAttr")) -collapse 0;
		AElightCommon  $nodeName;
		// include/call base class/node attributes
		AEnonAmbientLightShapeNodeDecay $nodeName;
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEdirectionalLightTemplate.kShadows"));
		// include the second part of the lightNode
    	editorTemplate -addControl "shadowColor";
		// include the depth map part of the nonExtendedLightShapeNode
		AEnonExtendedLightShapeDepthMapAttr $nodeName;
    	editorTemplate -beginLayout (uiRes("m_AEdirectionalLightTemplate.kRaytraceShadowAttr")) -collapse 0;
        editorTemplate -addControl "useRayTraceShadows" "checkUseRayTraceShadows2";
		editorTemplate -addControl "lightAngle";

		// include the third (last) part of the lightNode
		AElightCommonShadow2 $nodeName;

	editorTemplate -endLayout;

	// include all other inherited attrs
	AEshapeTemplate $nodeName;

	//suppressed attributes
	editorTemplate -suppress "pointWorld";
	editorTemplate -suppress "objectType";
	editorTemplate -suppress "farPointWorld";
	editorTemplate -suppress "lightRadius";
	editorTemplate -suppress "castSoftShadows";
	editorTemplate -suppress "receiveShadows";

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}


//
//  Procedure Name:
//  checkUseRayTraceShadows2
//

global proc checkUseRayTraceShadows2 ( string $nodeName )
{
    string $nodeAttr = $nodeName + ".useRayTraceShadows";
    int $value = `getAttr $nodeAttr`;

    if ( $value == 1 ) {
        editorTemplate -dimControl $nodeName "lightAngle" false;
        editorTemplate -dimControl $nodeName "shadowRays" false;
        editorTemplate -dimControl $nodeName "rayDepthLimit" false;
    } else {
        editorTemplate -dimControl $nodeName "lightAngle" true;
        editorTemplate -dimControl $nodeName "shadowRays" true;
        editorTemplate -dimControl $nodeName "rayDepthLimit" true;
    }
}

