// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEfractalTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the fractal Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//
//  Procedure Name:
//	checkAnimated
//

global proc checkAnimated ( string $nodeName ) 
{
	string $nodeAttr = $nodeName + ".animated";
	int $value = `getAttr $nodeAttr`;
	
	if ( $value == 1 ) {
		editorTemplate -dimControl $nodeName "time" false;
		editorTemplate -dimControl $nodeName "timeRatio" false;
	} else {
		editorTemplate -dimControl $nodeName "time" true;
		editorTemplate -dimControl $nodeName "timeRatio" true;
	}
}


//
//  Procedure Name:
//	 AEfractalTemplate
//

global proc AEfractalTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEfractalTemplate.kFractalAttr")) -collapse 0;
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "frequencyRatio";
			editorTemplate -addControl "levelMin";
			editorTemplate -addControl "levelMax";
			editorTemplate -addControl "bias";
			editorTemplate -addControl "inflection";
			editorTemplate -addControl "animated" "checkAnimated";
			editorTemplate -addControl "time";
			editorTemplate -addControl "timeRatio";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	

}
