// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	2004
//

//  Procedure Name:  AEhairSystemRelated
//
//  Description Name;
//		Return a list nodes related to the hairSystem that we want to
//		display tabs for when the hairSystem is in the AE.
//		For now the only related nodes will be the pfxHair node and,
//		where created, a diskCache node.
//
//  Input Value:
//	   nodeName:  name of the hairSystem node that is in the editor, that
//				  we are finding related nodes for.
//
//  Output Value:
//		The list of related nodes, with the node whose tab we want to be
//          opened, with the hairSystem node added at the end of the
//          array.  
//
global proc string[] AEhairSystemRelated (string $node)
{
	string $relatedNodes[];


	string $pfxHair = destinationNodeNameFromConnection ( 
						$node + ".outputRenderHairs" );

	if( "" != $pfxHair ) {
		$relatedNodes[size($relatedNodes)] = $pfxHair;
	}

	string $nTypes[] = { "hairSystem", "nucleus", "dynamicConstraint", "cacheFile","cacheBlend"};
	string $nucNodes[] = getNucleusRelated( $node, $nTypes, $node, 1 );

	for($nucNode in $nucNodes) {
		$relatedNodes[size($relatedNodes)] = $nucNode;
	}
	

	// Only one disk cache should be connected to this attribute.
	//
	string $connections[] = `listConnections ($node + ".diskCache")`;
	if(( size( $connections ) > 0 ) 
	&& ( nodeType( $connections[0] ) == "diskCache" ))
	{
		$relatedNodes[size($relatedNodes)] = $connections[0];		
	}

	$relatedNodes[size($relatedNodes)] = $node;
	$relatedNodes[size($relatedNodes)] = $node;

	return $relatedNodes;
}
