// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Anti-aliasing" m_AEhardwareRenderingGlobalsTemplate.kAAOptions;
displayString -replace -value "Reload All Textures" m_AEhardwareRenderingGlobalsTemplate.kApplyTextureLimits;
displayString -replace -value "All textures will be reloaded in the current scene" m_AEhardwareRenderingGlobalsTemplate.kApplyTextureLimitsAnn;
displayString -replace -value "Bake Resolution for Unsupported Texture Types" m_AEhardwareRenderingGlobalsTemplate.kBakeResParameters;
displayString -replace -value "Amount" m_AEhardwareRenderingGlobalsTemplate.kBloomAmount;
displayString -replace -value "Enable" m_AEhardwareRenderingGlobalsTemplate.kBloomEnable;
displayString -replace -value "Filter Name" m_AEhardwareRenderingGlobalsTemplate.kBloomFilter;
displayString -replace -value "Filter Aux" m_AEhardwareRenderingGlobalsTemplate.kBloomFilterAux;
displayString -replace -value "Filter Radius" m_AEhardwareRenderingGlobalsTemplate.kBloomFilterRadius;
displayString -replace -value "Bloom" m_AEhardwareRenderingGlobalsTemplate.kBloomOptons;
displayString -replace -value "Threshold" m_AEhardwareRenderingGlobalsTemplate.kBloomThreshold;
displayString -replace -value "Bump Textures" m_AEhardwareRenderingGlobalsTemplate.kBumpTex;
displayString -replace -value "Color Textures" m_AEhardwareRenderingGlobalsTemplate.kColorTex;
displayString -replace -value "Consolidate World" m_AEhardwareRenderingGlobalsTemplate.kConsolidateWorld;
displayString -replace -value "Clamp Texture Resolution" m_AEhardwareRenderingGlobalsTemplate.kEnableTextureMaxRes;
displayString -replace -value "Enable" m_AEhardwareRenderingGlobalsTemplate.kFloatingPointRTEnabled;
displayString -replace -value "Format" m_AEhardwareRenderingGlobalsTemplate.kFloatingPointRTFormat;
displayString -replace -value "Floating Point Render Target" m_AEhardwareRenderingGlobalsTemplate.kFloatingPointRTOptions;
displayString -replace -value "GPU Instancing" m_AEhardwareRenderingGlobalsTemplate.kHWInstancing;
displayString -replace -value "Alpha" m_AEhardwareRenderingGlobalsTemplate.kHwFogAlpha;
displayString -replace -value "Color" m_AEhardwareRenderingGlobalsTemplate.kHwFogColor;
displayString -replace -value "Density" m_AEhardwareRenderingGlobalsTemplate.kHwFogDensity;
displayString -replace -value "End" m_AEhardwareRenderingGlobalsTemplate.kHwFogEnd;
displayString -replace -value "Falloff" m_AEhardwareRenderingGlobalsTemplate.kHwFogFalloff;
displayString -replace -value "Hardware Fog" m_AEhardwareRenderingGlobalsTemplate.kHwFogOptons;
displayString -replace -value "Start" m_AEhardwareRenderingGlobalsTemplate.kHwFogStart;
displayString -replace -value "Light Limit" m_AEhardwareRenderingGlobalsTemplate.kLightLimit;
displayString -replace -value "Maximum Texture Resolution Clamping" m_AEhardwareRenderingGlobalsTemplate.kMaxTexResClamping;
displayString -replace -value "Enable" m_AEhardwareRenderingGlobalsTemplate.kMbEnable;
displayString -replace -value "Amount" m_AEhardwareRenderingGlobalsTemplate.kMbFadeAmount;
displayString -replace -value "Emphasis" m_AEhardwareRenderingGlobalsTemplate.kMbFadeEmp;
displayString -replace -value "Fade" m_AEhardwareRenderingGlobalsTemplate.kMbFadeOptions;
displayString -replace -value "Tint" m_AEhardwareRenderingGlobalsTemplate.kMbFadeTint;
displayString -replace -value "Atlas Size" m_AEhardwareRenderingGlobalsTemplate.kMbMultiAtlas;
displayString -replace -value "Chart Size" m_AEhardwareRenderingGlobalsTemplate.kMbMultiChart;
displayString -replace -value "Enable" m_AEhardwareRenderingGlobalsTemplate.kMbMultiEnable;
displayString -replace -value "Multiframe" m_AEhardwareRenderingGlobalsTemplate.kMbMultiOptions;
displayString -replace -value "Motion Blur" m_AEhardwareRenderingGlobalsTemplate.kMbOptions;
displayString -replace -value "Sample Count" m_AEhardwareRenderingGlobalsTemplate.kMbSamples;
displayString -replace -value "Shutter Open Fraction" m_AEhardwareRenderingGlobalsTemplate.kMbShutterFracton;
displayString -replace -value "Type" m_AEhardwareRenderingGlobalsTemplate.kMbType;
displayString -replace -value "Multisampling Anti-aliasing" m_AEhardwareRenderingGlobalsTemplate.kMsaaEnable;
displayString -replace -value "Sample Count" m_AEhardwareRenderingGlobalsTemplate.kMsaaSampleCount;
displayString -replace -value "No render override" m_AEhardwareRenderingGlobalsTemplate.kNoRenderOverride;
displayString -replace -value "Object Type Filters" m_AEhardwareRenderingGlobalsTemplate.kObjTypeFilter;
displayString -replace -value "Performance" m_AEhardwareRenderingGlobalsTemplate.kPerfOptions;
displayString -replace -value "R32G32B32_FLOAT" m_AEhardwareRenderingGlobalsTemplate.kRGB32;
displayString -replace -value "R16G16B16A16_FLOAT" m_AEhardwareRenderingGlobalsTemplate.kRGBA16;
displayString -replace -value "R32G32B32A32_FLOAT" m_AEhardwareRenderingGlobalsTemplate.kRGBA32;
displayString -replace -value "Regenerate All UV Tile Preview Textures" m_AEhardwareRenderingGlobalsTemplate.kRebakeUvTilePreviews;
displayString -replace -value "Forces regeneration of all UV tile preview textures in the current scene" m_AEhardwareRenderingGlobalsTemplate.kRebakeUvTilePreviewsAnn;
displayString -replace -value "Render Override" m_AEhardwareRenderingGlobalsTemplate.kRenderOverrideName;
displayString -replace -value "Smooth Wireframe" m_AEhardwareRenderingGlobalsTemplate.kSmoothWireframe;
displayString -replace -value "Amount" m_AEhardwareRenderingGlobalsTemplate.kSsaoAmount;
displayString -replace -value "Enable" m_AEhardwareRenderingGlobalsTemplate.kSsaoEnable;
displayString -replace -value "Filter Radius" m_AEhardwareRenderingGlobalsTemplate.kSsaoFilterRadius;
displayString -replace -value "Screen-space Ambient Occlusion" m_AEhardwareRenderingGlobalsTemplate.kSsaoOptons;
displayString -replace -value "Radius" m_AEhardwareRenderingGlobalsTemplate.kSsaoRadius;
displayString -replace -value "Samples" m_AEhardwareRenderingGlobalsTemplate.kSsaoSamples;
displayString -replace -value "Max Texture Resolution" m_AEhardwareRenderingGlobalsTemplate.kTextureMaxRes;
displayString -replace -value "Thread Dependency Graph Evaluation" m_AEhardwareRenderingGlobalsTemplate.kThreadDG;
displayString -replace -value "Transparency Algorithm" m_AEhardwareRenderingGlobalsTemplate.kTransAlgo;
displayString -replace -value "Transparency Quality" m_AEhardwareRenderingGlobalsTemplate.kTransQual;
displayString -replace -value "Rebake All Textures" m_AEhardwareRenderingGlobalsTemplate.kUpdateBaked;
displayString -replace -value "All baked textures in the scene will be re-baked at the current resolution" m_AEhardwareRenderingGlobalsTemplate.kUpdateBakedAnn;
displayString -replace -value "Vertex Animation Cache" m_AEhardwareRenderingGlobalsTemplate.kVertexAnimCache;
