// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	October, 2004
//
//  Procedure Name:
//		AEhikIKEffectorTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hikIKEffector node
//
//  Input Value:
//		nodeName 
//
//  Output Value:
//		None
// 


global proc AEhikIKEffectorTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// include/call base class/node attributes
	AEtransformMain $nodeName;
	
		editorTemplate -beginLayout (uiRes("m_AEhikIKEffectorTemplate.kHIKIKEffectorAttributes"))  -collapse 0;
			
			editorTemplate -addControl "pinning";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKBlendT")) -ann (uiRes("m_hikControlRigUI.kReachT")) -addControl "reachTranslation";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKBlendR")) -ann (uiRes("m_hikControlRigUI.kReachR")) -addControl "reachRotation";
			// the next two are dynamic attributes so they need a label
			//
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKPull")) -ann (uiRes("m_hikControlRigUI.kPull")) -addControl "pull";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikStiffness")) -addControl "stiffness";
			editorTemplate -addControl "pivotOffset";
			editorTemplate -addControl "jointOrient";
			editorTemplate -addControl "look";
			editorTemplate -addControl "radius";
			editorTemplate -addControl "translateOffset";
			editorTemplate -addControl "rotateOffset";
			editorTemplate -addControl "scaleOffset";
			

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll($nodeName);

		// suppressed attributes
		editorTemplate -suppress "nodeID";		
		editorTemplate -suppress "mentalRayControls";
		editorTemplate -suppress "renderLayerInfo";		
		editorTemplate -suppress "color";
		editorTemplate -suppress "alpha";
		editorTemplate -suppress "markerLook";
		editorTemplate -suppress "auxEffector";
		editorTemplate -suppress "ControlSet";
		editorTemplate -suppress "PullOverride";
		editorTemplate -suppress "ResistOverride";
		editorTemplate -suppress "alternateGX";
		editorTemplate -suppress "useAlternateGX";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
