// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AEsamplerInfoTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the samplerInfo Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc uvDimingControl ( string $nodeName )
{
	string $nodeAttr = $nodeName + ".outUvType";
	int $outUvType = `getAttr $nodeAttr`;
	if( $outUvType == 1 ) {
		editorTemplate -dimControl $nodeName "normalizationMethod" false;
		editorTemplate -dimControl $nodeName "normalizationValue"  false;
	} else {
		editorTemplate -dimControl $nodeName "normalizationMethod" true;
		editorTemplate -dimControl $nodeName "normalizationValue"  true;
	}
}

global proc AEparticleSamplerInfoTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kEditableSamplerInfoAttr")) -collapse 0;
			editorTemplate -addControl "outUvType" uvDimingControl;
			editorTemplate -addControl "normalizationMethod";
			editorTemplate -addControl "normalizationValue";
			editorTemplate -addControl "inverseOutUv";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kCommonReadOnlyAttr")) -collapse 1;
			editorTemplate -addControl "outColor";
			editorTemplate -addControl "outTransparency";
			editorTemplate -addControl "outIncandescence";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kMoreReadOnlyScalarAttr")) -collapse 1;
			editorTemplate -addControl "ageNormalized";
			editorTemplate -addControl "colorRed";
			editorTemplate -addControl "colorGreen";
			editorTemplate -addControl "colorBlue";
			editorTemplate -addControl "opacityPP";
			editorTemplate -addControl "opacity";
			editorTemplate -addControl "particleId";
			editorTemplate -addControl "finalLifespanPP";
			editorTemplate -addControl "lifespanPP";
			editorTemplate -addControl "lifespan";
			editorTemplate -addControl "age";
			editorTemplate -addControl "birthTime";
			editorTemplate -addControl "parentU";
			editorTemplate -addControl "parentV";
			editorTemplate -addControl "collisionU";
			editorTemplate -addControl "collisionV";
			editorTemplate -addControl "radiusPP";
			editorTemplate -addControl "radius";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kMoreReadOnlyVectorAttr")) -collapse 1;
			editorTemplate -addControl "rgbPP";
			editorTemplate -addControl "incandescencePP";
			editorTemplate -addControl "incandescence";
			editorTemplate -addControl "acceleration";
			editorTemplate -addControl "force";
			editorTemplate -addControl "position";
			editorTemplate -addControl "worldPosition";
			editorTemplate -addControl "birthPosition";
			editorTemplate -addControl "birthWorldPosition";
			editorTemplate -addControl "velocity";
			editorTemplate -addControl "worldVelocity";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kMoreReadOnlyUserDefFloatAttr")) -collapse 1;
			editorTemplate -addControl "userScalar1PP";
			editorTemplate -addControl "userScalar2PP";
			editorTemplate -addControl "userScalar3PP";
			editorTemplate -addControl "userScalar4PP";
			editorTemplate -addControl "userScalar5PP";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleSamplerInfoTemplate.kMoreReadOnlyUserDefVectorAttr")) -collapse 1;
			editorTemplate -addControl "userVector1PP";
			editorTemplate -addControl "userVector2PP";
			editorTemplate -addControl "userVector3PP";
			editorTemplate -addControl "userVector4PP";
			editorTemplate -addControl "userVector5PP";
		editorTemplate -endLayout;

		editorTemplate -suppress "particleAttrArray";
		editorTemplate -suppress "outUvCoord";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
