// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polySplitRing nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEupdatePolySplitRingTemplateValues(string $nodeName)
{
	int $splitType = (`getAttr ($nodeName + ".splitType")`);

	int $dimDirAttr = (0 != $splitType);
	editorTemplate -dimControl $nodeName "direction" $dimDirAttr;

	int $dimDivisions = (2 != $splitType);
	editorTemplate -dimControl $nodeName "divisions" $dimDivisions;

	int $useProfileCurve = (`getAttr ($nodeName + ".enableProfileCurve")`);
	editorTemplate -dimControl $nodeName "useFaceNormalsAtEnds" (!$useProfileCurve);
	editorTemplate -dimControl $nodeName "profileCurve" (!$useProfileCurve);
	editorTemplate -dimControl $nodeName "useEqualMultiplier" (!$useProfileCurve);

	int $insertWithEdgeFlow = (`getAttr ($nodeName + ".insertWithEdgeFlow")`);
	editorTemplate -dimControl $nodeName "insertWithEdgeFlow" (2 == $splitType);
	editorTemplate -dimControl $nodeName "adjustEdgeFlow" (2 == $splitType || !$insertWithEdgeFlow);
}

global proc AEpolySplitRingTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolySplitRingTemplate.kPolygonSplitRingAttr")) -collapse 0;

	editorTemplate -addControl "weight";
	editorTemplate -addControl "splitType" "AEupdatePolySplitRingTemplateValues";
	editorTemplate -addControl "divisions";
	editorTemplate -addControl "direction";
	editorTemplate -addControl "smoothingAngle";
	editorTemplate -beginNoOptimize;
		editorTemplate -addControl "worldSpace";
		editorTemplate -addControl "fixQuads";
	editorTemplate -endNoOptimize;
	editorTemplate -addControl "insertWithEdgeFlow" "AEupdatePolySplitRingTemplateValues";
	editorTemplate -addControl "adjustEdgeFlow";

	editorTemplate -beginLayout (uiRes("m_AEpolySplitRingTemplate.kMultiSplitAttributes")) -collapse 0;
		editorTemplate -beginNoOptimize;
		editorTemplate -addControl "enableProfileCurve" "AEupdatePolySplitRingTemplateValues";
		editorTemplate -addControl "useEqualMultiplier";
		editorTemplate -addControl "useFaceNormalsAtEnds";
		editorTemplate -endNoOptimize;
		AEaddRampControl ($nodeName + ".profileCurve");
	editorTemplate -endLayout;
	
	editorTemplate -endLayout;

	AEpolyModifierInclude $nodeName;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "edge";
	editorTemplate -suppress "subdivision";
	editorTemplate -suppress "rootEdge";
	editorTemplate -suppress "absoluteWeight";	
	editorTemplate -suppress "profileCurveInputOffset";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
