// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Camera Projection Attributes" m_AEprojectionTemplate.kCameraProjectionAttr;
displayString -replace -value "^1s is not a camera node. Cannot link ^2s to it" m_AEprojectionTemplate.kCameraWarning;
displayString -replace -value "Cancel" m_AEprojectionTemplate.kCancel;
displayString -replace -value "Transparency Balance" m_AEprojectionTemplate.kColorBalance;
displayString -replace -value "Create A Placement Node" m_AEprojectionTemplate.kCreatePlacementNode;
displayString -replace -value "Fit To BBox" m_AEprojectionTemplate.kFitToBBox;
displayString -replace -value "Interactive Placement" m_AEprojectionTemplate.kInteractivePlacement;
displayString -replace -value "Link To Camera" m_AEprojectionTemplate.kLinkToCamera;
displayString -replace -value "^1s must be connected to a placement node\n for interactive manipulation" m_AEprojectionTemplate.kMustBeConnected;
displayString -replace -value "Noise Attributes" m_AEprojectionTemplate.kNoiseAttr;
displayString -replace -value "None" m_AEprojectionTemplate.kNone;
displayString -replace -value "Projection Attributes" m_AEprojectionTemplate.kProjectionAttr;
displayString -replace -value "Recursion Depth" m_AEprojectionTemplate.kRecursionDepth;
