// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Display layers" m_AEreferenceTemplate.kAEDisplayLayers;
displayString -replace -value "Namespace:" m_AEreferenceTemplate.kAENamespace;
displayString -replace -value "Reference File:" m_AEreferenceTemplate.kAEReferenceFilePath;
displayString -replace -value "File is read-only" m_AEreferenceTemplate.kAEReferenceReadOnly;
displayString -replace -value "Reload reference file" m_AEreferenceTemplate.kAEReloadRefFile;
displayString -replace -value "Render layers (by ID)" m_AEreferenceTemplate.kAERenderLayersByID;
displayString -replace -value "Render layers (by name)" m_AEreferenceTemplate.kAERenderLayersByName;
displayString -replace -value "Shading networks" m_AEreferenceTemplate.kAEShadingNetworks;
displayString -replace -value "Unload reference file" m_AEreferenceTemplate.kAEUnloadRefFile;
displayString -replace -value "Disconnect" m_AEreferenceTemplate.kDisconnect;
displayString -replace -value "File" m_AEreferenceTemplate.kFileNames;
displayString -replace -value "Locking" m_AEreferenceTemplate.kLocking;
displayString -replace -value "Proxies" m_AEreferenceTemplate.kProxies;
displayString -replace -value "Remove" m_AEreferenceTemplate.kRemove;
displayString -replace -value "Sharing" m_AEreferenceTemplate.kSharingRef;
