// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//  Creation Date:  28 June 1996
//
//  Description:
//      This is part of a set of methods for changing
//		a property sheet to point to a new node.
//		(A way of efficiently re-using existing controls)
//		This method re-connects an int field.
//
//  Input Arguments:
//      The name of the existing control
//		The name of the new plug
//		
//  Return Value:
//      None
//

// TODO: function is identical to AEreplaceFloat, consider combining
global proc AEreplaceInt ( string $controlName, string $plugName, string $changedCommand )
{
	string $buffer[];
	tokenize($plugName,".",$buffer);

	attrFieldSliderGrp -e -attribute $plugName $controlName;

	// -queryLabel can fail for non-unique node names
	//
	string $label = "";
	catch( $label = `editorTemplate -queryLabel $buffer[0] $buffer[size($buffer) - 1]` );
	if( size( $label ) ) {
		attrFieldSliderGrp -e -label $label $controlName;
	}

	if ( $changedCommand != "") {
		string $cmd = $changedCommand+" \""+$buffer[0]+"\"";
		scriptJob -p $controlName -rp -ac $plugName $cmd;
	}

}

