// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//	Procedure Name:
//	AErevolveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the revolve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//
global proc checkRevolveUseTolerance ( string $nodeName )
{
	int $useTolerance = `getAttr ($nodeName + ".useTolerance")`;

	if ( $useTolerance )
	{
		editorTemplate -dimControl $nodeName "tolerance" false;
		editorTemplate -dimControl $nodeName "sections" true;
	} else {
		editorTemplate -dimControl $nodeName "tolerance" true;
		editorTemplate -dimControl $nodeName "sections" false;
	}
}

global proc AErevolveTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		string $inputCurve = (uiRes("m_AErevolveTemplate.kInputCurve"));
		editorTemplate -beginLayout (uiRes("m_AErevolveTemplate.kRevolveHistory")) -collapse false;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
			editorTemplate -addControl "axis";
			editorTemplate -addControl "pivot";
			editorTemplate -addControl "startSweep";
			editorTemplate -addControl "endSweep";
			editorTemplate -addControl "degree";
			editorTemplate -addControl "useTolerance" 
					"checkRevolveUseTolerance";
			editorTemplate -addControl "tolerance";
			editorTemplate -addControl "sections";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "autoCorrectNormal";
	editorTemplate -suppress "computePivotAndAxis";
	editorTemplate -suppress "radius";
	editorTemplate -suppress "radiusAnchor";
	editorTemplate -suppress "axisChoice";
	editorTemplate -suppress "bridge";

}
