// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//	Creation Date:	June 3, 1997
//
//	Procedure Name:
//	AEreplaceMessage
//
//	Description Name;
//	Updates the textFieldGrp to reflect a new selection
//
//	Input Value:
//	The control name, plug name and changedCommand
//
//	Output Value:
//	none
//

global proc AEreplaceMessage(string $controlName, string $plugName, string $changedCommand )
{
	string $buffer[];
	tokenize($plugName, ".", $buffer);
	string $node = (size($buffer) > 0) ? $buffer[0] : "";
	
	// give third parties a chance to provide an update handler for the attribute
    int $attributeHandledByCallbackResults[] = `callbacks -executeCallbacks -hook "AEreplaceAttributeHandler" $controlName $plugName $changedCommand`;
    for($attributeHandledByCallback in $attributeHandledByCallbackResults)
    {
        if($attributeHandledByCallback)
        {
            return;
        }
	}
	
	// connect the control with the attribute
	string $cmd = "AEupdateMessage \""+$controlName+"\" \""+$plugName+"\"";

	// update the textField
	eval($cmd);

	// reattach the scriptJob to the new plug
	scriptJob -p $controlName -rp -ac $plugName $cmd;

	// update the changedCommand
	if ($changedCommand != "") {
		$cmd = $changedCommand+" \""+$node+"\"";
		textFieldButtonGrp -e -cc $cmd $controlName;
	}

}
