// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//  Procedure Name:
//	AEshadingEngineTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the shadingEngine Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEshadingEngineShadersNew ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kSurfaceMaterial"))
		-at $surfaceShader
		surfaceShaderControl;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kVolumeMaterial"))
		-at $volumeShader
		volumeShaderControl;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kDisplacementMat"))
		-at $displacementShader
		displacementShaderControl;

	setUITemplate -ppt;
}

global proc AEshadingEngineShadersReplace ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	attrNavigationControlGrp -edit
		-at $surfaceShader
		surfaceShaderControl;

	attrNavigationControlGrp -edit
		-at $volumeShader
		volumeShaderControl;

	attrNavigationControlGrp -edit
		-at $displacementShader
		displacementShaderControl;
}


global proc AEshadingEngineTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEshadingEngineTemplate.kShadingGroupAttributes")) -collapse 0;
			editorTemplate -callCustom "AEshadingEngineShadersNew"
					"AEshadingEngineShadersReplace"
					"surfaceShader"
					"volumeShader"
					"imageShader"
					"displacementShader"
					"defaultShadows";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEentityTemplate $nodeName;
	
	// suppresses attributes
	editorTemplate -suppress "memberWireframeColor";
	editorTemplate -suppress "annotation";
	editorTemplate -suppress "partition";
	editorTemplate -suppress "isLayer";
	editorTemplate -suppress "verticesOnlySet";
	editorTemplate -suppress "edgesOnlySet";
	editorTemplate -suppress "facetsOnlySet";
	editorTemplate -suppress "editPointsOnlySet";
	editorTemplate -suppress "renderableOnlySet";
	editorTemplate -suppress "dagSetMembers";
	editorTemplate -suppress "dnSetMembers";
	editorTemplate -suppress "groupNodes";
	editorTemplate -suppress "usedBy";

	editorTemplate -suppress "defaultLights";
	editorTemplate -suppress "dagSetMembers";
	editorTemplate -suppress "dnSetMembers";
	editorTemplate -suppress "groupNodes";
	editorTemplate -suppress "usedBy";
	editorTemplate -suppress "unsolicited";
	editorTemplate -suppress "linkedLights";
	editorTemplate -suppress "ignoredLights";
	editorTemplate -suppress "linkedShadows";
	editorTemplate -suppress "ignoredShadows";

	editorTemplate -suppress "bogusAttribute";
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	AEcontainerNodeSuppress $nodeName;
}
