// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Attribute \"^1s\" does not exist on node \"^2s\"" m_AEspringEditComponent.kAttrInexistant;
displayString -replace -value "Attribute Name" m_AEspringEditComponent.kAttributeName;
displayString -replace -value "Attribute \"^1s\" cannot be edited in the springcomponent editor\"^2s\"" m_AEspringEditComponent.kCannotEditAttr;
displayString -replace -value "Close" m_AEspringEditComponent.kClose;
displayString -replace -value "Component Average Value" m_AEspringEditComponent.kComponentAverageValue;
displayString -replace -value "Edit" m_AEspringEditComponent.kEdit;
displayString -replace -value "Entire Object" m_AEspringEditComponent.kEntireObject;
displayString -replace -value "Get Attribute" m_AEspringEditComponent.kGetAttribute;
displayString -replace -value "New Attribute Value" m_AEspringEditComponent.kNewAttributeValue;
displayString -replace -value "No valid attribute is selected." m_AEspringEditComponent.kNoValidSelection;
displayString -replace -value "The node \"^1s\" does not exist" m_AEspringEditComponent.kNodeInexistant;
displayString -replace -value "Object Name" m_AEspringEditComponent.kObjectName;
displayString -replace -value "Please select one spring object whose components you wish to edit." m_AEspringEditComponent.kSelectOneObject;
displayString -replace -value "Please select only one spring object whose components you wish to edit." m_AEspringEditComponent.kSelectOnlyOneObject;
displayString -replace -value "Selected Components" m_AEspringEditComponent.kSelectedComponents;
displayString -replace -value "Set Attribute" m_AEspringEditComponent.kSetAttribute;
displayString -replace -value "Spring Components" m_AEspringEditComponent.kSpringComponents;
