// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Continuity" m_AEsquareSrfTemplate.kContinuityLayout;
displayString -replace -value "Continuity Passed" m_AEsquareSrfTemplate.kContinuityPassed;
displayString -replace -value "Continuity Passed 4" m_AEsquareSrfTemplate.kContinuityPassedFour;
displayString -replace -value "Continuity Passed 1" m_AEsquareSrfTemplate.kContinuityPassedOne;
displayString -replace -value "Continuity Passed 3" m_AEsquareSrfTemplate.kContinuityPassedThree;
displayString -replace -value "Continuity Passed 2" m_AEsquareSrfTemplate.kContinuityPassedTwo;
displayString -replace -value "Continuity Type" m_AEsquareSrfTemplate.kContinuityType;
displayString -replace -value "Continuity Type 4" m_AEsquareSrfTemplate.kContinuityTypeFour;
displayString -replace -value "Continuity Type 1" m_AEsquareSrfTemplate.kContinuityTypeOne;
displayString -replace -value "Continuity Type 3" m_AEsquareSrfTemplate.kContinuityTypeThree;
displayString -replace -value "Continuity Type 2" m_AEsquareSrfTemplate.kContinuityTypeTwo;
displayString -replace -value "Input Curve 4" m_AEsquareSrfTemplate.kInputCurveFour;
displayString -replace -value "Input Curve 1" m_AEsquareSrfTemplate.kInputCurveOne;
displayString -replace -value "Input Curve 3" m_AEsquareSrfTemplate.kInputCurveThree;
displayString -replace -value "Input Curve 2" m_AEsquareSrfTemplate.kInputCurveTwo;
displayString -replace -value "Rebuild Curve" m_AEsquareSrfTemplate.kRebuildCurve;
displayString -replace -value "Square Surface History" m_AEsquareSrfTemplate.kSquareSurfaceHistory;
