// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Edges" m_AEsubdivTemplate.kEdges;
displayString -replace -value "Faces" m_AEsubdivTemplate.kFaces;
displayString -replace -value "Filter" m_AEsubdivTemplate.kFilter;
displayString -replace -value "Geometry" m_AEsubdivTemplate.kGeometry;
displayString -replace -value "Hierarchical Edit Behavior" m_AEsubdivTemplate.kHierarchicalEditBehavior;
displayString -replace -value "Level" m_AEsubdivTemplate.kLevel;
displayString -replace -value "Normals scale" m_AEsubdivTemplate.kNormalsScale;
displayString -replace -value "Resolution" m_AEsubdivTemplate.kResolution;
displayString -replace -value "Subdiv Component Display" m_AEsubdivTemplate.kSubdivComponentDisplay;
displayString -replace -value "Subdiv Surface Display" m_AEsubdivTemplate.kSubdivSurfaceDisplay;
displayString -replace -value "Tessellation" m_AEsubdivTemplate.kTessellation;
displayString -replace -value "UV Borders" m_AEsubdivTemplate.kUVBorders;
displayString -replace -value "UVs" m_AEsubdivTemplate.kUVs;
displayString -replace -value "Vertices" m_AEsubdivTemplate.kVertices;
