// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEsubdPlanarProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the subdPlanarProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsubdPlanarProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kSubdivPlanarProjection")) -collapse 0;
			editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kProjectionAttributes")) -collapse 0;
		
				editorTemplate -addControl "projectionCenter";
				editorTemplate -addControl "rotate";
				editorTemplate -suppress "projectionScale";
				editorTemplate -addControl "projectionWidth";
				editorTemplate -addControl "projectionHeight";

			editorTemplate -endLayout;		
	
			editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kImageAttributes")) -collapse 0;
	
				editorTemplate -addControl "imageCenter";
				editorTemplate -addControl "rotationAngle";
				editorTemplate -addControl "imageScale";
	
			editorTemplate -endLayout;		

			editorTemplate -suppress "radius";
			editorTemplate -suppress "worldSpace";
		editorTemplate -endLayout;		

		// include/call base class/node attributes
		AEsubdModifierWorldInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
