$b1_freq      = 1.000; #   1,200
$b1_slope     =2.000; # -20,20
$b1_sharp = 1.000; #   1,4.00
$b1_n_amp     = 0.000; #   0,1.00
$b1_n_freq    =28.023; #   1,100.00
$Pn = $P * $b1_n_freq;
$uNew = $u + noise($Pn) * $b1_n_amp;
$vNew = $v + noise($Pn) * $b1_n_amp;
$b1 = abs(sin(PI*$b1_freq*($uNew +($b1_slope* $vNew))));
$b1 = ($b1_sharp != 1 && $b1_sharp > 0) ? $b1^(1/$b1_sharp) : $b1;
$b1 = $b1->clamp(0,1);


$b2_strength  =0.417;
$b2_freq      =7.000; #   1,200
$b2_slope     =0.000; # -20,20
$b2_sharp = 1.000; #   1,4.00
$b2_n_amp     =0.000; #   0,1.00
$b2_n_freq    =28.023; #   1,100.00
$Pn = $P * $b2_n_freq;
$uNew = $u + noise($Pn) * $b2_n_amp;
$vNew = $v + noise($Pn) * $b2_n_amp;
$b2 = abs(sin(PI*$b2_freq*($uNew +($b2_slope* $vNew))));
$b2 = ($b2_sharp != 1 && $b2_sharp > 0) ? $b2^(1/$b2_sharp) : $b2;
$b2 = $b2->clamp(0,1);
$b2 = $b2*$b2_strength + 1 - $b2_strength;

$b3_strength  =0.148;
$b3_freq      =12.000; #   1,200
$b3_slope     =-4.000; # -20,20
$b3_sharp = 1.000; #   1,4.00
$b3_n_amp     = 0.000; #   0,1.00
$b3_n_freq    =28.023; #   1,100.00
$Pn = $P * $b3_n_freq;
$uNew = $u + noise($Pn) * $b3_n_amp;
$vNew = $v + noise($Pn) * $b3_n_amp;
$b3 = abs(sin(PI*$b3_freq*($uNew +($b3_slope* $vNew))));
$b3 = ($b3_sharp != 1 && $b3_sharp > 0) ? $b3^(1/$b3_sharp) : $b3;
$b3 = $b3->clamp(0,1);
$b3 = $b3*$b3_strength + 1 - $b3_strength;


$b1*$b2*$b3


