$braid_freq =1.000;#0,200
$braid_slope =3.000;#1,20
$braid_sharpness =1.882;#1.00,4.00

$fiber_freq =14.000;#1,100
$fiber_strength =0.667;#0.0,1.0
$fiber_sharpness =6.000; #1,4.00
$fiber_choice =1.000; #0,2

$noise_amp =0.039; # 0,1.00
$noise_freq =33.132; #1,100.00
$P = $P * $noise_freq;
$u = $u + noise($P)*$noise_amp;
$v = $v + noise($P)*$noise_amp;

$newu = (choose($fiber_choice/3,$u,$u,$v) * $fiber_freq)%1;
$braids = abs(sin(PI*$braid_freq*($u +($braid_slope* $v))));
$braids = ($braid_sharpness != 1 && $braid_sharpness > 0) ? $braids^(1/$braid_sharpness) : $braids;
$fibers1 = abs(sin(PI*$fiber_freq*(($braid_slope* $v)-$u)));
$fibers2 = smoothstep($newu,0,.5)*smoothstep(invert($newu),0,.5);
$fibers = choose($fiber_choice/3,$fibers1,$fibers2,$fibers2);

$out = $braids - ($fiber_strength*$fibers)^$fiber_sharpness;
$out->clamp(0,1)
