

$around =200.000;#0.00,200.00
$upNdown =1.000;#1.00,10.00
$Xgrain =83.806;#0.00,100.00
$sharpness = 1.000;#1.00,4.00
$Grain =0.603;#0.0,1.0

$theta = atan2(-$P[0], -$P[2]);
$u = $theta / (2*PI) + .5;
$R = rotate($P, [0,1,0], -$theta);
$phi = atan2($R[1], -$R[2]-1);
$v = $phi / (2*PI) + .5;





$braids = abs(sin(PI*$around*($u +($upNdown* $v))));
$braids = ($sharpness != 1 && $sharpness > 0) ? $braids^(1/$sharpness) : $braids;
$fibers = abs(sin(PI*$Xgrain*(($upNdown* $v)-$u)));

$out = $braids - ($Grain*$fibers)^4;

$out->clamp(0,1)































