
# -----------------------------------------------
# Surface Color for a Street. Paint3D Expression.
#  by Brian Gardner, Disney, January 2005.
#
# Directions:  Select the geometry for 1 street,
# then Apply this expression. Then repeat this process
# for each street.
# -----------------------------------------------

$variation = 0.475;

$pavLightness = 0.633;
$pavContrast = 0.030;
$pavVaryContrast = 0.075;

$pavContrast = $pavContrast - ($pavVaryContrast * (2 * (noise($P*0.008) - 0.5)));

$PP_variation = (((cnoise($P*0.02) * 2) - 1) * (10 * $variation));
$PP = $P + $PP_variation;

$gravelDensity = 0.5;
$gravelDensity = $gravelDensity * 8;

$gravelLowFreq = (0.15 + (0.7 * expand(turbulence($PP*0.005*$gravelDensity,6,2,.5), 0.55, 0.8)));

$gravelSubMatte1 = (expand(turbulence($PP*0.6*$gravelDensity,6,2,.5), 0.6, 0.75) - 0.5);

$gravelSubMatte2 = (expand(turbulence($PP*1.1*$gravelDensity,6,2,.5), 0.6, 0.75) - 0.5);

$gravelSubMatte3 = (expand(turbulence(($PP+354.365)*0.07*$gravelDensity,6,2,.5), 0.6, 0.75) - 0.5);
$gravelSubMatte4 = (expand(turbulence(($PP+614.615)*0.09*$gravelDensity,6,2,.5), 0.6, 0.75) - 0.5);

$gravelTotal = ($gravelLowFreq
		+ $gravelSubMatte1
		+ $gravelSubMatte2
		+ $gravelSubMatte3
		+ $gravelSubMatte4);
$gravelTotal = expand($gravelTotal, 0.5, 0.9);

$gravelTarMatte = 
  (compress( $gravelTotal,
	     ($pavLightness - $pavContrast),
	     ($pavLightness + $pavContrast))
   + (0.2 * (expand(turbulence(($PP+1014.15)*0.12*$gravelDensity,6,2,.5), 0.6, 0.75) - 0.5)));

$gravClampBrightness = 0.950;

$gravelTarMatte = clamp($gravelTarMatte, 0, $gravClampBrightness);
$finalColor = $gravelTarMatte;

$finalColor

# -----
