<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="92eb5198-460d-46f2-bdb8-873366519e31" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>F65 Raw integer code values to ACES (daylight illuminant).</Description>
    <InputDescriptor>16-bit integer F65 Raw</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <LUT1D inBitDepth="16i" outBitDepth="16f">
        <Array dim="2 3">
 -0.092903227  -0.092903227  -0.092903227
 11.798709869  11.798709869  11.798709869
        </Array>
    </LUT1D>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.8764457107  0.0145411678  0.1090131253
 0.0774075314  0.9529571533 -0.0303647108
 0.0573564358 -0.1151066348  1.0577502251
        </Array>
    </Matrix>
</ProcessList>
