<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="479fafc3-6f78-441a-a810-5f609a1888e8" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>F65 Raw integer code values to ACES (tungsten illuminant).</Description>
    <InputDescriptor>16-bit integer F65 Raw</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <LUT1D inBitDepth="16i" outBitDepth="16f">
        <Array dim="2 3">
 -0.092903227  -0.092903227  -0.092903227
 11.798709869  11.798709869  11.798709869
        </Array>
    </LUT1D>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.0110238791 -0.1362526119  0.1252287328
 0.1011994481  0.9562196136 -0.0574190766
 0.0600766540 -0.1010185331  1.0409418344
        </Array>
    </Matrix>
</ProcessList>
