// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
//
//  Creation Date:  Aug 6 1996
//
//  Description:
//		These procs create the controls for the history attributes produced 
//		by the trim tool. These properties will be used in both the
//      Tool Property Sheet & the Object Attributes Sheet for trim history.
//		See also attributeValues.mel for procs that set the state of the 
//		property sheet. (attributeValues.mel has not been done as yet)
//

global proc trimHistoryAttributes( string $parent, string $node )
{
   setParent $parent;
	frameLayout -l "Trim History" -collapse false trimHistory_Frame;	
		columnLayout trimHistory_Column;
			radioButtonGrp -nrb 2 -sl 1 
				-l "Selected State"
				-l1 "Keep" -da1 0
				-l2 "Discard" -da2 1
				trimSelectedState;

			checkBoxGrp -ncb 1 
				-l " "  
				-l1 "Shrink surface"
				trimOptions;

			floatSliderGrp -field true -l "Fitting Tolerance" fitTolerance;
		setParent ..;
	setParent ..;
}
