// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc updateWorldViewEditors( ) 
//
//
// Creation Date:  3 December 1996
//
//
//  Procedure Name:
//      updateWorldViewEditors
//
//  Description:
//		Sets up display states for layers, based on 
//		checkbox settings of LayerMenu menuItems.  Called
//		when the user switches which layer they're "looking"
//		at.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
//
{
    string $activeLayerName = `optionMenu -q -v layerPopup`;
	int $visibleState = 0;
	int $templateState = 0;
	if ( `menuItem -exists hideNonCurrentLayersItem` )
		$visibleState = `menuItem -q -cb hideNonCurrentLayersItem`;
	if ( `menuItem -exists templateNonCurrentLayersItem` )
		$templateState = `menuItem -q -cb templateNonCurrentLayersItem`;
		
	
	string $layers[] = `listAllLayers`;

	if( $visibleState != 0 || $templateState != 0 )
	//
	// Either the visible state or template state
	// of non-current layers is set to true, so
	// some processing of the display of layers
	// must be done.
	{
		if( $activeLayerName == "Universe" ) {
		//
		// The user is looking at the "Universe"
		// layer, so untemplate and unhide all
		// layers in the system.
		//
			for( $item in $layers ) {
				showHidden -a $item;
				toggle -template -state off $item;
    		}
		} else {
			for( $item in $layers ) {
				if( $item == $activeLayerName ) {
					if( $visibleState == 1 ) {
						showHidden -a $item;
					} else {
						toggle -template -state off $item;
					}
				} else {
					if( $visibleState == 1 ) {	
						hide $item;
					} else {
						toggle -template -state on $item;
					}
				}
			}
		}
	}
}
