
$Twist =3.662; #0,30.00
$Slope =-2.000; #-15,15
$stripes =1.000; # 1,10
$adjust =2.056; #1,10.00

$thicknessA =0.025;
$thicknessB =0.025;
$thicknessC =0.025;
$thicknessD =0.310;
$offsetA =0.493; #0,1.00
$offsetB =-0.042; #-1.00,1.00
$offsetC =0.413; #0,1.00
$offsetD =0.634; #0,1.00
## Stripe A
$x = $P[0]; $y = $P[2]; $z = $P[1];
$rho = ($x > 0 && $y >= 0) ? atan($y/$x):
($x > 0 && $y < 0) ? atan($y/$x) + 2*PI :
($x <0) ? atan($y/$x) + PI :
($x == 0 && $y > 0) ? PI/2:
($x == 0 && $y < 0) ? 3*PI/2: 0;
$rho = $rho/(PI*2)-$offsetA;

$theta = atan(sqrt( pow($x,2)+pow($y,2)) / $z);
$theta = $theta/ (PI/2);
$x = $rho; 
$y = ($P[1] - 7.048) /$adjust;#$(18.072);

$y = $y * $Twist;
$x = $x * $Slope;

$mask = (($x + $y)*$stripes) %1;
$mask = $mask > $thicknessA;
$CoutA =$mask;

## Stripe B
$x = $P[0]; $y = $P[2]; $z = $P[1];
$rho = ($x > 0 && $y >= 0) ? atan($y/$x):
($x > 0 && $y < 0) ? atan($y/$x) + 2*PI :
($x <0) ? atan($y/$x) + PI :
($x == 0 && $y > 0) ? PI/2:
($x == 0 && $y < 0) ? 3*PI/2: 0;
$rho = $rho/(PI*2)+$offsetB;
#$rho = $rho/(PI*2)+$testX;

$theta = atan(sqrt( pow($x,2)+pow($y,2)) / $z);
$theta = $theta/ (PI/2);

$x = $rho; 
$y = ($P[1] - 7.048) /$adjust;#(18.072);

$y = $y * $Twist;
$x = $x * $Slope;

$mask = (($x + $y)*$stripes) %1;
$mask = $mask > $thicknessB;
$CoutB =$mask;

## Stripe C
$x = $P[0]; $y = $P[2]; $z = $P[1];
$rho = ($x > 0 && $y >= 0) ? atan($y/$x):
($x > 0 && $y < 0) ? atan($y/$x) + 2*PI :
($x <0) ? atan($y/$x) + PI :
($x == 0 && $y > 0) ? PI/2:
($x == 0 && $y < 0) ? 3*PI/2: 0;
$rho = $rho/(PI*2)+$offsetC;

$theta = atan(sqrt( pow($x,2)+pow($y,2)) / $z);
$theta = $theta/ (PI/2);

$x = $rho; 
$y = ($P[1] - 7.048)/ $adjust;#(18.072);

$y = $y * $Twist;
$x = $x * $Slope;

$mask = (($x + $y)*$stripes) %1;
$mask = $mask > $thicknessC;
$CoutC =$mask;


## Stripe D
$x = $P[0]; $y = $P[2]; $z = $P[1];
$rho = ($x > 0 && $y >= 0) ? atan($y/$x):
($x > 0 && $y < 0) ? atan($y/$x) + 2*PI :
($x <0) ? atan($y/$x) + PI :
($x == 0 && $y > 0) ? PI/2:
($x == 0 && $y < 0) ? 3*PI/2: 0;
$rho = $rho/(PI*2)+$offsetD;

$theta = atan(sqrt( pow($x,2)+pow($y,2)) / $z);
$theta = $theta/ (PI/2);

$x = $rho; 
$y = ($P[1] - 7.048)/ $adjust;#(18.072);

$y = $y * $Twist;
$x = $x * $Slope;

$mask = (($x + $y)*$stripes) %1;
$mask = $mask > $thicknessD;
$CoutD =$mask;

## Min the 3 together
$temp1 = min($CoutA, $CoutB );
$temp2 =min($CoutC, $CoutD );

$Cout = min($temp1, $temp2);
$Cout

