Menger Full Documentation
*******************************************************************************
This page outlines the methods used for create the 2D/3D menger fractals. If
you're looking for the project summary, check out :doc:`menger`.

.. _`Malcolm Kesson`: http://www.fundza.com

menger2d - Base Module
===============================================================================
Credit to the original module goes to `Malcolm Kesson`_

.. automodule:: menger2d
 :members:
 :undoc-members:

menger2d - The MEL version
===============================================================================
.. automodule:: menger2d_mel
 :members:
 :undoc-members:

menger2d - The PRMan version
===============================================================================
.. automodule:: menger2d_rman
 :members:
 :undoc-members:

menger3d - Menger Fractal (with depth)
===============================================================================
.. automodule:: menger3d
 :members:
 :undoc-members:

myMenger - 2D Class Extension
===============================================================================
.. automodule:: myMenger
 :members:
 :undoc-members:

myMengerRI - Scene implementation
===============================================================================
.. automodule:: myMengerRI
 :members:
 :undoc-members:

myMenger3d - 3D Class Extension
===============================================================================
.. automodule:: myMenger3d
 :members:
 :undoc-members:

myMenger3DRI - Scene implementation
===============================================================================
.. automodule:: myMenger3DRI
 :members:
 :undoc-members:
