<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="65658c58-9dc5-4538-b270-6a8fb5f21ba7" inverseOf="5ba047d3-154a-472d-92e8-2c863608515f" version="1.3">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Tags>
                <Maya />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ShortName>Log-to-Lin (cineon)</ShortName>
        </InputSpace>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Classic Cineon log-to-lin.</Description>
    <Description>(Log values below refBlack map to negative linear values.)</Description>
    <InputDescriptor>Cineon log (printing density)</InputDescriptor>
    <OutputDescriptor>linearized printing density</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.6000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>