
rman "-version 1" {
  
Declare param {string rgbm_path} {
    label "BrickMap File"
    description "Path to the brickmap."
    subtype file
    range {*.bkm}
    }
Declare param {int rgbm_ignore} {
    label "Ignore Brickmap"
    description "Only the proxy object will be rendered."
    subtype switch
    }
  
Declare param {int rgbm_trace_visibility} {
    label "Raytrace Visibility"
    description "Attribute \"visibility\" \"int trace\" 0|1."
    subtype switch
    }
    
Declare param {float rgbm_shadingrate} {
    label "ShadingRate"
    description "Used only by RMS18 and higher."
	subtype slider
	range {0.5 20 .5}
	}
	
# The Collection and NodeOptions blocks enable a Pre-Shape MEL script
# to be assigned to "RenderMan Controls->Geometric Settings" panel.
Collection rgb_OptionalGeometricSettings {
	param rgbm_path {
		default ""
		state optional
		}
	param rgbm_ignore {
		default 0
		state optional
		}
	param rgbm_trace_visibility {
		default 0
		state optional
		}
	param rgbm_shadingrate {
		default 0.5
		state optional
		}
	}

NodeOptions {kGeometric kParticle} {
   	reference Collection optionalGeometricSettings
   	reference Collection rgb_OptionalGeometricSettings
	}

}
