<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7cc610f7-1b96-4a28-8efc-443f9c9bf4af" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to Eizo CG245W "Custom" preset (native gamut, 2.2 gamma)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0341999531 -0.5538929105 -0.3484887481
-0.7790681720  1.7079608440  0.0298506934
 0.0609176420 -0.1664615870  1.0179092884
        </Array>
    </Matrix>
    <Reference inBitDepth="16f" outBitDepth="16f" alias="defaultGamutMap" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
</ProcessList>
