<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="68ae90b4-f1d3-4ba9-b3e3-4321901cab68" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to Eizo CE240W</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.2409698963 -1.5373831987 -0.4986107647
-0.9692436457  1.8759675026  0.0415550582
 0.0556300804 -0.2039769590  1.0569715500
        </Array>
    </Matrix>
    <Reference inBitDepth="16f" outBitDepth="16f" alias="defaultGamutMap" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
