<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ca40ead0-9140-4b97-84f3-53d3fb8f8629" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>CIE XYZ to Eizo CG241W (native gamut, 2.5 gamma)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.9638895988 -0.5263267756 -0.3124386668
-0.9190098047  1.8917459249 -0.0167737585
 0.0585614778 -0.1643793583  1.0180536509
        </Array>
    </Matrix>
    <Reference inBitDepth="16f" outBitDepth="16f" alias="defaultGamutMap" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.500000000000000" />
    </Gamma>
</ProcessList>
