$hmask=[0.211, 0.006, 0.092];#0,1.
$smask=[1.000, 1.000, 1.000];#0,1.
$imask=[1.000, 1.000, 1.000];#0,1.
$hsi=[0.000, 0.500, 0.500];#0,1.
$Cshsi = $Cs->rgbtohsl();
$hmask1 = $Cshsi[0]->remap($hmask[0], $hmask[1], $hmask[2], 2);
$hmask2 = $Cshsi[0]+1->remap($hmask[0], $hmask[1], $hmask[2], 2);
$hmask3 = $Cshsi[0]-1->remap($hmask[0], $hmask[1], $hmask[2], 2);
$smask = $Cshsi[1]->remap($smask[0], $smask[1], $smask[2], 2);
$imask = $Cshsi[2]->remap($imask[0], $imask[1], $imask[2], 2);
$mask = max($hmask1,max($hmask2,$hmask3))*$smask*$imask;
mix($Cs, $Cs->hsi($hsi[0]*180,$hsi[1]*2,$hsi[2]*2), $mask) 
