### reduce luminosity over threshold proportionally

$threshold =0.429;
$overThreshold =0.718;
$lumReductionMult =0.300;
$preview =1.000; # 0,1

### Get luminosity
$hslVec = ($preview == 1) ? rgbtohsl($Cs) : [0,0,0];

### get delta if greater than threshold value
$dl = ($preview == 1) ? (($hslVec[2] - $threshold) / ($overThreshold - $threshold)) ->smoothstep(0,1) : 0;

### reduce luminosity over threshold proportionally
$newl = ($preview == 1) ? $hslVec[2] - ($dl * $lumReductionMult) : 0;

### convert new luminosity back to rgb value
$newCol =  ($preview == 1) ? hsltorgb([$hslVec[0], $hslVec[1], $newl]) : $Cs;


$newCol



