### reduce saturation over threshold proportionally

$threshold =0.448;
$overThreshold =0.726;
$satReductionMult =0.149;
$preview =1.000; # 0,1

### Get saturation
$hslVec = ($preview == 1) ? rgbtohsl($Cs) : [0,0,0];

### get delta if greater than threshold value
$ds = ($preview == 1) ? (($hslVec[1] - $threshold) / ($overThreshold - $threshold)) ->smoothstep(0,1) : 0;

### reduce saturation over threshold proportionally
$news = ($preview == 1) ? $hslVec[1] - ($ds * $satReductionMult) : 0;

### convert new saturation back to rgb value
$newCol =  ($preview == 1) ? hsltorgb([$hslVec[0], $news, $hslVec[2]]) : $Cs;


$newCol



