<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="33c6e217-a4c7-4aef-835e-79fcc9cf1fc0" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>CIE XYZ to Eizo CG246 "Custom" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0315642357 -0.5610135794 -0.3396502137
-0.7669512033  1.6919449568  0.0339820087
 0.0661168918 -0.1861590445  1.0314584970
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
</ProcessList>