<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1e56b89e-4cc6-4d76-a2dc-2de0f4adaf03" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Maya />
                <Input />
                <View_PreProcess />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES to ACES primaries (identity)</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>ACES</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>
