<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="8ab2ae7b-82bc-47b8-9e28-27f31d1d37ff" name="scene-linear CIE-XYZ" version="1.3">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Input />
                <Maya />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear CIE XYZ</ShortName>
            <ID>29ff340f-3011-39d2-b136-26c1928152a7</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scene-linear CIE XYZ (D65) to ACES primaries</Description>
    <InputDescriptor>scene-linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.062366127968  0.008406953886 -0.016655789688
-0.493941366673  1.371109485626  0.090316586196
-0.000334668584 -0.001037458307  0.919469654560
        </Array>
    </Matrix>
</ProcessList>