<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="63f0c85d-05aa-4b8f-962e-c3f06655a8e2" version="1.3">
    <Info version="1.0">
        <Release>2015.1.pr44</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Input />
                <Maya />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear DCI-P3</ShortName>
            <ID>fad07544-25cd-345e-a2c2-b679b52acf41</ID>
        </InputSpace>
        <Copyright>Copyright 2014 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>DCI-P3 D65 primaries to ACES primaries</Description>
    <InputDescriptor>linear P3-D65 RGB</InputDescriptor>
    <OutputDescriptor>linear ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.518841445446  0.287300378084  0.193858176470
 0.073611684144  0.821299493313  0.105088815093
-0.000400391553  0.040673825890  0.959726572037
        </Array>
    </Matrix>
</ProcessList>
