<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="2e41d7cc-1fd7-4029-be5d-bd33b145b35e" name="Sharp RGB" version="1.5">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Category>
            <Tags>
                <SceneLinearWorkingSpace />
                <Maya />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Sharp RGB</ShortName>
            <ID>b24c918f-484f-39dc-91bc-ff0f1fb16f2f</ID>
        </InputSpace>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Sharp primaries (Picture Perfect Rendering, Ward et. al.) to ACES</Description>
    <InputDescriptor>Sharp RGB (linear)</InputDescriptor>
    <OutputDescriptor>ACES</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.8182349801  0.0354250669  0.1463399380
 0.1122397110  0.7965855598  0.0911747217
-0.0118390722  0.0178813729  0.9939576983
        </Array>
    </Matrix>
</ProcessList>