Main Documentation
*******************************************************************************
This page is a collection of documentation/guides for various works of mine.
Depending on the content, the pages could be meant to be notes for me as a 
developer or a guide for users within my project environments to follow.


Development Portal (Group Projects)
===============================================================================
.. toctree::
  :maxdepth: 1

  Portal Origins Part 2 <pop2>

Personal Projects
===============================================================================
.. toctree::
  :maxdepth: 1

  Batch Absolute Files to Relative Paths <abs2rel>
  HDRi Batch Processor <hdrprocess>
.. Software Backup <softwarebackup>
.. Syncmeister <syncmeister>
.. Papywizard <papywizard>


SCAD Classwork
===============================================================================
.. toctree::
  classwork <classwork>


.. toctree::
  Site Changelog <changelog>

