Main Documentation
*******************************************************************************
This page is a collection of documentation/guides for various works of mine.
Depending on the content, the pages could be meant to be notes for me as a 
developer or a guide for users within my project environments to follow.


.. raw:: html

  <div class="title-page-text">
    <a href="pop2.html">Current (WIP) Project</a>
  </div>

.. toctree::
  :maxdepth: 1
  :hidden:

  Portal Origins Part 2 <pop2>


.. raw:: html

  <div class="title-page-text">
    <a href="pastprojects.html">Past Projects</a>
  </div>

.. toctree::
  :maxdepth: 1
  :hidden:

  Batch Absolute Files to Relative Paths <abs2rel>
  HDRi Batch Processor <hdrprocess>
  Software Backup <softwarebackup>
  Syncmeister <syncmeister>

.. raw:: html

  <div class="title-page-text">
    <a href="classwork.html">SCAD Classwork</a>
  </div>

.. toctree::
  :maxdepth: 2
  :hidden:
  classwork <classwork>

.. toctree::
  :hidden:
  Site Changelog <changelog>

