blurStack
*******************************************************************************
blurStack is a gizmo that extends the existing blur node within Nuke to give it
finer edge control as well as fringe color, contrast/falloff, and
illumination attributes.


.. image:: src/nuke_blur_node.png
  :align: left

.. image:: src/blurstack_node.png
  :align: right

Download/Install
===============================================================================
Get the latest blurStack at my
`blurStack GitHub Page <http://github.com/ColinKennedy/blurstack>`_

To install blurstack, just drop the *.gizmo* file somewhere within one of your
NUKE_PATH or NUKE_GIZMO_PATH directories.

blurStack's Update
===============================================================================
The update button for blurStack is the only part of the gizmo that is not
dynamic. Changes in value must be refreshed by pressing the "Update" button
because, under the hood, blurStack is being recreated from scratch under the
hood every time the number needs to change.

blurStack Update Documentation
-------------------------------------------------------------------------------

.. automodule:: blurstack
  :members:
  :undoc-members:

