<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="3b265cc0-9e34-48ea-a6b3-319448deaa77" version="1.2">
    <Info>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2016.0.pr51</Release>
    </Info>
    <Description>Clamp dark values to 0.002500.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>  0.0025</minInValue>
        <minOutValue>  0.0025</minOutValue>
    </Range>
</ProcessList>
