#! /usr/local/Nuke9.0v6/libnuke-9.0.6.so -nx
version 9.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="1920" h="1150" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1253" stretch="1"/>
            <splitter orientation="2">
                <split size="641"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="451"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <splitter orientation="2">
                <split size="546"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="546"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ckenne24/mount/collaborative/portal-origins-part-2/Pipeline/the_LATEST/latest_NUKE/nuke_GIZMOS/betterBlur_workFiles/betterBlur_sceneFile_0001.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x443a0000 x44566000}
        {0 0}
        {0 0}
        {x449ee000 x444ae000}
        {0 0}
        {0 0}
        {x44746000 x440fc000}
        {0 0}
        {0 0}
        {x44458000 x442dc000}
        {0 0}}}     idem}
     {tx 1 x446c6800 x4437b000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 167
 ypos -139
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -42
 ypos -177
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 64
 ypos -92
}
Premult {
 name Premult1
 xpos 64
 ypos -54
}
set N5a45500 [stack 0]
push $N5a45500
Dot {
 name Dot6
 xpos -217
 ypos -50
}
set N5a4d920 [stack 0]
EdgeBlur {
 size 20
 name EdgeBlur1
 xpos -251
 ypos 127
}
Merge2 {
 inputs 2
 name Merge5
 xpos -251
 ypos 208
}
push $N5a45500
push $N5a4d920
Dot {
 name Dot5
 xpos -389
 ypos -50
}
Blur {
 size 20
 name Blur1
 xpos -423
 ypos 123
}
Merge2 {
 inputs 2
 name Merge4
 xpos -374
 ypos 209
}
push $N5a45500
Dot {
 name Dot1
 xpos 271
 ypos -50
}
Dot {
 name Dot2
 xpos 271
 ypos -3
}
set N5a97a30 [stack 0]
Dot {
 name Dot3
 xpos 271
 ypos 78
}
set N5a9c4a0 [stack 0]
Dot {
 name Dot4
 xpos 271
 ypos 151
}
set N5aa0f10 [stack 0]
push $N5aa0f10
Blur {
 size 3
 name Blur4
 xpos 161
 ypos 141
}
push $N5a9c4a0
Blur {
 size 10
 name Blur3
 xpos 161
 ypos 68
}
push $N5a97a30
Blur {
 size 20
 name Blur2
 xpos 161
 ypos -13
}
push $N5a45500
Merge2 {
 inputs 2
 name Merge1
 xpos 64
 ypos 49
}
Merge2 {
 inputs 2
 name Merge2
 xpos 64
 ypos 91
}
Merge2 {
 inputs 2
 name Merge3
 xpos 64
 ypos 180
}
Merge2 {
 inputs 2
 name Merge6
 xpos 64
 ypos 230
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2ae0000 x41600000}
        {x440d8000 x447d0000}
        {x42ae0000 xc1600000}
        {xc1880000 x42000000}
        {x44990000 x44760000}
        {x41880000 xc2000000}
        {1 x423c0000}
        {x44a9c000 x44400000}
        {xbf800000 xc23c0000}
        {x40000000 xc0000000}
        {x44688000 x441cc000}
        {xc0000000 x40000000}
        {x40a00000 xc1b80000}
        {x441d4000 x442d8000}
        {xc0a00000 x41b80000}}}     idem}
     {tx 1 x446b599a x444c4000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 527
 ypos -1
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 xpos 371
 ypos -29
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 472
 ypos 47
}
Premult {
 name Premult2
 xpos 472
 ypos 85
}
set N5ba6250 [stack 0]
Blur {
 size 400
 name Blur5
 xpos 640
 ypos 145
}
push $N5ba6250
Group {
 name blurStack
 selected true
 xpos 472
 ypos 161
 addUserKnob {20 User}
 addUserKnob {6 colorFalloff_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {3 quality l Quality t "The number of blurs you want to apply. Increasing this value will make a nicer blur but also increase render time"}
 quality {40}
 addUserKnob {22 update l Update t "Commit any new changes" -STARTLINE T "from __future__ import with_statement\nimport math\n\ndef set_bias(input, bias):\n    if bias > 0:\n        power = math.log10(bias) / math.log10(0.5)\n        return math.pow(input, power)\n    else:\n        return 0\n# end set_bias\n\ndef set_contrast(input, contrast):\n    if input < 0.5:\n        outValue = set_bias(2 * input, 1 - contrast)\n    else:\n        outValue =  2 - set_bias(2 - (2 * input), 1 - contrast)\n    return outValue * 0.5\n# end set_contrast\n\ndef set_gamma(input, gamma):\n    return math.pow(input, 1/gamma)\n# end set_gamma\n\ndef set_compression(input, lo, hi):\n    return ((hi-lo) * input) + lo\n# end set_compression\n\ndef set_expansion(input, lo, hi):\n    returnval = 0\n    if (lo == hi):\n        if input < lo:\n            return 0\n        else:\n            return 1\n    else:\n        return float(input - lo) / (hi-lo)\n# end set_expansion\n\nthisNode = nuke.thisNode()\n# thisNode = nuke.toNode(\"blurStack\")\nquality = int(thisNode.knob(\"quality\").getValue())\nminimum = int(thisNode.knob(\"minBlur\").getValue())\nmaximum = int(thisNode.knob(\"maxBlur\").getValue())\ncontrast = thisNode.knob(\"contrast\").getValue()\ngamma = thisNode.knob(\"gamma\").getValue()\ncompress = thisNode.knob(\"compression\").getValue()\nexpand = thisNode.knob(\"expansion\").getValue()\ncolorFalloff = thisNode.knob(\"colorFalloff\").getValue()\nwith thisNode:\n    # GET INFO FOR REINITIALIZATION\n    connectedNode = thisNode.input(0)\n\n    # RESET ALL\n    nAll = nuke.allNodes()\n    \[nuke.delete(n) for n in nAll]\n    \n    # REINITIALIZATION FROM START\n    input = nuke.nodes.Input()\n    input.setInput(0, connectedNode)\n\n    for i in xrange(quality):\n        # perform some simple math ops to modify the (otherwise) linear step function\n        step = 1 - float(i)/quality\n        color = step\n        colorFalloff = \[1 - ((1- colorFalloff\[0]) * color),\n                        1 - ((1- colorFalloff\[1]) * color),\n                        1 - ((1- colorFalloff\[2]) * color)]\n        step = set_contrast(step, contrast)\n        step = set_gamma(step, gamma)\n        step = set_compression(step, compress\[0], compress\[1])\n        step = set_expansion(step, expand\[0], expand\[1])\n        if step < 0:\n            step = 0\n        elif step > 1:\n            step = 1\n\n        value = (step * (maximum - minimum)) + minimum\n        blur = nuke.nodes.Blur()\n        merge = nuke.nodes.Merge()\n        \n        blur.connectInput(0, input)\n        blur.knob(\"size\").setValue(value)\n\n        multiply = nuke.nodes.Multiply()\n        multiply.knob(\"value\").setValue(\[colorFalloff\[0],\n                                         colorFalloff\[1],\n                                         colorFalloff\[2],\n                                         1])\n        multiply.connectInput(0, blur)\n\n        merge.connectInput(1, multiply)\n        if i == 0:\n            merge.connectInput(0, input)\n        else:\n            merge.connectInput(0, previous)\n        \n        previous = merge\n\n    # create one more\n    blur = nuke.nodes.Blur()\n    merge = nuke.nodes.Merge()\n    \n    blur.connectInput(0, input)\n    blur.knob(\"size\").setValue(minimum)\n\n    merge.connectInput(1, blur)\n\n    if i == 0:\n        merge.connectInput(0, input)\n    else:\n        merge.connectInput(0, previous)\n\n    output = nuke.nodes.Output()\n    output.connectInput(0, merge)"}
 addUserKnob {26 ""}
 addUserKnob {7 minBlur l "Minimum Blur" t "Change to non-zero value to increase blur across the entire input" R 0 100}
 minBlur {32.5}
 addUserKnob {7 maxBlur l "Maximum Blur" t "Increase the spread of the blur" R 0 100}
 maxBlur {400}
 addUserKnob {26 ""}
 addUserKnob {18 colorFalloff l "Color Falloff" t "Create a fringe color to tint the blur"}
 colorFalloff {0.6 1 1}
 addUserKnob {7 contrast l Contrast t "Change how quickly the smallest blur radius transitions to the high blur radius. Setting to 0.5 will have no effect"}
 contrast {0.69}
 addUserKnob {7 gamma l Gamma t "Change the falloff of the blur. Setting it to 1 will have no effect" R 0 2}
 gamma {1}
 addUserKnob {14 compression l Compression t "Determine how quickly the blur reaches its maximum value. Setting \[0, 1] has no effect." R 0 100}
 compression {0 1}
 addUserKnob {14 expansion l Expansion t "Determine how long the blur stays in its minimum value before trying to reach its maximum value. Setting to \[0, 1] has no effect." R 0 100}
 expansion {0 1}
 addUserKnob {6 colorFalloff_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
push $N5b986c0
 Premult {
  name Premult2
  xpos 472
  ypos 85
 }
 Input {
  name Input1
 }
set N1f339920 [stack 0]
 Blur {
  size 32
  name Blur41
 }
push $N1f339920
 Blur {
  size 33.16551975
  name Blur40
 }
 Multiply {
  value {1 1 1 1}
  name Multiply40
 }
push $N1f339920
 Blur {
  size 35.75974113
  name Blur39
 }
 Multiply {
  value {1 1 1 1}
  name Multiply39
 }
push $N1f339920
 Blur {
  size 39.45920047
  name Blur38
 }
 Multiply {
  value {1 1 1 1}
  name Multiply38
 }
push $N1f339920
 Blur {
  size 44.1281972
  name Blur37
 }
 Multiply {
  value {1 1 1 1}
  name Multiply37
 }
push $N1f339920
 Blur {
  size 49.6824
  name Blur36
 }
 Multiply {
  value {1 1 1 1}
  name Multiply36
 }
push $N1f339920
 Blur {
  size 56.061937
  name Blur35
 }
 Multiply {
  value {1 1 1 1}
  name Multiply35
 }
push $N1f339920
 Blur {
  size 63.22107768
  name Blur34
 }
 Multiply {
  value {0.9999999998 1 1 1}
  name Multiply34
 }
push $N1f339920
 Blur {
  size 71.12321677
  name Blur33
 }
 Multiply {
  value {0.9999999991 1 1 1}
  name Multiply33
 }
push $N1f339920
 Blur {
  size 79.73807702
  name Blur32
 }
 Multiply {
  value {0.9999999956 1 1 1}
  name Multiply32
 }
push $N1f339920
 Blur {
  size 89.04
  name Blur31
 }
 Multiply {
  value {0.9999999805 1 1 1}
  name Multiply31
 }
push $N1f339920
 Blur {
  size 99.00683057
  name Blur30
 }
 Multiply {
  value {0.999999922 1 1 1}
  name Multiply30
 }
push $N1f339920
 Blur {
  size 109.6191516
  name Blur29
 }
 Multiply {
  value {0.9999997163 1 1 1}
  name Multiply29
 }
push $N1f339920
 Blur {
  size 120.8597379
  name Blur28
 }
 Multiply {
  value {0.9999990544 1 1 1}
  name Multiply28
 }
push $N1f339920
 Blur {
  size 132.7131538
  name Blur27
 }
 Multiply {
  value {0.9999970906 1 1 1}
  name Multiply27
 }
push $N1f339920
 Blur {
  size 145.1654494
  name Blur26
 }
 Multiply {
  value {0.9999916874 1 1 1}
  name Multiply26
 }
push $N1f339920
 Blur {
  size 158.2039251
  name Blur25
 }
 Multiply {
  value {0.9999778331 1 1 1}
  name Multiply25
 }
push $N1f339920
 Blur {
  size 171.8169466
  name Blur24
 }
 Multiply {
  value {0.9999445827 1 1 1}
  name Multiply24
 }
push $N1f339920
 Blur {
  size 185.9937969
  name Blur23
 }
 Multiply {
  value {0.9998696063 1 1 1}
  name Multiply23
 }
push $N1f339920
 Blur {
  size 200.7245555
  name Blur22
 }
 Multiply {
  value {0.9997102361 1 1 1}
  name Multiply22
 }
push $N1f339920
 Blur {
  size 216
  name Blur21
 }
 Multiply {
  value {0.9993899708 1 1 1}
  name Multiply21
 }
push $N1f339920
 Blur {
  size 231.2754445
  name Blur20
 }
 Multiply {
  value {0.9987799416 1 1 1}
  name Multiply20
 }
push $N1f339920
 Blur {
  size 246.0062031
  name Blur19
 }
 Multiply {
  value {0.9976760793 1 1 1}
  name Multiply19
 }
push $N1f339920
 Blur {
  size 260.1830534
  name Blur18
 }
 Multiply {
  value {0.9957746896 1 1 1}
  name Multiply18
 }
push $N1f339920
 Blur {
  size 273.7960749
  name Blur17
 }
 Multiply {
  value {0.992651634 1 1 1}
  name Multiply17
 }
push $N1f339920
 Blur {
  size 286.8345506
  name Blur16
 }
 Multiply {
  value {0.9877527234 1 1 1}
  name Multiply16
 }
push $N1f339920
 Blur {
  size 299.2868462
  name Blur15
 }
 Multiply {
  value {0.9804043574 1 1 1}
  name Multiply15
 }
push $N1f339920
 Blur {
  size 311.1402621
  name Blur14
 }
 Multiply {
  value {0.9698528575 1 1 1}
  name Multiply14
 }
push $N1f339920
 Blur {
  size 322.3808484
  name Blur13
 }
 Multiply {
  value {0.9553375666 1 1 1}
  name Multiply13
 }
push $N1f339920
 Blur {
  size 332.9931694
  name Blur12
 }
 Multiply {
  value {0.9361965238 1 1 1}
  name Multiply12
 }
push $N1f339920
 Blur {
  size 342.96
  name Blur11
 }
 Multiply {
  value {0.9119952052 1 1 1}
  name Multiply11
 }
push $N1f339920
 Blur {
  size 352.261923
  name Blur10
 }
 Multiply {
  value {0.8826602736 1 1 1}
  name Multiply10
 }
push $N1f339920
 Blur {
  size 360.8767832
  name Blur9
 }
 Multiply {
  value {0.8485939014 1 1 1}
  name Multiply9
 }
push $N1f339920
 Blur {
  size 368.7789223
  name Blur8
 }
 Multiply {
  value {0.8107423768 1 1 1}
  name Multiply8
 }
push $N1f339920
 Blur {
  size 375.938063
  name Blur7
 }
 Multiply {
  value {0.7705968203 1 1 1}
  name Multiply7
 }
push $N1f339920
 Blur {
  size 382.3176
  name Blur6
 }
 Multiply {
  value {0.7301139062 1 1 1}
  name Multiply6
 }
push $N1f339920
 Blur {
  size 387.8718028
  name Blur5
 }
 Multiply {
  value {0.69155875 1 1 1}
  name Multiply5
 }
push $N1f339920
 Blur {
  size 392.5407995
  name Blur4
 }
 Multiply {
  value {0.6572875 1 1 1}
  name Multiply4
 }
push $N1f339920
 Blur {
  size 396.2402589
  name Blur3
 }
 Multiply {
  value {0.6295 1 1 1}
  name Multiply3
 }
push $N1f339920
 Blur {
  size 398.8344802
  name Blur2
 }
 Multiply {
  value {0.61 1 1 1}
  name Multiply2
 }
push $N1f339920
 Blur {
  size 400
  name Blur1
 }
 Multiply {
  value {0.6 1 1 1}
  name Multiply1
 }
push $N1f339920
 Merge {
  inputs 2
  name Merge1
 }
 Merge {
  inputs 2
  name Merge2
 }
 Merge {
  inputs 2
  name Merge3
 }
 Merge {
  inputs 2
  name Merge4
 }
 Merge {
  inputs 2
  name Merge5
 }
 Merge {
  inputs 2
  name Merge6
 }
 Merge {
  inputs 2
  name Merge7
 }
 Merge {
  inputs 2
  name Merge8
 }
 Merge {
  inputs 2
  name Merge9
 }
 Merge {
  inputs 2
  name Merge10
 }
 Merge {
  inputs 2
  name Merge11
 }
 Merge {
  inputs 2
  name Merge12
 }
 Merge {
  inputs 2
  name Merge13
 }
 Merge {
  inputs 2
  name Merge14
 }
 Merge {
  inputs 2
  name Merge15
 }
 Merge {
  inputs 2
  name Merge16
 }
 Merge {
  inputs 2
  name Merge17
 }
 Merge {
  inputs 2
  name Merge18
 }
 Merge {
  inputs 2
  name Merge19
 }
 Merge {
  inputs 2
  name Merge20
 }
 Merge {
  inputs 2
  name Merge21
 }
 Merge {
  inputs 2
  name Merge22
 }
 Merge {
  inputs 2
  name Merge23
 }
 Merge {
  inputs 2
  name Merge24
 }
 Merge {
  inputs 2
  name Merge25
 }
 Merge {
  inputs 2
  name Merge26
 }
 Merge {
  inputs 2
  name Merge27
 }
 Merge {
  inputs 2
  name Merge28
 }
 Merge {
  inputs 2
  name Merge29
 }
 Merge {
  inputs 2
  name Merge30
 }
 Merge {
  inputs 2
  name Merge31
 }
 Merge {
  inputs 2
  name Merge32
 }
 Merge {
  inputs 2
  name Merge33
 }
 Merge {
  inputs 2
  name Merge34
 }
 Merge {
  inputs 2
  name Merge35
 }
 Merge {
  inputs 2
  name Merge36
 }
 Merge {
  inputs 2
  name Merge37
 }
 Merge {
  inputs 2
  name Merge38
 }
 Merge {
  inputs 2
  name Merge39
 }
 Merge {
  inputs 2
  name Merge40
 }
 Merge {
  inputs 2
  name Merge41
 }
 Output {
  name Output1
 }
end_group
Viewer {
 inputs 2
 frame 1
 frame_range 1-100
 name Viewer1
 xpos 472
 ypos 266
}
