<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ffbf84ec-d3d4-4c08-adb2-3390b049f48a" version="1.4">
    <Info version="1.0">
        <Release>2016.0.pr51</Release>
        <Copyright>Copyright 2015 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Ultra HD video (ITU-R BT.2020 wide-gamut) to CIE XYZ (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.6369580626487731933593750 0.1446169018745422363281250 0.1688809692859649658203125
0.2627002000808715820312500 0.6779980659484863281250000 0.0593017153441905975341797
0.0000000000000000499410659 0.0280726924538612365722656 1.0609850883483886718750000
        </Array>
    </Matrix>
</ProcessList>