#ArchiveGroup 0 name="DaisyLarge2" description="No description." thumbnail="archives/DaisyLarge2.png" materials="archives/materials/DaisyLarge2.ma" color=[0.85,0.93,0.74]
0 "archives/abc/DaisyLarge2.abc" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Flower
0 "archives/abc/DaisyLarge2.abc" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Leaf
0 "archives/abc/DaisyLarge2.abc" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
1 "archives/abc/DaisyLarge2_med.abc" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Flower
1 "archives/abc/DaisyLarge2_med.abc" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Leaf
1 "archives/abc/DaisyLarge2_med.abc" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
2 "archives/abc/DaisyLarge2_lo.abc" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Flower
2 "archives/abc/DaisyLarge2_lo.abc" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Leaf
2 "archives/abc/DaisyLarge2_lo.abc" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
3 "archives/mi/DaisyLarge2_daisyLarge2Flower.mi.gz" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
3 "archives/mi/DaisyLarge2_daisyLarge2Leaf.mi.gz" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
3 "archives/mi/DaisyLarge2_daisyLarge2Main.mi.gz" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
4 "archives/mi/DaisyLarge2_daisyLarge2Flower_med.mi.gz" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
4 "archives/mi/DaisyLarge2_daisyLarge2Leaf_med.mi.gz" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
4 "archives/mi/DaisyLarge2_daisyLarge2Main_med.mi.gz" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
5 "archives/mi/DaisyLarge2_daisyLarge2Flower_lo.mi.gz" material=DaisyLarge2:daisyLarge2FlowerShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
5 "archives/mi/DaisyLarge2_daisyLarge2Leaf_lo.mi.gz" material=DaisyLarge2:daisyLarge2LeafShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main
5 "archives/mi/DaisyLarge2_daisyLarge2Main_lo.mi.gz" material=DaisyLarge2:daisyLarge2ShaderSG objects=|daisyLarge2MeshGroup|daisyLarge2Main

