#ArchiveGroup 0 name="DaisyLarge3" description="No description." thumbnail="archives/DaisyLarge3.png" materials="archives/materials/DaisyLarge3.ma" color=[0.69,0.78,0.71]
0 "archives/abc/DaisyLarge3.abc" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Flower
0 "archives/abc/DaisyLarge3.abc" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Leaf
0 "archives/abc/DaisyLarge3.abc" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
1 "archives/abc/DaisyLarge3_med.abc" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Flower
1 "archives/abc/DaisyLarge3_med.abc" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Leaf
1 "archives/abc/DaisyLarge3_med.abc" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
2 "archives/abc/DaisyLarge3_lo.abc" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Flower
2 "archives/abc/DaisyLarge3_lo.abc" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Leaf
2 "archives/abc/DaisyLarge3_lo.abc" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
3 "archives/mi/DaisyLarge3_daisyLarge3Flower.mi.gz" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
3 "archives/mi/DaisyLarge3_daisyLarge3Leaf.mi.gz" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
3 "archives/mi/DaisyLarge3_daisyLarge3Main.mi.gz" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
4 "archives/mi/DaisyLarge3_daisyLarge3Flower_med.mi.gz" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
4 "archives/mi/DaisyLarge3_daisyLarge3Leaf_med.mi.gz" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
4 "archives/mi/DaisyLarge3_daisyLarge3Main_med.mi.gz" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
5 "archives/mi/DaisyLarge3_daisyLarge3Flower_lo.mi.gz" material=DaisyLarge3:daisyLarge3FlowerShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
5 "archives/mi/DaisyLarge3_daisyLarge3Leaf_lo.mi.gz" material=DaisyLarge3:daisyLarge3LeafShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main
5 "archives/mi/DaisyLarge3_daisyLarge3Main_lo.mi.gz" material=DaisyLarge3:daisyLarge3ShaderSG objects=|daisyLarge3MeshGroup|daisyLarge3Main

