#ArchiveGroup 0 name="DaisyLarge1" description="No description." thumbnail="archives/DaisyLarge1.png" materials="archives/materials/DaisyLarge1.ma" color=[0.77,0.85,0.72]
0 "archives/abc/DaisyLarge1.abc" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Flower
0 "archives/abc/DaisyLarge1.abc" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Leaf
0 "archives/abc/DaisyLarge1.abc" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
1 "archives/abc/DaisyLarge1_med.abc" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Flower
1 "archives/abc/DaisyLarge1_med.abc" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Leaf
1 "archives/abc/DaisyLarge1_med.abc" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
2 "archives/abc/DaisyLarge1_lo.abc" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Flower
2 "archives/abc/DaisyLarge1_lo.abc" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Leaf
2 "archives/abc/DaisyLarge1_lo.abc" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
3 "archives/mi/DaisyLarge1_daisyLarge1Flower.mi.gz" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
3 "archives/mi/DaisyLarge1_daisyLarge1Leaf.mi.gz" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
3 "archives/mi/DaisyLarge1_daisyLarge1Main.mi.gz" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
4 "archives/mi/DaisyLarge1_daisyLarge1Flower_med.mi.gz" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
4 "archives/mi/DaisyLarge1_daisyLarge1Leaf_med.mi.gz" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
4 "archives/mi/DaisyLarge1_daisyLarge1Main_med.mi.gz" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
5 "archives/mi/DaisyLarge1_daisyLarge1Flower_lo.mi.gz" material=DaisyLarge1:daisyLarge1FlowerShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
5 "archives/mi/DaisyLarge1_daisyLarge1Leaf_lo.mi.gz" material=DaisyLarge1:daisyLarge1LeafShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main
5 "archives/mi/DaisyLarge1_daisyLarge1Main_lo.mi.gz" material=DaisyLarge1:daisyLarge1ShaderSG objects=|daisyLarge1MeshGroup|daisyLarge1Main

