#ArchiveGroup 0 name="Mushroom" description="No description." thumbnail="archives/Mushroom.png" materials="archives/materials/Mushroom.ma" color=[0.69,0.19,0.38]
0 "archives/abc/Mushroom.abc" material=Mushroom:phong1SG objects=Mushroomphong1SG
0 "archives/abc/Mushroom.abc" material=Mushroom:phong2SG objects=Mushroomphong2SG
1 "archives/abc/Mushroom_med.abc" material=Mushroom:phong1SG objects=Mushroom_medphong1SG
1 "archives/abc/Mushroom_med.abc" material=Mushroom:phong2SG objects=Mushroom_medphong2SG
2 "archives/abc/Mushroom_lo.abc" material=Mushroom:phong1SG objects=Mushroom_lophong1SG
2 "archives/abc/Mushroom_lo.abc" material=Mushroom:phong2SG objects=Mushroom_lophong2SG
3 "archives/mi/Mushroom_Mushroomphong1SG.mi.gz" material=Mushroom:phong1SG objects=Mushroom_lophong2SG
3 "archives/mi/Mushroom_Mushroomphong2SG.mi.gz" material=Mushroom:phong2SG objects=Mushroom_lophong2SG
4 "archives/mi/Mushroom_Mushroom_medphong1SG_med.mi.gz" material=Mushroom:phong1SG objects=Mushroom_lophong2SG
4 "archives/mi/Mushroom_Mushroom_medphong2SG_med.mi.gz" material=Mushroom:phong2SG objects=Mushroom_lophong2SG
5 "archives/mi/Mushroom_Mushroom_lophong1SG_lo.mi.gz" material=Mushroom:phong1SG objects=Mushroom_lophong2SG
5 "archives/mi/Mushroom_Mushroom_lophong2SG_lo.mi.gz" material=Mushroom:phong2SG objects=Mushroom_lophong2SG

