#ArchiveGroup 0 name="TreeSimple2" description="No description." thumbnail="archives/TreeSimple2.png" materials="archives/materials/TreeSimple2.ma" color=[0.33,0.42,0.18]
0 "archives/abc/TreeSimple2.abc" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Leaf
0 "archives/abc/TreeSimple2.abc" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
1 "archives/abc/TreeSimple2_med.abc" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Leaf
1 "archives/abc/TreeSimple2_med.abc" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
2 "archives/abc/TreeSimple2_lo.abc" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Leaf
2 "archives/abc/TreeSimple2_lo.abc" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
3 "archives/mi/TreeSimple2_treeSimple2Leaf.mi.gz" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
3 "archives/mi/TreeSimple2_treeSimple2Main.mi.gz" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
4 "archives/mi/TreeSimple2_treeSimple2Leaf_med.mi.gz" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
4 "archives/mi/TreeSimple2_treeSimple2Main_med.mi.gz" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
5 "archives/mi/TreeSimple2_treeSimple2Leaf_lo.mi.gz" material=TreeSimple2:treeSimple2LeafShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main
5 "archives/mi/TreeSimple2_treeSimple2Main_lo.mi.gz" material=TreeSimple2:treeSimple2ShaderSG objects=|treeSimple2MeshGroup|treeSimple2Main

