#ArchiveGroup 0 name="TreeSimple1" description="No description." thumbnail="archives/TreeSimple1.png" materials="archives/materials/TreeSimple1.ma" color=[0.01,0.39,0.01]
0 "archives/abc/TreeSimple1.abc" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Leaf
0 "archives/abc/TreeSimple1.abc" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
1 "archives/abc/TreeSimple1_med.abc" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Leaf
1 "archives/abc/TreeSimple1_med.abc" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
2 "archives/abc/TreeSimple1_lo.abc" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Leaf
2 "archives/abc/TreeSimple1_lo.abc" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
3 "archives/mi/TreeSimple1_treeSimple1Leaf.mi.gz" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
3 "archives/mi/TreeSimple1_treeSimple1Main.mi.gz" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
4 "archives/mi/TreeSimple1_treeSimple1Leaf_med.mi.gz" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
4 "archives/mi/TreeSimple1_treeSimple1Main_med.mi.gz" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
5 "archives/mi/TreeSimple1_treeSimple1Leaf_lo.mi.gz" material=TreeSimple1:treeSimple1LeafShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main
5 "archives/mi/TreeSimple1_treeSimple1Main_lo.mi.gz" material=TreeSimple1:treeSimple1ShaderSG objects=|treeSimple1MeshGroup|treeSimple1Main

