#Wraps points around cylindrical object along specified axis

#Apply to Point Normal

#First align points to surface normal with the menu option:
#Points -> Recompute -> XYZ from face/UV

$axis = 1;#0,2  #X,Y,Z
$rotation = 0;#-90,90

$Nstart = $N;
$rotateAxis = $axis == 0? [1,0,0]:$axis == 1 ? [0,1,0] :[0,0,1];

#$N=[$N[0],$N[1]+sin(rad($angle)),$N[2]];

$N = $axis == 0? [0,$N[1],$N[2]]:$axis == 1 ?  [$N[0],0,$N[2]] :  [$N[0],$N[1],0];

#rotate($N,$rotateAxis ,rad(90))


rotate(  -cross($N, $rotateAxis),$Nstart, rad($rotation))
