<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auto Generated Documentation &mdash; test project 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="test project 1 documentation" href="index.html" />
    <link rel="prev" title="Project Summary" href="projectfinal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="projectfinal.html" title="Project Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">test project 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-testproject">
<span id="auto-generated-documentation"></span><h1>Auto Generated Documentation<a class="headerlink" href="#module-testproject" title="Permalink to this headline">¶</a></h1>
<p>This module illustrates how to write your docstring in OpenAlea
and other projects related to OpenAlea.</p>
<dl class="class">
<dt id="testproject.MainClass1">
<em class="property">class </em><tt class="descclassname">testproject.</tt><tt class="descname">MainClass1</tt><a class="headerlink" href="#testproject.MainClass1" title="Permalink to this definition">¶</a></dt>
<dd><p>This class docstring shows how to use sphinx and rst syntax</p>
<p>The first line is brief explanation, which may be completed with 
a longer one. For instance to discuss about its methods. The only
method here is <a class="reference internal" href="#testproject.MainClass1.function1" title="testproject.MainClass1.function1"><tt class="xref py py-func docutils literal"><span class="pre">function1()</span></tt></a>&#8216;s. The main idea is to document
the class and methods&#8217;s arguments with</p>
<ul>
<li><p class="first"><strong>parameters</strong>, <strong>types</strong>, <strong>return</strong> and <strong>return types</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>:param arg1: description
:param arg2: description
:type arg1: type description
:type arg1: type description
:return: return description
:rtype: the return type description
</pre></div>
</div>
</li>
<li><p class="first">and to provide sections such as <strong>Example</strong> using the double commas syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>:Example:

followed by a blank line !
</pre></div>
</div>
<p>which appears as follow:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>followed by a blank line</p>
</li>
<li><p class="first">Finally special sections such as <strong>See Also</strong>, <strong>Warnings</strong>, <strong>Notes</strong>
use the sphinx syntax (<em>paragraph directives</em>):</p>
<div class="highlight-python"><div class="highlight"><pre>.. seealso:: blabla
.. warnings also:: blabla
.. note:: blabla
.. todo:: blabla
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>There are many other Info fields but they may be redundant:</dt>
<dd><ul class="first last simple">
<li>param, parameter, arg, argument, key, keyword: Description of a
parameter.</li>
<li>type: Type of a parameter.</li>
<li>raises, raise, except, exception: That (and when) a specific
exception is raised.</li>
<li>var, ivar, cvar: Description of a variable.</li>
<li>returns, return: Description of the return value.</li>
<li>rtype: Return type.</li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many other directives such as versionadded, versionchanged,
rubric, centered, ... See the sphinx documentation for more details.</p>
</div>
<p>Here below is the results of the <a class="reference internal" href="#testproject.MainClass1.function1" title="testproject.MainClass1.function1"><tt class="xref py py-func docutils literal"><span class="pre">function1()</span></tt></a> docstring.</p>
<dl class="method">
<dt id="testproject.MainClass1.function1">
<tt class="descname">function1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="headerlink" href="#testproject.MainClass1.function1" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (arg1 / arg2) + arg3</p>
<p>This is a longer explanation, which may include math with latex syntax
.
Then, you need to provide optional subsection in this order (just to be
consistent and have a uniform documentation. Nothing prevent you to
switch the order):</p>
<blockquote>
<div><ul class="simple">
<li>parameters using <tt class="docutils literal"><span class="pre">:param</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>type of the parameters <tt class="docutils literal"><span class="pre">:type</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>returns using <tt class="docutils literal"><span class="pre">:returns:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>examples (doctest)</li>
<li>seealso using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">text</span></tt></li>
<li>notes using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span> <span class="pre">text</span></tt></li>
<li>warning using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">warning::</span> <span class="pre">text</span></tt></li>
<li>todo <tt class="docutils literal"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">text</span></tt></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><strong>Advantages</strong>:</dt>
<dd><ul class="first last simple">
<li>Uses sphinx markups, which will certainly be improved in future
version</li>
<li>Nice HTML output with the See Also, Note, Warnings directives</li>
</ul>
</dd>
<dt><strong>Drawbacks</strong>:</dt>
<dd><ul class="first last simple">
<li>Just looking at the docstring, the parameter, type and  return
sections do not appear nicely</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1/arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int, float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">MainClass1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">function1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">can be useful to emphasize
important feature</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-class docutils literal"><span class="pre">MainClass2</span></tt></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">arg2 must be non-zero.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="projectfinal.html"
                        title="previous chapter">Project Summary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/codefinal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="projectfinal.html" title="Project Summary"
             >previous</a> |</li>
        <li><a href="index.html">test project 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Colin Kennedy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>