$cloudiness = 0.600;
$seed = 48.000; #1,100
$z = 0.500;#-.5,.5
$altitude = 0.222;#.1,5
$distFalloff = 0.097;#.05,1
$nearFalloff = 0.050;#.05,1
$octaves = 6.000; # 1,6
$lacunarity = 2.588; # 1.5,3
$gain = 0.988; # .3, .7
$sky = [0.087, 0.375, 0.762];
$v = [$altitude * $P[0] / $P[1], $altitude * $P[2] / $P[1], $z+$seed];
$aspect = 0.350;
$rotate = -31.000;#-180,180
$swirl = 0.000;#-180,180
$n = norm($P);
$v = rotate($v, [0,0,1], rad($rotate) + rad($swirl)* invert(length([$n[0],$n[2],0])));
$v = $v * [$aspect, 1, 1];
$clouds = clamp(fbm($v, $octaves, $lacunarity, $gain) - (1-$cloudiness),0,1)->expand(0,$cloudiness);
$clouds = $clouds * smoothstep(norm($P)[1], .05, $distFalloff);
#$clouds = $clouds * smoothstep(norm($P)[1], 1, 1-$nearFalloff);
#$clouds
$amount = 1.000;
mix($sky, 1, $clouds*$amount)
