//Maya ASCII 4.5 scene
//Name: Comet.ma
//Last modified: Thu, Jul 25, 2002 12:44:16 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207240603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -n "cometGroup";
	addAttr -ci true -h true -sn "dfm" -ln "miDeriveFromMaya" -dv 1 -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "hde" -ln "miHide" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "vsb" -ln "miVisible" -dv 2 -at "short";
	addAttr -ci true -sn "trc" -ln "miTrace" -dv 2 -at "short";
	addAttr -ci true -sn "shd" -ln "miShadow" -dv 2 -at "short";
	addAttr -ci true -sn "cst" -ln "miCaustic" -dv 5 -at "short";
	addAttr -ci true -sn "glb" -ln "miGlobillum" -dv 5 -at "short";
	addAttr -ci true -sn "mieg" -ln "miExportGeoShader" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "migs" -ln "miGeoShader" -at "message";
	setAttr ".rp" -type "double3" 19.078260108710275 0 0 ;
	setAttr ".sp" -type "double3" 19.078260108710275 0 0 ;
	setAttr ".hdl" -type "double3" 19.078260108710275 0 0 ;
	setAttr ".dh" yes;
createNode fluidEmitter -n "emitter1" -p "cometGroup";
	setAttr ".t" -type "double3" 2.579998030723571 0 0 ;
	setAttr ".s" -type "double3" 1.9861111111111167 1.9861111111111167 1.9861111111111167 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".vol" 1;
	setAttr ".fdo" 1;
	setAttr ".fde" 100;
	setAttr ".fhe" 1;
	setAttr ".ffe" 1;
createNode newtonField -n "newtonField2" -p "cometGroup";
	setAttr ".t" -type "double3" 2.579998030723571 0 0 ;
	setAttr ".mag" 40;
	setAttr ".att" 1;
	setAttr ".min" 0.2;
createNode transform -n "fluid1" -p "cometGroup";
	setAttr ".t" -type "double3" 17.5 0 0 ;
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr -l on ".is2";
	setAttr ".rw" 45;
	setAttr ".dw" 45;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr -s 2 ".ifc";
	setAttr ".scd" 9;
	setAttr ".ssd" 3;
	setAttr ".bod" 5;
	setAttr ".dsc" 0.17475999891757965;
	setAttr ".dds" 0.66942;
	setAttr ".ddf" 0.92560000000000009;
	setAttr ".grv" 0;
	setAttr ".vsw" 5.3720002174377441;
	setAttr ".tst" 0.012000000104308128;
	setAttr ".tfr" 1;
	setAttr ".lre" 1;
	setAttr ".e2w" -type "matrix" 0.79441463947296143 0 0.6073758602142334 0
		 -0.26684325933456421 0.89832186698913574 0.34901648759841919 0 -0.54561901092529297 -0.43933793902397156 0.71364003419876099 0
		 -1.912555456161499 -9.1821832656860352 14.247761726379395 1;
	setAttr ".rin" 3;
	setAttr ".cl[0].clp" 0.10000000149011612;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 0;
	setAttr ".cib" 0.91299998760223389;
	setAttr -s 2 ".opa[0:1]"  0.15000001 0 2 0.63571429 1 2;
	setAttr ".oib" 0.086999997496604919;
	setAttr ".t" -type "float3" 0.35686275 0.35686275 0.35686275 ;
	setAttr -s 4 ".i";
	setAttr ".i[0].ip" 0.1428571492433548;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 2;
	setAttr ".i[1].ip" 0.26428571343421936;
	setAttr ".i[1].ic" -type "float3" 1 0.058614016 0.0040000081 ;
	setAttr ".i[1].ii" 2;
	setAttr ".i[2].ip" 0.37142857909202576;
	setAttr ".i[2].ic" -type "float3" 1 0.98641264 0.083999991 ;
	setAttr ".i[2].ii" 2;
	setAttr ".i[3].ip" 0.4285714328289032;
	setAttr ".i[3].ic" -type "float3" 1 1 1 ;
	setAttr ".i[3].ii" 2;
	setAttr ".ili" 5;
	setAttr ".iib" 0.086999997496604919;
	setAttr ".gi" 0.04853999987244606;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.10000000149011612;
	setAttr ".ctl" 0.26287999749183655;
	setAttr ".rl" no;
	setAttr ".cvel" no;
	setAttr ".ctmp" no;
	setAttr ".ccol" no;
	setAttr ".crea" no;
	setAttr ".nts" -type "string" (
		"Example Goal:\r\n"
		+ "To create a dynamic comet with a luminescent streaming tail behind it.\r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "This is a dynamically simulated fluid. Both density and velocity are set to Dynamic Grid in Contents method. There are two maya dynamic forces applied to the fluid. You connect an exterior dynamic force to the fluid the same way you would apply a force to any other object in maya. The Newton force at the head of the comet blows the fluid back. The second force which is inside the sphereical fluid emitter, blows the fluid outward. Both swirl and some internal turbulence are added inside the container in Contents Details > Velocity. There is a selection handle to grab the whole group and move it around in your scene. If you start at the first frame and hit play, you will see the comet develop. You can also let it run a few frames, and then create an initial state so that you don't have to wait for the comet to develop next time.\r\n"
		+ "\r\n"
		+ "The colour is achieved completely with an incandescence ramp in Shading > Incandescence. The opacity graph emphasizes the more dense parts of the fluid than the less dense parts.The incandescence colour ramp looks to the amount of density to determine what colour in its ramp to assign to the fluid. The Shading > Incandescence > Incandescence Input and the ramp accomplish this.The densest parts of the fluid get white (right side of ramp), while the least dense parts get black (left side of ramp), with the inbetween densities getting yellow and red. There is no texturing. \r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "The internal turbulence was used because it would be slightly faster than an external turbulence and it simplified the scene. This is a fairly complex simulation with a fairly high resolution (number of voxels) but it simulates and renders relatively quickly. The shading  quality is also set fairly high to get better quality in the render.\r\n"
		+ "The shading is customized: the density is used to \r\n"
		+ "control the incandescence, and the color is set to\r\n"
		+ "black so as not to interfere.\r\n"
		+ "The opacity curve has been modified, so that\r\n"
		+ "the fluid quickly reaches mazimum opacity once we get past a certain density value.\r\n");
createNode newtonField -n "newtonField1" -p "cometGroup";
	setAttr ".t" -type "double3" -4.7812799465280698 0 0 ;
	setAttr ".mag" -100;
	setAttr ".att" 1;
	setAttr ".min" 0.2;
createNode transform -n "CometCam";
	setAttr ".t" -type "double3" 25.031222742668241 4.0920873447161314 16.617104539526323 ;
	setAttr ".r" -type "double3" -14.138352729602927 37.8000000000009 -1.006307190250195e-15 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 8.8817841970012523e-16 
		4.4408920985006262e-16 ;
	setAttr ".rpt" -type "double3" -1.2375867454933038e-17 8.9668676081266451e-17 
		-5.3214640663613897e-16 ;
createNode camera -n "CometCamShape" -p "CometCam";
	setAttr -k off ".v";
	setAttr ".coi" 22.463121641646772;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "defaultLight";
	setAttr ".t" -type "double3" 0 10.072192304102412 0 ;
	setAttr ".r" -type "double3" -63.965217128169442 -44.674899973560514 28.781197666657523 ;
createNode directionalLight -n "defaultLightShape" -p "defaultLight";
	addAttr -ci true -sn "milt" -ln "miExportMrLight" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mils" -ln "miLightShader" -at "message";
	addAttr -ci true -sn "phot" -ln "emitPhotons" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "eng" -ln "energy" -at "compound" -nc 3;
	addAttr -ci true -sn "engr" -ln "energyR" -dv 8000 -at "float" -p "energy";
	addAttr -ci true -sn "engg" -ln "energyG" -dv 8000 -at "float" -p "energy";
	addAttr -ci true -sn "engb" -ln "energyB" -dv 8000 -at "float" -p "energy";
	addAttr -ci true -sn "exp" -ln "exponent" -dv 2 -at "float";
	addAttr -ci true -sn "cph" -ln "causticPhotons" -dv 10000 -at "long";
	addAttr -ci true -sn "gph" -ln "globIllPhotons" -dv 10000 -at "long";
	addAttr -ci true -sn "phy" -ln "physical" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "usm" -ln "shadowMap" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "smr" -ln "smapResolution" -dv 256 -at "long";
	addAttr -ci true -sn "smsa" -ln "smapSamples" -dv 1 -at "short";
	addAttr -ci true -sn "smso" -ln "smapSoftness" -at "float";
	addAttr -ci true -sn "smf" -ln "smapFilename" -dt "string";
	setAttr -k off ".v";
createNode place3dTexture -n "place3dTexture1";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode imagePlane -n "imagePlane1";
	setAttr ".t" 1;
	setAttr ".s" -type "double2" 1.4173200000000001 1.0632558580735099 ;
	setAttr ".c" -type "double3" 13.745696252169175 0.42559465581707734 1.9985258140580271 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode granite -n "granite1";
	setAttr ".c1" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cs" 0.038839999586343765;
	setAttr ".dy" 0.18445999920368195;
	setAttr ".mr" 0.94172000885009766;
	setAttr ".s" 0.70872002840042114;
	setAttr ".th" 0.5242999792098999;
	setAttr ".c" no;
createNode ramp -n "ramp1";
	setAttr ".in" 4;
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0.31999999284744263;
	setAttr ".cel[0].ec" -type "float3" 0.015686274 0.10196079 0.25098038 ;
	setAttr ".cel[1].ep" 0;
	setAttr ".cel[1].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[2].ep" 0.61000001430511475;
	setAttr ".cel[2].ec" -type "float3" 0.14117648 0.050980393 0.42745098 ;
	setAttr ".cel[3].ep" 1;
	setAttr ".cel[3].ec" -type "float3" 0 0 0 ;
	setAttr ".n" 0.33981999754905701;
	setAttr ".nf" 0.077679999172687531;
	setAttr ".sn" 0.16505999863147736;
	setAttr ".vn" 0.20387999713420868;
createNode place2dTexture -n "place2dTexture1";
	setAttr ".of" -type "float2" 1 -4 ;
	setAttr ".r" 311.07;
createNode cameraView -n "cameraView2";
	setAttr ".e" -type "double3" 25.689197521153989 13.161235890791405 16.131750982405105 ;
	setAttr ".coi" -type "double3" 13.745696252169175 0.42559465581707734 1.9985258140580271 ;
	setAttr ".u" -type "double3" -0.36594724786460187 0.82374686221185212 -0.43304008911006325 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 319;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".sdf" -type "string" "";
	setAttr ".outf" 3;
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 241;
	setAttr ".left" 24;
	setAttr ".rght" 319;
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".bf" 1.248;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :defaultLightSet;
connectAttr ":time1.o" "emitter1.ct";
connectAttr "fluidShape1.ifl" "emitter1.full[0]";
connectAttr "fluidShape1.ots" "emitter1.dt[0]";
connectAttr "fluidShape1.inh" "emitter1.inh[0]";
connectAttr "fluidShape1.sti" "emitter1.stt[0]";
connectAttr "fluidShape1.sd[0]" "emitter1.sd[0]";
connectAttr "fluidShape1.fd" "newtonField2.ind[0]";
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr "newtonField1.of[0]" "fluidShape1.ifc[0]";
connectAttr "newtonField2.of[0]" "fluidShape1.ifc[1]";
connectAttr "emitter1.ef" "fluidShape1.eml[0].emfr";
connectAttr "emitter1.efc" "fluidShape1.fce[0]";
connectAttr "fluidShape1.fd" "newtonField1.ind[0]";
connectAttr "imagePlane1.msg" "CometCamShape.ip" -na;
connectAttr "cameraView2.msg" "CometCamShape.b" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "granite1.oc" "imagePlane1.stx";
connectAttr "place3dTexture1.wim" "granite1.pm";
connectAttr "ramp1.oc" "granite1.fc";
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "defaultLightShape.ltd" ":lightList1.l" -na;
connectAttr "granite1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "defaultLightShape.iog" ":defaultLightSet.dsm" -na;
// End of Comet.ma
