//Maya ASCII 4.5 scene
//Name: Nebula.ma
//Last modified: Thu, Jul 25, 2002 01:35:12 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207240603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602382 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "fluid1";
createNode fluidShape -n "fluidShape1" -p "fluid1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".dmt" 3;
	setAttr ".vmt" 0;
	setAttr -s 5 ".cl";
	setAttr ".cl[0].clp" 0.62142854928970337;
	setAttr ".cl[0].clc" -type "float3" 1 0.45833334 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0;
	setAttr ".cl[1].clc" -type "float3" 0.61900002 0 0 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.97857141494750977;
	setAttr ".cl[2].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 0.77142858505249023;
	setAttr ".cl[3].clc" -type "float3" 0.56200004 0.74939102 1 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".cl[4].clp" 0.93571430444717407;
	setAttr ".cl[4].clc" -type "float3" 0.62457103 0.78519201 1 ;
	setAttr ".cl[4].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 6 ".opa[0:5]"  0 0 1 1 1 1 0.43571427 0.14 1 0.69999999 0 1 0.88999999 
		0.18000001 1 0.80714285 0.0020000001 1;
	setAttr ".opi" 4;
	setAttr ".oib" 0.58696001768112183;
	setAttr -s 5 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 3;
	setAttr ".i[1].ip" 0.29285714030265808;
	setAttr ".i[1].ic" -type "float3" 1 0.4655 0 ;
	setAttr ".i[1].ii" 3;
	setAttr ".i[3].ip" 0.68571430444717407;
	setAttr ".i[3].ic" -type "float3" 0.68987501 0.41179401 0.27766499 ;
	setAttr ".i[3].ii" 3;
	setAttr ".i[4].ip" 0.92857140302658081;
	setAttr ".i[4].ic" -type "float3" 1 1 1 ;
	setAttr ".i[4].ii" 3;
	setAttr ".i[6].ip" 0.75;
	setAttr ".i[6].ic" -type "float3" 0.38099998 0.58310348 1 ;
	setAttr ".i[6].ii" 3;
	setAttr ".ili" 4;
	setAttr ".iib" 0.86956000328063965;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".edr" 0.5;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.95867997407913208;
	setAttr ".dm" 4;
	setAttr ".fq" 0.93143999576568604;
	setAttr ".fr" 2.5;
	setAttr ".tti" 1.9609999656677246;
	setAttr ".imp" 0.10000000149011612;
	setAttr ".nts" -type "string" (
		"Preset Goal: \r\n"
		+ "To create a gaseous stellar nebula, glowing from a star's radiation. Have a look through cameraNebula1.\r\n"
		+ "\r\n"
		+ "Basic Construction: \r\n"
		+ "This is not a dynamic simulation. The effect is achieved with only the contents method for density alone, which is set to a constant gradient. Colour, incandescence and opacity are also set to a center gradient. Note the colour ranges and placement used for the colour and incandescence ramps, to give a range from the center of the container to the perimeter. The opacity graph emphasizes the densest part of the nebula (right side of the graph), with a small rise in the mid-range densities. Only the opacity is textured with Perlin noise. This allows the colours and incandescence to be distributed from the center out, while the opacity is driven by where there is the most fluid.\r\n"
		+ "\r\n"
		+ "Finer Points: \r\n"
		+ "This is 3 dimensional fluid so the camera can be placed inside the nebula. Try adding a glow. Adjusting the Frequency ratio, depth max, frequency and texture scale will have interesting effects. Adjusting the opacity graph will have a large effect on how much of the fluid you see. Render time is relatively quick.");
createNode transform -n "NebulaCam";
	setAttr ".t" -type "double3" 0.039251309575056501 -0.051350451282799602 
		11.244626224042438 ;
	setAttr ".r" -type "double3" 0.26164727039754343 0.1999999999999999 0 ;
createNode camera -n "NebulaCamShape" -p "NebulaCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 11.244811979422936;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
createNode renderLayer -s -n "globalRender";
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
connectAttr ":time1.o" "fluidShape1.cti";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1.ocl" "fluidShape1SG.vs";
connectAttr "fluidShape1.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Nebula.ma
