//Maya ASCII 4.5 scene
//Name: Sun.ma
//Last modified: Thu, Jul 25, 2002 01:24:07 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207240603";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.825094218062139 1.2905671027847367 2.9465788368972654 ;
	setAttr ".r" -type "double3" -14.738352729603255 53.400000000001775 4.0008663027273112e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".coi" 4.9027361715996909;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "sunFluid";
createNode fluidShape -n "sunFluidShape" -p "sunFluid";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".iss" yes;
	setAttr -l on ".is2";
	setAttr ".sli" 1;
	setAttr ".bod" 5;
	setAttr ".opg" 0.49588000774383545;
	setAttr ".dmt" 3;
	setAttr ".dsc" 0.97079998254776001;
	setAttr ".vmt" 0;
	setAttr ".qua" 5.8722000122070312;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 0.78712553 0.16900003 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 4;
	setAttr -s 4 ".opa[0:3]"  0.40000001 0 2 1 1 2 0.74374998 1 2 0.55714285 
		0.1 2;
	setAttr ".oib" -0.008999999612569809;
	setAttr ".t" -type "float3" 0.15702 0.15702 0.15702 ;
	setAttr -s 4 ".i";
	setAttr ".i[0].ip" 0;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.26249998807907104;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.2 0 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.88125002384185791;
	setAttr ".i[2].ic" -type "float3" 1.5 1 0 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.97500002384185791;
	setAttr ".i[3].ic" -type "float3" 1.5 1.4229615 0.74100006 ;
	setAttr ".i[3].ii" 1;
	setAttr ".ili" 4;
	setAttr ".gi" 0.42149999737739563;
	setAttr ".dos" 1;
	setAttr ".edr" 0.12398000061511993;
	setAttr ".ctx" yes;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.1379999965429306;
	setAttr ".ra" 0.85948002338409424;
	setAttr ".th" 0.041319999843835831;
	setAttr ".txsc" -type "float3" 0.30000001 0.30000001 0.30000001 ;
	setAttr ".fq" 2;
	setAttr ".fr" 3.5339999198913574;
	setAttr ".cvel" no;
	setAttr ".lvel" no;
	setAttr ".ctmp" no;
	setAttr ".ltmp" no;
	setAttr ".crea" no;
	setAttr ".lrea" no;
	setAttr ".nts" -type "string" (
		"Preset Goal: \r\n"
		+ "To make a star that looks like our sun.\r\n"
		+ "\r\n"
		+ "Basic Construction:\r\n"
		+ "This is not a simulation. The Contents Method for density is set to a constant gradient.The Dropoff Shape is set to sphere with some edge. A glow was added. The opacity graph emphasizes the areas of higher density with a quick change and no emphasis on areas of low density. The steep slope of the graph means a sharper edge to the sun. Texturing is turned on for opacity and colour to get variation in the look of the sun. The ramps for colour and incandescene give the variation in colour. \r\n"
		+ "\r\n"
		+ "Finer Points:\r\n"
		+ "An input of Center Gradient for both colour and incandesnence gives the evenest distribution of colours over the sun. The X,Y or Z gradients would give a distinct ramped look to the sun.\r\n"
		+ "You might want to experiment with the amount of glow and the colours. The scaling of the texture gives a large change in the look. The other texture paramters will help you define the look. It renders relatively fast. There was no attempt to make a large corona beyond the surface of the sun, which would have been trickier.");
createNode transform -n "directionalLight1";
	setAttr ".t" -type "double3" -0.16909261224125061 0.099907889847357323 
		2.5691295753999288 ;
	setAttr ".r" -type "double3" -59.259417676839909 54.66982780454601 0 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
createNode transform -n "SunCam";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.825094218062139 1.2905671027847367 2.9465788368972654 ;
	setAttr ".r" -type "double3" -14.738352729603255 53.400000000001775 4.0008663027273112e-15 ;
createNode camera -n "SunCamShape" -p "SunCam";
	setAttr -k off ".v" no;
	setAttr ".coi" 4.9027361715996909;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode lightLinker -n "lightLinker1";
createNode brush -n "brush1";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
createNode renderLayer -s -n "globalRender";
createNode shadingEngine -n "fluidShape1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode animCurveTU -n "fluidShape1_opacityTexGain";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  1 0 30 2;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 266 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode brush -n "brush2";
createNode brush -n "brush3";
createNode brush -n "brush4";
createNode brush -n "brush5";
select -ne :time1;
	setAttr ".o" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 239;
	setAttr ".rght" 319;
	setAttr ".an" yes;
	setAttr ".fs" 3;
	setAttr ".ef" 3;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "testSun1";
	setAttr -k on ".mbf";
select -ne :defaultResolution;
	setAttr ".pa" 0.75;
	setAttr ".al" yes;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :defaultLightSet;
connectAttr ":time1.o" "sunFluidShape.cti";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "fluidShape1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "sunFluidShape.ocl" "fluidShape1SG.vs";
connectAttr "sunFluidShape.iog" "fluidShape1SG.dsm" -na;
connectAttr "fluidShape1SG.msg" "materialInfo1.sg";
connectAttr "fluidShape1SG.pa" ":renderPartition.st" -na;
connectAttr "sunFluidShape.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
// End of Sun.ma
